<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classExternalFunction_1_1Arguments.html">ExternalFunction::Arguments</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classASTNodeEventGenerator.html">ASTNodeEventGenerator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classATAnySimpleType.html">ATAnySimpleType</a></td><td class="indexvalue">This class represents the atomic types (ie, the simple types which are not list or union types) with type annotation xs:anySimpleType </td></tr>
  <tr><td class="indexkey"><a class="el" href="classATAnyURIOrDerived.html">ATAnyURIOrDerived</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classATBase64BinaryOrDerived.html">ATBase64BinaryOrDerived</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classATBooleanOrDerived.html">ATBooleanOrDerived</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classATDateOrDerived.html">ATDateOrDerived</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classATDateTimeOrDerived.html">ATDateTimeOrDerived</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classATDecimalOrDerived.html">ATDecimalOrDerived</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classATDurationOrDerived.html">ATDurationOrDerived</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classATFloatOrDerived.html">ATFloatOrDerived</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classATGDayOrDerived.html">ATGDayOrDerived</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classATGMonthDayOrDerived.html">ATGMonthDayOrDerived</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classATGMonthOrDerived.html">ATGMonthOrDerived</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classATGYearMonthOrDerived.html">ATGYearMonthOrDerived</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classATGYearOrDerived.html">ATGYearOrDerived</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classATHexBinaryOrDerived.html">ATHexBinaryOrDerived</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classATNotationOrDerived.html">ATNotationOrDerived</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classATQNameOrDerived.html">ATQNameOrDerived</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classATStringOrDerived.html">ATStringOrDerived</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classATTimeOrDerived.html">ATTimeOrDerived</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classATUntypedAtomic.html">ATUntypedAtomic</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAutoContextInfoReset.html">AutoContextInfoReset</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAutoContextItemTypeReset.html">AutoContextItemTypeReset</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAutoDeallocate.html">AutoDeallocate&lt; TYPE &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAutoDelete.html">AutoDelete&lt; TYPE &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAutoDeleteArray.html">AutoDeleteArray&lt; TYPE &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAutoDocumentCacheReset.html">AutoDocumentCacheReset</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAutoMessageListenerReset.html">AutoMessageListenerReset</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAutoNodeSetOrderingReset.html">AutoNodeSetOrderingReset</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAutoNsScopeReset.html">AutoNsScopeReset</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAutoRegexGroupStoreReset.html">AutoRegexGroupStoreReset</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAutoRelease.html">AutoRelease&lt; TYPE &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAutoReset.html">AutoReset&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAutoStackFrameReset.html">AutoStackFrameReset</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classAutoVariableStoreReset.html">AutoVariableStoreReset</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classBaseInteractiveDebugger.html">BaseInteractiveDebugger</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structBoolResult.html">BoolResult</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structBaseInteractiveDebugger_1_1BreakPoint.html">BaseInteractiveDebugger::BreakPoint</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classCollation.html">Collation</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classContentSequenceFilter.html">ContentSequenceFilter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structBaseInteractiveDebugger_1_1Continue.html">BaseInteractiveDebugger::Continue</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classDateOrTimeType.html">DateOrTimeType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classDebugCommand.html">DebugCommand</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classDebugListener.html">DebugListener</a></td><td class="indexvalue">A class used to listen for debugging information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDocumentCache.html">DocumentCache</a></td><td class="indexvalue">Expression Context is a storage for contexts </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></td><td class="indexvalue">The <code><a class="el" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> interface represents the entire XML document </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td class="indexvalue">The <code><a class="el" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> interface is the primary datatype for the entire Document Object Model </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxercesc_1_1DOMXPathNSResolver.html">xercesc::DOMXPathNSResolver</a></td><td class="indexvalue">The <code><a class="el" href="classxercesc_1_1DOMXPathNSResolver.html" title="The DOMXPathNSResolver interface permit prefix strings in the expression to be properly...">DOMXPathNSResolver</a></code> interface permit prefix strings in the expression to be properly bound to namespaceURI strings </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td class="indexvalue">The execution time dynamic context interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classEventFilter.html">EventFilter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classEventGenerator.html">EventGenerator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classEventHandler.html">EventHandler</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classEventSerializer.html">EventSerializer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classExternalFunction.html">ExternalFunction</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classExternalFunctionResolver.html">ExternalFunctionResolver</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classFastXDMConfiguration.html">FastXDMConfiguration</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classFunctionRef.html">FunctionRef</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classInputParser.html">InputParser</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a></td><td class="indexvalue">A single input source for an XML entity </td></tr>
  <tr><td class="indexkey"><a class="el" href="classInteractiveDebugger.html">InteractiveDebugger</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classItem.html">Item</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classItemFactory.html">ItemFactory</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classxercesc_1_1LocalFileFormatTarget.html">xercesc::LocalFileFormatTarget</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classxercesc_1_1LocalFileInputSource.html">xercesc::LocalFileInputSource</a></td><td class="indexvalue">This class is a derivative of the standard <a class="el" href="classxercesc_1_1InputSource.html" title="A single input source for an XML entity.">InputSource</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLocationInfo.html">LocationInfo</a></td><td class="indexvalue">A class that gives records a location in the query </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxercesc_1_1MemBufFormatTarget.html">xercesc::MemBufFormatTarget</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classxercesc_1_1MemBufInputSource.html">xercesc::MemBufInputSource</a></td><td class="indexvalue">This class is a derivative of the standard <a class="el" href="classxercesc_1_1InputSource.html" title="A single input source for an XML entity.">InputSource</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a></td><td class="indexvalue">Configurable memory manager </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMessageListener.html">MessageListener</a></td><td class="indexvalue">A class used to listen for warnings or trace information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classModuleCache.html">ModuleCache</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classModuleResolver.html">ModuleResolver</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNode.html">Node</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNSFixupFilter.html">NSFixupFilter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classNumeric.html">Numeric</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classQueryPathTreeFilter.html">QueryPathTreeFilter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structBaseInteractiveDebugger_1_1Quit.html">BaseInteractiveDebugger::Quit</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structXQillaAllocator_1_1rebind.html">XQillaAllocator&lt; _Tp &gt;::rebind&lt; _Tp1 &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classRefCountPointer.html">RefCountPointer&lt; T &gt;</a></td><td class="indexvalue">Super class of all the reference counted wrappers for Items </td></tr>
  <tr><td class="indexkey"><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td class="indexvalue">Super class for reference counted classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRegexGroupStore.html">RegexGroupStore</a></td><td class="indexvalue">The pure virtual base class for accessing regular expression group values at runtime </td></tr>
  <tr><td class="indexkey"><a class="el" href="classResult.html">Result</a></td><td class="indexvalue">A scoped pointer wrapper for the lazily evaluated query result </td></tr>
  <tr><td class="indexkey"><a class="el" href="classResultImpl.html">ResultImpl</a></td><td class="indexvalue">A lazily evaluated query result </td></tr>
  <tr><td class="indexkey"><a class="el" href="structBaseInteractiveDebugger_1_1Run.html">BaseInteractiveDebugger::Run</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classSchemaValidatorFilter.html">SchemaValidatorFilter</a></td><td class="indexvalue">Will modify the incoming event stream by validating it against the schema definitions found in the DynamicContext's <a class="el" href="classDocumentCache.html" title="Expression Context is a storage for contexts.">DocumentCache</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classScope.html">Scope&lt; TYPE &gt;</a></td><td class="indexvalue">Used inside <a class="el" href="classVariableStore.html" title="The pure virtual base class for accessing variables at runtime.">VariableStore</a> to implement variable scoping </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSequence.html">Sequence</a></td><td class="indexvalue">An eagerly evaluated result of a query execution </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSequenceBuilder.html">SequenceBuilder</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structQueryPathTreeFilter_1_1StackEntry.html">QueryPathTreeFilter::StackEntry</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classStackFrame.html">StackFrame</a></td><td class="indexvalue">A class that represents an item in a query call stack </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStaticAnalysis.html">StaticAnalysis</a></td><td class="indexvalue">Records access to various parts of the context during static resolution </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStaticContext.html">StaticContext</a></td><td class="indexvalue">The parse time static context interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStaticType.html">StaticType</a></td><td class="indexvalue">Class that represents the static type of an expression </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxercesc_1_1StdInInputSource.html">xercesc::StdInInputSource</a></td><td class="indexvalue">This class is a derivative of the standard <a class="el" href="classxercesc_1_1InputSource.html" title="A single input source for an XML entity.">InputSource</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxercesc_1_1StdOutFormatTarget.html">xercesc::StdOutFormatTarget</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classStringPool.html">StringPool</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTimezone.html">Timezone</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structStaticType_1_1TypeMatch.html">StaticType::TypeMatch</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classUpdateFactory.html">UpdateFactory</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classURIResolver.html">URIResolver</a></td><td class="indexvalue">This is an abstract class used to resolve URIs in different ways </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxercesc_1_1URLInputSource.html">xercesc::URLInputSource</a></td><td class="indexvalue">This class is a derivative of the standard <a class="el" href="classxercesc_1_1InputSource.html" title="A single input source for an XML entity.">InputSource</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStaticAnalysis_1_1VarEntry.html">StaticAnalysis::VarEntry</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classVarHashEntry.html">VarHashEntry&lt; TYPE &gt;</a></td><td class="indexvalue">The class that stores the values of the variables </td></tr>
  <tr><td class="indexkey"><a class="el" href="classVariableStore.html">VariableStore</a></td><td class="indexvalue">The pure virtual base class for accessing variables at runtime </td></tr>
  <tr><td class="indexkey"><a class="el" href="classVariableTypeStore.html">VariableTypeStore</a></td><td class="indexvalue">This is the wrapper class for the variable store, which implements the lookup and scoping of simple variables </td></tr>
  <tr><td class="indexkey"><a class="el" href="classXercesConfiguration.html">XercesConfiguration</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td class="indexvalue">This class makes it possible to override the C++ memory management by adding new/delete operators to this base class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxercesc_1_1XMLDeleter.html">xercesc::XMLDeleter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classxercesc_1_1XMLEntityResolver.html">xercesc::XMLEntityResolver</a></td><td class="indexvalue">Revised interface for resolving entities </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxercesc_1_1XMLFormatTarget.html">xercesc::XMLFormatTarget</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classxercesc_1_1XMLFormatter.html">xercesc::XMLFormatter</a></td><td class="indexvalue">This class provides the basic formatting capabilities that are required to turn the Unicode based XML data from the parsers into a form that can be used on non-Unicode based systems, that is, into local or generic text encodings </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td class="indexvalue">Utilities that must be implemented in a platform-specific way </td></tr>
  <tr><td class="indexkey"><a class="el" href="classxercesc_1_1XMLResourceIdentifier.html">xercesc::XMLResourceIdentifier</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXPath2MemoryManager.html">XPath2MemoryManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXQException.html">XQException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXQilla.html">XQilla</a></td><td class="indexvalue">Provides factory methods for creating <a class="el" href="classXQQuery.html" title="Encapsulates a query expression.">XQQuery</a> and <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a> objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classXQillaAllocator.html">XQillaAllocator&lt; _Tp &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXQillaConfiguration.html">XQillaConfiguration</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classXQQuery.html">XQQuery</a></td><td class="indexvalue">Encapsulates a query expression </td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
