<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>AnyAtomicType.hpp</h1><a href="AnyAtomicType_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2001, 2008,</span>
<a name="l00003"></a>00003 <span class="comment"> *     DecisionSoft Limited. All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2004, 2015 Oracle and/or its affiliates. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *     </span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00008"></a>00008 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00009"></a>00009 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00014"></a>00014 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00015"></a>00015 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00016"></a>00016 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00017"></a>00017 <span class="comment"> * limitations under the License.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _ANYATOMICTYPE_HPP</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _ANYATOMICTYPE_HPP</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;xqilla/framework/XQillaExport.hpp&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="Item_8hpp.html">xqilla/items/Item.hpp</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;xercesc/util/XercesDefs.hpp&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>;
<a name="l00028"></a>00028 <span class="keyword">class </span><a class="code" href="classStaticContext.html" title="The parse time static context interface.">StaticContext</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classAnyAtomicType.html">00030</a> <span class="keyword">class </span>XQILLA_API <a class="code" href="classAnyAtomicType.html">AnyAtomicType</a>: <span class="keyword">public</span> <a class="code" href="classItem.html">Item</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a><a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">00034</a>   <span class="keyword">enum</span> <a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> {
<a name="l00035"></a><a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca1e7cd78e7b3b7bd66a4a5423bd79a2bd">00035</a>     ANY_SIMPLE_TYPE    = 0,
<a name="l00036"></a><a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cabce6a8dd517a0f409d2b694289e952ea">00036</a>     ANY_URI            = 1,
<a name="l00037"></a><a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca548abf163181057a88f4863958a671b0">00037</a>     BASE_64_BINARY     = 2,
<a name="l00038"></a><a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caba1469aa4be800e6e512de6a8295d8f2">00038</a>     BOOLEAN            = 3,
<a name="l00039"></a><a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cae249ebbbf5d18dacb339eb4fcfc0f311">00039</a>     DATE               = 4,
<a name="l00040"></a><a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca16c2440a6e0a275e0c99049a1ee72aa4">00040</a>     DATE_TIME          = 5,
<a name="l00041"></a><a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caea5f7e50e8eb4dcd4f1caa1dcb5b1d02">00041</a>     DAY_TIME_DURATION  = 6,
<a name="l00042"></a><a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca7807ecdf21c107e5926ba01ad32dc690">00042</a>     DECIMAL            = 7,
<a name="l00043"></a><a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca1f70a2d84ad7b7574fdbe13d5df22857">00043</a>     DOUBLE             = 8,
<a name="l00044"></a><a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cac2c8bb696e0b6053e420504131be094b">00044</a>     DURATION           = 9,
<a name="l00045"></a><a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cad22b7aace1a785cb49443721b89b64f2">00045</a>     FLOAT              = 10,
<a name="l00046"></a><a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca5eaead2a19ed5b0e9d86b6b01cabeb21">00046</a>     G_DAY              = 11,
<a name="l00047"></a><a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca0b6aca5c4888ca4159ba6fabf7eada5a">00047</a>     G_MONTH            = 12,
<a name="l00048"></a><a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cac13cf41e2b00e78d5b458df82632ad89">00048</a>     G_MONTH_DAY        = 13,
<a name="l00049"></a><a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cab7228d47e514131d636b3fb0d05e3edd">00049</a>     G_YEAR             = 14,
<a name="l00050"></a><a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca1571a01e83c817ed5ce678164949e472">00050</a>     G_YEAR_MONTH       = 15,
<a name="l00051"></a><a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caae53f2b1e17c0394575c2cb142f6b099">00051</a>     HEX_BINARY         = 16,
<a name="l00052"></a><a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca0a7675ddf2d5d3bb74ffb2b03a490a21">00052</a>     NOTATION           = 17,
<a name="l00053"></a><a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cabc96bd4c790a65070d0f998eac5b2731">00053</a>     QNAME              = 18,
<a name="l00054"></a><a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caf487851cfae16d319bcdae53bacba436">00054</a>     STRING             = 19,
<a name="l00055"></a><a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca5ec746c72ad676df84855c466d7ce155">00055</a>     TIME               = 20,
<a name="l00056"></a><a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caf9a3964882e5483dd29feee9283d6c5b">00056</a>     UNTYPED_ATOMIC     = 21,
<a name="l00057"></a><a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca2ff9920a79d1cbb71dfe63e6b9ecb240">00057</a>     YEAR_MONTH_DURATION= 22,
<a name="l00058"></a><a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cac72b4b5d02f36510df2ba1c12ce2c7f2">00058</a>     NumAtomicObjectTypes= 23
<a name="l00059"></a>00059   };
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="classAnyAtomicType.html#a424da7f612b763dfd17fffa2fa719136">00061</a>   <span class="keyword">typedef</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">RefCountPointer&lt;const AnyAtomicType&gt;</a> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">Ptr</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="comment">/* isAtomicValue from Item */</span>
<a name="l00064"></a>00064   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classItem.html#a2a3b31bab56035111e0759c9f013441f">isAtomicValue</a>() <span class="keyword">const</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="comment">/* isNode from Item */</span>
<a name="l00067"></a>00067   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classItem.html#a181e43ff727a2bc504cf4b84966e2c7b">isNode</a>() <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classItem.html#afd15f94b35e81a64cd7f5fc6dc13b8c2">isFunction</a>() <span class="keyword">const</span>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="comment">/* is this type numeric?  Return false by default */</span>
<a name="l00072"></a>00072   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isNumericValue() <span class="keyword">const</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="comment">/* is this type date or time based?  Return false by default */</span>
<a name="l00075"></a>00075   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isDateOrTimeTypeValue() <span class="keyword">const</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="comment">/* Get the namespace uri of the primitive type (basic type) of this type */</span>
<a name="l00078"></a>00078   <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* getPrimitiveTypeURI() <span class="keyword">const</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="comment">/* Get the name of the primitive type (basic type) of this type (ie &quot;decimal&quot; for xs:decimal) */</span>
<a name="l00081"></a>00081   <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* getPrimitiveTypeName() <span class="keyword">const</span> = 0;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="comment">/* Get the namespace URI for this type */</span>
<a name="l00084"></a>00084   <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* <a class="code" href="classItem.html#a59d3675f745feb0e81bcd197d2b6efaa">getTypeURI</a>() <span class="keyword">const</span> = 0;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="comment">/* Get the name of this type  (ie &quot;integer&quot; for xs:integer) */</span>
<a name="l00087"></a>00087   <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* <a class="code" href="classItem.html#ab25603edafab1fe14114b06d07e86a72">getTypeName</a>() <span class="keyword">const</span> = 0;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classItem.html#a20aedca2381d36a9ec0d29416b2203a7" title="Generate events for this Item to the given EventHandler.">generateEvents</a>(<a class="code" href="classEventHandler.html">EventHandler</a> *events, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a> *context,
<a name="l00090"></a>00090                               <span class="keywordtype">bool</span> preserveNS = <span class="keyword">true</span>, <span class="keywordtype">bool</span> preserveType = <span class="keyword">true</span>) <span class="keyword">const</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="comment">/* If possible, cast this type to the target type  -- no casting table lookup made */</span>
<a name="l00093"></a>00093   <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">AnyAtomicType::Ptr</a> castAs(<a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="comment">/* If possible, cast this type to the target type  -- no casting table lookup made */</span>
<a name="l00096"></a>00096   <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">AnyAtomicType::Ptr</a> castAsNoCheck(<a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, <span class="keyword">const</span> XMLCh* targetURI, <span class="keyword">const</span> XMLCh* targetType,
<a name="l00097"></a>00097                                    <span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="comment">/* If possible, cast this type to the target type  -- not virtual, this is the single entry point for casting */</span>
<a name="l00100"></a>00100   <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">AnyAtomicType::Ptr</a> castAs(<a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, <span class="keyword">const</span> XMLCh* targetURI, <span class="keyword">const</span> XMLCh* targetType,
<a name="l00101"></a>00101                             <span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="comment">/* Test if this type can be cast to the target type */</span>
<a name="l00104"></a>00104   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> castable(<a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, <span class="keyword">const</span> XMLCh* targetURI, <span class="keyword">const</span> XMLCh* targetType,
<a name="l00105"></a>00105                         <span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="comment">/* returns the XMLCh* (canonical) representation of this type */</span>
<a name="l00108"></a>00108   <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* <a class="code" href="classItem.html#aeefef8ff091f935f4c81b53031582561">asString</a>(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span> = 0;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="comment">/* returns true if the two objects are equal (whatever that means </span>
<a name="l00111"></a>00111 <span class="comment">   * in the context of the datatype), false otherwise */</span>
<a name="l00112"></a>00112   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> equals(<span class="keyword">const</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">AnyAtomicType::Ptr</a> &amp;target, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span> = 0;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="comment">/* Returns true if this typeName and uri match the given typeName and uri */</span>
<a name="l00115"></a>00115   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isOfType(<span class="keyword">const</span> XMLCh* targetURI, <span class="keyword">const</span> XMLCh* targetType, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span>;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="comment">/* Returns true if this typeName and uri match the given typeName and uri,</span>
<a name="l00118"></a>00118 <span class="comment">   * or if any of this type&apos;s parents match the given typeName and uri */</span>
<a name="l00119"></a>00119   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isInstanceOfType(<span class="keyword">const</span> XMLCh* targetURI, <span class="keyword">const</span> XMLCh* targetType, <span class="keyword">const</span> <a class="code" href="classStaticContext.html" title="The parse time static context interface.">StaticContext</a>* context) <span class="keyword">const</span>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classItem.html#a9c0cccec25cd3bc1a8ee4b777618e96b" title="Debug method to output the type of the item in SequenceType notation.">typeToBuffer</a>(<a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a> *context, XERCES_CPP_NAMESPACE_QUALIFIER XMLBuffer &amp;buffer) <span class="keyword">const</span>;
<a name="l00122"></a>00122   
<a name="l00135"></a>00135   <span class="keywordtype">bool</span> castIsSupported(<a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span>;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <span class="keyword">virtual</span> <a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> getPrimitiveTypeIndex() <span class="keyword">const</span> = 0;
<a name="l00138"></a>00138  
<a name="l00139"></a><a class="code" href="classAnyAtomicType.html#ad7ef5130e6936d8723dd0f9d261d8b2f">00139</a>   <span class="keyword">static</span> <span class="keyword">const</span> XMLCh fgDT_ANYATOMICTYPE[];
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">protected</span>:
<a name="l00142"></a>00142   <span class="comment">/* internal castAs method.  This one is virtual and does the real work */</span>
<a name="l00143"></a>00143   <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">AnyAtomicType::Ptr</a> castAsInternal(<a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, <span class="keyword">const</span> XMLCh* targetURI,
<a name="l00144"></a>00144                                             <span class="keyword">const</span> XMLCh* targetType, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">private</span>:
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <span class="comment">//friend class CastTable;</span>
<a name="l00149"></a>00149   <span class="comment">//template &lt;class TYPE&gt; friend class DatatypeFactoryTemplate;</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   <span class="comment">// class that implements the Casting Table</span>
<a name="l00152"></a>00152   <span class="keyword">class </span>CastTable {
<a name="l00153"></a>00153     <span class="keyword">public</span>: 
<a name="l00154"></a>00154         CastTable();
<a name="l00155"></a>00155         <span class="keywordtype">bool</span> getCell(<a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> source, 
<a name="l00156"></a>00156                      <a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> target) <span class="keyword">const</span>;
<a name="l00157"></a>00157     <span class="keyword">private</span>:
<a name="l00158"></a>00158         <span class="keywordtype">bool</span> staticCastTable[NumAtomicObjectTypes][NumAtomicObjectTypes];
<a name="l00159"></a>00159   };
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <span class="comment">// reproduction of the XPath2 casting table: http://www.w3.org/TR/xquery-operators/#casting</span>
<a name="l00163"></a>00163   <span class="keyword">static</span> <span class="keyword">const</span> CastTable staticCastTable;  
<a name="l00164"></a>00164 };
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
