<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AnyAtomicType.hpp File Reference</h1><code>#include &lt;xqilla/framework/XQillaExport.hpp&gt;</code><br/>
<code>#include &lt;<a class="el" href="Item_8hpp_source.html">xqilla/items/Item.hpp</a>&gt;</code><br/>
<code>#include &lt;xercesc/util/XercesDefs.hpp&gt;</code><br/>
<div class="dynheader">
Include dependency graph for AnyAtomicType.hpp:</div>
<div class="dynsection">
<div class="center"><img src="AnyAtomicType_8hpp__incl.png" border="0" usemap="#AnyAtomicType_8hpp_map" alt=""/></div>
<map name="AnyAtomicType_8hpp_map" id="AnyAtomicType_8hpp">
<area shape="rect" id="node5" href="Item_8hpp.html" title="xqilla/items/Item.hpp" alt="" coords="331,83,493,112"/><area shape="rect" id="node8" href="ReferenceCounted_8hpp.html" title="xqilla/framework/ReferenceCounted.hpp" alt="" coords="267,160,557,189"/><area shape="rect" id="node11" href="MemoryManager_8hpp.html" title="xercesc/framework/MemoryManager.hpp" alt="" coords="272,237,565,267"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="AnyAtomicType_8hpp__dep__incl.png" border="0" usemap="#AnyAtomicType_8hppdep_map" alt=""/></div>
<map name="AnyAtomicType_8hppdep_map" id="AnyAtomicType_8hppdep">
<area shape="rect" id="node3" href="EventHandler_8hpp.html" title="EventHandler.hpp" alt="" coords="3123,392,3264,421"/><area shape="rect" id="node20" href="ATAnySimpleType_8hpp.html" title="ATAnySimpleType.hpp" alt="" coords="755,83,920,112"/><area shape="rect" id="node22" href="ATAnyURIOrDerived_8hpp.html" title="ATAnyURIOrDerived.hpp" alt="" coords="419,237,600,267"/><area shape="rect" id="node27" href="ATBase64BinaryOrDerived_8hpp.html" title="ATBase64BinaryOrDerived.hpp" alt="" coords="995,83,1221,112"/><area shape="rect" id="node29" href="ATBooleanOrDerived_8hpp.html" title="ATBooleanOrDerived.hpp" alt="" coords="2159,160,2348,189"/><area shape="rect" id="node54" href="ATDurationOrDerived_8hpp.html" title="ATDurationOrDerived.hpp" alt="" coords="1296,237,1488,267"/><area shape="rect" id="node87" href="ATHexBinaryOrDerived_8hpp.html" title="ATHexBinaryOrDerived.hpp" alt="" coords="1384,83,1587,112"/><area shape="rect" id="node89" href="ATNotationOrDerived_8hpp.html" title="ATNotationOrDerived.hpp" alt="" coords="1611,83,1805,112"/><area shape="rect" id="node91" href="ATQNameOrDerived_8hpp.html" title="ATQNameOrDerived.hpp" alt="" coords="2372,160,2559,189"/><area shape="rect" id="node97" href="ATStringOrDerived_8hpp.html" title="ATStringOrDerived.hpp" alt="" coords="1756,160,1929,189"/><area shape="rect" id="node100" href="ATUntypedAtomic_8hpp.html" title="ATUntypedAtomic.hpp" alt="" coords="44,160,215,189"/><area shape="rect" id="node103" href="DateOrTimeType_8hpp.html" title="DateOrTimeType.hpp" alt="" coords="864,315,1029,344"/><area shape="rect" id="node113" href="Numeric_8hpp.html" title="Numeric.hpp" alt="" coords="1880,83,1987,112"/><area shape="rect" id="node132" href="StaticType_8hpp.html" title="StaticType.hpp" alt="" coords="2864,83,2987,112"/><area shape="rect" id="node5" href="ContentSequenceFilter_8hpp.html" title="ContentSequenceFilter.hpp" alt="" coords="2699,469,2904,499"/><area shape="rect" id="node7" href="EventSerializer_8hpp.html" title="EventSerializer.hpp" alt="" coords="2928,469,3077,499"/><area shape="rect" id="node11" href="NSFixupFilter_8hpp.html" title="NSFixupFilter.hpp" alt="" coords="3715,469,3848,499"/><area shape="rect" id="node14" href="QueryPathTreeFilter_8hpp.html" title="QueryPathTreeFilter.hpp" alt="" coords="3101,469,3285,499"/><area shape="rect" id="node16" href="SequenceBuilder_8hpp.html" title="SequenceBuilder.hpp" alt="" coords="3309,469,3472,499"/><area shape="rect" id="node18" href="SchemaValidatorFilter_8hpp.html" title="SchemaValidatorFilter.hpp" alt="" coords="3496,469,3691,499"/><area shape="rect" id="node9" href="xqilla-simple_8hpp.html" title="xqilla&#45;simple.hpp" alt="" coords="2503,547,2633,576"/><area shape="rect" id="node24" href="ItemFactory_8hpp.html" title="ItemFactory.hpp" alt="" coords="1272,469,1403,499"/><area shape="rect" id="node32" href="Node_8hpp.html" title="Node.hpp" alt="" coords="2288,237,2373,267"/><area shape="rect" id="node34" href="URIResolver_8hpp.html" title="URIResolver.hpp" alt="" coords="2395,315,2525,344"/><area shape="rect" id="node37" href="XercesConfiguration_8hpp.html" title="XercesConfiguration.hpp" alt="" coords="2600,315,2784,344"/><area shape="rect" id="node40" href="DocumentCache_8hpp.html" title="DocumentCache.hpp" alt="" coords="2205,315,2371,344"/><area shape="rect" id="node42" href="StaticContext_8hpp.html" title="StaticContext.hpp" alt="" coords="2427,392,2573,421"/><area shape="rect" id="node52" href="UpdateFactory_8hpp.html" title="UpdateFactory.hpp" alt="" coords="2205,392,2352,421"/><area shape="rect" id="node44" href="XQQuery_8hpp.html" title="XQQuery.hpp" alt="" coords="2464,469,2573,499"/><area shape="rect" id="node47" href="DynamicContext_8hpp.html" title="DynamicContext.hpp" alt="" coords="2275,469,2440,499"/><area shape="rect" id="node50" href="ContextHelpers_8hpp.html" title="ContextHelpers.hpp" alt="" coords="2279,547,2436,576"/><area shape="rect" id="node58" href="ATDateOrDerived_8hpp.html" title="ATDateOrDerived.hpp" alt="" coords="1147,392,1317,421"/><area shape="rect" id="node61" href="ATDateTimeOrDerived_8hpp.html" title="ATDateTimeOrDerived.hpp" alt="" coords="1341,392,1544,421"/><area shape="rect" id="node64" href="ATTimeOrDerived_8hpp.html" title="ATTimeOrDerived.hpp" alt="" coords="1568,392,1736,421"/><area shape="rect" id="node67" href="Timezone_8hpp.html" title="Timezone.hpp" alt="" coords="1053,315,1168,344"/><area shape="rect" id="node71" href="ATGDayOrDerived_8hpp.html" title="ATGDayOrDerived.hpp" alt="" coords="504,392,675,421"/><area shape="rect" id="node74" href="ATGMonthDayOrDerived_8hpp.html" title="ATGMonthDayOrDerived.hpp" alt="" coords="699,392,912,421"/><area shape="rect" id="node77" href="ATGMonthOrDerived_8hpp.html" title="ATGMonthOrDerived.hpp" alt="" coords="936,392,1123,421"/><area shape="rect" id="node80" href="ATGYearMonthOrDerived_8hpp.html" title="ATGYearMonthOrDerived.hpp" alt="" coords="72,392,285,421"/><area shape="rect" id="node83" href="ATGYearOrDerived_8hpp.html" title="ATGYearOrDerived.hpp" alt="" coords="309,392,480,421"/><area shape="rect" id="node94" href="FunctionRef_8hpp.html" title="FunctionRef.hpp" alt="" coords="2397,237,2525,267"/><area shape="rect" id="node115" href="ATDecimalOrDerived_8hpp.html" title="ATDecimalOrDerived.hpp" alt="" coords="1532,160,1721,189"/><area shape="rect" id="node125" href="ATDoubleOrDerived_8hpp.html" title="ATDoubleOrDerived.hpp" alt="" coords="1907,237,2088,267"/><area shape="rect" id="node128" href="ATFloatOrDerived_8hpp.html" title="ATFloatOrDerived.hpp" alt="" coords="1912,315,2080,344"/><area shape="rect" id="node122" href="Sequence_8hpp.html" title="Sequence.hpp" alt="" coords="1765,237,1883,267"/><area shape="rect" id="node134" href="StaticAnalysis_8hpp.html" title="StaticAnalysis.hpp" alt="" coords="2859,160,3003,189"/></map>
</div>

<p><a href="AnyAtomicType_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>AnyAtomicType::CastTable</b></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
