<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ATBase64BinaryOrDerived.hpp File Reference</h1><code>#include &lt;xercesc/util/XercesDefs.hpp&gt;</code><br/>
<code>#include &lt;<a class="el" href="AnyAtomicType_8hpp_source.html">xqilla/items/AnyAtomicType.hpp</a>&gt;</code><br/>
<code>#include &lt;xqilla/framework/XQillaExport.hpp&gt;</code><br/>
<div class="dynheader">
Include dependency graph for ATBase64BinaryOrDerived.hpp:</div>
<div class="dynsection">
<div class="center"><img src="ATBase64BinaryOrDerived_8hpp__incl.png" border="0" usemap="#ATBase64BinaryOrDerived_8hpp_map" alt=""/></div>
<map name="ATBase64BinaryOrDerived_8hpp_map" id="ATBase64BinaryOrDerived_8hpp">
<area shape="rect" id="node5" href="AnyAtomicType_8hpp.html" title="xqilla/items/AnyAtomicType.hpp" alt="" coords="204,83,439,112"/><area shape="rect" id="node9" href="Item_8hpp.html" title="xqilla/items/Item.hpp" alt="" coords="240,160,403,189"/><area shape="rect" id="node12" href="ReferenceCounted_8hpp.html" title="xqilla/framework/ReferenceCounted.hpp" alt="" coords="176,237,467,267"/><area shape="rect" id="node15" href="MemoryManager_8hpp.html" title="xercesc/framework/MemoryManager.hpp" alt="" coords="173,315,467,344"/></map>
</div>

<p><a href="ATBase64BinaryOrDerived_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATBase64BinaryOrDerived.html">ATBase64BinaryOrDerived</a></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
