<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ATBooleanOrDerived.hpp</h1><a href="ATBooleanOrDerived_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2001, 2008,</span>
<a name="l00003"></a>00003 <span class="comment"> *     DecisionSoft Limited. All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2004, 2015 Oracle and/or its affiliates. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *     </span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00008"></a>00008 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00009"></a>00009 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00014"></a>00014 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00015"></a>00015 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00016"></a>00016 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00017"></a>00017 <span class="comment"> * limitations under the License.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _ATBOOLEANORDERIVED_HPP</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _ATBOOLEANORDERIVED_HPP</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;xercesc/util/XercesDefs.hpp&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="AnyAtomicType_8hpp.html">xqilla/items/AnyAtomicType.hpp</a>&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;xqilla/framework/XQillaExport.hpp&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">class </span><a class="code" href="classXPath2MemoryManager.html">XPath2MemoryManager</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="structBoolResult.html">00030</a> <span class="keyword">struct </span>XQILLA_API <a class="code" href="structBoolResult.html">BoolResult</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a><a class="code" href="structBoolResult.html#ac30123d70f1eadf42ba8529cbdee514e">00032</a>   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structBoolResult.html">BoolResult</a> True;
<a name="l00033"></a><a class="code" href="structBoolResult.html#a4e08fb64787e9b11875667a9ad02ffaa">00033</a>   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structBoolResult.html">BoolResult</a> False;
<a name="l00034"></a><a class="code" href="structBoolResult.html#ae5a3055b8fe4975585c8953b7fe462f8">00034</a>   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structBoolResult.html">BoolResult</a> Null;
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="structBoolResult.html#af78f24263d73c04b6a7b5fa4e13a0f56">00036</a>   <span class="keyword">inline</span> <a class="code" href="structBoolResult.html#af78f24263d73c04b6a7b5fa4e13a0f56">BoolResult</a>(<span class="keywordtype">bool</span> b) : value(b ? BOOL_TRUE : BOOL_FALSE) {}
<a name="l00037"></a><a class="code" href="structBoolResult.html#ad91e53123b8c9dab03e1a8b18d8fc700">00037</a>   <span class="keyword">inline</span> <a class="code" href="structBoolResult.html#ad91e53123b8c9dab03e1a8b18d8fc700">operator bool</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> value == BOOL_TRUE; }
<a name="l00038"></a><a class="code" href="structBoolResult.html#aae2c99f8569cb9e266aa704a711da14d">00038</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structBoolResult.html#aae2c99f8569cb9e266aa704a711da14d">operator==</a>(<a class="code" href="structBoolResult.html">BoolResult</a> o)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> value == o.value; }
<a name="l00039"></a><a class="code" href="structBoolResult.html#a8fb45a3a239595f3baf4e60885028f4c">00039</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structBoolResult.html#a8fb45a3a239595f3baf4e60885028f4c">operator!=</a>(<a class="code" href="structBoolResult.html">BoolResult</a> o)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> value != o.value; }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">private</span>:
<a name="l00042"></a>00042   <span class="keyword">inline</span> <a class="code" href="structBoolResult.html">BoolResult</a>() : value(BOOL_NULL) {}
<a name="l00043"></a>00043   <span class="keyword">enum</span> {
<a name="l00044"></a>00044     BOOL_NULL,
<a name="l00045"></a>00045     BOOL_FALSE,
<a name="l00046"></a>00046     BOOL_TRUE
<a name="l00047"></a>00047   } value;
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classATBooleanOrDerived.html">00050</a> <span class="keyword">class </span>XQILLA_API <a class="code" href="classATBooleanOrDerived.html">ATBooleanOrDerived</a> : <span class="keyword">public</span> <a class="code" href="classAnyAtomicType.html">AnyAtomicType</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a><a class="code" href="classATBooleanOrDerived.html#a9b13980b8b426b3489d63671cb518be5">00053</a>   <span class="keyword">typedef</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">RefCountPointer&lt;const ATBooleanOrDerived&gt;</a> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">Ptr</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="comment">/* Get the name of the primitive type (basic type) of this type </span>
<a name="l00056"></a>00056 <span class="comment">   * (ie &quot;decimal&quot; for xs:decimal) */</span>
<a name="l00057"></a>00057   <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* <a class="code" href="classAnyAtomicType.html#ad69ead9a3319cd1b214fd738698994f1">getPrimitiveTypeName</a>() <span class="keyword">const</span> = 0;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="comment">/* Get the namespace URI for this type */</span>
<a name="l00060"></a>00060   <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* <a class="code" href="classAnyAtomicType.html#a67113b4effaace8976786fdb59f32036">getTypeURI</a>() <span class="keyword">const</span> = 0;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="comment">/* Get the name of this type  (ie &quot;integer&quot; for xs:integer) */</span>
<a name="l00063"></a>00063   <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* <a class="code" href="classAnyAtomicType.html#aa4c3027d36c7000a1d53974ae77d7a9c">getTypeName</a>() <span class="keyword">const</span> = 0;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="comment">/* returns the XMLCh* (canonical) representation of this type */</span>
<a name="l00066"></a>00066   <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* <a class="code" href="classAnyAtomicType.html#a401defae210c75462304e84605a79244">asString</a>(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span> = 0;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="comment">/* returns true if the two objects have the same boolean value</span>
<a name="l00069"></a>00069 <span class="comment">   * false otherwise */</span>
<a name="l00070"></a>00070   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAnyAtomicType.html#a0bdd87c29a1f0a5dc28618859f0c5f4e">equals</a>(<span class="keyword">const</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">AnyAtomicType::Ptr</a> &amp;target, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span> = 0;
<a name="l00071"></a>00071 
<a name="l00074"></a>00074   <span class="keyword">virtual</span> <span class="keywordtype">int</span> compare(<span class="keyword">const</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">ATBooleanOrDerived::Ptr</a> &amp;other, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a> *context) <span class="keyword">const</span> = 0;
<a name="l00075"></a>00075   
<a name="l00076"></a>00076   <span class="comment">/* returns true if boolean value evaluates to true</span>
<a name="l00077"></a>00077 <span class="comment">   * false otherwise */</span>
<a name="l00078"></a>00078   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isTrue() <span class="keyword">const</span> = 0;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="comment">/* returns false if boolean value evaluates to true</span>
<a name="l00081"></a>00081 <span class="comment">   * true otherwise */</span>
<a name="l00082"></a>00082   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isFalse() <span class="keyword">const</span> = 0;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="keyword">virtual</span> <a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> <a class="code" href="classAnyAtomicType.html#a176568ff89d63a208a864d39e6c79dc5">getPrimitiveTypeIndex</a>() <span class="keyword">const</span> = 0;
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
