<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ATDecimalOrDerived.hpp File Reference</h1><code>#include &lt;xercesc/util/XercesDefs.hpp&gt;</code><br/>
<code>#include &lt;xqilla/framework/XQillaExport.hpp&gt;</code><br/>
<code>#include &lt;<a class="el" href="Numeric_8hpp_source.html">xqilla/items/Numeric.hpp</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for ATDecimalOrDerived.hpp:</div>
<div class="dynsection">
<div class="center"><img src="ATDecimalOrDerived_8hpp__incl.png" border="0" usemap="#ATDecimalOrDerived_8hpp_map" alt=""/></div>
<map name="ATDecimalOrDerived_8hpp_map" id="ATDecimalOrDerived_8hpp">
<area shape="rect" id="node7" href="Numeric_8hpp.html" title="xqilla/items/Numeric.hpp" alt="" coords="251,83,437,112"/><area shape="rect" id="node11" href="AnyAtomicType_8hpp.html" title="xqilla/items/AnyAtomicType.hpp" alt="" coords="227,160,461,189"/><area shape="rect" id="node14" href="Item_8hpp.html" title="xqilla/items/Item.hpp" alt="" coords="263,237,425,267"/><area shape="rect" id="node17" href="ReferenceCounted_8hpp.html" title="xqilla/framework/ReferenceCounted.hpp" alt="" coords="199,315,489,344"/><area shape="rect" id="node20" href="MemoryManager_8hpp.html" title="xercesc/framework/MemoryManager.hpp" alt="" coords="199,392,492,421"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="ATDecimalOrDerived_8hpp__dep__incl.png" border="0" usemap="#ATDecimalOrDerived_8hppdep_map" alt=""/></div>
<map name="ATDecimalOrDerived_8hppdep_map" id="ATDecimalOrDerived_8hppdep">
<area shape="rect" id="node3" href="ItemFactory_8hpp.html" title="ItemFactory.hpp" alt="" coords="1171,315,1302,344"/><area shape="rect" id="node7" href="ATDateOrDerived_8hpp.html" title="ATDateOrDerived.hpp" alt="" coords="206,237,377,267"/><area shape="rect" id="node10" href="ATDateTimeOrDerived_8hpp.html" title="ATDateTimeOrDerived.hpp" alt="" coords="1526,237,1729,267"/><area shape="rect" id="node13" href="ATDurationOrDerived_8hpp.html" title="ATDurationOrDerived.hpp" alt="" coords="1393,83,1585,112"/><area shape="rect" id="node23" href="ATTimeOrDerived_8hpp.html" title="ATTimeOrDerived.hpp" alt="" coords="1753,237,1921,267"/><area shape="rect" id="node47" href="Sequence_8hpp.html" title="Sequence.hpp" alt="" coords="1691,315,1809,344"/><area shape="rect" id="node5" href="xqilla-simple_8hpp.html" title="xqilla&#45;simple.hpp" alt="" coords="1171,392,1302,421"/><area shape="rect" id="node15" href="DynamicContext_8hpp.html" title="DynamicContext.hpp" alt="" coords="21,160,186,189"/><area shape="rect" id="node26" href="Timezone_8hpp.html" title="Timezone.hpp" alt="" coords="1071,160,1186,189"/><area shape="rect" id="node18" href="ContextHelpers_8hpp.html" title="ContextHelpers.hpp" alt="" coords="25,237,182,267"/><area shape="rect" id="node30" href="ATGDayOrDerived_8hpp.html" title="ATGDayOrDerived.hpp" alt="" coords="1043,237,1214,267"/><area shape="rect" id="node33" href="ATGMonthDayOrDerived_8hpp.html" title="ATGMonthDayOrDerived.hpp" alt="" coords="1238,237,1451,267"/><area shape="rect" id="node36" href="ATGMonthOrDerived_8hpp.html" title="ATGMonthOrDerived.hpp" alt="" coords="401,237,587,267"/><area shape="rect" id="node39" href="ATGYearMonthOrDerived_8hpp.html" title="ATGYearMonthOrDerived.hpp" alt="" coords="611,237,825,267"/><area shape="rect" id="node42" href="ATGYearOrDerived_8hpp.html" title="ATGYearOrDerived.hpp" alt="" coords="849,237,1019,267"/></map>
</div>

<p><a href="ATDecimalOrDerived_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html">ATDecimalOrDerived</a></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
