<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ATDurationOrDerived.hpp File Reference</h1><code>#include &lt;xercesc/util/XercesDefs.hpp&gt;</code><br/>
<code>#include &lt;<a class="el" href="AnyAtomicType_8hpp_source.html">xqilla/items/AnyAtomicType.hpp</a>&gt;</code><br/>
<code>#include &lt;xqilla/framework/XQillaExport.hpp&gt;</code><br/>
<code>#include &lt;<a class="el" href="ATDecimalOrDerived_8hpp_source.html">xqilla/items/ATDecimalOrDerived.hpp</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for ATDurationOrDerived.hpp:</div>
<div class="dynsection">
<div class="center"><img src="ATDurationOrDerived_8hpp__incl.png" border="0" usemap="#ATDurationOrDerived_8hpp_map" alt=""/></div>
<map name="ATDurationOrDerived_8hpp_map" id="ATDurationOrDerived_8hpp">
<area shape="rect" id="node5" href="AnyAtomicType_8hpp.html" title="xqilla/items/AnyAtomicType.hpp" alt="" coords="172,237,407,267"/><area shape="rect" id="node23" href="ATDecimalOrDerived_8hpp.html" title="xqilla/items/ATDecimalOrDerived.hpp" alt="" coords="531,83,800,112"/><area shape="rect" id="node9" href="Item_8hpp.html" title="xqilla/items/Item.hpp" alt="" coords="208,315,371,344"/><area shape="rect" id="node12" href="ReferenceCounted_8hpp.html" title="xqilla/framework/ReferenceCounted.hpp" alt="" coords="144,392,435,421"/><area shape="rect" id="node15" href="MemoryManager_8hpp.html" title="xercesc/framework/MemoryManager.hpp" alt="" coords="144,469,437,499"/><area shape="rect" id="node27" href="Numeric_8hpp.html" title="xqilla/items/Numeric.hpp" alt="" coords="531,160,717,189"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="ATDurationOrDerived_8hpp__dep__incl.png" border="0" usemap="#ATDurationOrDerived_8hppdep_map" alt=""/></div>
<map name="ATDurationOrDerived_8hppdep_map" id="ATDurationOrDerived_8hppdep">
<area shape="rect" id="node3" href="DynamicContext_8hpp.html" title="DynamicContext.hpp" alt="" coords="117,83,283,112"/><area shape="rect" id="node9" href="ItemFactory_8hpp.html" title="ItemFactory.hpp" alt="" coords="1004,237,1135,267"/><area shape="rect" id="node12" href="ATDateOrDerived_8hpp.html" title="ATDateOrDerived.hpp" alt="" coords="237,160,408,189"/><area shape="rect" id="node15" href="ATDateTimeOrDerived_8hpp.html" title="ATDateTimeOrDerived.hpp" alt="" coords="1507,160,1709,189"/><area shape="rect" id="node18" href="ATTimeOrDerived_8hpp.html" title="ATTimeOrDerived.hpp" alt="" coords="1733,160,1901,189"/><area shape="rect" id="node21" href="Timezone_8hpp.html" title="Timezone.hpp" alt="" coords="1124,83,1239,112"/><area shape="rect" id="node5" href="xqilla-simple_8hpp.html" title="xqilla&#45;simple.hpp" alt="" coords="513,315,644,344"/><area shape="rect" id="node7" href="ContextHelpers_8hpp.html" title="ContextHelpers.hpp" alt="" coords="5,160,163,189"/><area shape="rect" id="node25" href="ATGDayOrDerived_8hpp.html" title="ATGDayOrDerived.hpp" alt="" coords="432,160,603,189"/><area shape="rect" id="node28" href="ATGMonthDayOrDerived_8hpp.html" title="ATGMonthDayOrDerived.hpp" alt="" coords="627,160,840,189"/><area shape="rect" id="node31" href="ATGMonthOrDerived_8hpp.html" title="ATGMonthOrDerived.hpp" alt="" coords="864,160,1051,189"/><area shape="rect" id="node34" href="ATGYearMonthOrDerived_8hpp.html" title="ATGYearMonthOrDerived.hpp" alt="" coords="1075,160,1288,189"/><area shape="rect" id="node37" href="ATGYearOrDerived_8hpp.html" title="ATGYearOrDerived.hpp" alt="" coords="1312,160,1483,189"/></map>
</div>

<p><a href="ATDurationOrDerived_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html">ATDurationOrDerived</a></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
