<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ATFloatOrDerived.hpp</h1><a href="ATFloatOrDerived_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2001, 2008,</span>
<a name="l00003"></a>00003 <span class="comment"> *     DecisionSoft Limited. All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2004, 2015 Oracle and/or its affiliates. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *     </span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00008"></a>00008 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00009"></a>00009 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00014"></a>00014 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00015"></a>00015 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00016"></a>00016 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00017"></a>00017 <span class="comment"> * limitations under the License.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _ATFLOATORDERIVED_HPP</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _ATFLOATORDERIVED_HPP</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;xercesc/util/XercesDefs.hpp&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;xqilla/framework/XQillaExport.hpp&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="Numeric_8hpp.html">xqilla/items/Numeric.hpp</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="classATFloatOrDerived.html">00027</a> <span class="keyword">class </span>XQILLA_API <a class="code" href="classATFloatOrDerived.html">ATFloatOrDerived</a> : <span class="keyword">public</span> <a class="code" href="classNumeric.html">Numeric</a>
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a><a class="code" href="classATFloatOrDerived.html#a4d1ffb83e59013c3d0161b3a260c2bcb">00030</a>   <span class="keyword">typedef</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">RefCountPointer&lt;const ATFloatOrDerived&gt;</a> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">Ptr</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <span class="comment">/* Get the name of the primitive type (basic type) of this type</span>
<a name="l00033"></a>00033 <span class="comment">   * (ie &quot;decimal&quot; for xs:decimal) */</span>
<a name="l00034"></a>00034   <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* <a class="code" href="classNumeric.html#ac784b50261f2cd09d374177ce97750f0">getPrimitiveTypeName</a>() <span class="keyword">const</span> = 0;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036   <span class="comment">/* Get the namespace URI for this type */</span>
<a name="l00037"></a>00037   <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* <a class="code" href="classNumeric.html#a4fb71c7560efbfd74e056005fadd55d4">getTypeURI</a>() <span class="keyword">const</span> = 0;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   <span class="comment">/* Get the name of this type  (ie &quot;integer&quot; for xs:integer) */</span>
<a name="l00040"></a>00040   <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* <a class="code" href="classNumeric.html#a1a7b8676b76553d4202d7239ebd97cea">getTypeName</a>() <span class="keyword">const</span> = 0;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="comment">/* returns the XMLCh* (canonical) representation of this type */</span>
<a name="l00043"></a>00043   <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* <a class="code" href="classNumeric.html#a7fa981d6a16a19f44fac96cbfe04435a">asString</a>(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span> = 0;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="comment">/* Promote this to the given type, if possible */</span>
<a name="l00046"></a>00046   <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">Numeric::Ptr</a> <a class="code" href="classNumeric.html#a6249bd37b1f057ca3000a28f56770201">promoteTypeIfApplicable</a>(<a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> typeIndex,
<a name="l00047"></a>00047                                                <span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span> = 0;
<a name="l00048"></a>00048 
<a name="l00050"></a>00050   <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">Numeric::Ptr</a> <a class="code" href="classNumeric.html#ab1462f1dc6b665c950715a7b520a8132" title="Returns a Numeric object which is the sum of this and other.">add</a>(<span class="keyword">const</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">Numeric::Ptr</a> &amp;other, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span> = 0;
<a name="l00051"></a>00051 
<a name="l00054"></a>00054   <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">Numeric::Ptr</a> <a class="code" href="classNumeric.html#a8e7acbf3e78e54ab8c7cceb684c7acee" title="Returns a Numeric object which is the difference of this and other.">subtract</a>(<span class="keyword">const</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">Numeric::Ptr</a> &amp;other, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span> = 0;
<a name="l00055"></a>00055 
<a name="l00057"></a>00057   <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">Numeric::Ptr</a> <a class="code" href="classNumeric.html#ae4fa9f61ddd156a476f84502556b8d1e" title="Returns a Numeric object which is the product of this and other.">multiply</a>(<span class="keyword">const</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">Numeric::Ptr</a> &amp;other, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span> = 0;
<a name="l00058"></a>00058 
<a name="l00060"></a>00060   <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">Numeric::Ptr</a> <a class="code" href="classNumeric.html#a1fbd618bf4b0651f6d928d6467a3dc7c" title="Returns a Numeric object which is the quotient of this and other.">divide</a>(<span class="keyword">const</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">Numeric::Ptr</a> &amp;other, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span> = 0;
<a name="l00061"></a>00061 
<a name="l00063"></a>00063   <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">Numeric::Ptr</a> <a class="code" href="classNumeric.html#ac790694e40584df141c6e47b415ec9d3" title="Returns the arithmetic product of its operands as a Numeric.">mod</a>(<span class="keyword">const</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">Numeric::Ptr</a> &amp;other, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span> = 0;
<a name="l00064"></a>00064 
<a name="l00066"></a>00066   <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">Numeric::Ptr</a> <a class="code" href="classNumeric.html#ae2c1fc61e202609f03d5f1ba31117514" title="Returns the floor of this Numeric.">floor</a>(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span> = 0;
<a name="l00067"></a>00067 
<a name="l00069"></a>00069   <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">Numeric::Ptr</a> <a class="code" href="classNumeric.html#a6008e738cad1b7bef5bfab6a5e502d90" title="Returns the ceiling of this Numeric.">ceiling</a>(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span> = 0;
<a name="l00070"></a>00070 
<a name="l00072"></a>00072   <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">Numeric::Ptr</a> <a class="code" href="classNumeric.html#a19a6c416cdbbe09188350650dcc270f4" title="Rounds this Numeric.">round</a>(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span> = 0;
<a name="l00073"></a>00073 
<a name="l00075"></a>00075   <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">Numeric::Ptr</a> <a class="code" href="classNumeric.html#a7b9cdc8c8fde1b076e467054444a9639" title="Rounds this Numeric to the given precision, and rounds a half to even.">roundHalfToEven</a>(<span class="keyword">const</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">Numeric::Ptr</a> &amp;precision, <span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span> = 0;
<a name="l00076"></a>00076 
<a name="l00078"></a>00078   <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">Numeric::Ptr</a> <a class="code" href="classNumeric.html#a4cadcee0d61d7f42520d7a75981756cc" title="Returns the Additive inverse of this Numeric.">invert</a>(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span> = 0;
<a name="l00079"></a>00079   
<a name="l00081"></a>00081   <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">Numeric::Ptr</a> <a class="code" href="classNumeric.html#ae985b72033cd05fa363504d8d526573d" title="Returns the absolute value of this Numeric.">abs</a>(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span> = 0;
<a name="l00082"></a>00082 
<a name="l00084"></a>00084   <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">Numeric::Ptr</a> <a class="code" href="classNumeric.html#a2b717aab642eeb88240ba1481a4d2e3f" title="Returns the squart root of this Numeric.">sqrt</a>(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span> = 0;
<a name="l00085"></a>00085 
<a name="l00087"></a>00087   <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">Numeric::Ptr</a> <a class="code" href="classNumeric.html#ae93db6935939a58089bdbc16391ecb6f" title="Returns the sin of this Numeric.">sin</a>(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span> = 0;
<a name="l00088"></a>00088 
<a name="l00090"></a>00090   <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">Numeric::Ptr</a> <a class="code" href="classNumeric.html#a8cec590f495cea55a6a7be3bdb7d4453" title="Returns the cos root of this Numeric.">cos</a>(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span> = 0;
<a name="l00091"></a>00091 
<a name="l00093"></a>00093   <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">Numeric::Ptr</a> <a class="code" href="classNumeric.html#a6545cabe8ecb876e4b0e35504c34c91d" title="Returns the tan of this Numeric.">tan</a>(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span> = 0;
<a name="l00094"></a>00094 
<a name="l00096"></a>00096   <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">Numeric::Ptr</a> <a class="code" href="classNumeric.html#a26d4a72e417019b15e3cce47c6de3bb8" title="Returns the asin of this Numeric.">asin</a>(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span> = 0;
<a name="l00097"></a>00097 
<a name="l00099"></a>00099   <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">Numeric::Ptr</a> <a class="code" href="classNumeric.html#a6b0100c13de01e2e35937698eaaec8fa" title="Returns the acos of this Numeric.">acos</a>(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span> = 0;
<a name="l00100"></a>00100 
<a name="l00102"></a>00102   <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">Numeric::Ptr</a> <a class="code" href="classNumeric.html#ad83d41e0d95076e37860b81693856fde" title="Returns the atan of this Numeric.">atan</a>(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span> = 0;
<a name="l00103"></a>00103 
<a name="l00105"></a>00105   <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">Numeric::Ptr</a> <a class="code" href="classNumeric.html#aa56afddb69e8ee7bfb564f03546b329b" title="Returns the ln of this Numeric.">log</a>(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span> = 0;
<a name="l00106"></a>00106 
<a name="l00108"></a>00108   <span class="keyword">virtual</span> <a class="code" href="classRefCountPointer.html" title="Super class of all the reference counted wrappers for Items.">Numeric::Ptr</a> <a class="code" href="classNumeric.html#a8486aada31ff17541741e3bf4ab67b6e" title="Returns the exp of this Numeric.">exp</a>(<span class="keyword">const</span> <a class="code" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>* context) <span class="keyword">const</span> = 0;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="comment">/* Is this xs:double not a number */</span>
<a name="l00111"></a>00111   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classNumeric.html#a1e1ce29e39c53546981c56e9d43eb027">isNaN</a>() <span class="keyword">const</span> = 0;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="comment">/* Is this xs:double infinite? */</span>
<a name="l00114"></a>00114   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classNumeric.html#aad29e98267d94814092a01ddd0ad0b2b">isInfinite</a>() <span class="keyword">const</span> = 0;
<a name="l00115"></a>00115 
<a name="l00117"></a>00117   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classNumeric.html#a2b1e0881d6c31a9ab6b33b5474aae817" title="Does this Numeric have value 0?">isZero</a>() <span class="keyword">const</span> = 0;
<a name="l00118"></a>00118 
<a name="l00120"></a>00120   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classNumeric.html#acdfbdc8ac9856ba2bd83e3d01f615687" title="Is this Numeric positive?">isPositive</a>() <span class="keyword">const</span> = 0;
<a name="l00121"></a>00121 
<a name="l00123"></a>00123   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classNumeric.html#a6b0787ad3ff85fc99a3672732b495ae6" title="Is this Numeric negative?">isNegative</a>() <span class="keyword">const</span> = 0;  
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="keyword">virtual</span> <a class="code" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> <a class="code" href="classNumeric.html#a78efaf1b585a5fc539ebe95fd363bd31">getPrimitiveTypeIndex</a>() <span class="keyword">const</span> = 0;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="keyword">virtual</span> <span class="keyword">const</span> MAPM &amp;<a class="code" href="classNumeric.html#a794b6a4ac06ae6e55a2c3fedacf0afab">asMAPM</a>() <span class="keyword">const</span> = 0;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <span class="keyword">virtual</span> <a class="code" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89">State</a> <a class="code" href="classNumeric.html#aeffd423c8d7c721ea69d1fa8d1713e21">getState</a>() <span class="keyword">const</span> = 0;
<a name="l00130"></a>00130 };
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#endif //  _ATFLOATORDERIVED_HPP</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
