<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ATGDayOrDerived.hpp File Reference</h1><code>#include &lt;xercesc/util/XercesDefs.hpp&gt;</code><br/>
<code>#include &lt;xqilla/framework/XQillaExport.hpp&gt;</code><br/>
<code>#include &lt;<a class="el" href="DateOrTimeType_8hpp_source.html">xqilla/items/DateOrTimeType.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Timezone_8hpp_source.html">xqilla/items/Timezone.hpp</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for ATGDayOrDerived.hpp:</div>
<div class="dynsection">
<div class="center"><img src="ATGDayOrDerived_8hpp__incl.png" border="0" usemap="#ATGDayOrDerived_8hpp_map" alt=""/></div>
<map name="ATGDayOrDerived_8hpp_map" id="ATGDayOrDerived_8hpp">
<area shape="rect" id="node7" href="DateOrTimeType_8hpp.html" title="xqilla/items/DateOrTimeType.hpp" alt="" coords="48,315,293,344"/><area shape="rect" id="node28" href="Timezone_8hpp.html" title="xqilla/items/Timezone.hpp" alt="" coords="452,83,647,112"/><area shape="rect" id="node11" href="AnyAtomicType_8hpp.html" title="xqilla/items/AnyAtomicType.hpp" alt="" coords="657,392,892,421"/><area shape="rect" id="node14" href="Item_8hpp.html" title="xqilla/items/Item.hpp" alt="" coords="764,469,927,499"/><area shape="rect" id="node17" href="ReferenceCounted_8hpp.html" title="xqilla/framework/ReferenceCounted.hpp" alt="" coords="571,547,861,576"/><area shape="rect" id="node20" href="MemoryManager_8hpp.html" title="xercesc/framework/MemoryManager.hpp" alt="" coords="599,624,892,653"/><area shape="rect" id="node32" href="ATDurationOrDerived_8hpp.html" title="xqilla/items/ATDurationOrDerived.hpp" alt="" coords="524,160,796,189"/><area shape="rect" id="node37" href="ATDecimalOrDerived_8hpp.html" title="xqilla/items/ATDecimalOrDerived.hpp" alt="" coords="549,237,819,267"/><area shape="rect" id="node41" href="Numeric_8hpp.html" title="xqilla/items/Numeric.hpp" alt="" coords="651,315,837,344"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="ATGDayOrDerived_8hpp__dep__incl.png" border="0" usemap="#ATGDayOrDerived_8hppdep_map" alt=""/></div>
<map name="ATGDayOrDerived_8hppdep_map" id="ATGDayOrDerived_8hppdep">
<area shape="rect" id="node3" href="ItemFactory_8hpp.html" title="ItemFactory.hpp" alt="" coords="25,83,156,112"/><area shape="rect" id="node5" href="xqilla-simple_8hpp.html" title="xqilla&#45;simple.hpp" alt="" coords="25,160,156,189"/></map>
</div>

<p><a href="ATGDayOrDerived_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATGDayOrDerived.html">ATGDayOrDerived</a></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
