<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ATQNameOrDerived.hpp File Reference</h1><code>#include &lt;xercesc/util/XercesDefs.hpp&gt;</code><br/>
<code>#include &lt;xqilla/framework/XQillaExport.hpp&gt;</code><br/>
<code>#include &lt;<a class="el" href="AnyAtomicType_8hpp_source.html">xqilla/items/AnyAtomicType.hpp</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for ATQNameOrDerived.hpp:</div>
<div class="dynsection">
<div class="center"><img src="ATQNameOrDerived_8hpp__incl.png" border="0" usemap="#ATQNameOrDerived_8hpp_map" alt=""/></div>
<map name="ATQNameOrDerived_8hpp_map" id="ATQNameOrDerived_8hpp">
<area shape="rect" id="node7" href="AnyAtomicType_8hpp.html" title="xqilla/items/AnyAtomicType.hpp" alt="" coords="204,83,439,112"/><area shape="rect" id="node10" href="Item_8hpp.html" title="xqilla/items/Item.hpp" alt="" coords="240,160,403,189"/><area shape="rect" id="node13" href="ReferenceCounted_8hpp.html" title="xqilla/framework/ReferenceCounted.hpp" alt="" coords="176,237,467,267"/><area shape="rect" id="node16" href="MemoryManager_8hpp.html" title="xercesc/framework/MemoryManager.hpp" alt="" coords="173,315,467,344"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="ATQNameOrDerived_8hpp__dep__incl.png" border="0" usemap="#ATQNameOrDerived_8hppdep_map" alt=""/></div>
<map name="ATQNameOrDerived_8hppdep_map" id="ATQNameOrDerived_8hppdep">
<area shape="rect" id="node3" href="ItemFactory_8hpp.html" title="ItemFactory.hpp" alt="" coords="5,237,136,267"/><area shape="rect" id="node7" href="FunctionRef_8hpp.html" title="FunctionRef.hpp" alt="" coords="108,83,236,112"/><area shape="rect" id="node9" href="Node_8hpp.html" title="Node.hpp" alt="" coords="260,83,345,112"/><area shape="rect" id="node5" href="xqilla-simple_8hpp.html" title="xqilla&#45;simple.hpp" alt="" coords="211,392,341,421"/><area shape="rect" id="node11" href="URIResolver_8hpp.html" title="URIResolver.hpp" alt="" coords="108,315,239,344"/><area shape="rect" id="node14" href="XercesConfiguration_8hpp.html" title="XercesConfiguration.hpp" alt="" coords="211,160,395,189"/><area shape="rect" id="node17" href="DocumentCache_8hpp.html" title="DocumentCache.hpp" alt="" coords="419,160,584,189"/><area shape="rect" id="node19" href="StaticContext_8hpp.html" title="StaticContext.hpp" alt="" coords="371,237,517,267"/><area shape="rect" id="node29" href="UpdateFactory_8hpp.html" title="UpdateFactory.hpp" alt="" coords="541,237,688,267"/><area shape="rect" id="node21" href="XQQuery_8hpp.html" title="XQQuery.hpp" alt="" coords="313,315,423,344"/><area shape="rect" id="node24" href="DynamicContext_8hpp.html" title="DynamicContext.hpp" alt="" coords="447,315,612,344"/><area shape="rect" id="node27" href="ContextHelpers_8hpp.html" title="ContextHelpers.hpp" alt="" coords="451,392,608,421"/></map>
</div>

<p><a href="ATQNameOrDerived_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATQNameOrDerived.html">ATQNameOrDerived</a></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
