<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AutoVariableStoreReset Class Reference</h1><!-- doxytag: class="AutoVariableStoreReset" -->
<p><code>#include &lt;<a class="el" href="ContextHelpers_8hpp_source.html">ContextHelpers.hpp</a>&gt;</code></p>

<p><a href="classAutoVariableStoreReset-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoVariableStoreReset.html#a23db674812c33e34be243c9e8919ea51">AutoVariableStoreReset</a> (<a class="el" href="classDynamicContext.html">DynamicContext</a> *context, const <a class="el" href="classVariableStore.html">VariableStore</a> *store=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoVariableStoreReset.html#a93215d55189ab612323b6c76346ccb88">~AutoVariableStoreReset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoVariableStoreReset.html#a1aedc284d880dca82bc66763cf623960">reset</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoVariableStoreReset.html#a642d39ed80be60f53f0d4b0489cd6c9d">context_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classVariableStore.html">VariableStore</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoVariableStoreReset.html#a7951bfa91a8575a876a9ec569240a5ab">_oldVarStore</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a23db674812c33e34be243c9e8919ea51"></a><!-- doxytag: member="AutoVariableStoreReset::AutoVariableStoreReset" ref="a23db674812c33e34be243c9e8919ea51" args="(DynamicContext *context, const VariableStore *store=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AutoVariableStoreReset::AutoVariableStoreReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVariableStore.html">VariableStore</a> *&nbsp;</td>
          <td class="paramname"> <em>store</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classDynamicContext.html#ad89e38d40c5b77d9c2228e299073e5a5">DynamicContext::getVariableStore()</a>.</p>

</div>
</div>
<a class="anchor" id="a93215d55189ab612323b6c76346ccb88"></a><!-- doxytag: member="AutoVariableStoreReset::~AutoVariableStoreReset" ref="a93215d55189ab612323b6c76346ccb88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AutoVariableStoreReset::~AutoVariableStoreReset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1aedc284d880dca82bc66763cf623960"></a><!-- doxytag: member="AutoVariableStoreReset::reset" ref="a1aedc284d880dca82bc66763cf623960" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutoVariableStoreReset::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7951bfa91a8575a876a9ec569240a5ab"></a><!-- doxytag: member="AutoVariableStoreReset::_oldVarStore" ref="a7951bfa91a8575a876a9ec569240a5ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classVariableStore.html">VariableStore</a>* <a class="el" href="classAutoVariableStoreReset.html#a7951bfa91a8575a876a9ec569240a5ab">AutoVariableStoreReset::_oldVarStore</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a642d39ed80be60f53f0d4b0489cd6c9d"></a><!-- doxytag: member="AutoVariableStoreReset::context_" ref="a642d39ed80be60f53f0d4b0489cd6c9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDynamicContext.html">DynamicContext</a>* <a class="el" href="classAutoVariableStoreReset.html#a642d39ed80be60f53f0d4b0489cd6c9d">AutoVariableStoreReset::context_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ContextHelpers_8hpp_source.html">ContextHelpers.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
