<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AutoVariableStoreReset Member List</h1>This is the complete list of members for <a class="el" href="classAutoVariableStoreReset.html">AutoVariableStoreReset</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAutoVariableStoreReset.html#a7951bfa91a8575a876a9ec569240a5ab">_oldVarStore</a></td><td><a class="el" href="classAutoVariableStoreReset.html">AutoVariableStoreReset</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoVariableStoreReset.html#a23db674812c33e34be243c9e8919ea51">AutoVariableStoreReset</a>(DynamicContext *context, const VariableStore *store=0)</td><td><a class="el" href="classAutoVariableStoreReset.html">AutoVariableStoreReset</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoVariableStoreReset.html#a642d39ed80be60f53f0d4b0489cd6c9d">context_</a></td><td><a class="el" href="classAutoVariableStoreReset.html">AutoVariableStoreReset</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoVariableStoreReset.html#a1aedc284d880dca82bc66763cf623960">reset</a>()</td><td><a class="el" href="classAutoVariableStoreReset.html">AutoVariableStoreReset</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoVariableStoreReset.html#a93215d55189ab612323b6c76346ccb88">~AutoVariableStoreReset</a>()</td><td><a class="el" href="classAutoVariableStoreReset.html">AutoVariableStoreReset</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
