<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DynamicContext Class Reference</h1><!-- doxytag: class="DynamicContext" --><!-- doxytag: inherits="StaticContext" -->
<p>The execution time dynamic context interface.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DynamicContext_8hpp_source.html">DynamicContext.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DynamicContext:</div>
<div class="dynsection">
<div class="center"><img src="classDynamicContext__inherit__graph.png" border="0" usemap="#DynamicContext_inherit__map" alt="Inheritance graph"/></div>
<map name="DynamicContext_inherit__map" id="DynamicContext_inherit__map">
<area shape="rect" id="node2" href="classStaticContext.html" title="The parse time static context interface." alt="" coords="20,83,140,112"/><area shape="rect" id="node4" href="classxercesc_1_1XMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete..." alt="" coords="5,5,155,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classDynamicContext-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#a28e3084b59b68a270961e36dd25e6199">~DynamicContext</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#a4df8655c2c707a99179f5391ce681140">createModuleDynamicContext</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *moduleCtx, <a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *memMgr=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">xercesc::XMLPlatformUtils::fgMemoryManager</a>) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#af27044edcd57ce4c53fd5562a98646a1">clearDynamicContext</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the dynamic context, as if it had never been used.  <a href="#af27044edcd57ce4c53fd5562a98646a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Item::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#ad36c4903a44d5ab2a38d8a3227111f7d">getContextItem</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the context <a class="el" href="classItem.html">Item</a>.  <a href="#ad36c4903a44d5ab2a38d8a3227111f7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#a93e2663a4a7a7a643a130c92173928a4">setContextItem</a> (const <a class="el" href="classRefCountPointer.html">Item::Ptr</a> &amp;item)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the context item to item.  <a href="#a93e2663a4a7a7a643a130c92173928a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#a30cab681525608fe6d886ca7f1c93f1a">getContextPosition</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the context position.  <a href="#a30cab681525608fe6d886ca7f1c93f1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#a4bf118202fd810ecd085725270f58ba6">setContextPosition</a> (size_t pos)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the context position.  <a href="#a4bf118202fd810ecd085725270f58ba6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#aa96cf42edce598da0577ccc6edd4170c">getContextSize</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the context size.  <a href="#aa96cf42edce598da0577ccc6edd4170c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#a5a2d457fdcfa3172d705105370983436">setContextSize</a> (size_t size)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the context size.  <a href="#a5a2d457fdcfa3172d705105370983436"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classVariableStore.html">VariableStore</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#ad89e38d40c5b77d9c2228e299073e5a5">getVariableStore</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the variable store  <a href="#ad89e38d40c5b77d9c2228e299073e5a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#a7f428d910c01c0749dc53692ef7daa46">setVariableStore</a> (const <a class="el" href="classVariableStore.html">VariableStore</a> *store)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the variable store  <a href="#a7f428d910c01c0749dc53692ef7daa46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classVariableStore.html">VariableStore</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#acc859b7d4bbd71c1ab6442b84c4b0653">getGlobalVariableStore</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the variable store for globally scoped variables  <a href="#acc859b7d4bbd71c1ab6442b84c4b0653"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#a29e8ca9bff880247977fd0980c395734">setGlobalVariableStore</a> (const <a class="el" href="classVariableStore.html">VariableStore</a> *store)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the variable store for globally scoped variables  <a href="#a29e8ca9bff880247977fd0980c395734"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#ab1742703791071283efd0ccd82ae0012">setExternalVariable</a> (const XMLCh *namespaceURI, const XMLCh *name, const <a class="el" href="classResult.html">Result</a> &amp;value)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the value of an external global variable with the given uri/localname pair  <a href="#ab1742703791071283efd0ccd82ae0012"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#a7a91d9bafa736b1d2de3ced42c999c42">setExternalVariable</a> (const XMLCh *qname, const <a class="el" href="classResult.html">Result</a> &amp;value)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the value of an external global variable with the given QName  <a href="#a7a91d9bafa736b1d2de3ced42c999c42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classRegexGroupStore.html">RegexGroupStore</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#ad6d8629557152fbaddb6d8dbef7e455d">getRegexGroupStore</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the regex group store  <a href="#ad6d8629557152fbaddb6d8dbef7e455d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#a43136e983c72ce8b6461f957dbe15d26">setRegexGroupStore</a> (const <a class="el" href="classRegexGroupStore.html">RegexGroupStore</a> *store)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the regex group store  <a href="#a43136e983c72ce8b6461f957dbe15d26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#aae6a5c8e66c6e5721661c35ffbae3c71">getCurrentTime</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current time.  <a href="#aae6a5c8e66c6e5721661c35ffbae3c71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#a867bdae486cd14a551ada4b2c3e73c40">setCurrentTime</a> (time_t newTime)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the current time.  <a href="#a867bdae486cd14a551ada4b2c3e73c40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#a284d8a2e92336415834fa1a2c50ae5cf">getImplicitTimezone</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the implicit timezone for this system.  <a href="#a284d8a2e92336415834fa1a2c50ae5cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#ae13e8203c08fbd4fb239b2bba0d15ffa">setImplicitTimezone</a> (const <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> &amp;timezoneAsDuration)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the implicit timezone.  <a href="#ae13e8203c08fbd4fb239b2bba0d15ffa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#aeaf54fa468b79effd098ac1d6ae87fdf">registerURIResolver</a> (<a class="el" href="classURIResolver.html">URIResolver</a> *resolver, bool adopt)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a callback object for resolving URIs.  <a href="#aeaf54fa468b79effd098ac1d6ae87fdf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classURIResolver.html">URIResolver</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#a745724a0b9cc5dfec9b07f5e92c953fa">getDefaultURIResolver</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the default <a class="el" href="classURIResolver.html" title="This is an abstract class used to resolve URIs in different ways.">URIResolver</a>.  <a href="#a745724a0b9cc5dfec9b07f5e92c953fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#a814dd17425333c523af5f748a174b8f9">setDefaultURIResolver</a> (<a class="el" href="classURIResolver.html">URIResolver</a> *resolver, bool adopt)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the default <a class="el" href="classURIResolver.html" title="This is an abstract class used to resolve URIs in different ways.">URIResolver</a>.  <a href="#a814dd17425333c523af5f748a174b8f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#ad47c6e2c62e1319f63852b12dcdb4a74">setDebugListener</a> (<a class="el" href="classDebugListener.html">DebugListener</a> *listener)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the listener for debug messages.  <a href="#ad47c6e2c62e1319f63852b12dcdb4a74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDebugListener.html">DebugListener</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#a4dec37f6d634a1e1e255391d151e2b15">getDebugListener</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the listener for debug messages.  <a href="#a4dec37f6d634a1e1e255391d151e2b15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#a16dc35b9bf4274497547a3afb500c6ef">setStackFrame</a> (const <a class="el" href="classStackFrame.html">StackFrame</a> *frame)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current stack frame whilst debugging.  <a href="#a16dc35b9bf4274497547a3afb500c6ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classStackFrame.html">StackFrame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#afcc3f264ae26673bbf4c2220a79b3b13">getStackFrame</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the listener for debug messages.  <a href="#afcc3f264ae26673bbf4c2220a79b3b13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Node::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#aa5ed6e9aa2c69c1151df8db7b50b251a">parseDocument</a> (<a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a> &amp;srcToUse, const <a class="el" href="classLocationInfo.html">LocationInfo</a> *location=0, const QueryPathNode *projection=0)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse an XML document from the provided InputSource.  <a href="#aa5ed6e9aa2c69c1151df8db7b50b251a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSequence.html">Sequence</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#a25bb3841f843c40780f552d3d14ade6f">resolveDocument</a> (const XMLCh *uri, const <a class="el" href="classLocationInfo.html">LocationInfo</a> *location=0, const QueryPathNode *projection=0)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resolve the given uri (and baseUri) to an XML document.  <a href="#a25bb3841f843c40780f552d3d14ade6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSequence.html">Sequence</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#a284f4227461462069c282f263f6c2163">resolveCollection</a> (const XMLCh *uri, const <a class="el" href="classLocationInfo.html">LocationInfo</a> *location=0, const QueryPathNode *projection=0)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resolve the given uri (and baseUri) to a sequence of <a class="el" href="classNode.html">Node</a> objects.  <a href="#a284f4227461462069c282f263f6c2163"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSequence.html">Sequence</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#a17fd6b139d475fafe8ee544464e52a65">resolveDefaultCollection</a> (const QueryPathNode *projection=0)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resolve the default collection to a sequence of <a class="el" href="classNode.html">Node</a> objects.  <a href="#a17fd6b139d475fafe8ee544464e52a65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#a46915df33e2e25fb198eb6dfce3c8065">putDocument</a> (const <a class="el" href="classRefCountPointer.html">Node::Ptr</a> &amp;document, const XMLCh *uri)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempts to put the document specified to the given URI by calling the registered <a class="el" href="classURIResolver.html" title="This is an abstract class used to resolve URIs in different ways.">URIResolver</a> objects.  <a href="#a46915df33e2e25fb198eb6dfce3c8065"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSequenceBuilder.html">SequenceBuilder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#a78727d3260121951e70995aca90eca11">createSequenceBuilder</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new <a class="el" href="classSequenceBuilder.html">SequenceBuilder</a>, which is used to turn a stream of events into a <a class="el" href="classSequence.html" title="An eagerly evaluated result of a query execution.">Sequence</a>.  <a href="#a78727d3260121951e70995aca90eca11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUpdateFactory.html">UpdateFactory</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#ac5780df119086cae862c03af261f5f74">createUpdateFactory</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new <a class="el" href="classUpdateFactory.html">UpdateFactory</a>, used for performing updates.  <a href="#ac5780df119086cae862c03af261f5f74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicContext.html#ae1c80d09957aa17d0986699ed671734e">testInterrupt</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if the query should be interrupted, and throw if so.  <a href="#ae1c80d09957aa17d0986699ed671734e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The execution time dynamic context interface. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a28e3084b59b68a270961e36dd25e6199"></a><!-- doxytag: member="DynamicContext::~DynamicContext" ref="a28e3084b59b68a270961e36dd25e6199" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DynamicContext::~DynamicContext </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af27044edcd57ce4c53fd5562a98646a1"></a><!-- doxytag: member="DynamicContext::clearDynamicContext" ref="af27044edcd57ce4c53fd5562a98646a1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DynamicContext::clearDynamicContext </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the dynamic context, as if it had never been used. </p>

</div>
</div>
<a class="anchor" id="a4df8655c2c707a99179f5391ce681140"></a><!-- doxytag: member="DynamicContext::createModuleDynamicContext" ref="a4df8655c2c707a99179f5391ce681140" args="(const DynamicContext *moduleCtx, xercesc::MemoryManager *memMgr=xercesc::XMLPlatformUtils::fgMemoryManager) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDynamicContext.html">DynamicContext</a>* DynamicContext::createModuleDynamicContext </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>moduleCtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *&nbsp;</td>
          <td class="paramname"> <em>memMgr</em> = <code><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">xercesc::XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78727d3260121951e70995aca90eca11"></a><!-- doxytag: member="DynamicContext::createSequenceBuilder" ref="a78727d3260121951e70995aca90eca11" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSequenceBuilder.html">SequenceBuilder</a>* DynamicContext::createSequenceBuilder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new <a class="el" href="classSequenceBuilder.html">SequenceBuilder</a>, which is used to turn a stream of events into a <a class="el" href="classSequence.html" title="An eagerly evaluated result of a query execution.">Sequence</a>. </p>

</div>
</div>
<a class="anchor" id="ac5780df119086cae862c03af261f5f74"></a><!-- doxytag: member="DynamicContext::createUpdateFactory" ref="ac5780df119086cae862c03af261f5f74" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUpdateFactory.html">UpdateFactory</a>* DynamicContext::createUpdateFactory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classUpdateFactory.html">UpdateFactory</a>, used for performing updates. </p>
<p>Caller owns the returned object, and should delete it </p>

</div>
</div>
<a class="anchor" id="ad36c4903a44d5ab2a38d8a3227111f7d"></a><!-- doxytag: member="DynamicContext::getContextItem" ref="ad36c4903a44d5ab2a38d8a3227111f7d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Item::Ptr</a> DynamicContext::getContextItem </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the context <a class="el" href="classItem.html">Item</a>. </p>

</div>
</div>
<a class="anchor" id="a30cab681525608fe6d886ca7f1c93f1a"></a><!-- doxytag: member="DynamicContext::getContextPosition" ref="a30cab681525608fe6d886ca7f1c93f1a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t DynamicContext::getContextPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the context position. </p>

</div>
</div>
<a class="anchor" id="aa96cf42edce598da0577ccc6edd4170c"></a><!-- doxytag: member="DynamicContext::getContextSize" ref="aa96cf42edce598da0577ccc6edd4170c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t DynamicContext::getContextSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the context size. </p>

</div>
</div>
<a class="anchor" id="aae6a5c8e66c6e5721661c35ffbae3c71"></a><!-- doxytag: member="DynamicContext::getCurrentTime" ref="aae6a5c8e66c6e5721661c35ffbae3c71" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual time_t DynamicContext::getCurrentTime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current time. </p>

</div>
</div>
<a class="anchor" id="a4dec37f6d634a1e1e255391d151e2b15"></a><!-- doxytag: member="DynamicContext::getDebugListener" ref="a4dec37f6d634a1e1e255391d151e2b15" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDebugListener.html">DebugListener</a>* DynamicContext::getDebugListener </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the listener for debug messages. </p>

</div>
</div>
<a class="anchor" id="a745724a0b9cc5dfec9b07f5e92c953fa"></a><!-- doxytag: member="DynamicContext::getDefaultURIResolver" ref="a745724a0b9cc5dfec9b07f5e92c953fa" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classURIResolver.html">URIResolver</a>* DynamicContext::getDefaultURIResolver </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the default <a class="el" href="classURIResolver.html" title="This is an abstract class used to resolve URIs in different ways.">URIResolver</a>. </p>

</div>
</div>
<a class="anchor" id="acc859b7d4bbd71c1ab6442b84c4b0653"></a><!-- doxytag: member="DynamicContext::getGlobalVariableStore" ref="acc859b7d4bbd71c1ab6442b84c4b0653" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classVariableStore.html">VariableStore</a>* DynamicContext::getGlobalVariableStore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the variable store for globally scoped variables </p>

</div>
</div>
<a class="anchor" id="a284d8a2e92336415834fa1a2c50ae5cf"></a><!-- doxytag: member="DynamicContext::getImplicitTimezone" ref="a284d8a2e92336415834fa1a2c50ae5cf" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> DynamicContext::getImplicitTimezone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the implicit timezone for this system. </p>

</div>
</div>
<a class="anchor" id="ad6d8629557152fbaddb6d8dbef7e455d"></a><!-- doxytag: member="DynamicContext::getRegexGroupStore" ref="ad6d8629557152fbaddb6d8dbef7e455d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classRegexGroupStore.html">RegexGroupStore</a>* DynamicContext::getRegexGroupStore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the regex group store </p>

<p>Referenced by <a class="el" href="ContextHelpers_8hpp_source.html#l00201">AutoRegexGroupStoreReset::AutoRegexGroupStoreReset()</a>.</p>

</div>
</div>
<a class="anchor" id="afcc3f264ae26673bbf4c2220a79b3b13"></a><!-- doxytag: member="DynamicContext::getStackFrame" ref="afcc3f264ae26673bbf4c2220a79b3b13" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classStackFrame.html">StackFrame</a>* DynamicContext::getStackFrame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the listener for debug messages. </p>

<p>Referenced by <a class="el" href="ContextHelpers_8hpp_source.html#l00251">AutoStackFrameReset::AutoStackFrameReset()</a>.</p>

</div>
</div>
<a class="anchor" id="ad89e38d40c5b77d9c2228e299073e5a5"></a><!-- doxytag: member="DynamicContext::getVariableStore" ref="ad89e38d40c5b77d9c2228e299073e5a5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classVariableStore.html">VariableStore</a>* DynamicContext::getVariableStore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the variable store </p>

<p>Referenced by <a class="el" href="ContextHelpers_8hpp_source.html#l00175">AutoVariableStoreReset::AutoVariableStoreReset()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5ed6e9aa2c69c1151df8db7b50b251a"></a><!-- doxytag: member="DynamicContext::parseDocument" ref="aa5ed6e9aa2c69c1151df8db7b50b251a" args="(xercesc::InputSource &amp;srcToUse, const LocationInfo *location=0, const QueryPathNode *projection=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Node::Ptr</a> DynamicContext::parseDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>srcToUse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLocationInfo.html">LocationInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>location</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QueryPathNode *&nbsp;</td>
          <td class="paramname"> <em>projection</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse an XML document from the provided InputSource. </p>

</div>
</div>
<a class="anchor" id="a46915df33e2e25fb198eb6dfce3c8065"></a><!-- doxytag: member="DynamicContext::putDocument" ref="a46915df33e2e25fb198eb6dfce3c8065" args="(const Node::Ptr &amp;document, const XMLCh *uri)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DynamicContext::putDocument </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">Node::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>uri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attempts to put the document specified to the given URI by calling the registered <a class="el" href="classURIResolver.html" title="This is an abstract class used to resolve URIs in different ways.">URIResolver</a> objects. </p>
<p>Returns whether the operation was successful. </p>

</div>
</div>
<a class="anchor" id="aeaf54fa468b79effd098ac1d6ae87fdf"></a><!-- doxytag: member="DynamicContext::registerURIResolver" ref="aeaf54fa468b79effd098ac1d6ae87fdf" args="(URIResolver *resolver, bool adopt)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DynamicContext::registerURIResolver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classURIResolver.html">URIResolver</a> *&nbsp;</td>
          <td class="paramname"> <em>resolver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>adopt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a callback object for resolving URIs. </p>
<p>Multiple <a class="el" href="classURIResolver.html" title="This is an abstract class used to resolve URIs in different ways.">URIResolver</a> objects can be registered with the <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a> at the same time. The most recently added <a class="el" href="classURIResolver.html" title="This is an abstract class used to resolve URIs in different ways.">URIResolver</a> will be called first, and if it returns false, subsequent ones will be called - ending in a call to the fallback routines.</p>
<p>If "adopt" is false, the <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a> will not adopt this object, making the user responsible for making sure that the <a class="el" href="classURIResolver.html" title="This is an abstract class used to resolve URIs in different ways.">URIResolver</a> object's lifespan matches or exceeds the life of the <a class="el" href="classDynamicContext.html" title="The execution time dynamic context interface.">DynamicContext</a>. </p>

</div>
</div>
<a class="anchor" id="a284f4227461462069c282f263f6c2163"></a><!-- doxytag: member="DynamicContext::resolveCollection" ref="a284f4227461462069c282f263f6c2163" args="(const XMLCh *uri, const LocationInfo *location=0, const QueryPathNode *projection=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSequence.html">Sequence</a> DynamicContext::resolveCollection </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLocationInfo.html">LocationInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>location</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QueryPathNode *&nbsp;</td>
          <td class="paramname"> <em>projection</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resolve the given uri (and baseUri) to a sequence of <a class="el" href="classNode.html">Node</a> objects. </p>
<p>If the uri is relative, the base uri is obtained from the context. </p>

</div>
</div>
<a class="anchor" id="a17fd6b139d475fafe8ee544464e52a65"></a><!-- doxytag: member="DynamicContext::resolveDefaultCollection" ref="a17fd6b139d475fafe8ee544464e52a65" args="(const QueryPathNode *projection=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSequence.html">Sequence</a> DynamicContext::resolveDefaultCollection </td>
          <td>(</td>
          <td class="paramtype">const QueryPathNode *&nbsp;</td>
          <td class="paramname"> <em>projection</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resolve the default collection to a sequence of <a class="el" href="classNode.html">Node</a> objects. </p>

</div>
</div>
<a class="anchor" id="a25bb3841f843c40780f552d3d14ade6f"></a><!-- doxytag: member="DynamicContext::resolveDocument" ref="a25bb3841f843c40780f552d3d14ade6f" args="(const XMLCh *uri, const LocationInfo *location=0, const QueryPathNode *projection=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSequence.html">Sequence</a> DynamicContext::resolveDocument </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLocationInfo.html">LocationInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>location</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QueryPathNode *&nbsp;</td>
          <td class="paramname"> <em>projection</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resolve the given uri (and baseUri) to an XML document. </p>
<p>If the uri is relative, the base uri is obtained from the context. </p>

</div>
</div>
<a class="anchor" id="a93e2663a4a7a7a643a130c92173928a4"></a><!-- doxytag: member="DynamicContext::setContextItem" ref="a93e2663a4a7a7a643a130c92173928a4" args="(const Item::Ptr &amp;item)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DynamicContext::setContextItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">Item::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the context item to item. </p>

<p>Referenced by <a class="el" href="ContextHelpers_8hpp_source.html#l00121">AutoContextInfoReset::AutoContextInfoReset()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bf118202fd810ecd085725270f58ba6"></a><!-- doxytag: member="DynamicContext::setContextPosition" ref="a4bf118202fd810ecd085725270f58ba6" args="(size_t pos)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DynamicContext::setContextPosition </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>pos</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the context position. </p>

<p>Referenced by <a class="el" href="ContextHelpers_8hpp_source.html#l00121">AutoContextInfoReset::AutoContextInfoReset()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a2d457fdcfa3172d705105370983436"></a><!-- doxytag: member="DynamicContext::setContextSize" ref="a5a2d457fdcfa3172d705105370983436" args="(size_t size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DynamicContext::setContextSize </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the context size. </p>

<p>Referenced by <a class="el" href="ContextHelpers_8hpp_source.html#l00121">AutoContextInfoReset::AutoContextInfoReset()</a>.</p>

</div>
</div>
<a class="anchor" id="a867bdae486cd14a551ada4b2c3e73c40"></a><!-- doxytag: member="DynamicContext::setCurrentTime" ref="a867bdae486cd14a551ada4b2c3e73c40" args="(time_t newTime)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DynamicContext::setCurrentTime </td>
          <td>(</td>
          <td class="paramtype">time_t&nbsp;</td>
          <td class="paramname"> <em>newTime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the current time. </p>

</div>
</div>
<a class="anchor" id="ad47c6e2c62e1319f63852b12dcdb4a74"></a><!-- doxytag: member="DynamicContext::setDebugListener" ref="ad47c6e2c62e1319f63852b12dcdb4a74" args="(DebugListener *listener)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DynamicContext::setDebugListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDebugListener.html">DebugListener</a> *&nbsp;</td>
          <td class="paramname"> <em>listener</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the listener for debug messages. </p>

</div>
</div>
<a class="anchor" id="a814dd17425333c523af5f748a174b8f9"></a><!-- doxytag: member="DynamicContext::setDefaultURIResolver" ref="a814dd17425333c523af5f748a174b8f9" args="(URIResolver *resolver, bool adopt)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DynamicContext::setDefaultURIResolver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classURIResolver.html">URIResolver</a> *&nbsp;</td>
          <td class="paramname"> <em>resolver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>adopt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the default <a class="el" href="classURIResolver.html" title="This is an abstract class used to resolve URIs in different ways.">URIResolver</a>. </p>

</div>
</div>
<a class="anchor" id="a7a91d9bafa736b1d2de3ced42c999c42"></a><!-- doxytag: member="DynamicContext::setExternalVariable" ref="a7a91d9bafa736b1d2de3ced42c999c42" args="(const XMLCh *qname, const Result &amp;value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DynamicContext::setExternalVariable </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>qname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classResult.html">Result</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the value of an external global variable with the given QName </p>

</div>
</div>
<a class="anchor" id="ab1742703791071283efd0ccd82ae0012"></a><!-- doxytag: member="DynamicContext::setExternalVariable" ref="ab1742703791071283efd0ccd82ae0012" args="(const XMLCh *namespaceURI, const XMLCh *name, const Result &amp;value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DynamicContext::setExternalVariable </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>namespaceURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classResult.html">Result</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the value of an external global variable with the given uri/localname pair </p>

</div>
</div>
<a class="anchor" id="a29e8ca9bff880247977fd0980c395734"></a><!-- doxytag: member="DynamicContext::setGlobalVariableStore" ref="a29e8ca9bff880247977fd0980c395734" args="(const VariableStore *store)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DynamicContext::setGlobalVariableStore </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVariableStore.html">VariableStore</a> *&nbsp;</td>
          <td class="paramname"> <em>store</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the variable store for globally scoped variables </p>

</div>
</div>
<a class="anchor" id="ae13e8203c08fbd4fb239b2bba0d15ffa"></a><!-- doxytag: member="DynamicContext::setImplicitTimezone" ref="ae13e8203c08fbd4fb239b2bba0d15ffa" args="(const ATDurationOrDerived::Ptr &amp;timezoneAsDuration)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DynamicContext::setImplicitTimezone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>timezoneAsDuration</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the implicit timezone. </p>

</div>
</div>
<a class="anchor" id="a43136e983c72ce8b6461f957dbe15d26"></a><!-- doxytag: member="DynamicContext::setRegexGroupStore" ref="a43136e983c72ce8b6461f957dbe15d26" args="(const RegexGroupStore *store)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DynamicContext::setRegexGroupStore </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRegexGroupStore.html">RegexGroupStore</a> *&nbsp;</td>
          <td class="paramname"> <em>store</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the regex group store </p>

</div>
</div>
<a class="anchor" id="a16dc35b9bf4274497547a3afb500c6ef"></a><!-- doxytag: member="DynamicContext::setStackFrame" ref="a16dc35b9bf4274497547a3afb500c6ef" args="(const StackFrame *frame)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DynamicContext::setStackFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStackFrame.html">StackFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current stack frame whilst debugging. </p>

</div>
</div>
<a class="anchor" id="a7f428d910c01c0749dc53692ef7daa46"></a><!-- doxytag: member="DynamicContext::setVariableStore" ref="a7f428d910c01c0749dc53692ef7daa46" args="(const VariableStore *store)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DynamicContext::setVariableStore </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVariableStore.html">VariableStore</a> *&nbsp;</td>
          <td class="paramname"> <em>store</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the variable store </p>

</div>
</div>
<a class="anchor" id="ae1c80d09957aa17d0986699ed671734e"></a><!-- doxytag: member="DynamicContext::testInterrupt" ref="ae1c80d09957aa17d0986699ed671734e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DynamicContext::testInterrupt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if the query should be interrupted, and throw if so. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DynamicContext_8hpp_source.html">DynamicContext.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
