<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ModuleCache Class Reference</h1><!-- doxytag: class="ModuleCache" --><!-- doxytag: inherits="xercesc::XMemory" -->
<p><code>#include &lt;<a class="el" href="XQQuery_8hpp_source.html">XQQuery.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ModuleCache:</div>
<div class="dynsection">
<div class="center"><img src="classModuleCache__inherit__graph.png" border="0" usemap="#ModuleCache_inherit__map" alt="Inheritance graph"/></div>
<map name="ModuleCache_inherit__map" id="ModuleCache_inherit__map">
<area shape="rect" id="node2" href="classxercesc_1_1XMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete..." alt="" coords="5,5,155,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classModuleCache-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuleCache.html#ae26f14d0bad12bb4a8ef99d7a7ca30ec">ModuleCache</a> (<a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *mm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuleCache.html#a00b5c2027283c69a998d5932f91b8c25">put</a> (<a class="el" href="classXQQuery.html">XQQuery</a> *module)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXQQuery.html">XQQuery</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuleCache.html#a159069f3a90a26276c2a1189ff6d2285">getByURI</a> (const XMLCh *uri) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXQQuery.html">XQQuery</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuleCache.html#abb040d7043866d882467e11c171f9ffa">getByNamespace</a> (const XMLCh *ns) const </td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="XQQuery_8hpp.html#a268c80c05b22dd90380a05b8a52521d3">ModuleMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuleCache.html#a517fffb11dbdb313c479e92f8112cc8d">byURI_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="XQQuery_8hpp.html#a268c80c05b22dd90380a05b8a52521d3">ModuleMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuleCache.html#ab3a3cda631da09fa7fa3474d1add3096">byNamespace_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="XQQuery_8hpp.html#a6bfc1be626a21b5f066df297e669fe9f">ImportedModules</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModuleCache.html#aea0b67eaf027aae9aea5ced3c74c8c99">ordered_</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae26f14d0bad12bb4a8ef99d7a7ca30ec"></a><!-- doxytag: member="ModuleCache::ModuleCache" ref="ae26f14d0bad12bb4a8ef99d7a7ca30ec" args="(xercesc::MemoryManager *mm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModuleCache::ModuleCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *&nbsp;</td>
          <td class="paramname"> <em>mm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abb040d7043866d882467e11c171f9ffa"></a><!-- doxytag: member="ModuleCache::getByNamespace" ref="abb040d7043866d882467e11c171f9ffa" args="(const XMLCh *ns) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXQQuery.html">XQQuery</a>* ModuleCache::getByNamespace </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>ns</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a159069f3a90a26276c2a1189ff6d2285"></a><!-- doxytag: member="ModuleCache::getByURI" ref="a159069f3a90a26276c2a1189ff6d2285" args="(const XMLCh *uri) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXQQuery.html">XQQuery</a>* ModuleCache::getByURI </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>uri</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00b5c2027283c69a998d5932f91b8c25"></a><!-- doxytag: member="ModuleCache::put" ref="a00b5c2027283c69a998d5932f91b8c25" args="(XQQuery *module)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModuleCache::put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXQQuery.html">XQQuery</a> *&nbsp;</td>
          <td class="paramname"> <em>module</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab3a3cda631da09fa7fa3474d1add3096"></a><!-- doxytag: member="ModuleCache::byNamespace_" ref="ab3a3cda631da09fa7fa3474d1add3096" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XQQuery_8hpp.html#a268c80c05b22dd90380a05b8a52521d3">ModuleMap</a> <a class="el" href="classModuleCache.html#ab3a3cda631da09fa7fa3474d1add3096">ModuleCache::byNamespace_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a517fffb11dbdb313c479e92f8112cc8d"></a><!-- doxytag: member="ModuleCache::byURI_" ref="a517fffb11dbdb313c479e92f8112cc8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XQQuery_8hpp.html#a268c80c05b22dd90380a05b8a52521d3">ModuleMap</a> <a class="el" href="classModuleCache.html#a517fffb11dbdb313c479e92f8112cc8d">ModuleCache::byURI_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea0b67eaf027aae9aea5ced3c74c8c99"></a><!-- doxytag: member="ModuleCache::ordered_" ref="aea0b67eaf027aae9aea5ced3c74c8c99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XQQuery_8hpp.html#a6bfc1be626a21b5f066df297e669fe9f">ImportedModules</a> <a class="el" href="classModuleCache.html#aea0b67eaf027aae9aea5ced3c74c8c99">ModuleCache::ordered_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XQQuery_8hpp_source.html">XQQuery.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
