<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AutoNsScopeReset Class Reference</h1><!-- doxytag: class="AutoNsScopeReset" -->
<p><code>#include &lt;<a class="el" href="ContextHelpers_8hpp_source.html">ContextHelpers.hpp</a>&gt;</code></p>

<p><a href="classAutoNsScopeReset-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoNsScopeReset.html#a0b459d9b331589eaa0068e0fe1426cd2">AutoNsScopeReset</a> (<a class="el" href="classStaticContext.html">StaticContext</a> *context, <a class="el" href="classxercesc_1_1DOMXPathNSResolver.html">xercesc::DOMXPathNSResolver</a> *newResolver)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoNsScopeReset.html#a230b8010acb9f3278e3f1232882de073">~AutoNsScopeReset</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStaticContext.html">StaticContext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoNsScopeReset.html#ae0887364570777dc6a69888376a81c2a">context_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classxercesc_1_1DOMXPathNSResolver.html">xercesc::DOMXPathNSResolver</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoNsScopeReset.html#a75e7d1df70701cccc9d35b46d4155865">_oldNSResolver</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoNsScopeReset.html#a45fc3c96ca3566119940aebb0228d56f">_defaultElementAndTypeNS</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b459d9b331589eaa0068e0fe1426cd2"></a><!-- doxytag: member="AutoNsScopeReset::AutoNsScopeReset" ref="a0b459d9b331589eaa0068e0fe1426cd2" args="(StaticContext *context, xercesc::DOMXPathNSResolver *newResolver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AutoNsScopeReset::AutoNsScopeReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStaticContext.html">StaticContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1DOMXPathNSResolver.html">xercesc::DOMXPathNSResolver</a> *&nbsp;</td>
          <td class="paramname"> <em>newResolver</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classStaticContext.html#a428e29fcda96649761893bab36d5cc36">StaticContext::getDefaultElementAndTypeNS()</a>, and <a class="el" href="classStaticContext.html#a336e23733e08dc449883f9fa2581e24b">StaticContext::getNSResolver()</a>.</p>

</div>
</div>
<a class="anchor" id="a230b8010acb9f3278e3f1232882de073"></a><!-- doxytag: member="AutoNsScopeReset::~AutoNsScopeReset" ref="a230b8010acb9f3278e3f1232882de073" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AutoNsScopeReset::~AutoNsScopeReset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a45fc3c96ca3566119940aebb0228d56f"></a><!-- doxytag: member="AutoNsScopeReset::_defaultElementAndTypeNS" ref="a45fc3c96ca3566119940aebb0228d56f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh* <a class="el" href="classAutoNsScopeReset.html#a45fc3c96ca3566119940aebb0228d56f">AutoNsScopeReset::_defaultElementAndTypeNS</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75e7d1df70701cccc9d35b46d4155865"></a><!-- doxytag: member="AutoNsScopeReset::_oldNSResolver" ref="a75e7d1df70701cccc9d35b46d4155865" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const xercesc:: DOMXPathNSResolver* <a class="el" href="classAutoNsScopeReset.html#a75e7d1df70701cccc9d35b46d4155865">AutoNsScopeReset::_oldNSResolver</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0887364570777dc6a69888376a81c2a"></a><!-- doxytag: member="AutoNsScopeReset::context_" ref="ae0887364570777dc6a69888376a81c2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStaticContext.html">StaticContext</a>* <a class="el" href="classAutoNsScopeReset.html#ae0887364570777dc6a69888376a81c2a">AutoNsScopeReset::context_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ContextHelpers_8hpp_source.html">ContextHelpers.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
