<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ATDoubleOrDerived Class Reference</h1><!-- doxytag: class="ATDoubleOrDerived" --><!-- doxytag: inherits="Numeric" -->
<p><code>#include &lt;<a class="el" href="ATDoubleOrDerived_8hpp_source.html">ATDoubleOrDerived.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ATDoubleOrDerived:</div>
<div class="dynsection">
<div class="center"><img src="classATDoubleOrDerived__inherit__graph.png" border="0" usemap="#ATDoubleOrDerived_inherit__map" alt="Inheritance graph"/></div>
<map name="ATDoubleOrDerived_inherit__map" id="ATDoubleOrDerived_inherit__map">
<area shape="rect" id="node2" href="classNumeric.html" title="Numeric" alt="" coords="44,237,121,267"/><area shape="rect" id="node4" href="classAnyAtomicType.html" title="AnyAtomicType" alt="" coords="20,160,145,189"/><area shape="rect" id="node6" href="classItem.html" title="Item" alt="" coords="56,83,109,112"/><area shape="rect" id="node8" href="classReferenceCounted.html" title="Super class for reference counted classes." alt="" coords="8,5,157,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classATDoubleOrDerived-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt; const <br class="typebreak"/>
<a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#aa58285c31b5c44cbebe0c60f570cd35e">Ptr</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a574022355051869ef7200fac930aeec0">getPrimitiveTypeName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a45d036a9f8bb6217908cd61bdcd58cb5">getTypeURI</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a606dd00df2136b37aa0596eb22abe5e9">getTypeName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a45854d78a14bc71e2f156ab4a363c0b5">asString</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#abf55e4b7af6524b6a54e982611d30a6e">promoteTypeIfApplicable</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> typeIndex, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#ae15c38cf7ceca24aad9fdf1fcf734792">add</a> (const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the sum of this and other.  <a href="#ae15c38cf7ceca24aad9fdf1fcf734792"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a2b9b85d4b32467988470623903af9b8f">subtract</a> (const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the difference of this and other.  <a href="#a2b9b85d4b32467988470623903af9b8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#abcb6298b1cb8bd35c321359e520d3cf8">multiply</a> (const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the product of this and other.  <a href="#abcb6298b1cb8bd35c321359e520d3cf8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a0b18a0aa875fd788814a6075fc798a53">divide</a> (const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the quotient of this and other.  <a href="#a0b18a0aa875fd788814a6075fc798a53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a1dab6b8c912be414080d47a700dfc1b0">mod</a> (const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the arithmetic product of its operands as a <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a1dab6b8c912be414080d47a700dfc1b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a2ccf9bf45ffa3bdb17daf6fb2f5b5526">floor</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the floor of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a2ccf9bf45ffa3bdb17daf6fb2f5b5526"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a6ddcd5b53a5fe3284d6a5398fd9dae03">ceiling</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ceiling of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a6ddcd5b53a5fe3284d6a5398fd9dae03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a6489d91827f941838d6fa3bb7439bf90">round</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rounds this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a6489d91827f941838d6fa3bb7439bf90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#add49cf57984db6ba88cf3b14281df318">roundHalfToEven</a> (const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;precision, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rounds this <a class="el" href="classNumeric.html">Numeric</a> to the given precision, and rounds a half to even.  <a href="#add49cf57984db6ba88cf3b14281df318"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a309b3fb23d4a51ff9a92485942eb1756">invert</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the Additive inverse of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a309b3fb23d4a51ff9a92485942eb1756"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a3b30c9e529a0c3718507fab4743ac24b">abs</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the absolute value of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a3b30c9e529a0c3718507fab4743ac24b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#ae28a72440eeaeb0e59a40aa4115c581b">sqrt</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the square root of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#ae28a72440eeaeb0e59a40aa4115c581b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a844a7e233a9d413dc062927e95ade7e3">sin</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the sinus of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a844a7e233a9d413dc062927e95ade7e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a9e3de619c4a64944cd902257a02580f0">cos</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the cosinus of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a9e3de619c4a64944cd902257a02580f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a433482569b6d29c64a9c375a6a5f8013">tan</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the tan of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a433482569b6d29c64a9c375a6a5f8013"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a8ae14dba3abb8de8db73af096679b7e1">asin</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the asin of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a8ae14dba3abb8de8db73af096679b7e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a8f89a1fccecc348f0d4d7529ca25dbf7">acos</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the acos of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a8f89a1fccecc348f0d4d7529ca25dbf7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#aa7cba5f0272228c6ca725bdd15fdd998">atan</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the atan of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#aa7cba5f0272228c6ca725bdd15fdd998"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a67735fbea91c70593cf7042adc7241d3">log</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the atan of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a67735fbea91c70593cf7042adc7241d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a53ab097d4fce3a5e15a0547ea21fa974">exp</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the exp of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a53ab097d4fce3a5e15a0547ea21fa974"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a4c9051284f4259c48e46624f8fb2ab26">isNaN</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a3c1f62f81415ba7205c0b6e440b81f61">isInfinite</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a54c0cfe5d742f5284c7c083c95cfdcd6">isZero</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does this <a class="el" href="classNumeric.html">Numeric</a> have value 0?  <a href="#a54c0cfe5d742f5284c7c083c95cfdcd6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a5b1dabb8e2ff42038a64d965433d69a1">isPositive</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this <a class="el" href="classNumeric.html">Numeric</a> positive?  <a href="#a5b1dabb8e2ff42038a64d965433d69a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a8d9b6aa40fe411c8f4cf9e28715a93cd">getPrimitiveTypeIndex</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const MAPM &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a9684c7bc1f25ede135f8bf4035557018">asMAPM</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89">State</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDoubleOrDerived.html#a747fc23713df1a70742691f33dcb6617">getState</a> () const =0</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aa58285c31b5c44cbebe0c60f570cd35e"></a><!-- doxytag: member="ATDoubleOrDerived::Ptr" ref="aa58285c31b5c44cbebe0c60f570cd35e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt;const <a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a>&gt; <a class="el" href="classRefCountPointer.html">ATDoubleOrDerived::Ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3b30c9e529a0c3718507fab4743ac24b"></a><!-- doxytag: member="ATDoubleOrDerived::abs" ref="a3b30c9e529a0c3718507fab4743ac24b" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDoubleOrDerived::abs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the absolute value of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#ae985b72033cd05fa363504d8d526573d">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a8f89a1fccecc348f0d4d7529ca25dbf7"></a><!-- doxytag: member="ATDoubleOrDerived::acos" ref="a8f89a1fccecc348f0d4d7529ca25dbf7" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDoubleOrDerived::acos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the acos of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a6b0100c13de01e2e35937698eaaec8fa">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="ae15c38cf7ceca24aad9fdf1fcf734792"></a><!-- doxytag: member="ATDoubleOrDerived::add" ref="ae15c38cf7ceca24aad9fdf1fcf734792" args="(const Numeric::Ptr &amp;other, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDoubleOrDerived::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the sum of this and other. </p>

<p>Implements <a class="el" href="classNumeric.html#ab1462f1dc6b665c950715a7b520a8132">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a8ae14dba3abb8de8db73af096679b7e1"></a><!-- doxytag: member="ATDoubleOrDerived::asin" ref="a8ae14dba3abb8de8db73af096679b7e1" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDoubleOrDerived::asin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the asin of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a26d4a72e417019b15e3cce47c6de3bb8">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a9684c7bc1f25ede135f8bf4035557018"></a><!-- doxytag: member="ATDoubleOrDerived::asMAPM" ref="a9684c7bc1f25ede135f8bf4035557018" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const MAPM&amp; ATDoubleOrDerived::asMAPM </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#a794b6a4ac06ae6e55a2c3fedacf0afab">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a45854d78a14bc71e2f156ab4a363c0b5"></a><!-- doxytag: member="ATDoubleOrDerived::asString" ref="a45854d78a14bc71e2f156ab4a363c0b5" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATDoubleOrDerived::asString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#a7fa981d6a16a19f44fac96cbfe04435a">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="aa7cba5f0272228c6ca725bdd15fdd998"></a><!-- doxytag: member="ATDoubleOrDerived::atan" ref="aa7cba5f0272228c6ca725bdd15fdd998" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDoubleOrDerived::atan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the atan of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#ad83d41e0d95076e37860b81693856fde">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a6ddcd5b53a5fe3284d6a5398fd9dae03"></a><!-- doxytag: member="ATDoubleOrDerived::ceiling" ref="a6ddcd5b53a5fe3284d6a5398fd9dae03" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDoubleOrDerived::ceiling </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the ceiling of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a6008e738cad1b7bef5bfab6a5e502d90">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a9e3de619c4a64944cd902257a02580f0"></a><!-- doxytag: member="ATDoubleOrDerived::cos" ref="a9e3de619c4a64944cd902257a02580f0" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDoubleOrDerived::cos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the cosinus of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a8cec590f495cea55a6a7be3bdb7d4453">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a0b18a0aa875fd788814a6075fc798a53"></a><!-- doxytag: member="ATDoubleOrDerived::divide" ref="a0b18a0aa875fd788814a6075fc798a53" args="(const Numeric::Ptr &amp;other, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDoubleOrDerived::divide </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the quotient of this and other. </p>

<p>Implements <a class="el" href="classNumeric.html#a1fbd618bf4b0651f6d928d6467a3dc7c">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a53ab097d4fce3a5e15a0547ea21fa974"></a><!-- doxytag: member="ATDoubleOrDerived::exp" ref="a53ab097d4fce3a5e15a0547ea21fa974" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDoubleOrDerived::exp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the exp of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a8486aada31ff17541741e3bf4ab67b6e">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a2ccf9bf45ffa3bdb17daf6fb2f5b5526"></a><!-- doxytag: member="ATDoubleOrDerived::floor" ref="a2ccf9bf45ffa3bdb17daf6fb2f5b5526" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDoubleOrDerived::floor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the floor of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#ae2c1fc61e202609f03d5f1ba31117514">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a8d9b6aa40fe411c8f4cf9e28715a93cd"></a><!-- doxytag: member="ATDoubleOrDerived::getPrimitiveTypeIndex" ref="a8d9b6aa40fe411c8f4cf9e28715a93cd" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> ATDoubleOrDerived::getPrimitiveTypeIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#a78efaf1b585a5fc539ebe95fd363bd31">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a574022355051869ef7200fac930aeec0"></a><!-- doxytag: member="ATDoubleOrDerived::getPrimitiveTypeName" ref="a574022355051869ef7200fac930aeec0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATDoubleOrDerived::getPrimitiveTypeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#ac784b50261f2cd09d374177ce97750f0">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a747fc23713df1a70742691f33dcb6617"></a><!-- doxytag: member="ATDoubleOrDerived::getState" ref="a747fc23713df1a70742691f33dcb6617" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89">State</a> ATDoubleOrDerived::getState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#aeffd423c8d7c721ea69d1fa8d1713e21">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a606dd00df2136b37aa0596eb22abe5e9"></a><!-- doxytag: member="ATDoubleOrDerived::getTypeName" ref="a606dd00df2136b37aa0596eb22abe5e9" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATDoubleOrDerived::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#a1a7b8676b76553d4202d7239ebd97cea">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a45d036a9f8bb6217908cd61bdcd58cb5"></a><!-- doxytag: member="ATDoubleOrDerived::getTypeURI" ref="a45d036a9f8bb6217908cd61bdcd58cb5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATDoubleOrDerived::getTypeURI </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#a4fb71c7560efbfd74e056005fadd55d4">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a309b3fb23d4a51ff9a92485942eb1756"></a><!-- doxytag: member="ATDoubleOrDerived::invert" ref="a309b3fb23d4a51ff9a92485942eb1756" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDoubleOrDerived::invert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the Additive inverse of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a4cadcee0d61d7f42520d7a75981756cc">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a3c1f62f81415ba7205c0b6e440b81f61"></a><!-- doxytag: member="ATDoubleOrDerived::isInfinite" ref="a3c1f62f81415ba7205c0b6e440b81f61" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATDoubleOrDerived::isInfinite </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#aad29e98267d94814092a01ddd0ad0b2b">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a4c9051284f4259c48e46624f8fb2ab26"></a><!-- doxytag: member="ATDoubleOrDerived::isNaN" ref="a4c9051284f4259c48e46624f8fb2ab26" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATDoubleOrDerived::isNaN </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#a1e1ce29e39c53546981c56e9d43eb027">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a5b1dabb8e2ff42038a64d965433d69a1"></a><!-- doxytag: member="ATDoubleOrDerived::isPositive" ref="a5b1dabb8e2ff42038a64d965433d69a1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATDoubleOrDerived::isPositive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is this <a class="el" href="classNumeric.html">Numeric</a> positive? </p>

<p>Implements <a class="el" href="classNumeric.html#acdfbdc8ac9856ba2bd83e3d01f615687">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a54c0cfe5d742f5284c7c083c95cfdcd6"></a><!-- doxytag: member="ATDoubleOrDerived::isZero" ref="a54c0cfe5d742f5284c7c083c95cfdcd6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATDoubleOrDerived::isZero </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does this <a class="el" href="classNumeric.html">Numeric</a> have value 0? </p>

<p>Implements <a class="el" href="classNumeric.html#a2b1e0881d6c31a9ab6b33b5474aae817">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a67735fbea91c70593cf7042adc7241d3"></a><!-- doxytag: member="ATDoubleOrDerived::log" ref="a67735fbea91c70593cf7042adc7241d3" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDoubleOrDerived::log </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the atan of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#aa56afddb69e8ee7bfb564f03546b329b">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a1dab6b8c912be414080d47a700dfc1b0"></a><!-- doxytag: member="ATDoubleOrDerived::mod" ref="a1dab6b8c912be414080d47a700dfc1b0" args="(const Numeric::Ptr &amp;other, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDoubleOrDerived::mod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the arithmetic product of its operands as a <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#ac790694e40584df141c6e47b415ec9d3">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="abcb6298b1cb8bd35c321359e520d3cf8"></a><!-- doxytag: member="ATDoubleOrDerived::multiply" ref="abcb6298b1cb8bd35c321359e520d3cf8" args="(const Numeric::Ptr &amp;other, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDoubleOrDerived::multiply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the product of this and other. </p>

<p>Implements <a class="el" href="classNumeric.html#ae4fa9f61ddd156a476f84502556b8d1e">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="abf55e4b7af6524b6a54e982611d30a6e"></a><!-- doxytag: member="ATDoubleOrDerived::promoteTypeIfApplicable" ref="abf55e4b7af6524b6a54e982611d30a6e" args="(AnyAtomicType::AtomicObjectType typeIndex, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDoubleOrDerived::promoteTypeIfApplicable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a>&nbsp;</td>
          <td class="paramname"> <em>typeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#a6249bd37b1f057ca3000a28f56770201">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a6489d91827f941838d6fa3bb7439bf90"></a><!-- doxytag: member="ATDoubleOrDerived::round" ref="a6489d91827f941838d6fa3bb7439bf90" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDoubleOrDerived::round </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rounds this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a19a6c416cdbbe09188350650dcc270f4">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="add49cf57984db6ba88cf3b14281df318"></a><!-- doxytag: member="ATDoubleOrDerived::roundHalfToEven" ref="add49cf57984db6ba88cf3b14281df318" args="(const Numeric::Ptr &amp;precision, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDoubleOrDerived::roundHalfToEven </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rounds this <a class="el" href="classNumeric.html">Numeric</a> to the given precision, and rounds a half to even. </p>

<p>Implements <a class="el" href="classNumeric.html#a7b9cdc8c8fde1b076e467054444a9639">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a844a7e233a9d413dc062927e95ade7e3"></a><!-- doxytag: member="ATDoubleOrDerived::sin" ref="a844a7e233a9d413dc062927e95ade7e3" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDoubleOrDerived::sin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the sinus of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#ae93db6935939a58089bdbc16391ecb6f">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="ae28a72440eeaeb0e59a40aa4115c581b"></a><!-- doxytag: member="ATDoubleOrDerived::sqrt" ref="ae28a72440eeaeb0e59a40aa4115c581b" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDoubleOrDerived::sqrt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the square root of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a2b717aab642eeb88240ba1481a4d2e3f">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a2b9b85d4b32467988470623903af9b8f"></a><!-- doxytag: member="ATDoubleOrDerived::subtract" ref="a2b9b85d4b32467988470623903af9b8f" args="(const Numeric::Ptr &amp;other, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDoubleOrDerived::subtract </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the difference of this and other. </p>

<p>Implements <a class="el" href="classNumeric.html#a8e7acbf3e78e54ab8c7cceb684c7acee">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a433482569b6d29c64a9c375a6a5f8013"></a><!-- doxytag: member="ATDoubleOrDerived::tan" ref="a433482569b6d29c64a9c375a6a5f8013" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDoubleOrDerived::tan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the tan of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a6545cabe8ecb876e4b0e35504c34c91d">Numeric</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ATDoubleOrDerived_8hpp_source.html">ATDoubleOrDerived.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
