<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FastXDMConfiguration Member List</h1>This is the complete list of members for <a class="el" href="classFastXDMConfiguration.html">FastXDMConfiguration</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classFastXDMConfiguration.html#a320704685ea348bce222ceb09cf10978">createASTToXML</a>()</td><td><a class="el" href="classFastXDMConfiguration.html">FastXDMConfiguration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFastXDMConfiguration.html#a6c2a5f49521832a213751276de50a1d3">createDefaultURIResolver</a>(xercesc::MemoryManager *memMgr)</td><td><a class="el" href="classFastXDMConfiguration.html">FastXDMConfiguration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFastXDMConfiguration.html#af93470144b2c62603567cf62b94f939a">createDocumentCache</a>(xercesc::MemoryManager *memMgr)</td><td><a class="el" href="classFastXDMConfiguration.html">FastXDMConfiguration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFastXDMConfiguration.html#a7489bb75ff4cba12611f139a075f57fa">createItemFactory</a>(DocumentCache *cache, xercesc::MemoryManager *memMgr)</td><td><a class="el" href="classFastXDMConfiguration.html">FastXDMConfiguration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFastXDMConfiguration.html#aea09d0cc35d5ec24cc9723b49201eaf8">createSequenceBuilder</a>(const DynamicContext *context)</td><td><a class="el" href="classFastXDMConfiguration.html">FastXDMConfiguration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFastXDMConfiguration.html#a0a3e2667e776f8a93821779649f91a62">createUpdateFactory</a>(xercesc::MemoryManager *memMgr)</td><td><a class="el" href="classFastXDMConfiguration.html">FastXDMConfiguration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMemory.html#a95212a8b8a0e3778c7bf3cf0f0a59aed">operator delete</a>(void *p)</td><td><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMemory.html#af2335addd6a2bb6cc7bb1df630d05eeb">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMemory.html#a47791b65820d24581920532a88c37e75">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMemory.html#a6f187594d0fb37d1472dacc1a3aad3d9">operator new</a>(size_t size)</td><td><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMemory.html#a7f41eef0d509e5eff717599647942a0f">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMemory.html#a6beea8ceedc7e13c15c3a9f8a784396a">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXQillaConfiguration.html#a05d15dd18ce8f79b61f7bee6eb226d10">populateDynamicContext</a>(DynamicContext *context)</td><td><a class="el" href="classXQillaConfiguration.html">XQillaConfiguration</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXQillaConfiguration.html#a97f3b3398c13c178ee559614cdb54e02">populateStaticContext</a>(StaticContext *context)</td><td><a class="el" href="classXQillaConfiguration.html">XQillaConfiguration</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXQillaConfiguration.html#a2b43cb139efb9e91bbbea25aee388d0f">testInterrupt</a>()</td><td><a class="el" href="classXQillaConfiguration.html">XQillaConfiguration</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMemory.html#ac0d26f65a82ff229bc1e4dbaaac79e84">XMemory</a>()</td><td><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXQillaConfiguration.html#a37b36928b9f2514e5fa1b49693780040">~XQillaConfiguration</a>()</td><td><a class="el" href="classXQillaConfiguration.html">XQillaConfiguration</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
