<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ATGMonthOrDerived Class Reference</h1><!-- doxytag: class="ATGMonthOrDerived" --><!-- doxytag: inherits="DateOrTimeType" -->
<p><code>#include &lt;<a class="el" href="ATGMonthOrDerived_8hpp_source.html">ATGMonthOrDerived.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ATGMonthOrDerived:</div>
<div class="dynsection">
<div class="center"><img src="classATGMonthOrDerived__inherit__graph.png" border="0" usemap="#ATGMonthOrDerived_inherit__map" alt="Inheritance graph"/></div>
<map name="ATGMonthOrDerived_inherit__map" id="ATGMonthOrDerived_inherit__map">
<area shape="rect" id="node2" href="classDateOrTimeType.html" title="DateOrTimeType" alt="" coords="17,237,153,267"/><area shape="rect" id="node4" href="classAnyAtomicType.html" title="AnyAtomicType" alt="" coords="23,160,148,189"/><area shape="rect" id="node6" href="classItem.html" title="Item" alt="" coords="59,83,112,112"/><area shape="rect" id="node8" href="classReferenceCounted.html" title="Super class for reference counted classes." alt="" coords="11,5,160,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classATGMonthOrDerived-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt; const <br class="typebreak"/>
<a class="el" href="classATGMonthOrDerived.html">ATGMonthOrDerived</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATGMonthOrDerived.html#a87f026b53d9d2a45cae71472d8ad0504">Ptr</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATGMonthOrDerived.html#ad01bcf0326d932b9e7bcdc3b946100ca">getPrimitiveTypeName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATGMonthOrDerived.html#aa244f5677f313d870b776118ef763bc7">getTypeURI</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATGMonthOrDerived.html#a3788d19af1058d03f17a9837a596e7e2">getTypeName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATGMonthOrDerived.html#a2f8378c6d447aba718b57ccf382755d5">asString</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATGMonthOrDerived.html#a9904c5656f883013c2906e8961fba682">equals</a> (const <a class="el" href="classRefCountPointer.html">AnyAtomicType::Ptr</a> &amp;target, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATGMonthOrDerived.html#ae07e5f023c4d6eb6cb743fd8741e0063">compare</a> (const <a class="el" href="classRefCountPointer.html">ATGMonthOrDerived::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns less than 0 if this is less that other, 0 if they are the same, and greater than 0 otherwise.  <a href="#ae07e5f023c4d6eb6cb743fd8741e0063"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATGMonthOrDerived.html#a408c3c16ef3dad4305ccc9bdeb822df5">hasTimezone</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if a timezone is defined for this.  <a href="#a408c3c16ef3dad4305ccc9bdeb822df5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATGMonthOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATGMonthOrDerived.html#aecd8ab3504ba8cacdd04933994c1d2a9">setTimezone</a> (const <a class="el" href="classRefCountPointer.html">Timezone::Ptr</a> &amp;timezone, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the timezone to the given timezone.  <a href="#aecd8ab3504ba8cacdd04933994c1d2a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATGMonthOrDerived.html#aafd289259c0a50e1a616db361464cc50">getPrimitiveTypeIndex</a> () const =0</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a87f026b53d9d2a45cae71472d8ad0504"></a><!-- doxytag: member="ATGMonthOrDerived::Ptr" ref="a87f026b53d9d2a45cae71472d8ad0504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt;const <a class="el" href="classATGMonthOrDerived.html">ATGMonthOrDerived</a>&gt; <a class="el" href="classRefCountPointer.html">ATGMonthOrDerived::Ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classDateOrTimeType.html#ad939d4a88e6dc7eb2cacc4b655cfb8c6">DateOrTimeType</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2f8378c6d447aba718b57ccf382755d5"></a><!-- doxytag: member="ATGMonthOrDerived::asString" ref="a2f8378c6d447aba718b57ccf382755d5" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATGMonthOrDerived::asString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a401defae210c75462304e84605a79244">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="ae07e5f023c4d6eb6cb743fd8741e0063"></a><!-- doxytag: member="ATGMonthOrDerived::compare" ref="ae07e5f023c4d6eb6cb743fd8741e0063" args="(const ATGMonthOrDerived::Ptr &amp;other, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ATGMonthOrDerived::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">ATGMonthOrDerived::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns less than 0 if this is less that other, 0 if they are the same, and greater than 0 otherwise. </p>

</div>
</div>
<a class="anchor" id="a9904c5656f883013c2906e8961fba682"></a><!-- doxytag: member="ATGMonthOrDerived::equals" ref="a9904c5656f883013c2906e8961fba682" args="(const AnyAtomicType::Ptr &amp;target, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATGMonthOrDerived::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">AnyAtomicType::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a0bdd87c29a1f0a5dc28618859f0c5f4e">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="aafd289259c0a50e1a616db361464cc50"></a><!-- doxytag: member="ATGMonthOrDerived::getPrimitiveTypeIndex" ref="aafd289259c0a50e1a616db361464cc50" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> ATGMonthOrDerived::getPrimitiveTypeIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a176568ff89d63a208a864d39e6c79dc5">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="ad01bcf0326d932b9e7bcdc3b946100ca"></a><!-- doxytag: member="ATGMonthOrDerived::getPrimitiveTypeName" ref="ad01bcf0326d932b9e7bcdc3b946100ca" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATGMonthOrDerived::getPrimitiveTypeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#ad69ead9a3319cd1b214fd738698994f1">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="a3788d19af1058d03f17a9837a596e7e2"></a><!-- doxytag: member="ATGMonthOrDerived::getTypeName" ref="a3788d19af1058d03f17a9837a596e7e2" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATGMonthOrDerived::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#aa4c3027d36c7000a1d53974ae77d7a9c">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="aa244f5677f313d870b776118ef763bc7"></a><!-- doxytag: member="ATGMonthOrDerived::getTypeURI" ref="aa244f5677f313d870b776118ef763bc7" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATGMonthOrDerived::getTypeURI </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a67113b4effaace8976786fdb59f32036">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="a408c3c16ef3dad4305ccc9bdeb822df5"></a><!-- doxytag: member="ATGMonthOrDerived::hasTimezone" ref="a408c3c16ef3dad4305ccc9bdeb822df5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATGMonthOrDerived::hasTimezone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if a timezone is defined for this. </p>
<p>False otherwise. </p>

<p>Implements <a class="el" href="classDateOrTimeType.html#a54f2adf1b5d515b0487abe6e5b808040">DateOrTimeType</a>.</p>

</div>
</div>
<a class="anchor" id="aecd8ab3504ba8cacdd04933994c1d2a9"></a><!-- doxytag: member="ATGMonthOrDerived::setTimezone" ref="aecd8ab3504ba8cacdd04933994c1d2a9" args="(const Timezone::Ptr &amp;timezone, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATGMonthOrDerived::Ptr</a> ATGMonthOrDerived::setTimezone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">Timezone::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>timezone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the timezone to the given timezone. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ATGMonthOrDerived_8hpp_source.html">ATGMonthOrDerived.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
