<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FastXDMConfiguration Class Reference</h1><!-- doxytag: class="FastXDMConfiguration" --><!-- doxytag: inherits="XQillaConfiguration" -->
<p><code>#include &lt;<a class="el" href="FastXDMConfiguration_8hpp_source.html">FastXDMConfiguration.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FastXDMConfiguration:</div>
<div class="dynsection">
<div class="center"><img src="classFastXDMConfiguration__inherit__graph.png" border="0" usemap="#FastXDMConfiguration_inherit__map" alt="Inheritance graph"/></div>
<map name="FastXDMConfiguration_inherit__map" id="FastXDMConfiguration_inherit__map">
<area shape="rect" id="node2" href="classXQillaConfiguration.html" title="XQillaConfiguration" alt="" coords="17,83,164,112"/><area shape="rect" id="node4" href="classxercesc_1_1XMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete..." alt="" coords="16,5,165,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classFastXDMConfiguration-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDocumentCache.html">DocumentCache</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFastXDMConfiguration.html#af93470144b2c62603567cf62b94f939a">createDocumentCache</a> (<a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *memMgr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSequenceBuilder.html">SequenceBuilder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFastXDMConfiguration.html#aea09d0cc35d5ec24cc9723b49201eaf8">createSequenceBuilder</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classItemFactory.html">ItemFactory</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFastXDMConfiguration.html#a7489bb75ff4cba12611f139a075f57fa">createItemFactory</a> (<a class="el" href="classDocumentCache.html">DocumentCache</a> *cache, <a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *memMgr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUpdateFactory.html">UpdateFactory</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFastXDMConfiguration.html#a0a3e2667e776f8a93821779649f91a62">createUpdateFactory</a> (<a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *memMgr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classURIResolver.html">URIResolver</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFastXDMConfiguration.html#a6c2a5f49521832a213751276de50a1d3">createDefaultURIResolver</a> (<a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *memMgr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ASTToXML *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFastXDMConfiguration.html#a320704685ea348bce222ceb09cf10978">createASTToXML</a> ()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a320704685ea348bce222ceb09cf10978"></a><!-- doxytag: member="FastXDMConfiguration::createASTToXML" ref="a320704685ea348bce222ceb09cf10978" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ASTToXML* FastXDMConfiguration::createASTToXML </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classXQillaConfiguration.html#aa4bb79b169496a41cd3f01b76a69ee4a">XQillaConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="a6c2a5f49521832a213751276de50a1d3"></a><!-- doxytag: member="FastXDMConfiguration::createDefaultURIResolver" ref="a6c2a5f49521832a213751276de50a1d3" args="(xercesc::MemoryManager *memMgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classURIResolver.html">URIResolver</a>* FastXDMConfiguration::createDefaultURIResolver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *&nbsp;</td>
          <td class="paramname"> <em>memMgr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classXQillaConfiguration.html#aa267ba32805be8b0af0c37e5e71a7a76">XQillaConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="af93470144b2c62603567cf62b94f939a"></a><!-- doxytag: member="FastXDMConfiguration::createDocumentCache" ref="af93470144b2c62603567cf62b94f939a" args="(xercesc::MemoryManager *memMgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDocumentCache.html">DocumentCache</a>* FastXDMConfiguration::createDocumentCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *&nbsp;</td>
          <td class="paramname"> <em>memMgr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classXQillaConfiguration.html#a785284b2433dd7dccd290ee7982d42bf">XQillaConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="a7489bb75ff4cba12611f139a075f57fa"></a><!-- doxytag: member="FastXDMConfiguration::createItemFactory" ref="a7489bb75ff4cba12611f139a075f57fa" args="(DocumentCache *cache, xercesc::MemoryManager *memMgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classItemFactory.html">ItemFactory</a>* FastXDMConfiguration::createItemFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDocumentCache.html">DocumentCache</a> *&nbsp;</td>
          <td class="paramname"> <em>cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *&nbsp;</td>
          <td class="paramname"> <em>memMgr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classXQillaConfiguration.html#a537d239ee069a9924d4bad6cb3153290">XQillaConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="aea09d0cc35d5ec24cc9723b49201eaf8"></a><!-- doxytag: member="FastXDMConfiguration::createSequenceBuilder" ref="aea09d0cc35d5ec24cc9723b49201eaf8" args="(const DynamicContext *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSequenceBuilder.html">SequenceBuilder</a>* FastXDMConfiguration::createSequenceBuilder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classXQillaConfiguration.html#af7b3bea0c5c7c9f0bdc48d1a10496e18">XQillaConfiguration</a>.</p>

</div>
</div>
<a class="anchor" id="a0a3e2667e776f8a93821779649f91a62"></a><!-- doxytag: member="FastXDMConfiguration::createUpdateFactory" ref="a0a3e2667e776f8a93821779649f91a62" args="(xercesc::MemoryManager *memMgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUpdateFactory.html">UpdateFactory</a>* FastXDMConfiguration::createUpdateFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *&nbsp;</td>
          <td class="paramname"> <em>memMgr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classXQillaConfiguration.html#ac352bd6ce836d17cb07d65449c9296ac">XQillaConfiguration</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FastXDMConfiguration_8hpp_source.html">FastXDMConfiguration.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
