<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AutoMessageListenerReset Member List</h1>This is the complete list of members for <a class="el" href="classAutoMessageListenerReset.html">AutoMessageListenerReset</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAutoMessageListenerReset.html#a80d9ed9b0498ff1e6dea3778ab39f20d">AutoMessageListenerReset</a>(StaticContext *context, MessageListener *listener=0)</td><td><a class="el" href="classAutoMessageListenerReset.html">AutoMessageListenerReset</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoMessageListenerReset.html#ae1dbbfd1bfa441289646c91aa2c98135">context_</a></td><td><a class="el" href="classAutoMessageListenerReset.html">AutoMessageListenerReset</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoMessageListenerReset.html#a5d433a65afe2fcf2289e04733fd18c37">listener_</a></td><td><a class="el" href="classAutoMessageListenerReset.html">AutoMessageListenerReset</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoMessageListenerReset.html#a3faed982dc62b0715f506c384fa6082a">~AutoMessageListenerReset</a>()</td><td><a class="el" href="classAutoMessageListenerReset.html">AutoMessageListenerReset</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
