<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ContentSequenceFilter Class Reference</h1><!-- doxytag: class="ContentSequenceFilter" --><!-- doxytag: inherits="EventFilter" -->
<p><code>#include &lt;<a class="el" href="ContentSequenceFilter_8hpp_source.html">ContentSequenceFilter.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ContentSequenceFilter:</div>
<div class="dynsection">
<div class="center"><img src="classContentSequenceFilter__inherit__graph.png" border="0" usemap="#ContentSequenceFilter_inherit__map" alt="Inheritance graph"/></div>
<map name="ContentSequenceFilter_inherit__map" id="ContentSequenceFilter_inherit__map">
<area shape="rect" id="node2" href="classEventFilter.html" title="EventFilter" alt="" coords="47,83,143,112"/><area shape="rect" id="node4" href="classEventHandler.html" title="EventHandler" alt="" coords="37,5,152,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classContentSequenceFilter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentSequenceFilter.html#a1f16ac508d56d06a1511396016213a65">ContentSequenceFilter</a> (<a class="el" href="classEventHandler.html">EventHandler</a> *next)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentSequenceFilter.html#ae1467cd0661ccb048621aff95fb4493f">startDocumentEvent</a> (const XMLCh *documentURI, const XMLCh *encoding)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles a document node as an event.  <a href="#ae1467cd0661ccb048621aff95fb4493f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentSequenceFilter.html#a6dff78856fb25d2ea669ed93476e6936">endDocumentEvent</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles a document node as an event.  <a href="#a6dff78856fb25d2ea669ed93476e6936"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentSequenceFilter.html#a146db5dcd74e3ddabbc78ed5de16125e">endEvent</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when all events have been reported.  <a href="#a146db5dcd74e3ddabbc78ed5de16125e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentSequenceFilter.html#a153457fa37e9a308af8889415b977d49">startElementEvent</a> (const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles the start of an element node as an event.  <a href="#a153457fa37e9a308af8889415b977d49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentSequenceFilter.html#a1698a2aaaad7253b08ed19bc7f9cd6dc">piEvent</a> (const XMLCh *target, const XMLCh *value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles a processing instruction node as an event.  <a href="#a1698a2aaaad7253b08ed19bc7f9cd6dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentSequenceFilter.html#aebb1f1287545d6efee863b63797f91d8">textEvent</a> (const XMLCh *value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles a text node as an event.  <a href="#aebb1f1287545d6efee863b63797f91d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentSequenceFilter.html#a0f884c5659b056164ba0e7c751d9231a">textEvent</a> (const XMLCh *chars, unsigned int length)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles a text node as an event.  <a href="#a0f884c5659b056164ba0e7c751d9231a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentSequenceFilter.html#a3ef391334bcdde47f2b868187c5f3441">commentEvent</a> (const XMLCh *value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles a comment node as an event.  <a href="#a3ef391334bcdde47f2b868187c5f3441"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentSequenceFilter.html#a117c9a1d304017a45d1429c4191d670a">attributeEvent</a> (const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname, const XMLCh *value, const XMLCh *typeURI, const XMLCh *typeName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles an attribute node as an event.  <a href="#a117c9a1d304017a45d1429c4191d670a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentSequenceFilter.html#a7f36fcc15a8c45cf50d5bc4b1c5518b7">namespaceEvent</a> (const XMLCh *prefix, const XMLCh *uri)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles a namespace binding as an event.  <a href="#a7f36fcc15a8c45cf50d5bc4b1c5518b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentSequenceFilter.html#a1a477b0335b5e21ee67dd1896c223038">atomicItemEvent</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> type, const XMLCh *value, const XMLCh *typeURI, const XMLCh *typeName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles an atomic item as an event.  <a href="#a1a477b0335b5e21ee67dd1896c223038"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f16ac508d56d06a1511396016213a65"></a><!-- doxytag: member="ContentSequenceFilter::ContentSequenceFilter" ref="a1f16ac508d56d06a1511396016213a65" args="(EventHandler *next)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContentSequenceFilter::ContentSequenceFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEventHandler.html">EventHandler</a> *&nbsp;</td>
          <td class="paramname"> <em>next</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1a477b0335b5e21ee67dd1896c223038"></a><!-- doxytag: member="ContentSequenceFilter::atomicItemEvent" ref="a1a477b0335b5e21ee67dd1896c223038" args="(AnyAtomicType::AtomicObjectType type, const XMLCh *value, const XMLCh *typeURI, const XMLCh *typeName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentSequenceFilter::atomicItemEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles an atomic item as an event. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#abad51702c694838147c32e075e09d783">EventFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a117c9a1d304017a45d1429c4191d670a"></a><!-- doxytag: member="ContentSequenceFilter::attributeEvent" ref="a117c9a1d304017a45d1429c4191d670a" args="(const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname, const XMLCh *value, const XMLCh *typeURI, const XMLCh *typeName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentSequenceFilter::attributeEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>localname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles an attribute node as an event. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#ab3d3d998f1b01a6a1c69c0d32a75c9ec">EventFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a3ef391334bcdde47f2b868187c5f3441"></a><!-- doxytag: member="ContentSequenceFilter::commentEvent" ref="a3ef391334bcdde47f2b868187c5f3441" args="(const XMLCh *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentSequenceFilter::commentEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles a comment node as an event. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#adb88be94442fc15da6fec403b4b5acb6">EventFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a6dff78856fb25d2ea669ed93476e6936"></a><!-- doxytag: member="ContentSequenceFilter::endDocumentEvent" ref="a6dff78856fb25d2ea669ed93476e6936" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentSequenceFilter::endDocumentEvent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles a document node as an event. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#a85b1a402bde6e2cebc504c88cc48f70f">EventFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a146db5dcd74e3ddabbc78ed5de16125e"></a><!-- doxytag: member="ContentSequenceFilter::endEvent" ref="a146db5dcd74e3ddabbc78ed5de16125e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentSequenceFilter::endEvent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called when all events have been reported. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#ae2e68d37a7b44eb43c15bebfa00d98f4">EventFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a7f36fcc15a8c45cf50d5bc4b1c5518b7"></a><!-- doxytag: member="ContentSequenceFilter::namespaceEvent" ref="a7f36fcc15a8c45cf50d5bc4b1c5518b7" args="(const XMLCh *prefix, const XMLCh *uri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentSequenceFilter::namespaceEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>uri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles a namespace binding as an event. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#acecb6654cbfabaa33a342810f0ad3774">EventFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a1698a2aaaad7253b08ed19bc7f9cd6dc"></a><!-- doxytag: member="ContentSequenceFilter::piEvent" ref="a1698a2aaaad7253b08ed19bc7f9cd6dc" args="(const XMLCh *target, const XMLCh *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentSequenceFilter::piEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles a processing instruction node as an event. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#ab5ba6162b69d1800d9cf2bf94eef6132">EventFilter</a>.</p>

</div>
</div>
<a class="anchor" id="ae1467cd0661ccb048621aff95fb4493f"></a><!-- doxytag: member="ContentSequenceFilter::startDocumentEvent" ref="ae1467cd0661ccb048621aff95fb4493f" args="(const XMLCh *documentURI, const XMLCh *encoding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentSequenceFilter::startDocumentEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>documentURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>encoding</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles a document node as an event. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#ac6c48bf05f8c78225b7d3d8e5fefd478">EventFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a153457fa37e9a308af8889415b977d49"></a><!-- doxytag: member="ContentSequenceFilter::startElementEvent" ref="a153457fa37e9a308af8889415b977d49" args="(const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentSequenceFilter::startElementEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>localname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles the start of an element node as an event. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#ac893445bfe22063f2fc3ca5cd9b9925c">EventFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a0f884c5659b056164ba0e7c751d9231a"></a><!-- doxytag: member="ContentSequenceFilter::textEvent" ref="a0f884c5659b056164ba0e7c751d9231a" args="(const XMLCh *chars, unsigned int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentSequenceFilter::textEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles a text node as an event. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#a82d4f002673995fdc5da2f7237fe3d5a">EventFilter</a>.</p>

</div>
</div>
<a class="anchor" id="aebb1f1287545d6efee863b63797f91d8"></a><!-- doxytag: member="ContentSequenceFilter::textEvent" ref="aebb1f1287545d6efee863b63797f91d8" args="(const XMLCh *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentSequenceFilter::textEvent </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles a text node as an event. </p>

<p>Reimplemented from <a class="el" href="classEventFilter.html#a63edc38c8a7a42bee18081680b648b9b">EventFilter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ContentSequenceFilter_8hpp_source.html">ContentSequenceFilter.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
