<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ATDoubleOrDerived Member List</h1>This is the complete list of members for <a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classReferenceCounted.html#a09e5d033e5224cd8b94cdc061cb56fe0">_ref_count</a></td><td><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#a3b30c9e529a0c3718507fab4743ac24b">abs</a>(const DynamicContext *context) const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#a8f89a1fccecc348f0d4d7529ca25dbf7">acos</a>(const DynamicContext *context) const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#ae15c38cf7ceca24aad9fdf1fcf734792">add</a>(const Numeric::Ptr &amp;other, const DynamicContext *context) const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca1e7cd78e7b3b7bd66a4a5423bd79a2bd">ANY_SIMPLE_TYPE</a> enum value</td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cabce6a8dd517a0f409d2b694289e952ea">ANY_URI</a> enum value</td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNumeric.html#abfaa89015ee4647dbef9e9e55c8fc321">asDecimalString</a>(const MAPM &amp;value, int significantDigits, const StaticContext *context)</td><td><a class="el" href="classNumeric.html">Numeric</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNumeric.html#a4bbb5af13c9ddeb6780ec0532aa4bc85">asDecimalString</a>(int significantDigits, const StaticContext *context) const </td><td><a class="el" href="classNumeric.html">Numeric</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNumeric.html#a47e709878553e42866141a695a91f98a">asDouble</a>() const </td><td><a class="el" href="classNumeric.html">Numeric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNumeric.html#ad6822060fd7df27142e40b2b5ce2e59a">asDoubleString</a>(State state, const MAPM &amp;value, int significantDigits, const StaticContext *context)</td><td><a class="el" href="classNumeric.html">Numeric</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNumeric.html#ab6fd41da39c602dc47fc362676af03b2">asDoubleString</a>(int significantDigits, const StaticContext *context) const </td><td><a class="el" href="classNumeric.html">Numeric</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#a8ae14dba3abb8de8db73af096679b7e1">asin</a>(const DynamicContext *context) const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNumeric.html#a6216dfbc59da3c62eb10af7665dc8ca0">asInt</a>() const </td><td><a class="el" href="classNumeric.html">Numeric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#a9684c7bc1f25ede135f8bf4035557018">asMAPM</a>() const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#a45854d78a14bc71e2f156ab4a363c0b5">asString</a>(const DynamicContext *context) const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#aa7cba5f0272228c6ca725bdd15fdd998">atan</a>(const DynamicContext *context) const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> enum name</td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca548abf163181057a88f4863958a671b0">BASE_64_BINARY</a> enum value</td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caba1469aa4be800e6e512de6a8295d8f2">BOOLEAN</a> enum value</td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#ad52c8c432b6891ba9de69b74d259b026">castable</a>(AtomicObjectType targetIndex, const XMLCh *targetURI, const XMLCh *targetType, const DynamicContext *context) const </td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a468558bee1843a4df7f69966d9c6bbb0">castAs</a>(AtomicObjectType targetIndex, const DynamicContext *context) const </td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#ac60408e4e57f38444dfaec57ac1291dd">castAs</a>(AtomicObjectType targetIndex, const XMLCh *targetURI, const XMLCh *targetType, const DynamicContext *context) const </td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNumeric.html#adae775870fa116c95c34b84995fd2b17">castAsInternal</a>(AtomicObjectType targetIndex, const XMLCh *targetURI, const XMLCh *targetType, const DynamicContext *context) const </td><td><a class="el" href="classNumeric.html">Numeric</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#aab29fe4f8e0032bba83c902849fc595e">castAsNoCheck</a>(AtomicObjectType targetIndex, const XMLCh *targetURI, const XMLCh *targetType, const DynamicContext *context) const </td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a010e5728e77ea653b5499cf1d11832bc">castIsSupported</a>(AtomicObjectType targetIndex, const DynamicContext *context) const </td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#a6ddcd5b53a5fe3284d6a5398fd9dae03">ceiling</a>(const DynamicContext *context) const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNumeric.html#abd2d27b48e73a46ca44b451c6cc8c51c">checkDoubleLimits</a>(Numeric::State &amp;state, MAPM &amp;value)</td><td><a class="el" href="classNumeric.html">Numeric</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNumeric.html#a53281ea308144e1e3fd5b13f2c2d1fb1">checkFloatLimits</a>(Numeric::State &amp;state, MAPM &amp;value)</td><td><a class="el" href="classNumeric.html">Numeric</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNumeric.html#a8e4e24de4871df20e753b00e59e87087">compare</a>(const Numeric::Ptr &amp;other, const DynamicContext *context) const </td><td><a class="el" href="classNumeric.html">Numeric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#a9e3de619c4a64944cd902257a02580f0">cos</a>(const DynamicContext *context) const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cae249ebbbf5d18dacb339eb4fcfc0f311">DATE</a> enum value</td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca16c2440a6e0a275e0c99049a1ee72aa4">DATE_TIME</a> enum value</td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caea5f7e50e8eb4dcd4f1caa1dcb5b1d02">DAY_TIME_DURATION</a> enum value</td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca7807ecdf21c107e5926ba01ad32dc690">DECIMAL</a> enum value</td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReferenceCounted.html#a426ce234c4797e7150f44a9bb50537b5">decrementRefCount</a>() const </td><td><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#a0b18a0aa875fd788814a6075fc798a53">divide</a>(const Numeric::Ptr &amp;other, const DynamicContext *context) const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca1f70a2d84ad7b7574fdbe13d5df22857">DOUBLE</a> enum value</td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cac2c8bb696e0b6053e420504131be094b">DURATION</a> enum value</td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNumeric.html#a92ea79d3ce2b4a5bae126e8884c8e311">equals</a>(const AnyAtomicType::Ptr &amp;target, const DynamicContext *context) const </td><td><a class="el" href="classNumeric.html">Numeric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#a53ab097d4fce3a5e15a0547ea21fa974">exp</a>(const DynamicContext *context) const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#ad7ef5130e6936d8723dd0f9d261d8b2f">fgDT_ANYATOMICTYPE</a></td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cad22b7aace1a785cb49443721b89b64f2">FLOAT</a> enum value</td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#a2ccf9bf45ffa3bdb17daf6fb2f5b5526">floor</a>(const DynamicContext *context) const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca5eaead2a19ed5b0e9d86b6b01cabeb21">G_DAY</a> enum value</td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca0b6aca5c4888ca4159ba6fabf7eada5a">G_MONTH</a> enum value</td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cac13cf41e2b00e78d5b458df82632ad89">G_MONTH_DAY</a> enum value</td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cab7228d47e514131d636b3fb0d05e3edd">G_YEAR</a> enum value</td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca1571a01e83c817ed5ce678164949e472">G_YEAR_MONTH</a> enum value</td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a1a25fb12be65069dd5debf0a8a462151">generateEvents</a>(EventHandler *events, const DynamicContext *context, bool preserveNS=true, bool preserveType=true) const </td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItem.html#a43293704561250e84fbea266f49a3042">getInterface</a>(const XMLCh *name) const =0</td><td><a class="el" href="classItem.html">Item</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#a8d9b6aa40fe411c8f4cf9e28715a93cd">getPrimitiveTypeIndex</a>() const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#a574022355051869ef7200fac930aeec0">getPrimitiveTypeName</a>() const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a1ec3eb37f78cc823ccf48968b0b8fe8d">getPrimitiveTypeURI</a>() const </td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReferenceCounted.html#a462eca1b13abf41350ef3d969435db2c">getRefCount</a>() const </td><td><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#a747fc23713df1a70742691f33dcb6617">getState</a>() const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#a606dd00df2136b37aa0596eb22abe5e9">getTypeName</a>() const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#a45d036a9f8bb6217908cd61bdcd58cb5">getTypeURI</a>() const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNumeric.html#ae4f0233beb671d382a787f5c3601fec9">greaterThan</a>(const Numeric::Ptr &amp;other, const DynamicContext *context) const </td><td><a class="el" href="classNumeric.html">Numeric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItem.html#ae2afc0ba21c9740c1efe1ca22f480061">gXQilla</a></td><td><a class="el" href="classItem.html">Item</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caae53f2b1e17c0394575c2cb142f6b099">HEX_BINARY</a> enum value</td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReferenceCounted.html#a386d6aab0473c14a32ce81226b939cb3">incrementRefCount</a>() const </td><td><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89a6c203277876cde1398a6281409c70490">INF</a> enum value</td><td><a class="el" href="classNumeric.html">Numeric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNumeric.html#a938e04f2ca631ce5f6c04d7a5b986a2d">INF_string</a></td><td><a class="el" href="classNumeric.html">Numeric</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#a309b3fb23d4a51ff9a92485942eb1756">invert</a>(const DynamicContext *context) const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#ab3dae4990eedc98ac7c75bafe604888f">isAtomicValue</a>() const </td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a66e70fc851d66c0408d9bb6976b16b5e">isDateOrTimeTypeValue</a>() const </td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#ae713d5466319db0dbc8ea1e709421067">isFunction</a>() const </td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#a3c1f62f81415ba7205c0b6e440b81f61">isInfinite</a>() const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a6677708d8ff60354aa9cde1aeeb5e9a5">isInstanceOfType</a>(const XMLCh *targetURI, const XMLCh *targetType, const StaticContext *context) const </td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNumeric.html#a1a96530a01addda9320f91aa88fa1244">isInteger</a>() const </td><td><a class="el" href="classNumeric.html">Numeric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#a4c9051284f4259c48e46624f8fb2ab26">isNaN</a>() const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNumeric.html#a6b0787ad3ff85fc99a3672732b495ae6">isNegative</a>() const =0</td><td><a class="el" href="classNumeric.html">Numeric</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a84238c39e5c1e65482176bc360373b17">isNode</a>() const </td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNumeric.html#ab2e9806ea25e6e0c954013c2cde15974">isNumericValue</a>() const </td><td><a class="el" href="classNumeric.html">Numeric</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#acc8845eaf03887d7925d8c2b885d9bf0">isOfType</a>(const XMLCh *targetURI, const XMLCh *targetType, const DynamicContext *context) const </td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#a5b1dabb8e2ff42038a64d965433d69a1">isPositive</a>() const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#a54c0cfe5d742f5284c7c083c95cfdcd6">isZero</a>() const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItem.html#a297720c02984eab37332ae795d22189d">Item</a>()</td><td><a class="el" href="classItem.html">Item</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNumeric.html#a033e57baa8810d1881d46d12bec07568">lessThan</a>(const Numeric::Ptr &amp;other, const DynamicContext *context) const </td><td><a class="el" href="classNumeric.html">Numeric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#a67735fbea91c70593cf7042adc7241d3">log</a>(const DynamicContext *context) const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#a1dab6b8c912be414080d47a700dfc1b0">mod</a>(const Numeric::Ptr &amp;other, const DynamicContext *context) const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#abcb6298b1cb8bd35c321359e520d3cf8">multiply</a>(const Numeric::Ptr &amp;other, const DynamicContext *context) const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89a794e13b23fbc7e9867cc624a5d51a7bc">NaN</a> enum value</td><td><a class="el" href="classNumeric.html">Numeric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNumeric.html#a86887586ce008796325d819c2ba9b1ad">NaN_string</a></td><td><a class="el" href="classNumeric.html">Numeric</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNumeric.html#a4c61cd5b1ed14687361b7409a2936e14">NAN_string</a></td><td><a class="el" href="classNumeric.html">Numeric</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89a1ada93d71e4c31fbe0e316c20b21111b">NEG_INF</a> enum value</td><td><a class="el" href="classNumeric.html">Numeric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89aae64799595031d328522768c099ef17a">NEG_NUM</a> enum value</td><td><a class="el" href="classNumeric.html">Numeric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNumeric.html#afa63c2fb65ecb5fe889753c90df20320">NegINF_string</a></td><td><a class="el" href="classNumeric.html">Numeric</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNumeric.html#ade91bb61b5f012f8b46c8bc0b347f46c">NegZero_string</a></td><td><a class="el" href="classNumeric.html">Numeric</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca0a7675ddf2d5d3bb74ffb2b03a490a21">NOTATION</a> enum value</td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89a81472302787cfa915ca88ad088101bd3">NUM</a> enum value</td><td><a class="el" href="classNumeric.html">Numeric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cac72b4b5d02f36510df2ba1c12ce2c7f2">NumAtomicObjectTypes</a> enum value</td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNumeric.html#abbb81077e2d653726739984027130ebb">PosZero_string</a></td><td><a class="el" href="classNumeric.html">Numeric</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNumeric.html#aa8835778aac6b678df5df90402c68c5f">power</a>(const Numeric::Ptr &amp;other, const DynamicContext *context) const =0</td><td><a class="el" href="classNumeric.html">Numeric</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#abf55e4b7af6524b6a54e982611d30a6e">promoteTypeIfApplicable</a>(AnyAtomicType::AtomicObjectType typeIndex, const DynamicContext *context) const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#aa58285c31b5c44cbebe0c60f570cd35e">Ptr</a> typedef</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cabc96bd4c790a65070d0f998eac5b2731">QNAME</a> enum value</td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReferenceCounted.html#a5dc30ae895897b5008dc71ea26f175a1">ReferenceCounted</a>()</td><td><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#a6489d91827f941838d6fa3bb7439bf90">round</a>(const DynamicContext *context) const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#add49cf57984db6ba88cf3b14281df318">roundHalfToEven</a>(const Numeric::Ptr &amp;precision, const DynamicContext *context) const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#a844a7e233a9d413dc062927e95ade7e3">sin</a>(const DynamicContext *context) const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#ae28a72440eeaeb0e59a40aa4115c581b">sqrt</a>(const DynamicContext *context) const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89">State</a> enum name</td><td><a class="el" href="classNumeric.html">Numeric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caf487851cfae16d319bcdae53bacba436">STRING</a> enum value</td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#a2b9b85d4b32467988470623903af9b8f">subtract</a>(const Numeric::Ptr &amp;other, const DynamicContext *context) const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classATDoubleOrDerived.html#a433482569b6d29c64a9c375a6a5f8013">tan</a>(const DynamicContext *context) const =0</td><td><a class="el" href="classATDoubleOrDerived.html">ATDoubleOrDerived</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca5ec746c72ad676df84855c466d7ce155">TIME</a> enum value</td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#ab9fce36e2cc9593f93165a09f5292a21">typeToBuffer</a>(DynamicContext *context, xercesc::XMLBuffer &amp;buffer) const </td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caf9a3964882e5483dd29feee9283d6c5b">UNTYPED_ATOMIC</a> enum value</td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca2ff9920a79d1cbb71dfe63e6b9ecb240">YEAR_MONTH_DURATION</a> enum value</td><td><a class="el" href="classAnyAtomicType.html">AnyAtomicType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReferenceCounted.html#a039b1f45b252a226c55598f31e3993cc">~ReferenceCounted</a>()</td><td><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
