<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ExternalFunction Member List</h1>This is the complete list of members for <a class="el" href="classExternalFunction.html">ExternalFunction</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classExternalFunction.html#a1f092fc7e07b1ff4075143282813b064">execute</a>(const Arguments *args, DynamicContext *context) const </td><td><a class="el" href="classExternalFunction.html">ExternalFunction</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classExternalFunction.html#a04d1c19baeb22db53c1453efbbbb4c31">executeUpdate</a>(const Arguments *args, DynamicContext *context) const </td><td><a class="el" href="classExternalFunction.html">ExternalFunction</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classExternalFunction.html#af2a09a3de46e742706969e60bd4db056">ExternalFunction</a>(const XMLCh *uri, const XMLCh *name, unsigned int numberOfArgs, XPath2MemoryManager *mm)</td><td><a class="el" href="classExternalFunction.html">ExternalFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classExternalFunction.html#a8bf0aa847fbcc2defbe287e277223e58">getName</a>() const </td><td><a class="el" href="classExternalFunction.html">ExternalFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classExternalFunction.html#a6edce344cc26cbee3007846c922c2973">getNumberOfArguments</a>() const </td><td><a class="el" href="classExternalFunction.html">ExternalFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classExternalFunction.html#a68d2eb21c7bd8072fdfd01cd3c794fd9">getURI</a>() const </td><td><a class="el" href="classExternalFunction.html">ExternalFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classExternalFunction.html#a45708d6c78ab5cbbc8e39483defeea76">getURINameHash</a>() const </td><td><a class="el" href="classExternalFunction.html">ExternalFunction</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classExternalFunction.html#a9e666ea401b178e10ab3c0799b3270bd">name_</a></td><td><a class="el" href="classExternalFunction.html">ExternalFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classExternalFunction.html#ac4803adcaf53f91a84e6a83c25571cf5">numArgs_</a></td><td><a class="el" href="classExternalFunction.html">ExternalFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classExternalFunction.html#a7707c9ebb2cbc37e915b849ffce4371f">uri_</a></td><td><a class="el" href="classExternalFunction.html">ExternalFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classExternalFunction.html#a0ad0a21279823e2a038364827e859725">uriName_</a></td><td><a class="el" href="classExternalFunction.html">ExternalFunction</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classExternalFunction.html#a15c836af39ef9a5d79a3edbb87e22176">~ExternalFunction</a>()</td><td><a class="el" href="classExternalFunction.html">ExternalFunction</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
