<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ATGYearMonthOrDerived Class Reference</h1><!-- doxytag: class="ATGYearMonthOrDerived" --><!-- doxytag: inherits="DateOrTimeType" -->
<p><code>#include &lt;<a class="el" href="ATGYearMonthOrDerived_8hpp_source.html">ATGYearMonthOrDerived.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ATGYearMonthOrDerived:</div>
<div class="dynsection">
<div class="center"><img src="classATGYearMonthOrDerived__inherit__graph.png" border="0" usemap="#ATGYearMonthOrDerived_inherit__map" alt="Inheritance graph"/></div>
<map name="ATGYearMonthOrDerived_inherit__map" id="ATGYearMonthOrDerived_inherit__map">
<area shape="rect" id="node2" href="classDateOrTimeType.html" title="DateOrTimeType" alt="" coords="31,237,167,267"/><area shape="rect" id="node4" href="classAnyAtomicType.html" title="AnyAtomicType" alt="" coords="36,160,161,189"/><area shape="rect" id="node6" href="classItem.html" title="Item" alt="" coords="72,83,125,112"/><area shape="rect" id="node8" href="classReferenceCounted.html" title="Super class for reference counted classes." alt="" coords="24,5,173,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classATGYearMonthOrDerived-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt; const <br class="typebreak"/>
<a class="el" href="classATGYearMonthOrDerived.html">ATGYearMonthOrDerived</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATGYearMonthOrDerived.html#a2a8c3dbf09181909379e158d95fa6281">Ptr</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATGYearMonthOrDerived.html#ae10ba9c00f465eee87b0686609e2c546">getPrimitiveTypeName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATGYearMonthOrDerived.html#ae959b209ebc4785748329ae0812a513a">getTypeURI</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATGYearMonthOrDerived.html#a1eb2c1d7adb5ff7655ea7b799b7dd729">getTypeName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATGYearMonthOrDerived.html#ad1e7838825b4dae913045523ee038e0a">asString</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATGYearMonthOrDerived.html#aea1ac1a4d42b92de83b7321c8e6ce1af">equals</a> (const <a class="el" href="classRefCountPointer.html">AnyAtomicType::Ptr</a> &amp;target, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATGYearMonthOrDerived.html#a8d0ca046b8b7c4bcbe5b9932f6951e8e">compare</a> (const <a class="el" href="classRefCountPointer.html">ATGYearMonthOrDerived::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns less than 0 if this is less that other, 0 if they are the same, and greater than 0 otherwise.  <a href="#a8d0ca046b8b7c4bcbe5b9932f6951e8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATGYearMonthOrDerived.html#a7c965ab9a993567358e181c89d607bec">hasTimezone</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if a timezone is defined for this.  <a href="#a7c965ab9a993567358e181c89d607bec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATGYearMonthOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATGYearMonthOrDerived.html#a5cda408833354a5d9a392d1811f25fac">setTimezone</a> (const <a class="el" href="classRefCountPointer.html">Timezone::Ptr</a> &amp;timezone, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the timezone to the given timezone.  <a href="#a5cda408833354a5d9a392d1811f25fac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATGYearMonthOrDerived.html#aecd3caece1bc5985b5dded3e74d0083f">getPrimitiveTypeIndex</a> () const =0</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a2a8c3dbf09181909379e158d95fa6281"></a><!-- doxytag: member="ATGYearMonthOrDerived::Ptr" ref="a2a8c3dbf09181909379e158d95fa6281" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt;const <a class="el" href="classATGYearMonthOrDerived.html">ATGYearMonthOrDerived</a>&gt; <a class="el" href="classRefCountPointer.html">ATGYearMonthOrDerived::Ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classDateOrTimeType.html#ad939d4a88e6dc7eb2cacc4b655cfb8c6">DateOrTimeType</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad1e7838825b4dae913045523ee038e0a"></a><!-- doxytag: member="ATGYearMonthOrDerived::asString" ref="ad1e7838825b4dae913045523ee038e0a" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATGYearMonthOrDerived::asString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a401defae210c75462304e84605a79244">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="a8d0ca046b8b7c4bcbe5b9932f6951e8e"></a><!-- doxytag: member="ATGYearMonthOrDerived::compare" ref="a8d0ca046b8b7c4bcbe5b9932f6951e8e" args="(const ATGYearMonthOrDerived::Ptr &amp;other, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ATGYearMonthOrDerived::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">ATGYearMonthOrDerived::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns less than 0 if this is less that other, 0 if they are the same, and greater than 0 otherwise. </p>

</div>
</div>
<a class="anchor" id="aea1ac1a4d42b92de83b7321c8e6ce1af"></a><!-- doxytag: member="ATGYearMonthOrDerived::equals" ref="aea1ac1a4d42b92de83b7321c8e6ce1af" args="(const AnyAtomicType::Ptr &amp;target, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATGYearMonthOrDerived::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">AnyAtomicType::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a0bdd87c29a1f0a5dc28618859f0c5f4e">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="aecd3caece1bc5985b5dded3e74d0083f"></a><!-- doxytag: member="ATGYearMonthOrDerived::getPrimitiveTypeIndex" ref="aecd3caece1bc5985b5dded3e74d0083f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> ATGYearMonthOrDerived::getPrimitiveTypeIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a176568ff89d63a208a864d39e6c79dc5">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="ae10ba9c00f465eee87b0686609e2c546"></a><!-- doxytag: member="ATGYearMonthOrDerived::getPrimitiveTypeName" ref="ae10ba9c00f465eee87b0686609e2c546" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATGYearMonthOrDerived::getPrimitiveTypeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#ad69ead9a3319cd1b214fd738698994f1">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="a1eb2c1d7adb5ff7655ea7b799b7dd729"></a><!-- doxytag: member="ATGYearMonthOrDerived::getTypeName" ref="a1eb2c1d7adb5ff7655ea7b799b7dd729" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATGYearMonthOrDerived::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#aa4c3027d36c7000a1d53974ae77d7a9c">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="ae959b209ebc4785748329ae0812a513a"></a><!-- doxytag: member="ATGYearMonthOrDerived::getTypeURI" ref="ae959b209ebc4785748329ae0812a513a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATGYearMonthOrDerived::getTypeURI </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a67113b4effaace8976786fdb59f32036">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="a7c965ab9a993567358e181c89d607bec"></a><!-- doxytag: member="ATGYearMonthOrDerived::hasTimezone" ref="a7c965ab9a993567358e181c89d607bec" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATGYearMonthOrDerived::hasTimezone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if a timezone is defined for this. </p>
<p>False otherwise. </p>

<p>Implements <a class="el" href="classDateOrTimeType.html#a54f2adf1b5d515b0487abe6e5b808040">DateOrTimeType</a>.</p>

</div>
</div>
<a class="anchor" id="a5cda408833354a5d9a392d1811f25fac"></a><!-- doxytag: member="ATGYearMonthOrDerived::setTimezone" ref="a5cda408833354a5d9a392d1811f25fac" args="(const Timezone::Ptr &amp;timezone, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATGYearMonthOrDerived::Ptr</a> ATGYearMonthOrDerived::setTimezone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">Timezone::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>timezone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the timezone to the given timezone. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ATGYearMonthOrDerived_8hpp_source.html">ATGYearMonthOrDerived.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
