<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ContentSequenceFilter Member List</h1>This is the complete list of members for <a class="el" href="classContentSequenceFilter.html">ContentSequenceFilter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classContentSequenceFilter.html#a1a477b0335b5e21ee67dd1896c223038">atomicItemEvent</a>(AnyAtomicType::AtomicObjectType type, const XMLCh *value, const XMLCh *typeURI, const XMLCh *typeName)</td><td><a class="el" href="classContentSequenceFilter.html">ContentSequenceFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classContentSequenceFilter.html#a117c9a1d304017a45d1429c4191d670a">attributeEvent</a>(const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname, const XMLCh *value, const XMLCh *typeURI, const XMLCh *typeName)</td><td><a class="el" href="classContentSequenceFilter.html">ContentSequenceFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classContentSequenceFilter.html#a3ef391334bcdde47f2b868187c5f3441">commentEvent</a>(const XMLCh *value)</td><td><a class="el" href="classContentSequenceFilter.html">ContentSequenceFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classContentSequenceFilter.html#a1f16ac508d56d06a1511396016213a65">ContentSequenceFilter</a>(EventHandler *next)</td><td><a class="el" href="classContentSequenceFilter.html">ContentSequenceFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classContentSequenceFilter.html#a6dff78856fb25d2ea669ed93476e6936">endDocumentEvent</a>()</td><td><a class="el" href="classContentSequenceFilter.html">ContentSequenceFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventFilter.html#ae9797751bfd4587decafacc32ce345d0">endElementEvent</a>(const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname, const XMLCh *typeURI, const XMLCh *typeName)</td><td><a class="el" href="classEventFilter.html">EventFilter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classContentSequenceFilter.html#a146db5dcd74e3ddabbc78ed5de16125e">endEvent</a>()</td><td><a class="el" href="classContentSequenceFilter.html">ContentSequenceFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventFilter.html#aaf2bc8a1705498ee3f13cdccf8f4b7ea">EventFilter</a>(EventHandler *next)</td><td><a class="el" href="classEventFilter.html">EventFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classContentSequenceFilter.html#a7f36fcc15a8c45cf50d5bc4b1c5518b7">namespaceEvent</a>(const XMLCh *prefix, const XMLCh *uri)</td><td><a class="el" href="classContentSequenceFilter.html">ContentSequenceFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventFilter.html#a54109f890c168bdf1e437a25b74563ef">next_</a></td><td><a class="el" href="classEventFilter.html">EventFilter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classContentSequenceFilter.html#a1698a2aaaad7253b08ed19bc7f9cd6dc">piEvent</a>(const XMLCh *target, const XMLCh *value)</td><td><a class="el" href="classContentSequenceFilter.html">ContentSequenceFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventFilter.html#a3161cc68419450c485d7ed487040ae67">setLocationInfo</a>(const LocationInfo *location)</td><td><a class="el" href="classEventFilter.html">EventFilter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventFilter.html#ae95827ebefc1179be14993f380d1a917">setNextEventHandler</a>(EventHandler *next)</td><td><a class="el" href="classEventFilter.html">EventFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classContentSequenceFilter.html#ae1467cd0661ccb048621aff95fb4493f">startDocumentEvent</a>(const XMLCh *documentURI, const XMLCh *encoding)</td><td><a class="el" href="classContentSequenceFilter.html">ContentSequenceFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classContentSequenceFilter.html#a153457fa37e9a308af8889415b977d49">startElementEvent</a>(const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname)</td><td><a class="el" href="classContentSequenceFilter.html">ContentSequenceFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classContentSequenceFilter.html#aebb1f1287545d6efee863b63797f91d8">textEvent</a>(const XMLCh *value)</td><td><a class="el" href="classContentSequenceFilter.html">ContentSequenceFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classContentSequenceFilter.html#a0f884c5659b056164ba0e7c751d9231a">textEvent</a>(const XMLCh *chars, unsigned int length)</td><td><a class="el" href="classContentSequenceFilter.html">ContentSequenceFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventHandler.html#a9578358998a3221402df5404ca2776d6">~EventHandler</a>()</td><td><a class="el" href="classEventHandler.html">EventHandler</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
