<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AutoStackFrameReset Class Reference</h1><!-- doxytag: class="AutoStackFrameReset" -->
<p><code>#include &lt;<a class="el" href="ContextHelpers_8hpp_source.html">ContextHelpers.hpp</a>&gt;</code></p>

<p><a href="classAutoStackFrameReset-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoStackFrameReset.html#ac3a90a783982681178e6d96db153d3fc">AutoStackFrameReset</a> (<a class="el" href="classDynamicContext.html">DynamicContext</a> *context, const <a class="el" href="classStackFrame.html">StackFrame</a> *frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoStackFrameReset.html#ad414b7de34197a4022164d9919e663ba">~AutoStackFrameReset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoStackFrameReset.html#ace7a43e62c404b519edac4381ff29550">reset</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoStackFrameReset.html#aea2983e3583c6a3cb79ae20dc6bba6b3">context_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classStackFrame.html">StackFrame</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoStackFrameReset.html#ac655f192ec58f5f5790e1f64210ec9ec">_oldFrame</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3a90a783982681178e6d96db153d3fc"></a><!-- doxytag: member="AutoStackFrameReset::AutoStackFrameReset" ref="ac3a90a783982681178e6d96db153d3fc" args="(DynamicContext *context, const StackFrame *frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AutoStackFrameReset::AutoStackFrameReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStackFrame.html">StackFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>frame</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classDynamicContext.html#afcc3f264ae26673bbf4c2220a79b3b13">DynamicContext::getStackFrame()</a>.</p>

</div>
</div>
<a class="anchor" id="ad414b7de34197a4022164d9919e663ba"></a><!-- doxytag: member="AutoStackFrameReset::~AutoStackFrameReset" ref="ad414b7de34197a4022164d9919e663ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AutoStackFrameReset::~AutoStackFrameReset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ace7a43e62c404b519edac4381ff29550"></a><!-- doxytag: member="AutoStackFrameReset::reset" ref="ace7a43e62c404b519edac4381ff29550" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutoStackFrameReset::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac655f192ec58f5f5790e1f64210ec9ec"></a><!-- doxytag: member="AutoStackFrameReset::_oldFrame" ref="ac655f192ec58f5f5790e1f64210ec9ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classStackFrame.html">StackFrame</a>* <a class="el" href="classAutoStackFrameReset.html#ac655f192ec58f5f5790e1f64210ec9ec">AutoStackFrameReset::_oldFrame</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea2983e3583c6a3cb79ae20dc6bba6b3"></a><!-- doxytag: member="AutoStackFrameReset::context_" ref="aea2983e3583c6a3cb79ae20dc6bba6b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDynamicContext.html">DynamicContext</a>* <a class="el" href="classAutoStackFrameReset.html#aea2983e3583c6a3cb79ae20dc6bba6b3">AutoStackFrameReset::context_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ContextHelpers_8hpp_source.html">ContextHelpers.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
