<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ItemFactory Class Reference</h1><!-- doxytag: class="ItemFactory" --><!-- doxytag: inherits="xercesc::XMemory" -->
<p><code>#include &lt;<a class="el" href="ItemFactory_8hpp_source.html">ItemFactory.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ItemFactory:</div>
<div class="dynsection">
<div class="center"><img src="classItemFactory__inherit__graph.png" border="0" usemap="#ItemFactory_inherit__map" alt="Inheritance graph"/></div>
<map name="ItemFactory_inherit__map" id="ItemFactory_inherit__map">
<area shape="rect" id="node2" href="classxercesc_1_1XMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete..." alt="" coords="5,5,155,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classItemFactory-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a4a60b3a16d648161403ee0f1431c8a5b">~ItemFactory</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a022f2dc64211cd41e3e1426dd63ce255">getPrimitiveTypeIndex</a> (const XMLCh *typeURI, const XMLCh *typeName, bool &amp;isPrimitive) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a2174448ce61e5377f1978a1b2a9f85a1">getPrimitiveTypeName</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> type, const XMLCh *&amp;typeURI, const XMLCh *&amp;typeName) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">AnyAtomicType::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#af39aa816a4f33a39f33edfe942235acc">createDerivedFromAtomicType</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> typeIndex, const XMLCh *value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">AnyAtomicType::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a791524fa78663bdcef09062a0752edf9">createDerivedFromAtomicType</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> typeIndex, const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">AnyAtomicType::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a224359e9be6894a5b19ea16b3e75705f">createDerivedFromAtomicType</a> (const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDoubleOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#ad2b03af32e90636fe15ba78f2af2124c">createDouble</a> (const MAPM value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDoubleOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#acd3a2cea940baf3f2d8d16fc7a8c5bd8">createDouble</a> (const XMLCh *value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDoubleOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a4d28d550df9e855dda53076d7cd7464e">createDoubleOrDerived</a> (const XMLCh *typeURI, const XMLCh *typeName, const MAPM value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDoubleOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a0a64395e1f24fe402025fe6d5f3a1348">createDoubleOrDerived</a> (const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATFloatOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#af769ffcc0f5a7d187bd8905c31b0c05c">createFloat</a> (const MAPM value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATFloatOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a1eed2bbc2499e9312f12031c3d8221b7">createFloat</a> (const XMLCh *value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATFloatOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#af8ce434a88a82918d84412dfa8a9c1d3">createFloatOrDerived</a> (const XMLCh *typeURI, const XMLCh *typeName, const MAPM value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATFloatOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a02c743b27e5ff40f5781b6ec9d43ee60">createFloatOrDerived</a> (const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a0541c3bd5426b71b08cef4b3ddf39a67">createInteger</a> (const int value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a5cc63c0fd799b1a19378abe906b667a9">createInteger</a> (const MAPM value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a0df60ef36d6042d8906248f58aff80d4">createInteger</a> (const XMLCh *value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a4f434911dcb5939e7c8d6544ec104f12">createNonNegativeInteger</a> (const MAPM value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a9a2bdec265f715e615d9c722c2cb1a0e">createDecimal</a> (const MAPM value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#ad2515c982a223c8f1db6db0c077fc80d">createDecimal</a> (const XMLCh *value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a0ceb9edf00e3c859269c21033890d0b3">createDecimalOrDerived</a> (const XMLCh *typeURI, const XMLCh *typeName, const MAPM value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#af1d0db808667e94c0352f40b5c0b4e3c">createDecimalOrDerived</a> (const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDateOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a3807521c3b0d8710d18d31f4d1220d9f">createDate</a> (const XMLCh *value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDateOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#adba53d497c2a762ecb7d2a5605a698d3">createDateOrDerived</a> (const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDateTimeOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a966fac775aade2cf2d930048355cd37b">createDateTime</a> (const XMLCh *value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDateTimeOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#abffc235b6c1d569d7c2282bae3b01ed7">createDateTimeOrDerived</a> (const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATTimeOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a83416a58ef0a17afc196eb7d130b64d3">createTime</a> (const XMLCh *value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATTimeOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a15b38d303abcc23ea4384ef9f3e89cbb">createTimeOrDerived</a> (const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATGDayOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#ac5c4ce7c5eb49be82c776026581c9c7d">createGDayOrDerived</a> (const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATGMonthDayOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a9705608b59e867d9d0390307f21da3f4">createGMonthDayOrDerived</a> (const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATGMonthOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a80c671c6d78cc58ae063b6f460911f71">createGMonthOrDerived</a> (const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATGYearMonthOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#ab1bfa9a53d71a71499921a4fea34ce16">createGYearMonthOrDerived</a> (const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATGYearOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a8eb5ed89c8596440a73f9ae8dcaec037">createGYearOrDerived</a> (const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a1d0e78b0f13d7a554962485ee77fbbe3">createDayTimeDuration</a> (const XMLCh *value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#ac337db5cc5a6a05a816e3a31900cb940">createDayTimeDuration</a> (const MAPM &amp;seconds, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#ad4128f209747d3dffb6d20cb41ddd034">createYearMonthDuration</a> (const XMLCh *value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a7334b638d48cd1edc1bd628968b1a607">createYearMonthDuration</a> (const MAPM &amp;months, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATStringOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#afd73f84b894b882b87293763fa251372">createString</a> (const XMLCh *value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATStringOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a03d03d14c3c1557319d7165bed80f3f7">createStringOrDerived</a> (const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATUntypedAtomic::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a7f5c68ee8ae6e4a536ad228507f6c6c3">createUntypedAtomic</a> (const XMLCh *value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATBooleanOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a66dcd36e24e4c63b9eb6a1828493a7a7">createBoolean</a> (bool value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATBooleanOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a974307ff58fdb62f10af88b06271e9be">createBoolean</a> (<a class="el" href="structBoolResult.html">BoolResult</a> value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATBooleanOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a3a65f1c452cf05ee49c9ffc27564a9a7">createBoolean</a> (const XMLCh *value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATBooleanOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#ad6ca49a7dcce69e7f8573660c9fd1bb0">createBooleanOrDerived</a> (const XMLCh *typeURI, const XMLCh *typeName, bool value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATBooleanOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a14d5978e70b03f22ce62542ffa1c4b6d">createBooleanOrDerived</a> (const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATAnyURIOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a637e0a3a3c9ba19518dcee118c67a68e">createAnyURI</a> (const XMLCh *value, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATQNameOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a01f823d3ef930d37a7374f4dfcf1cc0a">createQName</a> (const XMLCh *uri, const XMLCh *prefix, const XMLCh *name, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATQNameOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItemFactory.html#a2910ee9166c57a53dff6f588215da347">createQNameOrDerived</a> (const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *uri, const XMLCh *prefix, const XMLCh *name, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a60b3a16d648161403ee0f1431c8a5b"></a><!-- doxytag: member="ItemFactory::~ItemFactory" ref="a4a60b3a16d648161403ee0f1431c8a5b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ItemFactory::~ItemFactory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a637e0a3a3c9ba19518dcee118c67a68e"></a><!-- doxytag: member="ItemFactory::createAnyURI" ref="a637e0a3a3c9ba19518dcee118c67a68e" args="(const XMLCh *value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATAnyURIOrDerived::Ptr</a> ItemFactory::createAnyURI </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a65f1c452cf05ee49c9ffc27564a9a7"></a><!-- doxytag: member="ItemFactory::createBoolean" ref="a3a65f1c452cf05ee49c9ffc27564a9a7" args="(const XMLCh *value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATBooleanOrDerived::Ptr</a> ItemFactory::createBoolean </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a974307ff58fdb62f10af88b06271e9be"></a><!-- doxytag: member="ItemFactory::createBoolean" ref="a974307ff58fdb62f10af88b06271e9be" args="(BoolResult value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATBooleanOrDerived::Ptr</a> ItemFactory::createBoolean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBoolResult.html">BoolResult</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66dcd36e24e4c63b9eb6a1828493a7a7"></a><!-- doxytag: member="ItemFactory::createBoolean" ref="a66dcd36e24e4c63b9eb6a1828493a7a7" args="(bool value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATBooleanOrDerived::Ptr</a> ItemFactory::createBoolean </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14d5978e70b03f22ce62542ffa1c4b6d"></a><!-- doxytag: member="ItemFactory::createBooleanOrDerived" ref="a14d5978e70b03f22ce62542ffa1c4b6d" args="(const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATBooleanOrDerived::Ptr</a> ItemFactory::createBooleanOrDerived </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6ca49a7dcce69e7f8573660c9fd1bb0"></a><!-- doxytag: member="ItemFactory::createBooleanOrDerived" ref="ad6ca49a7dcce69e7f8573660c9fd1bb0" args="(const XMLCh *typeURI, const XMLCh *typeName, bool value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATBooleanOrDerived::Ptr</a> ItemFactory::createBooleanOrDerived </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3807521c3b0d8710d18d31f4d1220d9f"></a><!-- doxytag: member="ItemFactory::createDate" ref="a3807521c3b0d8710d18d31f4d1220d9f" args="(const XMLCh *value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDateOrDerived::Ptr</a> ItemFactory::createDate </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adba53d497c2a762ecb7d2a5605a698d3"></a><!-- doxytag: member="ItemFactory::createDateOrDerived" ref="adba53d497c2a762ecb7d2a5605a698d3" args="(const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDateOrDerived::Ptr</a> ItemFactory::createDateOrDerived </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a966fac775aade2cf2d930048355cd37b"></a><!-- doxytag: member="ItemFactory::createDateTime" ref="a966fac775aade2cf2d930048355cd37b" args="(const XMLCh *value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDateTimeOrDerived::Ptr</a> ItemFactory::createDateTime </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abffc235b6c1d569d7c2282bae3b01ed7"></a><!-- doxytag: member="ItemFactory::createDateTimeOrDerived" ref="abffc235b6c1d569d7c2282bae3b01ed7" args="(const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDateTimeOrDerived::Ptr</a> ItemFactory::createDateTimeOrDerived </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac337db5cc5a6a05a816e3a31900cb940"></a><!-- doxytag: member="ItemFactory::createDayTimeDuration" ref="ac337db5cc5a6a05a816e3a31900cb940" args="(const MAPM &amp;seconds, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> ItemFactory::createDayTimeDuration </td>
          <td>(</td>
          <td class="paramtype">const MAPM &amp;&nbsp;</td>
          <td class="paramname"> <em>seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d0e78b0f13d7a554962485ee77fbbe3"></a><!-- doxytag: member="ItemFactory::createDayTimeDuration" ref="a1d0e78b0f13d7a554962485ee77fbbe3" args="(const XMLCh *value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> ItemFactory::createDayTimeDuration </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2515c982a223c8f1db6db0c077fc80d"></a><!-- doxytag: member="ItemFactory::createDecimal" ref="ad2515c982a223c8f1db6db0c077fc80d" args="(const XMLCh *value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a> ItemFactory::createDecimal </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a2bdec265f715e615d9c722c2cb1a0e"></a><!-- doxytag: member="ItemFactory::createDecimal" ref="a9a2bdec265f715e615d9c722c2cb1a0e" args="(const MAPM value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a> ItemFactory::createDecimal </td>
          <td>(</td>
          <td class="paramtype">const MAPM&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1d0db808667e94c0352f40b5c0b4e3c"></a><!-- doxytag: member="ItemFactory::createDecimalOrDerived" ref="af1d0db808667e94c0352f40b5c0b4e3c" args="(const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a> ItemFactory::createDecimalOrDerived </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ceb9edf00e3c859269c21033890d0b3"></a><!-- doxytag: member="ItemFactory::createDecimalOrDerived" ref="a0ceb9edf00e3c859269c21033890d0b3" args="(const XMLCh *typeURI, const XMLCh *typeName, const MAPM value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a> ItemFactory::createDecimalOrDerived </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MAPM&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a224359e9be6894a5b19ea16b3e75705f"></a><!-- doxytag: member="ItemFactory::createDerivedFromAtomicType" ref="a224359e9be6894a5b19ea16b3e75705f" args="(const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">AnyAtomicType::Ptr</a> ItemFactory::createDerivedFromAtomicType </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a791524fa78663bdcef09062a0752edf9"></a><!-- doxytag: member="ItemFactory::createDerivedFromAtomicType" ref="a791524fa78663bdcef09062a0752edf9" args="(AnyAtomicType::AtomicObjectType typeIndex, const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">AnyAtomicType::Ptr</a> ItemFactory::createDerivedFromAtomicType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a>&nbsp;</td>
          <td class="paramname"> <em>typeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af39aa816a4f33a39f33edfe942235acc"></a><!-- doxytag: member="ItemFactory::createDerivedFromAtomicType" ref="af39aa816a4f33a39f33edfe942235acc" args="(AnyAtomicType::AtomicObjectType typeIndex, const XMLCh *value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">AnyAtomicType::Ptr</a> ItemFactory::createDerivedFromAtomicType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a>&nbsp;</td>
          <td class="paramname"> <em>typeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd3a2cea940baf3f2d8d16fc7a8c5bd8"></a><!-- doxytag: member="ItemFactory::createDouble" ref="acd3a2cea940baf3f2d8d16fc7a8c5bd8" args="(const XMLCh *value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDoubleOrDerived::Ptr</a> ItemFactory::createDouble </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2b03af32e90636fe15ba78f2af2124c"></a><!-- doxytag: member="ItemFactory::createDouble" ref="ad2b03af32e90636fe15ba78f2af2124c" args="(const MAPM value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDoubleOrDerived::Ptr</a> ItemFactory::createDouble </td>
          <td>(</td>
          <td class="paramtype">const MAPM&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a64395e1f24fe402025fe6d5f3a1348"></a><!-- doxytag: member="ItemFactory::createDoubleOrDerived" ref="a0a64395e1f24fe402025fe6d5f3a1348" args="(const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDoubleOrDerived::Ptr</a> ItemFactory::createDoubleOrDerived </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d28d550df9e855dda53076d7cd7464e"></a><!-- doxytag: member="ItemFactory::createDoubleOrDerived" ref="a4d28d550df9e855dda53076d7cd7464e" args="(const XMLCh *typeURI, const XMLCh *typeName, const MAPM value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDoubleOrDerived::Ptr</a> ItemFactory::createDoubleOrDerived </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MAPM&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1eed2bbc2499e9312f12031c3d8221b7"></a><!-- doxytag: member="ItemFactory::createFloat" ref="a1eed2bbc2499e9312f12031c3d8221b7" args="(const XMLCh *value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATFloatOrDerived::Ptr</a> ItemFactory::createFloat </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af769ffcc0f5a7d187bd8905c31b0c05c"></a><!-- doxytag: member="ItemFactory::createFloat" ref="af769ffcc0f5a7d187bd8905c31b0c05c" args="(const MAPM value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATFloatOrDerived::Ptr</a> ItemFactory::createFloat </td>
          <td>(</td>
          <td class="paramtype">const MAPM&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02c743b27e5ff40f5781b6ec9d43ee60"></a><!-- doxytag: member="ItemFactory::createFloatOrDerived" ref="a02c743b27e5ff40f5781b6ec9d43ee60" args="(const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATFloatOrDerived::Ptr</a> ItemFactory::createFloatOrDerived </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8ce434a88a82918d84412dfa8a9c1d3"></a><!-- doxytag: member="ItemFactory::createFloatOrDerived" ref="af8ce434a88a82918d84412dfa8a9c1d3" args="(const XMLCh *typeURI, const XMLCh *typeName, const MAPM value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATFloatOrDerived::Ptr</a> ItemFactory::createFloatOrDerived </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MAPM&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5c4ce7c5eb49be82c776026581c9c7d"></a><!-- doxytag: member="ItemFactory::createGDayOrDerived" ref="ac5c4ce7c5eb49be82c776026581c9c7d" args="(const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATGDayOrDerived::Ptr</a> ItemFactory::createGDayOrDerived </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9705608b59e867d9d0390307f21da3f4"></a><!-- doxytag: member="ItemFactory::createGMonthDayOrDerived" ref="a9705608b59e867d9d0390307f21da3f4" args="(const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATGMonthDayOrDerived::Ptr</a> ItemFactory::createGMonthDayOrDerived </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80c671c6d78cc58ae063b6f460911f71"></a><!-- doxytag: member="ItemFactory::createGMonthOrDerived" ref="a80c671c6d78cc58ae063b6f460911f71" args="(const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATGMonthOrDerived::Ptr</a> ItemFactory::createGMonthOrDerived </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1bfa9a53d71a71499921a4fea34ce16"></a><!-- doxytag: member="ItemFactory::createGYearMonthOrDerived" ref="ab1bfa9a53d71a71499921a4fea34ce16" args="(const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATGYearMonthOrDerived::Ptr</a> ItemFactory::createGYearMonthOrDerived </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8eb5ed89c8596440a73f9ae8dcaec037"></a><!-- doxytag: member="ItemFactory::createGYearOrDerived" ref="a8eb5ed89c8596440a73f9ae8dcaec037" args="(const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATGYearOrDerived::Ptr</a> ItemFactory::createGYearOrDerived </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0df60ef36d6042d8906248f58aff80d4"></a><!-- doxytag: member="ItemFactory::createInteger" ref="a0df60ef36d6042d8906248f58aff80d4" args="(const XMLCh *value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a> ItemFactory::createInteger </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cc63c0fd799b1a19378abe906b667a9"></a><!-- doxytag: member="ItemFactory::createInteger" ref="a5cc63c0fd799b1a19378abe906b667a9" args="(const MAPM value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a> ItemFactory::createInteger </td>
          <td>(</td>
          <td class="paramtype">const MAPM&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0541c3bd5426b71b08cef4b3ddf39a67"></a><!-- doxytag: member="ItemFactory::createInteger" ref="a0541c3bd5426b71b08cef4b3ddf39a67" args="(const int value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a> ItemFactory::createInteger </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f434911dcb5939e7c8d6544ec104f12"></a><!-- doxytag: member="ItemFactory::createNonNegativeInteger" ref="a4f434911dcb5939e7c8d6544ec104f12" args="(const MAPM value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a> ItemFactory::createNonNegativeInteger </td>
          <td>(</td>
          <td class="paramtype">const MAPM&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01f823d3ef930d37a7374f4dfcf1cc0a"></a><!-- doxytag: member="ItemFactory::createQName" ref="a01f823d3ef930d37a7374f4dfcf1cc0a" args="(const XMLCh *uri, const XMLCh *prefix, const XMLCh *name, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATQNameOrDerived::Ptr</a> ItemFactory::createQName </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2910ee9166c57a53dff6f588215da347"></a><!-- doxytag: member="ItemFactory::createQNameOrDerived" ref="a2910ee9166c57a53dff6f588215da347" args="(const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *uri, const XMLCh *prefix, const XMLCh *name, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATQNameOrDerived::Ptr</a> ItemFactory::createQNameOrDerived </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd73f84b894b882b87293763fa251372"></a><!-- doxytag: member="ItemFactory::createString" ref="afd73f84b894b882b87293763fa251372" args="(const XMLCh *value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATStringOrDerived::Ptr</a> ItemFactory::createString </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03d03d14c3c1557319d7165bed80f3f7"></a><!-- doxytag: member="ItemFactory::createStringOrDerived" ref="a03d03d14c3c1557319d7165bed80f3f7" args="(const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATStringOrDerived::Ptr</a> ItemFactory::createStringOrDerived </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83416a58ef0a17afc196eb7d130b64d3"></a><!-- doxytag: member="ItemFactory::createTime" ref="a83416a58ef0a17afc196eb7d130b64d3" args="(const XMLCh *value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATTimeOrDerived::Ptr</a> ItemFactory::createTime </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15b38d303abcc23ea4384ef9f3e89cbb"></a><!-- doxytag: member="ItemFactory::createTimeOrDerived" ref="a15b38d303abcc23ea4384ef9f3e89cbb" args="(const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATTimeOrDerived::Ptr</a> ItemFactory::createTimeOrDerived </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f5c68ee8ae6e4a536ad228507f6c6c3"></a><!-- doxytag: member="ItemFactory::createUntypedAtomic" ref="a7f5c68ee8ae6e4a536ad228507f6c6c3" args="(const XMLCh *value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATUntypedAtomic::Ptr</a> ItemFactory::createUntypedAtomic </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7334b638d48cd1edc1bd628968b1a607"></a><!-- doxytag: member="ItemFactory::createYearMonthDuration" ref="a7334b638d48cd1edc1bd628968b1a607" args="(const MAPM &amp;months, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> ItemFactory::createYearMonthDuration </td>
          <td>(</td>
          <td class="paramtype">const MAPM &amp;&nbsp;</td>
          <td class="paramname"> <em>months</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4128f209747d3dffb6d20cb41ddd034"></a><!-- doxytag: member="ItemFactory::createYearMonthDuration" ref="ad4128f209747d3dffb6d20cb41ddd034" args="(const XMLCh *value, const DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> ItemFactory::createYearMonthDuration </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a022f2dc64211cd41e3e1426dd63ce255"></a><!-- doxytag: member="ItemFactory::getPrimitiveTypeIndex" ref="a022f2dc64211cd41e3e1426dd63ce255" args="(const XMLCh *typeURI, const XMLCh *typeName, bool &amp;isPrimitive) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> ItemFactory::getPrimitiveTypeIndex </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&nbsp;</td>
          <td class="paramname"> <em>isPrimitive</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2174448ce61e5377f1978a1b2a9f85a1"></a><!-- doxytag: member="ItemFactory::getPrimitiveTypeName" ref="a2174448ce61e5377f1978a1b2a9f85a1" args="(AnyAtomicType::AtomicObjectType type, const XMLCh *&amp;typeURI, const XMLCh *&amp;typeName) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ItemFactory::getPrimitiveTypeName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&amp;&nbsp;</td>
          <td class="paramname"> <em>typeURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&amp;&nbsp;</td>
          <td class="paramname"> <em>typeName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ItemFactory_8hpp_source.html">ItemFactory.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
