<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Item Class Reference</h1><!-- doxytag: class="Item" --><!-- doxytag: inherits="ReferenceCounted" -->
<p><code>#include &lt;<a class="el" href="Item_8hpp_source.html">Item.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Item:</div>
<div class="dynsection">
<div class="center"><img src="classItem__inherit__graph.png" border="0" usemap="#Item_inherit__map" alt="Inheritance graph"/></div>
<map name="Item_inherit__map" id="Item_inherit__map">
<area shape="rect" id="node5" href="classAnyAtomicType.html" title="AnyAtomicType" alt="" coords="311,299,436,328"/><area shape="rect" id="node53" href="classFunctionRef.html" title="FunctionRef" alt="" coords="323,352,424,381"/><area shape="rect" id="node55" href="classNode.html" title="Node" alt="" coords="345,405,401,435"/><area shape="rect" id="node2" href="classReferenceCounted.html" title="Super class for reference counted classes." alt="" coords="7,352,156,381"/><area shape="rect" id="node7" href="classATAnySimpleType.html" title="This class represents the atomic types (ie, the simple types which are not list or..." alt="" coords="517,5,653,35"/><area shape="rect" id="node9" href="classATAnyURIOrDerived.html" title="ATAnyURIOrDerived" alt="" coords="508,59,663,88"/><area shape="rect" id="node11" href="classATBase64BinaryOrDerived.html" title="ATBase64BinaryOrDerived" alt="" coords="487,112,684,141"/><area shape="rect" id="node13" href="classATBooleanOrDerived.html" title="ATBooleanOrDerived" alt="" coords="505,165,665,195"/><area shape="rect" id="node15" href="classATDurationOrDerived.html" title="ATDurationOrDerived" alt="" coords="503,219,668,248"/><area shape="rect" id="node17" href="classATHexBinaryOrDerived.html" title="ATHexBinaryOrDerived" alt="" coords="497,272,673,301"/><area shape="rect" id="node19" href="classATNotationOrDerived.html" title="ATNotationOrDerived" alt="" coords="503,325,668,355"/><area shape="rect" id="node21" href="classATQNameOrDerived.html" title="ATQNameOrDerived" alt="" coords="507,379,664,408"/><area shape="rect" id="node23" href="classATStringOrDerived.html" title="ATStringOrDerived" alt="" coords="512,432,659,461"/><area shape="rect" id="node25" href="classATUntypedAtomic.html" title="ATUntypedAtomic" alt="" coords="515,485,656,515"/><area shape="rect" id="node27" href="classDateOrTimeType.html" title="DateOrTimeType" alt="" coords="517,539,653,568"/><area shape="rect" id="node45" href="classNumeric.html" title="Numeric" alt="" coords="547,779,624,808"/><area shape="rect" id="node29" href="classATDateOrDerived.html" title="ATDateOrDerived" alt="" coords="756,325,897,355"/><area shape="rect" id="node31" href="classATDateTimeOrDerived.html" title="ATDateTimeOrDerived" alt="" coords="740,379,913,408"/><area shape="rect" id="node33" href="classATGDayOrDerived.html" title="ATGDayOrDerived" alt="" coords="755,432,899,461"/><area shape="rect" id="node35" href="classATGMonthDayOrDerived.html" title="ATGMonthDayOrDerived" alt="" coords="733,485,920,515"/><area shape="rect" id="node37" href="classATGMonthOrDerived.html" title="ATGMonthOrDerived" alt="" coords="747,539,907,568"/><area shape="rect" id="node39" href="classATGYearMonthOrDerived.html" title="ATGYearMonthOrDerived" alt="" coords="733,592,920,621"/><area shape="rect" id="node41" href="classATGYearOrDerived.html" title="ATGYearOrDerived" alt="" coords="755,645,899,675"/><area shape="rect" id="node43" href="classATTimeOrDerived.html" title="ATTimeOrDerived" alt="" coords="757,699,896,728"/><area shape="rect" id="node47" href="classATDecimalOrDerived.html" title="ATDecimalOrDerived" alt="" coords="745,752,908,781"/><area shape="rect" id="node49" href="classATDoubleOrDerived.html" title="ATDoubleOrDerived" alt="" coords="749,805,904,835"/><area shape="rect" id="node51" href="classATFloatOrDerived.html" title="ATFloatOrDerived" alt="" coords="756,859,897,888"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classItem-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt; const <br class="typebreak"/>
<a class="el" href="classItem.html">Item</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a73b92c0cc87378a05bd46328eed7f4ff">Ptr</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a181e43ff727a2bc504cf4b84966e2c7b">isNode</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a2a3b31bab56035111e0759c9f013441f">isAtomicValue</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#afd15f94b35e81a64cd7f5fc6dc13b8c2">isFunction</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#aeefef8ff091f935f4c81b53031582561">asString</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a59d3675f745feb0e81bcd197d2b6efaa">getTypeURI</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ab25603edafab1fe14114b06d07e86a72">getTypeName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a20aedca2381d36a9ec0d29416b2203a7">generateEvents</a> (<a class="el" href="classEventHandler.html">EventHandler</a> *events, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context, bool preserveNS=true, bool preserveType=true) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate events for this <a class="el" href="classItem.html">Item</a> to the given <a class="el" href="classEventHandler.html">EventHandler</a>.  <a href="#a20aedca2381d36a9ec0d29416b2203a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a43293704561250e84fbea266f49a3042">getInterface</a> (const XMLCh *name) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for returning arbitrary interfaces from the implementations.  <a href="#a43293704561250e84fbea266f49a3042"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a9c0cccec25cd3bc1a8ee4b777618e96b">typeToBuffer</a> (<a class="el" href="classDynamicContext.html">DynamicContext</a> *context, xercesc::XMLBuffer &amp;buffer) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debug method to output the type of the item in SequenceType notation.  <a href="#a9c0cccec25cd3bc1a8ee4b777618e96b"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XMLCh&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#ae2afc0ba21c9740c1efe1ca22f480061">gXQilla</a> []</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The "XQilla" item interface.  <a href="#ae2afc0ba21c9740c1efe1ca22f480061"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classItem.html#a297720c02984eab37332ae795d22189d">Item</a> ()</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a73b92c0cc87378a05bd46328eed7f4ff"></a><!-- doxytag: member="Item::Ptr" ref="a73b92c0cc87378a05bd46328eed7f4ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt;const <a class="el" href="classItem.html">Item</a>&gt; <a class="el" href="classRefCountPointer.html">Item::Ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classAnyAtomicType.html#a424da7f612b763dfd17fffa2fa719136">AnyAtomicType</a>, <a class="el" href="classATBooleanOrDerived.html#a9b13980b8b426b3489d63671cb518be5">ATBooleanOrDerived</a>, <a class="el" href="classATDateOrDerived.html#ad8c9a8a147e735472b507005f890cf9a">ATDateOrDerived</a>, <a class="el" href="classATDateTimeOrDerived.html#a6cc0513e3c08e394e61275bd155f485c">ATDateTimeOrDerived</a>, <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived</a>, <a class="el" href="classATDoubleOrDerived.html#aa58285c31b5c44cbebe0c60f570cd35e">ATDoubleOrDerived</a>, <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived</a>, <a class="el" href="classATFloatOrDerived.html#a4d1ffb83e59013c3d0161b3a260c2bcb">ATFloatOrDerived</a>, <a class="el" href="classATGDayOrDerived.html#a0bec89bab31a44d8e039adace595f3b8">ATGDayOrDerived</a>, <a class="el" href="classATGMonthDayOrDerived.html#a11a9bde0084912d5d45f522692ffbc70">ATGMonthDayOrDerived</a>, <a class="el" href="classATGMonthOrDerived.html#a87f026b53d9d2a45cae71472d8ad0504">ATGMonthOrDerived</a>, <a class="el" href="classATGYearMonthOrDerived.html#a2a8c3dbf09181909379e158d95fa6281">ATGYearMonthOrDerived</a>, <a class="el" href="classATGYearOrDerived.html#ae641a1809e67e0c1e603ecf9c4d25fb5">ATGYearOrDerived</a>, <a class="el" href="classATQNameOrDerived.html#aa993812d72b895b5c25fd219e7923b28">ATQNameOrDerived</a>, <a class="el" href="classATStringOrDerived.html#a632c2a8dd7daf9d0363b176066a559c6">ATStringOrDerived</a>, <a class="el" href="classATTimeOrDerived.html#a23c6e22e49fe6e450d867689a6942dda">ATTimeOrDerived</a>, <a class="el" href="classDateOrTimeType.html#ad939d4a88e6dc7eb2cacc4b655cfb8c6">DateOrTimeType</a>, <a class="el" href="classFunctionRef.html#a6ab64fb45d177c734a24c02b3a8fc878">FunctionRef</a>, <a class="el" href="classNode.html#aa13b45b39a606756fd18d94a27522c2c">Node</a>, and <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a297720c02984eab37332ae795d22189d"></a><!-- doxytag: member="Item::Item" ref="a297720c02984eab37332ae795d22189d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Item::Item </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeefef8ff091f935f4c81b53031582561"></a><!-- doxytag: member="Item::asString" ref="aeefef8ff091f935f4c81b53031582561" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* Item::asString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classAnyAtomicType.html#a401defae210c75462304e84605a79244">AnyAtomicType</a>, <a class="el" href="classATAnySimpleType.html#a64aa0eda46e7751ca334efe1eec3c78c">ATAnySimpleType</a>, <a class="el" href="classATAnyURIOrDerived.html#af553a18758a3ea430a932d28d86d7870">ATAnyURIOrDerived</a>, <a class="el" href="classATBase64BinaryOrDerived.html#aae5112335828fbeffa1cb7aa259bad32">ATBase64BinaryOrDerived</a>, <a class="el" href="classATBooleanOrDerived.html#ac4b110e3225be1e82931332fc7e4c6c3">ATBooleanOrDerived</a>, <a class="el" href="classATDateOrDerived.html#a2f652a807105eaa9932bd2b6f10e320c">ATDateOrDerived</a>, <a class="el" href="classATDateTimeOrDerived.html#a8bb4d3b5a57ceb67674142422e881a8b">ATDateTimeOrDerived</a>, <a class="el" href="classATDecimalOrDerived.html#ae05d1887b5434301270e03a3fc89136d">ATDecimalOrDerived</a>, <a class="el" href="classATDoubleOrDerived.html#a45854d78a14bc71e2f156ab4a363c0b5">ATDoubleOrDerived</a>, <a class="el" href="classATDurationOrDerived.html#adef72761c931d0a8fe6caa4d9698d305">ATDurationOrDerived</a>, <a class="el" href="classATFloatOrDerived.html#ac199c6e3f99e669304ea9f38c0a5cc4d">ATFloatOrDerived</a>, <a class="el" href="classATGDayOrDerived.html#a349c8d8849265b125d5d1aef0c5ab721">ATGDayOrDerived</a>, <a class="el" href="classATGMonthDayOrDerived.html#a1b824c040da315b0d0a5e62057e1c549">ATGMonthDayOrDerived</a>, <a class="el" href="classATGMonthOrDerived.html#a2f8378c6d447aba718b57ccf382755d5">ATGMonthOrDerived</a>, <a class="el" href="classATGYearMonthOrDerived.html#ad1e7838825b4dae913045523ee038e0a">ATGYearMonthOrDerived</a>, <a class="el" href="classATGYearOrDerived.html#a692960b37a36b561547c57a077df94f8">ATGYearOrDerived</a>, <a class="el" href="classATHexBinaryOrDerived.html#a590f2446d9bfcc1ce717b0390ec55c23">ATHexBinaryOrDerived</a>, <a class="el" href="classATNotationOrDerived.html#a3afa4b326ae21c2205855f0e5da53bba">ATNotationOrDerived</a>, <a class="el" href="classATQNameOrDerived.html#a178f53e9183780e2c1ee57903d8a9135">ATQNameOrDerived</a>, <a class="el" href="classATStringOrDerived.html#a7245d7e9bde0970b7220a41814022ce6">ATStringOrDerived</a>, <a class="el" href="classATTimeOrDerived.html#ab1008f35cf1f6a0c66648d3517c2356e">ATTimeOrDerived</a>, <a class="el" href="classATUntypedAtomic.html#abdd1387f1983c2840cba016b8da4f9d4">ATUntypedAtomic</a>, <a class="el" href="classNode.html#a4b3388b27a759b269ad8c7a5490431d1">Node</a>, and <a class="el" href="classNumeric.html#a7fa981d6a16a19f44fac96cbfe04435a">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a20aedca2381d36a9ec0d29416b2203a7"></a><!-- doxytag: member="Item::generateEvents" ref="a20aedca2381d36a9ec0d29416b2203a7" args="(EventHandler *events, const DynamicContext *context, bool preserveNS=true, bool preserveType=true) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Item::generateEvents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEventHandler.html">EventHandler</a> *&nbsp;</td>
          <td class="paramname"> <em>events</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>preserveNS</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>preserveType</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate events for this <a class="el" href="classItem.html">Item</a> to the given <a class="el" href="classEventHandler.html">EventHandler</a>. </p>

<p>Implemented in <a class="el" href="classAnyAtomicType.html#a1a25fb12be65069dd5debf0a8a462151">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="a43293704561250e84fbea266f49a3042"></a><!-- doxytag: member="Item::getInterface" ref="a43293704561250e84fbea266f49a3042" args="(const XMLCh *name) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* Item::getInterface </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for returning arbitrary interfaces from the implementations. </p>

</div>
</div>
<a class="anchor" id="ab25603edafab1fe14114b06d07e86a72"></a><!-- doxytag: member="Item::getTypeName" ref="ab25603edafab1fe14114b06d07e86a72" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* Item::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classAnyAtomicType.html#aa4c3027d36c7000a1d53974ae77d7a9c">AnyAtomicType</a>, <a class="el" href="classATAnySimpleType.html#aedadf504cd23e966823f019ab8cd7d3c">ATAnySimpleType</a>, <a class="el" href="classATAnyURIOrDerived.html#a638213d5746293cf599fa3981933bea9">ATAnyURIOrDerived</a>, <a class="el" href="classATBase64BinaryOrDerived.html#af484f64f27154de2cf788a45979b91d7">ATBase64BinaryOrDerived</a>, <a class="el" href="classATBooleanOrDerived.html#a38eeeec70e6bf2c2e4dfb3aea7a273c0">ATBooleanOrDerived</a>, <a class="el" href="classATDateOrDerived.html#aec2e888025153e35395ae176a8ef6f3e">ATDateOrDerived</a>, <a class="el" href="classATDateTimeOrDerived.html#a9983a2cd89126f04052f304d1f940b9d">ATDateTimeOrDerived</a>, <a class="el" href="classATDecimalOrDerived.html#aaf853bcb7116ac7c1558941aaba9befb">ATDecimalOrDerived</a>, <a class="el" href="classATDoubleOrDerived.html#a606dd00df2136b37aa0596eb22abe5e9">ATDoubleOrDerived</a>, <a class="el" href="classATDurationOrDerived.html#aecde6b995afc32c7503557c77ca6800e">ATDurationOrDerived</a>, <a class="el" href="classATFloatOrDerived.html#ad984d448af1d64ee13f5b4f6c532b072">ATFloatOrDerived</a>, <a class="el" href="classATGDayOrDerived.html#a8de2f00fe53130b4ec25f8ca10e12282">ATGDayOrDerived</a>, <a class="el" href="classATGMonthDayOrDerived.html#aa113838ab9e9ff2e106bcf3bd69d9ed2">ATGMonthDayOrDerived</a>, <a class="el" href="classATGMonthOrDerived.html#a3788d19af1058d03f17a9837a596e7e2">ATGMonthOrDerived</a>, <a class="el" href="classATGYearMonthOrDerived.html#a1eb2c1d7adb5ff7655ea7b799b7dd729">ATGYearMonthOrDerived</a>, <a class="el" href="classATGYearOrDerived.html#a9c3291b2eb1a76730452c2ace0a0d0a7">ATGYearOrDerived</a>, <a class="el" href="classATHexBinaryOrDerived.html#ad7d87fa2b7ea0671d7fc13cb4e7bce2b">ATHexBinaryOrDerived</a>, <a class="el" href="classATNotationOrDerived.html#a9e9be15cefb12a518b947389093a0a7d">ATNotationOrDerived</a>, <a class="el" href="classATQNameOrDerived.html#a85e2797e18dc487fc9e5ec6c483181d4">ATQNameOrDerived</a>, <a class="el" href="classATStringOrDerived.html#a8b0cef4bab1b9278f6badb7b30d64d62">ATStringOrDerived</a>, <a class="el" href="classATTimeOrDerived.html#a653cbb504232d028475e795f9b5cd06d">ATTimeOrDerived</a>, <a class="el" href="classATUntypedAtomic.html#a6b422463deb7c99e198bb31926827fda">ATUntypedAtomic</a>, <a class="el" href="classFunctionRef.html#aebd20c113c8b2c9dc723b070a63f703f">FunctionRef</a>, <a class="el" href="classNode.html#ab7df8c53315c260505cf7401063758b8">Node</a>, and <a class="el" href="classNumeric.html#a1a7b8676b76553d4202d7239ebd97cea">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a59d3675f745feb0e81bcd197d2b6efaa"></a><!-- doxytag: member="Item::getTypeURI" ref="a59d3675f745feb0e81bcd197d2b6efaa" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* Item::getTypeURI </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classAnyAtomicType.html#a67113b4effaace8976786fdb59f32036">AnyAtomicType</a>, <a class="el" href="classATAnySimpleType.html#a928061ae9a450fd463232a2738ea8e70">ATAnySimpleType</a>, <a class="el" href="classATAnyURIOrDerived.html#ac231429c19223fc11e2160deae61bc40">ATAnyURIOrDerived</a>, <a class="el" href="classATBase64BinaryOrDerived.html#a255fbade08d78972c7e63749f82d73a3">ATBase64BinaryOrDerived</a>, <a class="el" href="classATBooleanOrDerived.html#a9d228ff42cf0412e56d95f15de44eb9f">ATBooleanOrDerived</a>, <a class="el" href="classATDateOrDerived.html#a4e06c21a12b1fd08f9128326af32a366">ATDateOrDerived</a>, <a class="el" href="classATDateTimeOrDerived.html#a5f5f8cbcc28af9c455b1bba8beea3ac5">ATDateTimeOrDerived</a>, <a class="el" href="classATDecimalOrDerived.html#a304ef955efcb10ad4cb92a333f6355a5">ATDecimalOrDerived</a>, <a class="el" href="classATDoubleOrDerived.html#a45d036a9f8bb6217908cd61bdcd58cb5">ATDoubleOrDerived</a>, <a class="el" href="classATDurationOrDerived.html#ab59ab3f2b043cce8b43207229f970bf5">ATDurationOrDerived</a>, <a class="el" href="classATFloatOrDerived.html#a661be88d74a308ed76fbfcf49b3773aa">ATFloatOrDerived</a>, <a class="el" href="classATGDayOrDerived.html#a46790f3a92a8375924af69b554df2373">ATGDayOrDerived</a>, <a class="el" href="classATGMonthDayOrDerived.html#ae9e8bf5e6276f2d54f2b681dce48c6f7">ATGMonthDayOrDerived</a>, <a class="el" href="classATGMonthOrDerived.html#aa244f5677f313d870b776118ef763bc7">ATGMonthOrDerived</a>, <a class="el" href="classATGYearMonthOrDerived.html#ae959b209ebc4785748329ae0812a513a">ATGYearMonthOrDerived</a>, <a class="el" href="classATGYearOrDerived.html#aa638fac2e1ceeb7eb0876dd7d575825d">ATGYearOrDerived</a>, <a class="el" href="classATHexBinaryOrDerived.html#a0bd907f062c68251e96c28ffb8b4ca48">ATHexBinaryOrDerived</a>, <a class="el" href="classATNotationOrDerived.html#acb717a8cb840eeba2dfa45e47e64b96b">ATNotationOrDerived</a>, <a class="el" href="classATQNameOrDerived.html#af9a6df905b4f0f5568e3b5f233d0fcab">ATQNameOrDerived</a>, <a class="el" href="classATStringOrDerived.html#ac3be880914aaa644e8e6e4a65a2b3cb8">ATStringOrDerived</a>, <a class="el" href="classATTimeOrDerived.html#a9e37d8829934cd81d44ef5d2a90ab6de">ATTimeOrDerived</a>, <a class="el" href="classATUntypedAtomic.html#ad24d8d2e2ca06c01bffb31593fda3a9a">ATUntypedAtomic</a>, <a class="el" href="classFunctionRef.html#aa456e7d8ef15e74d5b797c8e4fa6322d">FunctionRef</a>, <a class="el" href="classNode.html#ad4cacbb469fafccd3f1f921e794f14e4">Node</a>, and <a class="el" href="classNumeric.html#a4fb71c7560efbfd74e056005fadd55d4">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a2a3b31bab56035111e0759c9f013441f"></a><!-- doxytag: member="Item::isAtomicValue" ref="a2a3b31bab56035111e0759c9f013441f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Item::isAtomicValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classAnyAtomicType.html#ab3dae4990eedc98ac7c75bafe604888f">AnyAtomicType</a>, <a class="el" href="classFunctionRef.html#ab96d303be371dc3b1e3896baca89a94a">FunctionRef</a>, and <a class="el" href="classNode.html#ad1b6a3f33cb32abe4367981fd5d06b64">Node</a>.</p>

</div>
</div>
<a class="anchor" id="afd15f94b35e81a64cd7f5fc6dc13b8c2"></a><!-- doxytag: member="Item::isFunction" ref="afd15f94b35e81a64cd7f5fc6dc13b8c2" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Item::isFunction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classAnyAtomicType.html#ae713d5466319db0dbc8ea1e709421067">AnyAtomicType</a>, <a class="el" href="classFunctionRef.html#ab48d3a228b653e4ccf2355c74c4c4dfd">FunctionRef</a>, and <a class="el" href="classNode.html#ad793341fdba6f7a382422e5fe5b43216">Node</a>.</p>

</div>
</div>
<a class="anchor" id="a181e43ff727a2bc504cf4b84966e2c7b"></a><!-- doxytag: member="Item::isNode" ref="a181e43ff727a2bc504cf4b84966e2c7b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Item::isNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classAnyAtomicType.html#a84238c39e5c1e65482176bc360373b17">AnyAtomicType</a>, <a class="el" href="classFunctionRef.html#ac509c10ff0aaf89f03b66bd4f9777e58">FunctionRef</a>, and <a class="el" href="classNode.html#a0038139d08728e0d4ba8048c24f90080">Node</a>.</p>

</div>
</div>
<a class="anchor" id="a9c0cccec25cd3bc1a8ee4b777618e96b"></a><!-- doxytag: member="Item::typeToBuffer" ref="a9c0cccec25cd3bc1a8ee4b777618e96b" args="(DynamicContext *context, xercesc::XMLBuffer &amp;buffer) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Item::typeToBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xercesc::XMLBuffer &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Debug method to output the type of the item in SequenceType notation. </p>

<p>Implemented in <a class="el" href="classAnyAtomicType.html#ab9fce36e2cc9593f93165a09f5292a21">AnyAtomicType</a>, and <a class="el" href="classNode.html#a8bafe407baf49fb26548890e1ada1bd2">Node</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae2afc0ba21c9740c1efe1ca22f480061"></a><!-- doxytag: member="Item::gXQilla" ref="ae2afc0ba21c9740c1efe1ca22f480061" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh <a class="el" href="classItem.html#ae2afc0ba21c9740c1efe1ca22f480061">Item::gXQilla</a>[]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The "XQilla" item interface. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Item_8hpp_source.html">Item.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
