<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EventHandler Member List</h1>This is the complete list of members for <a class="el" href="classEventHandler.html">EventHandler</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classEventHandler.html#a990d0c9ab92dd7ed3a3fde63d9e647aa">atomicItemEvent</a>(AnyAtomicType::AtomicObjectType type, const XMLCh *value, const XMLCh *typeURI, const XMLCh *typeName)</td><td><a class="el" href="classEventHandler.html">EventHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventHandler.html#a622f3bfae965b26fe8371db1dd9c72f9">attributeEvent</a>(const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname, const XMLCh *value, const XMLCh *typeURI, const XMLCh *typeName)=0</td><td><a class="el" href="classEventHandler.html">EventHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventHandler.html#a013b0f881802980a3e8c3dd9c8981616">commentEvent</a>(const XMLCh *value)=0</td><td><a class="el" href="classEventHandler.html">EventHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventHandler.html#a10240b417fb26f78d008da114a4f472a">endDocumentEvent</a>()=0</td><td><a class="el" href="classEventHandler.html">EventHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventHandler.html#a2d10b48fa9170958a36fee3f18936335">endElementEvent</a>(const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname, const XMLCh *typeURI, const XMLCh *typeName)=0</td><td><a class="el" href="classEventHandler.html">EventHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventHandler.html#abb55f1ead2e9a36ca161c6943ed6e8af">endEvent</a>()=0</td><td><a class="el" href="classEventHandler.html">EventHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventHandler.html#a15dcb7774662ee54bd121c3317862367">namespaceEvent</a>(const XMLCh *prefix, const XMLCh *uri)=0</td><td><a class="el" href="classEventHandler.html">EventHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventHandler.html#ae38f73ad14599de7f9c07fab31d9efa2">piEvent</a>(const XMLCh *target, const XMLCh *value)=0</td><td><a class="el" href="classEventHandler.html">EventHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventHandler.html#a56e778038e88d6c671e4f0f73e717878">setLocationInfo</a>(const LocationInfo *location)</td><td><a class="el" href="classEventHandler.html">EventHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventHandler.html#aec3e374a8a1aa966eb9fb480271415f2">startDocumentEvent</a>(const XMLCh *documentURI, const XMLCh *encoding)=0</td><td><a class="el" href="classEventHandler.html">EventHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventHandler.html#a664a9e60254f14aba283406ac20a428f">startElementEvent</a>(const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname)=0</td><td><a class="el" href="classEventHandler.html">EventHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventHandler.html#a103e9faa172d398373c58548bea39744">textEvent</a>(const XMLCh *value)=0</td><td><a class="el" href="classEventHandler.html">EventHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventHandler.html#a0e707917450d6845476e768c046309bb">textEvent</a>(const XMLCh *chars, unsigned int length)=0</td><td><a class="el" href="classEventHandler.html">EventHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventHandler.html#a9578358998a3221402df5404ca2776d6">~EventHandler</a>()</td><td><a class="el" href="classEventHandler.html">EventHandler</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
