<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DocumentCache Member List</h1>This is the complete list of members for <a class="el" href="classDocumentCache.html">DocumentCache</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classDocumentCache.html#a740826d50423d3c9bfd1ea9f05491eb1">addSchemaLocation</a>(const XMLCh *uri, VectorOfStrings *locations, StaticContext *context, const LocationInfo *location)=0</td><td><a class="el" href="classDocumentCache.html">DocumentCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentCache.html#a190831d1599f5ae1cd2e787ac5c39b16">createDerivedCache</a>(xercesc::MemoryManager *memMgr) const =0</td><td><a class="el" href="classDocumentCache.html">DocumentCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentCache.html#a3e4998ee9a3b6a7fd78e528c2c9c05de">g_szUntyped</a></td><td><a class="el" href="classDocumentCache.html">DocumentCache</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentCache.html#aff1f4802337d7f9e570e7b8b63c8f43f">getAttributeDecl</a>(const XMLCh *attributeUri, const XMLCh *attributeName) const =0</td><td><a class="el" href="classDocumentCache.html">DocumentCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentCache.html#a0120d4bc58bcc45fa666bc866fcdbb15">getComplexTypeInfo</a>(const XMLCh *uri, const XMLCh *typeName) const =0</td><td><a class="el" href="classDocumentCache.html">DocumentCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentCache.html#ad9b9466b72e13db6a7c27af1066eb285">getDatatypeValidator</a>(const XMLCh *uri, const XMLCh *typeName) const =0</td><td><a class="el" href="classDocumentCache.html">DocumentCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentCache.html#aad69e9e8c0ec072de65d9aee6675a531">getDoPSVI</a>() const =0</td><td><a class="el" href="classDocumentCache.html">DocumentCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentCache.html#aa9f57bfbbdb0ccaf909fbcadfbf84122">getElementDecl</a>(const XMLCh *elementUri, const XMLCh *elementName) const =0</td><td><a class="el" href="classDocumentCache.html">DocumentCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentCache.html#a58cd7b69fd6fbe213c04a65f2fcc3492">getGrammarResolver</a>() const =0</td><td><a class="el" href="classDocumentCache.html">DocumentCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentCache.html#a53ad0c3a433de3f4d316be36b12b0d06">getSchemaUri</a>(unsigned int id) const =0</td><td><a class="el" href="classDocumentCache.html">DocumentCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentCache.html#a2b0bf3d6f6453f19de2bedf63e972605">getSchemaUriId</a>(const XMLCh *uri) const =0</td><td><a class="el" href="classDocumentCache.html">DocumentCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentCache.html#a38c0cac10b0d5cce7b1145d768cf4bae">getXMLEntityResolver</a>() const =0</td><td><a class="el" href="classDocumentCache.html">DocumentCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentCache.html#a49ba171ac9f8d28f4078908f643db843">isTypeDefined</a>(const XMLCh *const uri, const XMLCh *const typeName) const =0</td><td><a class="el" href="classDocumentCache.html">DocumentCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentCache.html#ad7a11de77a55776469b9d9b34ca70f49">isTypeOrDerivedFromType</a>(const XMLCh *const uri, const XMLCh *const typeName, const XMLCh *const uriToCheck, const XMLCh *const typeNameToCheck) const =0</td><td><a class="el" href="classDocumentCache.html">DocumentCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentCache.html#af0147f6577a9ac9e2ba3dfb5c314f1b6">loadDocument</a>(const XMLCh *uri, DynamicContext *context, const QueryPathNode *projection=0)=0</td><td><a class="el" href="classDocumentCache.html">DocumentCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMemory.html#a95212a8b8a0e3778c7bf3cf0f0a59aed">operator delete</a>(void *p)</td><td><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMemory.html#af2335addd6a2bb6cc7bb1df630d05eeb">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMemory.html#a47791b65820d24581920532a88c37e75">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMemory.html#a6f187594d0fb37d1472dacc1a3aad3d9">operator new</a>(size_t size)</td><td><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMemory.html#a7f41eef0d509e5eff717599647942a0f">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMemory.html#a6beea8ceedc7e13c15c3a9f8a784396a">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentCache.html#ab2ccd8c000df7eea6b7a21eda6bc76cd">parseDocument</a>(xercesc::InputSource &amp;srcToUse, DynamicContext *context, const QueryPathNode *projection=0)=0</td><td><a class="el" href="classDocumentCache.html">DocumentCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentCache.html#addacb1aef578e172811b5cc49ce06d5a">parseDocument</a>(xercesc::InputSource &amp;srcToUse, EventHandler *handler, DynamicContext *context)=0</td><td><a class="el" href="classDocumentCache.html">DocumentCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentCache.html#ac48de586912fb4a283bf5f3561fc5f9a">setDoPSVI</a>(bool value)=0</td><td><a class="el" href="classDocumentCache.html">DocumentCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentCache.html#ac12454431ad0392176fe173a6605eb95">setXMLEntityResolver</a>(xercesc::XMLEntityResolver *const handler)=0</td><td><a class="el" href="classDocumentCache.html">DocumentCache</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentCache.html#a1a52f4dee29626e4085603be380aca4fa6e20038a40752eb64b8daacecdaadf72">VALIDATION_LAX</a> enum value</td><td><a class="el" href="classDocumentCache.html">DocumentCache</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentCache.html#a1a52f4dee29626e4085603be380aca4fa61e7d9802f6f294e1a8efa0a08c97d67">VALIDATION_SKIP</a> enum value</td><td><a class="el" href="classDocumentCache.html">DocumentCache</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentCache.html#a1a52f4dee29626e4085603be380aca4fa4639627cff2ecb5ebb7685db56da071e">VALIDATION_STRICT</a> enum value</td><td><a class="el" href="classDocumentCache.html">DocumentCache</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentCache.html#a1a52f4dee29626e4085603be380aca4f">ValidationMode</a> enum name</td><td><a class="el" href="classDocumentCache.html">DocumentCache</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMemory.html#ac0d26f65a82ff229bc1e4dbaaac79e84">XMemory</a>()</td><td><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentCache.html#a456f90f0ac61a4d2d5336bd7aa98fc0e">~DocumentCache</a>()</td><td><a class="el" href="classDocumentCache.html">DocumentCache</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
