<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ATDateTimeOrDerived Class Reference</h1><!-- doxytag: class="ATDateTimeOrDerived" --><!-- doxytag: inherits="DateOrTimeType" -->
<p><code>#include &lt;<a class="el" href="ATDateTimeOrDerived_8hpp_source.html">ATDateTimeOrDerived.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ATDateTimeOrDerived:</div>
<div class="dynsection">
<div class="center"><img src="classATDateTimeOrDerived__inherit__graph.png" border="0" usemap="#ATDateTimeOrDerived_inherit__map" alt="Inheritance graph"/></div>
<map name="ATDateTimeOrDerived_inherit__map" id="ATDateTimeOrDerived_inherit__map">
<area shape="rect" id="node2" href="classDateOrTimeType.html" title="DateOrTimeType" alt="" coords="24,237,160,267"/><area shape="rect" id="node4" href="classAnyAtomicType.html" title="AnyAtomicType" alt="" coords="29,160,155,189"/><area shape="rect" id="node6" href="classItem.html" title="Item" alt="" coords="65,83,119,112"/><area shape="rect" id="node8" href="classReferenceCounted.html" title="Super class for reference counted classes." alt="" coords="17,5,167,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classATDateTimeOrDerived-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt; const <br class="typebreak"/>
<a class="el" href="classATDateTimeOrDerived.html">ATDateTimeOrDerived</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a6cc0513e3c08e394e61275bd155f485c">Ptr</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#ad002ca5cfea50447f40690398485a6d1">getPrimitiveTypeName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a5f5f8cbcc28af9c455b1bba8beea3ac5">getTypeURI</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a9983a2cd89126f04052f304d1f940b9d">getTypeName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a8bb4d3b5a57ceb67674142422e881a8b">asString</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a2e516cc7686b692f60a9ccd89e18920a">equals</a> (const <a class="el" href="classRefCountPointer.html">AnyAtomicType::Ptr</a> &amp;target, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a9a12d41444b14a6e42e463393ca8cc71">compare</a> (const <a class="el" href="classRefCountPointer.html">ATDateTimeOrDerived::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns less than 0 if this is less that other, 0 if they are the same, and greater than 0 otherwise.  <a href="#a9a12d41444b14a6e42e463393ca8cc71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a96a3ae57d33e3f9241aea2804d0fa152">getYears</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an integer representing the year component of this object.  <a href="#a96a3ae57d33e3f9241aea2804d0fa152"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#aea201982e8c7661fcb01aea4c98170e0">getMonths</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an integer representing the month component of this object.  <a href="#aea201982e8c7661fcb01aea4c98170e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a16c36f92e25d7832a3a0fefbb02b7d56">getDays</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an integer representing the day component of this object.  <a href="#a16c36f92e25d7832a3a0fefbb02b7d56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a814f5b83fb5558a189018ee74a4128f4">getHours</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an integer representing the hour component of this object.  <a href="#a814f5b83fb5558a189018ee74a4128f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#ace55825f98cb9fc16a1f57c5db2cbd26">getMinutes</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an integer representing the minute component of this object.  <a href="#ace55825f98cb9fc16a1f57c5db2cbd26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a74d733b841afbec6232997226c799a2c">getSeconds</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a decimal representing the second component of this object.  <a href="#a74d733b841afbec6232997226c799a2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classRefCountPointer.html">Timezone::Ptr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a069b6226622107541941bd68fd303d73">getTimezone</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a timezone object representing the timezone component of this object.  <a href="#a069b6226622107541941bd68fd303d73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#ab8093123b669e1d7b2eb382868038209">hasTimezone</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the timezone is defined for this object, false otherwise.  <a href="#ab8093123b669e1d7b2eb382868038209"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDateTimeOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#ae6f319710786588218f6689a9158c66c">setTimezone</a> (const <a class="el" href="classRefCountPointer.html">Timezone::Ptr</a> &amp;timezone, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter for timezone.  <a href="#ae6f319710786588218f6689a9158c66c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDateTimeOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#ad4d29f1941dd6c6fe7885219ae6d5f7f">addTimezone</a> (const <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> &amp;timezone, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an <a class="el" href="classATDateTimeOrDerived.html">ATDateTimeOrDerived</a> with a timezone added to it.  <a href="#ad4d29f1941dd6c6fe7885219ae6d5f7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDateTimeOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a4c1dacb9eb8617351f81559e22bf62d8">addYearMonthDuration</a> (const <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> &amp;yearMonth, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a date with the given yearMonthDuration added to it.  <a href="#a4c1dacb9eb8617351f81559e22bf62d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDateTimeOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a2eec16db870214a0ab8b0b17b943a26f">addDayTimeDuration</a> (const <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> &amp;dayTime, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a date with the given dayTimeDuration added to it.  <a href="#a2eec16db870214a0ab8b0b17b943a26f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDateTimeOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a4cf62a0f0e7d8d1982a431b284daed96">subtractYearMonthDuration</a> (const <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> &amp;yearMonth, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a date with the given yearMonthDuration subtracted from it.  <a href="#a4cf62a0f0e7d8d1982a431b284daed96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDateTimeOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a5395a70061c4032d0f88530a49f2338f">subtractDayTimeDuration</a> (const <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> &amp;dayTime, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a date with the given dayTimeDuration subtracted from it.  <a href="#a5395a70061c4032d0f88530a49f2338f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a2fb386391cd611dc0c9ffb2f7f77af5b">subtractDateTimeAsDayTimeDuration</a> (const <a class="el" href="classRefCountPointer.html">ATDateTimeOrDerived::Ptr</a> &amp;date, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a dayTimeDuration corresponding to the difference between this and the given ATDateTimeOrDerived*.  <a href="#a2fb386391cd611dc0c9ffb2f7f77af5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a7a32e85eaf1d2c07bf16d3eda9f67456">subtractDateTimeAsYearMonthDuration</a> (const <a class="el" href="classRefCountPointer.html">ATDateTimeOrDerived::Ptr</a> &amp;date, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a dayTimeDuration corresponding to the difference between this and the given ATDateTimeOrDerived*.  <a href="#a7a32e85eaf1d2c07bf16d3eda9f67456"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDateTimeOrDerived.html#a84db61a342d9e7293097b901d1e5519b">getPrimitiveTypeIndex</a> () const =0</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a6cc0513e3c08e394e61275bd155f485c"></a><!-- doxytag: member="ATDateTimeOrDerived::Ptr" ref="a6cc0513e3c08e394e61275bd155f485c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt;const <a class="el" href="classATDateTimeOrDerived.html">ATDateTimeOrDerived</a>&gt; <a class="el" href="classRefCountPointer.html">ATDateTimeOrDerived::Ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classDateOrTimeType.html#ad939d4a88e6dc7eb2cacc4b655cfb8c6">DateOrTimeType</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2eec16db870214a0ab8b0b17b943a26f"></a><!-- doxytag: member="ATDateTimeOrDerived::addDayTimeDuration" ref="a2eec16db870214a0ab8b0b17b943a26f" args="(const ATDurationOrDerived::Ptr &amp;dayTime, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDateTimeOrDerived::Ptr</a> ATDateTimeOrDerived::addDayTimeDuration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dayTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a date with the given dayTimeDuration added to it. </p>

</div>
</div>
<a class="anchor" id="ad4d29f1941dd6c6fe7885219ae6d5f7f"></a><!-- doxytag: member="ATDateTimeOrDerived::addTimezone" ref="ad4d29f1941dd6c6fe7885219ae6d5f7f" args="(const ATDurationOrDerived::Ptr &amp;timezone, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDateTimeOrDerived::Ptr</a> ATDateTimeOrDerived::addTimezone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>timezone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an <a class="el" href="classATDateTimeOrDerived.html">ATDateTimeOrDerived</a> with a timezone added to it. </p>

</div>
</div>
<a class="anchor" id="a4c1dacb9eb8617351f81559e22bf62d8"></a><!-- doxytag: member="ATDateTimeOrDerived::addYearMonthDuration" ref="a4c1dacb9eb8617351f81559e22bf62d8" args="(const ATDurationOrDerived::Ptr &amp;yearMonth, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDateTimeOrDerived::Ptr</a> ATDateTimeOrDerived::addYearMonthDuration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>yearMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a date with the given yearMonthDuration added to it. </p>

</div>
</div>
<a class="anchor" id="a8bb4d3b5a57ceb67674142422e881a8b"></a><!-- doxytag: member="ATDateTimeOrDerived::asString" ref="a8bb4d3b5a57ceb67674142422e881a8b" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATDateTimeOrDerived::asString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a401defae210c75462304e84605a79244">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="a9a12d41444b14a6e42e463393ca8cc71"></a><!-- doxytag: member="ATDateTimeOrDerived::compare" ref="a9a12d41444b14a6e42e463393ca8cc71" args="(const ATDateTimeOrDerived::Ptr &amp;other, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ATDateTimeOrDerived::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">ATDateTimeOrDerived::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns less than 0 if this is less that other, 0 if they are the same, and greater than 0 otherwise. </p>

</div>
</div>
<a class="anchor" id="a2e516cc7686b692f60a9ccd89e18920a"></a><!-- doxytag: member="ATDateTimeOrDerived::equals" ref="a2e516cc7686b692f60a9ccd89e18920a" args="(const AnyAtomicType::Ptr &amp;target, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATDateTimeOrDerived::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">AnyAtomicType::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a0bdd87c29a1f0a5dc28618859f0c5f4e">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="a16c36f92e25d7832a3a0fefbb02b7d56"></a><!-- doxytag: member="ATDateTimeOrDerived::getDays" ref="a16c36f92e25d7832a3a0fefbb02b7d56" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a> ATDateTimeOrDerived::getDays </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an integer representing the day component of this object. </p>

</div>
</div>
<a class="anchor" id="a814f5b83fb5558a189018ee74a4128f4"></a><!-- doxytag: member="ATDateTimeOrDerived::getHours" ref="a814f5b83fb5558a189018ee74a4128f4" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a> ATDateTimeOrDerived::getHours </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an integer representing the hour component of this object. </p>

</div>
</div>
<a class="anchor" id="ace55825f98cb9fc16a1f57c5db2cbd26"></a><!-- doxytag: member="ATDateTimeOrDerived::getMinutes" ref="ace55825f98cb9fc16a1f57c5db2cbd26" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a> ATDateTimeOrDerived::getMinutes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an integer representing the minute component of this object. </p>

</div>
</div>
<a class="anchor" id="aea201982e8c7661fcb01aea4c98170e0"></a><!-- doxytag: member="ATDateTimeOrDerived::getMonths" ref="aea201982e8c7661fcb01aea4c98170e0" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a> ATDateTimeOrDerived::getMonths </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an integer representing the month component of this object. </p>

</div>
</div>
<a class="anchor" id="a84db61a342d9e7293097b901d1e5519b"></a><!-- doxytag: member="ATDateTimeOrDerived::getPrimitiveTypeIndex" ref="a84db61a342d9e7293097b901d1e5519b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> ATDateTimeOrDerived::getPrimitiveTypeIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a176568ff89d63a208a864d39e6c79dc5">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="ad002ca5cfea50447f40690398485a6d1"></a><!-- doxytag: member="ATDateTimeOrDerived::getPrimitiveTypeName" ref="ad002ca5cfea50447f40690398485a6d1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATDateTimeOrDerived::getPrimitiveTypeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#ad69ead9a3319cd1b214fd738698994f1">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="a74d733b841afbec6232997226c799a2c"></a><!-- doxytag: member="ATDateTimeOrDerived::getSeconds" ref="a74d733b841afbec6232997226c799a2c" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a> ATDateTimeOrDerived::getSeconds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a decimal representing the second component of this object. </p>

</div>
</div>
<a class="anchor" id="a069b6226622107541941bd68fd303d73"></a><!-- doxytag: member="ATDateTimeOrDerived::getTimezone" ref="a069b6226622107541941bd68fd303d73" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classRefCountPointer.html">Timezone::Ptr</a>&amp; ATDateTimeOrDerived::getTimezone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a timezone object representing the timezone component of this object. </p>

</div>
</div>
<a class="anchor" id="a9983a2cd89126f04052f304d1f940b9d"></a><!-- doxytag: member="ATDateTimeOrDerived::getTypeName" ref="a9983a2cd89126f04052f304d1f940b9d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATDateTimeOrDerived::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#aa4c3027d36c7000a1d53974ae77d7a9c">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="a5f5f8cbcc28af9c455b1bba8beea3ac5"></a><!-- doxytag: member="ATDateTimeOrDerived::getTypeURI" ref="a5f5f8cbcc28af9c455b1bba8beea3ac5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATDateTimeOrDerived::getTypeURI </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a67113b4effaace8976786fdb59f32036">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="a96a3ae57d33e3f9241aea2804d0fa152"></a><!-- doxytag: member="ATDateTimeOrDerived::getYears" ref="a96a3ae57d33e3f9241aea2804d0fa152" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a> ATDateTimeOrDerived::getYears </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an integer representing the year component of this object. </p>

</div>
</div>
<a class="anchor" id="ab8093123b669e1d7b2eb382868038209"></a><!-- doxytag: member="ATDateTimeOrDerived::hasTimezone" ref="ab8093123b669e1d7b2eb382868038209" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATDateTimeOrDerived::hasTimezone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the timezone is defined for this object, false otherwise. </p>

<p>Implements <a class="el" href="classDateOrTimeType.html#a54f2adf1b5d515b0487abe6e5b808040">DateOrTimeType</a>.</p>

</div>
</div>
<a class="anchor" id="ae6f319710786588218f6689a9158c66c"></a><!-- doxytag: member="ATDateTimeOrDerived::setTimezone" ref="ae6f319710786588218f6689a9158c66c" args="(const Timezone::Ptr &amp;timezone, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDateTimeOrDerived::Ptr</a> ATDateTimeOrDerived::setTimezone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">Timezone::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>timezone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter for timezone. </p>
<p>Overrides the current timezone. (Not to be confused with <a class="el" href="classATDateTimeOrDerived.html#ad4d29f1941dd6c6fe7885219ae6d5f7f" title="Returns an ATDateTimeOrDerived with a timezone added to it.">addTimezone()</a>. </p>

</div>
</div>
<a class="anchor" id="a2fb386391cd611dc0c9ffb2f7f77af5b"></a><!-- doxytag: member="ATDateTimeOrDerived::subtractDateTimeAsDayTimeDuration" ref="a2fb386391cd611dc0c9ffb2f7f77af5b" args="(const ATDateTimeOrDerived::Ptr &amp;date, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> ATDateTimeOrDerived::subtractDateTimeAsDayTimeDuration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">ATDateTimeOrDerived::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a dayTimeDuration corresponding to the difference between this and the given ATDateTimeOrDerived*. </p>

</div>
</div>
<a class="anchor" id="a7a32e85eaf1d2c07bf16d3eda9f67456"></a><!-- doxytag: member="ATDateTimeOrDerived::subtractDateTimeAsYearMonthDuration" ref="a7a32e85eaf1d2c07bf16d3eda9f67456" args="(const ATDateTimeOrDerived::Ptr &amp;date, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> ATDateTimeOrDerived::subtractDateTimeAsYearMonthDuration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">ATDateTimeOrDerived::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a dayTimeDuration corresponding to the difference between this and the given ATDateTimeOrDerived*. </p>

</div>
</div>
<a class="anchor" id="a5395a70061c4032d0f88530a49f2338f"></a><!-- doxytag: member="ATDateTimeOrDerived::subtractDayTimeDuration" ref="a5395a70061c4032d0f88530a49f2338f" args="(const ATDurationOrDerived::Ptr &amp;dayTime, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDateTimeOrDerived::Ptr</a> ATDateTimeOrDerived::subtractDayTimeDuration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dayTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a date with the given dayTimeDuration subtracted from it. </p>

</div>
</div>
<a class="anchor" id="a4cf62a0f0e7d8d1982a431b284daed96"></a><!-- doxytag: member="ATDateTimeOrDerived::subtractYearMonthDuration" ref="a4cf62a0f0e7d8d1982a431b284daed96" args="(const ATDurationOrDerived::Ptr &amp;yearMonth, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDateTimeOrDerived::Ptr</a> ATDateTimeOrDerived::subtractYearMonthDuration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>yearMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a date with the given yearMonthDuration subtracted from it. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ATDateTimeOrDerived_8hpp_source.html">ATDateTimeOrDerived.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
