<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DocumentCache Class Reference</h1><!-- doxytag: class="DocumentCache" --><!-- doxytag: inherits="xercesc::XMemory" -->
<p>Expression Context is a storage for contexts.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DocumentCache_8hpp_source.html">DocumentCache.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DocumentCache:</div>
<div class="dynsection">
<div class="center"><img src="classDocumentCache__inherit__graph.png" border="0" usemap="#DocumentCache_inherit__map" alt="Inheritance graph"/></div>
<map name="DocumentCache_inherit__map" id="DocumentCache_inherit__map">
<area shape="rect" id="node2" href="classxercesc_1_1XMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete..." alt="" coords="5,5,155,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classDocumentCache-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#a1a52f4dee29626e4085603be380aca4f">ValidationMode</a> { <a class="el" href="classDocumentCache.html#a1a52f4dee29626e4085603be380aca4fa4639627cff2ecb5ebb7685db56da071e">VALIDATION_STRICT</a> =  0, 
<a class="el" href="classDocumentCache.html#a1a52f4dee29626e4085603be380aca4fa6e20038a40752eb64b8daacecdaadf72">VALIDATION_LAX</a> =  1, 
<a class="el" href="classDocumentCache.html#a1a52f4dee29626e4085603be380aca4fa61e7d9802f6f294e1a8efa0a08c97d67">VALIDATION_SKIP</a> =  2
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#a456f90f0ac61a4d2d5336bd7aa98fc0e">~DocumentCache</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">virtual destructor  <a href="#a456f90f0ac61a4d2d5336bd7aa98fc0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Node::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#af0147f6577a9ac9e2ba3dfb5c314f1b6">loadDocument</a> (const XMLCh *uri, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context, const QueryPathNode *projection=0)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">load the document from the requested URI  <a href="#af0147f6577a9ac9e2ba3dfb5c314f1b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Node::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#ab2ccd8c000df7eea6b7a21eda6bc76cd">parseDocument</a> (<a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a> &amp;srcToUse, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context, const QueryPathNode *projection=0)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">parse the document from the InputSource provided  <a href="#ab2ccd8c000df7eea6b7a21eda6bc76cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#addacb1aef578e172811b5cc49ce06d5a">parseDocument</a> (<a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a> &amp;srcToUse, <a class="el" href="classEventHandler.html">EventHandler</a> *handler, <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">parse the document from the InputSource provided, outputing it to the <a class="el" href="classEventHandler.html">EventHandler</a> provided  <a href="#addacb1aef578e172811b5cc49ce06d5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#ac12454431ad0392176fe173a6605eb95">setXMLEntityResolver</a> (<a class="el" href="classxercesc_1_1XMLEntityResolver.html">xercesc::XMLEntityResolver</a> *const handler)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the XMLEntityResolver that is used by Xerces when it is used to parse documents.  <a href="#ac12454431ad0392176fe173a6605eb95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classxercesc_1_1XMLEntityResolver.html">xercesc::XMLEntityResolver</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#a38c0cac10b0d5cce7b1145d768cf4bae">getXMLEntityResolver</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#aad69e9e8c0ec072de65d9aee6675a531">getDoPSVI</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#ac48de586912fb4a283bf5f3561fc5f9a">setDoPSVI</a> (bool value)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#ad7a11de77a55776469b9d9b34ca70f49">isTypeOrDerivedFromType</a> (const XMLCh *const uri, const XMLCh *const typeName, const XMLCh *const uriToCheck, const XMLCh *const typeNameToCheck) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#a49ba171ac9f8d28f4078908f643db843">isTypeDefined</a> (const XMLCh *const uri, const XMLCh *const typeName) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#a740826d50423d3c9bfd1ea9f05491eb1">addSchemaLocation</a> (const XMLCh *uri, <a class="el" href="DocumentCache_8hpp.html#aaab74fdf21f46c72dd5e97f48fecb3b6">VectorOfStrings</a> *locations, <a class="el" href="classStaticContext.html">StaticContext</a> *context, const <a class="el" href="classLocationInfo.html">LocationInfo</a> *location)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#a2b0bf3d6f6453f19de2bedf63e972605">getSchemaUriId</a> (const XMLCh *uri) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">helper functions used to map namespace ids found in the SchemaGrammar  <a href="#a2b0bf3d6f6453f19de2bedf63e972605"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#a53ad0c3a433de3f4d316be36b12b0d06">getSchemaUri</a> (unsigned int id) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual xercesc::GrammarResolver *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#a58cd7b69fd6fbe213c04a65f2fcc3492">getGrammarResolver</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
xercesc::DatatypeValidator *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#ad9b9466b72e13db6a7c27af1066eb285">getDatatypeValidator</a> (const XMLCh *uri, const XMLCh *typeName) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual xercesc::ComplexTypeInfo *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#a0120d4bc58bcc45fa666bc866fcdbb15">getComplexTypeInfo</a> (const XMLCh *uri, const XMLCh *typeName) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
xercesc::SchemaElementDecl *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#aa9f57bfbbdb0ccaf909fbcadfbf84122">getElementDecl</a> (const XMLCh *elementUri, const XMLCh *elementName) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual xercesc::SchemaAttDef *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#aff1f4802337d7f9e570e7b8b63c8f43f">getAttributeDecl</a> (const XMLCh *attributeUri, const XMLCh *attributeName) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDocumentCache.html">DocumentCache</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#a190831d1599f5ae1cd2e787ac5c39b16">createDerivedCache</a> (<a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *memMgr) const =0</td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XMLCh&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDocumentCache.html#a3e4998ee9a3b6a7fd78e528c2c9c05de">g_szUntyped</a> []</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">untyped  <a href="#a3e4998ee9a3b6a7fd78e528c2c9c05de"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Expression Context is a storage for contexts. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a1a52f4dee29626e4085603be380aca4f"></a><!-- doxytag: member="DocumentCache::ValidationMode" ref="a1a52f4dee29626e4085603be380aca4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDocumentCache.html#a1a52f4dee29626e4085603be380aca4f">DocumentCache::ValidationMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1a52f4dee29626e4085603be380aca4fa4639627cff2ecb5ebb7685db56da071e"></a><!-- doxytag: member="VALIDATION_STRICT" ref="a1a52f4dee29626e4085603be380aca4fa4639627cff2ecb5ebb7685db56da071e" args="" -->VALIDATION_STRICT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a52f4dee29626e4085603be380aca4fa6e20038a40752eb64b8daacecdaadf72"></a><!-- doxytag: member="VALIDATION_LAX" ref="a1a52f4dee29626e4085603be380aca4fa6e20038a40752eb64b8daacecdaadf72" args="" -->VALIDATION_LAX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1a52f4dee29626e4085603be380aca4fa61e7d9802f6f294e1a8efa0a08c97d67"></a><!-- doxytag: member="VALIDATION_SKIP" ref="a1a52f4dee29626e4085603be380aca4fa61e7d9802f6f294e1a8efa0a08c97d67" args="" -->VALIDATION_SKIP</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a456f90f0ac61a4d2d5336bd7aa98fc0e"></a><!-- doxytag: member="DocumentCache::~DocumentCache" ref="a456f90f0ac61a4d2d5336bd7aa98fc0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DocumentCache::~DocumentCache </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>virtual destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a740826d50423d3c9bfd1ea9f05491eb1"></a><!-- doxytag: member="DocumentCache::addSchemaLocation" ref="a740826d50423d3c9bfd1ea9f05491eb1" args="(const XMLCh *uri, VectorOfStrings *locations, StaticContext *context, const LocationInfo *location)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DocumentCache::addSchemaLocation </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DocumentCache_8hpp.html#aaab74fdf21f46c72dd5e97f48fecb3b6">VectorOfStrings</a> *&nbsp;</td>
          <td class="paramname"> <em>locations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classStaticContext.html">StaticContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classLocationInfo.html">LocationInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>location</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a190831d1599f5ae1cd2e787ac5c39b16"></a><!-- doxytag: member="DocumentCache::createDerivedCache" ref="a190831d1599f5ae1cd2e787ac5c39b16" args="(xercesc::MemoryManager *memMgr) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDocumentCache.html">DocumentCache</a>* DocumentCache::createDerivedCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *&nbsp;</td>
          <td class="paramname"> <em>memMgr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff1f4802337d7f9e570e7b8b63c8f43f"></a><!-- doxytag: member="DocumentCache::getAttributeDecl" ref="aff1f4802337d7f9e570e7b8b63c8f43f" args="(const XMLCh *attributeUri, const XMLCh *attributeName) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc:: SchemaAttDef* DocumentCache::getAttributeDecl </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>attributeUri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>attributeName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0120d4bc58bcc45fa666bc866fcdbb15"></a><!-- doxytag: member="DocumentCache::getComplexTypeInfo" ref="a0120d4bc58bcc45fa666bc866fcdbb15" args="(const XMLCh *uri, const XMLCh *typeName) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc:: ComplexTypeInfo* DocumentCache::getComplexTypeInfo </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9b9466b72e13db6a7c27af1066eb285"></a><!-- doxytag: member="DocumentCache::getDatatypeValidator" ref="ad9b9466b72e13db6a7c27af1066eb285" args="(const XMLCh *uri, const XMLCh *typeName) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc:: DatatypeValidator* DocumentCache::getDatatypeValidator </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>typeName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad69e9e8c0ec072de65d9aee6675a531"></a><!-- doxytag: member="DocumentCache::getDoPSVI" ref="aad69e9e8c0ec072de65d9aee6675a531" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DocumentCache::getDoPSVI </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9f57bfbbdb0ccaf909fbcadfbf84122"></a><!-- doxytag: member="DocumentCache::getElementDecl" ref="aa9f57bfbbdb0ccaf909fbcadfbf84122" args="(const XMLCh *elementUri, const XMLCh *elementName) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc:: SchemaElementDecl* DocumentCache::getElementDecl </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>elementUri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>elementName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58cd7b69fd6fbe213c04a65f2fcc3492"></a><!-- doxytag: member="DocumentCache::getGrammarResolver" ref="a58cd7b69fd6fbe213c04a65f2fcc3492" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc:: GrammarResolver* DocumentCache::getGrammarResolver </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53ad0c3a433de3f4d316be36b12b0d06"></a><!-- doxytag: member="DocumentCache::getSchemaUri" ref="a53ad0c3a433de3f4d316be36b12b0d06" args="(unsigned int id) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* DocumentCache::getSchemaUri </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b0bf3d6f6453f19de2bedf63e972605"></a><!-- doxytag: member="DocumentCache::getSchemaUriId" ref="a2b0bf3d6f6453f19de2bedf63e972605" args="(const XMLCh *uri) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int DocumentCache::getSchemaUriId </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>uri</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>helper functions used to map namespace ids found in the SchemaGrammar </p>

</div>
</div>
<a class="anchor" id="a38c0cac10b0d5cce7b1145d768cf4bae"></a><!-- doxytag: member="DocumentCache::getXMLEntityResolver" ref="a38c0cac10b0d5cce7b1145d768cf4bae" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc:: XMLEntityResolver* DocumentCache::getXMLEntityResolver </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49ba171ac9f8d28f4078908f643db843"></a><!-- doxytag: member="DocumentCache::isTypeDefined" ref="a49ba171ac9f8d28f4078908f643db843" args="(const XMLCh *const uri, const XMLCh *const typeName) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DocumentCache::isTypeDefined </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>typeName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7a11de77a55776469b9d9b34ca70f49"></a><!-- doxytag: member="DocumentCache::isTypeOrDerivedFromType" ref="ad7a11de77a55776469b9d9b34ca70f49" args="(const XMLCh *const uri, const XMLCh *const typeName, const XMLCh *const uriToCheck, const XMLCh *const typeNameToCheck) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DocumentCache::isTypeOrDerivedFromType </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>uriToCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>typeNameToCheck</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0147f6577a9ac9e2ba3dfb5c314f1b6"></a><!-- doxytag: member="DocumentCache::loadDocument" ref="af0147f6577a9ac9e2ba3dfb5c314f1b6" args="(const XMLCh *uri, DynamicContext *context, const QueryPathNode *projection=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Node::Ptr</a> DocumentCache::loadDocument </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QueryPathNode *&nbsp;</td>
          <td class="paramname"> <em>projection</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>load the document from the requested URI </p>

</div>
</div>
<a class="anchor" id="addacb1aef578e172811b5cc49ce06d5a"></a><!-- doxytag: member="DocumentCache::parseDocument" ref="addacb1aef578e172811b5cc49ce06d5a" args="(xercesc::InputSource &amp;srcToUse, EventHandler *handler, DynamicContext *context)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DocumentCache::parseDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>srcToUse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEventHandler.html">EventHandler</a> *&nbsp;</td>
          <td class="paramname"> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>parse the document from the InputSource provided, outputing it to the <a class="el" href="classEventHandler.html">EventHandler</a> provided </p>

</div>
</div>
<a class="anchor" id="ab2ccd8c000df7eea6b7a21eda6bc76cd"></a><!-- doxytag: member="DocumentCache::parseDocument" ref="ab2ccd8c000df7eea6b7a21eda6bc76cd" args="(xercesc::InputSource &amp;srcToUse, DynamicContext *context, const QueryPathNode *projection=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Node::Ptr</a> DocumentCache::parseDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1InputSource.html">xercesc::InputSource</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>srcToUse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QueryPathNode *&nbsp;</td>
          <td class="paramname"> <em>projection</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>parse the document from the InputSource provided </p>

</div>
</div>
<a class="anchor" id="ac48de586912fb4a283bf5f3561fc5f9a"></a><!-- doxytag: member="DocumentCache::setDoPSVI" ref="ac48de586912fb4a283bf5f3561fc5f9a" args="(bool value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DocumentCache::setDoPSVI </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac12454431ad0392176fe173a6605eb95"></a><!-- doxytag: member="DocumentCache::setXMLEntityResolver" ref="ac12454431ad0392176fe173a6605eb95" args="(xercesc::XMLEntityResolver *const handler)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DocumentCache::setXMLEntityResolver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1XMLEntityResolver.html">xercesc::XMLEntityResolver</a> *const &nbsp;</td>
          <td class="paramname"> <em>handler</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the XMLEntityResolver that is used by Xerces when it is used to parse documents. </p>
<p>This affects the behaviour of <a class="el" href="classXQilla.html" title="Provides factory methods for creating XQQuery and DynamicContext objects.">XQilla</a> whenever it retrieves an XML, DTD or XML Schema grammar. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3e4998ee9a3b6a7fd78e528c2c9c05de"></a><!-- doxytag: member="DocumentCache::g_szUntyped" ref="a3e4998ee9a3b6a7fd78e528c2c9c05de" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh <a class="el" href="classDocumentCache.html#a3e4998ee9a3b6a7fd78e528c2c9c05de">DocumentCache::g_szUntyped</a>[]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>untyped </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DocumentCache_8hpp_source.html">DocumentCache.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
