<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DebugCommand Member List</h1>This is the complete list of members for <a class="el" href="classDebugCommand.html">DebugCommand</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classDebugCommand.html#acf198f65b4397fc14275629b8505cdae">briefHelp_</a></td><td><a class="el" href="classDebugCommand.html">DebugCommand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDebugCommand.html#a7930da08aa4f8506c7674bee5f2072d2">compatName_</a></td><td><a class="el" href="classDebugCommand.html">DebugCommand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDebugCommand.html#ab7642a08f9a39b02361518be2979fc16">DebugCommand</a>(const char *name, const char *compatName, const char *briefHelp, const char *moreHelp)</td><td><a class="el" href="classDebugCommand.html">DebugCommand</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDebugCommand.html#a25569d891bf8bc19dae08e75d84479da">execute</a>(InputParser::Args &amp;args, BaseInteractiveDebugger &amp;env)=0</td><td><a class="el" href="classDebugCommand.html">DebugCommand</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDebugCommand.html#a7ba5db9560ea93edc62853f65310804d">getBriefHelp</a>() const </td><td><a class="el" href="classDebugCommand.html">DebugCommand</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDebugCommand.html#a43c359a17520d2e61af858d9c10715e5">getCommandName</a>() const </td><td><a class="el" href="classDebugCommand.html">DebugCommand</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDebugCommand.html#a90b011b697c3b5c6f79f90305d923616">getCommandNameCompat</a>() const </td><td><a class="el" href="classDebugCommand.html">DebugCommand</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDebugCommand.html#ae099b5254c6f63b23cf9da34c0eb94de">getMoreHelp</a>() const </td><td><a class="el" href="classDebugCommand.html">DebugCommand</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDebugCommand.html#a59106d99e9e88eedc327753eaf5330db">matches</a>(const std::string &amp;command, const std::string &amp;toMatch)</td><td><a class="el" href="classDebugCommand.html">DebugCommand</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDebugCommand.html#a0bbc5ae9a0d0e3a56fe4037cdcce9ae3">matches</a>(const std::string &amp;command) const </td><td><a class="el" href="classDebugCommand.html">DebugCommand</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDebugCommand.html#a777bd7a506e4632b2e7e8561de796613">moreHelp_</a></td><td><a class="el" href="classDebugCommand.html">DebugCommand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDebugCommand.html#a28622fcede660e8ef7f5ce763fcb3ed1">name_</a></td><td><a class="el" href="classDebugCommand.html">DebugCommand</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDebugCommand.html#ad07a49db928df23787896d42ac47d887">~DebugCommand</a>()</td><td><a class="el" href="classDebugCommand.html">DebugCommand</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
