<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AutoContextInfoReset Class Reference</h1><!-- doxytag: class="AutoContextInfoReset" -->
<p><code>#include &lt;<a class="el" href="ContextHelpers_8hpp_source.html">ContextHelpers.hpp</a>&gt;</code></p>

<p><a href="classAutoContextInfoReset-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoContextInfoReset.html#a9b562482b7a7f91957f7b60769061575">AutoContextInfoReset</a> (<a class="el" href="classDynamicContext.html">DynamicContext</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoContextInfoReset.html#a5c6d79d697bb4a6531bcc22ddfac690a">AutoContextInfoReset</a> (<a class="el" href="classDynamicContext.html">DynamicContext</a> *context, const <a class="el" href="classRefCountPointer.html">Item::Ptr</a> &amp;contextItem, size_t contextPosition=0, size_t contextSize=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoContextInfoReset.html#ab1a61085c5a470d0807109d8db6c2124">~AutoContextInfoReset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoContextInfoReset.html#a7738ac81fa2e3964d678b0b4454647d3">resetContextInfo</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRefCountPointer.html">Item::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoContextInfoReset.html#a6d430e6532df783691cd2cba063d07cd">oldContextItem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoContextInfoReset.html#a22fd51d7dadabb9c595c028e96d2ac98">oldContextPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoContextInfoReset.html#a4030e4f537336e3a19f54c9e0ac91f4e">oldContextSize</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b562482b7a7f91957f7b60769061575"></a><!-- doxytag: member="AutoContextInfoReset::AutoContextInfoReset" ref="a9b562482b7a7f91957f7b60769061575" args="(DynamicContext *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AutoContextInfoReset::AutoContextInfoReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c6d79d697bb4a6531bcc22ddfac690a"></a><!-- doxytag: member="AutoContextInfoReset::AutoContextInfoReset" ref="a5c6d79d697bb4a6531bcc22ddfac690a" args="(DynamicContext *context, const Item::Ptr &amp;contextItem, size_t contextPosition=0, size_t contextSize=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AutoContextInfoReset::AutoContextInfoReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">Item::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>contextItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>contextPosition</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>contextSize</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classDynamicContext.html#a93e2663a4a7a7a643a130c92173928a4">DynamicContext::setContextItem()</a>, <a class="el" href="classDynamicContext.html#a4bf118202fd810ecd085725270f58ba6">DynamicContext::setContextPosition()</a>, and <a class="el" href="classDynamicContext.html#a5a2d457fdcfa3172d705105370983436">DynamicContext::setContextSize()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1a61085c5a470d0807109d8db6c2124"></a><!-- doxytag: member="AutoContextInfoReset::~AutoContextInfoReset" ref="ab1a61085c5a470d0807109d8db6c2124" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AutoContextInfoReset::~AutoContextInfoReset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7738ac81fa2e3964d678b0b4454647d3"></a><!-- doxytag: member="AutoContextInfoReset::resetContextInfo" ref="a7738ac81fa2e3964d678b0b4454647d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutoContextInfoReset::resetContextInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6d430e6532df783691cd2cba063d07cd"></a><!-- doxytag: member="AutoContextInfoReset::oldContextItem" ref="a6d430e6532df783691cd2cba063d07cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRefCountPointer.html">Item::Ptr</a> <a class="el" href="classAutoContextInfoReset.html#a6d430e6532df783691cd2cba063d07cd">AutoContextInfoReset::oldContextItem</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22fd51d7dadabb9c595c028e96d2ac98"></a><!-- doxytag: member="AutoContextInfoReset::oldContextPosition" ref="a22fd51d7dadabb9c595c028e96d2ac98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classAutoContextInfoReset.html#a22fd51d7dadabb9c595c028e96d2ac98">AutoContextInfoReset::oldContextPosition</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4030e4f537336e3a19f54c9e0ac91f4e"></a><!-- doxytag: member="AutoContextInfoReset::oldContextSize" ref="a4030e4f537336e3a19f54c9e0ac91f4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classAutoContextInfoReset.html#a4030e4f537336e3a19f54c9e0ac91f4e">AutoContextInfoReset::oldContextSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ContextHelpers_8hpp_source.html">ContextHelpers.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
