<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ATAnyURIOrDerived Class Reference</h1><!-- doxytag: class="ATAnyURIOrDerived" --><!-- doxytag: inherits="AnyAtomicType" -->
<p><code>#include &lt;<a class="el" href="ATAnyURIOrDerived_8hpp_source.html">ATAnyURIOrDerived.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ATAnyURIOrDerived:</div>
<div class="dynsection">
<div class="center"><img src="classATAnyURIOrDerived__inherit__graph.png" border="0" usemap="#ATAnyURIOrDerived_inherit__map" alt="Inheritance graph"/></div>
<map name="ATAnyURIOrDerived_inherit__map" id="ATAnyURIOrDerived_inherit__map">
<area shape="rect" id="node2" href="classAnyAtomicType.html" title="AnyAtomicType" alt="" coords="20,160,145,189"/><area shape="rect" id="node4" href="classItem.html" title="Item" alt="" coords="56,83,109,112"/><area shape="rect" id="node6" href="classReferenceCounted.html" title="Super class for reference counted classes." alt="" coords="8,5,157,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classATAnyURIOrDerived-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATAnyURIOrDerived.html#aa32b3a5f2029ddad6d7b56695845a415">getPrimitiveTypeName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATAnyURIOrDerived.html#ac231429c19223fc11e2160deae61bc40">getTypeURI</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATAnyURIOrDerived.html#a638213d5746293cf599fa3981933bea9">getTypeName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATAnyURIOrDerived.html#af553a18758a3ea430a932d28d86d7870">asString</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATAnyURIOrDerived.html#a4591a26a7f2b7cabdfc0521df0c6cd98">equals</a> (const <a class="el" href="classRefCountPointer.html">AnyAtomicType::Ptr</a> &amp;target, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATAnyURIOrDerived.html#ac3d0f5506f89918d977b707de1f582b8">getPrimitiveTypeIndex</a> () const =0</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af553a18758a3ea430a932d28d86d7870"></a><!-- doxytag: member="ATAnyURIOrDerived::asString" ref="af553a18758a3ea430a932d28d86d7870" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATAnyURIOrDerived::asString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a401defae210c75462304e84605a79244">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="a4591a26a7f2b7cabdfc0521df0c6cd98"></a><!-- doxytag: member="ATAnyURIOrDerived::equals" ref="a4591a26a7f2b7cabdfc0521df0c6cd98" args="(const AnyAtomicType::Ptr &amp;target, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATAnyURIOrDerived::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">AnyAtomicType::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a0bdd87c29a1f0a5dc28618859f0c5f4e">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="ac3d0f5506f89918d977b707de1f582b8"></a><!-- doxytag: member="ATAnyURIOrDerived::getPrimitiveTypeIndex" ref="ac3d0f5506f89918d977b707de1f582b8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> ATAnyURIOrDerived::getPrimitiveTypeIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a176568ff89d63a208a864d39e6c79dc5">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="aa32b3a5f2029ddad6d7b56695845a415"></a><!-- doxytag: member="ATAnyURIOrDerived::getPrimitiveTypeName" ref="aa32b3a5f2029ddad6d7b56695845a415" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATAnyURIOrDerived::getPrimitiveTypeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#ad69ead9a3319cd1b214fd738698994f1">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="a638213d5746293cf599fa3981933bea9"></a><!-- doxytag: member="ATAnyURIOrDerived::getTypeName" ref="a638213d5746293cf599fa3981933bea9" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATAnyURIOrDerived::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#aa4c3027d36c7000a1d53974ae77d7a9c">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="ac231429c19223fc11e2160deae61bc40"></a><!-- doxytag: member="ATAnyURIOrDerived::getTypeURI" ref="ac231429c19223fc11e2160deae61bc40" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATAnyURIOrDerived::getTypeURI </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a67113b4effaace8976786fdb59f32036">AnyAtomicType</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ATAnyURIOrDerived_8hpp_source.html">ATAnyURIOrDerived.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
