<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EventFilter Member List</h1>This is the complete list of members for <a class="el" href="classEventFilter.html">EventFilter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classEventFilter.html#abad51702c694838147c32e075e09d783">atomicItemEvent</a>(AnyAtomicType::AtomicObjectType type, const XMLCh *value, const XMLCh *typeURI, const XMLCh *typeName)</td><td><a class="el" href="classEventFilter.html">EventFilter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventFilter.html#ab3d3d998f1b01a6a1c69c0d32a75c9ec">attributeEvent</a>(const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname, const XMLCh *value, const XMLCh *typeURI, const XMLCh *typeName)</td><td><a class="el" href="classEventFilter.html">EventFilter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventFilter.html#adb88be94442fc15da6fec403b4b5acb6">commentEvent</a>(const XMLCh *value)</td><td><a class="el" href="classEventFilter.html">EventFilter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventFilter.html#a85b1a402bde6e2cebc504c88cc48f70f">endDocumentEvent</a>()</td><td><a class="el" href="classEventFilter.html">EventFilter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventFilter.html#ae9797751bfd4587decafacc32ce345d0">endElementEvent</a>(const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname, const XMLCh *typeURI, const XMLCh *typeName)</td><td><a class="el" href="classEventFilter.html">EventFilter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventFilter.html#ae2e68d37a7b44eb43c15bebfa00d98f4">endEvent</a>()</td><td><a class="el" href="classEventFilter.html">EventFilter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventFilter.html#aaf2bc8a1705498ee3f13cdccf8f4b7ea">EventFilter</a>(EventHandler *next)</td><td><a class="el" href="classEventFilter.html">EventFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventFilter.html#acecb6654cbfabaa33a342810f0ad3774">namespaceEvent</a>(const XMLCh *prefix, const XMLCh *uri)</td><td><a class="el" href="classEventFilter.html">EventFilter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventFilter.html#a54109f890c168bdf1e437a25b74563ef">next_</a></td><td><a class="el" href="classEventFilter.html">EventFilter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventFilter.html#ab5ba6162b69d1800d9cf2bf94eef6132">piEvent</a>(const XMLCh *target, const XMLCh *value)</td><td><a class="el" href="classEventFilter.html">EventFilter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventFilter.html#a3161cc68419450c485d7ed487040ae67">setLocationInfo</a>(const LocationInfo *location)</td><td><a class="el" href="classEventFilter.html">EventFilter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventFilter.html#ae95827ebefc1179be14993f380d1a917">setNextEventHandler</a>(EventHandler *next)</td><td><a class="el" href="classEventFilter.html">EventFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventFilter.html#ac6c48bf05f8c78225b7d3d8e5fefd478">startDocumentEvent</a>(const XMLCh *documentURI, const XMLCh *encoding)</td><td><a class="el" href="classEventFilter.html">EventFilter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventFilter.html#ac893445bfe22063f2fc3ca5cd9b9925c">startElementEvent</a>(const XMLCh *prefix, const XMLCh *uri, const XMLCh *localname)</td><td><a class="el" href="classEventFilter.html">EventFilter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventFilter.html#a63edc38c8a7a42bee18081680b648b9b">textEvent</a>(const XMLCh *value)</td><td><a class="el" href="classEventFilter.html">EventFilter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventFilter.html#a82d4f002673995fdc5da2f7237fe3d5a">textEvent</a>(const XMLCh *chars, unsigned int length)</td><td><a class="el" href="classEventFilter.html">EventFilter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventHandler.html#a9578358998a3221402df5404ca2776d6">~EventHandler</a>()</td><td><a class="el" href="classEventHandler.html">EventHandler</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
