<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AutoContextItemTypeReset Class Reference</h1><!-- doxytag: class="AutoContextItemTypeReset" -->
<p><code>#include &lt;<a class="el" href="ContextHelpers_8hpp_source.html">ContextHelpers.hpp</a>&gt;</code></p>

<p><a href="classAutoContextItemTypeReset-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoContextItemTypeReset.html#a7ca4f1c2871350502fd6d83398072208">AutoContextItemTypeReset</a> (<a class="el" href="classStaticContext.html">StaticContext</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoContextItemTypeReset.html#a0b60a30ce21a5e47b3a620c80fccca98">AutoContextItemTypeReset</a> (<a class="el" href="classStaticContext.html">StaticContext</a> *context, const <a class="el" href="classStaticType.html">StaticType</a> &amp;sType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoContextItemTypeReset.html#a2ba43e89c2aba5f2c5107de4cdbe981f">~AutoContextItemTypeReset</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStaticContext.html">StaticContext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoContextItemTypeReset.html#ace7f80abbbc5c20b406cf05fd492aded">context_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStaticType.html">StaticType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoContextItemTypeReset.html#a22aa431e65ccc96c43dddc66916dadaf">sType_</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ca4f1c2871350502fd6d83398072208"></a><!-- doxytag: member="AutoContextItemTypeReset::AutoContextItemTypeReset" ref="a7ca4f1c2871350502fd6d83398072208" args="(StaticContext *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AutoContextItemTypeReset::AutoContextItemTypeReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStaticContext.html">StaticContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classStaticContext.html#a29cedf5b21dd4d013fec47e3a3b6bd90">StaticContext::getContextItemType()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b60a30ce21a5e47b3a620c80fccca98"></a><!-- doxytag: member="AutoContextItemTypeReset::AutoContextItemTypeReset" ref="a0b60a30ce21a5e47b3a620c80fccca98" args="(StaticContext *context, const StaticType &amp;sType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AutoContextItemTypeReset::AutoContextItemTypeReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStaticContext.html">StaticContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStaticType.html">StaticType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classStaticContext.html#a29cedf5b21dd4d013fec47e3a3b6bd90">StaticContext::getContextItemType()</a>, and <a class="el" href="classStaticContext.html#a35d3b2eef9afe340b5c0d39e87bb7e68">StaticContext::setContextItemType()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ba43e89c2aba5f2c5107de4cdbe981f"></a><!-- doxytag: member="AutoContextItemTypeReset::~AutoContextItemTypeReset" ref="a2ba43e89c2aba5f2c5107de4cdbe981f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AutoContextItemTypeReset::~AutoContextItemTypeReset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ace7f80abbbc5c20b406cf05fd492aded"></a><!-- doxytag: member="AutoContextItemTypeReset::context_" ref="ace7f80abbbc5c20b406cf05fd492aded" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStaticContext.html">StaticContext</a>* <a class="el" href="classAutoContextItemTypeReset.html#ace7f80abbbc5c20b406cf05fd492aded">AutoContextItemTypeReset::context_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22aa431e65ccc96c43dddc66916dadaf"></a><!-- doxytag: member="AutoContextItemTypeReset::sType_" ref="a22aa431e65ccc96c43dddc66916dadaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStaticType.html">StaticType</a> <a class="el" href="classAutoContextItemTypeReset.html#a22aa431e65ccc96c43dddc66916dadaf">AutoContextItemTypeReset::sType_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ContextHelpers_8hpp_source.html">ContextHelpers.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
