<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AutoRegexGroupStoreReset Class Reference</h1><!-- doxytag: class="AutoRegexGroupStoreReset" -->
<p><code>#include &lt;<a class="el" href="ContextHelpers_8hpp_source.html">ContextHelpers.hpp</a>&gt;</code></p>

<p><a href="classAutoRegexGroupStoreReset-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoRegexGroupStoreReset.html#ab4d99334012b0d5330ea6b5071e68769">AutoRegexGroupStoreReset</a> (<a class="el" href="classDynamicContext.html">DynamicContext</a> *context, const <a class="el" href="classRegexGroupStore.html">RegexGroupStore</a> *store=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoRegexGroupStoreReset.html#a563f9601a876593d9af227cb235bb3f0">~AutoRegexGroupStoreReset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoRegexGroupStoreReset.html#a0740d8bd6e4924f0a3457c0aabc3bc86">reset</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoRegexGroupStoreReset.html#a07c2f4ac34e09183bd8d1c7e45a10322">context_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classRegexGroupStore.html">RegexGroupStore</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoRegexGroupStoreReset.html#a6829c09a1742545990a56adfe06066db">_oldRegexStore</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab4d99334012b0d5330ea6b5071e68769"></a><!-- doxytag: member="AutoRegexGroupStoreReset::AutoRegexGroupStoreReset" ref="ab4d99334012b0d5330ea6b5071e68769" args="(DynamicContext *context, const RegexGroupStore *store=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AutoRegexGroupStoreReset::AutoRegexGroupStoreReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRegexGroupStore.html">RegexGroupStore</a> *&nbsp;</td>
          <td class="paramname"> <em>store</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classDynamicContext.html#ad6d8629557152fbaddb6d8dbef7e455d">DynamicContext::getRegexGroupStore()</a>.</p>

</div>
</div>
<a class="anchor" id="a563f9601a876593d9af227cb235bb3f0"></a><!-- doxytag: member="AutoRegexGroupStoreReset::~AutoRegexGroupStoreReset" ref="a563f9601a876593d9af227cb235bb3f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AutoRegexGroupStoreReset::~AutoRegexGroupStoreReset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0740d8bd6e4924f0a3457c0aabc3bc86"></a><!-- doxytag: member="AutoRegexGroupStoreReset::reset" ref="a0740d8bd6e4924f0a3457c0aabc3bc86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AutoRegexGroupStoreReset::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6829c09a1742545990a56adfe06066db"></a><!-- doxytag: member="AutoRegexGroupStoreReset::_oldRegexStore" ref="a6829c09a1742545990a56adfe06066db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRegexGroupStore.html">RegexGroupStore</a>* <a class="el" href="classAutoRegexGroupStoreReset.html#a6829c09a1742545990a56adfe06066db">AutoRegexGroupStoreReset::_oldRegexStore</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07c2f4ac34e09183bd8d1c7e45a10322"></a><!-- doxytag: member="AutoRegexGroupStoreReset::context_" ref="a07c2f4ac34e09183bd8d1c7e45a10322" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDynamicContext.html">DynamicContext</a>* <a class="el" href="classAutoRegexGroupStoreReset.html#a07c2f4ac34e09183bd8d1c7e45a10322">AutoRegexGroupStoreReset::context_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ContextHelpers_8hpp_source.html">ContextHelpers.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
