<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DynamicContext Member List</h1>This is the complete list of members for <a class="el" href="classDynamicContext.html">DynamicContext</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#aa6656393e9f251dc5d04038acde0d2db">addCollation</a>(Collation *collation)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a77b4950d466de1ba5bc94fea78bd7142">addCustomFunction</a>(FuncFactory *func)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a734038603165d05bb27eead95a045766">addExternalFunction</a>(const ExternalFunction *func)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#aecc9769fac7ad1ed4aa62ae49c2ce9b6">addSchemaLocation</a>(const XMLCh *uri, VectorOfStrings *locations, const LocationInfo *location=0)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#aec83d4bcea902e6f2ded261ecb0de6b7">addTemplate</a>(XQUserFunction *tp)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a7bb17afcdb1544f9c06a8bfd753fe94e">allocateTempVarName</a>(const XMLCh *prefix=0)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#af48c045b33058d1f6b5f8da43dbadebda45b26ae767fcba1b29361285ff0d25c8">CASE_INSENSITIVE</a> enum value</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#af48c045b33058d1f6b5f8da43dbadebda9c6972d6020a0b0ff34941080b7864eb">CASE_SENSITIVE</a> enum value</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#af27044edcd57ce4c53fd5562a98646a1">clearDynamicContext</a>()=0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#aafd3dd12453e8237c20895f80a9360a1aad92a50d77bdbefde57d5cb389314b69">CONSTRUCTION_MODE_PRESERVE</a> enum value</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#aafd3dd12453e8237c20895f80a9360a1a9b1c0f9a604a1a7bd66475d216798d32">CONSTRUCTION_MODE_STRIP</a> enum value</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#aafd3dd12453e8237c20895f80a9360a1">ConstructionMode</a> enum name</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#aadd5b54dcdd10a794bb3a520f24855e2">createDebugQueryContext</a>(const Item::Ptr &amp;contextItem, size_t contextPosition, size_t contextSize, const VariableStore *variables, const xercesc::DOMXPathNSResolver *nsResolver, const XMLCh *defaultElementNS, xercesc::MemoryManager *memMgr=xercesc::XMLPlatformUtils::fgMemoryManager) const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a5e6b8dd04fe752ce978edd6c0c538b20">createDynamicContext</a>(xercesc::MemoryManager *memMgr=xercesc::XMLPlatformUtils::fgMemoryManager) const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#af1d162465be7d0dad0d763a56507a770">createModuleContext</a>(xercesc::MemoryManager *memMgr=xercesc::XMLPlatformUtils::fgMemoryManager) const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#a4df8655c2c707a99179f5391ce681140">createModuleDynamicContext</a>(const DynamicContext *moduleCtx, xercesc::MemoryManager *memMgr=xercesc::XMLPlatformUtils::fgMemoryManager) const =0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#a78727d3260121951e70995aca90eca11">createSequenceBuilder</a>() const =0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#ac5780df119086cae862c03af261f5f74">createUpdateFactory</a>() const =0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#ae2f0da091c646c1fce65483226d9c6aca4dd72aae9d9222dce51a86103ab10cad">FLWOR_ORDER_EMPTY_GREATEST</a> enum value</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#ae2f0da091c646c1fce65483226d9c6aca6725b7b4fb071fd4253cf15a529819e5">FLWOR_ORDER_EMPTY_LEAST</a> enum value</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#ae2f0da091c646c1fce65483226d9c6ac">FLWOROrderingMode</a> enum name</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#af48c045b33058d1f6b5f8da43dbadebd">FTCaseOption</a> enum name</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#ab2b1b10357e170fdbb0c013b53820542">getBaseURI</a>() const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a3d65aee8268250cbe5a246d533bcff3b">getCollation</a>(const XMLCh *const URI, const LocationInfo *location=0) const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#ae8130a0de70f9706e91e22040f335443">getConfiguration</a>() const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#af3919b890a2f8f9a6e7e5ae21ad106a3">getConstructionMode</a>() const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#ad36c4903a44d5ab2a38d8a3227111f7d">getContextItem</a>() const =0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a29cedf5b21dd4d013fec47e3a3b6bd90">getContextItemType</a>() const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#a30cab681525608fe6d886ca7f1c93f1a">getContextPosition</a>() const =0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#aa96cf42edce598da0577ccc6edd4170c">getContextSize</a>() const =0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#aae6a5c8e66c6e5721661c35ffbae3c71">getCurrentTime</a>() const =0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#a4dec37f6d634a1e1e255391d151e2b15">getDebugListener</a>() const =0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#aec71ba14ea395bbb428a9c6832f1198a">getDefaultCollation</a>(const LocationInfo *location=0) const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a428e29fcda96649761893bab36d5cc36">getDefaultElementAndTypeNS</a>() const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a2d79a0513368f7898dcadad978f64e12">getDefaultFLWOROrderingMode</a>() const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#ac4ae42b67c9d493408dd456787f72fd9">getDefaultFuncNS</a>() const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#a745724a0b9cc5dfec9b07f5e92c953fa">getDefaultURIResolver</a>() const =0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a13400ccc5b1c7482c88c95f25fcff7c4">getDocumentCache</a>() const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a431a3b41ed95b9df4ce3c74c1086f0dd">getDoLintWarnings</a>() const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#afc4b478aaf305cc7092f3ffb3d38f15f">getExternalFunctionResolver</a>() const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a08f3e9e62ace4746cf5d8275d774fc03">getFTCase</a>()=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#acc859b7d4bbd71c1ab6442b84c4b0653">getGlobalVariableStore</a>() const =0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#a284d8a2e92336415834fa1a2c50ae5cf">getImplicitTimezone</a>() const =0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#aea22b9342d225491b69073d81b07a41f">getInheritNamespaces</a>() const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a10c1cf46a1037dffaed6d15c9485fad4">getItemFactory</a>() const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#adaafb7bc240cec0d8142a25f530b0395">getLanguage</a>() const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a1a68da212381320db811a0d9f5620078">getMemoryManager</a>() const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a3291124fe113805108c14cd8cb637265">getMessageListener</a>() const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#af8cc27c2635cb84f966e51d9a3b92ddc">getModule</a>() const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a0c0bd414c644daff649463437d862abb">getModuleResolver</a>() const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a2d407f60a7c0390633e582601782bb55">getNodeSetOrdering</a>() const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a336e23733e08dc449883f9fa2581e24b">getNSResolver</a>() const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#accda3193e3f5def2a1c5d42b09452884">getPrefixBoundToUri</a>(const XMLCh *uri) const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#aacbc5f0587cd2e7139d3ffd8c9716b9d">getPreserveBoundarySpace</a>() const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a090b83aca2762f7381d0ea4c76e09220">getPreserveNamespaces</a>() const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#aaff8f3ada1f87a212e75e35d91e572e4">getProjection</a>() const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#ad6d8629557152fbaddb6d8dbef7e455d">getRegexGroupStore</a>() const =0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a46bdabf32c6127800f960966010c2818">getRevalidationMode</a>() const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#afcc3f264ae26673bbf4c2220a79b3b13">getStackFrame</a>() const =0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#afe6a163c3803ed16419ba3f93b97df34">getTemplateRules</a>() const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a6f22909d9ed7088204af4ce7b65247e0">getUriBoundToPrefix</a>(const XMLCh *prefix, const LocationInfo *location=0) const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#ad89e38d40c5b77d9c2228e299073e5a5">getVariableStore</a>() const =0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#abb1af4bbf41e0eed3c91fe622ef3a291">getVariableTypeStore</a>()=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#aa69b07a26ccaaa3cbcdc0f8577fc0732">getXMLEntityResolver</a>() const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a3cfebec04b1f3c554321826e2849c6d6">getXPath1CompatibilityMode</a>() const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a700b6ae47171abc4f88691626ca015db">isTypeOrDerivedFromType</a>(const XMLCh *const uri, const XMLCh *const typeName, const XMLCh *const uriToCheck, const XMLCh *const typeNameToCheck) const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a5200dee7e4cc01256b16e6d8e77fe115">lookUpExternalFunction</a>(const XMLCh *uri, const XMLCh *name, size_t numArgs) const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a9119f794943c154a4a0cade9b9f1badb">lookUpFunction</a>(const XMLCh *uri, const XMLCh *name, const VectorOfASTNodes &amp;v, const LocationInfo *location=0) const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#ab2427120d2d51adc3eed136a87da7f51">lookUpNamedTemplate</a>(const XMLCh *uri, const XMLCh *name) const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#af48c045b33058d1f6b5f8da43dbadebda4c715bbabd1d8c29ac3525c173335967">LOWERCASE</a> enum value</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#ab8bafb380375462baaed1f97db7314cd">NodeSetOrdering</a> enum name</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#af48c045b33058d1f6b5f8da43dbadebdac2a4e3ed41ed6e08d3737a6ca01face3">NONE</a> enum value</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMemory.html#a95212a8b8a0e3778c7bf3cf0f0a59aed">operator delete</a>(void *p)</td><td><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMemory.html#af2335addd6a2bb6cc7bb1df630d05eeb">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMemory.html#a47791b65820d24581920532a88c37e75">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMemory.html#a6f187594d0fb37d1472dacc1a3aad3d9">operator new</a>(size_t size)</td><td><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMemory.html#a7f41eef0d509e5eff717599647942a0f">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMemory.html#a6beea8ceedc7e13c15c3a9f8a784396a">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#ab8bafb380375462baaed1f97db7314cda99710447314270a3b0c3c418543ecf62">ORDERING_ORDERED</a> enum value</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#ab8bafb380375462baaed1f97db7314cda11863f7ffef852eb2467b9c3b0236f86">ORDERING_UNORDERED</a> enum value</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#aa5ed6e9aa2c69c1151df8db7b50b251a">parseDocument</a>(xercesc::InputSource &amp;srcToUse, const LocationInfo *location=0, const QueryPathNode *projection=0)=0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#a46915df33e2e25fb198eb6dfce3c8065">putDocument</a>(const Node::Ptr &amp;document, const XMLCh *uri)=0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#aeaf54fa468b79effd098ac1d6ae87fdf">registerURIResolver</a>(URIResolver *resolver, bool adopt)=0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a60ac0c7d323b53f944b7d00265d5415e">removeCustomFunction</a>(FuncFactory *func)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#a284f4227461462069c282f263f6c2163">resolveCollection</a>(const XMLCh *uri, const LocationInfo *location=0, const QueryPathNode *projection=0)=0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#a17fd6b139d475fafe8ee544464e52a65">resolveDefaultCollection</a>(const QueryPathNode *projection=0)=0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#a25bb3841f843c40780f552d3d14ade6f">resolveDocument</a>(const XMLCh *uri, const LocationInfo *location=0, const QueryPathNode *projection=0)=0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a5bacf10a20d3c09f66e1570dc9a9df3e">resolveModuleURI</a>(const XMLCh *uri) const =0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a89fca89762ba69714adb9db52ecab34e">setBaseURI</a>(const XMLCh *newURI)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a6c843ea0ac511384ab49018becb54dde">setConstructionMode</a>(ConstructionMode newMode)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#a93e2663a4a7a7a643a130c92173928a4">setContextItem</a>(const Item::Ptr &amp;item)=0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a35d3b2eef9afe340b5c0d39e87bb7e68">setContextItemType</a>(const StaticType &amp;st)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#a4bf118202fd810ecd085725270f58ba6">setContextPosition</a>(size_t pos)=0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#a5a2d457fdcfa3172d705105370983436">setContextSize</a>(size_t size)=0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#a867bdae486cd14a551ada4b2c3e73c40">setCurrentTime</a>(time_t newTime)=0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#ad47c6e2c62e1319f63852b12dcdb4a74">setDebugListener</a>(DebugListener *listener)=0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#aabea6c9014efcd961434a15ee9639d01">setDefaultCollation</a>(const XMLCh *const URI)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#adc869a84712459fa49db67fe837c9b01">setDefaultElementAndTypeNS</a>(const XMLCh *newNS)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a5451295739a61f82ee1ced2da4866137">setDefaultFLWOROrderingMode</a>(FLWOROrderingMode newMode)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#ab6fdede81ff917ff3e0ea020a834fe2c">setDefaultFuncNS</a>(const XMLCh *newNS)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#a814dd17425333c523af5f748a174b8f9">setDefaultURIResolver</a>(URIResolver *resolver, bool adopt)=0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a32f5fb8414a41c444fff93a90eb55d88">setDocumentCache</a>(DocumentCache *docCache)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a68ccba7aeb7154e5706ff8153e48151e">setDoLintWarnings</a>(bool enabled)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a6dd9cc79f021ae42e3ff49216cb50b76">setExternalFunctionResolver</a>(ExternalFunctionResolver *resolver)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#ab1742703791071283efd0ccd82ae0012">setExternalVariable</a>(const XMLCh *namespaceURI, const XMLCh *name, const Result &amp;value)=0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#a7a91d9bafa736b1d2de3ced42c999c42">setExternalVariable</a>(const XMLCh *qname, const Result &amp;value)=0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a3620a8c0f0a7bbc96f5164ebb301a982">setFTCase</a>(FTCaseOption option)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#a29e8ca9bff880247977fd0980c395734">setGlobalVariableStore</a>(const VariableStore *store)=0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#ae13e8203c08fbd4fb239b2bba0d15ffa">setImplicitTimezone</a>(const ATDurationOrDerived::Ptr &amp;timezoneAsDuration)=0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a589ce901b0b3551552c397b7f72e683b">setInheritNamespaces</a>(bool value)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a6e74fe9fdd5b238b6df373a92a09c075">setItemFactory</a>(ItemFactory *factory)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#ab847d9d5084c7ce3edce1edc24dd4ccc">setMemoryManager</a>(XPath2MemoryManager *memMgr)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a1259255393e672d4edf17ad3466b5707">setMessageListener</a>(MessageListener *listener)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a85a485d729cae367418b6934b654a100">setModule</a>(XQQuery *module)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#adfb03544df979a1d4180f13ce3699964">setModuleResolver</a>(ModuleResolver *resolver)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a005b2f567e652ddbea1db8e4efb0e852">setNamespaceBinding</a>(const XMLCh *prefix, const XMLCh *uri)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#ae36546cd177c71fccf416c3c007ea75c">setNodeSetOrdering</a>(NodeSetOrdering newOrder)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a9232b9a47605014a422f017ded5a9fe7">setNSResolver</a>(const xercesc::DOMXPathNSResolver *resolver)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a6d9c807ffcb1e1867eef561958131c52">setPreserveBoundarySpace</a>(bool value)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a6c878159abee02fda8e380bcf91e1eda">setPreserveNamespaces</a>(bool value)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a2e57b804652129579c5d9106831fee0e">setProjection</a>(bool enabled)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#a43136e983c72ce8b6461f957dbe15d26">setRegexGroupStore</a>(const RegexGroupStore *store)=0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#ae310f5ad4e00c600cb14702d6bd4cd9c">setRevalidationMode</a>(DocumentCache::ValidationMode mode)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#a16dc35b9bf4274497547a3afb500c6ef">setStackFrame</a>(const StackFrame *frame)=0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#a7f428d910c01c0749dc53692ef7daa46">setVariableStore</a>(const VariableStore *store)=0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#a63b1e8bf36c9d05193c9d475c96fc6c3">setXMLEntityResolver</a>(xercesc::XMLEntityResolver *const handler)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#ad61d7180a96f1168a88c6779ff58faee">setXPath1CompatibilityMode</a>(bool newMode)=0</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#ae1c80d09957aa17d0986699ed671734e">testInterrupt</a>() const =0</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#af48c045b33058d1f6b5f8da43dbadebdab51c7cbc030cf0834e3fce7336abe616">UPPERCASE</a> enum value</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMemory.html#ac0d26f65a82ff229bc1e4dbaaac79e84">XMemory</a>()</td><td><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDynamicContext.html#a28e3084b59b68a270961e36dd25e6199">~DynamicContext</a>()</td><td><a class="el" href="classDynamicContext.html">DynamicContext</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStaticContext.html#aab10e680c7e45b1f1c15af9954fff65a">~StaticContext</a>()</td><td><a class="el" href="classStaticContext.html">StaticContext</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
