<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AutoNodeSetOrderingReset Class Reference</h1><!-- doxytag: class="AutoNodeSetOrderingReset" -->
<p><code>#include &lt;<a class="el" href="ContextHelpers_8hpp_source.html">ContextHelpers.hpp</a>&gt;</code></p>

<p><a href="classAutoNodeSetOrderingReset-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoNodeSetOrderingReset.html#a8712620fa53a028c935c1e2b207860a6">AutoNodeSetOrderingReset</a> (<a class="el" href="classStaticContext.html">StaticContext</a> *context, <a class="el" href="classStaticContext.html#ab8bafb380375462baaed1f97db7314cd">StaticContext::NodeSetOrdering</a> ordering=StaticContext::ORDERING_UNORDERED)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoNodeSetOrderingReset.html#a1a24ceb1c309541ec5962a94497e5b9e">~AutoNodeSetOrderingReset</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStaticContext.html">StaticContext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoNodeSetOrderingReset.html#abf1285a927bd48d23a457f89e3635ea0">context_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStaticContext.html#ab8bafb380375462baaed1f97db7314cd">StaticContext::NodeSetOrdering</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoNodeSetOrderingReset.html#a1d8e19b8fe8939ec993884dae65ab457">ordering_</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8712620fa53a028c935c1e2b207860a6"></a><!-- doxytag: member="AutoNodeSetOrderingReset::AutoNodeSetOrderingReset" ref="a8712620fa53a028c935c1e2b207860a6" args="(StaticContext *context, StaticContext::NodeSetOrdering ordering=StaticContext::ORDERING_UNORDERED)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AutoNodeSetOrderingReset::AutoNodeSetOrderingReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStaticContext.html">StaticContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classStaticContext.html#ab8bafb380375462baaed1f97db7314cd">StaticContext::NodeSetOrdering</a>&nbsp;</td>
          <td class="paramname"> <em>ordering</em> = <code>StaticContext::ORDERING_UNORDERED</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classStaticContext.html#a2d407f60a7c0390633e582601782bb55">StaticContext::getNodeSetOrdering()</a>, and <a class="el" href="classStaticContext.html#ae36546cd177c71fccf416c3c007ea75c">StaticContext::setNodeSetOrdering()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a24ceb1c309541ec5962a94497e5b9e"></a><!-- doxytag: member="AutoNodeSetOrderingReset::~AutoNodeSetOrderingReset" ref="a1a24ceb1c309541ec5962a94497e5b9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AutoNodeSetOrderingReset::~AutoNodeSetOrderingReset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abf1285a927bd48d23a457f89e3635ea0"></a><!-- doxytag: member="AutoNodeSetOrderingReset::context_" ref="abf1285a927bd48d23a457f89e3635ea0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStaticContext.html">StaticContext</a>* <a class="el" href="classAutoNodeSetOrderingReset.html#abf1285a927bd48d23a457f89e3635ea0">AutoNodeSetOrderingReset::context_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d8e19b8fe8939ec993884dae65ab457"></a><!-- doxytag: member="AutoNodeSetOrderingReset::ordering_" ref="a1d8e19b8fe8939ec993884dae65ab457" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStaticContext.html#ab8bafb380375462baaed1f97db7314cd">StaticContext::NodeSetOrdering</a> <a class="el" href="classAutoNodeSetOrderingReset.html#a1d8e19b8fe8939ec993884dae65ab457">AutoNodeSetOrderingReset::ordering_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ContextHelpers_8hpp_source.html">ContextHelpers.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
