<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AutoNodeSetOrderingReset Member List</h1>This is the complete list of members for <a class="el" href="classAutoNodeSetOrderingReset.html">AutoNodeSetOrderingReset</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAutoNodeSetOrderingReset.html#a8712620fa53a028c935c1e2b207860a6">AutoNodeSetOrderingReset</a>(StaticContext *context, StaticContext::NodeSetOrdering ordering=StaticContext::ORDERING_UNORDERED)</td><td><a class="el" href="classAutoNodeSetOrderingReset.html">AutoNodeSetOrderingReset</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoNodeSetOrderingReset.html#abf1285a927bd48d23a457f89e3635ea0">context_</a></td><td><a class="el" href="classAutoNodeSetOrderingReset.html">AutoNodeSetOrderingReset</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoNodeSetOrderingReset.html#a1d8e19b8fe8939ec993884dae65ab457">ordering_</a></td><td><a class="el" href="classAutoNodeSetOrderingReset.html">AutoNodeSetOrderingReset</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoNodeSetOrderingReset.html#a1a24ceb1c309541ec5962a94497e5b9e">~AutoNodeSetOrderingReset</a>()</td><td><a class="el" href="classAutoNodeSetOrderingReset.html">AutoNodeSetOrderingReset</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
