<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ATDurationOrDerived Class Reference</h1><!-- doxytag: class="ATDurationOrDerived" --><!-- doxytag: inherits="AnyAtomicType" -->
<p><code>#include &lt;<a class="el" href="ATDurationOrDerived_8hpp_source.html">ATDurationOrDerived.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ATDurationOrDerived:</div>
<div class="dynsection">
<div class="center"><img src="classATDurationOrDerived__inherit__graph.png" border="0" usemap="#ATDurationOrDerived_inherit__map" alt="Inheritance graph"/></div>
<map name="ATDurationOrDerived_inherit__map" id="ATDurationOrDerived_inherit__map">
<area shape="rect" id="node2" href="classAnyAtomicType.html" title="AnyAtomicType" alt="" coords="25,160,151,189"/><area shape="rect" id="node4" href="classItem.html" title="Item" alt="" coords="61,83,115,112"/><area shape="rect" id="node6" href="classReferenceCounted.html" title="Super class for reference counted classes." alt="" coords="13,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classATDurationOrDerived-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt; const <br class="typebreak"/>
<a class="el" href="classATDurationOrDerived.html">ATDurationOrDerived</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">Ptr</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a1b54b6471d9feca5ff244043f1884ecb">getPrimitiveTypeName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#ab59ab3f2b043cce8b43207229f970bf5">getTypeURI</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#aecde6b995afc32c7503557c77ca6800e">getTypeName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#adef72761c931d0a8fe6caa4d9698d305">asString</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a4fc7ff9b4d73a7d5f542a713ebfb339f">isDayTimeDuration</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a7982990da73eb5621164b04d6f201326">isYearMonthDuration</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a368110f47d8208337b3dba18e44fb6c8">equals</a> (const <a class="el" href="classRefCountPointer.html">AnyAtomicType::Ptr</a> &amp;target, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a298b1776ce6cc5fd5c0b1e58524b7425">compare</a> (const <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns less than 0 if this is less that other, 0 if they are the same, and greater than 0 otherwise.  <a href="#a298b1776ce6cc5fd5c0b1e58524b7425"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#ad649eb5a01638aa36d3afc26bce117ce">divide</a> (const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;divisor, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divide this duration by a number -- only available for xdt:dayTimeDuration and xdt:yearMonthDuration.  <a href="#ad649eb5a01638aa36d3afc26bce117ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a50f4079bb84f13cf64be8bb202fc53cb">divide</a> (const <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> &amp;divisor, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divide this duration by a duration -- only available for xdt:dayTimeDuration and xdt:yearMonthDuration.  <a href="#a50f4079bb84f13cf64be8bb202fc53cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#aa07daa848636b976a5ebf087ef0786b4">multiply</a> (const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;divisor, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply this duration by a number -- only available for xdt:dayTimeDuration and xdt:yearMonthDuration.  <a href="#aa07daa848636b976a5ebf087ef0786b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#aee016e649ec89a8c78723c6305bbab54">add</a> (const <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a duration to this duration -- only available for xdt:dayTimeDuration and xdt:yearMonthDuration.  <a href="#aee016e649ec89a8c78723c6305bbab54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a799e0a5717a75c5efa54c52843e5626f">subtract</a> (const <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract a duration from this duration -- only available for xdt:dayTimeDuration and xdt:yearMonthDuration.  <a href="#a799e0a5717a75c5efa54c52843e5626f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a5a424ef010f495cff5ca577914fb8e39">getYears</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the year portion of this duration.  <a href="#a5a424ef010f495cff5ca577914fb8e39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a3ac6002f61ee5ec5b07067349c21e74e">getMonths</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the month portion of this duration.  <a href="#a3ac6002f61ee5ec5b07067349c21e74e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#abc5a114f4679587edfeaa48f1d61fe86">getDays</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the days portion of this duration.  <a href="#abc5a114f4679587edfeaa48f1d61fe86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a74c902632496313488c8639d8450c430">getHours</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the hours portion of this duration.  <a href="#a74c902632496313488c8639d8450c430"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a2df9a5a0282791d934a752c4e5422e6c">getMinutes</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the minutes portion of this duration.  <a href="#a2df9a5a0282791d934a752c4e5422e6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a3a2f528208b6b41044ab7b1f5e05489e">getSeconds</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the seconds portion of this duration.  <a href="#a3a2f528208b6b41044ab7b1f5e05489e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#ad4a2476f744b99b887ffcdd363342d91">asSeconds</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a0d54b94a566cbff8cb240cd069bc5ff1">asMonths</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a25532a7170bf7516b54ece51535f6a66">isNegative</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this Duration is negative, false otherwise.  <a href="#a25532a7170bf7516b54ece51535f6a66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a7aa7960e527f97eb1241e9c92a2672e1">getPrimitiveTypeIndex</a> () const =0</td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XMLCh&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#abd22257eb3b9eedd3f98c880cf03e2f4">fgDT_DAYTIMEDURATION</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XMLCh&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a1b165234a99d4fa91464dbb83f9309d5">pattern_DT_DAYTIMEDURATION</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XMLCh&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#af1467aa9cc1082a20cc260cc6a5dd7d4">fgDT_YEARMONTHDURATION</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XMLCh&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDurationOrDerived.html#a081d9acf5c50faf79689c968006e35ec">pattern_DT_YEARMONTHDURATION</a> []</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a8b589d4f696bef645b4de901b87312a3"></a><!-- doxytag: member="ATDurationOrDerived::Ptr" ref="a8b589d4f696bef645b4de901b87312a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt;const <a class="el" href="classATDurationOrDerived.html">ATDurationOrDerived</a>&gt; <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classAnyAtomicType.html#a424da7f612b763dfd17fffa2fa719136">AnyAtomicType</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aee016e649ec89a8c78723c6305bbab54"></a><!-- doxytag: member="ATDurationOrDerived::add" ref="aee016e649ec89a8c78723c6305bbab54" args="(const ATDurationOrDerived::Ptr &amp;other, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> ATDurationOrDerived::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a duration to this duration -- only available for xdt:dayTimeDuration and xdt:yearMonthDuration. </p>

</div>
</div>
<a class="anchor" id="a0d54b94a566cbff8cb240cd069bc5ff1"></a><!-- doxytag: member="ATDurationOrDerived::asMonths" ref="a0d54b94a566cbff8cb240cd069bc5ff1" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a> ATDurationOrDerived::asMonths </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4a2476f744b99b887ffcdd363342d91"></a><!-- doxytag: member="ATDurationOrDerived::asSeconds" ref="ad4a2476f744b99b887ffcdd363342d91" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a> ATDurationOrDerived::asSeconds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adef72761c931d0a8fe6caa4d9698d305"></a><!-- doxytag: member="ATDurationOrDerived::asString" ref="adef72761c931d0a8fe6caa4d9698d305" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATDurationOrDerived::asString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a401defae210c75462304e84605a79244">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="a298b1776ce6cc5fd5c0b1e58524b7425"></a><!-- doxytag: member="ATDurationOrDerived::compare" ref="a298b1776ce6cc5fd5c0b1e58524b7425" args="(const ATDurationOrDerived::Ptr &amp;other, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ATDurationOrDerived::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns less than 0 if this is less that other, 0 if they are the same, and greater than 0 otherwise. </p>

</div>
</div>
<a class="anchor" id="a50f4079bb84f13cf64be8bb202fc53cb"></a><!-- doxytag: member="ATDurationOrDerived::divide" ref="a50f4079bb84f13cf64be8bb202fc53cb" args="(const ATDurationOrDerived::Ptr &amp;divisor, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a> ATDurationOrDerived::divide </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>divisor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Divide this duration by a duration -- only available for xdt:dayTimeDuration and xdt:yearMonthDuration. </p>

</div>
</div>
<a class="anchor" id="ad649eb5a01638aa36d3afc26bce117ce"></a><!-- doxytag: member="ATDurationOrDerived::divide" ref="ad649eb5a01638aa36d3afc26bce117ce" args="(const Numeric::Ptr &amp;divisor, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> ATDurationOrDerived::divide </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>divisor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Divide this duration by a number -- only available for xdt:dayTimeDuration and xdt:yearMonthDuration. </p>

</div>
</div>
<a class="anchor" id="a368110f47d8208337b3dba18e44fb6c8"></a><!-- doxytag: member="ATDurationOrDerived::equals" ref="a368110f47d8208337b3dba18e44fb6c8" args="(const AnyAtomicType::Ptr &amp;target, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATDurationOrDerived::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">AnyAtomicType::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a0bdd87c29a1f0a5dc28618859f0c5f4e">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="abc5a114f4679587edfeaa48f1d61fe86"></a><!-- doxytag: member="ATDurationOrDerived::getDays" ref="abc5a114f4679587edfeaa48f1d61fe86" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a> ATDurationOrDerived::getDays </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the days portion of this duration. </p>

</div>
</div>
<a class="anchor" id="a74c902632496313488c8639d8450c430"></a><!-- doxytag: member="ATDurationOrDerived::getHours" ref="a74c902632496313488c8639d8450c430" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a> ATDurationOrDerived::getHours </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the hours portion of this duration. </p>

</div>
</div>
<a class="anchor" id="a2df9a5a0282791d934a752c4e5422e6c"></a><!-- doxytag: member="ATDurationOrDerived::getMinutes" ref="a2df9a5a0282791d934a752c4e5422e6c" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a> ATDurationOrDerived::getMinutes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the minutes portion of this duration. </p>

</div>
</div>
<a class="anchor" id="a3ac6002f61ee5ec5b07067349c21e74e"></a><!-- doxytag: member="ATDurationOrDerived::getMonths" ref="a3ac6002f61ee5ec5b07067349c21e74e" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a> ATDurationOrDerived::getMonths </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the month portion of this duration. </p>

</div>
</div>
<a class="anchor" id="a7aa7960e527f97eb1241e9c92a2672e1"></a><!-- doxytag: member="ATDurationOrDerived::getPrimitiveTypeIndex" ref="a7aa7960e527f97eb1241e9c92a2672e1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> ATDurationOrDerived::getPrimitiveTypeIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a176568ff89d63a208a864d39e6c79dc5">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="a1b54b6471d9feca5ff244043f1884ecb"></a><!-- doxytag: member="ATDurationOrDerived::getPrimitiveTypeName" ref="a1b54b6471d9feca5ff244043f1884ecb" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATDurationOrDerived::getPrimitiveTypeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#ad69ead9a3319cd1b214fd738698994f1">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="a3a2f528208b6b41044ab7b1f5e05489e"></a><!-- doxytag: member="ATDurationOrDerived::getSeconds" ref="a3a2f528208b6b41044ab7b1f5e05489e" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a> ATDurationOrDerived::getSeconds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the seconds portion of this duration. </p>

</div>
</div>
<a class="anchor" id="aecde6b995afc32c7503557c77ca6800e"></a><!-- doxytag: member="ATDurationOrDerived::getTypeName" ref="aecde6b995afc32c7503557c77ca6800e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATDurationOrDerived::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#aa4c3027d36c7000a1d53974ae77d7a9c">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="ab59ab3f2b043cce8b43207229f970bf5"></a><!-- doxytag: member="ATDurationOrDerived::getTypeURI" ref="ab59ab3f2b043cce8b43207229f970bf5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATDurationOrDerived::getTypeURI </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a67113b4effaace8976786fdb59f32036">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="a5a424ef010f495cff5ca577914fb8e39"></a><!-- doxytag: member="ATDurationOrDerived::getYears" ref="a5a424ef010f495cff5ca577914fb8e39" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a> ATDurationOrDerived::getYears </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the year portion of this duration. </p>

</div>
</div>
<a class="anchor" id="a4fc7ff9b4d73a7d5f542a713ebfb339f"></a><!-- doxytag: member="ATDurationOrDerived::isDayTimeDuration" ref="a4fc7ff9b4d73a7d5f542a713ebfb339f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATDurationOrDerived::isDayTimeDuration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25532a7170bf7516b54ece51535f6a66"></a><!-- doxytag: member="ATDurationOrDerived::isNegative" ref="a25532a7170bf7516b54ece51535f6a66" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATDurationOrDerived::isNegative </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if this Duration is negative, false otherwise. </p>

</div>
</div>
<a class="anchor" id="a7982990da73eb5621164b04d6f201326"></a><!-- doxytag: member="ATDurationOrDerived::isYearMonthDuration" ref="a7982990da73eb5621164b04d6f201326" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATDurationOrDerived::isYearMonthDuration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa07daa848636b976a5ebf087ef0786b4"></a><!-- doxytag: member="ATDurationOrDerived::multiply" ref="aa07daa848636b976a5ebf087ef0786b4" args="(const Numeric::Ptr &amp;divisor, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> ATDurationOrDerived::multiply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>divisor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiply this duration by a number -- only available for xdt:dayTimeDuration and xdt:yearMonthDuration. </p>

</div>
</div>
<a class="anchor" id="a799e0a5717a75c5efa54c52843e5626f"></a><!-- doxytag: member="ATDurationOrDerived::subtract" ref="a799e0a5717a75c5efa54c52843e5626f" args="(const ATDurationOrDerived::Ptr &amp;other, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> ATDurationOrDerived::subtract </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subtract a duration from this duration -- only available for xdt:dayTimeDuration and xdt:yearMonthDuration. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abd22257eb3b9eedd3f98c880cf03e2f4"></a><!-- doxytag: member="ATDurationOrDerived::fgDT_DAYTIMEDURATION" ref="abd22257eb3b9eedd3f98c880cf03e2f4" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh <a class="el" href="classATDurationOrDerived.html#abd22257eb3b9eedd3f98c880cf03e2f4">ATDurationOrDerived::fgDT_DAYTIMEDURATION</a>[]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1467aa9cc1082a20cc260cc6a5dd7d4"></a><!-- doxytag: member="ATDurationOrDerived::fgDT_YEARMONTHDURATION" ref="af1467aa9cc1082a20cc260cc6a5dd7d4" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh <a class="el" href="classATDurationOrDerived.html#af1467aa9cc1082a20cc260cc6a5dd7d4">ATDurationOrDerived::fgDT_YEARMONTHDURATION</a>[]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b165234a99d4fa91464dbb83f9309d5"></a><!-- doxytag: member="ATDurationOrDerived::pattern_DT_DAYTIMEDURATION" ref="a1b165234a99d4fa91464dbb83f9309d5" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh <a class="el" href="classATDurationOrDerived.html#a1b165234a99d4fa91464dbb83f9309d5">ATDurationOrDerived::pattern_DT_DAYTIMEDURATION</a>[]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a081d9acf5c50faf79689c968006e35ec"></a><!-- doxytag: member="ATDurationOrDerived::pattern_DT_YEARMONTHDURATION" ref="a081d9acf5c50faf79689c968006e35ec" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh <a class="el" href="classATDurationOrDerived.html#a081d9acf5c50faf79689c968006e35ec">ATDurationOrDerived::pattern_DT_YEARMONTHDURATION</a>[]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ATDurationOrDerived_8hpp_source.html">ATDurationOrDerived.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
