<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DebugListener Member List</h1>This is the complete list of members for <a class="el" href="classDebugListener.html">DebugListener</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classDebugListener.html#a6726e49cb852562c5b5e3e398fa09751">doFocusOptimizations</a>() const </td><td><a class="el" href="classDebugListener.html">DebugListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDebugListener.html#ae788ce85aca0bb775350f87fbf8271b8">doLazyEvaluation</a>() const </td><td><a class="el" href="classDebugListener.html">DebugListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDebugListener.html#acdb7089d9834e5b6c124b583164633dc">end</a>(const StackFrame *stack, const DynamicContext *context)</td><td><a class="el" href="classDebugListener.html">DebugListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDebugListener.html#ad41440cbd0b7c22bc206447a1ae96afe">enter</a>(const StackFrame *stack, const DynamicContext *context)</td><td><a class="el" href="classDebugListener.html">DebugListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDebugListener.html#ac07380d2b139942e5b4c4620887803e2">error</a>(const XQException &amp;error, const StackFrame *stack, const DynamicContext *context)</td><td><a class="el" href="classDebugListener.html">DebugListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDebugListener.html#acaa77e3f4fc34d3c34c3d82b25ea4688">exit</a>(const StackFrame *stack, const DynamicContext *context)</td><td><a class="el" href="classDebugListener.html">DebugListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDebugListener.html#ab62f6410c071365bacaff5488717c602">start</a>(const StackFrame *stack, const DynamicContext *context)</td><td><a class="el" href="classDebugListener.html">DebugListener</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDebugListener.html#a7539e0da80489bdd1d611d66333fff27">~DebugListener</a>()</td><td><a class="el" href="classDebugListener.html">DebugListener</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
