<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AnyAtomicType Class Reference</h1><!-- doxytag: class="AnyAtomicType" --><!-- doxytag: inherits="Item" -->
<p><code>#include &lt;<a class="el" href="AnyAtomicType_8hpp_source.html">AnyAtomicType.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AnyAtomicType:</div>
<div class="dynsection">
<div class="center"><img src="classAnyAtomicType__inherit__graph.png" border="0" usemap="#AnyAtomicType_inherit__map" alt="Inheritance graph"/></div>
<map name="AnyAtomicType_inherit__map" id="AnyAtomicType_inherit__map">
<area shape="rect" id="node7" href="classATAnySimpleType.html" title="This class represents the atomic types (ie, the simple types which are not list or..." alt="" coords="517,5,653,35"/><area shape="rect" id="node9" href="classATAnyURIOrDerived.html" title="ATAnyURIOrDerived" alt="" coords="508,59,663,88"/><area shape="rect" id="node11" href="classATBase64BinaryOrDerived.html" title="ATBase64BinaryOrDerived" alt="" coords="487,112,684,141"/><area shape="rect" id="node13" href="classATBooleanOrDerived.html" title="ATBooleanOrDerived" alt="" coords="505,165,665,195"/><area shape="rect" id="node15" href="classATDurationOrDerived.html" title="ATDurationOrDerived" alt="" coords="503,219,668,248"/><area shape="rect" id="node17" href="classATHexBinaryOrDerived.html" title="ATHexBinaryOrDerived" alt="" coords="497,272,673,301"/><area shape="rect" id="node19" href="classATNotationOrDerived.html" title="ATNotationOrDerived" alt="" coords="503,325,668,355"/><area shape="rect" id="node21" href="classATQNameOrDerived.html" title="ATQNameOrDerived" alt="" coords="507,379,664,408"/><area shape="rect" id="node23" href="classATStringOrDerived.html" title="ATStringOrDerived" alt="" coords="512,432,659,461"/><area shape="rect" id="node25" href="classATUntypedAtomic.html" title="ATUntypedAtomic" alt="" coords="515,485,656,515"/><area shape="rect" id="node27" href="classDateOrTimeType.html" title="DateOrTimeType" alt="" coords="517,539,653,568"/><area shape="rect" id="node45" href="classNumeric.html" title="Numeric" alt="" coords="547,779,624,808"/><area shape="rect" id="node2" href="classItem.html" title="Item" alt="" coords="207,299,260,328"/><area shape="rect" id="node4" href="classReferenceCounted.html" title="Super class for reference counted classes." alt="" coords="7,299,156,328"/><area shape="rect" id="node29" href="classATDateOrDerived.html" title="ATDateOrDerived" alt="" coords="756,325,897,355"/><area shape="rect" id="node31" href="classATDateTimeOrDerived.html" title="ATDateTimeOrDerived" alt="" coords="740,379,913,408"/><area shape="rect" id="node33" href="classATGDayOrDerived.html" title="ATGDayOrDerived" alt="" coords="755,432,899,461"/><area shape="rect" id="node35" href="classATGMonthDayOrDerived.html" title="ATGMonthDayOrDerived" alt="" coords="733,485,920,515"/><area shape="rect" id="node37" href="classATGMonthOrDerived.html" title="ATGMonthOrDerived" alt="" coords="747,539,907,568"/><area shape="rect" id="node39" href="classATGYearMonthOrDerived.html" title="ATGYearMonthOrDerived" alt="" coords="733,592,920,621"/><area shape="rect" id="node41" href="classATGYearOrDerived.html" title="ATGYearOrDerived" alt="" coords="755,645,899,675"/><area shape="rect" id="node43" href="classATTimeOrDerived.html" title="ATTimeOrDerived" alt="" coords="757,699,896,728"/><area shape="rect" id="node47" href="classATDecimalOrDerived.html" title="ATDecimalOrDerived" alt="" coords="745,752,908,781"/><area shape="rect" id="node49" href="classATDoubleOrDerived.html" title="ATDoubleOrDerived" alt="" coords="749,805,904,835"/><area shape="rect" id="node51" href="classATFloatOrDerived.html" title="ATFloatOrDerived" alt="" coords="756,859,897,888"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classAnyAtomicType-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>CastTable</b></td></tr>
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca1e7cd78e7b3b7bd66a4a5423bd79a2bd">ANY_SIMPLE_TYPE</a> =  0, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cabce6a8dd517a0f409d2b694289e952ea">ANY_URI</a> =  1, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca548abf163181057a88f4863958a671b0">BASE_64_BINARY</a> =  2, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caba1469aa4be800e6e512de6a8295d8f2">BOOLEAN</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cae249ebbbf5d18dacb339eb4fcfc0f311">DATE</a> =  4, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca16c2440a6e0a275e0c99049a1ee72aa4">DATE_TIME</a> =  5, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caea5f7e50e8eb4dcd4f1caa1dcb5b1d02">DAY_TIME_DURATION</a> =  6, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca7807ecdf21c107e5926ba01ad32dc690">DECIMAL</a> =  7, 
<br/>
&nbsp;&nbsp;<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca1f70a2d84ad7b7574fdbe13d5df22857">DOUBLE</a> =  8, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cac2c8bb696e0b6053e420504131be094b">DURATION</a> =  9, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cad22b7aace1a785cb49443721b89b64f2">FLOAT</a> =  10, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca5eaead2a19ed5b0e9d86b6b01cabeb21">G_DAY</a> =  11, 
<br/>
&nbsp;&nbsp;<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca0b6aca5c4888ca4159ba6fabf7eada5a">G_MONTH</a> =  12, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cac13cf41e2b00e78d5b458df82632ad89">G_MONTH_DAY</a> =  13, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cab7228d47e514131d636b3fb0d05e3edd">G_YEAR</a> =  14, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca1571a01e83c817ed5ce678164949e472">G_YEAR_MONTH</a> =  15, 
<br/>
&nbsp;&nbsp;<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caae53f2b1e17c0394575c2cb142f6b099">HEX_BINARY</a> =  16, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca0a7675ddf2d5d3bb74ffb2b03a490a21">NOTATION</a> =  17, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cabc96bd4c790a65070d0f998eac5b2731">QNAME</a> =  18, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caf487851cfae16d319bcdae53bacba436">STRING</a> =  19, 
<br/>
&nbsp;&nbsp;<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca5ec746c72ad676df84855c466d7ce155">TIME</a> =  20, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14caf9a3964882e5483dd29feee9283d6c5b">UNTYPED_ATOMIC</a> =  21, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14ca2ff9920a79d1cbb71dfe63e6b9ecb240">YEAR_MONTH_DURATION</a> =  22, 
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14cac72b4b5d02f36510df2ba1c12ce2c7f2">NumAtomicObjectTypes</a> =  23
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt; const <br class="typebreak"/>
<a class="el" href="classAnyAtomicType.html">AnyAtomicType</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a424da7f612b763dfd17fffa2fa719136">Ptr</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#ab3dae4990eedc98ac7c75bafe604888f">isAtomicValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a84238c39e5c1e65482176bc360373b17">isNode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#ae713d5466319db0dbc8ea1e709421067">isFunction</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a8ab5212f4ece2c74d4fa13e230890aa5">isNumericValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a66e70fc851d66c0408d9bb6976b16b5e">isDateOrTimeTypeValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a1ec3eb37f78cc823ccf48968b0b8fe8d">getPrimitiveTypeURI</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#ad69ead9a3319cd1b214fd738698994f1">getPrimitiveTypeName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a67113b4effaace8976786fdb59f32036">getTypeURI</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#aa4c3027d36c7000a1d53974ae77d7a9c">getTypeName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a1a25fb12be65069dd5debf0a8a462151">generateEvents</a> (<a class="el" href="classEventHandler.html">EventHandler</a> *events, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context, bool preserveNS=true, bool preserveType=true) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate events for this <a class="el" href="classItem.html">Item</a> to the given <a class="el" href="classEventHandler.html">EventHandler</a>.  <a href="#a1a25fb12be65069dd5debf0a8a462151"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRefCountPointer.html">AnyAtomicType::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a468558bee1843a4df7f69966d9c6bbb0">castAs</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRefCountPointer.html">AnyAtomicType::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#aab29fe4f8e0032bba83c902849fc595e">castAsNoCheck</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, const XMLCh *targetURI, const XMLCh *targetType, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRefCountPointer.html">AnyAtomicType::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#ac60408e4e57f38444dfaec57ac1291dd">castAs</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, const XMLCh *targetURI, const XMLCh *targetType, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#ad52c8c432b6891ba9de69b74d259b026">castable</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, const XMLCh *targetURI, const XMLCh *targetType, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a401defae210c75462304e84605a79244">asString</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a0bdd87c29a1f0a5dc28618859f0c5f4e">equals</a> (const <a class="el" href="classRefCountPointer.html">AnyAtomicType::Ptr</a> &amp;target, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#acc8845eaf03887d7925d8c2b885d9bf0">isOfType</a> (const XMLCh *targetURI, const XMLCh *targetType, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a6677708d8ff60354aa9cde1aeeb5e9a5">isInstanceOfType</a> (const XMLCh *targetURI, const XMLCh *targetType, const <a class="el" href="classStaticContext.html">StaticContext</a> *context) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#ab9fce36e2cc9593f93165a09f5292a21">typeToBuffer</a> (<a class="el" href="classDynamicContext.html">DynamicContext</a> *context, xercesc::XMLBuffer &amp;buffer) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debug method to output the type of the item in SequenceType notation.  <a href="#ab9fce36e2cc9593f93165a09f5292a21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a010e5728e77ea653b5499cf1d11832bc">castIsSupported</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if (a) both the input type and the target type are built-in schema types and cast is supported for the combination.  <a href="#a010e5728e77ea653b5499cf1d11832bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#a176568ff89d63a208a864d39e6c79dc5">getPrimitiveTypeIndex</a> () const =0</td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const XMLCh&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#ad7ef5130e6936d8723dd0f9d261d8b2f">fgDT_ANYATOMICTYPE</a> []</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">AnyAtomicType::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnyAtomicType.html#abc96933d98c712652af14624d834ceb4">castAsInternal</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> targetIndex, const XMLCh *targetURI, const XMLCh *targetType, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const </td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a424da7f612b763dfd17fffa2fa719136"></a><!-- doxytag: member="AnyAtomicType::Ptr" ref="a424da7f612b763dfd17fffa2fa719136" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt;const <a class="el" href="classAnyAtomicType.html">AnyAtomicType</a>&gt; <a class="el" href="classRefCountPointer.html">AnyAtomicType::Ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classItem.html#a73b92c0cc87378a05bd46328eed7f4ff">Item</a>.</p>

<p>Reimplemented in <a class="el" href="classATBooleanOrDerived.html#a9b13980b8b426b3489d63671cb518be5">ATBooleanOrDerived</a>, <a class="el" href="classATDateOrDerived.html#ad8c9a8a147e735472b507005f890cf9a">ATDateOrDerived</a>, <a class="el" href="classATDateTimeOrDerived.html#a6cc0513e3c08e394e61275bd155f485c">ATDateTimeOrDerived</a>, <a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">ATDecimalOrDerived</a>, <a class="el" href="classATDoubleOrDerived.html#aa58285c31b5c44cbebe0c60f570cd35e">ATDoubleOrDerived</a>, <a class="el" href="classATDurationOrDerived.html#a8b589d4f696bef645b4de901b87312a3">ATDurationOrDerived</a>, <a class="el" href="classATFloatOrDerived.html#a4d1ffb83e59013c3d0161b3a260c2bcb">ATFloatOrDerived</a>, <a class="el" href="classATGDayOrDerived.html#a0bec89bab31a44d8e039adace595f3b8">ATGDayOrDerived</a>, <a class="el" href="classATGMonthDayOrDerived.html#a11a9bde0084912d5d45f522692ffbc70">ATGMonthDayOrDerived</a>, <a class="el" href="classATGMonthOrDerived.html#a87f026b53d9d2a45cae71472d8ad0504">ATGMonthOrDerived</a>, <a class="el" href="classATGYearMonthOrDerived.html#a2a8c3dbf09181909379e158d95fa6281">ATGYearMonthOrDerived</a>, <a class="el" href="classATGYearOrDerived.html#ae641a1809e67e0c1e603ecf9c4d25fb5">ATGYearOrDerived</a>, <a class="el" href="classATQNameOrDerived.html#aa993812d72b895b5c25fd219e7923b28">ATQNameOrDerived</a>, <a class="el" href="classATStringOrDerived.html#a632c2a8dd7daf9d0363b176066a559c6">ATStringOrDerived</a>, <a class="el" href="classATTimeOrDerived.html#a23c6e22e49fe6e450d867689a6942dda">ATTimeOrDerived</a>, <a class="el" href="classDateOrTimeType.html#ad939d4a88e6dc7eb2cacc4b655cfb8c6">DateOrTimeType</a>, and <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric</a>.</p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a289c5db5e82b40c2f3e53af7d472f14c"></a><!-- doxytag: member="AnyAtomicType::AtomicObjectType" ref="a289c5db5e82b40c2f3e53af7d472f14c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a289c5db5e82b40c2f3e53af7d472f14ca1e7cd78e7b3b7bd66a4a5423bd79a2bd"></a><!-- doxytag: member="ANY_SIMPLE_TYPE" ref="a289c5db5e82b40c2f3e53af7d472f14ca1e7cd78e7b3b7bd66a4a5423bd79a2bd" args="" -->ANY_SIMPLE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a289c5db5e82b40c2f3e53af7d472f14cabce6a8dd517a0f409d2b694289e952ea"></a><!-- doxytag: member="ANY_URI" ref="a289c5db5e82b40c2f3e53af7d472f14cabce6a8dd517a0f409d2b694289e952ea" args="" -->ANY_URI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a289c5db5e82b40c2f3e53af7d472f14ca548abf163181057a88f4863958a671b0"></a><!-- doxytag: member="BASE_64_BINARY" ref="a289c5db5e82b40c2f3e53af7d472f14ca548abf163181057a88f4863958a671b0" args="" -->BASE_64_BINARY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a289c5db5e82b40c2f3e53af7d472f14caba1469aa4be800e6e512de6a8295d8f2"></a><!-- doxytag: member="BOOLEAN" ref="a289c5db5e82b40c2f3e53af7d472f14caba1469aa4be800e6e512de6a8295d8f2" args="" -->BOOLEAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a289c5db5e82b40c2f3e53af7d472f14cae249ebbbf5d18dacb339eb4fcfc0f311"></a><!-- doxytag: member="DATE" ref="a289c5db5e82b40c2f3e53af7d472f14cae249ebbbf5d18dacb339eb4fcfc0f311" args="" -->DATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a289c5db5e82b40c2f3e53af7d472f14ca16c2440a6e0a275e0c99049a1ee72aa4"></a><!-- doxytag: member="DATE_TIME" ref="a289c5db5e82b40c2f3e53af7d472f14ca16c2440a6e0a275e0c99049a1ee72aa4" args="" -->DATE_TIME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a289c5db5e82b40c2f3e53af7d472f14caea5f7e50e8eb4dcd4f1caa1dcb5b1d02"></a><!-- doxytag: member="DAY_TIME_DURATION" ref="a289c5db5e82b40c2f3e53af7d472f14caea5f7e50e8eb4dcd4f1caa1dcb5b1d02" args="" -->DAY_TIME_DURATION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a289c5db5e82b40c2f3e53af7d472f14ca7807ecdf21c107e5926ba01ad32dc690"></a><!-- doxytag: member="DECIMAL" ref="a289c5db5e82b40c2f3e53af7d472f14ca7807ecdf21c107e5926ba01ad32dc690" args="" -->DECIMAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a289c5db5e82b40c2f3e53af7d472f14ca1f70a2d84ad7b7574fdbe13d5df22857"></a><!-- doxytag: member="DOUBLE" ref="a289c5db5e82b40c2f3e53af7d472f14ca1f70a2d84ad7b7574fdbe13d5df22857" args="" -->DOUBLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a289c5db5e82b40c2f3e53af7d472f14cac2c8bb696e0b6053e420504131be094b"></a><!-- doxytag: member="DURATION" ref="a289c5db5e82b40c2f3e53af7d472f14cac2c8bb696e0b6053e420504131be094b" args="" -->DURATION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a289c5db5e82b40c2f3e53af7d472f14cad22b7aace1a785cb49443721b89b64f2"></a><!-- doxytag: member="FLOAT" ref="a289c5db5e82b40c2f3e53af7d472f14cad22b7aace1a785cb49443721b89b64f2" args="" -->FLOAT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a289c5db5e82b40c2f3e53af7d472f14ca5eaead2a19ed5b0e9d86b6b01cabeb21"></a><!-- doxytag: member="G_DAY" ref="a289c5db5e82b40c2f3e53af7d472f14ca5eaead2a19ed5b0e9d86b6b01cabeb21" args="" -->G_DAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a289c5db5e82b40c2f3e53af7d472f14ca0b6aca5c4888ca4159ba6fabf7eada5a"></a><!-- doxytag: member="G_MONTH" ref="a289c5db5e82b40c2f3e53af7d472f14ca0b6aca5c4888ca4159ba6fabf7eada5a" args="" -->G_MONTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a289c5db5e82b40c2f3e53af7d472f14cac13cf41e2b00e78d5b458df82632ad89"></a><!-- doxytag: member="G_MONTH_DAY" ref="a289c5db5e82b40c2f3e53af7d472f14cac13cf41e2b00e78d5b458df82632ad89" args="" -->G_MONTH_DAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a289c5db5e82b40c2f3e53af7d472f14cab7228d47e514131d636b3fb0d05e3edd"></a><!-- doxytag: member="G_YEAR" ref="a289c5db5e82b40c2f3e53af7d472f14cab7228d47e514131d636b3fb0d05e3edd" args="" -->G_YEAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a289c5db5e82b40c2f3e53af7d472f14ca1571a01e83c817ed5ce678164949e472"></a><!-- doxytag: member="G_YEAR_MONTH" ref="a289c5db5e82b40c2f3e53af7d472f14ca1571a01e83c817ed5ce678164949e472" args="" -->G_YEAR_MONTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a289c5db5e82b40c2f3e53af7d472f14caae53f2b1e17c0394575c2cb142f6b099"></a><!-- doxytag: member="HEX_BINARY" ref="a289c5db5e82b40c2f3e53af7d472f14caae53f2b1e17c0394575c2cb142f6b099" args="" -->HEX_BINARY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a289c5db5e82b40c2f3e53af7d472f14ca0a7675ddf2d5d3bb74ffb2b03a490a21"></a><!-- doxytag: member="NOTATION" ref="a289c5db5e82b40c2f3e53af7d472f14ca0a7675ddf2d5d3bb74ffb2b03a490a21" args="" -->NOTATION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a289c5db5e82b40c2f3e53af7d472f14cabc96bd4c790a65070d0f998eac5b2731"></a><!-- doxytag: member="QNAME" ref="a289c5db5e82b40c2f3e53af7d472f14cabc96bd4c790a65070d0f998eac5b2731" args="" -->QNAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a289c5db5e82b40c2f3e53af7d472f14caf487851cfae16d319bcdae53bacba436"></a><!-- doxytag: member="STRING" ref="a289c5db5e82b40c2f3e53af7d472f14caf487851cfae16d319bcdae53bacba436" args="" -->STRING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a289c5db5e82b40c2f3e53af7d472f14ca5ec746c72ad676df84855c466d7ce155"></a><!-- doxytag: member="TIME" ref="a289c5db5e82b40c2f3e53af7d472f14ca5ec746c72ad676df84855c466d7ce155" args="" -->TIME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a289c5db5e82b40c2f3e53af7d472f14caf9a3964882e5483dd29feee9283d6c5b"></a><!-- doxytag: member="UNTYPED_ATOMIC" ref="a289c5db5e82b40c2f3e53af7d472f14caf9a3964882e5483dd29feee9283d6c5b" args="" -->UNTYPED_ATOMIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a289c5db5e82b40c2f3e53af7d472f14ca2ff9920a79d1cbb71dfe63e6b9ecb240"></a><!-- doxytag: member="YEAR_MONTH_DURATION" ref="a289c5db5e82b40c2f3e53af7d472f14ca2ff9920a79d1cbb71dfe63e6b9ecb240" args="" -->YEAR_MONTH_DURATION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a289c5db5e82b40c2f3e53af7d472f14cac72b4b5d02f36510df2ba1c12ce2c7f2"></a><!-- doxytag: member="NumAtomicObjectTypes" ref="a289c5db5e82b40c2f3e53af7d472f14cac72b4b5d02f36510df2ba1c12ce2c7f2" args="" -->NumAtomicObjectTypes</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a401defae210c75462304e84605a79244"></a><!-- doxytag: member="AnyAtomicType::asString" ref="a401defae210c75462304e84605a79244" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* AnyAtomicType::asString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classItem.html#aeefef8ff091f935f4c81b53031582561">Item</a>.</p>

<p>Implemented in <a class="el" href="classATAnySimpleType.html#a64aa0eda46e7751ca334efe1eec3c78c">ATAnySimpleType</a>, <a class="el" href="classATAnyURIOrDerived.html#af553a18758a3ea430a932d28d86d7870">ATAnyURIOrDerived</a>, <a class="el" href="classATBase64BinaryOrDerived.html#aae5112335828fbeffa1cb7aa259bad32">ATBase64BinaryOrDerived</a>, <a class="el" href="classATBooleanOrDerived.html#ac4b110e3225be1e82931332fc7e4c6c3">ATBooleanOrDerived</a>, <a class="el" href="classATDateOrDerived.html#a2f652a807105eaa9932bd2b6f10e320c">ATDateOrDerived</a>, <a class="el" href="classATDateTimeOrDerived.html#a8bb4d3b5a57ceb67674142422e881a8b">ATDateTimeOrDerived</a>, <a class="el" href="classATDecimalOrDerived.html#ae05d1887b5434301270e03a3fc89136d">ATDecimalOrDerived</a>, <a class="el" href="classATDoubleOrDerived.html#a45854d78a14bc71e2f156ab4a363c0b5">ATDoubleOrDerived</a>, <a class="el" href="classATDurationOrDerived.html#adef72761c931d0a8fe6caa4d9698d305">ATDurationOrDerived</a>, <a class="el" href="classATFloatOrDerived.html#ac199c6e3f99e669304ea9f38c0a5cc4d">ATFloatOrDerived</a>, <a class="el" href="classATGDayOrDerived.html#a349c8d8849265b125d5d1aef0c5ab721">ATGDayOrDerived</a>, <a class="el" href="classATGMonthDayOrDerived.html#a1b824c040da315b0d0a5e62057e1c549">ATGMonthDayOrDerived</a>, <a class="el" href="classATGMonthOrDerived.html#a2f8378c6d447aba718b57ccf382755d5">ATGMonthOrDerived</a>, <a class="el" href="classATGYearMonthOrDerived.html#ad1e7838825b4dae913045523ee038e0a">ATGYearMonthOrDerived</a>, <a class="el" href="classATGYearOrDerived.html#a692960b37a36b561547c57a077df94f8">ATGYearOrDerived</a>, <a class="el" href="classATHexBinaryOrDerived.html#a590f2446d9bfcc1ce717b0390ec55c23">ATHexBinaryOrDerived</a>, <a class="el" href="classATNotationOrDerived.html#a3afa4b326ae21c2205855f0e5da53bba">ATNotationOrDerived</a>, <a class="el" href="classATQNameOrDerived.html#a178f53e9183780e2c1ee57903d8a9135">ATQNameOrDerived</a>, <a class="el" href="classATStringOrDerived.html#a7245d7e9bde0970b7220a41814022ce6">ATStringOrDerived</a>, <a class="el" href="classATTimeOrDerived.html#ab1008f35cf1f6a0c66648d3517c2356e">ATTimeOrDerived</a>, <a class="el" href="classATUntypedAtomic.html#abdd1387f1983c2840cba016b8da4f9d4">ATUntypedAtomic</a>, and <a class="el" href="classNumeric.html#a7fa981d6a16a19f44fac96cbfe04435a">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="ad52c8c432b6891ba9de69b74d259b026"></a><!-- doxytag: member="AnyAtomicType::castable" ref="ad52c8c432b6891ba9de69b74d259b026" args="(AtomicObjectType targetIndex, const XMLCh *targetURI, const XMLCh *targetType, const DynamicContext *context) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AnyAtomicType::castable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a>&nbsp;</td>
          <td class="paramname"> <em>targetIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>targetURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac60408e4e57f38444dfaec57ac1291dd"></a><!-- doxytag: member="AnyAtomicType::castAs" ref="ac60408e4e57f38444dfaec57ac1291dd" args="(AtomicObjectType targetIndex, const XMLCh *targetURI, const XMLCh *targetType, const DynamicContext *context) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRefCountPointer.html">AnyAtomicType::Ptr</a> AnyAtomicType::castAs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a>&nbsp;</td>
          <td class="paramname"> <em>targetIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>targetURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a468558bee1843a4df7f69966d9c6bbb0"></a><!-- doxytag: member="AnyAtomicType::castAs" ref="a468558bee1843a4df7f69966d9c6bbb0" args="(AtomicObjectType targetIndex, const DynamicContext *context) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRefCountPointer.html">AnyAtomicType::Ptr</a> AnyAtomicType::castAs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a>&nbsp;</td>
          <td class="paramname"> <em>targetIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc96933d98c712652af14624d834ceb4"></a><!-- doxytag: member="AnyAtomicType::castAsInternal" ref="abc96933d98c712652af14624d834ceb4" args="(AtomicObjectType targetIndex, const XMLCh *targetURI, const XMLCh *targetType, const DynamicContext *context) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">AnyAtomicType::Ptr</a> AnyAtomicType::castAsInternal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a>&nbsp;</td>
          <td class="paramname"> <em>targetIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>targetURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classNumeric.html#adae775870fa116c95c34b84995fd2b17">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="aab29fe4f8e0032bba83c902849fc595e"></a><!-- doxytag: member="AnyAtomicType::castAsNoCheck" ref="aab29fe4f8e0032bba83c902849fc595e" args="(AtomicObjectType targetIndex, const XMLCh *targetURI, const XMLCh *targetType, const DynamicContext *context) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRefCountPointer.html">AnyAtomicType::Ptr</a> AnyAtomicType::castAsNoCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a>&nbsp;</td>
          <td class="paramname"> <em>targetIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>targetURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a010e5728e77ea653b5499cf1d11832bc"></a><!-- doxytag: member="AnyAtomicType::castIsSupported" ref="a010e5728e77ea653b5499cf1d11832bc" args="(AtomicObjectType targetIndex, const DynamicContext *context) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AnyAtomicType::castIsSupported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a>&nbsp;</td>
          <td class="paramname"> <em>targetIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if (a) both the input type and the target type are built-in schema types and cast is supported for the combination. </p>
<p>(b) the input type is a derived atomic type and the target type is a supertype of the input type (c) the target type is a derived atomic type and the input type is xs:string, xs:anySimpleType, or a supertype of the target type. (d) If a primitive type P1 can be cast into a primitive type P2, then any subtype of P1 can be cast into any subtype of P2 </p>

</div>
</div>
<a class="anchor" id="a0bdd87c29a1f0a5dc28618859f0c5f4e"></a><!-- doxytag: member="AnyAtomicType::equals" ref="a0bdd87c29a1f0a5dc28618859f0c5f4e" args="(const AnyAtomicType::Ptr &amp;target, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AnyAtomicType::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">AnyAtomicType::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classATAnySimpleType.html#a12855073c4e175e4b33080e3ef280845">ATAnySimpleType</a>, <a class="el" href="classATAnyURIOrDerived.html#a4591a26a7f2b7cabdfc0521df0c6cd98">ATAnyURIOrDerived</a>, <a class="el" href="classATBase64BinaryOrDerived.html#a3179d6eea0e98503185ea7c6b8beac80">ATBase64BinaryOrDerived</a>, <a class="el" href="classATBooleanOrDerived.html#ac56ec194e537b802049d91dc75877487">ATBooleanOrDerived</a>, <a class="el" href="classATDateOrDerived.html#a0dc96e16013618d8e5f82da5d8fb8647">ATDateOrDerived</a>, <a class="el" href="classATDateTimeOrDerived.html#a2e516cc7686b692f60a9ccd89e18920a">ATDateTimeOrDerived</a>, <a class="el" href="classATDurationOrDerived.html#a368110f47d8208337b3dba18e44fb6c8">ATDurationOrDerived</a>, <a class="el" href="classATGDayOrDerived.html#a074655579eddcca27c9073564ec82641">ATGDayOrDerived</a>, <a class="el" href="classATGMonthDayOrDerived.html#ab7eceb8202d8e5cb6e3323db6a68d764">ATGMonthDayOrDerived</a>, <a class="el" href="classATGMonthOrDerived.html#a9904c5656f883013c2906e8961fba682">ATGMonthOrDerived</a>, <a class="el" href="classATGYearMonthOrDerived.html#aea1ac1a4d42b92de83b7321c8e6ce1af">ATGYearMonthOrDerived</a>, <a class="el" href="classATGYearOrDerived.html#ac12dbb313d1750f348af3c6638774ab7">ATGYearOrDerived</a>, <a class="el" href="classATHexBinaryOrDerived.html#a8608dbf74355e10017b516fa02ff996a">ATHexBinaryOrDerived</a>, <a class="el" href="classATNotationOrDerived.html#a3741aaa6dcb7f42f32e966c76d13dd32">ATNotationOrDerived</a>, <a class="el" href="classATQNameOrDerived.html#a31979e2cc32cb959fa35c0e8db359261">ATQNameOrDerived</a>, <a class="el" href="classATStringOrDerived.html#ae26f6c048d5517c640d0d1f13832a6e6">ATStringOrDerived</a>, <a class="el" href="classATTimeOrDerived.html#a5094b8923634ec715d575da60df57d9f">ATTimeOrDerived</a>, <a class="el" href="classATUntypedAtomic.html#ae93333e7ba0f160b301e83b9ecd52718">ATUntypedAtomic</a>, and <a class="el" href="classNumeric.html#a92ea79d3ce2b4a5bae126e8884c8e311">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a1a25fb12be65069dd5debf0a8a462151"></a><!-- doxytag: member="AnyAtomicType::generateEvents" ref="a1a25fb12be65069dd5debf0a8a462151" args="(EventHandler *events, const DynamicContext *context, bool preserveNS=true, bool preserveType=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnyAtomicType::generateEvents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEventHandler.html">EventHandler</a> *&nbsp;</td>
          <td class="paramname"> <em>events</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>preserveNS</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>preserveType</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate events for this <a class="el" href="classItem.html">Item</a> to the given <a class="el" href="classEventHandler.html">EventHandler</a>. </p>

<p>Implements <a class="el" href="classItem.html#a20aedca2381d36a9ec0d29416b2203a7">Item</a>.</p>

</div>
</div>
<a class="anchor" id="a176568ff89d63a208a864d39e6c79dc5"></a><!-- doxytag: member="AnyAtomicType::getPrimitiveTypeIndex" ref="a176568ff89d63a208a864d39e6c79dc5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AtomicObjectType</a> AnyAtomicType::getPrimitiveTypeIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classATAnySimpleType.html#a1d3482a9da595947ef14956f888ccbe0">ATAnySimpleType</a>, <a class="el" href="classATAnyURIOrDerived.html#ac3d0f5506f89918d977b707de1f582b8">ATAnyURIOrDerived</a>, <a class="el" href="classATBase64BinaryOrDerived.html#a8eebd355d8875f1d07a32645355bc182">ATBase64BinaryOrDerived</a>, <a class="el" href="classATBooleanOrDerived.html#abb3476d63478900fd7984ed19c9d1fb8">ATBooleanOrDerived</a>, <a class="el" href="classATDateOrDerived.html#a5acd6a26b75da8c421b26094b2008ac0">ATDateOrDerived</a>, <a class="el" href="classATDateTimeOrDerived.html#a84db61a342d9e7293097b901d1e5519b">ATDateTimeOrDerived</a>, <a class="el" href="classATDecimalOrDerived.html#a215a03fdc139f354e880a9102807b489">ATDecimalOrDerived</a>, <a class="el" href="classATDoubleOrDerived.html#a8d9b6aa40fe411c8f4cf9e28715a93cd">ATDoubleOrDerived</a>, <a class="el" href="classATDurationOrDerived.html#a7aa7960e527f97eb1241e9c92a2672e1">ATDurationOrDerived</a>, <a class="el" href="classATFloatOrDerived.html#a277f914b0f8493d4598addd82559f90b">ATFloatOrDerived</a>, <a class="el" href="classATGDayOrDerived.html#a7c75af895631bdaadb21dc9cb4f59fc7">ATGDayOrDerived</a>, <a class="el" href="classATGMonthDayOrDerived.html#a5d37f19d57fe46cd585ee4aec07428c8">ATGMonthDayOrDerived</a>, <a class="el" href="classATGMonthOrDerived.html#aafd289259c0a50e1a616db361464cc50">ATGMonthOrDerived</a>, <a class="el" href="classATGYearMonthOrDerived.html#aecd3caece1bc5985b5dded3e74d0083f">ATGYearMonthOrDerived</a>, <a class="el" href="classATGYearOrDerived.html#a99138ff76219e7dd3c971d2ff3922d72">ATGYearOrDerived</a>, <a class="el" href="classATHexBinaryOrDerived.html#adeeb9537c541c1469bf7c1fd9974d7da">ATHexBinaryOrDerived</a>, <a class="el" href="classATNotationOrDerived.html#ab587b1624f32a832380768e2f03c4b6d">ATNotationOrDerived</a>, <a class="el" href="classATQNameOrDerived.html#a2324d77cb152181067d18398042c60b4">ATQNameOrDerived</a>, <a class="el" href="classATStringOrDerived.html#a2a3dff91c15449036cdb20650648669d">ATStringOrDerived</a>, <a class="el" href="classATTimeOrDerived.html#abd4fc577fda1d8a9e7694589716e3ba1">ATTimeOrDerived</a>, <a class="el" href="classATUntypedAtomic.html#aff5804bd4d49b7bf4cc4e432d6a4b47c">ATUntypedAtomic</a>, and <a class="el" href="classNumeric.html#a78efaf1b585a5fc539ebe95fd363bd31">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="ad69ead9a3319cd1b214fd738698994f1"></a><!-- doxytag: member="AnyAtomicType::getPrimitiveTypeName" ref="ad69ead9a3319cd1b214fd738698994f1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* AnyAtomicType::getPrimitiveTypeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classATAnySimpleType.html#a210f7e5217ea4079b6e5bbd4fa3318d7">ATAnySimpleType</a>, <a class="el" href="classATAnyURIOrDerived.html#aa32b3a5f2029ddad6d7b56695845a415">ATAnyURIOrDerived</a>, <a class="el" href="classATBase64BinaryOrDerived.html#a6513cb138bc36683ba2330f0869c1b23">ATBase64BinaryOrDerived</a>, <a class="el" href="classATBooleanOrDerived.html#abec46b98de7465018d0426013a5756da">ATBooleanOrDerived</a>, <a class="el" href="classATDateOrDerived.html#a42f3dea424cc19d19a0d4025e4a72e29">ATDateOrDerived</a>, <a class="el" href="classATDateTimeOrDerived.html#ad002ca5cfea50447f40690398485a6d1">ATDateTimeOrDerived</a>, <a class="el" href="classATDecimalOrDerived.html#acdf2dfd43cb805315d2f32f4834830a2">ATDecimalOrDerived</a>, <a class="el" href="classATDoubleOrDerived.html#a574022355051869ef7200fac930aeec0">ATDoubleOrDerived</a>, <a class="el" href="classATDurationOrDerived.html#a1b54b6471d9feca5ff244043f1884ecb">ATDurationOrDerived</a>, <a class="el" href="classATFloatOrDerived.html#a7d2b6649962e01a05ac2910313bd8cbd">ATFloatOrDerived</a>, <a class="el" href="classATGDayOrDerived.html#a587172c1d772e2767db7ef91672bc506">ATGDayOrDerived</a>, <a class="el" href="classATGMonthDayOrDerived.html#a20445f133994cadac5e1738d80d80f41">ATGMonthDayOrDerived</a>, <a class="el" href="classATGMonthOrDerived.html#ad01bcf0326d932b9e7bcdc3b946100ca">ATGMonthOrDerived</a>, <a class="el" href="classATGYearMonthOrDerived.html#ae10ba9c00f465eee87b0686609e2c546">ATGYearMonthOrDerived</a>, <a class="el" href="classATGYearOrDerived.html#aa0b33a1f1e7b8a3be3621c9d4dddec29">ATGYearOrDerived</a>, <a class="el" href="classATHexBinaryOrDerived.html#a59b64d57f736375eda1f726c7fa7f4b0">ATHexBinaryOrDerived</a>, <a class="el" href="classATNotationOrDerived.html#a851229ce8ae891343f7b62942aa149ba">ATNotationOrDerived</a>, <a class="el" href="classATQNameOrDerived.html#ae0b1b4078bb5097dd64a15ddf39d8d0d">ATQNameOrDerived</a>, <a class="el" href="classATStringOrDerived.html#a191c28e4c494f869572cf81e568ee005">ATStringOrDerived</a>, <a class="el" href="classATTimeOrDerived.html#ae8c3f78fdd19a95a60cd28524150e832">ATTimeOrDerived</a>, <a class="el" href="classATUntypedAtomic.html#a1ebf801bbb81c66dfa17e1b0304a1593">ATUntypedAtomic</a>, and <a class="el" href="classNumeric.html#ac784b50261f2cd09d374177ce97750f0">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a1ec3eb37f78cc823ccf48968b0b8fe8d"></a><!-- doxytag: member="AnyAtomicType::getPrimitiveTypeURI" ref="a1ec3eb37f78cc823ccf48968b0b8fe8d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* AnyAtomicType::getPrimitiveTypeURI </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4c3027d36c7000a1d53974ae77d7a9c"></a><!-- doxytag: member="AnyAtomicType::getTypeName" ref="aa4c3027d36c7000a1d53974ae77d7a9c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* AnyAtomicType::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classItem.html#ab25603edafab1fe14114b06d07e86a72">Item</a>.</p>

<p>Implemented in <a class="el" href="classATAnySimpleType.html#aedadf504cd23e966823f019ab8cd7d3c">ATAnySimpleType</a>, <a class="el" href="classATAnyURIOrDerived.html#a638213d5746293cf599fa3981933bea9">ATAnyURIOrDerived</a>, <a class="el" href="classATBase64BinaryOrDerived.html#af484f64f27154de2cf788a45979b91d7">ATBase64BinaryOrDerived</a>, <a class="el" href="classATBooleanOrDerived.html#a38eeeec70e6bf2c2e4dfb3aea7a273c0">ATBooleanOrDerived</a>, <a class="el" href="classATDateOrDerived.html#aec2e888025153e35395ae176a8ef6f3e">ATDateOrDerived</a>, <a class="el" href="classATDateTimeOrDerived.html#a9983a2cd89126f04052f304d1f940b9d">ATDateTimeOrDerived</a>, <a class="el" href="classATDecimalOrDerived.html#aaf853bcb7116ac7c1558941aaba9befb">ATDecimalOrDerived</a>, <a class="el" href="classATDoubleOrDerived.html#a606dd00df2136b37aa0596eb22abe5e9">ATDoubleOrDerived</a>, <a class="el" href="classATDurationOrDerived.html#aecde6b995afc32c7503557c77ca6800e">ATDurationOrDerived</a>, <a class="el" href="classATFloatOrDerived.html#ad984d448af1d64ee13f5b4f6c532b072">ATFloatOrDerived</a>, <a class="el" href="classATGDayOrDerived.html#a8de2f00fe53130b4ec25f8ca10e12282">ATGDayOrDerived</a>, <a class="el" href="classATGMonthDayOrDerived.html#aa113838ab9e9ff2e106bcf3bd69d9ed2">ATGMonthDayOrDerived</a>, <a class="el" href="classATGMonthOrDerived.html#a3788d19af1058d03f17a9837a596e7e2">ATGMonthOrDerived</a>, <a class="el" href="classATGYearMonthOrDerived.html#a1eb2c1d7adb5ff7655ea7b799b7dd729">ATGYearMonthOrDerived</a>, <a class="el" href="classATGYearOrDerived.html#a9c3291b2eb1a76730452c2ace0a0d0a7">ATGYearOrDerived</a>, <a class="el" href="classATHexBinaryOrDerived.html#ad7d87fa2b7ea0671d7fc13cb4e7bce2b">ATHexBinaryOrDerived</a>, <a class="el" href="classATNotationOrDerived.html#a9e9be15cefb12a518b947389093a0a7d">ATNotationOrDerived</a>, <a class="el" href="classATQNameOrDerived.html#a85e2797e18dc487fc9e5ec6c483181d4">ATQNameOrDerived</a>, <a class="el" href="classATStringOrDerived.html#a8b0cef4bab1b9278f6badb7b30d64d62">ATStringOrDerived</a>, <a class="el" href="classATTimeOrDerived.html#a653cbb504232d028475e795f9b5cd06d">ATTimeOrDerived</a>, <a class="el" href="classATUntypedAtomic.html#a6b422463deb7c99e198bb31926827fda">ATUntypedAtomic</a>, and <a class="el" href="classNumeric.html#a1a7b8676b76553d4202d7239ebd97cea">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a67113b4effaace8976786fdb59f32036"></a><!-- doxytag: member="AnyAtomicType::getTypeURI" ref="a67113b4effaace8976786fdb59f32036" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* AnyAtomicType::getTypeURI </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classItem.html#a59d3675f745feb0e81bcd197d2b6efaa">Item</a>.</p>

<p>Implemented in <a class="el" href="classATAnySimpleType.html#a928061ae9a450fd463232a2738ea8e70">ATAnySimpleType</a>, <a class="el" href="classATAnyURIOrDerived.html#ac231429c19223fc11e2160deae61bc40">ATAnyURIOrDerived</a>, <a class="el" href="classATBase64BinaryOrDerived.html#a255fbade08d78972c7e63749f82d73a3">ATBase64BinaryOrDerived</a>, <a class="el" href="classATBooleanOrDerived.html#a9d228ff42cf0412e56d95f15de44eb9f">ATBooleanOrDerived</a>, <a class="el" href="classATDateOrDerived.html#a4e06c21a12b1fd08f9128326af32a366">ATDateOrDerived</a>, <a class="el" href="classATDateTimeOrDerived.html#a5f5f8cbcc28af9c455b1bba8beea3ac5">ATDateTimeOrDerived</a>, <a class="el" href="classATDecimalOrDerived.html#a304ef955efcb10ad4cb92a333f6355a5">ATDecimalOrDerived</a>, <a class="el" href="classATDoubleOrDerived.html#a45d036a9f8bb6217908cd61bdcd58cb5">ATDoubleOrDerived</a>, <a class="el" href="classATDurationOrDerived.html#ab59ab3f2b043cce8b43207229f970bf5">ATDurationOrDerived</a>, <a class="el" href="classATFloatOrDerived.html#a661be88d74a308ed76fbfcf49b3773aa">ATFloatOrDerived</a>, <a class="el" href="classATGDayOrDerived.html#a46790f3a92a8375924af69b554df2373">ATGDayOrDerived</a>, <a class="el" href="classATGMonthDayOrDerived.html#ae9e8bf5e6276f2d54f2b681dce48c6f7">ATGMonthDayOrDerived</a>, <a class="el" href="classATGMonthOrDerived.html#aa244f5677f313d870b776118ef763bc7">ATGMonthOrDerived</a>, <a class="el" href="classATGYearMonthOrDerived.html#ae959b209ebc4785748329ae0812a513a">ATGYearMonthOrDerived</a>, <a class="el" href="classATGYearOrDerived.html#aa638fac2e1ceeb7eb0876dd7d575825d">ATGYearOrDerived</a>, <a class="el" href="classATHexBinaryOrDerived.html#a0bd907f062c68251e96c28ffb8b4ca48">ATHexBinaryOrDerived</a>, <a class="el" href="classATNotationOrDerived.html#acb717a8cb840eeba2dfa45e47e64b96b">ATNotationOrDerived</a>, <a class="el" href="classATQNameOrDerived.html#af9a6df905b4f0f5568e3b5f233d0fcab">ATQNameOrDerived</a>, <a class="el" href="classATStringOrDerived.html#ac3be880914aaa644e8e6e4a65a2b3cb8">ATStringOrDerived</a>, <a class="el" href="classATTimeOrDerived.html#a9e37d8829934cd81d44ef5d2a90ab6de">ATTimeOrDerived</a>, <a class="el" href="classATUntypedAtomic.html#ad24d8d2e2ca06c01bffb31593fda3a9a">ATUntypedAtomic</a>, and <a class="el" href="classNumeric.html#a4fb71c7560efbfd74e056005fadd55d4">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="ab3dae4990eedc98ac7c75bafe604888f"></a><!-- doxytag: member="AnyAtomicType::isAtomicValue" ref="ab3dae4990eedc98ac7c75bafe604888f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AnyAtomicType::isAtomicValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classItem.html#a2a3b31bab56035111e0759c9f013441f">Item</a>.</p>

</div>
</div>
<a class="anchor" id="a66e70fc851d66c0408d9bb6976b16b5e"></a><!-- doxytag: member="AnyAtomicType::isDateOrTimeTypeValue" ref="a66e70fc851d66c0408d9bb6976b16b5e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AnyAtomicType::isDateOrTimeTypeValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classDateOrTimeType.html#a7d669d67546daf292db15c5d74c88a83">DateOrTimeType</a>.</p>

</div>
</div>
<a class="anchor" id="ae713d5466319db0dbc8ea1e709421067"></a><!-- doxytag: member="AnyAtomicType::isFunction" ref="ae713d5466319db0dbc8ea1e709421067" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AnyAtomicType::isFunction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classItem.html#afd15f94b35e81a64cd7f5fc6dc13b8c2">Item</a>.</p>

</div>
</div>
<a class="anchor" id="a6677708d8ff60354aa9cde1aeeb5e9a5"></a><!-- doxytag: member="AnyAtomicType::isInstanceOfType" ref="a6677708d8ff60354aa9cde1aeeb5e9a5" args="(const XMLCh *targetURI, const XMLCh *targetType, const StaticContext *context) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AnyAtomicType::isInstanceOfType </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>targetURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStaticContext.html">StaticContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84238c39e5c1e65482176bc360373b17"></a><!-- doxytag: member="AnyAtomicType::isNode" ref="a84238c39e5c1e65482176bc360373b17" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AnyAtomicType::isNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classItem.html#a181e43ff727a2bc504cf4b84966e2c7b">Item</a>.</p>

</div>
</div>
<a class="anchor" id="a8ab5212f4ece2c74d4fa13e230890aa5"></a><!-- doxytag: member="AnyAtomicType::isNumericValue" ref="a8ab5212f4ece2c74d4fa13e230890aa5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AnyAtomicType::isNumericValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classNumeric.html#ab2e9806ea25e6e0c954013c2cde15974">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="acc8845eaf03887d7925d8c2b885d9bf0"></a><!-- doxytag: member="AnyAtomicType::isOfType" ref="acc8845eaf03887d7925d8c2b885d9bf0" args="(const XMLCh *targetURI, const XMLCh *targetType, const DynamicContext *context) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AnyAtomicType::isOfType </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>targetURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9fce36e2cc9593f93165a09f5292a21"></a><!-- doxytag: member="AnyAtomicType::typeToBuffer" ref="ab9fce36e2cc9593f93165a09f5292a21" args="(DynamicContext *context, xercesc::XMLBuffer &amp;buffer) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AnyAtomicType::typeToBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xercesc::XMLBuffer &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Debug method to output the type of the item in SequenceType notation. </p>

<p>Implements <a class="el" href="classItem.html#a9c0cccec25cd3bc1a8ee4b777618e96b">Item</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad7ef5130e6936d8723dd0f9d261d8b2f"></a><!-- doxytag: member="AnyAtomicType::fgDT_ANYATOMICTYPE" ref="ad7ef5130e6936d8723dd0f9d261d8b2f" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh <a class="el" href="classAnyAtomicType.html#ad7ef5130e6936d8723dd0f9d261d8b2f">AnyAtomicType::fgDT_ANYATOMICTYPE</a>[]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="AnyAtomicType_8hpp_source.html">AnyAtomicType.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
