<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ItemFactory Member List</h1>This is the complete list of members for <a class="el" href="classItemFactory.html">ItemFactory</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a637e0a3a3c9ba19518dcee118c67a68e">createAnyURI</a>(const XMLCh *value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a66dcd36e24e4c63b9eb6a1828493a7a7">createBoolean</a>(bool value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a974307ff58fdb62f10af88b06271e9be">createBoolean</a>(BoolResult value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a3a65f1c452cf05ee49c9ffc27564a9a7">createBoolean</a>(const XMLCh *value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#ad6ca49a7dcce69e7f8573660c9fd1bb0">createBooleanOrDerived</a>(const XMLCh *typeURI, const XMLCh *typeName, bool value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a14d5978e70b03f22ce62542ffa1c4b6d">createBooleanOrDerived</a>(const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a3807521c3b0d8710d18d31f4d1220d9f">createDate</a>(const XMLCh *value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#adba53d497c2a762ecb7d2a5605a698d3">createDateOrDerived</a>(const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a966fac775aade2cf2d930048355cd37b">createDateTime</a>(const XMLCh *value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#abffc235b6c1d569d7c2282bae3b01ed7">createDateTimeOrDerived</a>(const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a1d0e78b0f13d7a554962485ee77fbbe3">createDayTimeDuration</a>(const XMLCh *value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#ac337db5cc5a6a05a816e3a31900cb940">createDayTimeDuration</a>(const MAPM &amp;seconds, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a9a2bdec265f715e615d9c722c2cb1a0e">createDecimal</a>(const MAPM value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#ad2515c982a223c8f1db6db0c077fc80d">createDecimal</a>(const XMLCh *value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a0ceb9edf00e3c859269c21033890d0b3">createDecimalOrDerived</a>(const XMLCh *typeURI, const XMLCh *typeName, const MAPM value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#af1d0db808667e94c0352f40b5c0b4e3c">createDecimalOrDerived</a>(const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#af39aa816a4f33a39f33edfe942235acc">createDerivedFromAtomicType</a>(AnyAtomicType::AtomicObjectType typeIndex, const XMLCh *value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a791524fa78663bdcef09062a0752edf9">createDerivedFromAtomicType</a>(AnyAtomicType::AtomicObjectType typeIndex, const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a224359e9be6894a5b19ea16b3e75705f">createDerivedFromAtomicType</a>(const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#ad2b03af32e90636fe15ba78f2af2124c">createDouble</a>(const MAPM value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#acd3a2cea940baf3f2d8d16fc7a8c5bd8">createDouble</a>(const XMLCh *value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a4d28d550df9e855dda53076d7cd7464e">createDoubleOrDerived</a>(const XMLCh *typeURI, const XMLCh *typeName, const MAPM value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a0a64395e1f24fe402025fe6d5f3a1348">createDoubleOrDerived</a>(const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#af769ffcc0f5a7d187bd8905c31b0c05c">createFloat</a>(const MAPM value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a1eed2bbc2499e9312f12031c3d8221b7">createFloat</a>(const XMLCh *value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#af8ce434a88a82918d84412dfa8a9c1d3">createFloatOrDerived</a>(const XMLCh *typeURI, const XMLCh *typeName, const MAPM value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a02c743b27e5ff40f5781b6ec9d43ee60">createFloatOrDerived</a>(const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#ac5c4ce7c5eb49be82c776026581c9c7d">createGDayOrDerived</a>(const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a9705608b59e867d9d0390307f21da3f4">createGMonthDayOrDerived</a>(const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a80c671c6d78cc58ae063b6f460911f71">createGMonthOrDerived</a>(const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#ab1bfa9a53d71a71499921a4fea34ce16">createGYearMonthOrDerived</a>(const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a8eb5ed89c8596440a73f9ae8dcaec037">createGYearOrDerived</a>(const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a0541c3bd5426b71b08cef4b3ddf39a67">createInteger</a>(const int value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a5cc63c0fd799b1a19378abe906b667a9">createInteger</a>(const MAPM value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a0df60ef36d6042d8906248f58aff80d4">createInteger</a>(const XMLCh *value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a4f434911dcb5939e7c8d6544ec104f12">createNonNegativeInteger</a>(const MAPM value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a01f823d3ef930d37a7374f4dfcf1cc0a">createQName</a>(const XMLCh *uri, const XMLCh *prefix, const XMLCh *name, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a2910ee9166c57a53dff6f588215da347">createQNameOrDerived</a>(const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *uri, const XMLCh *prefix, const XMLCh *name, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#afd73f84b894b882b87293763fa251372">createString</a>(const XMLCh *value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a03d03d14c3c1557319d7165bed80f3f7">createStringOrDerived</a>(const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a83416a58ef0a17afc196eb7d130b64d3">createTime</a>(const XMLCh *value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a15b38d303abcc23ea4384ef9f3e89cbb">createTimeOrDerived</a>(const XMLCh *typeURI, const XMLCh *typeName, const XMLCh *value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a7f5c68ee8ae6e4a536ad228507f6c6c3">createUntypedAtomic</a>(const XMLCh *value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#ad4128f209747d3dffb6d20cb41ddd034">createYearMonthDuration</a>(const XMLCh *value, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a7334b638d48cd1edc1bd628968b1a607">createYearMonthDuration</a>(const MAPM &amp;months, const DynamicContext *context)=0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a022f2dc64211cd41e3e1426dd63ce255">getPrimitiveTypeIndex</a>(const XMLCh *typeURI, const XMLCh *typeName, bool &amp;isPrimitive) const =0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a2174448ce61e5377f1978a1b2a9f85a1">getPrimitiveTypeName</a>(AnyAtomicType::AtomicObjectType type, const XMLCh *&amp;typeURI, const XMLCh *&amp;typeName) const =0</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMemory.html#a95212a8b8a0e3778c7bf3cf0f0a59aed">operator delete</a>(void *p)</td><td><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMemory.html#af2335addd6a2bb6cc7bb1df630d05eeb">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMemory.html#a47791b65820d24581920532a88c37e75">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMemory.html#a6f187594d0fb37d1472dacc1a3aad3d9">operator new</a>(size_t size)</td><td><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMemory.html#a7f41eef0d509e5eff717599647942a0f">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMemory.html#a6beea8ceedc7e13c15c3a9f8a784396a">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMemory.html#ac0d26f65a82ff229bc1e4dbaaac79e84">XMemory</a>()</td><td><a class="el" href="classxercesc_1_1XMemory.html">xercesc::XMemory</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classItemFactory.html#a4a60b3a16d648161403ee0f1431c8a5b">~ItemFactory</a>()</td><td><a class="el" href="classItemFactory.html">ItemFactory</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
