<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LocationInfo Member List</h1>This is the complete list of members for <a class="el" href="classLocationInfo.html">LocationInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classLocationInfo.html#a3da5fe46f09faedc38f910171812befa">getColumn</a>() const </td><td><a class="el" href="classLocationInfo.html">LocationInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocationInfo.html#a91188c6e8540e3ca6a8982295a33abb9">getFile</a>() const </td><td><a class="el" href="classLocationInfo.html">LocationInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocationInfo.html#ae54c9c58cf764fd31faf19377ce056bb">getLine</a>() const </td><td><a class="el" href="classLocationInfo.html">LocationInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocationInfo.html#a5c76b8f6805ea9c2115d342b5032a89b">LocationInfo</a>()</td><td><a class="el" href="classLocationInfo.html">LocationInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocationInfo.html#a6707d1df52d987f0d27b5f729e1345ea">LocationInfo</a>(const XMLCh *file, unsigned int line, unsigned int column)</td><td><a class="el" href="classLocationInfo.html">LocationInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocationInfo.html#a7d0654fb1459d1ae3e328e7a5ea3b40f">setLocationInfo</a>(const XMLCh *file, unsigned int line, unsigned int column)</td><td><a class="el" href="classLocationInfo.html">LocationInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocationInfo.html#a7c1455041c480e753b5c49addc827494">setLocationInfo</a>(const LocationInfo *o)</td><td><a class="el" href="classLocationInfo.html">LocationInfo</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
