<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ATFloatOrDerived Class Reference</h1><!-- doxytag: class="ATFloatOrDerived" --><!-- doxytag: inherits="Numeric" -->
<p><code>#include &lt;<a class="el" href="ATFloatOrDerived_8hpp_source.html">ATFloatOrDerived.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ATFloatOrDerived:</div>
<div class="dynsection">
<div class="center"><img src="classATFloatOrDerived__inherit__graph.png" border="0" usemap="#ATFloatOrDerived_inherit__map" alt="Inheritance graph"/></div>
<map name="ATFloatOrDerived_inherit__map" id="ATFloatOrDerived_inherit__map">
<area shape="rect" id="node2" href="classNumeric.html" title="Numeric" alt="" coords="41,237,119,267"/><area shape="rect" id="node4" href="classAnyAtomicType.html" title="AnyAtomicType" alt="" coords="17,160,143,189"/><area shape="rect" id="node6" href="classItem.html" title="Item" alt="" coords="53,83,107,112"/><area shape="rect" id="node8" href="classReferenceCounted.html" title="Super class for reference counted classes." alt="" coords="5,5,155,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classATFloatOrDerived-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt; const <br class="typebreak"/>
<a class="el" href="classATFloatOrDerived.html">ATFloatOrDerived</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#a4d1ffb83e59013c3d0161b3a260c2bcb">Ptr</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#a7d2b6649962e01a05ac2910313bd8cbd">getPrimitiveTypeName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#a661be88d74a308ed76fbfcf49b3773aa">getTypeURI</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#ad984d448af1d64ee13f5b4f6c532b072">getTypeName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#ac199c6e3f99e669304ea9f38c0a5cc4d">asString</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#a7b6e64c84b8419e712553e775c383fda">promoteTypeIfApplicable</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> typeIndex, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#a2cb245dfab360849bbfe8f9b553c9280">add</a> (const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the sum of this and other.  <a href="#a2cb245dfab360849bbfe8f9b553c9280"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#a8d55c9864d911589e268f394e2417403">subtract</a> (const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the difference of this and other.  <a href="#a8d55c9864d911589e268f394e2417403"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#a535784cb0ee19e0b5d24379f2a264a1f">multiply</a> (const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the product of this and other.  <a href="#a535784cb0ee19e0b5d24379f2a264a1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#a5f1b496ab6f094ee87644b9cd974dc36">divide</a> (const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the quotient of this and other.  <a href="#a5f1b496ab6f094ee87644b9cd974dc36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#ad83d20b40787d132b57dcefc9f7e4d7c">mod</a> (const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the arithmetic product of its operands as a <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#ad83d20b40787d132b57dcefc9f7e4d7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#a1576f2e953c38f936903d0aa1cd35c94">floor</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the floor of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a1576f2e953c38f936903d0aa1cd35c94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#aa02c535ab198cb00dbbb57a47d8b615e">ceiling</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ceiling of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#aa02c535ab198cb00dbbb57a47d8b615e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#a64616b8b70d132ed86c343652e2d96d4">round</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rounds this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a64616b8b70d132ed86c343652e2d96d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#a5644a15eb3a37ededa7472f835af1475">roundHalfToEven</a> (const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;precision, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rounds this <a class="el" href="classNumeric.html">Numeric</a> to the given precision, and rounds a half to even.  <a href="#a5644a15eb3a37ededa7472f835af1475"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#ad0bfbda6ca385e94544fe9b377cf5eb7">invert</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the Additive inverse of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#ad0bfbda6ca385e94544fe9b377cf5eb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#a44fd9b6d3af9d7868d6d0d978ba6cd03">abs</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the absolute value of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a44fd9b6d3af9d7868d6d0d978ba6cd03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#ae6d320c7a7bcb4c2e711c4104d4920ba">sqrt</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the square root of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#ae6d320c7a7bcb4c2e711c4104d4920ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#a4c10dd250017a67b7b2fcc7dd5b13156">sin</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the sinus of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a4c10dd250017a67b7b2fcc7dd5b13156"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#ad13d949e7891e9c33b5d64d98496378d">cos</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the cosinus of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#ad13d949e7891e9c33b5d64d98496378d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#ac078bb4cfcd0b29f8a70ba9c27e1d92e">tan</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the tan of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#ac078bb4cfcd0b29f8a70ba9c27e1d92e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#a1380f3f79893995b8a04a135e7bcc8a2">asin</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the asin of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a1380f3f79893995b8a04a135e7bcc8a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#a55a325c469f72e1cbd47a8a85f023b87">acos</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the acos of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a55a325c469f72e1cbd47a8a85f023b87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#a63261e801986d86c00f0b11fa31c76fa">atan</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the atan of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a63261e801986d86c00f0b11fa31c76fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#a180b7076161878343ffa54a4ac82da3d">log</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the atan of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a180b7076161878343ffa54a4ac82da3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#a62b6118911173a00b4755dee49011635">exp</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the exp of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a62b6118911173a00b4755dee49011635"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#a42887e23c1557068d1c0137d342828a3">isNaN</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#a5fa0d1026a5f44b498af940c9454c823">isInfinite</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#a934d2debbb93c308fb10c6cbdfa143fb">isZero</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does this <a class="el" href="classNumeric.html">Numeric</a> have value 0?  <a href="#a934d2debbb93c308fb10c6cbdfa143fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#a03b63a47170223179bcd1ae20f2810ed">isPositive</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this <a class="el" href="classNumeric.html">Numeric</a> positive?  <a href="#a03b63a47170223179bcd1ae20f2810ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#a7377b84a82bfdbd115c3f526eb1cbd35">isNegative</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this <a class="el" href="classNumeric.html">Numeric</a> negative?  <a href="#a7377b84a82bfdbd115c3f526eb1cbd35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#a277f914b0f8493d4598addd82559f90b">getPrimitiveTypeIndex</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const MAPM &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#a1a407a051173678ca68077e3f239fbea">asMAPM</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89">State</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATFloatOrDerived.html#aafec8436b2d88e855b1f7abb3b881e21">getState</a> () const =0</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a4d1ffb83e59013c3d0161b3a260c2bcb"></a><!-- doxytag: member="ATFloatOrDerived::Ptr" ref="a4d1ffb83e59013c3d0161b3a260c2bcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt;const <a class="el" href="classATFloatOrDerived.html">ATFloatOrDerived</a>&gt; <a class="el" href="classRefCountPointer.html">ATFloatOrDerived::Ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a44fd9b6d3af9d7868d6d0d978ba6cd03"></a><!-- doxytag: member="ATFloatOrDerived::abs" ref="a44fd9b6d3af9d7868d6d0d978ba6cd03" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATFloatOrDerived::abs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the absolute value of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#ae985b72033cd05fa363504d8d526573d">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a55a325c469f72e1cbd47a8a85f023b87"></a><!-- doxytag: member="ATFloatOrDerived::acos" ref="a55a325c469f72e1cbd47a8a85f023b87" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATFloatOrDerived::acos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the acos of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a6b0100c13de01e2e35937698eaaec8fa">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a2cb245dfab360849bbfe8f9b553c9280"></a><!-- doxytag: member="ATFloatOrDerived::add" ref="a2cb245dfab360849bbfe8f9b553c9280" args="(const Numeric::Ptr &amp;other, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATFloatOrDerived::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the sum of this and other. </p>

<p>Implements <a class="el" href="classNumeric.html#ab1462f1dc6b665c950715a7b520a8132">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a1380f3f79893995b8a04a135e7bcc8a2"></a><!-- doxytag: member="ATFloatOrDerived::asin" ref="a1380f3f79893995b8a04a135e7bcc8a2" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATFloatOrDerived::asin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the asin of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a26d4a72e417019b15e3cce47c6de3bb8">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a1a407a051173678ca68077e3f239fbea"></a><!-- doxytag: member="ATFloatOrDerived::asMAPM" ref="a1a407a051173678ca68077e3f239fbea" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const MAPM&amp; ATFloatOrDerived::asMAPM </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#a794b6a4ac06ae6e55a2c3fedacf0afab">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="ac199c6e3f99e669304ea9f38c0a5cc4d"></a><!-- doxytag: member="ATFloatOrDerived::asString" ref="ac199c6e3f99e669304ea9f38c0a5cc4d" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATFloatOrDerived::asString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#a7fa981d6a16a19f44fac96cbfe04435a">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a63261e801986d86c00f0b11fa31c76fa"></a><!-- doxytag: member="ATFloatOrDerived::atan" ref="a63261e801986d86c00f0b11fa31c76fa" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATFloatOrDerived::atan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the atan of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#ad83d41e0d95076e37860b81693856fde">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="aa02c535ab198cb00dbbb57a47d8b615e"></a><!-- doxytag: member="ATFloatOrDerived::ceiling" ref="aa02c535ab198cb00dbbb57a47d8b615e" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATFloatOrDerived::ceiling </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the ceiling of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a6008e738cad1b7bef5bfab6a5e502d90">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="ad13d949e7891e9c33b5d64d98496378d"></a><!-- doxytag: member="ATFloatOrDerived::cos" ref="ad13d949e7891e9c33b5d64d98496378d" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATFloatOrDerived::cos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the cosinus of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a8cec590f495cea55a6a7be3bdb7d4453">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a5f1b496ab6f094ee87644b9cd974dc36"></a><!-- doxytag: member="ATFloatOrDerived::divide" ref="a5f1b496ab6f094ee87644b9cd974dc36" args="(const Numeric::Ptr &amp;other, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATFloatOrDerived::divide </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the quotient of this and other. </p>

<p>Implements <a class="el" href="classNumeric.html#a1fbd618bf4b0651f6d928d6467a3dc7c">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a62b6118911173a00b4755dee49011635"></a><!-- doxytag: member="ATFloatOrDerived::exp" ref="a62b6118911173a00b4755dee49011635" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATFloatOrDerived::exp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the exp of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a8486aada31ff17541741e3bf4ab67b6e">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a1576f2e953c38f936903d0aa1cd35c94"></a><!-- doxytag: member="ATFloatOrDerived::floor" ref="a1576f2e953c38f936903d0aa1cd35c94" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATFloatOrDerived::floor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the floor of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#ae2c1fc61e202609f03d5f1ba31117514">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a277f914b0f8493d4598addd82559f90b"></a><!-- doxytag: member="ATFloatOrDerived::getPrimitiveTypeIndex" ref="a277f914b0f8493d4598addd82559f90b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> ATFloatOrDerived::getPrimitiveTypeIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#a78efaf1b585a5fc539ebe95fd363bd31">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a7d2b6649962e01a05ac2910313bd8cbd"></a><!-- doxytag: member="ATFloatOrDerived::getPrimitiveTypeName" ref="a7d2b6649962e01a05ac2910313bd8cbd" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATFloatOrDerived::getPrimitiveTypeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#ac784b50261f2cd09d374177ce97750f0">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="aafec8436b2d88e855b1f7abb3b881e21"></a><!-- doxytag: member="ATFloatOrDerived::getState" ref="aafec8436b2d88e855b1f7abb3b881e21" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89">State</a> ATFloatOrDerived::getState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#aeffd423c8d7c721ea69d1fa8d1713e21">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="ad984d448af1d64ee13f5b4f6c532b072"></a><!-- doxytag: member="ATFloatOrDerived::getTypeName" ref="ad984d448af1d64ee13f5b4f6c532b072" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATFloatOrDerived::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#a1a7b8676b76553d4202d7239ebd97cea">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a661be88d74a308ed76fbfcf49b3773aa"></a><!-- doxytag: member="ATFloatOrDerived::getTypeURI" ref="a661be88d74a308ed76fbfcf49b3773aa" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATFloatOrDerived::getTypeURI </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#a4fb71c7560efbfd74e056005fadd55d4">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="ad0bfbda6ca385e94544fe9b377cf5eb7"></a><!-- doxytag: member="ATFloatOrDerived::invert" ref="ad0bfbda6ca385e94544fe9b377cf5eb7" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATFloatOrDerived::invert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the Additive inverse of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a4cadcee0d61d7f42520d7a75981756cc">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a5fa0d1026a5f44b498af940c9454c823"></a><!-- doxytag: member="ATFloatOrDerived::isInfinite" ref="a5fa0d1026a5f44b498af940c9454c823" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATFloatOrDerived::isInfinite </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#aad29e98267d94814092a01ddd0ad0b2b">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a42887e23c1557068d1c0137d342828a3"></a><!-- doxytag: member="ATFloatOrDerived::isNaN" ref="a42887e23c1557068d1c0137d342828a3" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATFloatOrDerived::isNaN </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#a1e1ce29e39c53546981c56e9d43eb027">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a7377b84a82bfdbd115c3f526eb1cbd35"></a><!-- doxytag: member="ATFloatOrDerived::isNegative" ref="a7377b84a82bfdbd115c3f526eb1cbd35" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATFloatOrDerived::isNegative </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is this <a class="el" href="classNumeric.html">Numeric</a> negative? </p>

<p>Implements <a class="el" href="classNumeric.html#a6b0787ad3ff85fc99a3672732b495ae6">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a03b63a47170223179bcd1ae20f2810ed"></a><!-- doxytag: member="ATFloatOrDerived::isPositive" ref="a03b63a47170223179bcd1ae20f2810ed" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATFloatOrDerived::isPositive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is this <a class="el" href="classNumeric.html">Numeric</a> positive? </p>

<p>Implements <a class="el" href="classNumeric.html#acdfbdc8ac9856ba2bd83e3d01f615687">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a934d2debbb93c308fb10c6cbdfa143fb"></a><!-- doxytag: member="ATFloatOrDerived::isZero" ref="a934d2debbb93c308fb10c6cbdfa143fb" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATFloatOrDerived::isZero </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does this <a class="el" href="classNumeric.html">Numeric</a> have value 0? </p>

<p>Implements <a class="el" href="classNumeric.html#a2b1e0881d6c31a9ab6b33b5474aae817">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a180b7076161878343ffa54a4ac82da3d"></a><!-- doxytag: member="ATFloatOrDerived::log" ref="a180b7076161878343ffa54a4ac82da3d" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATFloatOrDerived::log </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the atan of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#aa56afddb69e8ee7bfb564f03546b329b">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="ad83d20b40787d132b57dcefc9f7e4d7c"></a><!-- doxytag: member="ATFloatOrDerived::mod" ref="ad83d20b40787d132b57dcefc9f7e4d7c" args="(const Numeric::Ptr &amp;other, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATFloatOrDerived::mod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the arithmetic product of its operands as a <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#ac790694e40584df141c6e47b415ec9d3">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a535784cb0ee19e0b5d24379f2a264a1f"></a><!-- doxytag: member="ATFloatOrDerived::multiply" ref="a535784cb0ee19e0b5d24379f2a264a1f" args="(const Numeric::Ptr &amp;other, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATFloatOrDerived::multiply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the product of this and other. </p>

<p>Implements <a class="el" href="classNumeric.html#ae4fa9f61ddd156a476f84502556b8d1e">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a7b6e64c84b8419e712553e775c383fda"></a><!-- doxytag: member="ATFloatOrDerived::promoteTypeIfApplicable" ref="a7b6e64c84b8419e712553e775c383fda" args="(AnyAtomicType::AtomicObjectType typeIndex, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATFloatOrDerived::promoteTypeIfApplicable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a>&nbsp;</td>
          <td class="paramname"> <em>typeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#a6249bd37b1f057ca3000a28f56770201">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a64616b8b70d132ed86c343652e2d96d4"></a><!-- doxytag: member="ATFloatOrDerived::round" ref="a64616b8b70d132ed86c343652e2d96d4" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATFloatOrDerived::round </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rounds this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a19a6c416cdbbe09188350650dcc270f4">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a5644a15eb3a37ededa7472f835af1475"></a><!-- doxytag: member="ATFloatOrDerived::roundHalfToEven" ref="a5644a15eb3a37ededa7472f835af1475" args="(const Numeric::Ptr &amp;precision, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATFloatOrDerived::roundHalfToEven </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rounds this <a class="el" href="classNumeric.html">Numeric</a> to the given precision, and rounds a half to even. </p>

<p>Implements <a class="el" href="classNumeric.html#a7b9cdc8c8fde1b076e467054444a9639">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a4c10dd250017a67b7b2fcc7dd5b13156"></a><!-- doxytag: member="ATFloatOrDerived::sin" ref="a4c10dd250017a67b7b2fcc7dd5b13156" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATFloatOrDerived::sin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the sinus of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#ae93db6935939a58089bdbc16391ecb6f">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="ae6d320c7a7bcb4c2e711c4104d4920ba"></a><!-- doxytag: member="ATFloatOrDerived::sqrt" ref="ae6d320c7a7bcb4c2e711c4104d4920ba" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATFloatOrDerived::sqrt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the square root of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a2b717aab642eeb88240ba1481a4d2e3f">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a8d55c9864d911589e268f394e2417403"></a><!-- doxytag: member="ATFloatOrDerived::subtract" ref="a8d55c9864d911589e268f394e2417403" args="(const Numeric::Ptr &amp;other, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATFloatOrDerived::subtract </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the difference of this and other. </p>

<p>Implements <a class="el" href="classNumeric.html#a8e7acbf3e78e54ab8c7cceb684c7acee">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="ac078bb4cfcd0b29f8a70ba9c27e1d92e"></a><!-- doxytag: member="ATFloatOrDerived::tan" ref="ac078bb4cfcd0b29f8a70ba9c27e1d92e" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATFloatOrDerived::tan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the tan of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a6545cabe8ecb876e4b0e35504c34c91d">Numeric</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ATFloatOrDerived_8hpp_source.html">ATFloatOrDerived.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
