<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ASTNodeEventGenerator Member List</h1>This is the complete list of members for <a class="el" href="classASTNodeEventGenerator.html">ASTNodeEventGenerator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classReferenceCounted.html#a09e5d033e5224cd8b94cdc061cb56fe0">_ref_count</a></td><td><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classASTNodeEventGenerator.html#a5090d55d1f185291bd45cee4d32c5b3b">ast_</a></td><td><a class="el" href="classASTNodeEventGenerator.html">ASTNodeEventGenerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classASTNodeEventGenerator.html#a19cc57d7c26fec370b118f029b40b267">ASTNodeEventGenerator</a>(const ASTNode *ast, bool preserveNS, bool preserveType)</td><td><a class="el" href="classASTNodeEventGenerator.html">ASTNodeEventGenerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventGenerator.html#a546f948491fc8cb975afc82cd515ebd8">createResult</a>(const ASTNode *ast, const QueryPathNode *projection, DynamicContext *context)</td><td><a class="el" href="classEventGenerator.html">EventGenerator</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReferenceCounted.html#a426ce234c4797e7150f44a9bb50537b5">decrementRefCount</a>() const </td><td><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventGenerator.html#af5706f4d964a19492fed64cb14a9eb73">generateAndTailCall</a>(const EventGenerator::Ptr &amp;generator, EventHandler *events, DynamicContext *context)</td><td><a class="el" href="classEventGenerator.html">EventGenerator</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classASTNodeEventGenerator.html#a0e9a356c47705b7dd398f2edf70a4583">generateEvents</a>(EventHandler *events, DynamicContext *context)</td><td><a class="el" href="classASTNodeEventGenerator.html">ASTNodeEventGenerator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReferenceCounted.html#a462eca1b13abf41350ef3d969435db2c">getRefCount</a>() const </td><td><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReferenceCounted.html#a386d6aab0473c14a32ce81226b939cb3">incrementRefCount</a>() const </td><td><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classASTNodeEventGenerator.html#a92b7a427797667379eb7b5edad79d2c2">preserveNS_</a></td><td><a class="el" href="classASTNodeEventGenerator.html">ASTNodeEventGenerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classASTNodeEventGenerator.html#a0a90882b1e31984d57a322a5fce8a015">preserveType_</a></td><td><a class="el" href="classASTNodeEventGenerator.html">ASTNodeEventGenerator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventGenerator.html#ae6e5557a3042765b3be5e6d7136280fe">Ptr</a> typedef</td><td><a class="el" href="classEventGenerator.html">EventGenerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReferenceCounted.html#a5dc30ae895897b5008dc71ea26f175a1">ReferenceCounted</a>()</td><td><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEventGenerator.html#a65ef84c1033c722593ce41386efe679a">~EventGenerator</a>()</td><td><a class="el" href="classEventGenerator.html">EventGenerator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classReferenceCounted.html#a039b1f45b252a226c55598f31e3993cc">~ReferenceCounted</a>()</td><td><a class="el" href="classReferenceCounted.html">ReferenceCounted</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
