<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ATTimeOrDerived Class Reference</h1><!-- doxytag: class="ATTimeOrDerived" --><!-- doxytag: inherits="DateOrTimeType" -->
<p><code>#include &lt;<a class="el" href="ATTimeOrDerived_8hpp_source.html">ATTimeOrDerived.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ATTimeOrDerived:</div>
<div class="dynsection">
<div class="center"><img src="classATTimeOrDerived__inherit__graph.png" border="0" usemap="#ATTimeOrDerived_inherit__map" alt="Inheritance graph"/></div>
<map name="ATTimeOrDerived_inherit__map" id="ATTimeOrDerived_inherit__map">
<area shape="rect" id="node2" href="classDateOrTimeType.html" title="DateOrTimeType" alt="" coords="12,237,148,267"/><area shape="rect" id="node4" href="classAnyAtomicType.html" title="AnyAtomicType" alt="" coords="17,160,143,189"/><area shape="rect" id="node6" href="classItem.html" title="Item" alt="" coords="53,83,107,112"/><area shape="rect" id="node8" href="classReferenceCounted.html" title="Super class for reference counted classes." alt="" coords="5,5,155,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classATTimeOrDerived-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt; const <br class="typebreak"/>
<a class="el" href="classATTimeOrDerived.html">ATTimeOrDerived</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATTimeOrDerived.html#a23c6e22e49fe6e450d867689a6942dda">Ptr</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATTimeOrDerived.html#ae8c3f78fdd19a95a60cd28524150e832">getPrimitiveTypeName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATTimeOrDerived.html#a9e37d8829934cd81d44ef5d2a90ab6de">getTypeURI</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATTimeOrDerived.html#a653cbb504232d028475e795f9b5cd06d">getTypeName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATTimeOrDerived.html#ab1008f35cf1f6a0c66648d3517c2356e">asString</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATTimeOrDerived.html#a5094b8923634ec715d575da60df57d9f">equals</a> (const <a class="el" href="classRefCountPointer.html">AnyAtomicType::Ptr</a> &amp;target, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATTimeOrDerived.html#ab193b6b2c5fa83eedf7ca4d7956ef335">compare</a> (const <a class="el" href="classRefCountPointer.html">ATTimeOrDerived::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns less than 0 if this is less that other, 0 if they are the same, and greater than 0 otherwise.  <a href="#ab193b6b2c5fa83eedf7ca4d7956ef335"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATTimeOrDerived.html#a5585e1d3730a0ccb01ef52aed1e2cf88">getHours</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an integer representing the hour component of this object.  <a href="#a5585e1d3730a0ccb01ef52aed1e2cf88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATTimeOrDerived.html#a78ce4328583b99d981ff69384fbf360a">getMinutes</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an integer representing the minute component of this object.  <a href="#a78ce4328583b99d981ff69384fbf360a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATTimeOrDerived.html#aa79339aa063602460d347783b3273f72">getSeconds</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an decimal representing the second component of this object.  <a href="#aa79339aa063602460d347783b3273f72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classRefCountPointer.html">Timezone::Ptr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATTimeOrDerived.html#a08b5d2d8fa5a701e25b654222725b43a">getTimezone</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a timezone object representing the timezone component of this object.  <a href="#a08b5d2d8fa5a701e25b654222725b43a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATTimeOrDerived.html#a1a77c5f724cf69181ab6ea3aa863093e">hasTimezone</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the timezone is defined for this object, false otherwise.  <a href="#a1a77c5f724cf69181ab6ea3aa863093e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATTimeOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATTimeOrDerived.html#a837d68233edbd717be0e34781744c850">setTimezone</a> (const <a class="el" href="classRefCountPointer.html">Timezone::Ptr</a> &amp;timezone, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter for timezone.  <a href="#a837d68233edbd717be0e34781744c850"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATTimeOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATTimeOrDerived.html#a1accd81624ffba118ab82533157acf67">addTimezone</a> (const <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> &amp;timezone, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an <a class="el" href="classATTimeOrDerived.html">ATTimeOrDerived</a> with a timezone added to it.  <a href="#a1accd81624ffba118ab82533157acf67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATTimeOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATTimeOrDerived.html#ae547a496307b0a9f2dbb42fc36508f27">addDayTimeDuration</a> (const <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> &amp;dayTime, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a time with the given dayTimeDuration added to it.  <a href="#ae547a496307b0a9f2dbb42fc36508f27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATTimeOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATTimeOrDerived.html#a318b16e0738dbcaceae4f975d08640f3">subtractDayTimeDuration</a> (const <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> &amp;dayTime, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a time with the given dayTimeDuration subtracted from it.  <a href="#a318b16e0738dbcaceae4f975d08640f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATTimeOrDerived.html#a9aafc60815d1fbfd4adcf8d5189a472c">subtractTime</a> (const <a class="el" href="classRefCountPointer.html">ATTimeOrDerived::Ptr</a> &amp;time, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a dayTimeDuration corresponding to the difference between this and the given ATTimeOrDerived*.  <a href="#a9aafc60815d1fbfd4adcf8d5189a472c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATTimeOrDerived.html#abd4fc577fda1d8a9e7694589716e3ba1">getPrimitiveTypeIndex</a> () const =0</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a23c6e22e49fe6e450d867689a6942dda"></a><!-- doxytag: member="ATTimeOrDerived::Ptr" ref="a23c6e22e49fe6e450d867689a6942dda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt;const <a class="el" href="classATTimeOrDerived.html">ATTimeOrDerived</a>&gt; <a class="el" href="classRefCountPointer.html">ATTimeOrDerived::Ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classDateOrTimeType.html#ad939d4a88e6dc7eb2cacc4b655cfb8c6">DateOrTimeType</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae547a496307b0a9f2dbb42fc36508f27"></a><!-- doxytag: member="ATTimeOrDerived::addDayTimeDuration" ref="ae547a496307b0a9f2dbb42fc36508f27" args="(const ATDurationOrDerived::Ptr &amp;dayTime, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATTimeOrDerived::Ptr</a> ATTimeOrDerived::addDayTimeDuration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dayTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a time with the given dayTimeDuration added to it. </p>

</div>
</div>
<a class="anchor" id="a1accd81624ffba118ab82533157acf67"></a><!-- doxytag: member="ATTimeOrDerived::addTimezone" ref="a1accd81624ffba118ab82533157acf67" args="(const ATDurationOrDerived::Ptr &amp;timezone, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATTimeOrDerived::Ptr</a> ATTimeOrDerived::addTimezone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>timezone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an <a class="el" href="classATTimeOrDerived.html">ATTimeOrDerived</a> with a timezone added to it. </p>

</div>
</div>
<a class="anchor" id="ab1008f35cf1f6a0c66648d3517c2356e"></a><!-- doxytag: member="ATTimeOrDerived::asString" ref="ab1008f35cf1f6a0c66648d3517c2356e" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATTimeOrDerived::asString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a401defae210c75462304e84605a79244">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="ab193b6b2c5fa83eedf7ca4d7956ef335"></a><!-- doxytag: member="ATTimeOrDerived::compare" ref="ab193b6b2c5fa83eedf7ca4d7956ef335" args="(const ATTimeOrDerived::Ptr &amp;other, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ATTimeOrDerived::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">ATTimeOrDerived::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns less than 0 if this is less that other, 0 if they are the same, and greater than 0 otherwise. </p>

</div>
</div>
<a class="anchor" id="a5094b8923634ec715d575da60df57d9f"></a><!-- doxytag: member="ATTimeOrDerived::equals" ref="a5094b8923634ec715d575da60df57d9f" args="(const AnyAtomicType::Ptr &amp;target, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATTimeOrDerived::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">AnyAtomicType::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a0bdd87c29a1f0a5dc28618859f0c5f4e">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="a5585e1d3730a0ccb01ef52aed1e2cf88"></a><!-- doxytag: member="ATTimeOrDerived::getHours" ref="a5585e1d3730a0ccb01ef52aed1e2cf88" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a> ATTimeOrDerived::getHours </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an integer representing the hour component of this object. </p>

</div>
</div>
<a class="anchor" id="a78ce4328583b99d981ff69384fbf360a"></a><!-- doxytag: member="ATTimeOrDerived::getMinutes" ref="a78ce4328583b99d981ff69384fbf360a" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a> ATTimeOrDerived::getMinutes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an integer representing the minute component of this object. </p>

</div>
</div>
<a class="anchor" id="abd4fc577fda1d8a9e7694589716e3ba1"></a><!-- doxytag: member="ATTimeOrDerived::getPrimitiveTypeIndex" ref="abd4fc577fda1d8a9e7694589716e3ba1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> ATTimeOrDerived::getPrimitiveTypeIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a176568ff89d63a208a864d39e6c79dc5">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="ae8c3f78fdd19a95a60cd28524150e832"></a><!-- doxytag: member="ATTimeOrDerived::getPrimitiveTypeName" ref="ae8c3f78fdd19a95a60cd28524150e832" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATTimeOrDerived::getPrimitiveTypeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#ad69ead9a3319cd1b214fd738698994f1">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="aa79339aa063602460d347783b3273f72"></a><!-- doxytag: member="ATTimeOrDerived::getSeconds" ref="aa79339aa063602460d347783b3273f72" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a> ATTimeOrDerived::getSeconds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an decimal representing the second component of this object. </p>

</div>
</div>
<a class="anchor" id="a08b5d2d8fa5a701e25b654222725b43a"></a><!-- doxytag: member="ATTimeOrDerived::getTimezone" ref="a08b5d2d8fa5a701e25b654222725b43a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classRefCountPointer.html">Timezone::Ptr</a>&amp; ATTimeOrDerived::getTimezone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a timezone object representing the timezone component of this object. </p>

</div>
</div>
<a class="anchor" id="a653cbb504232d028475e795f9b5cd06d"></a><!-- doxytag: member="ATTimeOrDerived::getTypeName" ref="a653cbb504232d028475e795f9b5cd06d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATTimeOrDerived::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#aa4c3027d36c7000a1d53974ae77d7a9c">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="a9e37d8829934cd81d44ef5d2a90ab6de"></a><!-- doxytag: member="ATTimeOrDerived::getTypeURI" ref="a9e37d8829934cd81d44ef5d2a90ab6de" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATTimeOrDerived::getTypeURI </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAnyAtomicType.html#a67113b4effaace8976786fdb59f32036">AnyAtomicType</a>.</p>

</div>
</div>
<a class="anchor" id="a1a77c5f724cf69181ab6ea3aa863093e"></a><!-- doxytag: member="ATTimeOrDerived::hasTimezone" ref="a1a77c5f724cf69181ab6ea3aa863093e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATTimeOrDerived::hasTimezone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the timezone is defined for this object, false otherwise. </p>

<p>Implements <a class="el" href="classDateOrTimeType.html#a54f2adf1b5d515b0487abe6e5b808040">DateOrTimeType</a>.</p>

</div>
</div>
<a class="anchor" id="a837d68233edbd717be0e34781744c850"></a><!-- doxytag: member="ATTimeOrDerived::setTimezone" ref="a837d68233edbd717be0e34781744c850" args="(const Timezone::Ptr &amp;timezone, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATTimeOrDerived::Ptr</a> ATTimeOrDerived::setTimezone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">Timezone::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>timezone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter for timezone. </p>
<p>Overrides the current timezone. (Not to be confused with <a class="el" href="classATTimeOrDerived.html#a1accd81624ffba118ab82533157acf67" title="Returns an ATTimeOrDerived with a timezone added to it.">addTimezone()</a>. </p>

</div>
</div>
<a class="anchor" id="a318b16e0738dbcaceae4f975d08640f3"></a><!-- doxytag: member="ATTimeOrDerived::subtractDayTimeDuration" ref="a318b16e0738dbcaceae4f975d08640f3" args="(const ATDurationOrDerived::Ptr &amp;dayTime, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATTimeOrDerived::Ptr</a> ATTimeOrDerived::subtractDayTimeDuration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dayTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a time with the given dayTimeDuration subtracted from it. </p>

</div>
</div>
<a class="anchor" id="a9aafc60815d1fbfd4adcf8d5189a472c"></a><!-- doxytag: member="ATTimeOrDerived::subtractTime" ref="a9aafc60815d1fbfd4adcf8d5189a472c" args="(const ATTimeOrDerived::Ptr &amp;time, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">ATDurationOrDerived::Ptr</a> ATTimeOrDerived::subtractTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">ATTimeOrDerived::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a dayTimeDuration corresponding to the difference between this and the given ATTimeOrDerived*. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ATTimeOrDerived_8hpp_source.html">ATTimeOrDerived.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
