<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ATDecimalOrDerived Class Reference</h1><!-- doxytag: class="ATDecimalOrDerived" --><!-- doxytag: inherits="Numeric" -->
<p><code>#include &lt;<a class="el" href="ATDecimalOrDerived_8hpp_source.html">ATDecimalOrDerived.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ATDecimalOrDerived:</div>
<div class="dynsection">
<div class="center"><img src="classATDecimalOrDerived__inherit__graph.png" border="0" usemap="#ATDecimalOrDerived_inherit__map" alt="Inheritance graph"/></div>
<map name="ATDecimalOrDerived_inherit__map" id="ATDecimalOrDerived_inherit__map">
<area shape="rect" id="node2" href="classNumeric.html" title="Numeric" alt="" coords="48,237,125,267"/><area shape="rect" id="node4" href="classAnyAtomicType.html" title="AnyAtomicType" alt="" coords="24,160,149,189"/><area shape="rect" id="node6" href="classItem.html" title="Item" alt="" coords="60,83,113,112"/><area shape="rect" id="node8" href="classReferenceCounted.html" title="Super class for reference counted classes." alt="" coords="12,5,161,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classATDecimalOrDerived-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt; const <br class="typebreak"/>
<a class="el" href="classATDecimalOrDerived.html">ATDecimalOrDerived</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#a0b1555bfa58cd651b103a6af6420c848">Ptr</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#acdf2dfd43cb805315d2f32f4834830a2">getPrimitiveTypeName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#a304ef955efcb10ad4cb92a333f6355a5">getTypeURI</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#aaf853bcb7116ac7c1558941aaba9befb">getTypeName</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#ae05d1887b5434301270e03a3fc89136d">asString</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#afbec125d02808c91ff6346f33d6fa86f">promoteTypeIfApplicable</a> (<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> typeIndex, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#acc0349c9e4f91d31d621c26539a64d62">add</a> (const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the sum of this and other.  <a href="#acc0349c9e4f91d31d621c26539a64d62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#a0f7da565d4f1560b302e4a2970f0935c">subtract</a> (const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the difference of this and other.  <a href="#a0f7da565d4f1560b302e4a2970f0935c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#a1543214a4e1c2bb8b474f15c4a089735">multiply</a> (const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the product of this and other.  <a href="#a1543214a4e1c2bb8b474f15c4a089735"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#a8d8a99a3106587c17eb8ff13960500b1">divide</a> (const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the quotient of this and other.  <a href="#a8d8a99a3106587c17eb8ff13960500b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#af929a94efc4c0420dcb86d1527537c13">mod</a> (const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;other, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the arithmetic product of its operands as a <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#af929a94efc4c0420dcb86d1527537c13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#a3b2a46b7f3372e46f556e30fd7e99036">floor</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the floor of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a3b2a46b7f3372e46f556e30fd7e99036"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#a524d078e00acb88236f3bba7262838d5">ceiling</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ceiling of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a524d078e00acb88236f3bba7262838d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#a3eba28362c58d83342a777570b9c4e03">round</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rounds this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a3eba28362c58d83342a777570b9c4e03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#a7c97aac11d6adff5f1d2299dc9788eda">roundHalfToEven</a> (const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;precision, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rounds this <a class="el" href="classNumeric.html">Numeric</a> to the given precision, and rounds a half to even.  <a href="#a7c97aac11d6adff5f1d2299dc9788eda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#ac9bc2a0de824c06da14e4b43f36beb5c">invert</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the Additive inverse of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#ac9bc2a0de824c06da14e4b43f36beb5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#ac429004da431c1916c6f99fee4368d34">abs</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the absolute value of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#ac429004da431c1916c6f99fee4368d34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#a4782123bc2b02ba8176f176c0f751f43">sqrt</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the square root of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a4782123bc2b02ba8176f176c0f751f43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#aa82866f12788d92e14f4b3a4638d0e09">sin</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the sinus of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#aa82866f12788d92e14f4b3a4638d0e09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#a50ac916e8c7051f7d8631363ad63bef0">cos</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the cosinus of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a50ac916e8c7051f7d8631363ad63bef0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#a20bb9230a7aff16c107c543ecfc29adb">tan</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the tan of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a20bb9230a7aff16c107c543ecfc29adb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#abbbb70bfd32531d40c82825eab56c614">asin</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the asin of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#abbbb70bfd32531d40c82825eab56c614"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#a77eefe89abc2cd88ebbcf8c2a005d89c">acos</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the acos of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a77eefe89abc2cd88ebbcf8c2a005d89c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#a93ef41f50572858cb296a8f7940554b2">atan</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the atan of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a93ef41f50572858cb296a8f7940554b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#a2c767e7142ab08a03b2ecfefd29fccce">log</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ln of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a2c767e7142ab08a03b2ecfefd29fccce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#a5a7e1b635a76a1c66bc862401640d5ae">exp</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the exp of this <a class="el" href="classNumeric.html">Numeric</a>.  <a href="#a5a7e1b635a76a1c66bc862401640d5ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#a2fedda2d797df7de0391dc5f710e94e2">isZero</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does this <a class="el" href="classNumeric.html">Numeric</a> have value 0?  <a href="#a2fedda2d797df7de0391dc5f710e94e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#afb5485f63abfd6cf3c2183a6f849ee0e">isNegative</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this <a class="el" href="classNumeric.html">Numeric</a> negative?  <a href="#afb5485f63abfd6cf3c2183a6f849ee0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#a8c63d145bb4e39fc940cdd7f81973602">isPositive</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this <a class="el" href="classNumeric.html">Numeric</a> positive?  <a href="#a8c63d145bb4e39fc940cdd7f81973602"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#a1eb758c0207d8cbd931a231a03189e6d">isNaN</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#a81468b5cde5e99a2223bde0a9a6ddea4">isInfinite</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual XMLInt32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#a6b59a8b2f463d64f0b9c6c30e5a2aa28">treatAsCodepoint</a> (const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Treat this decimal (must be integer) as a codepoint.  <a href="#a6b59a8b2f463d64f0b9c6c30e5a2aa28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#a215a03fdc139f354e880a9102807b489">getPrimitiveTypeIndex</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const MAPM &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#a1c6372a5ef23eea28e9b699b3c271a73">asMAPM</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89">State</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classATDecimalOrDerived.html#afa60c4b3aa6435b9066080054b84afeb">getState</a> () const =0</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a0b1555bfa58cd651b103a6af6420c848"></a><!-- doxytag: member="ATDecimalOrDerived::Ptr" ref="a0b1555bfa58cd651b103a6af6420c848" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classRefCountPointer.html">RefCountPointer</a>&lt;const <a class="el" href="classATDecimalOrDerived.html">ATDecimalOrDerived</a>&gt; <a class="el" href="classRefCountPointer.html">ATDecimalOrDerived::Ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classNumeric.html#a5dd18e07f90e4fcd85003c4b87833701">Numeric</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac429004da431c1916c6f99fee4368d34"></a><!-- doxytag: member="ATDecimalOrDerived::abs" ref="ac429004da431c1916c6f99fee4368d34" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDecimalOrDerived::abs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the absolute value of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#ae985b72033cd05fa363504d8d526573d">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a77eefe89abc2cd88ebbcf8c2a005d89c"></a><!-- doxytag: member="ATDecimalOrDerived::acos" ref="a77eefe89abc2cd88ebbcf8c2a005d89c" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDecimalOrDerived::acos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the acos of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a6b0100c13de01e2e35937698eaaec8fa">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="acc0349c9e4f91d31d621c26539a64d62"></a><!-- doxytag: member="ATDecimalOrDerived::add" ref="acc0349c9e4f91d31d621c26539a64d62" args="(const Numeric::Ptr &amp;other, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDecimalOrDerived::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the sum of this and other. </p>

<p>Implements <a class="el" href="classNumeric.html#ab1462f1dc6b665c950715a7b520a8132">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="abbbb70bfd32531d40c82825eab56c614"></a><!-- doxytag: member="ATDecimalOrDerived::asin" ref="abbbb70bfd32531d40c82825eab56c614" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDecimalOrDerived::asin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the asin of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a26d4a72e417019b15e3cce47c6de3bb8">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a1c6372a5ef23eea28e9b699b3c271a73"></a><!-- doxytag: member="ATDecimalOrDerived::asMAPM" ref="a1c6372a5ef23eea28e9b699b3c271a73" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const MAPM&amp; ATDecimalOrDerived::asMAPM </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#a794b6a4ac06ae6e55a2c3fedacf0afab">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="ae05d1887b5434301270e03a3fc89136d"></a><!-- doxytag: member="ATDecimalOrDerived::asString" ref="ae05d1887b5434301270e03a3fc89136d" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATDecimalOrDerived::asString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#a7fa981d6a16a19f44fac96cbfe04435a">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a93ef41f50572858cb296a8f7940554b2"></a><!-- doxytag: member="ATDecimalOrDerived::atan" ref="a93ef41f50572858cb296a8f7940554b2" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDecimalOrDerived::atan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the atan of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#ad83d41e0d95076e37860b81693856fde">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a524d078e00acb88236f3bba7262838d5"></a><!-- doxytag: member="ATDecimalOrDerived::ceiling" ref="a524d078e00acb88236f3bba7262838d5" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDecimalOrDerived::ceiling </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the ceiling of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a6008e738cad1b7bef5bfab6a5e502d90">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a50ac916e8c7051f7d8631363ad63bef0"></a><!-- doxytag: member="ATDecimalOrDerived::cos" ref="a50ac916e8c7051f7d8631363ad63bef0" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDecimalOrDerived::cos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the cosinus of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a8cec590f495cea55a6a7be3bdb7d4453">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a8d8a99a3106587c17eb8ff13960500b1"></a><!-- doxytag: member="ATDecimalOrDerived::divide" ref="a8d8a99a3106587c17eb8ff13960500b1" args="(const Numeric::Ptr &amp;other, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDecimalOrDerived::divide </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the quotient of this and other. </p>

<p>Implements <a class="el" href="classNumeric.html#a1fbd618bf4b0651f6d928d6467a3dc7c">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a5a7e1b635a76a1c66bc862401640d5ae"></a><!-- doxytag: member="ATDecimalOrDerived::exp" ref="a5a7e1b635a76a1c66bc862401640d5ae" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDecimalOrDerived::exp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the exp of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a8486aada31ff17541741e3bf4ab67b6e">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a3b2a46b7f3372e46f556e30fd7e99036"></a><!-- doxytag: member="ATDecimalOrDerived::floor" ref="a3b2a46b7f3372e46f556e30fd7e99036" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDecimalOrDerived::floor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the floor of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#ae2c1fc61e202609f03d5f1ba31117514">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a215a03fdc139f354e880a9102807b489"></a><!-- doxytag: member="ATDecimalOrDerived::getPrimitiveTypeIndex" ref="a215a03fdc139f354e880a9102807b489" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a> ATDecimalOrDerived::getPrimitiveTypeIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#a78efaf1b585a5fc539ebe95fd363bd31">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="acdf2dfd43cb805315d2f32f4834830a2"></a><!-- doxytag: member="ATDecimalOrDerived::getPrimitiveTypeName" ref="acdf2dfd43cb805315d2f32f4834830a2" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATDecimalOrDerived::getPrimitiveTypeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#ac784b50261f2cd09d374177ce97750f0">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="afa60c4b3aa6435b9066080054b84afeb"></a><!-- doxytag: member="ATDecimalOrDerived::getState" ref="afa60c4b3aa6435b9066080054b84afeb" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNumeric.html#a04cdb5bb89f39a9a9eef40a1336c7c89">State</a> ATDecimalOrDerived::getState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#aeffd423c8d7c721ea69d1fa8d1713e21">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="aaf853bcb7116ac7c1558941aaba9befb"></a><!-- doxytag: member="ATDecimalOrDerived::getTypeName" ref="aaf853bcb7116ac7c1558941aaba9befb" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATDecimalOrDerived::getTypeName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#a1a7b8676b76553d4202d7239ebd97cea">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a304ef955efcb10ad4cb92a333f6355a5"></a><!-- doxytag: member="ATDecimalOrDerived::getTypeURI" ref="a304ef955efcb10ad4cb92a333f6355a5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* ATDecimalOrDerived::getTypeURI </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#a4fb71c7560efbfd74e056005fadd55d4">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="ac9bc2a0de824c06da14e4b43f36beb5c"></a><!-- doxytag: member="ATDecimalOrDerived::invert" ref="ac9bc2a0de824c06da14e4b43f36beb5c" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDecimalOrDerived::invert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the Additive inverse of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a4cadcee0d61d7f42520d7a75981756cc">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a81468b5cde5e99a2223bde0a9a6ddea4"></a><!-- doxytag: member="ATDecimalOrDerived::isInfinite" ref="a81468b5cde5e99a2223bde0a9a6ddea4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATDecimalOrDerived::isInfinite </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#aad29e98267d94814092a01ddd0ad0b2b">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a1eb758c0207d8cbd931a231a03189e6d"></a><!-- doxytag: member="ATDecimalOrDerived::isNaN" ref="a1eb758c0207d8cbd931a231a03189e6d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATDecimalOrDerived::isNaN </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#a1e1ce29e39c53546981c56e9d43eb027">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="afb5485f63abfd6cf3c2183a6f849ee0e"></a><!-- doxytag: member="ATDecimalOrDerived::isNegative" ref="afb5485f63abfd6cf3c2183a6f849ee0e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATDecimalOrDerived::isNegative </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is this <a class="el" href="classNumeric.html">Numeric</a> negative? </p>

<p>Implements <a class="el" href="classNumeric.html#a6b0787ad3ff85fc99a3672732b495ae6">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a8c63d145bb4e39fc940cdd7f81973602"></a><!-- doxytag: member="ATDecimalOrDerived::isPositive" ref="a8c63d145bb4e39fc940cdd7f81973602" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATDecimalOrDerived::isPositive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is this <a class="el" href="classNumeric.html">Numeric</a> positive? </p>

<p>Implements <a class="el" href="classNumeric.html#acdfbdc8ac9856ba2bd83e3d01f615687">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a2fedda2d797df7de0391dc5f710e94e2"></a><!-- doxytag: member="ATDecimalOrDerived::isZero" ref="a2fedda2d797df7de0391dc5f710e94e2" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ATDecimalOrDerived::isZero </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does this <a class="el" href="classNumeric.html">Numeric</a> have value 0? </p>

<p>Implements <a class="el" href="classNumeric.html#a2b1e0881d6c31a9ab6b33b5474aae817">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a2c767e7142ab08a03b2ecfefd29fccce"></a><!-- doxytag: member="ATDecimalOrDerived::log" ref="a2c767e7142ab08a03b2ecfefd29fccce" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDecimalOrDerived::log </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the ln of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#aa56afddb69e8ee7bfb564f03546b329b">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="af929a94efc4c0420dcb86d1527537c13"></a><!-- doxytag: member="ATDecimalOrDerived::mod" ref="af929a94efc4c0420dcb86d1527537c13" args="(const Numeric::Ptr &amp;other, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDecimalOrDerived::mod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the arithmetic product of its operands as a <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#ac790694e40584df141c6e47b415ec9d3">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a1543214a4e1c2bb8b474f15c4a089735"></a><!-- doxytag: member="ATDecimalOrDerived::multiply" ref="a1543214a4e1c2bb8b474f15c4a089735" args="(const Numeric::Ptr &amp;other, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDecimalOrDerived::multiply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the product of this and other. </p>

<p>Implements <a class="el" href="classNumeric.html#ae4fa9f61ddd156a476f84502556b8d1e">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="afbec125d02808c91ff6346f33d6fa86f"></a><!-- doxytag: member="ATDecimalOrDerived::promoteTypeIfApplicable" ref="afbec125d02808c91ff6346f33d6fa86f" args="(AnyAtomicType::AtomicObjectType typeIndex, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDecimalOrDerived::promoteTypeIfApplicable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAnyAtomicType.html#a289c5db5e82b40c2f3e53af7d472f14c">AnyAtomicType::AtomicObjectType</a>&nbsp;</td>
          <td class="paramname"> <em>typeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classNumeric.html#a6249bd37b1f057ca3000a28f56770201">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a3eba28362c58d83342a777570b9c4e03"></a><!-- doxytag: member="ATDecimalOrDerived::round" ref="a3eba28362c58d83342a777570b9c4e03" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDecimalOrDerived::round </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rounds this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a19a6c416cdbbe09188350650dcc270f4">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a7c97aac11d6adff5f1d2299dc9788eda"></a><!-- doxytag: member="ATDecimalOrDerived::roundHalfToEven" ref="a7c97aac11d6adff5f1d2299dc9788eda" args="(const Numeric::Ptr &amp;precision, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDecimalOrDerived::roundHalfToEven </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rounds this <a class="el" href="classNumeric.html">Numeric</a> to the given precision, and rounds a half to even. </p>

<p>Implements <a class="el" href="classNumeric.html#a7b9cdc8c8fde1b076e467054444a9639">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="aa82866f12788d92e14f4b3a4638d0e09"></a><!-- doxytag: member="ATDecimalOrDerived::sin" ref="aa82866f12788d92e14f4b3a4638d0e09" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDecimalOrDerived::sin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the sinus of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#ae93db6935939a58089bdbc16391ecb6f">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a4782123bc2b02ba8176f176c0f751f43"></a><!-- doxytag: member="ATDecimalOrDerived::sqrt" ref="a4782123bc2b02ba8176f176c0f751f43" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDecimalOrDerived::sqrt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the square root of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a2b717aab642eeb88240ba1481a4d2e3f">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a0f7da565d4f1560b302e4a2970f0935c"></a><!-- doxytag: member="ATDecimalOrDerived::subtract" ref="a0f7da565d4f1560b302e4a2970f0935c" args="(const Numeric::Ptr &amp;other, const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDecimalOrDerived::subtract </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a <a class="el" href="classNumeric.html">Numeric</a> object which is the difference of this and other. </p>

<p>Implements <a class="el" href="classNumeric.html#a8e7acbf3e78e54ab8c7cceb684c7acee">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a20bb9230a7aff16c107c543ecfc29adb"></a><!-- doxytag: member="ATDecimalOrDerived::tan" ref="a20bb9230a7aff16c107c543ecfc29adb" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classRefCountPointer.html">Numeric::Ptr</a> ATDecimalOrDerived::tan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the tan of this <a class="el" href="classNumeric.html">Numeric</a>. </p>

<p>Implements <a class="el" href="classNumeric.html#a6545cabe8ecb876e4b0e35504c34c91d">Numeric</a>.</p>

</div>
</div>
<a class="anchor" id="a6b59a8b2f463d64f0b9c6c30e5a2aa28"></a><!-- doxytag: member="ATDecimalOrDerived::treatAsCodepoint" ref="a6b59a8b2f463d64f0b9c6c30e5a2aa28" args="(const DynamicContext *context) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLInt32 ATDecimalOrDerived::treatAsCodepoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Treat this decimal (must be integer) as a codepoint. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ATDecimalOrDerived_8hpp_source.html">ATDecimalOrDerived.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
