<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DebugListener Class Reference</h1><!-- doxytag: class="DebugListener" -->
<p>A class used to listen for debugging information.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DebugListener_8hpp_source.html">DebugListener.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DebugListener:</div>
<div class="dynsection">
<div class="center"><img src="classDebugListener__inherit__graph.png" border="0" usemap="#DebugListener_inherit__map" alt="Inheritance graph"/></div>
<map name="DebugListener_inherit__map" id="DebugListener_inherit__map">
<area shape="rect" id="node3" href="classInteractiveDebugger.html" title="InteractiveDebugger" alt="" coords="5,83,168,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classDebugListener-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDebugListener.html#a7539e0da80489bdd1d611d66333fff27">~DebugListener</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDebugListener.html#ab62f6410c071365bacaff5488717c602">start</a> (const <a class="el" href="classStackFrame.html">StackFrame</a> *stack, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDebugListener.html#acdb7089d9834e5b6c124b583164633dc">end</a> (const <a class="el" href="classStackFrame.html">StackFrame</a> *stack, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDebugListener.html#ad41440cbd0b7c22bc206447a1ae96afe">enter</a> (const <a class="el" href="classStackFrame.html">StackFrame</a> *stack, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDebugListener.html#acaa77e3f4fc34d3c34c3d82b25ea4688">exit</a> (const <a class="el" href="classStackFrame.html">StackFrame</a> *stack, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDebugListener.html#ac07380d2b139942e5b4c4620887803e2">error</a> (const <a class="el" href="classXQException.html">XQException</a> &amp;error, const <a class="el" href="classStackFrame.html">StackFrame</a> *stack, const <a class="el" href="classDynamicContext.html">DynamicContext</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDebugListener.html#ae788ce85aca0bb775350f87fbf8271b8">doLazyEvaluation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDebugListener.html#a6726e49cb852562c5b5e3e398fa09751">doFocusOptimizations</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class used to listen for debugging information. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7539e0da80489bdd1d611d66333fff27"></a><!-- doxytag: member="DebugListener::~DebugListener" ref="a7539e0da80489bdd1d611d66333fff27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DebugListener::~DebugListener </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6726e49cb852562c5b5e3e398fa09751"></a><!-- doxytag: member="DebugListener::doFocusOptimizations" ref="a6726e49cb852562c5b5e3e398fa09751" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DebugListener::doFocusOptimizations </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae788ce85aca0bb775350f87fbf8271b8"></a><!-- doxytag: member="DebugListener::doLazyEvaluation" ref="ae788ce85aca0bb775350f87fbf8271b8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DebugListener::doLazyEvaluation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdb7089d9834e5b6c124b583164633dc"></a><!-- doxytag: member="DebugListener::end" ref="acdb7089d9834e5b6c124b583164633dc" args="(const StackFrame *stack, const DynamicContext *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DebugListener::end </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStackFrame.html">StackFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad41440cbd0b7c22bc206447a1ae96afe"></a><!-- doxytag: member="DebugListener::enter" ref="ad41440cbd0b7c22bc206447a1ae96afe" args="(const StackFrame *stack, const DynamicContext *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DebugListener::enter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStackFrame.html">StackFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac07380d2b139942e5b4c4620887803e2"></a><!-- doxytag: member="DebugListener::error" ref="ac07380d2b139942e5b4c4620887803e2" args="(const XQException &amp;error, const StackFrame *stack, const DynamicContext *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DebugListener::error </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXQException.html">XQException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStackFrame.html">StackFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acaa77e3f4fc34d3c34c3d82b25ea4688"></a><!-- doxytag: member="DebugListener::exit" ref="acaa77e3f4fc34d3c34c3d82b25ea4688" args="(const StackFrame *stack, const DynamicContext *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DebugListener::exit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStackFrame.html">StackFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab62f6410c071365bacaff5488717c602"></a><!-- doxytag: member="DebugListener::start" ref="ab62f6410c071365bacaff5488717c602" args="(const StackFrame *stack, const DynamicContext *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DebugListener::start </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStackFrame.html">StackFrame</a> *&nbsp;</td>
          <td class="paramname"> <em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDynamicContext.html">DynamicContext</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DebugListener_8hpp_source.html">DebugListener.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
