<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla Simple API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AutoRelease&lt; TYPE &gt; Member List</h1>This is the complete list of members for <a class="el" href="classAutoRelease.html">AutoRelease&lt; TYPE &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAutoRelease.html#a662a4db9c2b1d0a01a9c08d7f375ad28">adopt</a>()</td><td><a class="el" href="classAutoRelease.html">AutoRelease&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRelease.html#a686c035fad9b8aa2974261c7251bb672">AutoRelease</a>(TYPE *p)</td><td><a class="el" href="classAutoRelease.html">AutoRelease&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRelease.html#ace348d3e52b7a37db5d50692905be8aa">get</a>() const </td><td><a class="el" href="classAutoRelease.html">AutoRelease&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRelease.html#a10a8a1d86f7079a0884cb60be02b7716">operator TYPE *</a>() const </td><td><a class="el" href="classAutoRelease.html">AutoRelease&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRelease.html#a69ec68d4a46934e078c38efbaa445a17">operator*</a>() const </td><td><a class="el" href="classAutoRelease.html">AutoRelease&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRelease.html#a989dbe58a526654e017147b182f717da">operator-&gt;</a>() const </td><td><a class="el" href="classAutoRelease.html">AutoRelease&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRelease.html#a9bf8d8491e856723e95e7263e3cec4a3">set</a>(TYPE *p)</td><td><a class="el" href="classAutoRelease.html">AutoRelease&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRelease.html#a372db34ea6ca4d9b4da4337f5f11cf5d">swap</a>(TYPE *p)</td><td><a class="el" href="classAutoRelease.html">AutoRelease&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoRelease.html#a9ee0c67d727350665894472e292524e3">~AutoRelease</a>()</td><td><a class="el" href="classAutoRelease.html">AutoRelease&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla Simple API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
