<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xercesc::StDOMNode&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classxercesc_1_1StDOMNode.html">xercesc::StDOMNode&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1StDOMNode.html#aa82d9c14380a2d1521df8284451c7d74">ClearNode</a>()</td><td><a class="el" href="classxercesc_1_1StDOMNode.html">xercesc::StDOMNode&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1StDOMNode.html#a096b3164914b80925af28a623396c5b0">operator T *</a>() const </td><td><a class="el" href="classxercesc_1_1StDOMNode.html">xercesc::StDOMNode&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1StDOMNode.html#acd6a8f4438011ab71ac4716c55b71ddc">operator!=</a>(T *node) const </td><td><a class="el" href="classxercesc_1_1StDOMNode.html">xercesc::StDOMNode&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1StDOMNode.html#accb3428afe2ee7e3f549a0b61ccbfac4">operator*</a>()</td><td><a class="el" href="classxercesc_1_1StDOMNode.html">xercesc::StDOMNode&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1StDOMNode.html#a861779415da27f2b9deb2ee7eb5e37c0">operator*</a>() const </td><td><a class="el" href="classxercesc_1_1StDOMNode.html">xercesc::StDOMNode&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1StDOMNode.html#a9433a8618192a2880b08a6ba0bd7bd2e">operator-&gt;</a>() const </td><td><a class="el" href="classxercesc_1_1StDOMNode.html">xercesc::StDOMNode&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1StDOMNode.html#ad6676dcf11f6da3de6f01b3b785f8c20">operator=</a>(T *node)</td><td><a class="el" href="classxercesc_1_1StDOMNode.html">xercesc::StDOMNode&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1StDOMNode.html#ad6a6eb3a8a51207f5103ec2fb990b366">operator==</a>(T *node) const </td><td><a class="el" href="classxercesc_1_1StDOMNode.html">xercesc::StDOMNode&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1StDOMNode.html#af498cf744f3f8aa0befbf6ab8d984c47">StDOMNode</a>(T *node=(T *) 0)</td><td><a class="el" href="classxercesc_1_1StDOMNode.html">xercesc::StDOMNode&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1StDOMNode.html#a2cf086d7472cea77897b3361dc21c6c9">StDOMNode</a>(const StDOMNode &amp;stNode)</td><td><a class="el" href="classxercesc_1_1StDOMNode.html">xercesc::StDOMNode&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1StDOMNode.html#afa47991e47d49ee229d558f11f4d77b1">~StDOMNode</a>()</td><td><a class="el" href="classxercesc_1_1StDOMNode.html">xercesc::StDOMNode&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
