<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacexercesc.html">xercesc</a>::<a class="el" href="classxercesc_1_1DOMXPathExpression.html">DOMXPathExpression</a>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMXPathExpression Class Reference</h1><!-- doxytag: class="xercesc::DOMXPathExpression" -->
<p>The <code><a class="el" href="classxercesc_1_1DOMXPathExpression.html" title="The DOMXPathExpression interface represents a parsed and resolved XPath expression...">DOMXPathExpression</a></code> interface represents a parsed and resolved XPath expression.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DOMXPathExpression_8hpp_source.html">DOMXPathExpression.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xercesc::DOMXPathExpression:</div>
<div class="dynsection">
<div class="center"><img src="classxercesc_1_1DOMXPathExpression__inherit__graph.png" border="0" usemap="#xercesc_1_1DOMXPathExpression_inherit__map" alt="Inheritance graph"/></div>
<map name="xercesc_1_1DOMXPathExpression_inherit__map" id="xercesc_1_1DOMXPathExpression_inherit__map">
<area shape="rect" id="node3" href="classXQillaExpression.html" title="The XQillaExpression interface extends the DOMXPathExpression interface, providing..." alt="" coords="56,83,187,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxercesc_1_1DOMXPathExpression-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp22a8ec108d963f279c6a6a95aa960a57"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathExpression.html#ad0abb1c72444a5a0286b37e877a35bea">~DOMXPathExpression</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ad0abb1c72444a5a0286b37e877a35bea"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpe66bc56f6aa2f55926da531545b17a33"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classxercesc_1_1DOMXPathResult.html">DOMXPathResult</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathExpression.html#aaa8231f1de4a0356844e422aa08e2336">evaluate</a> (const <a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a> *contextNode, <a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300">DOMXPathResult::ResultType</a> type, <a class="el" href="classxercesc_1_1DOMXPathResult.html">DOMXPathResult</a> *result) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluates this XPath expression and returns a result.  <a href="#aaa8231f1de4a0356844e422aa08e2336"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-standard Extension</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp9dcec5ccdd5c6c786291d764303b4dc3"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathExpression.html#a3f1d986c3bfc70dd8506de7a88999c76">release</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to indicate that this <a class="el" href="classxercesc_1_1DOMXPathExpression.html" title="The DOMXPathExpression interface represents a parsed and resolved XPath expression...">DOMXPathExpression</a> is no longer in use and that the implementation may relinquish any resources associated with it.  <a href="#a3f1d986c3bfc70dd8506de7a88999c76"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7d629e77fff660516f7d86e8f54695d0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathExpression.html#a7b3c3c32202f60035a8c808f1137d6e5">DOMXPathExpression</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <code><a class="el" href="classxercesc_1_1DOMXPathExpression.html" title="The DOMXPathExpression interface represents a parsed and resolved XPath expression...">DOMXPathExpression</a></code> interface represents a parsed and resolved XPath expression. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b3c3c32202f60035a8c808f1137d6e5"></a><!-- doxytag: member="xercesc::DOMXPathExpression::DOMXPathExpression" ref="a7b3c3c32202f60035a8c808f1137d6e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMXPathExpression::DOMXPathExpression </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0abb1c72444a5a0286b37e877a35bea"></a><!-- doxytag: member="xercesc::DOMXPathExpression::~DOMXPathExpression" ref="ad0abb1c72444a5a0286b37e877a35bea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc::DOMXPathExpression::~DOMXPathExpression </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaa8231f1de4a0356844e422aa08e2336"></a><!-- doxytag: member="xercesc::DOMXPathExpression::evaluate" ref="aaa8231f1de4a0356844e422aa08e2336" args="(const DOMNode *contextNode, DOMXPathResult::ResultType type, DOMXPathResult *result) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxercesc_1_1DOMXPathResult.html">DOMXPathResult</a>* xercesc::DOMXPathExpression::evaluate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>contextNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300">DOMXPathResult::ResultType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1DOMXPathResult.html">DOMXPathResult</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Evaluates this XPath expression and returns a result. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>contextNode</em>&nbsp;</td><td>of type <code><a class="el" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> The context is context node for the evaluation of this XPath expression. If the XPathEvaluator was obtained by casting the Document then this must be owned by the same document and must be a <code><a class="el" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code>, <code><a class="el" href="classxercesc_1_1DOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code>, <code>DOMAttribute</code>, <code><a class="el" href="classxercesc_1_1DOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content...">DOMText</a></code>, <code><a class="el" href="classxercesc_1_1DOMCDATASection.html" title="CDATA sections are used to escape blocks of text containing characters that would...">DOMCDATASection</a></code>, <code><a class="el" href="classxercesc_1_1DOMComment.html" title="This interface inherits from CharacterData and represents the content of a comment...">DOMComment</a></code>, <code><a class="el" href="classxercesc_1_1DOMProcessingInstruction.html" title="The DOMProcessingInstruction interface represents a &quot;processing  instruction&quot;...">DOMProcessingInstruction</a></code>, or <code>XPathNamespace</code>. If the context node is a <code><a class="el" href="classxercesc_1_1DOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content...">DOMText</a></code> or a <code><a class="el" href="classxercesc_1_1DOMCDATASection.html" title="CDATA sections are used to escape blocks of text containing characters that would...">DOMCDATASection</a></code>, then the context is interpreted as the whole logical text node as seen by XPath, unless the node is empty in which case it may not serve as the XPath context. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>If a specific type is specified, then the result will be coerced to return the specified type relying on XPath conversions and fail if the desired coercion is not possible. This must be one of the type codes of <code><a class="el" href="classxercesc_1_1DOMXPathResult.html" title="The DOMXPathResult interface represents the result of the evaluation of an XPath...">DOMXPathResult</a></code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>of type DOMXPathResult* The result specifies a specific result object which may be reused and returned by this method. If this is specified as nullor the implementation does not reuse the specified result, a new result object will be constructed and returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>DOMXPathResult* The result of the evaluation of the XPath expression. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&lt;code&gt;DOMXPathException&lt;/code&gt;</em>&nbsp;</td><td>TYPE_ERR: Raised if the result cannot be converted to return the specified type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&lt;code&gt;DOMException&lt;/code&gt;</em>&nbsp;</td><td>WRONG_DOCUMENT_ERR: The <code><a class="el" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> is from a document that is not supported by the <code>XPathEvaluator</code> that created this <code><a class="el" href="classxercesc_1_1DOMXPathExpression.html" title="The DOMXPathExpression interface represents a parsed and resolved XPath expression...">DOMXPathExpression</a></code>. NOT_SUPPORTED_ERR: The <a class="el" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> is not a type permitted as an XPath context node or the request type is not permitted by this <code><a class="el" href="classxercesc_1_1DOMXPathExpression.html" title="The DOMXPathExpression interface represents a parsed and resolved XPath expression...">DOMXPathExpression</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f1d986c3bfc70dd8506de7a88999c76"></a><!-- doxytag: member="xercesc::DOMXPathExpression::release" ref="a3f1d986c3bfc70dd8506de7a88999c76" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xercesc::DOMXPathExpression::release </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to indicate that this <a class="el" href="classxercesc_1_1DOMXPathExpression.html" title="The DOMXPathExpression interface represents a parsed and resolved XPath expression...">DOMXPathExpression</a> is no longer in use and that the implementation may relinquish any resources associated with it. </p>
<p>Access to a released object will lead to unexpected result. </p>

<p>Implemented in <a class="el" href="classXQillaExpression.html#a6efef84a7d450b4d1d5fd7747a13ef13">XQillaExpression</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMXPathExpression_8hpp_source.html">DOMXPathExpression.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
