<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMNodeFilter Member List</h1>This is the complete list of members for <a class="el" href="classxercesc_1_1DOMNodeFilter.html">xercesc::DOMNodeFilter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html#a9ebc2d46fe28f6f2cbda8d78bc4b560f">acceptNode</a>(const DOMNode *node) const =0</td><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html">xercesc::DOMNodeFilter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html#aedb698374665b8cb63a4f74fcbd30696">DOMNodeFilter</a>()</td><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html">xercesc::DOMNodeFilter</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html#ae97d8778454868427a692d6454e67b6facd68cc8dcc16ce8bef134b9d35d169cc">FILTER_ACCEPT</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html">xercesc::DOMNodeFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html#ae97d8778454868427a692d6454e67b6fa5a16ef139ba129f263209d7eb37cad5c">FILTER_REJECT</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html">xercesc::DOMNodeFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html#ae97d8778454868427a692d6454e67b6fa8aaff61f8943332ecf553f35943f4af5">FILTER_SKIP</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html">xercesc::DOMNodeFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html#ae97d8778454868427a692d6454e67b6f">FilterAction</a> enum name</td><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html">xercesc::DOMNodeFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a3a4a9dd00e64913258bcd97552802dd3">SHOW_ALL</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html">xercesc::DOMNodeFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7ad2688c8d2e5c41b6a012c3043c9259f6">SHOW_ATTRIBUTE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html">xercesc::DOMNodeFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a909219196bfcd9ad7adc318aeee396e6">SHOW_CDATA_SECTION</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html">xercesc::DOMNodeFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a39f3db612a904bff02f391203eff7a8d">SHOW_COMMENT</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html">xercesc::DOMNodeFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7ac41d3662115729f7aaa495d2edf1f860">SHOW_DOCUMENT</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html">xercesc::DOMNodeFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a959f1eaa1b15c0f2848c20466c5c3b20">SHOW_DOCUMENT_FRAGMENT</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html">xercesc::DOMNodeFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a28158d5ff84d454ed00083a793873d4e">SHOW_DOCUMENT_TYPE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html">xercesc::DOMNodeFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a74316cb5bac3e30a514dcf6848d8b652">SHOW_ELEMENT</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html">xercesc::DOMNodeFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a676c75b84113ff203b0689343e070254">SHOW_ENTITY</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html">xercesc::DOMNodeFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7ad2360e8344827f3d7f71b0b5da9346fc">SHOW_ENTITY_REFERENCE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html">xercesc::DOMNodeFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7ad91a309cf67e27c51705fc9338d23baf">SHOW_NOTATION</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html">xercesc::DOMNodeFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7acfc49a4e23ed4bc39cca53783effb380">SHOW_PROCESSING_INSTRUCTION</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html">xercesc::DOMNodeFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a46c3c7fd5c678f64420b111414b70e64">SHOW_TEXT</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html">xercesc::DOMNodeFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html#a321889e59b1aa23cd84e980cbb415c0c">ShowType</a> typedef</td><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html">xercesc::DOMNodeFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7">ShowTypeMasks</a> enum name</td><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html">xercesc::DOMNodeFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html#a422d50a13febcc0f6907c0e9e4b9dae6">~DOMNodeFilter</a>()</td><td><a class="el" href="classxercesc_1_1DOMNodeFilter.html">xercesc::DOMNodeFilter</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
