<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMXPathException Member List</h1>This is the complete list of members for <a class="el" href="classxercesc_1_1DOMXPathException.html">xercesc::DOMXPathException</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMException.html#a4cf64288cf440c80048661cf6a6ab96e">code</a></td><td><a class="el" href="classxercesc_1_1DOMException.html">xercesc::DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMException.html#a08b82e451a11524d16502b324a217c30">DOMException</a>()</td><td><a class="el" href="classxercesc_1_1DOMException.html">xercesc::DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMException.html#a244dfb86a257bed1763f27b7b1c86050">DOMException</a>(short code, short messageCode=0, MemoryManager *const memoryManager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classxercesc_1_1DOMException.html">xercesc::DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMException.html#a210cd980c4ffcef3e8c6911af13aa28c">DOMException</a>(const DOMException &amp;other)</td><td><a class="el" href="classxercesc_1_1DOMException.html">xercesc::DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a08423287f1d885cf2833e9230a082a34">DOMSTRING_SIZE_ERR</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMException.html">xercesc::DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathException.html#a35f18c2643db6cbafef310ee42a8c4a1">DOMXPathException</a>()</td><td><a class="el" href="classxercesc_1_1DOMXPathException.html">xercesc::DOMXPathException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathException.html#aeaf2d19541efc2cacca112e50df4dc3e">DOMXPathException</a>(short code, short messageCode=0, MemoryManager *const memoryManager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classxercesc_1_1DOMXPathException.html">xercesc::DOMXPathException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathException.html#af18d566c72eddfe6186a198decc4c96e">DOMXPathException</a>(const DOMXPathException &amp;other)</td><td><a class="el" href="classxercesc_1_1DOMXPathException.html">xercesc::DOMXPathException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathException.html#a25859053303c391af72b79929c1b244c">ExceptionCode</a> enum name</td><td><a class="el" href="classxercesc_1_1DOMXPathException.html">xercesc::DOMXPathException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMException.html#a4ca961d9c63e4b6a2af6e2b8d8a23e54">fMemoryManager</a></td><td><a class="el" href="classxercesc_1_1DOMException.html">xercesc::DOMException</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMException.html#a4a21ecf22e60696d30d885d60f74aec1">getMessage</a>() const </td><td><a class="el" href="classxercesc_1_1DOMException.html">xercesc::DOMException</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56abb1d7bb0a281505ee6e93cb16ade007e">HIERARCHY_REQUEST_ERR</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMException.html">xercesc::DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a36d5bab39d4924930885960fea01cce3">INDEX_SIZE_ERR</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMException.html">xercesc::DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56ac7486decc5ddacafdfc0243f3f9698f4">INUSE_ATTRIBUTE_ERR</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMException.html">xercesc::DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56acdda4e3a95469249f118989c7a098dbb">INVALID_ACCESS_ERR</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMException.html">xercesc::DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a147875f773995a594e4359bcf5381ae3">INVALID_CHARACTER_ERR</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMException.html">xercesc::DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathException.html#a25859053303c391af72b79929c1b244ca1ca7ddc36a3c2af4959ab692b7ff01a7">INVALID_EXPRESSION_ERR</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMXPathException.html">xercesc::DOMXPathException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56ad99b4101dca4f22f08cdcb7245f3d26b">INVALID_MODIFICATION_ERR</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMException.html">xercesc::DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a3e88938b0426c429005cb49f76e38663">INVALID_STATE_ERR</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMException.html">xercesc::DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMException.html#a51f4ddc8f8ac7177c9d3fc75ff276f12">msg</a></td><td><a class="el" href="classxercesc_1_1DOMException.html">xercesc::DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56aee63e59a8a480701cb0aaae5739478a5">NAMESPACE_ERR</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMException.html">xercesc::DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a68f87bbb0f5605ee6c3243c7b4cdd8c0">NO_DATA_ALLOWED_ERR</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMException.html">xercesc::DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56add45f85c8af1c41705e705f68d47efa3">NO_MODIFICATION_ALLOWED_ERR</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMException.html">xercesc::DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathException.html#a25859053303c391af72b79929c1b244cabf5399fc3e62c407823270c85d35b8f9">NO_RESULT_ERROR</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMXPathException.html">xercesc::DOMXPathException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a56ae3ec0304267cb1231a71729fcfa50">NOT_FOUND_ERR</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMException.html">xercesc::DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a0711a81d68bf3cc61a0b36580cd696cd">NOT_SUPPORTED_ERR</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMException.html">xercesc::DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a672ff6e8c9538b2041025ba93686a81a">SYNTAX_ERR</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMException.html">xercesc::DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathException.html#a25859053303c391af72b79929c1b244ca835f8c80d658044e6191c5d866442779">TYPE_ERR</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMXPathException.html">xercesc::DOMXPathException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a6d23cc6fabe2a74053fe8eaf992a1ce6">TYPE_MISMATCH_ERR</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMException.html">xercesc::DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56aed47da4f607db187a06b8b0d70f4ebcb">VALIDATION_ERR</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMException.html">xercesc::DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a99ba26671de61bb926598bc2f4fdeee1">WRONG_DOCUMENT_ERR</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMException.html">xercesc::DOMException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMException.html#adf09ace26dae07688d57e1a0b15fca6a">~DOMException</a>()</td><td><a class="el" href="classxercesc_1_1DOMException.html">xercesc::DOMException</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathException.html#aa4eeff49346be8ecb10694a4ab1d60ef">~DOMXPathException</a>()</td><td><a class="el" href="classxercesc_1_1DOMXPathException.html">xercesc::DOMXPathException</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
