<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMStringList Member List</h1>This is the complete list of members for <a class="el" href="classxercesc_1_1DOMStringList.html">xercesc::DOMStringList</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMStringList.html#a7a1f738b927608dc7b33ce32b5c7a3e6">contains</a>(const XMLCh *) const =0</td><td><a class="el" href="classxercesc_1_1DOMStringList.html">xercesc::DOMStringList</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMStringList.html#a7082395b322e662288034234e24c4a52">DOMStringList</a>()</td><td><a class="el" href="classxercesc_1_1DOMStringList.html">xercesc::DOMStringList</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMStringList.html#a269486b8136603a3ac3698da66755455">getLength</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMStringList.html">xercesc::DOMStringList</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMStringList.html#adfc5ea722d290b1dabe3c4fa72eae4a6">item</a>(XMLSize_t index) const =0</td><td><a class="el" href="classxercesc_1_1DOMStringList.html">xercesc::DOMStringList</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMStringList.html#a9f8128dbe51906785ee9a76397e74ebf">release</a>()=0</td><td><a class="el" href="classxercesc_1_1DOMStringList.html">xercesc::DOMStringList</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMStringList.html#aff769c2ea4c3562329270a1d701d154f">~DOMStringList</a>()</td><td><a class="el" href="classxercesc_1_1DOMStringList.html">xercesc::DOMStringList</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
