<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMError Member List</h1>This is the complete list of members for <a class="el" href="classxercesc_1_1DOMError.html">xercesc::DOMError</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMError.html#a2ee4056c45823760a3d9af523c263255a1da26eaa4eaf7be383afc4279c6518b0">DOM_SEVERITY_ERROR</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMError.html">xercesc::DOMError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMError.html#a2ee4056c45823760a3d9af523c263255aa482572cbda6d79a807bf9ce4ff87874">DOM_SEVERITY_FATAL_ERROR</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMError.html">xercesc::DOMError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMError.html#a2ee4056c45823760a3d9af523c263255a942d0ffe98b046da0a71b776dafab0b2">DOM_SEVERITY_WARNING</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMError.html">xercesc::DOMError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMError.html#a80ab02454c9a7bb8e26e003b6956b367">DOMError</a>()</td><td><a class="el" href="classxercesc_1_1DOMError.html">xercesc::DOMError</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMError.html#a2ee4056c45823760a3d9af523c263255">ErrorSeverity</a> enum name</td><td><a class="el" href="classxercesc_1_1DOMError.html">xercesc::DOMError</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMError.html#ac832f99aea641dfda756497b5be1f899">getLocation</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMError.html">xercesc::DOMError</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMError.html#a6cd1b6e5bd25f1ea4fc171e47e66b125">getMessage</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMError.html">xercesc::DOMError</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMError.html#a96b4685277c7068f246617a2ec516f64">getRelatedData</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMError.html">xercesc::DOMError</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMError.html#a434ccbd1bdb9fe3f08c044104f3d156a">getRelatedException</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMError.html">xercesc::DOMError</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMError.html#ab0f9273c1b622184c7c189189355fe24">getSeverity</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMError.html">xercesc::DOMError</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMError.html#a06f5236dfdc9368bc18bca5359747bdb">getType</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMError.html">xercesc::DOMError</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMError.html#a8887c14def49d790f176ca19dcac5a1d">~DOMError</a>()</td><td><a class="el" href="classxercesc_1_1DOMError.html">xercesc::DOMError</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
