<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XPath2MemoryManager Class Reference</h1><!-- doxytag: class="XPath2MemoryManager" --><!-- doxytag: inherits="xercesc::MemoryManager" -->
<p><code>#include &lt;<a class="el" href="XPath2MemoryManager_8hpp_source.html">XPath2MemoryManager.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XPath2MemoryManager:</div>
<div class="dynsection">
<div class="center"><img src="classXPath2MemoryManager__inherit__graph.png" border="0" usemap="#XPath2MemoryManager_inherit__map" alt="Inheritance graph"/></div>
<map name="XPath2MemoryManager_inherit__map" id="XPath2MemoryManager_inherit__map">
<area shape="rect" id="node2" href="classxercesc_1_1MemoryManager.html" title="Configurable memory manager." alt="" coords="5,5,203,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classXPath2MemoryManager-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2MemoryManager.html#a2a42454955f541092df5332858ff284c">~XPath2MemoryManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2MemoryManager.html#a892ad43df3a5322424c097e4b7a7875a">reset</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use with extreme caution!  <a href="#a892ad43df3a5322424c097e4b7a7875a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2MemoryManager.html#ace77d8d5e09bf682301c847b8739c9e0">getPooledString</a> (const XMLCh *src)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a copy of the given string.  <a href="#ace77d8d5e09bf682301c847b8739c9e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2MemoryManager.html#ab1e0959251055168e8cc6c9c380840a8">getPooledString</a> (const XMLCh *src, unsigned int length)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2MemoryManager.html#a3c7eb8757a390cd1cbef8919352c6842">getPooledString</a> (const char *src)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2MemoryManager.html#ab2ddbbce0b3c32d1efc514b52698ee71">allocate</a> (size_t numElements)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2MemoryManager.html#aef477327c5b541f370ec190f921a418b">deallocate</a> (void *p)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method deallocates memory.  <a href="#aef477327c5b541f370ec190f921a418b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual Collation *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2MemoryManager.html#a7833b8fabb7c3dbeef84febdd0b35aa8">createCollation</a> (CollationHelper *helper)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a collation  <a href="#a7833b8fabb7c3dbeef84febdd0b35aa8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXQillaNSResolver.html">XQillaNSResolver</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2MemoryManager.html#ae506a22671db8b5a35c1b08730c081a3">createNSResolver</a> (<a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a> *resolverNode)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a resolver  <a href="#ae506a22671db8b5a35c1b08730c081a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual VariableTypeStore *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2MemoryManager.html#a6912d6aef0f8e70887f22b2f489fe195">createVariableTypeStore</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a store for variables  <a href="#a6912d6aef0f8e70887f22b2f489fe195"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ATDecimalOrDerived *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2MemoryManager.html#a1acaf9876eee218df126db20a5b76bba">createInteger</a> (int value)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a ATDecimalOrDerived for the given integer  <a href="#a1acaf9876eee218df126db20a5b76bba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2MemoryManager.html#a8fe202a22678c4bd76fbe457b8034e28">dumpStatistics</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2MemoryManager.html#a9301574ab195458d9413a33d35b31812">getAllocatedObjectCount</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2MemoryManager.html#a8071c7c1a032278feb98a72ee0a2894a">getTotalAllocatedMemory</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const StringPool *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2MemoryManager.html#abee82223a88eee9a908a061cade5ed47">getStringPool</a> () const =0</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a42454955f541092df5332858ff284c"></a><!-- doxytag: member="XPath2MemoryManager::~XPath2MemoryManager" ref="a2a42454955f541092df5332858ff284c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XPath2MemoryManager::~XPath2MemoryManager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab2ddbbce0b3c32d1efc514b52698ee71"></a><!-- doxytag: member="XPath2MemoryManager::allocate" ref="ab2ddbbce0b3c32d1efc514b52698ee71" args="(size_t numElements)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* XPath2MemoryManager::allocate </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numElements</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7833b8fabb7c3dbeef84febdd0b35aa8"></a><!-- doxytag: member="XPath2MemoryManager::createCollation" ref="a7833b8fabb7c3dbeef84febdd0b35aa8" args="(CollationHelper *helper)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Collation* XPath2MemoryManager::createCollation </td>
          <td>(</td>
          <td class="paramtype">CollationHelper *&nbsp;</td>
          <td class="paramname"> <em>helper</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a collation </p>

</div>
</div>
<a class="anchor" id="a1acaf9876eee218df126db20a5b76bba"></a><!-- doxytag: member="XPath2MemoryManager::createInteger" ref="a1acaf9876eee218df126db20a5b76bba" args="(int value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ATDecimalOrDerived* XPath2MemoryManager::createInteger </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a ATDecimalOrDerived for the given integer </p>

</div>
</div>
<a class="anchor" id="ae506a22671db8b5a35c1b08730c081a3"></a><!-- doxytag: member="XPath2MemoryManager::createNSResolver" ref="ae506a22671db8b5a35c1b08730c081a3" args="(xercesc::DOMNode *resolverNode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXQillaNSResolver.html">XQillaNSResolver</a>* XPath2MemoryManager::createNSResolver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>resolverNode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a resolver </p>

</div>
</div>
<a class="anchor" id="a6912d6aef0f8e70887f22b2f489fe195"></a><!-- doxytag: member="XPath2MemoryManager::createVariableTypeStore" ref="a6912d6aef0f8e70887f22b2f489fe195" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual VariableTypeStore* XPath2MemoryManager::createVariableTypeStore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a store for variables </p>

</div>
</div>
<a class="anchor" id="aef477327c5b541f370ec190f921a418b"></a><!-- doxytag: member="XPath2MemoryManager::deallocate" ref="aef477327c5b541f370ec190f921a418b" args="(void *p)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XPath2MemoryManager::deallocate </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method deallocates memory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The pointer to the allocated memory to be deleted </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classxercesc_1_1MemoryManager.html#a4fd46b0b3634cf5540170ff3dcdfc414">xercesc::MemoryManager</a>.</p>

</div>
</div>
<a class="anchor" id="a8fe202a22678c4bd76fbe457b8034e28"></a><!-- doxytag: member="XPath2MemoryManager::dumpStatistics" ref="a8fe202a22678c4bd76fbe457b8034e28" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XPath2MemoryManager::dumpStatistics </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9301574ab195458d9413a33d35b31812"></a><!-- doxytag: member="XPath2MemoryManager::getAllocatedObjectCount" ref="a9301574ab195458d9413a33d35b31812" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t XPath2MemoryManager::getAllocatedObjectCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c7eb8757a390cd1cbef8919352c6842"></a><!-- doxytag: member="XPath2MemoryManager::getPooledString" ref="a3c7eb8757a390cd1cbef8919352c6842" args="(const char *src)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* XPath2MemoryManager::getPooledString </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1e0959251055168e8cc6c9c380840a8"></a><!-- doxytag: member="XPath2MemoryManager::getPooledString" ref="ab1e0959251055168e8cc6c9c380840a8" args="(const XMLCh *src, unsigned int length)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* XPath2MemoryManager::getPooledString </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace77d8d5e09bf682301c847b8739c9e0"></a><!-- doxytag: member="XPath2MemoryManager::getPooledString" ref="ace77d8d5e09bf682301c847b8739c9e0" args="(const XMLCh *src)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* XPath2MemoryManager::getPooledString </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a copy of the given string. </p>

</div>
</div>
<a class="anchor" id="abee82223a88eee9a908a061cade5ed47"></a><!-- doxytag: member="XPath2MemoryManager::getStringPool" ref="abee82223a88eee9a908a061cade5ed47" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const StringPool* XPath2MemoryManager::getStringPool </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8071c7c1a032278feb98a72ee0a2894a"></a><!-- doxytag: member="XPath2MemoryManager::getTotalAllocatedMemory" ref="a8071c7c1a032278feb98a72ee0a2894a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t XPath2MemoryManager::getTotalAllocatedMemory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a892ad43df3a5322424c097e4b7a7875a"></a><!-- doxytag: member="XPath2MemoryManager::reset" ref="a892ad43df3a5322424c097e4b7a7875a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XPath2MemoryManager::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use with extreme caution! </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XPath2MemoryManager_8hpp_source.html">XPath2MemoryManager.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
