<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMLSSerializer Member List</h1>This is the complete list of members for <a class="el" href="classxercesc_1_1DOMLSSerializer.html">xercesc::DOMLSSerializer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSSerializer.html#ad324995e2823d0ca435afebd0172dae4">DOMLSSerializer</a>()</td><td><a class="el" href="classxercesc_1_1DOMLSSerializer.html">xercesc::DOMLSSerializer</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSSerializer.html#aaf0e8286a9f19e459bc1ea4c5ab2c49a">getDomConfig</a>()=0</td><td><a class="el" href="classxercesc_1_1DOMLSSerializer.html">xercesc::DOMLSSerializer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSSerializer.html#a5c5c80c94619eda2488686c937413956">getFilter</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMLSSerializer.html">xercesc::DOMLSSerializer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSSerializer.html#a9dbcf38438186863844ef44a2226ee0a">getNewLine</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMLSSerializer.html">xercesc::DOMLSSerializer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSSerializer.html#afdf76237beed6293737f3aebf5f8f749">release</a>()=0</td><td><a class="el" href="classxercesc_1_1DOMLSSerializer.html">xercesc::DOMLSSerializer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSSerializer.html#ad984a18ce922002cc6d9be54cb2de7ae">setFilter</a>(DOMLSSerializerFilter *filter)=0</td><td><a class="el" href="classxercesc_1_1DOMLSSerializer.html">xercesc::DOMLSSerializer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSSerializer.html#a43effa49c56258bd51ac7fddea8245c1">setNewLine</a>(const XMLCh *const newLine)=0</td><td><a class="el" href="classxercesc_1_1DOMLSSerializer.html">xercesc::DOMLSSerializer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSSerializer.html#a8209d55732aa29c827512856bf51464a">write</a>(const DOMNode *nodeToWrite, DOMLSOutput *const destination)=0</td><td><a class="el" href="classxercesc_1_1DOMLSSerializer.html">xercesc::DOMLSSerializer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSSerializer.html#a83d7c62ee96523dbcd79011860ffc555">writeToString</a>(const DOMNode *nodeToWrite, MemoryManager *manager=NULL)=0</td><td><a class="el" href="classxercesc_1_1DOMLSSerializer.html">xercesc::DOMLSSerializer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSSerializer.html#ac2b04937851b70f60cef6c1f3a914ed8">writeToURI</a>(const DOMNode *nodeToWrite, const XMLCh *uri)=0</td><td><a class="el" href="classxercesc_1_1DOMLSSerializer.html">xercesc::DOMLSSerializer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSSerializer.html#a0f0b5bd3fed8a345e5be489ac8d21a01">~DOMLSSerializer</a>()</td><td><a class="el" href="classxercesc_1_1DOMLSSerializer.html">xercesc::DOMLSSerializer</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
