<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMXPathEvaluator Member List</h1>This is the complete list of members for <a class="el" href="classxercesc_1_1DOMXPathEvaluator.html">xercesc::DOMXPathEvaluator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathEvaluator.html#a0be970136c915c30435a56f16fb05fb1">createExpression</a>(const XMLCh *expression, const DOMXPathNSResolver *resolver)=0</td><td><a class="el" href="classxercesc_1_1DOMXPathEvaluator.html">xercesc::DOMXPathEvaluator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathEvaluator.html#a00b761c39370c3e81117902254121204">createNSResolver</a>(const DOMNode *nodeResolver)=0</td><td><a class="el" href="classxercesc_1_1DOMXPathEvaluator.html">xercesc::DOMXPathEvaluator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathEvaluator.html#aa20e56e9ac22d2932b922a9f45fbe4fd">DOMXPathEvaluator</a>()</td><td><a class="el" href="classxercesc_1_1DOMXPathEvaluator.html">xercesc::DOMXPathEvaluator</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathEvaluator.html#a58a97a5b1cde248a0a79a0787d264a27">evaluate</a>(const XMLCh *expression, const DOMNode *contextNode, const DOMXPathNSResolver *resolver, DOMXPathResult::ResultType type, DOMXPathResult *result)=0</td><td><a class="el" href="classxercesc_1_1DOMXPathEvaluator.html">xercesc::DOMXPathEvaluator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathEvaluator.html#ad0104c1560d904536000dac097ed80bc">~DOMXPathEvaluator</a>()</td><td><a class="el" href="classxercesc_1_1DOMXPathEvaluator.html">xercesc::DOMXPathEvaluator</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
