<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMTypeInfo Member List</h1>This is the complete list of members for <a class="el" href="classxercesc_1_1DOMTypeInfo.html">xercesc::DOMTypeInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMTypeInfo.html#a18eef5ab47033a8552334d38caa3d359ac2d6d9ecfdd58678180344ca9aba552b">DERIVATION_EXTENSION</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMTypeInfo.html">xercesc::DOMTypeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMTypeInfo.html#a18eef5ab47033a8552334d38caa3d359ade12d9249fc17e15e27cf57beddc668c">DERIVATION_LIST</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMTypeInfo.html">xercesc::DOMTypeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMTypeInfo.html#a18eef5ab47033a8552334d38caa3d359a4ff9549cd8380a0e3616f88442806fda">DERIVATION_RESTRICTION</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMTypeInfo.html">xercesc::DOMTypeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMTypeInfo.html#a18eef5ab47033a8552334d38caa3d359a83d67cf8e4775d2932810642b8d560e9">DERIVATION_UNION</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMTypeInfo.html">xercesc::DOMTypeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMTypeInfo.html#a18eef5ab47033a8552334d38caa3d359">DerivationMethods</a> enum name</td><td><a class="el" href="classxercesc_1_1DOMTypeInfo.html">xercesc::DOMTypeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMTypeInfo.html#a75db17e092941e20f30539e2e5d461f3">DOMTypeInfo</a>()</td><td><a class="el" href="classxercesc_1_1DOMTypeInfo.html">xercesc::DOMTypeInfo</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMTypeInfo.html#a73587b9708688388589b40aa22f0a565">getTypeName</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMTypeInfo.html">xercesc::DOMTypeInfo</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMTypeInfo.html#a2b59c3c0ab4c1c65d5410565bfd55b77">getTypeNamespace</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMTypeInfo.html">xercesc::DOMTypeInfo</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMTypeInfo.html#a3973c0c9b83fa2157b6a46776343c1ee">isDerivedFrom</a>(const XMLCh *typeNamespaceArg, const XMLCh *typeNameArg, DerivationMethods derivationMethod) const =0</td><td><a class="el" href="classxercesc_1_1DOMTypeInfo.html">xercesc::DOMTypeInfo</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMTypeInfo.html#a817464dfff5a8ce6e45205136fb3ae75">~DOMTypeInfo</a>()</td><td><a class="el" href="classxercesc_1_1DOMTypeInfo.html">xercesc::DOMTypeInfo</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
