<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacexercesc.html">xercesc</a>::<a class="el" href="classxercesc_1_1DOMConfiguration.html">DOMConfiguration</a>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMConfiguration Class Reference</h1><!-- doxytag: class="xercesc::DOMConfiguration" -->
<p>The <a class="el" href="classxercesc_1_1DOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a> interface represents the configuration of a document and maintains a table of recognized parameters.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DOMConfiguration_8hpp_source.html">DOMConfiguration.hpp</a>&gt;</code></p>

<p><a href="classxercesc_1_1DOMConfiguration-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMConfiguration.html#a62e7cd90090e47b0084ab872ac5ecaae">setParameter</a> (const XMLCh *name, const void *value)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of a parameter.  <a href="#a62e7cd90090e47b0084ab872ac5ecaae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMConfiguration.html#abd4571ecac628cb99c87fde0f1574349">setParameter</a> (const XMLCh *name, bool value)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMConfiguration.html#a20a093954d089cee96a04318ace33ff2">getParameter</a> (const XMLCh *name) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of a parameter if known.  <a href="#a20a093954d089cee96a04318ace33ff2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMConfiguration.html#aa50d41245f94f5d5b338219f7f75c005">canSetParameter</a> (const XMLCh *name, const void *value) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if setting a parameter to a specific value is supported.  <a href="#aa50d41245f94f5d5b338219f7f75c005"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMConfiguration.html#ac257cb3ecbdaff056e2d3de4b7c8f394">canSetParameter</a> (const XMLCh *name, bool value) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classxercesc_1_1DOMStringList.html">DOMStringList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMConfiguration.html#ae9f0810e765b10da0e2a9e77585c01f5">getParameterNames</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The list of the parameters supported by this <a class="el" href="classxercesc_1_1DOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a> object and for which at least one value can be set by the application.  <a href="#ae9f0810e765b10da0e2a9e77585c01f5"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp22a8ec108d963f279c6a6a95aa960a57"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMConfiguration.html#ae5da7bb1ca8475d71596b1aa1771b6fc">~DOMConfiguration</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ae5da7bb1ca8475d71596b1aa1771b6fc"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7d629e77fff660516f7d86e8f54695d0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMConfiguration.html#a09be28924fe48cc06e65b0365bd0d1eb">DOMConfiguration</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classxercesc_1_1DOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a> interface represents the configuration of a document and maintains a table of recognized parameters. </p>
<p>Using the configuration, it is possible to change Document.normalizeDocument behavior, such as replacing CDATASection nodes with Text nodes or specifying the type of the schema that must be used when the validation of the Document is requested. <a class="el" href="classxercesc_1_1DOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a> objects are also used in [DOM Level 3 Load and Save] in the <a class="el" href="classxercesc_1_1DOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a> and <a class="el" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a> interfaces.</p>
<p>The <a class="el" href="classxercesc_1_1DOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a> distinguish two types of parameters: boolean (boolean parameters) and DOMUserData (parameters). The names used by the <a class="el" href="classxercesc_1_1DOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a> object are defined throughout the DOM Level 3 specifications. Names are case-insensitive. To avoid possible conflicts, as a convention, names referring to boolean parameters and parameters defined outside the DOM specification should be made unique. Names are recommended to follow the XML name production rule but it is not enforced by the DOM implementation. DOM Level 3 Core Implementations are required to recognize all boolean parameters and parameters defined in this specification. Each boolean parameter state or parameter value may then be supported or not by the implementation. Refer to their definition to know if a state or a value must be supported or not.</p>
<p>Note: Parameters are similar to features and properties used in SAX2 [SAX].</p>
<p>The following list of parameters defined in the DOM:</p>
<p>"error-handler" [required] A <a class="el" href="classxercesc_1_1DOMErrorHandler.html" title="Basic interface for DOM error handlers.">DOMErrorHandler</a> object. If an error is encountered in the document, the implementation will call back the <a class="el" href="classxercesc_1_1DOMErrorHandler.html" title="Basic interface for DOM error handlers.">DOMErrorHandler</a> registered using this parameter. When called, DOMError.relatedData will contain the closest node to where the error occured. If the implementation is unable to determine the node where the error occurs, DOMError.relatedData will contain the Document node. Mutations to the document from within an error handler will result in implementation dependent behaviour.</p>
<p>"schema-type" [optional] A DOMString object containing an absolute URI and representing the type of the schema language used to validate a document against. Note that no lexical checking is done on the absolute URI. If this parameter is not set, a default value may be provided by the implementation, based on the schema languages supported and on the schema language used at load time.</p>
<p>Note: For XML Schema [XML Schema Part 1], applications must use the value "http://www.w3.org/2001/XMLSchema". For XML DTD [XML 1.0], applications must use the value "http://www.w3.org/TR/REC-xml". Other schema languages are outside the scope of the W3C and therefore should recommend an absolute URI in order to use this method.</p>
<p>"schema-location" [optional] A DOMString object containing a list of URIs, separated by white spaces (characters matching the nonterminal production S defined in section 2.3 [XML 1.0]), that represents the schemas against which validation should occur. The types of schemas referenced in this list must match the type specified with schema-type, otherwise the behaviour of an implementation is undefined. If the schema type is XML Schema [XML Schema Part 1], only one of the XML Schemas in the list can be with no namespace. If validation occurs against a namespace aware schema, i.e. XML Schema, and the targetNamespace of a schema (specified using this property) matches the targetNamespace of a schema occurring in the instance document, i.e in schemaLocation attribute, the schema specified by the user using this property will be used (i.e., in XML Schema the schemaLocation attribute in the instance document or on the import element will be effectively ignored).</p>
<p>Note: It is illegal to set the schema-location parameter if the schema-type parameter value is not set. It is strongly recommended that DOMInputSource.baseURI will be set, so that an implementation can successfully resolve any external entities referenced.</p>
<p>The following list of boolean parameters (features) defined in the DOM:</p>
<p>"canonical-form"</p>
<p>true [optional] Canonicalize the document according to the rules specified in [Canonical XML]. Note that this is limited to what can be represented in the DOM. In particular, there is no way to specify the order of the attributes in the DOM.</p>
<p>false [required] (default) Do not canonicalize the document.</p>
<p>"cdata-sections"</p>
<p>true [required] (default) Keep CDATASection nodes in the document.</p>
<p>false [required] Transform CDATASection nodes in the document into Text nodes. The new Text node is then combined with any adjacent Text node.</p>
<p>"comments"</p>
<p>true [required] (default) Keep Comment nodes in the document.</p>
<p>false [required] Discard Comment nodes in the Document.</p>
<p>"datatype-normalization"</p>
<p>true [required] Exposed normalized values in the tree.</p>
<p>false [required] (default) Do not perform normalization on the tree.</p>
<p>"discard-default-content"</p>
<p>true [required] (default) Use whatever information available to the implementation (i.e. XML schema, DTD, the specified flag on Attr nodes, and so on) to decide what attributes and content should be discarded or not. Note that the specified flag on Attr nodes in itself is not always reliable, it is only reliable when it is set to false since the only case where it can be set to false is if the attribute was created by the implementation. The default content won't be removed if an implementation does not have any information available.</p>
<p>false [required] Keep all attributes and all content.</p>
<p>"entities"</p>
<p>true [required] Keep EntityReference and Entity nodes in the document.</p>
<p>false [required] (default) Remove all EntityReference and Entity nodes from the document, putting the entity expansions directly in their place. Text nodes are into "normal" form. Only EntityReference nodes to non-defined entities are kept in the document.</p>
<p>"infoset"</p>
<p>true [required] Only keep in the document the information defined in the XML Information Set [XML Information set]. This forces the following features to false: namespace-declarations, validate-if-schema, entities, datatype-normalization, cdata-sections. This forces the following features to true: whitespace-in-element-content, comments, namespaces. Other features are not changed unless explicitly specified in the description of the features. Note that querying this feature with getFeature returns true only if the individual features specified above are appropriately set.</p>
<p>false Setting infoset to false has no effect.</p>
<p>"namespaces"</p>
<p>true [required] (default) Perform the namespace processing as defined in [XML Namespaces].</p>
<p>false [optional] Do not perform the namespace processing.</p>
<p>"namespace-declarations"</p>
<p>true [required] (default) Include namespace declaration attributes, specified or defaulted from the schema or the DTD, in the document. See also the section Declaring Namespaces in [XML Namespaces].</p>
<p>false [required] Discard all namespace declaration attributes. The Namespace prefixes are retained even if this feature is set to false.</p>
<p>"normalize-characters"</p>
<p>true [optional] Perform the W3C Text Normalization of the characters [CharModel] in the document.</p>
<p>false [required] (default) Do not perform character normalization.</p>
<p>"split-cdata-sections"</p>
<p>true [required] (default) Split CDATA sections containing the CDATA section termination marker ']]&gt;'. When a CDATA section is split a warning is issued.</p>
<p>false [required] Signal an error if a CDATASection contains an unrepresentable character.</p>
<p>"validate"</p>
<p>true [optional] Require the validation against a schema (i.e. XML schema, DTD, any other type or representation of schema) of the document as it is being normalized as defined by [XML 1.0]. If validation errors are found, or no schema was found, the error handler is notified. Note also that normalized values will not be exposed to the schema in used unless the feature datatype-normalization is true.</p>
<p>Note: validate-if-schema and validate are mutually exclusive, setting one of them to true will set the other one to false.</p>
<p>false [required] (default) Only XML 1.0 non-validating processing must be done. Note that validation might still happen if validate-if-schema is true.</p>
<p>"validate-if-schema"</p>
<p>true [optional] Enable validation only if a declaration for the document element can be found (independently of where it is found, i.e. XML schema, DTD, or any other type or representation of schema). If validation errors are found, the error handler is notified. Note also that normalized values will not be exposed to the schema in used unless the feature datatype-normalization is true.</p>
<p>Note: validate-if-schema and validate are mutually exclusive, setting one of them to true will set the other one to false.</p>
<p>false [required] (default) No validation should be performed if the document has a schema. Note that validation must still happen if validate is true.</p>
<p>"element-content-whitespace"</p>
<p>true [required] (default) Keep all white spaces in the document.</p>
<p>false [optional] Discard white space in element content while normalizing. The implementation is expected to use the isWhitespaceInElementContent flag on Text nodes to determine if a text node should be written out or not.</p>
<p>The resolutions of entities is done using Document.baseURI. However, when the features "LS-Load" or "LS-Save" defined in [DOM Level 3 Load and Save] are supported by the DOM implementation, the parameter "entity-resolver" can also be used on <a class="el" href="classxercesc_1_1DOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a> objects attached to Document nodes. If this parameter is set, Document.normalizeDocument will invoke the entity resolver instead of using Document.baseURI. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09be28924fe48cc06e65b0365bd0d1eb"></a><!-- doxytag: member="xercesc::DOMConfiguration::DOMConfiguration" ref="a09be28924fe48cc06e65b0365bd0d1eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMConfiguration::DOMConfiguration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5da7bb1ca8475d71596b1aa1771b6fc"></a><!-- doxytag: member="xercesc::DOMConfiguration::~DOMConfiguration" ref="ae5da7bb1ca8475d71596b1aa1771b6fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc::DOMConfiguration::~DOMConfiguration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac257cb3ecbdaff056e2d3de4b7c8f394"></a><!-- doxytag: member="xercesc::DOMConfiguration::canSetParameter" ref="ac257cb3ecbdaff056e2d3de4b7c8f394" args="(const XMLCh *name, bool value) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool xercesc::DOMConfiguration::canSetParameter </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa50d41245f94f5d5b338219f7f75c005"></a><!-- doxytag: member="xercesc::DOMConfiguration::canSetParameter" ref="aa50d41245f94f5d5b338219f7f75c005" args="(const XMLCh *name, const void *value) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool xercesc::DOMConfiguration::canSetParameter </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if setting a parameter to a specific value is supported. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the parameter to check. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>An object. if null, the returned value is true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the parameter could be successfully set to the specified value, or false if the parameter is not recognized or the requested value is not supported. This does not change the current value of the parameter itself. </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="a20a093954d089cee96a04318ace33ff2"></a><!-- doxytag: member="xercesc::DOMConfiguration::getParameter" ref="a20a093954d089cee96a04318ace33ff2" args="(const XMLCh *name) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* xercesc::DOMConfiguration::getParameter </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the value of a parameter if known. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current object associated with the specified parameter or null if no object has been associated or if the parameter is not supported. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classxercesc_1_1DOMException.html">DOMException</a></em>&nbsp;</td><td>(NOT_FOUND_ERR) Raised when the i boolean parameter name is not recognized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="ae9f0810e765b10da0e2a9e77585c01f5"></a><!-- doxytag: member="xercesc::DOMConfiguration::getParameterNames" ref="ae9f0810e765b10da0e2a9e77585c01f5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classxercesc_1_1DOMStringList.html">DOMStringList</a>* xercesc::DOMConfiguration::getParameterNames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The list of the parameters supported by this <a class="el" href="classxercesc_1_1DOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a> object and for which at least one value can be set by the application. </p>
<p>Note that this list can also contain parameter names defined outside this specification.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of parameters that can be used with setParameter/getParameter </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="abd4571ecac628cb99c87fde0f1574349"></a><!-- doxytag: member="xercesc::DOMConfiguration::setParameter" ref="abd4571ecac628cb99c87fde0f1574349" args="(const XMLCh *name, bool value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xercesc::DOMConfiguration::setParameter </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62e7cd90090e47b0084ab872ac5ecaae"></a><!-- doxytag: member="xercesc::DOMConfiguration::setParameter" ref="a62e7cd90090e47b0084ab872ac5ecaae" args="(const XMLCh *name, const void *value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xercesc::DOMConfiguration::setParameter </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the value of a parameter. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the parameter to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The new value or null if the user wishes to unset the parameter. While the type of the value parameter is defined as <code>DOMUserData</code>, the object type must match the type defined by the definition of the parameter. For example, if the parameter is "error-handler", the value must be of type <code><a class="el" href="classxercesc_1_1DOMErrorHandler.html" title="Basic interface for DOM error handlers.">DOMErrorHandler</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classxercesc_1_1DOMException.html">DOMException</a></em>&nbsp;</td><td>(NOT_SUPPORTED_ERR) Raised when the parameter name is recognized but the requested value cannot be set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classxercesc_1_1DOMException.html">DOMException</a></em>&nbsp;</td><td>(NOT_FOUND_ERR) Raised when the parameter name is not recognized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM level 3 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMConfiguration_8hpp_source.html">DOMConfiguration.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
