<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XPath2Result Member List</h1>This is the complete list of members for <a class="el" href="classXPath2Result.html">XPath2Result</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classXPath2Result.html#a18e0dff57e4162f32438836da74eaabdacaf577b5b4e9d358e98e266635178916">FIRST_RESULT</a> enum value</td><td><a class="el" href="classXPath2Result.html">XPath2Result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2Result.html#a6be0a85fa7a0d470cc6bed503bb7bf74">getBooleanValue</a>() const =0</td><td><a class="el" href="classXPath2Result.html">XPath2Result</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2Result.html#a3250ab9fbe8afae2c6198f6aca3d3e3a">getIntegerValue</a>() const =0</td><td><a class="el" href="classXPath2Result.html">XPath2Result</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2Result.html#a03fe13a9c19742f3e9bae278a4090f1b">getInvalidIteratorState</a>() const =0</td><td><a class="el" href="classXPath2Result.html">XPath2Result</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2Result.html#a69224ddd15b39f90f62529cb32e5072f">getNodeValue</a>() const =0</td><td><a class="el" href="classXPath2Result.html">XPath2Result</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2Result.html#a1a0af5522688bd3c5e381d49f66edf6d">getNumberValue</a>() const =0</td><td><a class="el" href="classXPath2Result.html">XPath2Result</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2Result.html#a99c7a03d8af94716b20ee9b459d8c4e0">getResultType</a>() const =0</td><td><a class="el" href="classXPath2Result.html">XPath2Result</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2Result.html#a3683bef6a9431b6429df0340a14ce6e5">getSnapshotLength</a>() const =0</td><td><a class="el" href="classXPath2Result.html">XPath2Result</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2Result.html#ae8c06bc3deef9c1a806503f64d35f1c1">getStringValue</a>() const =0</td><td><a class="el" href="classXPath2Result.html">XPath2Result</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2Result.html#ae123dc342ef0c418d3bda6f0146d118d">getTypeInfo</a>() const =0</td><td><a class="el" href="classXPath2Result.html">XPath2Result</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2Result.html#a7ebbdf5df735155dd651afb9766dfc01">isNode</a>() const =0</td><td><a class="el" href="classXPath2Result.html">XPath2Result</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2Result.html#ab0eb8f59658545aa61b7dab1c30f5b64">iterateNext</a>()=0</td><td><a class="el" href="classXPath2Result.html">XPath2Result</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2Result.html#a18e0dff57e4162f32438836da74eaabdaa6da9af2d88f691092166a318d9f5f3f">ITERATOR_RESULT</a> enum value</td><td><a class="el" href="classXPath2Result.html">XPath2Result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2Result.html#a626c24927dfce8d8bc8162c643ff590c">release</a>()=0</td><td><a class="el" href="classXPath2Result.html">XPath2Result</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2Result.html#a18e0dff57e4162f32438836da74eaabd">ResultType</a> enum name</td><td><a class="el" href="classXPath2Result.html">XPath2Result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2Result.html#a18e0dff57e4162f32438836da74eaabdac9cfdd09d682afd6d40222907da1b8d7">SNAPSHOT_RESULT</a> enum value</td><td><a class="el" href="classXPath2Result.html">XPath2Result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2Result.html#a680aedffaaec93d362b7caec17628c15">snapshotItem</a>(size_t)=0</td><td><a class="el" href="classXPath2Result.html">XPath2Result</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2Result.html#a19e37cebc1d9d50bb02c23eb7de2f3d1">XPath2Result</a>()</td><td><a class="el" href="classXPath2Result.html">XPath2Result</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2Result.html#ac6209c093de954f12163bc234c9f5306">~XPath2Result</a>()</td><td><a class="el" href="classXPath2Result.html">XPath2Result</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
