<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMXPathResult Member List</h1>This is the complete list of members for <a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300ab6fc18ec7cdcbc2e0a19fc2e412a3cb0">ANY_TYPE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a09a91bfc868e07e24171ffee7cd446c2">ANY_UNORDERED_NODE_TYPE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300aa8648b7920a771d00c8cc2f1c5f8fb1f">BOOLEAN_TYPE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathResult.html#a983bbfe3c55811f5f2a33908c4db8f2d">DOMXPathResult</a>()</td><td><a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a832c2b62b22eab949c098fd20c92fb78">FIRST_ORDERED_NODE_TYPE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a0e3b61f724b8a88e2f039919edc572ce">FIRST_RESULT_TYPE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathResult.html#a8ddc30c8ae198ae01988a183d5f10f99">getBooleanValue</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathResult.html#ace548a9d7461518a2fa31281ae3d36b2">getIntegerValue</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathResult.html#acff93a8e921545526ffa38ac55935923">getInvalidIteratorState</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathResult.html#aa0be471c8082f9a7fa16407252b6dd6a">getNodeValue</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathResult.html#ae101f415cd2160e4eb53896fdd9c6b02">getNumberValue</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathResult.html#aaf406f00c1248cd1dd1cee8a3cfb141e">getResultType</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathResult.html#aaadb0155f0a703bc4b84f6805c1dc40a">getSnapshotLength</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathResult.html#a826fa65e2e6d9538212a471ac5f389a4">getStringValue</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathResult.html#ac85f382c8f542422b6b61fdaa444cc23">getTypeInfo</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathResult.html#a497157e657f5ad1dc061c3a6c0c5422e">isNode</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathResult.html#ad8d5bb4d625bd09e859bd6c98cb9a7f4">iterateNext</a>()=0</td><td><a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300ab6d5d71225325c750b37db404b936541">ITERATOR_RESULT_TYPE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a95277a2f32e0d3d65e19d4d2874e57c0">NUMBER_TYPE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300aa21cad088d12984672f859643d84e0bd">ORDERED_NODE_ITERATOR_TYPE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a4046a5b89b1293c03e02a7c889ccde17">ORDERED_NODE_SNAPSHOT_TYPE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathResult.html#a014c64924252670294628b75da5f77ad">release</a>()=0</td><td><a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300">ResultType</a> enum name</td><td><a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a5fbe645481c1c999ad20f455ba71659f">SNAPSHOT_RESULT_TYPE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathResult.html#a6b28fc14ff3219225b2c193617095c60">snapshotItem</a>(XMLSize_t index)=0</td><td><a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a65b6f1dc2c92ed87e682e83b5c287b4f">STRING_TYPE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a1097beaa1a15b56caf3bb211359ea308">UNORDERED_NODE_ITERATOR_TYPE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300ad6bc2afd0d37b33ab8086ca48111bb71">UNORDERED_NODE_SNAPSHOT_TYPE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMXPathResult.html#a42f4681378ebc025e616c985675c05bc">~DOMXPathResult</a>()</td><td><a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
