<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacexercesc.html">xercesc</a>::<a class="el" href="classxercesc_1_1DOMErrorHandler.html">DOMErrorHandler</a>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMErrorHandler Class Reference</h1><!-- doxytag: class="xercesc::DOMErrorHandler" -->
<p>Basic interface for DOM error handlers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DOMErrorHandler_8hpp_source.html">DOMErrorHandler.hpp</a>&gt;</code></p>

<p><a href="classxercesc_1_1DOMErrorHandler-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp22a8ec108d963f279c6a6a95aa960a57"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMErrorHandler.html#afb1f6083c9366fe14324444e23d83ed7">~DOMErrorHandler</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#afb1f6083c9366fe14324444e23d83ed7"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpe66bc56f6aa2f55926da531545b17a33"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMErrorHandler.html#a67c9662c66074fa8c026cf08b6039ad3">handleError</a> (const <a class="el" href="classxercesc_1_1DOMError.html">DOMError</a> &amp;domError)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called on the error handler when an error occurs.  <a href="#a67c9662c66074fa8c026cf08b6039ad3"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7d629e77fff660516f7d86e8f54695d0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMErrorHandler.html#a7ff25138c1f16c75c6c859693cb2d40e">DOMErrorHandler</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Basic interface for DOM error handlers. </p>
<p><a class="el" href="classxercesc_1_1DOMErrorHandler.html" title="Basic interface for DOM error handlers.">DOMErrorHandler</a> is a callback interface that the DOM implementation can call when reporting errors that happens while processing XML data, or when doing some other processing (e.g. validating a document).</p>
<p>The application that is using the DOM implementation is expected to implement this interface.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxercesc_1_1DOMLSParser.html#a3aa425557d9e378551b7ebacf1cf9e49" title="Get a pointer to the DOMConfiguration object used when parsing an input source.">DOMLSParser::getDomConfig</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ff25138c1f16c75c6c859693cb2d40e"></a><!-- doxytag: member="xercesc::DOMErrorHandler::DOMErrorHandler" ref="a7ff25138c1f16c75c6c859693cb2d40e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMErrorHandler::DOMErrorHandler </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb1f6083c9366fe14324444e23d83ed7"></a><!-- doxytag: member="xercesc::DOMErrorHandler::~DOMErrorHandler" ref="afb1f6083c9366fe14324444e23d83ed7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc::DOMErrorHandler::~DOMErrorHandler </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a67c9662c66074fa8c026cf08b6039ad3"></a><!-- doxytag: member="xercesc::DOMErrorHandler::handleError" ref="a67c9662c66074fa8c026cf08b6039ad3" args="(const DOMError &amp;domError)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool xercesc::DOMErrorHandler::handleError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxercesc_1_1DOMError.html">DOMError</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>domError</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is called on the error handler when an error occurs. </p>
<p>If an exception is thrown from this method, it is considered to be equivalent of returning <code>true</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>domError</em>&nbsp;</td><td>The error object that describes the error, this object may be reused by the DOM implementation across multiple calls to the handleError method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the handleError method returns <code>true</code> the DOM implementation should continue as if the error didn't happen when possible, if the method returns <code>false</code> then the DOM implementation should stop the current processing when possible.</dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMErrorHandler_8hpp_source.html">DOMErrorHandler.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
