<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AutoDeleteArray&lt; TYPE &gt; Class Template Reference</h1><!-- doxytag: class="AutoDeleteArray" -->
<p><code>#include &lt;<a class="el" href="XPath2MemoryManager_8hpp_source.html">XPath2MemoryManager.hpp</a>&gt;</code></p>

<p><a href="classAutoDeleteArray-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeleteArray.html#a326eefc335cf22f67e2e83928b6a6245">AutoDeleteArray</a> (TYPE *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeleteArray.html#a7f0f2786183326c4cc09d25b1879df5b">~AutoDeleteArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TYPE &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeleteArray.html#a3319a51ba40ffc33339b011024d4cc5f">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TYPE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeleteArray.html#a4b2e23b6ed81f19975b40ebcd947e813">operator-&gt;</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeleteArray.html#a700a80f1055dfb4cc1d3d1316ea1ef2e">operator TYPE *</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TYPE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeleteArray.html#a03b9331d2c71a2fe29982171e9a5a803">get</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TYPE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeleteArray.html#aadcd29d03ab17fc8e3ab9856fe18eace">adopt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TYPE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeleteArray.html#a57ec3c1ed0e042230c5ca7e18ae7c382">swap</a> (TYPE *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeleteArray.html#a9817f2407fc5ce75839ea01eacd108a6">set</a> (TYPE *p)</td></tr>
</table>
<h3>template&lt;class TYPE&gt;<br/>
 class AutoDeleteArray&lt; TYPE &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a326eefc335cf22f67e2e83928b6a6245"></a><!-- doxytag: member="AutoDeleteArray::AutoDeleteArray" ref="a326eefc335cf22f67e2e83928b6a6245" args="(TYPE *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAutoDeleteArray.html">AutoDeleteArray</a>&lt; TYPE &gt;::<a class="el" href="classAutoDeleteArray.html">AutoDeleteArray</a> </td>
          <td>(</td>
          <td class="paramtype">TYPE *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f0f2786183326c4cc09d25b1879df5b"></a><!-- doxytag: member="AutoDeleteArray::~AutoDeleteArray" ref="a7f0f2786183326c4cc09d25b1879df5b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAutoDeleteArray.html">AutoDeleteArray</a>&lt; TYPE &gt;::~<a class="el" href="classAutoDeleteArray.html">AutoDeleteArray</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aadcd29d03ab17fc8e3ab9856fe18eace"></a><!-- doxytag: member="AutoDeleteArray::adopt" ref="aadcd29d03ab17fc8e3ab9856fe18eace" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TYPE* <a class="el" href="classAutoDeleteArray.html">AutoDeleteArray</a>&lt; TYPE &gt;::adopt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03b9331d2c71a2fe29982171e9a5a803"></a><!-- doxytag: member="AutoDeleteArray::get" ref="a03b9331d2c71a2fe29982171e9a5a803" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TYPE* <a class="el" href="classAutoDeleteArray.html">AutoDeleteArray</a>&lt; TYPE &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a700a80f1055dfb4cc1d3d1316ea1ef2e"></a><!-- doxytag: member="AutoDeleteArray::operator TYPE *" ref="a700a80f1055dfb4cc1d3d1316ea1ef2e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAutoDeleteArray.html">AutoDeleteArray</a>&lt; TYPE &gt;::operator TYPE * </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3319a51ba40ffc33339b011024d4cc5f"></a><!-- doxytag: member="AutoDeleteArray::operator*" ref="a3319a51ba40ffc33339b011024d4cc5f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TYPE&amp; <a class="el" href="classAutoDeleteArray.html">AutoDeleteArray</a>&lt; TYPE &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b2e23b6ed81f19975b40ebcd947e813"></a><!-- doxytag: member="AutoDeleteArray::operator&#45;&gt;" ref="a4b2e23b6ed81f19975b40ebcd947e813" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TYPE* <a class="el" href="classAutoDeleteArray.html">AutoDeleteArray</a>&lt; TYPE &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9817f2407fc5ce75839ea01eacd108a6"></a><!-- doxytag: member="AutoDeleteArray::set" ref="a9817f2407fc5ce75839ea01eacd108a6" args="(TYPE *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAutoDeleteArray.html">AutoDeleteArray</a>&lt; TYPE &gt;::set </td>
          <td>(</td>
          <td class="paramtype">TYPE *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57ec3c1ed0e042230c5ca7e18ae7c382"></a><!-- doxytag: member="AutoDeleteArray::swap" ref="a57ec3c1ed0e042230c5ca7e18ae7c382" args="(TYPE *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TYPE* <a class="el" href="classAutoDeleteArray.html">AutoDeleteArray</a>&lt; TYPE &gt;::swap </td>
          <td>(</td>
          <td class="paramtype">TYPE *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XPath2MemoryManager_8hpp_source.html">XPath2MemoryManager.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
