<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMText Member List</h1>This is the complete list of members for <a class="el" href="classxercesc_1_1DOMText.html">xercesc::DOMText</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#ade4f6d57748def70f0444b004df96a94">appendChild</a>(DOMNode *newChild)=0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMCharacterData.html#ab6f104b28b34c5aea4f7f3a095a55034">appendData</a>(const XMLCh *arg)=0</td><td><a class="el" href="classxercesc_1_1DOMCharacterData.html">xercesc::DOMCharacterData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba1d9bea0ca88401448ea6030291ac07ad">ATTRIBUTE_NODE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba89a6fc9fd3aa6148030ade46477e187d">CDATA_SECTION_NODE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#acbd55c7876782a2147b092416609055d">cloneNode</a>(bool deep) const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392bafa882b9f79dc0de96ab5d9aadcd79180">COMMENT_NODE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#ac905b4d9386c40069c0aae057a514bcc">compareDocumentPosition</a>(const DOMNode *other) const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMCharacterData.html#a8548264c0e7dc51a4120af074ff630bc">deleteData</a>(XMLSize_t offset, XMLSize_t count)=0</td><td><a class="el" href="classxercesc_1_1DOMCharacterData.html">xercesc::DOMCharacterData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba7f8e6b73737fee944fab5b994072d910">DOCUMENT_FRAGMENT_NODE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba2dd0c4b8c68415351d742da8c5d74c0a">DOCUMENT_NODE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a5ceab9a0da19d803e0b0d03267176d9bacd23448499d958d90c01449aef3e68bf">DOCUMENT_POSITION_CONTAINED_BY</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a5ceab9a0da19d803e0b0d03267176d9ba769ee643d165a958909367cba166389e">DOCUMENT_POSITION_CONTAINS</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a5ceab9a0da19d803e0b0d03267176d9ba1a4e3e80bda6501c127f17a5328fdded">DOCUMENT_POSITION_DISCONNECTED</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a5ceab9a0da19d803e0b0d03267176d9baef89a7aaccf4b9c4da1cd0dd9b0cfad6">DOCUMENT_POSITION_FOLLOWING</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a5ceab9a0da19d803e0b0d03267176d9ba7c0db9d3d7bdcc7d05bb46567a3bc8cd">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a5ceab9a0da19d803e0b0d03267176d9ba8380a35047743766e233d3f4695c68cc">DOCUMENT_POSITION_PRECEDING</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba6b339d162d1eff36d690e37cc654acc0">DOCUMENT_TYPE_NODE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a5ceab9a0da19d803e0b0d03267176d9b">DocumentPosition</a> enum name</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMCharacterData.html#a82779b668e65db522db4fb869d97b638">DOMCharacterData</a>()</td><td><a class="el" href="classxercesc_1_1DOMCharacterData.html">xercesc::DOMCharacterData</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMCharacterData.html#a6f78323a15eba8db2d1c272d845d4025">DOMCharacterData</a>(const DOMCharacterData &amp;other)</td><td><a class="el" href="classxercesc_1_1DOMCharacterData.html">xercesc::DOMCharacterData</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a10dd1ae818ce0ddf258a5f27771bb68d">DOMNode</a>()</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a1ede20b1068cef86c2b74b4c0ac1e958">DOMNode</a>(const DOMNode &amp;)</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMText.html#aa69f974d33e531160fd595cd8e8e2029">DOMText</a>()</td><td><a class="el" href="classxercesc_1_1DOMText.html">xercesc::DOMText</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMText.html#a2ca3f821b118667eeedc81e10e63f6e9">DOMText</a>(const DOMText &amp;other)</td><td><a class="el" href="classxercesc_1_1DOMText.html">xercesc::DOMText</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba4dde63b0461b184c8fd822cd031239ad">ELEMENT_NODE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba0a8e47e264ac05239a97391894368dc6">ENTITY_NODE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba323e0f077f4c09f73d454cf21f2e9228">ENTITY_REFERENCE_NODE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a94cba44e801d6ef597d6158d08a8db4b">getAttributes</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#af775e8a5faa128e2b7d301b29d285192">getBaseURI</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a5606d1504a6e5e34b8323c9c03bf0871">getChildNodes</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMCharacterData.html#a4d97c4cf5608442f28cfcb1a8883d1d8">getData</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMCharacterData.html">xercesc::DOMCharacterData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#ab448bae0f53b1d355cb448186ce5d47e">getFeature</a>(const XMLCh *feature, const XMLCh *version) const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a2332c89f39231890e5124b45b7576fea">getFirstChild</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMText.html#ac88205e4aeb93e0e24f9d68f55c3e7b5">getIsElementContentWhitespace</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMText.html">xercesc::DOMText</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a5105b148ca44c2e0560559410bde6f28">getLastChild</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMCharacterData.html#a6ae60264096dfdad32a99362b140b1b6">getLength</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMCharacterData.html">xercesc::DOMCharacterData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a5d459b8e9f1fe8cc82f3690d71d9d98e">getLocalName</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#af35cfa2da40fa282118ec1aca93fc306">getNamespaceURI</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a15122c1270fbb4e49e3278600fc3e92f">getNextSibling</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a7b32344fcf1bc6750237d0d136e669c5">getNodeName</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a2efeafaf11c2e91d4e2334f4a5837812">getNodeType</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a91c52c0624325ac9c9e176e944c2e179">getNodeValue</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a678751c64acb0ba5ffdd80695b1bc357">getOwnerDocument</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a75d88c459e52996255af85d0c2bb6c28">getParentNode</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#ad1f609ef0a7ebd5d4467e83940f9d085">getPrefix</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a9b331b808c3bca80b262a2a4b5ae3039">getPreviousSibling</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#afbc6510ae34920edb171bc1b7499e2fd">getTextContent</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#af9d881c5e6a25c61732060dc6c6955ea">getUserData</a>(const XMLCh *key) const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMText.html#ab20582e71b4d63500b9f52b44b364448">getWholeText</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMText.html">xercesc::DOMText</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a9857bb0538097f155821e5831fe6326b">hasAttributes</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a2bc565b40dd4bb5aba845d9dd2c7583a">hasChildNodes</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#ab53ebbb7276d3d20d24cb486f948717c">insertBefore</a>(DOMNode *newChild, DOMNode *refChild)=0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMCharacterData.html#aae6f592e7aa9655ad29f6671fd2ab2f6">insertData</a>(XMLSize_t offset, const XMLCh *arg)=0</td><td><a class="el" href="classxercesc_1_1DOMCharacterData.html">xercesc::DOMCharacterData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a97bd8a011432b6bb97152cfed2984d9e">isDefaultNamespace</a>(const XMLCh *namespaceURI) const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#ae7e8ea1540b43fc6f73a2595dc45cfce">isEqualNode</a>(const DOMNode *arg) const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMText.html#a4109a3fef7fe3c99085aeb6f58b7dd90">isIgnorableWhitespace</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMText.html">xercesc::DOMText</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a439002778f99343aba9298d7b0f712c4">isSameNode</a>(const DOMNode *other) const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a1c65320f33cec3065797a0e9b3cdcacd">isSupported</a>(const XMLCh *feature, const XMLCh *version) const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aff70b3729ab0030f559b1c0bf9d5196e">lookupNamespaceURI</a>(const XMLCh *prefix) const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a55b9c445bcec20de933bd33fa38ef2a3">lookupPrefix</a>(const XMLCh *namespaceURI) const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392b">NodeType</a> enum name</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a98d4e1ca99342ae7fa64ffcb1731b1e9">normalize</a>()=0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392baab54f6297992490f298dc34f874f3c93">NOTATION_NODE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba965f667bdda3274ee368297a43140561">PROCESSING_INSTRUCTION_NODE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a0618f7ce0796d8c35ede74882a93dae1">release</a>()=0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a6d55c029576075e0cfd8fc26f48c8b84">removeChild</a>(DOMNode *oldChild)=0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a94ce2693cd6634ac744ef6c3ed0609c0">replaceChild</a>(DOMNode *newChild, DOMNode *oldChild)=0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMCharacterData.html#a6d618a102fe3245bc89494fe34f1189c">replaceData</a>(XMLSize_t offset, XMLSize_t count, const XMLCh *arg)=0</td><td><a class="el" href="classxercesc_1_1DOMCharacterData.html">xercesc::DOMCharacterData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMText.html#ad9012bf661d361e98c1006b49d07c394">replaceWholeText</a>(const XMLCh *content)=0</td><td><a class="el" href="classxercesc_1_1DOMText.html">xercesc::DOMText</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMCharacterData.html#ac97dd1ac52e8618d29fde8fa9b7e294c">setData</a>(const XMLCh *data)=0</td><td><a class="el" href="classxercesc_1_1DOMCharacterData.html">xercesc::DOMCharacterData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a4994a1cde1e661348fc7814dc794cedf">setNodeValue</a>(const XMLCh *nodeValue)=0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aded63bdb02c190b1a6136c8a7deafcd8">setPrefix</a>(const XMLCh *prefix)=0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a5b9b83d624c3d85e7ad8d4f30e9a8bb4">setTextContent</a>(const XMLCh *textContent)=0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#af1b188358a3cbb7b44a24fc71425bf42">setUserData</a>(const XMLCh *key, void *data, DOMUserDataHandler *handler)=0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMText.html#ae25fed1933ce34f3565c5e6e741b6410">splitText</a>(XMLSize_t offset)=0</td><td><a class="el" href="classxercesc_1_1DOMText.html">xercesc::DOMText</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMCharacterData.html#ae7a0f241e3e126f08efbc76e48a4dc7e">substringData</a>(XMLSize_t offset, XMLSize_t count) const =0</td><td><a class="el" href="classxercesc_1_1DOMCharacterData.html">xercesc::DOMCharacterData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392badff704deef92511c8b9d13316e7c2762">TEXT_NODE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMCharacterData.html#a87c14260fd61df4815a452cde4e936dd">~DOMCharacterData</a>()</td><td><a class="el" href="classxercesc_1_1DOMCharacterData.html">xercesc::DOMCharacterData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aee64d231b5a95de008f0400698ecd153">~DOMNode</a>()</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMText.html#a02d158aae55600b58e584452acf92a04">~DOMText</a>()</td><td><a class="el" href="classxercesc_1_1DOMText.html">xercesc::DOMText</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
