<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XPath2MemoryManager Member List</h1>This is the complete list of members for <a class="el" href="classXPath2MemoryManager.html">XPath2MemoryManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classXPath2MemoryManager.html#ab2ddbbce0b3c32d1efc514b52698ee71">allocate</a>(size_t numElements)=0</td><td><a class="el" href="classXPath2MemoryManager.html">XPath2MemoryManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1MemoryManager.html#ab6bbb5b604d2159e7ccc4532e4f422af">xercesc::MemoryManager::allocate</a>(XMLSize_t size)=0</td><td><a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2MemoryManager.html#a7833b8fabb7c3dbeef84febdd0b35aa8">createCollation</a>(CollationHelper *helper)=0</td><td><a class="el" href="classXPath2MemoryManager.html">XPath2MemoryManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2MemoryManager.html#a1acaf9876eee218df126db20a5b76bba">createInteger</a>(int value)=0</td><td><a class="el" href="classXPath2MemoryManager.html">XPath2MemoryManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2MemoryManager.html#ae506a22671db8b5a35c1b08730c081a3">createNSResolver</a>(xercesc::DOMNode *resolverNode)=0</td><td><a class="el" href="classXPath2MemoryManager.html">XPath2MemoryManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2MemoryManager.html#a6912d6aef0f8e70887f22b2f489fe195">createVariableTypeStore</a>()=0</td><td><a class="el" href="classXPath2MemoryManager.html">XPath2MemoryManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2MemoryManager.html#aef477327c5b541f370ec190f921a418b">deallocate</a>(void *p)=0</td><td><a class="el" href="classXPath2MemoryManager.html">XPath2MemoryManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2MemoryManager.html#a8fe202a22678c4bd76fbe457b8034e28">dumpStatistics</a>() const =0</td><td><a class="el" href="classXPath2MemoryManager.html">XPath2MemoryManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2MemoryManager.html#a9301574ab195458d9413a33d35b31812">getAllocatedObjectCount</a>() const =0</td><td><a class="el" href="classXPath2MemoryManager.html">XPath2MemoryManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1MemoryManager.html#a348edcfe431c8ca3efdd05db58a4674c">getExceptionMemoryManager</a>()=0</td><td><a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2MemoryManager.html#ace77d8d5e09bf682301c847b8739c9e0">getPooledString</a>(const XMLCh *src)=0</td><td><a class="el" href="classXPath2MemoryManager.html">XPath2MemoryManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2MemoryManager.html#ab1e0959251055168e8cc6c9c380840a8">getPooledString</a>(const XMLCh *src, unsigned int length)=0</td><td><a class="el" href="classXPath2MemoryManager.html">XPath2MemoryManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2MemoryManager.html#a3c7eb8757a390cd1cbef8919352c6842">getPooledString</a>(const char *src)=0</td><td><a class="el" href="classXPath2MemoryManager.html">XPath2MemoryManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2MemoryManager.html#abee82223a88eee9a908a061cade5ed47">getStringPool</a>() const =0</td><td><a class="el" href="classXPath2MemoryManager.html">XPath2MemoryManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2MemoryManager.html#a8071c7c1a032278feb98a72ee0a2894a">getTotalAllocatedMemory</a>() const =0</td><td><a class="el" href="classXPath2MemoryManager.html">XPath2MemoryManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1MemoryManager.html#ae4805ff1bfd80116c7321e3336b8613e">MemoryManager</a>()</td><td><a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2MemoryManager.html#a892ad43df3a5322424c097e4b7a7875a">reset</a>()=0</td><td><a class="el" href="classXPath2MemoryManager.html">XPath2MemoryManager</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1MemoryManager.html#a1b429deba7d9333cac7a6ade9b45ca16">~MemoryManager</a>()</td><td><a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXPath2MemoryManager.html#a2a42454955f541092df5332858ff284c">~XPath2MemoryManager</a>()</td><td><a class="el" href="classXPath2MemoryManager.html">XPath2MemoryManager</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
