<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacexercesc.html">xercesc</a>::<a class="el" href="classxercesc_1_1DOMXPathException.html">DOMXPathException</a>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMXPathException Class Reference</h1><!-- doxytag: class="xercesc::DOMXPathException" --><!-- doxytag: inherits="xercesc::DOMException" -->
<p><code>#include &lt;<a class="el" href="DOMXPathException_8hpp_source.html">DOMXPathException.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xercesc::DOMXPathException:</div>
<div class="dynsection">
<div class="center"><img src="classxercesc_1_1DOMXPathException__inherit__graph.png" border="0" usemap="#xercesc_1_1DOMXPathException_inherit__map" alt="Inheritance graph"/></div>
<map name="xercesc_1_1DOMXPathException_inherit__map" id="xercesc_1_1DOMXPathException_inherit__map">
<area shape="rect" id="node2" href="classxercesc_1_1DOMException.html" title="xercesc::DOMException" alt="" coords="25,5,212,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxercesc_1_1DOMXPathException-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathException.html#a25859053303c391af72b79929c1b244c">ExceptionCode</a> { <a class="el" href="classxercesc_1_1DOMXPathException.html#a25859053303c391af72b79929c1b244ca1ca7ddc36a3c2af4959ab692b7ff01a7">INVALID_EXPRESSION_ERR</a> =  51, 
<a class="el" href="classxercesc_1_1DOMXPathException.html#a25859053303c391af72b79929c1b244ca835f8c80d658044e6191c5d866442779">TYPE_ERR</a> =  52, 
<a class="el" href="classxercesc_1_1DOMXPathException.html#a25859053303c391af72b79929c1b244cabf5399fc3e62c407823270c85d35b8f9">NO_RESULT_ERROR</a> =  53
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>ExceptionCode <br/>
INVALID_EXPRESSION_ERR The expression has a syntax error or otherwise is not a legal expression according to the rules of the specific <code><a class="el" href="classxercesc_1_1DOMXPathEvaluator.html" title="The evaluation of XPath expressions is provided by DOMXPathEvaluator.">DOMXPathEvaluator</a></code> or contains specialized extension functions or variables not supported by this implementation. </p>
 <a href="classxercesc_1_1DOMXPathException.html#a25859053303c391af72b79929c1b244c">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp559a25fdb98a7d1fd1c3771ac568d5e9"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathException.html#a35f18c2643db6cbafef310ee42a8c4a1">DOMXPathException</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor for <a class="el" href="classxercesc_1_1DOMXPathException.html">DOMXPathException</a>.  <a href="#a35f18c2643db6cbafef310ee42a8c4a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathException.html#aeaf2d19541efc2cacca112e50df4dc3e">DOMXPathException</a> (short <a class="el" href="classxercesc_1_1DOMException.html#a4cf64288cf440c80048661cf6a6ab96e">code</a>, short messageCode=0, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const memoryManager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor which takes an error code and a message.  <a href="#aeaf2d19541efc2cacca112e50df4dc3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathException.html#af18d566c72eddfe6186a198decc4c96e">DOMXPathException</a> (const <a class="el" href="classxercesc_1_1DOMXPathException.html">DOMXPathException</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#af18d566c72eddfe6186a198decc4c96e"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp0e6fb1005e162a21a4c29efbf0a632bf"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathException.html#aa4eeff49346be8ecb10694a4ab1d60ef">~DOMXPathException</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classxercesc_1_1DOMXPathException.html">DOMXPathException</a>.  <a href="#aa4eeff49346be8ecb10694a4ab1d60ef"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a25859053303c391af72b79929c1b244c"></a><!-- doxytag: member="xercesc::DOMXPathException::ExceptionCode" ref="a25859053303c391af72b79929c1b244c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classxercesc_1_1DOMXPathException.html#a25859053303c391af72b79929c1b244c">xercesc::DOMXPathException::ExceptionCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ExceptionCode <br/>
INVALID_EXPRESSION_ERR The expression has a syntax error or otherwise is not a legal expression according to the rules of the specific <code><a class="el" href="classxercesc_1_1DOMXPathEvaluator.html" title="The evaluation of XPath expressions is provided by DOMXPathEvaluator.">DOMXPathEvaluator</a></code> or contains specialized extension functions or variables not supported by this implementation. </p>
<p><br/>
TYPE_ERR The expression cannot be converted to return the specified type. <br/>
NO_RESULT_ERROR There is no current result in the result object. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a25859053303c391af72b79929c1b244ca1ca7ddc36a3c2af4959ab692b7ff01a7"></a><!-- doxytag: member="INVALID_EXPRESSION_ERR" ref="a25859053303c391af72b79929c1b244ca1ca7ddc36a3c2af4959ab692b7ff01a7" args="" -->INVALID_EXPRESSION_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a25859053303c391af72b79929c1b244ca835f8c80d658044e6191c5d866442779"></a><!-- doxytag: member="TYPE_ERR" ref="a25859053303c391af72b79929c1b244ca835f8c80d658044e6191c5d866442779" args="" -->TYPE_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a25859053303c391af72b79929c1b244cabf5399fc3e62c407823270c85d35b8f9"></a><!-- doxytag: member="NO_RESULT_ERROR" ref="a25859053303c391af72b79929c1b244cabf5399fc3e62c407823270c85d35b8f9" args="" -->NO_RESULT_ERROR</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Reimplemented from <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56">xercesc::DOMException</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a35f18c2643db6cbafef310ee42a8c4a1"></a><!-- doxytag: member="xercesc::DOMXPathException::DOMXPathException" ref="a35f18c2643db6cbafef310ee42a8c4a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMXPathException::DOMXPathException </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor for <a class="el" href="classxercesc_1_1DOMXPathException.html">DOMXPathException</a>. </p>

</div>
</div>
<a class="anchor" id="aeaf2d19541efc2cacca112e50df4dc3e"></a><!-- doxytag: member="xercesc::DOMXPathException::DOMXPathException" ref="aeaf2d19541efc2cacca112e50df4dc3e" args="(short code, short messageCode=0, MemoryManager *const memoryManager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMXPathException::DOMXPathException </td>
          <td>(</td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>messageCode</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>memoryManager</em> = <code><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor which takes an error code and a message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>The error code which indicates the exception </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>messageCode</em>&nbsp;</td><td>The string containing the error message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>memoryManager</em>&nbsp;</td><td>The memory manager used to (de)allocate memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af18d566c72eddfe6186a198decc4c96e"></a><!-- doxytag: member="xercesc::DOMXPathException::DOMXPathException" ref="af18d566c72eddfe6186a198decc4c96e" args="(const DOMXPathException &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMXPathException::DOMXPathException </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxercesc_1_1DOMXPathException.html">DOMXPathException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>The object to be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4eeff49346be8ecb10694a4ab1d60ef"></a><!-- doxytag: member="xercesc::DOMXPathException::~DOMXPathException" ref="aa4eeff49346be8ecb10694a4ab1d60ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMXPathException::~DOMXPathException </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor for <a class="el" href="classxercesc_1_1DOMXPathException.html">DOMXPathException</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DOMXPathException_8hpp_source.html">DOMXPathException.hpp</a></li>
<li><a class="el" href="DOMXPathException_8cpp.html">DOMXPathException.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
