<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XQillaPlatformUtils Class Reference</h1><!-- doxytag: class="XQillaPlatformUtils" -->
<p>Static utility methods for initializing and terminating the XQilla and Xerces environments.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="XQillaPlatformUtils_8hpp_source.html">XQillaPlatformUtils.hpp</a>&gt;</code></p>

<p><a href="classXQillaPlatformUtils-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQillaPlatformUtils.html#ac769d09556ec43ecb94d1822783ba0b8">initialize</a> (<a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *memMgr=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform XQilla initialization.  <a href="#ac769d09556ec43ecb94d1822783ba0b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQillaPlatformUtils.html#a0bd04a35d4cb26894497c6ff4d8e2105">terminate</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform XQilla termination.  <a href="#a0bd04a35d4cb26894497c6ff4d8e2105"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQillaPlatformUtils.html#a6c61da4e45f60a2ac63b54a152b545dc">enableExtendedPrecision</a> (bool bEnable)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable/disable extended precision in numeric items.  <a href="#a6c61da4e45f60a2ac63b54a152b545dc"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Static utility methods for initializing and terminating the XQilla and Xerces environments. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6c61da4e45f60a2ac63b54a152b545dc"></a><!-- doxytag: member="XQillaPlatformUtils::enableExtendedPrecision" ref="a6c61da4e45f60a2ac63b54a152b545dc" args="(bool bEnable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void XQillaPlatformUtils::enableExtendedPrecision </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bEnable</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable/disable extended precision in numeric items. </p>
<p>When disabled, xs:decimal values will hold only 18 digits, xs:float 7 digits and xs:double 15 digits as mandated </p>

</div>
</div>
<a class="anchor" id="ac769d09556ec43ecb94d1822783ba0b8"></a><!-- doxytag: member="XQillaPlatformUtils::initialize" ref="ac769d09556ec43ecb94d1822783ba0b8" args="(xercesc::MemoryManager *memMgr=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void XQillaPlatformUtils::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *&nbsp;</td>
          <td class="paramname"> <em>memMgr</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform XQilla initialization. </p>
<p>Initialization should be called first in any user code.</p>
<p>Initializes Xerces and adds its own DOMImplementation to the registry </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dom-basic_8cpp-example.html#a0">dom-basic.cpp</a>, <a class="el" href="dom-context-item_8cpp-example.html#a0">dom-context-item.cpp</a>, and <a class="el" href="dom-resolver_8cpp-example.html#a0">dom-resolver.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a0bd04a35d4cb26894497c6ff4d8e2105"></a><!-- doxytag: member="XQillaPlatformUtils::terminate" ref="a0bd04a35d4cb26894497c6ff4d8e2105" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void XQillaPlatformUtils::terminate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform XQilla termination. </p>
<p>Terminates Xerces </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="dom-basic_8cpp-example.html#a2">dom-basic.cpp</a>, <a class="el" href="dom-context-item_8cpp-example.html#a2">dom-context-item.cpp</a>, and <a class="el" href="dom-resolver_8cpp-example.html#a2">dom-resolver.cpp</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XQillaPlatformUtils_8hpp_source.html">XQillaPlatformUtils.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
