<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacexercesc.html">xercesc</a>::<a class="el" href="classxercesc_1_1DOMLSOutput.html">DOMLSOutput</a>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMLSOutput Class Reference</h1><!-- doxytag: class="xercesc::DOMLSOutput" -->
<p>This interface represents an output destination for data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DOMLSOutput_8hpp_source.html">DOMLSOutput.hpp</a>&gt;</code></p>

<p><a href="classxercesc_1_1DOMLSOutput-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp22a8ec108d963f279c6a6a95aa960a57"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSOutput.html#a2bfa66c8fd8c53a6a50345cb21e84dc1">~DOMLSOutput</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a2bfa66c8fd8c53a6a50345cb21e84dc1"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpe66bc56f6aa2f55926da531545b17a33"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual XMLFormatTarget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSOutput.html#a574bc5794844f6ccc082835838c458d8">getByteStream</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the byte stream for this input source.  <a href="#a574bc5794844f6ccc082835838c458d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSOutput.html#a0c1c42625f33316a699f8b92169007ce">getEncoding</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An input source can be set to force the parser to assume a particular encoding for the data that input source reprsents, via the <a class="el" href="classxercesc_1_1DOMLSOutput.html#a05d48e5d0181a719fea2a48ca6de6bb2" title="Set the encoding which will be required for use with the XML text read via a stream...">setEncoding()</a> method.  <a href="#a0c1c42625f33316a699f8b92169007ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSOutput.html#aa098bbe206f23a85aab2df79763b7a1e">getSystemId</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the system identifier for this input source.  <a href="#aa098bbe206f23a85aab2df79763b7a1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSOutput.html#a08317bd4bd2905fcb0baca8b37db3e76">setByteStream</a> (XMLFormatTarget *stream)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the byte stream for this input source.  <a href="#a08317bd4bd2905fcb0baca8b37db3e76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSOutput.html#a05d48e5d0181a719fea2a48ca6de6bb2">setEncoding</a> (const XMLCh *const encodingStr)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the encoding which will be required for use with the XML text read via a stream opened by this input source.  <a href="#a05d48e5d0181a719fea2a48ca6de6bb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSOutput.html#a9182c4c9b91fcff42c1b9b70b7571608">setSystemId</a> (const XMLCh *const systemId)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the system identifier for this input source.  <a href="#a9182c4c9b91fcff42c1b9b70b7571608"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-standard Extension</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp9dcec5ccdd5c6c786291d764303b4dc3"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSOutput.html#aa3b319c3f7a0fb4b2548dcef79e1592e">release</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to indicate that this <a class="el" href="classxercesc_1_1DOMLSOutput.html" title="This interface represents an output destination for data.">DOMLSOutput</a> is no longer in use and that the implementation may relinquish any resources associated with it.  <a href="#aa3b319c3f7a0fb4b2548dcef79e1592e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7d629e77fff660516f7d86e8f54695d0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSOutput.html#ad3d05c2fb84578bd5d84c345702526c2">DOMLSOutput</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This interface represents an output destination for data. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>XMLFormatTarget </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad3d05c2fb84578bd5d84c345702526c2"></a><!-- doxytag: member="xercesc::DOMLSOutput::DOMLSOutput" ref="ad3d05c2fb84578bd5d84c345702526c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMLSOutput::DOMLSOutput </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bfa66c8fd8c53a6a50345cb21e84dc1"></a><!-- doxytag: member="xercesc::DOMLSOutput::~DOMLSOutput" ref="a2bfa66c8fd8c53a6a50345cb21e84dc1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc::DOMLSOutput::~DOMLSOutput </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a574bc5794844f6ccc082835838c458d8"></a><!-- doxytag: member="xercesc::DOMLSOutput::getByteStream" ref="a574bc5794844f6ccc082835838c458d8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLFormatTarget* xercesc::DOMLSOutput::getByteStream </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the byte stream for this input source. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>InputSource </dd></dl>

</div>
</div>
<a class="anchor" id="a0c1c42625f33316a699f8b92169007ce"></a><!-- doxytag: member="xercesc::DOMLSOutput::getEncoding" ref="a0c1c42625f33316a699f8b92169007ce" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* xercesc::DOMLSOutput::getEncoding </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An input source can be set to force the parser to assume a particular encoding for the data that input source reprsents, via the <a class="el" href="classxercesc_1_1DOMLSOutput.html#a05d48e5d0181a719fea2a48ca6de6bb2" title="Set the encoding which will be required for use with the XML text read via a stream...">setEncoding()</a> method. </p>
<p>This method returns name of the encoding that is to be forced. If the encoding has never been forced, it returns a null pointer.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The forced encoding, or null if none was supplied. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxercesc_1_1DOMLSOutput.html#a05d48e5d0181a719fea2a48ca6de6bb2" title="Set the encoding which will be required for use with the XML text read via a stream...">setEncoding</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="aa098bbe206f23a85aab2df79763b7a1e"></a><!-- doxytag: member="xercesc::DOMLSOutput::getSystemId" ref="aa098bbe206f23a85aab2df79763b7a1e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* xercesc::DOMLSOutput::getSystemId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the system identifier for this input source. </p>
<p>If the system ID is a URL, it will be fully resolved.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The system identifier. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxercesc_1_1DOMLSOutput.html#a9182c4c9b91fcff42c1b9b70b7571608" title="Set the system identifier for this input source.">setSystemId</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="aa3b319c3f7a0fb4b2548dcef79e1592e"></a><!-- doxytag: member="xercesc::DOMLSOutput::release" ref="aa3b319c3f7a0fb4b2548dcef79e1592e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xercesc::DOMLSOutput::release </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to indicate that this <a class="el" href="classxercesc_1_1DOMLSOutput.html" title="This interface represents an output destination for data.">DOMLSOutput</a> is no longer in use and that the implementation may relinquish any resources associated with it. </p>
<p>Access to a released object will lead to unexpected result. </p>

</div>
</div>
<a class="anchor" id="a08317bd4bd2905fcb0baca8b37db3e76"></a><!-- doxytag: member="xercesc::DOMLSOutput::setByteStream" ref="a08317bd4bd2905fcb0baca8b37db3e76" args="(XMLFormatTarget *stream)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xercesc::DOMLSOutput::setByteStream </td>
          <td>(</td>
          <td class="paramtype">XMLFormatTarget *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the byte stream for this input source. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>BinInputStream </dd></dl>

</div>
</div>
<a class="anchor" id="a05d48e5d0181a719fea2a48ca6de6bb2"></a><!-- doxytag: member="xercesc::DOMLSOutput::setEncoding" ref="a05d48e5d0181a719fea2a48ca6de6bb2" args="(const XMLCh *const encodingStr)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xercesc::DOMLSOutput::setEncoding </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>encodingStr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the encoding which will be required for use with the XML text read via a stream opened by this input source. </p>
<p>This is usually not set, allowing the encoding to be sensed in the usual XML way. However, in some cases, the encoding in the file is known to be incorrect because of intermediate transcoding, for instance encapsulation within a MIME document.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>encodingStr</em>&nbsp;</td><td>The name of the encoding to force. </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="a9182c4c9b91fcff42c1b9b70b7571608"></a><!-- doxytag: member="xercesc::DOMLSOutput::setSystemId" ref="a9182c4c9b91fcff42c1b9b70b7571608" args="(const XMLCh *const systemId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xercesc::DOMLSOutput::setSystemId </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>systemId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the system identifier for this input source. </p>
<p>The system id is always required. The public id may be used to map to another system id, but the system id must always be present as a fall back.</p>
<p>If the system ID is a URL, it must be fully resolved.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>systemId</em>&nbsp;</td><td>The system identifier as a string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxercesc_1_1DOMLSOutput.html#aa098bbe206f23a85aab2df79763b7a1e" title="Get the system identifier for this input source.">getSystemId</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMLSOutput_8hpp_source.html">DOMLSOutput.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
