<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xercesc::XMLPlatformUtils Member List</h1>This is the complete list of members for <a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#ab58a9f42877d00602bf61f22c7b9e0ad">alignPointerForNewBlockAllocation</a>(XMLSize_t ptrSize)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#ac55ab01e766b093e89b5d54f3fb137f3">closeFile</a>(FileHandle theFile, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a289fea8517909a8cc6c8825e132d72b7">closeMutex</a>(void *const mtxHandle, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a19af444c7c151bbc1c3bc1275268ba82">curFilePos</a>(FileHandle theFile, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a290cdb4f617a825e9217c5613ee97881">fgAtomicMutex</a></td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#adcd97086ea0267e69bad7a7401ed93a5">fgDefaultPanicHandler</a></td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a57dbb6a237fbfbb4c3807a58cc07a50e">fgFileMgr</a></td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">fgMemoryManager</a></td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a0b0f7c69af1a83bd042f83a0ac6e21f1">fgMutexMgr</a></td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a6e4eda2fc24324bb88266ef99c79f66c">fgNetAccessor</a></td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#aeb7955895cfdeca73ace88bcda34ee8e">fgSSE2ok</a></td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a189b268974c4e937e22a1f6fc4ee7ab3">fgTransService</a></td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a26ff562f840d78b925e1ff4755b513e9">fgUserPanicHandler</a></td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a6c017906c604f8c6a349e1ccca17620c">fgXMLChBigEndian</a></td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#aa094a889339ad1a5bcb1d7ad126213ae">fileSize</a>(FileHandle theFile, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a0a3cf7e45d7779ff70abd9cd04aca38a">getCurrentDirectory</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a7a44e8540b03f08370471ff6fd0628b9">getCurrentMillis</a>()</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#adee1b55606f98d42446b75ba3330d578">getFullPath</a>(const XMLCh *const srcPath, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#ad3db6200ab6c45e2b429dac7812f7cc1">Initialize</a>(const char *const locale=XMLUni::fgXercescDefaultLocale, const char *const nlsHome=0, PanicHandler *const panicHandler=0, MemoryManager *const memoryManager=0)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a03aac67d80ce9bd88932023a59687a20">Initialize</a>(XMLSize_t initialDOMHeapAllocSize, XMLSize_t maxDOMHeapAllocSize, XMLSize_t maxDOMSubAllocationSize, const char *const locale=XMLUni::fgXercescDefaultLocale, const char *const nlsHome=0, PanicHandler *const panicHandler=0, MemoryManager *const memoryManager=0)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a5d11cab9d17eace29c57adaf9fffc993">isAnySlash</a>(XMLCh c)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a26eb661a28e85d71071513267d745e6f">isNELRecognized</a>()</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#af299e7bdd861ad61670fdc024e5497a7">isRelative</a>(const XMLCh *const toCheck, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a3acffa5db6af9518011b00e5a7530dce">isStrictIANAEncoding</a>()</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#ae9764323981fa35b0565ae12e9158f4e">loadMsgSet</a>(const XMLCh *const msgDomain)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#aad2309292f81a14bb0f0094dbf9af816">lockMutex</a>(void *const mtxHandle)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a9d1b793c68ba64d40dde775192feed66">makeFileMgr</a>(MemoryManager *const manager)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#ab8e0a6bf3b909c8dff4cfb89e077fc20">makeMutex</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#ae0710880d6b6bafa2c914b2534d345f5">makeMutexMgr</a>(MemoryManager *const manager)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a542e2ad3f8a7b6a0cc2811da6e2d6668">openFile</a>(const char *const fileName, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a8909bf64f58760dbb638c64441a0e86b">openFile</a>(const XMLCh *const fileName, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a248f0c528f378e97bd9677a98ac6e280">openFileToWrite</a>(const char *const fileName, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a31c57f9e2460998d494ceb8d404c52f6">openFileToWrite</a>(const XMLCh *const fileName, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a9931e001ce1ec647e629da1bb6ec8748">openStdInHandle</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a8285dff588a7a6a0945e695380ef12c7">panic</a>(const PanicHandler::PanicReasons reason)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#ab59a19cee3f8845c3af3b9ced4c3b9bc">readFileBuffer</a>(FileHandle theFile, const XMLSize_t toRead, XMLByte *const toFill, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2ca31a9fec4bdc937eef20d8f368af41">recognizeNEL</a>(bool state, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a82adca6243984fa993c76b7111ac3cc2">removeDotDotSlash</a>(XMLCh *const srcPath, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#ad331e46bd8e98c658607b7c5ee5309bb">removeDotSlash</a>(XMLCh *const srcPath, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#aec4ea8fb00f109b207ffbe4ed33d3714">resetFile</a>(FileHandle theFile, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a824710f518eecb382ee27c5b5e7e4bf7">strictIANAEncoding</a>(const bool state)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a865c8490106f9a6323486c7b80a3fba1">Terminate</a>()</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a1f4097f6fa527520b5fc62fb180ab096">unlockMutex</a>(void *const mtxHandle)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a77a8cf5c5e50e631ee96249da8ea3a49">weavePaths</a>(const XMLCh *const basePath, const XMLCh *const relativePath, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a8f68c8a23e66005a8dceffaf24f5fe47">writeBufferToFile</a>(FileHandle const theFile, XMLSize_t toWrite, const XMLByte *const toFlush, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
