<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacexercesc.html">xercesc</a>::<a class="el" href="classxercesc_1_1DOMImplementationLS.html">DOMImplementationLS</a>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMImplementationLS Class Reference</h1><!-- doxytag: class="xercesc::DOMImplementationLS" -->
<p><code>#include &lt;<a class="el" href="DOMImplementationLS_8hpp_source.html">DOMImplementationLS.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xercesc::DOMImplementationLS:</div>
<div class="dynsection">
<div class="center"><img src="classxercesc_1_1DOMImplementationLS__inherit__graph.png" border="0" usemap="#xercesc_1_1DOMImplementationLS_inherit__map" alt="Inheritance graph"/></div>
<map name="xercesc_1_1DOMImplementationLS_inherit__map" id="xercesc_1_1DOMImplementationLS_inherit__map">
<area shape="rect" id="node3" href="classxercesc_1_1DOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations..." alt="" coords="13,83,240,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxercesc_1_1DOMImplementationLS-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public constants</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp8d92943550e2505254db9ebffd45fa57"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMImplementationLS.html#ab7f31ef8fccf4f6f0d67e576e6243dc2">DOMImplementationLSMode</a> { <a class="el" href="classxercesc_1_1DOMImplementationLS.html#ab7f31ef8fccf4f6f0d67e576e6243dc2a53d2a9f5cf70d6eabbe3beefc43dbbe6">MODE_SYNCHRONOUS</a> =  1, 
<a class="el" href="classxercesc_1_1DOMImplementationLS.html#ab7f31ef8fccf4f6f0d67e576e6243dc2a605f8a90494334b1f9d0a8a2ff9a6ba0">MODE_ASYNCHRONOUS</a> =  2
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Create a synchronous or an asynchronous <code><a class="el" href="classxercesc_1_1DOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code>. </p>
 <a href="classxercesc_1_1DOMImplementationLS.html#ab7f31ef8fccf4f6f0d67e576e6243dc2">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp22a8ec108d963f279c6a6a95aa960a57"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMImplementationLS.html#a42f559bbd187d976286e470a33f5c387">~DOMImplementationLS</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a42f559bbd187d976286e470a33f5c387"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpe66bc56f6aa2f55926da531545b17a33"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classxercesc_1_1DOMLSParser.html">DOMLSParser</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMImplementationLS.html#ad7467ccb184ee5c872aaa128ab1813f6">createLSParser</a> (const <a class="el" href="classxercesc_1_1DOMImplementationLS.html#ab7f31ef8fccf4f6f0d67e576e6243dc2">DOMImplementationLSMode</a> mode, const XMLCh *const schemaType, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>, XMLGrammarPool *const gramPool=0)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new <a class="el" href="classxercesc_1_1DOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a>.  <a href="#ad7467ccb184ee5c872aaa128ab1813f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMImplementationLS.html#a0b286df61cc379ac08e2b0dc26e3e377">createLSSerializer</a> (<a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new <a class="el" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a>.  <a href="#a0b286df61cc379ac08e2b0dc26e3e377"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classxercesc_1_1DOMLSInput.html">DOMLSInput</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMImplementationLS.html#a421f93566308746c5989b580d68ce334">createLSInput</a> (<a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new "empty" <a class="el" href="classxercesc_1_1DOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a>.  <a href="#a421f93566308746c5989b580d68ce334"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classxercesc_1_1DOMLSOutput.html">DOMLSOutput</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMImplementationLS.html#a89e6984422660f1859d61d04ed9e575e">createLSOutput</a> (<a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new "empty" LSOutput.  <a href="#a89e6984422660f1859d61d04ed9e575e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7d629e77fff660516f7d86e8f54695d0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMImplementationLS.html#a5390680547b3f02a0f3d3c13a48a612b">DOMImplementationLS</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><code><a class="el" href="classxercesc_1_1DOMImplementationLS.html">DOMImplementationLS</a></code> contains the factory methods for creating Load and Save objects.</p>
<p>An object that implements <a class="el" href="classxercesc_1_1DOMImplementationLS.html">DOMImplementationLS</a> is obtained by doing a binding specific cast from <a class="el" href="classxercesc_1_1DOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations...">DOMImplementation</a> to <a class="el" href="classxercesc_1_1DOMImplementationLS.html">DOMImplementationLS</a>. Implementations supporting the Load and Save feature must implement the <a class="el" href="classxercesc_1_1DOMImplementationLS.html">DOMImplementationLS</a> interface on whatever object implements the <a class="el" href="classxercesc_1_1DOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations...">DOMImplementation</a> interface.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab7f31ef8fccf4f6f0d67e576e6243dc2"></a><!-- doxytag: member="xercesc::DOMImplementationLS::DOMImplementationLSMode" ref="ab7f31ef8fccf4f6f0d67e576e6243dc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classxercesc_1_1DOMImplementationLS.html#ab7f31ef8fccf4f6f0d67e576e6243dc2">xercesc::DOMImplementationLS::DOMImplementationLSMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a synchronous or an asynchronous <code><a class="el" href="classxercesc_1_1DOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>createLSParser(const DOMImplementationLSMode mode, const XMLCh* const schemaType) </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab7f31ef8fccf4f6f0d67e576e6243dc2a53d2a9f5cf70d6eabbe3beefc43dbbe6"></a><!-- doxytag: member="MODE_SYNCHRONOUS" ref="ab7f31ef8fccf4f6f0d67e576e6243dc2a53d2a9f5cf70d6eabbe3beefc43dbbe6" args="" -->MODE_SYNCHRONOUS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab7f31ef8fccf4f6f0d67e576e6243dc2a605f8a90494334b1f9d0a8a2ff9a6ba0"></a><!-- doxytag: member="MODE_ASYNCHRONOUS" ref="ab7f31ef8fccf4f6f0d67e576e6243dc2a605f8a90494334b1f9d0a8a2ff9a6ba0" args="" -->MODE_ASYNCHRONOUS</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5390680547b3f02a0f3d3c13a48a612b"></a><!-- doxytag: member="xercesc::DOMImplementationLS::DOMImplementationLS" ref="a5390680547b3f02a0f3d3c13a48a612b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMImplementationLS::DOMImplementationLS </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42f559bbd187d976286e470a33f5c387"></a><!-- doxytag: member="xercesc::DOMImplementationLS::~DOMImplementationLS" ref="a42f559bbd187d976286e470a33f5c387" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc::DOMImplementationLS::~DOMImplementationLS </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a421f93566308746c5989b580d68ce334"></a><!-- doxytag: member="xercesc::DOMImplementationLS::createLSInput" ref="a421f93566308746c5989b580d68ce334" args="(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxercesc_1_1DOMLSInput.html">DOMLSInput</a>* xercesc::DOMImplementationLS::createLSInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a></code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new "empty" <a class="el" href="classxercesc_1_1DOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The newly created <code><a class="el" href="classxercesc_1_1DOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a></code> object.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxercesc_1_1DOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="a89e6984422660f1859d61d04ed9e575e"></a><!-- doxytag: member="xercesc::DOMImplementationLS::createLSOutput" ref="a89e6984422660f1859d61d04ed9e575e" args="(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxercesc_1_1DOMLSOutput.html">DOMLSOutput</a>* xercesc::DOMImplementationLS::createLSOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a></code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new "empty" LSOutput. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The newly created <code>LSOutput</code> object.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>LSOutput </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="ad7467ccb184ee5c872aaa128ab1813f6"></a><!-- doxytag: member="xercesc::DOMImplementationLS::createLSParser" ref="ad7467ccb184ee5c872aaa128ab1813f6" args="(const DOMImplementationLSMode mode, const XMLCh *const schemaType, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager, XMLGrammarPool *const gramPool=0)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxercesc_1_1DOMLSParser.html">DOMLSParser</a>* xercesc::DOMImplementationLS::createLSParser </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxercesc_1_1DOMImplementationLS.html#ab7f31ef8fccf4f6f0d67e576e6243dc2">DOMImplementationLSMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>schemaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLGrammarPool *const &nbsp;</td>
          <td class="paramname"> <em>gramPool</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new <a class="el" href="classxercesc_1_1DOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a>. </p>
<p>The newly constructed parser may then be configured by means of its <a class="el" href="classxercesc_1_1DOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a> object, and used to parse documents by means of its parse method.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The mode argument is either <code>MODE_SYNCHRONOUS</code> or <code>MODE_ASYNCHRONOUS</code>, if mode is <code>MODE_SYNCHRONOUS</code> then the <code><a class="el" href="classxercesc_1_1DOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> that is created will operate in synchronous mode, if it's <code>MODE_ASYNCHRONOUS</code> then the <code><a class="el" href="classxercesc_1_1DOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> that is created will operate in asynchronous mode. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>schemaType</em>&nbsp;</td><td>An absolute URI representing the type of the schema language used during the load of a <code><a class="el" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> using the newly created <code><a class="el" href="classxercesc_1_1DOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code>. Note that no lexical checking is done on the absolute URI. In order to create a <code><a class="el" href="classxercesc_1_1DOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> for any kind of schema types (i.e. the <code><a class="el" href="classxercesc_1_1DOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> will be free to use any schema found), use the value <code>NULL</code>. <b>Note</b>: For W3C XML Schema [XML Schema Part 1], applications must use the value "http://www.w3.org/2001/XMLSchema". For XML DTD [XML 1.0], applications must use the value "http://www.w3.org/TR/REC-xml". Other Schema languages are outside the scope of the W3C and therefore should recommend an absolute URI in order to use this method. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gramPool</em>&nbsp;</td><td>The collection of cached grammars. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The newly created <code><a class="el" href="classxercesc_1_1DOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> object. This <code><a class="el" href="classxercesc_1_1DOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> is either synchronous or asynchronous depending on the value of the <code>mode</code> argument. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classxercesc_1_1DOMException.html">DOMException</a></em>&nbsp;</td><td>NOT_SUPPORTED_ERR: Raised if the requested mode or schema type is not supported.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxercesc_1_1DOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="a0b286df61cc379ac08e2b0dc26e3e377"></a><!-- doxytag: member="xercesc::DOMImplementationLS::createLSSerializer" ref="a0b286df61cc379ac08e2b0dc26e3e377" args="(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a>* xercesc::DOMImplementationLS::createLSSerializer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a></code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new <a class="el" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a>. </p>
<p><a class="el" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a> is used to serialize a DOM tree back into an XML document.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The newly created <code><a class="el" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a></code> object.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMImplementationLS_8hpp_source.html">DOMImplementationLS.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
