<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMNodeIterator Member List</h1>This is the complete list of members for <a class="el" href="classxercesc_1_1DOMNodeIterator.html">xercesc::DOMNodeIterator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeIterator.html#ab69531f583d05578b832dd39baaaa29d">detach</a>()=0</td><td><a class="el" href="classxercesc_1_1DOMNodeIterator.html">xercesc::DOMNodeIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeIterator.html#ae709d8376b58beb2409d85bf608599af">DOMNodeIterator</a>()</td><td><a class="el" href="classxercesc_1_1DOMNodeIterator.html">xercesc::DOMNodeIterator</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeIterator.html#a9bf8c06a66a7379b24afd325a4d83250">DOMNodeIterator</a>(const DOMNodeIterator &amp;)</td><td><a class="el" href="classxercesc_1_1DOMNodeIterator.html">xercesc::DOMNodeIterator</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeIterator.html#a77413f9c80acb65270794ec51a949102">getExpandEntityReferences</a>()=0</td><td><a class="el" href="classxercesc_1_1DOMNodeIterator.html">xercesc::DOMNodeIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeIterator.html#a2199e825391cbe4f915d68055cbf0f63">getFilter</a>()=0</td><td><a class="el" href="classxercesc_1_1DOMNodeIterator.html">xercesc::DOMNodeIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeIterator.html#a2456566bcf0b85b45e0d363d8b31e077">getRoot</a>()=0</td><td><a class="el" href="classxercesc_1_1DOMNodeIterator.html">xercesc::DOMNodeIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeIterator.html#afada4dca6194bce8dacdbfeb642700c7">getWhatToShow</a>()=0</td><td><a class="el" href="classxercesc_1_1DOMNodeIterator.html">xercesc::DOMNodeIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeIterator.html#a1390e52c18ba1c69938c4c0e79493b74">nextNode</a>()=0</td><td><a class="el" href="classxercesc_1_1DOMNodeIterator.html">xercesc::DOMNodeIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeIterator.html#aa1b89f85962844c9179ddb07de9dea2f">previousNode</a>()=0</td><td><a class="el" href="classxercesc_1_1DOMNodeIterator.html">xercesc::DOMNodeIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeIterator.html#a1d40a76868bd11af332d674931dd3b95">release</a>()=0</td><td><a class="el" href="classxercesc_1_1DOMNodeIterator.html">xercesc::DOMNodeIterator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNodeIterator.html#a105fa0bd67d282c9f07c6e42c6e979e6">~DOMNodeIterator</a>()</td><td><a class="el" href="classxercesc_1_1DOMNodeIterator.html">xercesc::DOMNodeIterator</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
