<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacexercesc.html">xercesc</a>::<a class="el" href="classxercesc_1_1DOMLocator.html">DOMLocator</a>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMLocator Class Reference</h1><!-- doxytag: class="xercesc::DOMLocator" -->
<p><a class="el" href="classxercesc_1_1DOMLocator.html" title="DOMLocator is an interface that describes a location.">DOMLocator</a> is an interface that describes a location.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DOMLocator_8hpp_source.html">DOMLocator.hpp</a>&gt;</code></p>

<p><a href="classxercesc_1_1DOMLocator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp22a8ec108d963f279c6a6a95aa960a57"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLocator.html#a8a33a7bded0d286d4961d305117e1ace">~DOMLocator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a8a33a7bded0d286d4961d305117e1ace"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpe66bc56f6aa2f55926da531545b17a33"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual XMLFileLoc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLocator.html#abd6a6bdf8a4796d24c420d44a6113ffe">getLineNumber</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the line number where the error occured, or 0 if there is no line number available.  <a href="#abd6a6bdf8a4796d24c420d44a6113ffe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual XMLFileLoc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLocator.html#ab5aaa6223472ee920d4b76e5b8549ef4">getColumnNumber</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the column number where the error occured, or 0 if there is no column number available.  <a href="#ab5aaa6223472ee920d4b76e5b8549ef4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual XMLFilePos&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLocator.html#a8e9a17e584da16cfbc304327946af036">getByteOffset</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the byte offset into the input source, or ~(XMLFilePos(0)) if there is no byte offset available.  <a href="#a8e9a17e584da16cfbc304327946af036"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual XMLFilePos&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLocator.html#a25fdd6daf8af036c31f866cb11ebf9ad">getUtf16Offset</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the UTF-16 offset into the input source, or ~(XMLFilePos(0)) if there is no UTF-16 offset available.  <a href="#a25fdd6daf8af036c31f866cb11ebf9ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLocator.html#ac73696f842a41d1560b189874543cda0">getRelatedNode</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <a class="el" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> where the error occured, or <code>null</code> if there is no node available.  <a href="#ac73696f842a41d1560b189874543cda0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLocator.html#a3e2b75dcd8875b1fecb95e0f8ef8944d">getURI</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the URI where the error occured, or <code>null</code> if there is no URI available.  <a href="#a3e2b75dcd8875b1fecb95e0f8ef8944d"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7d629e77fff660516f7d86e8f54695d0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLocator.html#aa90af972d54cd7ffcd68e74c2196738f">DOMLocator</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classxercesc_1_1DOMLocator.html" title="DOMLocator is an interface that describes a location.">DOMLocator</a> is an interface that describes a location. </p>
<p>(e.g. where an error occured).</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxercesc_1_1DOMError.html#a80ab02454c9a7bb8e26e003b6956b367">DOMError::DOMError</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa90af972d54cd7ffcd68e74c2196738f"></a><!-- doxytag: member="xercesc::DOMLocator::DOMLocator" ref="aa90af972d54cd7ffcd68e74c2196738f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMLocator::DOMLocator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a33a7bded0d286d4961d305117e1ace"></a><!-- doxytag: member="xercesc::DOMLocator::~DOMLocator" ref="a8a33a7bded0d286d4961d305117e1ace" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc::DOMLocator::~DOMLocator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8e9a17e584da16cfbc304327946af036"></a><!-- doxytag: member="xercesc::DOMLocator::getByteOffset" ref="a8e9a17e584da16cfbc304327946af036" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLFilePos xercesc::DOMLocator::getByteOffset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the byte offset into the input source, or ~(XMLFilePos(0)) if there is no byte offset available. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="ab5aaa6223472ee920d4b76e5b8549ef4"></a><!-- doxytag: member="xercesc::DOMLocator::getColumnNumber" ref="ab5aaa6223472ee920d4b76e5b8549ef4" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLFileLoc xercesc::DOMLocator::getColumnNumber </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the column number where the error occured, or 0 if there is no column number available. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="abd6a6bdf8a4796d24c420d44a6113ffe"></a><!-- doxytag: member="xercesc::DOMLocator::getLineNumber" ref="abd6a6bdf8a4796d24c420d44a6113ffe" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLFileLoc xercesc::DOMLocator::getLineNumber </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the line number where the error occured, or 0 if there is no line number available. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="ac73696f842a41d1560b189874543cda0"></a><!-- doxytag: member="xercesc::DOMLocator::getRelatedNode" ref="ac73696f842a41d1560b189874543cda0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a>* xercesc::DOMLocator::getRelatedNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> where the error occured, or <code>null</code> if there is no node available. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="a3e2b75dcd8875b1fecb95e0f8ef8944d"></a><!-- doxytag: member="xercesc::DOMLocator::getURI" ref="a3e2b75dcd8875b1fecb95e0f8ef8944d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* xercesc::DOMLocator::getURI </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the URI where the error occured, or <code>null</code> if there is no URI available. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="a25fdd6daf8af036c31f866cb11ebf9ad"></a><!-- doxytag: member="xercesc::DOMLocator::getUtf16Offset" ref="a25fdd6daf8af036c31f866cb11ebf9ad" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLFilePos xercesc::DOMLocator::getUtf16Offset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the UTF-16 offset into the input source, or ~(XMLFilePos(0)) if there is no UTF-16 offset available. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMLocator_8hpp_source.html">DOMLocator.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
