<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AutoDeallocate&lt; TYPE &gt; Member List</h1>This is the complete list of members for <a class="el" href="classAutoDeallocate.html">AutoDeallocate&lt; TYPE &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAutoDeallocate.html#a4dc196c0b9073fc712c34f27a8cd1dd1">adopt</a>()</td><td><a class="el" href="classAutoDeallocate.html">AutoDeallocate&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoDeallocate.html#a513ce277d04ae90375bffa5353ce2ec2">AutoDeallocate</a>(xercesc::MemoryManager *mmgr, size_t size=sizeof(TYPE))</td><td><a class="el" href="classAutoDeallocate.html">AutoDeallocate&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoDeallocate.html#a8fad7fbdef93053789fd7382d7e4d4da">AutoDeallocate</a>(TYPE *p, xercesc::MemoryManager *mmgr)</td><td><a class="el" href="classAutoDeallocate.html">AutoDeallocate&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoDeallocate.html#acd27913a88a0c797c3a781cb6b78478d">get</a>() const </td><td><a class="el" href="classAutoDeallocate.html">AutoDeallocate&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoDeallocate.html#af379f1dd4a3428b6f72d548483eddefb">operator TYPE *</a>() const </td><td><a class="el" href="classAutoDeallocate.html">AutoDeallocate&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoDeallocate.html#a2a072d4d603bd2a0f0e8b0fe1ecc52fc">operator*</a>() const </td><td><a class="el" href="classAutoDeallocate.html">AutoDeallocate&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoDeallocate.html#a9300b0c82cd91c75dd878efc5968dbb6">operator-&gt;</a>() const </td><td><a class="el" href="classAutoDeallocate.html">AutoDeallocate&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoDeallocate.html#ac11b517f7786a4c2066415dbd30b001d">set</a>(TYPE *p)</td><td><a class="el" href="classAutoDeallocate.html">AutoDeallocate&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoDeallocate.html#aed2758752b4cc2cdb91e6192b6310ef0">swap</a>(TYPE *p)</td><td><a class="el" href="classAutoDeallocate.html">AutoDeallocate&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAutoDeallocate.html#af244dab4381f4490b00a4f6bbdaf9d73">~AutoDeallocate</a>()</td><td><a class="el" href="classAutoDeallocate.html">AutoDeallocate&lt; TYPE &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
