<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacexercesc.html">xercesc</a>::<a class="el" href="classxercesc_1_1DOMError.html">DOMError</a>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMError Class Reference</h1><!-- doxytag: class="xercesc::DOMError" -->
<p><a class="el" href="classxercesc_1_1DOMError.html" title="DOMError is an interface that describes an error.">DOMError</a> is an interface that describes an error.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DOMError_8hpp_source.html">DOMError.hpp</a>&gt;</code></p>

<p><a href="classxercesc_1_1DOMError-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public constants</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp8d92943550e2505254db9ebffd45fa57"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMError.html#a2ee4056c45823760a3d9af523c263255">ErrorSeverity</a> { <a class="el" href="classxercesc_1_1DOMError.html#a2ee4056c45823760a3d9af523c263255a942d0ffe98b046da0a71b776dafab0b2">DOM_SEVERITY_WARNING</a> =  1, 
<a class="el" href="classxercesc_1_1DOMError.html#a2ee4056c45823760a3d9af523c263255a1da26eaa4eaf7be383afc4279c6518b0">DOM_SEVERITY_ERROR</a> =  2, 
<a class="el" href="classxercesc_1_1DOMError.html#a2ee4056c45823760a3d9af523c263255aa482572cbda6d79a807bf9ce4ff87874">DOM_SEVERITY_FATAL_ERROR</a> =  3
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The severity of the error described by the <code><a class="el" href="classxercesc_1_1DOMError.html" title="DOMError is an interface that describes an error.">DOMError</a></code>. </p>
 <a href="classxercesc_1_1DOMError.html#a2ee4056c45823760a3d9af523c263255">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp22a8ec108d963f279c6a6a95aa960a57"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMError.html#a8887c14def49d790f176ca19dcac5a1d">~DOMError</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a8887c14def49d790f176ca19dcac5a1d"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpe66bc56f6aa2f55926da531545b17a33"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classxercesc_1_1DOMError.html#a2ee4056c45823760a3d9af523c263255">ErrorSeverity</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMError.html#ab0f9273c1b622184c7c189189355fe24">getSeverity</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the severity of the error.  <a href="#ab0f9273c1b622184c7c189189355fe24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMError.html#a6cd1b6e5bd25f1ea4fc171e47e66b125">getMessage</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the message describing the error that occured.  <a href="#a6cd1b6e5bd25f1ea4fc171e47e66b125"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classxercesc_1_1DOMLocator.html">DOMLocator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMError.html#ac832f99aea641dfda756497b5be1f899">getLocation</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the location of the error.  <a href="#ac832f99aea641dfda756497b5be1f899"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMError.html#a434ccbd1bdb9fe3f08c044104f3d156a">getRelatedException</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The related platform dependent exception if any.  <a href="#a434ccbd1bdb9fe3f08c044104f3d156a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMError.html#a06f5236dfdc9368bc18bca5359747bdb">getType</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <code>XMLCh*</code> indicating which related data is expected in relatedData.  <a href="#a06f5236dfdc9368bc18bca5359747bdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMError.html#a96b4685277c7068f246617a2ec516f64">getRelatedData</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The related <a class="el" href="classxercesc_1_1DOMError.html#a06f5236dfdc9368bc18bca5359747bdb" title="A XMLCh* indicating which related data is expected in relatedData.">DOMError::getType</a> dependent data if any.  <a href="#a96b4685277c7068f246617a2ec516f64"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7d629e77fff660516f7d86e8f54695d0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMError.html#a80ab02454c9a7bb8e26e003b6956b367">DOMError</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classxercesc_1_1DOMError.html" title="DOMError is an interface that describes an error.">DOMError</a> is an interface that describes an error. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxercesc_1_1DOMErrorHandler.html#a67c9662c66074fa8c026cf08b6039ad3" title="This method is called on the error handler when an error occurs.">DOMErrorHandler::handleError</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a2ee4056c45823760a3d9af523c263255"></a><!-- doxytag: member="xercesc::DOMError::ErrorSeverity" ref="a2ee4056c45823760a3d9af523c263255" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classxercesc_1_1DOMError.html#a2ee4056c45823760a3d9af523c263255">xercesc::DOMError::ErrorSeverity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The severity of the error described by the <code><a class="el" href="classxercesc_1_1DOMError.html" title="DOMError is an interface that describes an error.">DOMError</a></code>. </p>
<p><code>DOM_SEVERITY_ERROR:</code> The severity of the error described by the <code><a class="el" href="classxercesc_1_1DOMError.html" title="DOMError is an interface that describes an error.">DOMError</a></code> is error. A DOM_SEVERITY_ERROR may not cause the processing to stop if the error can be recovered, unless <code><a class="el" href="classxercesc_1_1DOMErrorHandler.html#a67c9662c66074fa8c026cf08b6039ad3" title="This method is called on the error handler when an error occurs.">DOMErrorHandler::handleError()</a></code> returns false.</p>
<p><code>DOM_SEVERITY_FATAL_ERROR</code> The severity of the error described by the <code><a class="el" href="classxercesc_1_1DOMError.html" title="DOMError is an interface that describes an error.">DOMError</a></code> is fatal error. A DOM_SEVERITY_FATAL_ERROR will cause the normal processing to stop. The return value of <code><a class="el" href="classxercesc_1_1DOMErrorHandler.html#a67c9662c66074fa8c026cf08b6039ad3" title="This method is called on the error handler when an error occurs.">DOMErrorHandler::handleError()</a></code> is ignored unless the implementation chooses to continue, in which case the behavior becomes undefined.</p>
<p><code>DOM_SEVERITY_WARNING</code> The severity of the error described by the <code><a class="el" href="classxercesc_1_1DOMError.html" title="DOMError is an interface that describes an error.">DOMError</a></code> is warning. A DOM_SEVERITY_WARNING will not cause the processing to stop, unless <code><a class="el" href="classxercesc_1_1DOMErrorHandler.html#a67c9662c66074fa8c026cf08b6039ad3" title="This method is called on the error handler when an error occurs.">DOMErrorHandler::handleError()</a></code> returns false.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2ee4056c45823760a3d9af523c263255a942d0ffe98b046da0a71b776dafab0b2"></a><!-- doxytag: member="DOM_SEVERITY_WARNING" ref="a2ee4056c45823760a3d9af523c263255a942d0ffe98b046da0a71b776dafab0b2" args="" -->DOM_SEVERITY_WARNING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2ee4056c45823760a3d9af523c263255a1da26eaa4eaf7be383afc4279c6518b0"></a><!-- doxytag: member="DOM_SEVERITY_ERROR" ref="a2ee4056c45823760a3d9af523c263255a1da26eaa4eaf7be383afc4279c6518b0" args="" -->DOM_SEVERITY_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2ee4056c45823760a3d9af523c263255aa482572cbda6d79a807bf9ce4ff87874"></a><!-- doxytag: member="DOM_SEVERITY_FATAL_ERROR" ref="a2ee4056c45823760a3d9af523c263255aa482572cbda6d79a807bf9ce4ff87874" args="" -->DOM_SEVERITY_FATAL_ERROR</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a80ab02454c9a7bb8e26e003b6956b367"></a><!-- doxytag: member="xercesc::DOMError::DOMError" ref="a80ab02454c9a7bb8e26e003b6956b367" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMError::DOMError </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8887c14def49d790f176ca19dcac5a1d"></a><!-- doxytag: member="xercesc::DOMError::~DOMError" ref="a8887c14def49d790f176ca19dcac5a1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc::DOMError::~DOMError </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac832f99aea641dfda756497b5be1f899"></a><!-- doxytag: member="xercesc::DOMError::getLocation" ref="ac832f99aea641dfda756497b5be1f899" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxercesc_1_1DOMLocator.html">DOMLocator</a>* xercesc::DOMError::getLocation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the location of the error. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="a6cd1b6e5bd25f1ea4fc171e47e66b125"></a><!-- doxytag: member="xercesc::DOMError::getMessage" ref="a6cd1b6e5bd25f1ea4fc171e47e66b125" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* xercesc::DOMError::getMessage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the message describing the error that occured. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="a96b4685277c7068f246617a2ec516f64"></a><!-- doxytag: member="xercesc::DOMError::getRelatedData" ref="a96b4685277c7068f246617a2ec516f64" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* xercesc::DOMError::getRelatedData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The related <a class="el" href="classxercesc_1_1DOMError.html#a06f5236dfdc9368bc18bca5359747bdb" title="A XMLCh* indicating which related data is expected in relatedData.">DOMError::getType</a> dependent data if any. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="a434ccbd1bdb9fe3f08c044104f3d156a"></a><!-- doxytag: member="xercesc::DOMError::getRelatedException" ref="a434ccbd1bdb9fe3f08c044104f3d156a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* xercesc::DOMError::getRelatedException </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The related platform dependent exception if any. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="ab0f9273c1b622184c7c189189355fe24"></a><!-- doxytag: member="xercesc::DOMError::getSeverity" ref="ab0f9273c1b622184c7c189189355fe24" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxercesc_1_1DOMError.html#a2ee4056c45823760a3d9af523c263255">ErrorSeverity</a> xercesc::DOMError::getSeverity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the severity of the error. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>setSeverity </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="a06f5236dfdc9368bc18bca5359747bdb"></a><!-- doxytag: member="xercesc::DOMError::getType" ref="a06f5236dfdc9368bc18bca5359747bdb" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* xercesc::DOMError::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A <code>XMLCh*</code> indicating which related data is expected in relatedData. </p>
<p>Users should refer to the specification of the error in order to find its <code>XMLCh*</code> type and relatedData definitions if any.</p>
<p>Note: As an example, <code><a class="el" href="classxercesc_1_1DOMDocument.html#ac4a3e3ffb33ce907f211d216b356f8fb" title="This method acts as if the document was going through a save and load cycle, putting...">DOMDocument::normalizeDocument()</a></code> does generate warnings when the "split-cdata-sections" parameter is in use. Therefore, the method generates a DOM_SEVERITY_WARNING with type "cdata-sections-splitted" and the first <code><a class="el" href="classxercesc_1_1DOMCDATASection.html" title="CDATA sections are used to escape blocks of text containing characters that would...">DOMCDATASection</a></code> node in document order resulting from the split is returned by the relatedData attribute.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMError_8hpp_source.html">DOMError.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
