<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMRange Member List</h1>This is the complete list of members for <a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#abdc6a6f6174d7148dfba135b09edb850">cloneContents</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#af8c069b9162a05facb00cadb05baf395">cloneRange</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#ac67d1cbebf33de056c856763b2215886">collapse</a>(bool toStart)=0</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#ac4eae1fd612570ced81e8ca2bf2e1445">compareBoundaryPoints</a>(CompareHow how, const DOMRange *sourceRange) const =0</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#aa09aef968bc14cd4a17a64e9909c24a8">CompareHow</a> enum name</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#a151aeca48596eda20500bfe4b1fe50bc">deleteContents</a>()=0</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#a0cd4d64c7e08a3b72e12cd8eb06b6888">detach</a>()=0</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#a55cc14fcbe9b32c109689bc33f7ca425">DOMRange</a>()</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#a53db0c08257f4bbeb3b9597f656dd31d">DOMRange</a>(const DOMRange &amp;)</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#aa09aef968bc14cd4a17a64e9909c24a8a60fca29ffc73ba8037e7e15a839a4019">END_TO_END</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#aa09aef968bc14cd4a17a64e9909c24a8a791b1951bc5f462ace1e30acc5a4c261">END_TO_START</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#a36031cc656affc081fd231f4344f4ef6">extractContents</a>()=0</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#aaa6ac9a07eb3a94b732ea1b7aa9109ed">getCollapsed</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#a69837c26e44c82f917922b25f9239053">getCommonAncestorContainer</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#a5298920b07a4b5c7972b7194ed8cb602">getEndContainer</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#a377b108202cf215059f1598666168b20">getEndOffset</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#a5a31342429a993a2b5f857f702380416">getStartContainer</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#a2fac6cfdf4a53a0a2576ecdb22a9b6db">getStartOffset</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#ae54835ad569bd500cc6166456c069d2f">insertNode</a>(DOMNode *newNode)=0</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#abc2f073c570238ebc51d896e068b7333">release</a>()=0</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#aad306fc55a88c86089520fea19114937">selectNode</a>(const DOMNode *refNode)=0</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#afb6889557d50f5aaa76304da409a9f5d">selectNodeContents</a>(const DOMNode *refNode)=0</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#a33e63dc548fc8f452dc4662fc8ca05dd">setEnd</a>(const DOMNode *refNode, XMLSize_t offset)=0</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#a0a86ad551674e72cf9f7b8e7192d6b57">setEndAfter</a>(const DOMNode *refNode)=0</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#afac8fad87367742b7d8a28d618876d6b">setEndBefore</a>(const DOMNode *refNode)=0</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#a8eaad84f9c769745f44422a3aec5ee8d">setStart</a>(const DOMNode *refNode, XMLSize_t offset)=0</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#a960bd9c6f8fd16b92dc5629bf927424b">setStartAfter</a>(const DOMNode *refNode)=0</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#a04db3d0ff11e8153214797f618512ca9">setStartBefore</a>(const DOMNode *refNode)=0</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#aa09aef968bc14cd4a17a64e9909c24a8ac6b5ab309618a64b8a5b06de2ef91530">START_TO_END</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#aa09aef968bc14cd4a17a64e9909c24a8a9649fea7f983f05b75a95f22e16667f9">START_TO_START</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#a131a8c953b0e6dfa6abf39ed96551c2a">surroundContents</a>(DOMNode *newParent)=0</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#a74b794d8751ebc50f97451272f6ea5c3">toString</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMRange.html#a6911af3e9b1a093ea192be117aa57119">~DOMRange</a>()</td><td><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
