<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XQillaExpression Class Reference</h1><!-- doxytag: class="XQillaExpression" --><!-- doxytag: inherits="xercesc::DOMXPathExpression" -->
<p>The <code><a class="el" href="classXQillaExpression.html" title="The XQillaExpression interface extends the DOMXPathExpression interface, providing...">XQillaExpression</a></code> interface extends the <code>DOMXPathExpression</code> interface, providing the ability to release the object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="XQillaExpression_8hpp_source.html">XQillaExpression.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XQillaExpression:</div>
<div class="dynsection">
<div class="center"><img src="classXQillaExpression__inherit__graph.png" border="0" usemap="#XQillaExpression_inherit__map" alt="Inheritance graph"/></div>
<map name="XQillaExpression_inherit__map" id="XQillaExpression_inherit__map">
<area shape="rect" id="node2" href="classxercesc_1_1DOMXPathExpression.html" title="The DOMXPathExpression interface represents a parsed and resolved XPath expression..." alt="" coords="5,5,237,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classXQillaExpression-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-standard Extension</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp9dcec5ccdd5c6c786291d764303b4dc3"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQillaExpression.html#a6efef84a7d450b4d1d5fd7747a13ef13">release</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to indicate that this object (and its associated children) is no longer in use and that the implementation may relinquish any resources associated with it and its associated children.  <a href="#a6efef84a7d450b4d1d5fd7747a13ef13"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <code><a class="el" href="classXQillaExpression.html" title="The XQillaExpression interface extends the DOMXPathExpression interface, providing...">XQillaExpression</a></code> interface extends the <code>DOMXPathExpression</code> interface, providing the ability to release the object. </p>
<p>The evaluate method will always return an object of type <code><a class="el" href="classXPath2Result.html" title="The XPathResult2 interface represents the result of the evaluation of an XPath 2...">XPath2Result</a></code> </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6efef84a7d450b4d1d5fd7747a13ef13"></a><!-- doxytag: member="XQillaExpression::release" ref="a6efef84a7d450b4d1d5fd7747a13ef13" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XQillaExpression::release </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to indicate that this object (and its associated children) is no longer in use and that the implementation may relinquish any resources associated with it and its associated children. </p>
<p>Access to a released object will lead to unexpected result. </p>

<p>Implements <a class="el" href="classxercesc_1_1DOMXPathExpression.html#a3f1d986c3bfc70dd8506de7a88999c76">xercesc::DOMXPathExpression</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XQillaExpression_8hpp_source.html">XQillaExpression.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
