<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacexercesc.html">xercesc</a>::<a class="el" href="classxercesc_1_1DOMImplementationList.html">DOMImplementationList</a>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMImplementationList Class Reference</h1><!-- doxytag: class="xercesc::DOMImplementationList" -->
<p>The <code><a class="el" href="classxercesc_1_1DOMImplementationList.html" title="The DOMImplementationList interface provides the abstraction of an ordered collection...">DOMImplementationList</a></code> interface provides the abstraction of an ordered collection of DOM implementations, without defining or constraining how this collection is implemented.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DOMImplementationList_8hpp_source.html">DOMImplementationList.hpp</a>&gt;</code></p>

<p><a href="classxercesc_1_1DOMImplementationList-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp22a8ec108d963f279c6a6a95aa960a57"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMImplementationList.html#acc622307bdf2ec2cb87990cb7874a595">~DOMImplementationList</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#acc622307bdf2ec2cb87990cb7874a595"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpe66bc56f6aa2f55926da531545b17a33"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classxercesc_1_1DOMImplementation.html">DOMImplementation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMImplementationList.html#aa5b4d974508e13420b8e1db0d2925e37">item</a> (XMLSize_t index) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <code>index</code> item in the collection.  <a href="#aa5b4d974508e13420b8e1db0d2925e37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual XMLSize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMImplementationList.html#a165405e5ac0ab697073edde5f5342a05">getLength</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of <a class="el" href="classxercesc_1_1DOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations...">DOMImplementation</a> in the list.  <a href="#a165405e5ac0ab697073edde5f5342a05"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-standard Extension</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp9dcec5ccdd5c6c786291d764303b4dc3"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMImplementationList.html#ac31171cf0d67f4e456a3fda00e2a2729">release</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to indicate that this list is no longer in use and that the implementation may relinquish any resources associated with it and its associated children.  <a href="#ac31171cf0d67f4e456a3fda00e2a2729"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7d629e77fff660516f7d86e8f54695d0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMImplementationList.html#a42dc8edde135d7788d57bc6d38be8928">DOMImplementationList</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <code><a class="el" href="classxercesc_1_1DOMImplementationList.html" title="The DOMImplementationList interface provides the abstraction of an ordered collection...">DOMImplementationList</a></code> interface provides the abstraction of an ordered collection of DOM implementations, without defining or constraining how this collection is implemented. </p>
<p>The items in the <code><a class="el" href="classxercesc_1_1DOMImplementationList.html" title="The DOMImplementationList interface provides the abstraction of an ordered collection...">DOMImplementationList</a></code> are accessible via an integral index, starting from 0. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42dc8edde135d7788d57bc6d38be8928"></a><!-- doxytag: member="xercesc::DOMImplementationList::DOMImplementationList" ref="a42dc8edde135d7788d57bc6d38be8928" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMImplementationList::DOMImplementationList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc622307bdf2ec2cb87990cb7874a595"></a><!-- doxytag: member="xercesc::DOMImplementationList::~DOMImplementationList" ref="acc622307bdf2ec2cb87990cb7874a595" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc::DOMImplementationList::~DOMImplementationList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a165405e5ac0ab697073edde5f5342a05"></a><!-- doxytag: member="xercesc::DOMImplementationList::getLength" ref="a165405e5ac0ab697073edde5f5342a05" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLSize_t xercesc::DOMImplementationList::getLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of <a class="el" href="classxercesc_1_1DOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations...">DOMImplementation</a> in the list. </p>
<p>The range of valid child node indices is 0 to <code>length-1</code> inclusive. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="aa5b4d974508e13420b8e1db0d2925e37"></a><!-- doxytag: member="xercesc::DOMImplementationList::item" ref="aa5b4d974508e13420b8e1db0d2925e37" args="(XMLSize_t index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxercesc_1_1DOMImplementation.html">DOMImplementation</a>* xercesc::DOMImplementationList::item </td>
          <td>(</td>
          <td class="paramtype">XMLSize_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <code>index</code> item in the collection. </p>
<p>If <code>index</code> is greater than or equal to the number of <a class="el" href="classxercesc_1_1DOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations...">DOMImplementation</a> in the list, this returns <code>null</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index into the collection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="classxercesc_1_1DOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations...">DOMImplementation</a> at the <code>index</code>th position in the <code><a class="el" href="classxercesc_1_1DOMImplementationList.html" title="The DOMImplementationList interface provides the abstraction of an ordered collection...">DOMImplementationList</a></code>, or <code>null</code> if that is not a valid index. </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="ac31171cf0d67f4e456a3fda00e2a2729"></a><!-- doxytag: member="xercesc::DOMImplementationList::release" ref="ac31171cf0d67f4e456a3fda00e2a2729" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xercesc::DOMImplementationList::release </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to indicate that this list is no longer in use and that the implementation may relinquish any resources associated with it and its associated children. </p>
<p>Access to a released object will lead to unexpected result. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMImplementationList_8hpp_source.html">DOMImplementationList.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
