<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacexercesc.html">xercesc</a>::<a class="el" href="classxercesc_1_1DOMNodeList.html">DOMNodeList</a>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMNodeList Class Reference</h1><!-- doxytag: class="xercesc::DOMNodeList" -->
<p>The <code><a class="el" href="classxercesc_1_1DOMNodeList.html" title="The DOMNodeList interface provides the abstraction of an ordered collection of nodes...">DOMNodeList</a></code> interface provides the abstraction of an ordered collection of nodes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DOMNodeList_8hpp_source.html">DOMNodeList.hpp</a>&gt;</code></p>

<p><a href="classxercesc_1_1DOMNodeList-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp22a8ec108d963f279c6a6a95aa960a57"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMNodeList.html#aff0ee902aa9926da91956f2a3d7da05a">~DOMNodeList</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#aff0ee902aa9926da91956f2a3d7da05a"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 1</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp24249042249e54f2e7b060cef8bc9ec0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMNodeList.html#ab51d5f2bccd476d91e36eec2fa7c4cbb">item</a> (XMLSize_t index) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <code>index</code> item in the collection.  <a href="#ab51d5f2bccd476d91e36eec2fa7c4cbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual XMLSize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMNodeList.html#a5a21c605c5bf54af6f741448bea02f65">getLength</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of nodes in the list.  <a href="#a5a21c605c5bf54af6f741448bea02f65"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7d629e77fff660516f7d86e8f54695d0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMNodeList.html#a2f003459defa460fcdb98a2e6ed3372a">DOMNodeList</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <code><a class="el" href="classxercesc_1_1DOMNodeList.html" title="The DOMNodeList interface provides the abstraction of an ordered collection of nodes...">DOMNodeList</a></code> interface provides the abstraction of an ordered collection of nodes. </p>
<p>DOMNodeLists are created by <a class="el" href="classxercesc_1_1DOMDocument.html#aaf893c3414d8c80270a31e5079bb6912" title="Returns a DOMNodeList of all the DOMElement(s) with a given tag name in the order...">DOMDocument::getElementsByTagName()</a>, <a class="el" href="classxercesc_1_1DOMNode.html#a5606d1504a6e5e34b8323c9c03bf0871" title="Gets a DOMNodeList that contains all children of this node.">DOMNode::getChildNodes()</a>,</p>
<p>The items in the <code><a class="el" href="classxercesc_1_1DOMNodeList.html" title="The DOMNodeList interface provides the abstraction of an ordered collection of nodes...">DOMNodeList</a></code> are accessible via an integral index, starting from 0.</p>
<p>DOMNodeLists are "live", in that any changes to the document tree are immediately reflected in any DOMNodeLists that may have been created for that tree. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f003459defa460fcdb98a2e6ed3372a"></a><!-- doxytag: member="xercesc::DOMNodeList::DOMNodeList" ref="a2f003459defa460fcdb98a2e6ed3372a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMNodeList::DOMNodeList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff0ee902aa9926da91956f2a3d7da05a"></a><!-- doxytag: member="xercesc::DOMNodeList::~DOMNodeList" ref="aff0ee902aa9926da91956f2a3d7da05a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc::DOMNodeList::~DOMNodeList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5a21c605c5bf54af6f741448bea02f65"></a><!-- doxytag: member="xercesc::DOMNodeList::getLength" ref="a5a21c605c5bf54af6f741448bea02f65" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLSize_t xercesc::DOMNodeList::getLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of nodes in the list. </p>
<p>The range of valid child node indices is 0 to <code>length-1</code> inclusive. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div>
<a class="anchor" id="ab51d5f2bccd476d91e36eec2fa7c4cbb"></a><!-- doxytag: member="xercesc::DOMNodeList::item" ref="ab51d5f2bccd476d91e36eec2fa7c4cbb" args="(XMLSize_t index) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a>* xercesc::DOMNodeList::item </td>
          <td>(</td>
          <td class="paramtype">XMLSize_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <code>index</code> item in the collection. </p>
<p>If <code>index</code> is greater than or equal to the number of nodes in the list, this returns <code>null</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index into the collection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The node at the <code>index</code>th position in the <code><a class="el" href="classxercesc_1_1DOMNodeList.html" title="The DOMNodeList interface provides the abstraction of an ordered collection of nodes...">DOMNodeList</a></code>, or <code>null</code> if that is not a valid index. </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMNodeList_8hpp_source.html">DOMNodeList.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
