<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacexercesc.html">xercesc</a>::<a class="el" href="classxercesc_1_1StDOMNode.html">StDOMNode</a>
  </div>
</div>
<div class="contents">
<h1>xercesc::StDOMNode&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="xercesc::StDOMNode" -->
<p><code>#include &lt;<a class="el" href="StDOMNode_8hpp_source.html">StDOMNode.hpp</a>&gt;</code></p>

<p><a href="classxercesc_1_1StDOMNode-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1StDOMNode.html#af498cf744f3f8aa0befbf6ab8d984c47">StDOMNode</a> (T *node=(T *) 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1StDOMNode.html#a2cf086d7472cea77897b3361dc21c6c9">StDOMNode</a> (const <a class="el" href="classxercesc_1_1StDOMNode.html">StDOMNode</a> &amp;stNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1StDOMNode.html#afa47991e47d49ee229d558f11f4d77b1">~StDOMNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1StDOMNode.html#ad6676dcf11f6da3de6f01b3b785f8c20">operator=</a> (T *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1StDOMNode.html#acd6a8f4438011ab71ac4716c55b71ddc">operator!=</a> (T *node) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1StDOMNode.html#ad6a6eb3a8a51207f5103ec2fb990b366">operator==</a> (T *node) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1StDOMNode.html#accb3428afe2ee7e3f549a0b61ccbfac4">operator*</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1StDOMNode.html#a861779415da27f2b9deb2ee7eb5e37c0">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1StDOMNode.html#a9433a8618192a2880b08a6ba0bd7bd2e">operator-&gt;</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1StDOMNode.html#a096b3164914b80925af28a623396c5b0">operator T *</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1StDOMNode.html#aa82d9c14380a2d1521df8284451c7d74">ClearNode</a> ()</td></tr>
</table>
<h3>template&lt;class T&gt;<br/>
 class xercesc::StDOMNode&lt; T &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af498cf744f3f8aa0befbf6ab8d984c47"></a><!-- doxytag: member="xercesc::StDOMNode::StDOMNode" ref="af498cf744f3f8aa0befbf6ab8d984c47" args="(T *node=(T *) 0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxercesc_1_1StDOMNode.html">xercesc::StDOMNode</a>&lt; T &gt;::<a class="el" href="classxercesc_1_1StDOMNode.html">StDOMNode</a> </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>node</em> = <code>(T*)0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cf086d7472cea77897b3361dc21c6c9"></a><!-- doxytag: member="xercesc::StDOMNode::StDOMNode" ref="a2cf086d7472cea77897b3361dc21c6c9" args="(const StDOMNode &amp;stNode)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxercesc_1_1StDOMNode.html">xercesc::StDOMNode</a>&lt; T &gt;::<a class="el" href="classxercesc_1_1StDOMNode.html">StDOMNode</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxercesc_1_1StDOMNode.html">StDOMNode</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>stNode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa47991e47d49ee229d558f11f4d77b1"></a><!-- doxytag: member="xercesc::StDOMNode::~StDOMNode" ref="afa47991e47d49ee229d558f11f4d77b1" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxercesc_1_1StDOMNode.html">xercesc::StDOMNode</a>&lt; T &gt;::~<a class="el" href="classxercesc_1_1StDOMNode.html">StDOMNode</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa82d9c14380a2d1521df8284451c7d74"></a><!-- doxytag: member="xercesc::StDOMNode::ClearNode" ref="aa82d9c14380a2d1521df8284451c7d74" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxercesc_1_1StDOMNode.html">xercesc::StDOMNode</a>&lt; T &gt;::ClearNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a096b3164914b80925af28a623396c5b0"></a><!-- doxytag: member="xercesc::StDOMNode::operator T *" ref="a096b3164914b80925af28a623396c5b0" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxercesc_1_1StDOMNode.html">xercesc::StDOMNode</a>&lt; T &gt;::operator T * </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd6a8f4438011ab71ac4716c55b71ddc"></a><!-- doxytag: member="xercesc::StDOMNode::operator!=" ref="acd6a8f4438011ab71ac4716c55b71ddc" args="(T *node) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classxercesc_1_1StDOMNode.html">xercesc::StDOMNode</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a861779415da27f2b9deb2ee7eb5e37c0"></a><!-- doxytag: member="xercesc::StDOMNode::operator*" ref="a861779415da27f2b9deb2ee7eb5e37c0" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classxercesc_1_1StDOMNode.html">xercesc::StDOMNode</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="accb3428afe2ee7e3f549a0b61ccbfac4"></a><!-- doxytag: member="xercesc::StDOMNode::operator*" ref="accb3428afe2ee7e3f549a0b61ccbfac4" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classxercesc_1_1StDOMNode.html">xercesc::StDOMNode</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9433a8618192a2880b08a6ba0bd7bd2e"></a><!-- doxytag: member="xercesc::StDOMNode::operator&#45;&gt;" ref="a9433a8618192a2880b08a6ba0bd7bd2e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classxercesc_1_1StDOMNode.html">xercesc::StDOMNode</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6676dcf11f6da3de6f01b3b785f8c20"></a><!-- doxytag: member="xercesc::StDOMNode::operator=" ref="ad6676dcf11f6da3de6f01b3b785f8c20" args="(T *node)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classxercesc_1_1StDOMNode.html">xercesc::StDOMNode</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6a6eb3a8a51207f5103ec2fb990b366"></a><!-- doxytag: member="xercesc::StDOMNode::operator==" ref="ad6a6eb3a8a51207f5103ec2fb990b366" args="(T *node) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classxercesc_1_1StDOMNode.html">xercesc::StDOMNode</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="StDOMNode_8hpp_source.html">StDOMNode.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
