<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMImplementationSource Member List</h1>This is the complete list of members for <a class="el" href="classxercesc_1_1DOMImplementationSource.html">xercesc::DOMImplementationSource</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMImplementationSource.html#a63e631e00fe96f8d41b37b1449f89db9">DOMImplementationSource</a>()</td><td><a class="el" href="classxercesc_1_1DOMImplementationSource.html">xercesc::DOMImplementationSource</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMImplementationSource.html#ae09278c29ea3d1350789a7bc823df31d">getDOMImplementation</a>(const XMLCh *features) const =0</td><td><a class="el" href="classxercesc_1_1DOMImplementationSource.html">xercesc::DOMImplementationSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMImplementationSource.html#abacb96bfbfc63847d144e16b2779167f">getDOMImplementationList</a>(const XMLCh *features) const =0</td><td><a class="el" href="classxercesc_1_1DOMImplementationSource.html">xercesc::DOMImplementationSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMImplementationSource.html#af7942cbacd6a99efdb3e8b95256d2a6e">~DOMImplementationSource</a>()</td><td><a class="el" href="classxercesc_1_1DOMImplementationSource.html">xercesc::DOMImplementationSource</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
