<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XPath2Result Class Reference</h1><!-- doxytag: class="XPath2Result" -->
<p>The XPathResult2 interface represents the result of the evaluation of an XPath 2.0 expression within the context of a particular node.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="XPath2Result_8hpp_source.html">XPath2Result.hpp</a>&gt;</code></p>

<p><a href="classXPath2Result-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Constants</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp029a9d96abbdf756a4ed5be1b2b6c69f"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2Result.html#a18e0dff57e4162f32438836da74eaabd">ResultType</a> { <a class="el" href="classXPath2Result.html#a18e0dff57e4162f32438836da74eaabdacaf577b5b4e9d358e98e266635178916">FIRST_RESULT</a> =  100, 
<a class="el" href="classXPath2Result.html#a18e0dff57e4162f32438836da74eaabdaa6da9af2d88f691092166a318d9f5f3f">ITERATOR_RESULT</a> =  101, 
<a class="el" href="classXPath2Result.html#a18e0dff57e4162f32438836da74eaabdac9cfdd09d682afd6d40222907da1b8d7">SNAPSHOT_RESULT</a> =  102
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp22a8ec108d963f279c6a6a95aa960a57"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2Result.html#ac6209c093de954f12163bc234c9f5306">~XPath2Result</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ac6209c093de954f12163bc234c9f5306"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpe66bc56f6aa2f55926da531545b17a33"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXPath2Result.html#a18e0dff57e4162f32438836da74eaabd">ResultType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2Result.html#a99c7a03d8af94716b20ee9b459d8c4e0">getResultType</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the result type of this result.  <a href="#a99c7a03d8af94716b20ee9b459d8c4e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2Result.html#a7ebbdf5df735155dd651afb9766dfc01">isNode</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the result has a current result and the value is a node.  <a href="#a7ebbdf5df735155dd651afb9766dfc01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="classxercesc_1_1DOMTypeInfo.html">xercesc::DOMTypeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2Result.html#ae123dc342ef0c418d3bda6f0146d118d">getTypeInfo</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the DOM type info of the current result node or value.  <a href="#ae123dc342ef0c418d3bda6f0146d118d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2Result.html#a1a0af5522688bd3c5e381d49f66edf6d">getNumberValue</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of the current result to double.  <a href="#a1a0af5522688bd3c5e381d49f66edf6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2Result.html#a3250ab9fbe8afae2c6198f6aca3d3e3a">getIntegerValue</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of the current result to int.  <a href="#a3250ab9fbe8afae2c6198f6aca3d3e3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2Result.html#ae8c06bc3deef9c1a806503f64d35f1c1">getStringValue</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of the current result to string.  <a href="#ae8c06bc3deef9c1a806503f64d35f1c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2Result.html#a6be0a85fa7a0d470cc6bed503bb7bf74">getBooleanValue</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Conversion of the current result to boolean.  <a href="#a6be0a85fa7a0d470cc6bed503bb7bf74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2Result.html#a69224ddd15b39f90f62529cb32e5072f">getNodeValue</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the current node value.  <a href="#a69224ddd15b39f90f62529cb32e5072f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2Result.html#a03fe13a9c19742f3e9bae278a4090f1b">getInvalidIteratorState</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signifies that the iterator has become invalid.  <a href="#a03fe13a9c19742f3e9bae278a4090f1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2Result.html#a3683bef6a9431b6429df0340a14ce6e5">getSnapshotLength</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of items in the result snapshot.  <a href="#a3683bef6a9431b6429df0340a14ce6e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2Result.html#ab0eb8f59658545aa61b7dab1c30f5b64">iterateNext</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterates and returns true if the current result is the next item from the sequence or false if there are no more items.  <a href="#ab0eb8f59658545aa61b7dab1c30f5b64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2Result.html#a680aedffaaec93d362b7caec17628c15">snapshotItem</a> (size_t)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current result to the indexth item in the snapshot collection.  <a href="#a680aedffaaec93d362b7caec17628c15"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-standard Extension</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp9dcec5ccdd5c6c786291d764303b4dc3"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2Result.html#a626c24927dfce8d8bc8162c643ff590c">release</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to indicate that this object (and its associated children) is no longer in use and that the implementation may relinquish any resources associated with it and its associated children.  <a href="#a626c24927dfce8d8bc8162c643ff590c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7d629e77fff660516f7d86e8f54695d0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXPath2Result.html#a19e37cebc1d9d50bb02c23eb7de2f3d1">XPath2Result</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The XPathResult2 interface represents the result of the evaluation of an XPath 2.0 expression within the context of a particular node. </p>
<p>Since evaluation of an XPath 2.0 expression can result in various result types, this object makes it possible to discover and manipulate the type and value of the result. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a18e0dff57e4162f32438836da74eaabd"></a><!-- doxytag: member="XPath2Result::ResultType" ref="a18e0dff57e4162f32438836da74eaabd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXPath2Result.html#a18e0dff57e4162f32438836da74eaabd">XPath2Result::ResultType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FIRST_RESULT <br/>
The result is a sequence as defined by XPath 2.0 and will be accessed as a single current value or there will be no current value if the sequence is empty. Document modification does not invalidate the value, but may mean that the result no longer corresponds to the current document. This is a convenience that permits optimization since the implementation can stop once the first item in the resulting sequence has been found. If there is more than one item in the actual result, the single item returned might not be the first in document order. </p>
<p>ITERATOR_RESULT <br/>
The result is a sequence as defined by XPath 2.0 that will be accessed iteratively. Document modification invalidates the iteration. </p>
<p>SNAPSHOT_RESULT <br/>
The result is a sequence as defined by XPath 2.0 that will be accessed as a snapshot list of values. Document modification does not invalidate the snapshot but may mean that reevaluation would not yield the same snapshot and any items in the snapshot may have been altered, moved, or removed from the document. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a18e0dff57e4162f32438836da74eaabdacaf577b5b4e9d358e98e266635178916"></a><!-- doxytag: member="FIRST_RESULT" ref="a18e0dff57e4162f32438836da74eaabdacaf577b5b4e9d358e98e266635178916" args="" -->FIRST_RESULT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a18e0dff57e4162f32438836da74eaabdaa6da9af2d88f691092166a318d9f5f3f"></a><!-- doxytag: member="ITERATOR_RESULT" ref="a18e0dff57e4162f32438836da74eaabdaa6da9af2d88f691092166a318d9f5f3f" args="" -->ITERATOR_RESULT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a18e0dff57e4162f32438836da74eaabdac9cfdd09d682afd6d40222907da1b8d7"></a><!-- doxytag: member="SNAPSHOT_RESULT" ref="a18e0dff57e4162f32438836da74eaabdac9cfdd09d682afd6d40222907da1b8d7" args="" -->SNAPSHOT_RESULT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac6209c093de954f12163bc234c9f5306"></a><!-- doxytag: member="XPath2Result::~XPath2Result" ref="ac6209c093de954f12163bc234c9f5306" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XPath2Result::~XPath2Result </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a19e37cebc1d9d50bb02c23eb7de2f3d1"></a><!-- doxytag: member="XPath2Result::XPath2Result" ref="a19e37cebc1d9d50bb02c23eb7de2f3d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XPath2Result::XPath2Result </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6be0a85fa7a0d470cc6bed503bb7bf74"></a><!-- doxytag: member="XPath2Result::getBooleanValue" ref="a6be0a85fa7a0d470cc6bed503bb7bf74" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool XPath2Result::getBooleanValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion of the current result to boolean. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>asBoolean of type boolean, readonly </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>XPathException</em>&nbsp;</td><td>TYPE_ERR: raised if cannot be properly converted to boolean. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DOMException</em>&nbsp;</td><td>INVALID_STATE_ERR: There is no current result in the result. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3250ab9fbe8afae2c6198f6aca3d3e3a"></a><!-- doxytag: member="XPath2Result::getIntegerValue" ref="a3250ab9fbe8afae2c6198f6aca3d3e3a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int XPath2Result::getIntegerValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion of the current result to int. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>asInt of type int, readonly </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>XPathException</em>&nbsp;</td><td>TYPE_ERR: raised if current result cannot be properly converted to int. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DOMException</em>&nbsp;</td><td>INVALID_STATE_ERR: There is no current result in the result. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03fe13a9c19742f3e9bae278a4090f1b"></a><!-- doxytag: member="XPath2Result::getInvalidIteratorState" ref="a03fe13a9c19742f3e9bae278a4090f1b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool XPath2Result::getInvalidIteratorState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signifies that the iterator has become invalid. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>invalidIteratorState of type boolean, readonly </dd></dl>

</div>
</div>
<a class="anchor" id="a69224ddd15b39f90f62529cb32e5072f"></a><!-- doxytag: member="XPath2Result::getNodeValue" ref="a69224ddd15b39f90f62529cb32e5072f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc:: DOMNode* XPath2Result::getNodeValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the current node value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>asNode of type Node, readonly </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>XPathException</em>&nbsp;</td><td>TYPE_ERR: raised if current result is not a node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DOMException</em>&nbsp;</td><td>INVALID_STATE_ERR: There is no current result in the result. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a0af5522688bd3c5e381d49f66edf6d"></a><!-- doxytag: member="XPath2Result::getNumberValue" ref="a1a0af5522688bd3c5e381d49f66edf6d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double XPath2Result::getNumberValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion of the current result to double. </p>
<p>If the native double type of the DOM binding does not directly support the exact IEEE 754 result of the XPath expression, then it is up to the definition of the binding to specify how the XPath number is converted to the native binding number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>asDouble of type double, readonly </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>XPathException</em>&nbsp;</td><td>TYPE_ERR: raised if current result cannot be properly converted to double. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DOMException</em>&nbsp;</td><td>INVALID_STATE_ERR: There is no current result in the result. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99c7a03d8af94716b20ee9b459d8c4e0"></a><!-- doxytag: member="XPath2Result::getResultType" ref="a99c7a03d8af94716b20ee9b459d8c4e0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXPath2Result.html#a18e0dff57e4162f32438836da74eaabd">ResultType</a> XPath2Result::getResultType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the result type of this result. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>ResultType A code representing the type of this result, as defined by the type constants. </dd></dl>

</div>
</div>
<a class="anchor" id="a3683bef6a9431b6429df0340a14ce6e5"></a><!-- doxytag: member="XPath2Result::getSnapshotLength" ref="a3683bef6a9431b6429df0340a14ce6e5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t XPath2Result::getSnapshotLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of items in the result snapshot. </p>
<p>Valid values for snapshotItem indices are 0 to snapshotLength-1 inclusive. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>snapshotLength of type size_t, readonly </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>XPathException</em>&nbsp;</td><td>TYPE_ERR: raised if resultType is not SNAPSHOT_RESULT. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8c06bc3deef9c1a806503f64d35f1c1"></a><!-- doxytag: member="XPath2Result::getStringValue" ref="ae8c06bc3deef9c1a806503f64d35f1c1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* XPath2Result::getStringValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion of the current result to string. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>asString of type DOMString, readonly </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>XPathException</em>&nbsp;</td><td>TYPE_ERR: raised if current result cannot be properly converted to string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DOMException</em>&nbsp;</td><td>INVALID_STATE_ERR: There is no current result in the result. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae123dc342ef0c418d3bda6f0146d118d"></a><!-- doxytag: member="XPath2Result::getTypeInfo" ref="ae123dc342ef0c418d3bda6f0146d118d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const xercesc:: DOMTypeInfo* XPath2Result::getTypeInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the DOM type info of the current result node or value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>typeInfo of type TypeInfo, readonly </dd></dl>

</div>
</div>
<a class="anchor" id="a7ebbdf5df735155dd651afb9766dfc01"></a><!-- doxytag: member="XPath2Result::isNode" ref="a7ebbdf5df735155dd651afb9766dfc01" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool XPath2Result::isNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the result has a current result and the value is a node. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>isNode of type boolean, readonly </dd></dl>

</div>
</div>
<a class="anchor" id="ab0eb8f59658545aa61b7dab1c30f5b64"></a><!-- doxytag: member="XPath2Result::iterateNext" ref="ab0eb8f59658545aa61b7dab1c30f5b64" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool XPath2Result::iterateNext </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Iterates and returns true if the current result is the next item from the sequence or false if there are no more items. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>boolean True if the current result is the next item from the sequence or false if there are no more items. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>XPathException</em>&nbsp;</td><td>TYPE_ERR: raised if resultType is not ITERATOR_RESULT. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DOMException</em>&nbsp;</td><td>INVALID_STATE_ERR: The document has been mutated since the result was returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a626c24927dfce8d8bc8162c643ff590c"></a><!-- doxytag: member="XPath2Result::release" ref="a626c24927dfce8d8bc8162c643ff590c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XPath2Result::release </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to indicate that this object (and its associated children) is no longer in use and that the implementation may relinquish any resources associated with it and its associated children. </p>
<p>Access to a released object will lead to unexpected result. </p>

</div>
</div>
<a class="anchor" id="a680aedffaaec93d362b7caec17628c15"></a><!-- doxytag: member="XPath2Result::snapshotItem" ref="a680aedffaaec93d362b7caec17628c15" args="(size_t)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool XPath2Result::snapshotItem </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current result to the indexth item in the snapshot collection. </p>
<p>If index is greater than or equal to the number of items in the list, this method returns false. Unlike the iterator result, the snapshot does not become invalid, but may not correspond to the current document if it is mutated. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>of type size_t - Index into the snapshot collection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>boolean True if the current result is the next item from the sequence or false if there are no more items. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>XPathException</em>&nbsp;</td><td>TYPE_ERR: raised if resultType is not SNAPSHOT_RESULT. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XPath2Result_8hpp_source.html">XPath2Result.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
