<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMUserDataHandler Member List</h1>This is the complete list of members for <a class="el" href="classxercesc_1_1DOMUserDataHandler.html">xercesc::DOMUserDataHandler</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMUserDataHandler.html#a8e8bc2ef5f72e1bdae75adcc6d4ced9e">DOMOperationType</a> enum name</td><td><a class="el" href="classxercesc_1_1DOMUserDataHandler.html">xercesc::DOMUserDataHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMUserDataHandler.html#aff6525ba538cf9826d8f744b4d49a021">DOMUserDataHandler</a>()</td><td><a class="el" href="classxercesc_1_1DOMUserDataHandler.html">xercesc::DOMUserDataHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMUserDataHandler.html#a21ab062f7945031ec81941828e7b323b">handle</a>(DOMOperationType operation, const XMLCh *const key, void *data, const DOMNode *src, DOMNode *dst)=0</td><td><a class="el" href="classxercesc_1_1DOMUserDataHandler.html">xercesc::DOMUserDataHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMUserDataHandler.html#a8e8bc2ef5f72e1bdae75adcc6d4ced9eaf55343c465ff0e891ab389f958d52a1e">NODE_ADOPTED</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMUserDataHandler.html">xercesc::DOMUserDataHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMUserDataHandler.html#a8e8bc2ef5f72e1bdae75adcc6d4ced9eadfea26fa9d70e0642b5831e98bd3c934">NODE_CLONED</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMUserDataHandler.html">xercesc::DOMUserDataHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMUserDataHandler.html#a8e8bc2ef5f72e1bdae75adcc6d4ced9ea8c5452a7aae23386814bbba70b0e5e5b">NODE_DELETED</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMUserDataHandler.html">xercesc::DOMUserDataHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMUserDataHandler.html#a8e8bc2ef5f72e1bdae75adcc6d4ced9ead4a891edec81bedddb7f467d8a647896">NODE_IMPORTED</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMUserDataHandler.html">xercesc::DOMUserDataHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMUserDataHandler.html#a8e8bc2ef5f72e1bdae75adcc6d4ced9ea7036c145125545102ef872aa86808ed5">NODE_RENAMED</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMUserDataHandler.html">xercesc::DOMUserDataHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMUserDataHandler.html#aee363b85529d781f1c0f697350f0f97d">~DOMUserDataHandler</a>()</td><td><a class="el" href="classxercesc_1_1DOMUserDataHandler.html">xercesc::DOMUserDataHandler</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
