<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacexercesc.html">xercesc</a>::<a class="el" href="classxercesc_1_1DOMXPathResult.html">DOMXPathResult</a>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMXPathResult Class Reference</h1><!-- doxytag: class="xercesc::DOMXPathResult" -->
<p>The <code><a class="el" href="classxercesc_1_1DOMXPathResult.html" title="The DOMXPathResult interface represents the result of the evaluation of an XPath...">DOMXPathResult</a></code> interface represents the result of the evaluation of an XPath 1.0 or XPath 2.0 expression within the context of a particular node.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DOMXPathResult_8hpp_source.html">DOMXPathResult.hpp</a>&gt;</code></p>

<p><a href="classxercesc_1_1DOMXPathResult-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Constants</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp029a9d96abbdf756a4ed5be1b2b6c69f"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300">ResultType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300ab6fc18ec7cdcbc2e0a19fc2e412a3cb0">ANY_TYPE</a> =  0, 
<a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a95277a2f32e0d3d65e19d4d2874e57c0">NUMBER_TYPE</a> =  1, 
<a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a65b6f1dc2c92ed87e682e83b5c287b4f">STRING_TYPE</a> =  2, 
<a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300aa8648b7920a771d00c8cc2f1c5f8fb1f">BOOLEAN_TYPE</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a1097beaa1a15b56caf3bb211359ea308">UNORDERED_NODE_ITERATOR_TYPE</a> =  4, 
<a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300aa21cad088d12984672f859643d84e0bd">ORDERED_NODE_ITERATOR_TYPE</a> =  5, 
<a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300ad6bc2afd0d37b33ab8086ca48111bb71">UNORDERED_NODE_SNAPSHOT_TYPE</a> =  6, 
<a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a4046a5b89b1293c03e02a7c889ccde17">ORDERED_NODE_SNAPSHOT_TYPE</a> =  7, 
<br/>
&nbsp;&nbsp;<a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a09a91bfc868e07e24171ffee7cd446c2">ANY_UNORDERED_NODE_TYPE</a> =  8, 
<a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a832c2b62b22eab949c098fd20c92fb78">FIRST_ORDERED_NODE_TYPE</a> =  9, 
<a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a0e3b61f724b8a88e2f039919edc572ce">FIRST_RESULT_TYPE</a> =  100, 
<a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300ab6d5d71225325c750b37db404b936541">ITERATOR_RESULT_TYPE</a> =  101, 
<br/>
&nbsp;&nbsp;<a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a5fbe645481c1c999ad20f455ba71659f">SNAPSHOT_RESULT_TYPE</a> =  102
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp22a8ec108d963f279c6a6a95aa960a57"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathResult.html#a42f4681378ebc025e616c985675c05bc">~DOMXPathResult</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a42f4681378ebc025e616c985675c05bc"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpe66bc56f6aa2f55926da531545b17a33"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300">ResultType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathResult.html#aaf406f00c1248cd1dd1cee8a3cfb141e">getResultType</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the result type of this result.  <a href="#aaf406f00c1248cd1dd1cee8a3cfb141e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classxercesc_1_1DOMTypeInfo.html">DOMTypeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathResult.html#ac85f382c8f542422b6b61fdaa444cc23">getTypeInfo</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the DOM type info of the current result node or value (XPath 2 only).  <a href="#ac85f382c8f542422b6b61fdaa444cc23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathResult.html#a497157e657f5ad1dc061c3a6c0c5422e">isNode</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the result has a current result and the value is a node (XPath 2 only).  <a href="#a497157e657f5ad1dc061c3a6c0c5422e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathResult.html#a8ddc30c8ae198ae01988a183d5f10f99">getBooleanValue</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the boolean value of this result.  <a href="#a8ddc30c8ae198ae01988a183d5f10f99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathResult.html#ace548a9d7461518a2fa31281ae3d36b2">getIntegerValue</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the integer value of this result (XPath 2 only).  <a href="#ace548a9d7461518a2fa31281ae3d36b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathResult.html#ae101f415cd2160e4eb53896fdd9c6b02">getNumberValue</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number value of this result.  <a href="#ae101f415cd2160e4eb53896fdd9c6b02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathResult.html#a826fa65e2e6d9538212a471ac5f389a4">getStringValue</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string value of this result.  <a href="#a826fa65e2e6d9538212a471ac5f389a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathResult.html#aa0be471c8082f9a7fa16407252b6dd6a">getNodeValue</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the node value of this result.  <a href="#aa0be471c8082f9a7fa16407252b6dd6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathResult.html#ad8d5bb4d625bd09e859bd6c98cb9a7f4">iterateNext</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterates and returns true if the current result is the next item from the sequence or false if there are no more items.  <a href="#ad8d5bb4d625bd09e859bd6c98cb9a7f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathResult.html#acff93a8e921545526ffa38ac55935923">getInvalidIteratorState</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signifies that the iterator has become invalid.  <a href="#acff93a8e921545526ffa38ac55935923"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathResult.html#a6b28fc14ff3219225b2c193617095c60">snapshotItem</a> (XMLSize_t index)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current result to the indexth item in the snapshot collection.  <a href="#a6b28fc14ff3219225b2c193617095c60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual XMLSize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathResult.html#aaadb0155f0a703bc4b84f6805c1dc40a">getSnapshotLength</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of items in the result snapshot.  <a href="#aaadb0155f0a703bc4b84f6805c1dc40a"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-standard Extension</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp9dcec5ccdd5c6c786291d764303b4dc3"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathResult.html#a014c64924252670294628b75da5f77ad">release</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to indicate that this <a class="el" href="classxercesc_1_1DOMXPathResult.html" title="The DOMXPathResult interface represents the result of the evaluation of an XPath...">DOMXPathResult</a> is no longer in use and that the implementation may relinquish any resources associated with it.  <a href="#a014c64924252670294628b75da5f77ad"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7d629e77fff660516f7d86e8f54695d0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathResult.html#a983bbfe3c55811f5f2a33908c4db8f2d">DOMXPathResult</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <code><a class="el" href="classxercesc_1_1DOMXPathResult.html" title="The DOMXPathResult interface represents the result of the evaluation of an XPath...">DOMXPathResult</a></code> interface represents the result of the evaluation of an XPath 1.0 or XPath 2.0 expression within the context of a particular node. </p>
<p>Since evaluation of an XPath expression can result in various result types, this object makes it possible to discover and manipulate the type and value of the result.</p>
<p>Note that some function signatures were changed compared to the DOM Level 3 in order to accommodate XPath 2.0.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ac318dc8281097f1850dce6113b1fc300"></a><!-- doxytag: member="xercesc::DOMXPathResult::ResultType" ref="ac318dc8281097f1850dce6113b1fc300" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300">xercesc::DOMXPathResult::ResultType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ANY_TYPE <br/>
[XPath 1.0] This code does not represent a specific type. An evaluation of an XPath expression will never produce this type. If this type is requested, then the evaluation returns whatever type naturally results from evaluation of the expression. If the natural result is a node set when ANY_TYPE was requested, then UNORDERED_NODE_ITERATOR_TYPE is always the resulting type. Any other representation of a node set must be explicitly requested. </p>
<p>ANY_UNORDERED_NODE_TYPE <br/>
[XPath 1.0] The result is a node set as defined by XPath 1.0 and will be accessed as a single node, which may be null if the node set is empty. Document modification does not invalidate the node, but may mean that the result node no longer corresponds to the current document. This is a convenience that permits optimization since the implementation can stop once any node in the resulting set has been found. If there is more than one node in the actual result, the single node returned might not be the first in document order. </p>
<p>BOOLEAN_TYPE <br/>
[XPath 1.0] The result is a boolean as defined by XPath 1.0. Document modification does not invalidate the boolean, but may mean that reevaluation would not yield the same boolean. </p>
<p>FIRST_ORDERED_NODE_TYPE <br/>
[XPath 1.0] The result is a node set as defined by XPath 1.0 and will be accessed as a single node, which may be null if the node set is empty. Document modification does not invalidate the node, but may mean that the result node no longer corresponds to the current document. This is a convenience that permits optimization since the implementation can stop once the first node in document order of the resulting set has been found. If there are more than one node in the actual result, the single node returned will be the first in document order. </p>
<p>NUMBER_TYPE <br/>
[XPath 1.0] The result is a number as defined by XPath 1.0. Document modification does not invalidate the number, but may mean that reevaluation would not yield the same number. </p>
<p>ORDERED_NODE_ITERATOR_TYPE <br/>
[XPath 1.0] The result is a node set as defined by XPath 1.0 that will be accessed iteratively, which will produce document-ordered nodes. Document modification invalidates the iteration. </p>
<p>ORDERED_NODE_SNAPSHOT_TYPE <br/>
[XPath 1.0] The result is a node set as defined by XPath 1.0 that will be accessed as a snapshot list of nodes that will be in original document order. Document modification does not invalidate the snapshot but may mean that reevaluation would not yield the same snapshot and nodes in the snapshot may have been altered, moved, or removed from the document. </p>
<p>STRING_TYPE <br/>
[XPath 1.0] The result is a string as defined by XPath 1.0. Document modification does not invalidate the string, but may mean that the string no longer corresponds to the current document. </p>
<p>UNORDERED_NODE_ITERATOR_TYPE <br/>
[XPath 1.0] The result is a node set as defined by XPath 1.0 that will be accessed iteratively, which may not produce nodes in a particular order. Document modification invalidates the iteration. This is the default type returned if the result is a node set and ANY_TYPE is requested. </p>
<p>UNORDERED_NODE_SNAPSHOT_TYPE <br/>
[XPath 1.0] The result is a node set as defined by XPath 1.0 that will be accessed as a snapshot list of nodes that may not be in a particular order. Document modification does not invalidate the snapshot but may mean that reevaluation would not yield the same snapshot and nodes in the snapshot may have been altered, moved, or removed from the document. </p>
<p>FIRST_RESULT_TYPE <br/>
[XPath 2.0] The result is a sequence as defined by XPath 2.0 and will be accessed as a single current value or there will be no current value if the sequence is empty. Document modification does not invalidate the value, but may mean that the result no longer corresponds to the current document. This is a convenience that permits optimization since the implementation can stop once the first item in the resulting sequence has been found. If there is more than one item in the actual result, the single item returned might not be the first in document order. </p>
<p>ITERATOR_RESULT_TYPE <br/>
[XPath 2.0] The result is a sequence as defined by XPath 2.0 that will be accessed iteratively. Document modification invalidates the iteration. </p>
<p>SNAPSHOT_RESULT_TYPE <br/>
[XPath 2.0] The result is a sequence as defined by XPath 2.0 that will be accessed as a snapshot list of values. Document modification does not invalidate the snapshot but may mean that reevaluation would not yield the same snapshot and any items in the snapshot may have been altered, moved, or removed from the document. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac318dc8281097f1850dce6113b1fc300ab6fc18ec7cdcbc2e0a19fc2e412a3cb0"></a><!-- doxytag: member="ANY_TYPE" ref="ac318dc8281097f1850dce6113b1fc300ab6fc18ec7cdcbc2e0a19fc2e412a3cb0" args="" -->ANY_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac318dc8281097f1850dce6113b1fc300a95277a2f32e0d3d65e19d4d2874e57c0"></a><!-- doxytag: member="NUMBER_TYPE" ref="ac318dc8281097f1850dce6113b1fc300a95277a2f32e0d3d65e19d4d2874e57c0" args="" -->NUMBER_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac318dc8281097f1850dce6113b1fc300a65b6f1dc2c92ed87e682e83b5c287b4f"></a><!-- doxytag: member="STRING_TYPE" ref="ac318dc8281097f1850dce6113b1fc300a65b6f1dc2c92ed87e682e83b5c287b4f" args="" -->STRING_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac318dc8281097f1850dce6113b1fc300aa8648b7920a771d00c8cc2f1c5f8fb1f"></a><!-- doxytag: member="BOOLEAN_TYPE" ref="ac318dc8281097f1850dce6113b1fc300aa8648b7920a771d00c8cc2f1c5f8fb1f" args="" -->BOOLEAN_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac318dc8281097f1850dce6113b1fc300a1097beaa1a15b56caf3bb211359ea308"></a><!-- doxytag: member="UNORDERED_NODE_ITERATOR_TYPE" ref="ac318dc8281097f1850dce6113b1fc300a1097beaa1a15b56caf3bb211359ea308" args="" -->UNORDERED_NODE_ITERATOR_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac318dc8281097f1850dce6113b1fc300aa21cad088d12984672f859643d84e0bd"></a><!-- doxytag: member="ORDERED_NODE_ITERATOR_TYPE" ref="ac318dc8281097f1850dce6113b1fc300aa21cad088d12984672f859643d84e0bd" args="" -->ORDERED_NODE_ITERATOR_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac318dc8281097f1850dce6113b1fc300ad6bc2afd0d37b33ab8086ca48111bb71"></a><!-- doxytag: member="UNORDERED_NODE_SNAPSHOT_TYPE" ref="ac318dc8281097f1850dce6113b1fc300ad6bc2afd0d37b33ab8086ca48111bb71" args="" -->UNORDERED_NODE_SNAPSHOT_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac318dc8281097f1850dce6113b1fc300a4046a5b89b1293c03e02a7c889ccde17"></a><!-- doxytag: member="ORDERED_NODE_SNAPSHOT_TYPE" ref="ac318dc8281097f1850dce6113b1fc300a4046a5b89b1293c03e02a7c889ccde17" args="" -->ORDERED_NODE_SNAPSHOT_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac318dc8281097f1850dce6113b1fc300a09a91bfc868e07e24171ffee7cd446c2"></a><!-- doxytag: member="ANY_UNORDERED_NODE_TYPE" ref="ac318dc8281097f1850dce6113b1fc300a09a91bfc868e07e24171ffee7cd446c2" args="" -->ANY_UNORDERED_NODE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac318dc8281097f1850dce6113b1fc300a832c2b62b22eab949c098fd20c92fb78"></a><!-- doxytag: member="FIRST_ORDERED_NODE_TYPE" ref="ac318dc8281097f1850dce6113b1fc300a832c2b62b22eab949c098fd20c92fb78" args="" -->FIRST_ORDERED_NODE_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac318dc8281097f1850dce6113b1fc300a0e3b61f724b8a88e2f039919edc572ce"></a><!-- doxytag: member="FIRST_RESULT_TYPE" ref="ac318dc8281097f1850dce6113b1fc300a0e3b61f724b8a88e2f039919edc572ce" args="" -->FIRST_RESULT_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac318dc8281097f1850dce6113b1fc300ab6d5d71225325c750b37db404b936541"></a><!-- doxytag: member="ITERATOR_RESULT_TYPE" ref="ac318dc8281097f1850dce6113b1fc300ab6d5d71225325c750b37db404b936541" args="" -->ITERATOR_RESULT_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac318dc8281097f1850dce6113b1fc300a5fbe645481c1c999ad20f455ba71659f"></a><!-- doxytag: member="SNAPSHOT_RESULT_TYPE" ref="ac318dc8281097f1850dce6113b1fc300a5fbe645481c1c999ad20f455ba71659f" args="" -->SNAPSHOT_RESULT_TYPE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a983bbfe3c55811f5f2a33908c4db8f2d"></a><!-- doxytag: member="xercesc::DOMXPathResult::DOMXPathResult" ref="a983bbfe3c55811f5f2a33908c4db8f2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMXPathResult::DOMXPathResult </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42f4681378ebc025e616c985675c05bc"></a><!-- doxytag: member="xercesc::DOMXPathResult::~DOMXPathResult" ref="a42f4681378ebc025e616c985675c05bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc::DOMXPathResult::~DOMXPathResult </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8ddc30c8ae198ae01988a183d5f10f99"></a><!-- doxytag: member="xercesc::DOMXPathResult::getBooleanValue" ref="a8ddc30c8ae198ae01988a183d5f10f99" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool xercesc::DOMXPathResult::getBooleanValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the boolean value of this result. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>booleanValue of type boolean The value of this boolean result. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classxercesc_1_1DOMXPathException.html">DOMXPathException</a></em>&nbsp;</td><td>TYPE_ERR: raised if ResultType is not BOOLEAN_TYPE (XPath 1.0) or if current result cannot be properly converted to boolean (XPath 2.0). <br/>
 NO_RESULT_ERROR: raised if there is no current result in the result object (XPath 2.0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace548a9d7461518a2fa31281ae3d36b2"></a><!-- doxytag: member="xercesc::DOMXPathResult::getIntegerValue" ref="ace548a9d7461518a2fa31281ae3d36b2" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int xercesc::DOMXPathResult::getIntegerValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the integer value of this result (XPath 2 only). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>integerValue of type int The value of this integer result. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classxercesc_1_1DOMXPathException.html">DOMXPathException</a></em>&nbsp;</td><td>TYPE_ERR: raised if current result cannot be properly converted to int (XPath 2.0). <br/>
 NO_RESULT_ERROR: raised if there is no current result in the result object (XPath 2.0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acff93a8e921545526ffa38ac55935923"></a><!-- doxytag: member="xercesc::DOMXPathResult::getInvalidIteratorState" ref="acff93a8e921545526ffa38ac55935923" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool xercesc::DOMXPathResult::getInvalidIteratorState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signifies that the iterator has become invalid. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>invalidIteratorState True if ResultType is UNORDERED_NODE_ITERATOR_TYPE or ORDERED_NODE_ITERATOR_TYPE (XPath 1.0) or ITERATOR_RESULT_TYPE (XPath 2.0) and the document has been modified since this result was returned. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>XPathException</em>&nbsp;</td><td>TYPE_ERR: raised if ResultType is not UNORDERED_NODE_ITERATOR_TYPE or ORDERED_NODE_ITERATOR_TYPE (XPath 1.0) or if ResultType is not ITERATOR_RESULT_TYPE (XPath 2.0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0be471c8082f9a7fa16407252b6dd6a"></a><!-- doxytag: member="xercesc::DOMXPathResult::getNodeValue" ref="aa0be471c8082f9a7fa16407252b6dd6a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a>* xercesc::DOMXPathResult::getNodeValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the node value of this result. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>nodeValue The value of this node result, which may be null. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classxercesc_1_1DOMXPathException.html">DOMXPathException</a></em>&nbsp;</td><td>TYPE_ERR: raised if ResultType is not ANY_UNORDERED_NODE_TYPE, FIRST_ORDERED_NODE_TYPE, UNORDERED_NODE_ITERATOR_TYPE, ORDERED_NODE_ITERATOR_TYPE, UNORDERED_NODE_SNAPSHOT_TYPE, or ORDERED_NODE_SNAPSHOT_TYPE (XPath 1.0) or if current result is not a node (XPath 2.0). <br/>
 NO_RESULT_ERROR: raised if there is no current result in the result object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae101f415cd2160e4eb53896fdd9c6b02"></a><!-- doxytag: member="xercesc::DOMXPathResult::getNumberValue" ref="ae101f415cd2160e4eb53896fdd9c6b02" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double xercesc::DOMXPathResult::getNumberValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number value of this result. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>numberValue The value of this number result. If the native double type of the DOM binding does not directly support the exact IEEE 754 result of the XPath expression, then it is up to the definition of the binding to specify how the XPath number is converted to the native binding number. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classxercesc_1_1DOMXPathException.html">DOMXPathException</a></em>&nbsp;</td><td>TYPE_ERR: raised if ResultType is not NUMBER_TYPE (XPath 1.0) or if current result cannot be properly converted to double (XPath 2.0). <br/>
 NO_RESULT_ERROR: raised if there is no current result in the result object (XPath 2.0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf406f00c1248cd1dd1cee8a3cfb141e"></a><!-- doxytag: member="xercesc::DOMXPathResult::getResultType" ref="aaf406f00c1248cd1dd1cee8a3cfb141e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300">ResultType</a> xercesc::DOMXPathResult::getResultType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the result type of this result. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>ResultType A code representing the type of this result, as defined by the type constants. </dd></dl>

</div>
</div>
<a class="anchor" id="aaadb0155f0a703bc4b84f6805c1dc40a"></a><!-- doxytag: member="xercesc::DOMXPathResult::getSnapshotLength" ref="aaadb0155f0a703bc4b84f6805c1dc40a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLSize_t xercesc::DOMXPathResult::getSnapshotLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of items in the result snapshot. </p>
<p>Valid values for snapshotItem indices are 0 to snapshotLength-1 inclusive. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>snapshotLength of type XMLSize_t </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>XPathException</em>&nbsp;</td><td>TYPE_ERR: raised if ResultType is not UNORDERED_NODE_SNAPSHOT_TYPE or ORDERED_NODE_SNAPSHOT_TYPE (XPath 1.0) or if ResultType is not SNAPSHOT_RESULT_TYPE (XPath 2.0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a826fa65e2e6d9538212a471ac5f389a4"></a><!-- doxytag: member="xercesc::DOMXPathResult::getStringValue" ref="a826fa65e2e6d9538212a471ac5f389a4" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* xercesc::DOMXPathResult::getStringValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the string value of this result. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>stringValue The value of this string result. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classxercesc_1_1DOMXPathException.html">DOMXPathException</a></em>&nbsp;</td><td>TYPE_ERR: raised if ResultType is not STRING_TYPE (XPath 1.0) or if current result cannot be properly converted to string (XPath 2.0). <br/>
 NO_RESULT_ERROR: raised if there is no current result in the result object (XPath 2.0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac85f382c8f542422b6b61fdaa444cc23"></a><!-- doxytag: member="xercesc::DOMXPathResult::getTypeInfo" ref="ac85f382c8f542422b6b61fdaa444cc23" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classxercesc_1_1DOMTypeInfo.html">DOMTypeInfo</a>* xercesc::DOMXPathResult::getTypeInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the DOM type info of the current result node or value (XPath 2 only). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>typeInfo of type TypeInfo, readonly </dd></dl>

</div>
</div>
<a class="anchor" id="a497157e657f5ad1dc061c3a6c0c5422e"></a><!-- doxytag: member="xercesc::DOMXPathResult::isNode" ref="a497157e657f5ad1dc061c3a6c0c5422e" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool xercesc::DOMXPathResult::isNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the result has a current result and the value is a node (XPath 2 only). </p>
<p>This function is necessary to distinguish between a string value and a node of type string as returned by the <a class="el" href="classxercesc_1_1DOMXPathResult.html#ac85f382c8f542422b6b61fdaa444cc23" title="Returns the DOM type info of the current result node or value (XPath 2 only).">getTypeInfo()</a> function. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>isNode of type boolean, readonly </dd></dl>

</div>
</div>
<a class="anchor" id="ad8d5bb4d625bd09e859bd6c98cb9a7f4"></a><!-- doxytag: member="xercesc::DOMXPathResult::iterateNext" ref="ad8d5bb4d625bd09e859bd6c98cb9a7f4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool xercesc::DOMXPathResult::iterateNext </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Iterates and returns true if the current result is the next item from the sequence or false if there are no more items. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>boolean True if the current result is the next item from the sequence or false if there are no more items. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>XPathException</em>&nbsp;</td><td>TYPE_ERR: raised if ResultType is not UNORDERED_NODE_ITERATOR_TYPE or ORDERED_NODE_ITERATOR_TYPE (XPath 1.0) or if ResultType is not ITERATOR_RESULT_TYPE (XPath 2.0). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classxercesc_1_1DOMException.html">DOMException</a></em>&nbsp;</td><td>INVALID_STATE_ERR: The document has been mutated since the result was returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a014c64924252670294628b75da5f77ad"></a><!-- doxytag: member="xercesc::DOMXPathResult::release" ref="a014c64924252670294628b75da5f77ad" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xercesc::DOMXPathResult::release </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to indicate that this <a class="el" href="classxercesc_1_1DOMXPathResult.html" title="The DOMXPathResult interface represents the result of the evaluation of an XPath...">DOMXPathResult</a> is no longer in use and that the implementation may relinquish any resources associated with it. </p>
<p>Access to a released object will lead to unexpected result. </p>

</div>
</div>
<a class="anchor" id="a6b28fc14ff3219225b2c193617095c60"></a><!-- doxytag: member="xercesc::DOMXPathResult::snapshotItem" ref="a6b28fc14ff3219225b2c193617095c60" args="(XMLSize_t index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool xercesc::DOMXPathResult::snapshotItem </td>
          <td>(</td>
          <td class="paramtype">XMLSize_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current result to the indexth item in the snapshot collection. </p>
<p>If index is greater than or equal to the number of items in the list, this method returns false. Unlike the iterator result, the snapshot does not become invalid, but may not correspond to the current document if it is mutated. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>of type XMLSize_t - Index into the snapshot collection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>boolean True if the current result is the next item from the sequence or false if there are no more items. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>XPathException</em>&nbsp;</td><td>TYPE_ERR: raised if ResultType is not UNORDERED_NODE_SNAPSHOT_TYPE or ORDERED_NODE_SNAPSHOT_TYPE (XPath 1.0) or if ResultType is not SNAPSHOT_RESULT_TYPE (XPath 2.0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMXPathResult_8hpp_source.html">DOMXPathResult.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
