<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacexercesc.html">xercesc</a>::<a class="el" href="classxercesc_1_1DOMRangeException.html">DOMRangeException</a>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMRangeException Class Reference</h1><!-- doxytag: class="xercesc::DOMRangeException" --><!-- doxytag: inherits="xercesc::DOMException" -->
<p>Range operations may throw a <code><a class="el" href="classxercesc_1_1DOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions...">DOMRangeException</a></code> as specified in their method descriptions.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DOMRangeException_8hpp_source.html">DOMRangeException.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xercesc::DOMRangeException:</div>
<div class="dynsection">
<div class="center"><img src="classxercesc_1_1DOMRangeException__inherit__graph.png" border="0" usemap="#xercesc_1_1DOMRangeException_inherit__map" alt="Inheritance graph"/></div>
<map name="xercesc_1_1DOMRangeException_inherit__map" id="xercesc_1_1DOMRangeException_inherit__map">
<area shape="rect" id="node2" href="classxercesc_1_1DOMException.html" title="xercesc::DOMException" alt="" coords="27,5,213,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxercesc_1_1DOMRangeException-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Constants</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp029a9d96abbdf756a4ed5be1b2b6c69f"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMRangeException.html#a0f40b071f3de6036e04c2de8c73ed677">RangeExceptionCode</a> { <a class="el" href="classxercesc_1_1DOMRangeException.html#a0f40b071f3de6036e04c2de8c73ed677ad431a4d70e6fabeab60ac64256a171f4">BAD_BOUNDARYPOINTS_ERR</a> =  111, 
<a class="el" href="classxercesc_1_1DOMRangeException.html#a0f40b071f3de6036e04c2de8c73ed677a89af06e361544059118a1f7479603b6f">INVALID_NODE_TYPE_ERR</a> =  112
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Enumerators for DOM Range Exceptions. </p>
 <a href="classxercesc_1_1DOMRangeException.html#a0f40b071f3de6036e04c2de8c73ed677">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp559a25fdb98a7d1fd1c3771ac568d5e9"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMRangeException.html#ad18b730ab66177386367aad19618743a">DOMRangeException</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor for <a class="el" href="classxercesc_1_1DOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions...">DOMRangeException</a>.  <a href="#ad18b730ab66177386367aad19618743a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMRangeException.html#a5209ce5fa9f19fefbe43f1c17e9aa730">DOMRangeException</a> (short <a class="el" href="classxercesc_1_1DOMException.html#a4cf64288cf440c80048661cf6a6ab96e">code</a>, short messageCode, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const memoryManager)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor which takes an error code and a message.  <a href="#a5209ce5fa9f19fefbe43f1c17e9aa730"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMRangeException.html#a8ee4e06b2bdd41ded6f20a8004278b83">DOMRangeException</a> (const <a class="el" href="classxercesc_1_1DOMRangeException.html">DOMRangeException</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a8ee4e06b2bdd41ded6f20a8004278b83"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp0e6fb1005e162a21a4c29efbf0a632bf"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMRangeException.html#a89221acecc8f7f809ffef94904c8631c">~DOMRangeException</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classxercesc_1_1DOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions...">DOMRangeException</a>.  <a href="#a89221acecc8f7f809ffef94904c8631c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Range operations may throw a <code><a class="el" href="classxercesc_1_1DOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions...">DOMRangeException</a></code> as specified in their method descriptions. </p>
<p>See also the <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113">Document Object Model (DOM) Level 2 Traversal and Range Specification</a>. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a0f40b071f3de6036e04c2de8c73ed677"></a><!-- doxytag: member="xercesc::DOMRangeException::RangeExceptionCode" ref="a0f40b071f3de6036e04c2de8c73ed677" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classxercesc_1_1DOMRangeException.html#a0f40b071f3de6036e04c2de8c73ed677">xercesc::DOMRangeException::RangeExceptionCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumerators for DOM Range Exceptions. </p>
<p><code>BAD_BOUNDARYPOINTS_ERR:</code> If the boundary-points of a Range do not meet specific requirements.</p>
<p><code>INVALID_NODE_TYPE_ERR:</code> If the container of an boundary-point of a Range is being set to either a node of an invalid type or a node with an ancestor of an invalid type.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0f40b071f3de6036e04c2de8c73ed677ad431a4d70e6fabeab60ac64256a171f4"></a><!-- doxytag: member="BAD_BOUNDARYPOINTS_ERR" ref="a0f40b071f3de6036e04c2de8c73ed677ad431a4d70e6fabeab60ac64256a171f4" args="" -->BAD_BOUNDARYPOINTS_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0f40b071f3de6036e04c2de8c73ed677a89af06e361544059118a1f7479603b6f"></a><!-- doxytag: member="INVALID_NODE_TYPE_ERR" ref="a0f40b071f3de6036e04c2de8c73ed677a89af06e361544059118a1f7479603b6f" args="" -->INVALID_NODE_TYPE_ERR</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad18b730ab66177386367aad19618743a"></a><!-- doxytag: member="xercesc::DOMRangeException::DOMRangeException" ref="ad18b730ab66177386367aad19618743a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMRangeException::DOMRangeException </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor for <a class="el" href="classxercesc_1_1DOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions...">DOMRangeException</a>. </p>

</div>
</div>
<a class="anchor" id="a5209ce5fa9f19fefbe43f1c17e9aa730"></a><!-- doxytag: member="xercesc::DOMRangeException::DOMRangeException" ref="a5209ce5fa9f19fefbe43f1c17e9aa730" args="(short code, short messageCode, MemoryManager *const memoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMRangeException::DOMRangeException </td>
          <td>(</td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>messageCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>memoryManager</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor which takes an error code and a message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>The error code which indicates the exception </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>messageCode</em>&nbsp;</td><td>The string containing the error message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>memoryManager</em>&nbsp;</td><td>The memory manager used to (de)allocate memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ee4e06b2bdd41ded6f20a8004278b83"></a><!-- doxytag: member="xercesc::DOMRangeException::DOMRangeException" ref="a8ee4e06b2bdd41ded6f20a8004278b83" args="(const DOMRangeException &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMRangeException::DOMRangeException </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxercesc_1_1DOMRangeException.html">DOMRangeException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>The object to be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89221acecc8f7f809ffef94904c8631c"></a><!-- doxytag: member="xercesc::DOMRangeException::~DOMRangeException" ref="a89221acecc8f7f809ffef94904c8631c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMRangeException::~DOMRangeException </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor for <a class="el" href="classxercesc_1_1DOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions...">DOMRangeException</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DOMRangeException_8hpp_source.html">DOMRangeException.hpp</a></li>
<li><a class="el" href="DOMRangeException_8cpp.html">DOMRangeException.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
