<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacexercesc.html">xercesc</a>::<a class="el" href="classxercesc_1_1DOMImplementationRegistry.html">DOMImplementationRegistry</a>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMImplementationRegistry Class Reference</h1><!-- doxytag: class="xercesc::DOMImplementationRegistry" -->
<p><code>#include &lt;<a class="el" href="DOMImplementationRegistry_8hpp_source.html">DOMImplementationRegistry.hpp</a>&gt;</code></p>

<p><a href="classxercesc_1_1DOMImplementationRegistry-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpe66bc56f6aa2f55926da531545b17a33"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classxercesc_1_1DOMImplementation.html">DOMImplementation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMImplementationRegistry.html#a98f46282f2111d7e76a5e076db25a9c7">getDOMImplementation</a> (const XMLCh *features)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the first registered implementation that has the desired features, or null if none is found.  <a href="#a98f46282f2111d7e76a5e076db25a9c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classxercesc_1_1DOMImplementationList.html">DOMImplementationList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMImplementationRegistry.html#a5824e91eb0775ce348be28af07a2938f">getDOMImplementationList</a> (const XMLCh *features)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the list of registered implementation that have the desired features.  <a href="#a5824e91eb0775ce348be28af07a2938f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMImplementationRegistry.html#a99404d2b7b823efbf37628bdced2b228">addSource</a> (<a class="el" href="classxercesc_1_1DOMImplementationSource.html">DOMImplementationSource</a> *source)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register an implementation.  <a href="#a99404d2b7b823efbf37628bdced2b228"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a99404d2b7b823efbf37628bdced2b228"></a><!-- doxytag: member="xercesc::DOMImplementationRegistry::addSource" ref="a99404d2b7b823efbf37628bdced2b228" args="(DOMImplementationSource *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void xercesc::DOMImplementationRegistry::addSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1DOMImplementationSource.html">DOMImplementationSource</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register an implementation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>A <a class="el" href="classxercesc_1_1DOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations...">DOMImplementation</a> Source object to be added to the registry. The registry does NOT adopt the source object. Users still own it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="a98f46282f2111d7e76a5e076db25a9c7"></a><!-- doxytag: member="xercesc::DOMImplementationRegistry::getDOMImplementation" ref="a98f46282f2111d7e76a5e076db25a9c7" args="(const XMLCh *features)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classxercesc_1_1DOMImplementation.html">DOMImplementation</a>* xercesc::DOMImplementationRegistry::getDOMImplementation </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>features</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the first registered implementation that has the desired features, or null if none is found. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>features</em>&nbsp;</td><td>A string that specifies which features are required. This is a space separated list in which each feature is specified by its name optionally followed by a space and a version number. This is something like: "XML 1.0 Traversal 2.0" </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An implementation that has the desired features, or <code>null</code> if this source has none. </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="a5824e91eb0775ce348be28af07a2938f"></a><!-- doxytag: member="xercesc::DOMImplementationRegistry::getDOMImplementationList" ref="a5824e91eb0775ce348be28af07a2938f" args="(const XMLCh *features)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classxercesc_1_1DOMImplementationList.html">DOMImplementationList</a>* xercesc::DOMImplementationRegistry::getDOMImplementationList </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>features</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the list of registered implementation that have the desired features. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>features</em>&nbsp;</td><td>A string that specifies which features are required. This is a space separated list in which each feature is specified by its name optionally followed by a space and a version number. This is something like: "XML 1.0 Traversal 2.0" </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="classxercesc_1_1DOMImplementationList.html" title="The DOMImplementationList interface provides the abstraction of an ordered collection...">DOMImplementationList</a> object that contains the <a class="el" href="classxercesc_1_1DOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations...">DOMImplementation</a> that have the desired features </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMImplementationRegistry_8hpp_source.html">DOMImplementationRegistry.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
