<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacexercesc.html">xercesc</a>::<a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html">DOMPSVITypeInfo</a>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMPSVITypeInfo Class Reference</h1><!-- doxytag: class="xercesc::DOMPSVITypeInfo" -->
<p>The <code><a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html" title="The DOMPSVITypeInfo interface represent the PSVI info used by DOMElement or DOMAttr...">DOMPSVITypeInfo</a></code> interface represent the PSVI info used by <code><a class="el" href="classxercesc_1_1DOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code><a class="el" href="classxercesc_1_1DOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> nodes, specified in the schemas associated with the document.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DOMPSVITypeInfo_8hpp_source.html">DOMPSVITypeInfo.hpp</a>&gt;</code></p>

<p><a href="classxercesc_1_1DOMPSVITypeInfo-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51b">PSVIProperty</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51ba9615a12fc550fd517e30b5db9b4b52f6">PSVI_Validity</a>, 
<a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51ba2500d61cb8a671478ba67a83e44a6f29">PSVI_Validation_Attempted</a>, 
<a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51baee2348afacbcb4d251fb84d01e7b4faa">PSVI_Type_Definition_Type</a>, 
<a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51ba84d9a4cacc33a5ef110707a83395cb1a">PSVI_Type_Definition_Name</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51ba8c7eea9af44238c2c64cd7ccbb7529b8">PSVI_Type_Definition_Namespace</a>, 
<a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51ba0a46537bc26ee5eee51dd78df96c48cd">PSVI_Type_Definition_Anonymous</a>, 
<a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51ba5cc15ae2223de5d39ef77899ccc847f6">PSVI_Nil</a>, 
<a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51badc87f37dbd35c313f52c758720e5cb5f">PSVI_Member_Type_Definition_Name</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51bac9909bcea32d65222580fe00c385f117">PSVI_Member_Type_Definition_Namespace</a>, 
<a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51bab46ec9c7af097188d9e971d7d9584b04">PSVI_Member_Type_Definition_Anonymous</a>, 
<a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51bac7e1a34b5421aee898a4fd52f22c45a8">PSVI_Schema_Default</a>, 
<a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51ba1a379764ea3fc74daea4a85ed25e36a7">PSVI_Schema_Normalized_Value</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51ba98618858421f64868a1bec2636b3b28a">PSVI_Schema_Specified</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp22a8ec108d963f279c6a6a95aa960a57"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#a519d3909273fcb7ae71942865a0f0600">~DOMPSVITypeInfo</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a519d3909273fcb7ae71942865a0f0600"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#a27ad44e0e0708683cb222b49e34ac96f">getStringProperty</a> (<a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51b">PSVIProperty</a> prop) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string value of the specified PSVI property associated to a <code><a class="el" href="classxercesc_1_1DOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code><a class="el" href="classxercesc_1_1DOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code>, or null if not available.  <a href="#a27ad44e0e0708683cb222b49e34ac96f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#a366faa6bf2cd1c7c6f430590d7167e9a">getNumericProperty</a> (<a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51b">PSVIProperty</a> prop) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the numeric value of the specified PSVI property associated to a <code><a class="el" href="classxercesc_1_1DOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code><a class="el" href="classxercesc_1_1DOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code>, or null if not available.  <a href="#a366faa6bf2cd1c7c6f430590d7167e9a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7d629e77fff660516f7d86e8f54695d0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#aa31964eb3491ca9bb833edd2e5e1a402">DOMPSVITypeInfo</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <code><a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html" title="The DOMPSVITypeInfo interface represent the PSVI info used by DOMElement or DOMAttr...">DOMPSVITypeInfo</a></code> interface represent the PSVI info used by <code><a class="el" href="classxercesc_1_1DOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code><a class="el" href="classxercesc_1_1DOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> nodes, specified in the schemas associated with the document. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ac1a82376f7d861157b5ad6d6a3dba51b"></a><!-- doxytag: member="xercesc::DOMPSVITypeInfo::PSVIProperty" ref="ac1a82376f7d861157b5ad6d6a3dba51b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51b">xercesc::DOMPSVITypeInfo::PSVIProperty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac1a82376f7d861157b5ad6d6a3dba51ba9615a12fc550fd517e30b5db9b4b52f6"></a><!-- doxytag: member="PSVI_Validity" ref="ac1a82376f7d861157b5ad6d6a3dba51ba9615a12fc550fd517e30b5db9b4b52f6" args="" -->PSVI_Validity</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1a82376f7d861157b5ad6d6a3dba51ba2500d61cb8a671478ba67a83e44a6f29"></a><!-- doxytag: member="PSVI_Validation_Attempted" ref="ac1a82376f7d861157b5ad6d6a3dba51ba2500d61cb8a671478ba67a83e44a6f29" args="" -->PSVI_Validation_Attempted</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1a82376f7d861157b5ad6d6a3dba51baee2348afacbcb4d251fb84d01e7b4faa"></a><!-- doxytag: member="PSVI_Type_Definition_Type" ref="ac1a82376f7d861157b5ad6d6a3dba51baee2348afacbcb4d251fb84d01e7b4faa" args="" -->PSVI_Type_Definition_Type</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1a82376f7d861157b5ad6d6a3dba51ba84d9a4cacc33a5ef110707a83395cb1a"></a><!-- doxytag: member="PSVI_Type_Definition_Name" ref="ac1a82376f7d861157b5ad6d6a3dba51ba84d9a4cacc33a5ef110707a83395cb1a" args="" -->PSVI_Type_Definition_Name</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1a82376f7d861157b5ad6d6a3dba51ba8c7eea9af44238c2c64cd7ccbb7529b8"></a><!-- doxytag: member="PSVI_Type_Definition_Namespace" ref="ac1a82376f7d861157b5ad6d6a3dba51ba8c7eea9af44238c2c64cd7ccbb7529b8" args="" -->PSVI_Type_Definition_Namespace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1a82376f7d861157b5ad6d6a3dba51ba0a46537bc26ee5eee51dd78df96c48cd"></a><!-- doxytag: member="PSVI_Type_Definition_Anonymous" ref="ac1a82376f7d861157b5ad6d6a3dba51ba0a46537bc26ee5eee51dd78df96c48cd" args="" -->PSVI_Type_Definition_Anonymous</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1a82376f7d861157b5ad6d6a3dba51ba5cc15ae2223de5d39ef77899ccc847f6"></a><!-- doxytag: member="PSVI_Nil" ref="ac1a82376f7d861157b5ad6d6a3dba51ba5cc15ae2223de5d39ef77899ccc847f6" args="" -->PSVI_Nil</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1a82376f7d861157b5ad6d6a3dba51badc87f37dbd35c313f52c758720e5cb5f"></a><!-- doxytag: member="PSVI_Member_Type_Definition_Name" ref="ac1a82376f7d861157b5ad6d6a3dba51badc87f37dbd35c313f52c758720e5cb5f" args="" -->PSVI_Member_Type_Definition_Name</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1a82376f7d861157b5ad6d6a3dba51bac9909bcea32d65222580fe00c385f117"></a><!-- doxytag: member="PSVI_Member_Type_Definition_Namespace" ref="ac1a82376f7d861157b5ad6d6a3dba51bac9909bcea32d65222580fe00c385f117" args="" -->PSVI_Member_Type_Definition_Namespace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1a82376f7d861157b5ad6d6a3dba51bab46ec9c7af097188d9e971d7d9584b04"></a><!-- doxytag: member="PSVI_Member_Type_Definition_Anonymous" ref="ac1a82376f7d861157b5ad6d6a3dba51bab46ec9c7af097188d9e971d7d9584b04" args="" -->PSVI_Member_Type_Definition_Anonymous</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1a82376f7d861157b5ad6d6a3dba51bac7e1a34b5421aee898a4fd52f22c45a8"></a><!-- doxytag: member="PSVI_Schema_Default" ref="ac1a82376f7d861157b5ad6d6a3dba51bac7e1a34b5421aee898a4fd52f22c45a8" args="" -->PSVI_Schema_Default</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1a82376f7d861157b5ad6d6a3dba51ba1a379764ea3fc74daea4a85ed25e36a7"></a><!-- doxytag: member="PSVI_Schema_Normalized_Value" ref="ac1a82376f7d861157b5ad6d6a3dba51ba1a379764ea3fc74daea4a85ed25e36a7" args="" -->PSVI_Schema_Normalized_Value</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac1a82376f7d861157b5ad6d6a3dba51ba98618858421f64868a1bec2636b3b28a"></a><!-- doxytag: member="PSVI_Schema_Specified" ref="ac1a82376f7d861157b5ad6d6a3dba51ba98618858421f64868a1bec2636b3b28a" args="" -->PSVI_Schema_Specified</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa31964eb3491ca9bb833edd2e5e1a402"></a><!-- doxytag: member="xercesc::DOMPSVITypeInfo::DOMPSVITypeInfo" ref="aa31964eb3491ca9bb833edd2e5e1a402" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMPSVITypeInfo::DOMPSVITypeInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a519d3909273fcb7ae71942865a0f0600"></a><!-- doxytag: member="xercesc::DOMPSVITypeInfo::~DOMPSVITypeInfo" ref="a519d3909273fcb7ae71942865a0f0600" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc::DOMPSVITypeInfo::~DOMPSVITypeInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a366faa6bf2cd1c7c6f430590d7167e9a"></a><!-- doxytag: member="xercesc::DOMPSVITypeInfo::getNumericProperty" ref="a366faa6bf2cd1c7c6f430590d7167e9a" args="(PSVIProperty prop) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int xercesc::DOMPSVITypeInfo::getNumericProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51b">PSVIProperty</a>&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the numeric value of the specified PSVI property associated to a <code><a class="el" href="classxercesc_1_1DOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code><a class="el" href="classxercesc_1_1DOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code>, or null if not available. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the numeric value of the specified PSVI property associated to a <code><a class="el" href="classxercesc_1_1DOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code><a class="el" href="classxercesc_1_1DOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code>, or null if not available. </dd></dl>

</div>
</div>
<a class="anchor" id="a27ad44e0e0708683cb222b49e34ac96f"></a><!-- doxytag: member="xercesc::DOMPSVITypeInfo::getStringProperty" ref="a27ad44e0e0708683cb222b49e34ac96f" args="(PSVIProperty prop) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* xercesc::DOMPSVITypeInfo::getStringProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51b">PSVIProperty</a>&nbsp;</td>
          <td class="paramname"> <em>prop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the string value of the specified PSVI property associated to a <code><a class="el" href="classxercesc_1_1DOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code><a class="el" href="classxercesc_1_1DOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code>, or null if not available. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the string value of the specified PSVI property associated to a <code><a class="el" href="classxercesc_1_1DOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code><a class="el" href="classxercesc_1_1DOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code>, or null if not available. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMPSVITypeInfo_8hpp_source.html">DOMPSVITypeInfo.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
