<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMConfiguration Member List</h1>This is the complete list of members for <a class="el" href="classxercesc_1_1DOMConfiguration.html">xercesc::DOMConfiguration</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMConfiguration.html#aa50d41245f94f5d5b338219f7f75c005">canSetParameter</a>(const XMLCh *name, const void *value) const =0</td><td><a class="el" href="classxercesc_1_1DOMConfiguration.html">xercesc::DOMConfiguration</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMConfiguration.html#ac257cb3ecbdaff056e2d3de4b7c8f394">canSetParameter</a>(const XMLCh *name, bool value) const =0</td><td><a class="el" href="classxercesc_1_1DOMConfiguration.html">xercesc::DOMConfiguration</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMConfiguration.html#a09be28924fe48cc06e65b0365bd0d1eb">DOMConfiguration</a>()</td><td><a class="el" href="classxercesc_1_1DOMConfiguration.html">xercesc::DOMConfiguration</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMConfiguration.html#a20a093954d089cee96a04318ace33ff2">getParameter</a>(const XMLCh *name) const =0</td><td><a class="el" href="classxercesc_1_1DOMConfiguration.html">xercesc::DOMConfiguration</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMConfiguration.html#ae9f0810e765b10da0e2a9e77585c01f5">getParameterNames</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMConfiguration.html">xercesc::DOMConfiguration</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMConfiguration.html#a62e7cd90090e47b0084ab872ac5ecaae">setParameter</a>(const XMLCh *name, const void *value)=0</td><td><a class="el" href="classxercesc_1_1DOMConfiguration.html">xercesc::DOMConfiguration</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMConfiguration.html#abd4571ecac628cb99c87fde0f1574349">setParameter</a>(const XMLCh *name, bool value)=0</td><td><a class="el" href="classxercesc_1_1DOMConfiguration.html">xercesc::DOMConfiguration</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMConfiguration.html#ae5da7bb1ca8475d71596b1aa1771b6fc">~DOMConfiguration</a>()</td><td><a class="el" href="classxercesc_1_1DOMConfiguration.html">xercesc::DOMConfiguration</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
