<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacexercesc.html">xercesc</a>::<a class="el" href="classxercesc_1_1DOMComment.html">DOMComment</a>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMComment Class Reference</h1><!-- doxytag: class="xercesc::DOMComment" --><!-- doxytag: inherits="xercesc::DOMCharacterData" -->
<p>This interface inherits from <code>CharacterData</code> and represents the content of a comment, i.e., all the characters between the starting ' <code>&lt;!--</code>' and ending '<code>--&gt;</code>'.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DOMComment_8hpp_source.html">DOMComment.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xercesc::DOMComment:</div>
<div class="dynsection">
<div class="center"><img src="classxercesc_1_1DOMComment__inherit__graph.png" border="0" usemap="#xercesc_1_1DOMComment_inherit__map" alt="Inheritance graph"/></div>
<map name="xercesc_1_1DOMComment_inherit__map" id="xercesc_1_1DOMComment_inherit__map">
<area shape="rect" id="node2" href="classxercesc_1_1DOMCharacterData.html" title="The DOMCharacterData interface extends DOMNode with a set of attributes and methods..." alt="" coords="5,83,227,112"/><area shape="rect" id="node4" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model..." alt="" coords="39,5,193,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxercesc_1_1DOMComment-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp22a8ec108d963f279c6a6a95aa960a57"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMComment.html#a3da004335aefc45db3603a6c5bfd32d6">~DOMComment</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a3da004335aefc45db3603a6c5bfd32d6"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7d629e77fff660516f7d86e8f54695d0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMComment.html#a304811e9805bd63eeea3539115b42a63">DOMComment</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This interface inherits from <code>CharacterData</code> and represents the content of a comment, i.e., all the characters between the starting ' <code>&lt;!--</code>' and ending '<code>--&gt;</code>'. </p>
<p>See also the <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113">Document Object Model (DOM) Level 2 Core Specification</a>.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a304811e9805bd63eeea3539115b42a63"></a><!-- doxytag: member="xercesc::DOMComment::DOMComment" ref="a304811e9805bd63eeea3539115b42a63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMComment::DOMComment </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3da004335aefc45db3603a6c5bfd32d6"></a><!-- doxytag: member="xercesc::DOMComment::~DOMComment" ref="a3da004335aefc45db3603a6c5bfd32d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc::DOMComment::~DOMComment </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMComment_8hpp_source.html">DOMComment.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
