<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AutoDelete&lt; TYPE &gt; Class Template Reference</h1><!-- doxytag: class="AutoDelete" -->
<p><code>#include &lt;<a class="el" href="XPath2MemoryManager_8hpp_source.html">XPath2MemoryManager.hpp</a>&gt;</code></p>

<p><a href="classAutoDelete-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDelete.html#a670c852dae170f5c4bea55d3539ba9a8">AutoDelete</a> (TYPE *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDelete.html#ad5ab2d6d805ba02bac1e1929a5603613">~AutoDelete</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TYPE &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDelete.html#a6e3a15f982c029a4bcd72b164715650c">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TYPE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDelete.html#a56c27b16f0c679aeb8a77748fc5f196f">operator-&gt;</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDelete.html#a02f98ce2be63b12a2197dd6419c81880">operator TYPE *</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TYPE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDelete.html#ad99f9f2ce4238127f675a1e4f50efd43">get</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TYPE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDelete.html#a1f33c6ac21f2160fa854975c96336491">adopt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TYPE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDelete.html#a2960c5bdae56a81340b975f59b5066ce">swap</a> (TYPE *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDelete.html#aa00be90ea92eedd9b2e03b1bc527a669">set</a> (TYPE *p)</td></tr>
</table>
<h3>template&lt;class TYPE&gt;<br/>
 class AutoDelete&lt; TYPE &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a670c852dae170f5c4bea55d3539ba9a8"></a><!-- doxytag: member="AutoDelete::AutoDelete" ref="a670c852dae170f5c4bea55d3539ba9a8" args="(TYPE *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAutoDelete.html">AutoDelete</a>&lt; TYPE &gt;::<a class="el" href="classAutoDelete.html">AutoDelete</a> </td>
          <td>(</td>
          <td class="paramtype">TYPE *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5ab2d6d805ba02bac1e1929a5603613"></a><!-- doxytag: member="AutoDelete::~AutoDelete" ref="ad5ab2d6d805ba02bac1e1929a5603613" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAutoDelete.html">AutoDelete</a>&lt; TYPE &gt;::~<a class="el" href="classAutoDelete.html">AutoDelete</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1f33c6ac21f2160fa854975c96336491"></a><!-- doxytag: member="AutoDelete::adopt" ref="a1f33c6ac21f2160fa854975c96336491" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TYPE* <a class="el" href="classAutoDelete.html">AutoDelete</a>&lt; TYPE &gt;::adopt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad99f9f2ce4238127f675a1e4f50efd43"></a><!-- doxytag: member="AutoDelete::get" ref="ad99f9f2ce4238127f675a1e4f50efd43" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TYPE* <a class="el" href="classAutoDelete.html">AutoDelete</a>&lt; TYPE &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02f98ce2be63b12a2197dd6419c81880"></a><!-- doxytag: member="AutoDelete::operator TYPE *" ref="a02f98ce2be63b12a2197dd6419c81880" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAutoDelete.html">AutoDelete</a>&lt; TYPE &gt;::operator TYPE * </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e3a15f982c029a4bcd72b164715650c"></a><!-- doxytag: member="AutoDelete::operator*" ref="a6e3a15f982c029a4bcd72b164715650c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TYPE&amp; <a class="el" href="classAutoDelete.html">AutoDelete</a>&lt; TYPE &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56c27b16f0c679aeb8a77748fc5f196f"></a><!-- doxytag: member="AutoDelete::operator&#45;&gt;" ref="a56c27b16f0c679aeb8a77748fc5f196f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TYPE* <a class="el" href="classAutoDelete.html">AutoDelete</a>&lt; TYPE &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa00be90ea92eedd9b2e03b1bc527a669"></a><!-- doxytag: member="AutoDelete::set" ref="aa00be90ea92eedd9b2e03b1bc527a669" args="(TYPE *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAutoDelete.html">AutoDelete</a>&lt; TYPE &gt;::set </td>
          <td>(</td>
          <td class="paramtype">TYPE *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2960c5bdae56a81340b975f59b5066ce"></a><!-- doxytag: member="AutoDelete::swap" ref="a2960c5bdae56a81340b975f59b5066ce" args="(TYPE *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TYPE* <a class="el" href="classAutoDelete.html">AutoDelete</a>&lt; TYPE &gt;::swap </td>
          <td>(</td>
          <td class="paramtype">TYPE *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XPath2MemoryManager_8hpp_source.html">XPath2MemoryManager.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
