<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacexercesc.html">xercesc</a>::<a class="el" href="classxercesc_1_1DOMDocumentType.html">DOMDocumentType</a>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMDocumentType Class Reference</h1><!-- doxytag: class="xercesc::DOMDocumentType" --><!-- doxytag: inherits="xercesc::DOMNode" -->
<p>Each <code><a class="el" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> has a <code>doctype</code> attribute whose value is either <code>null</code> or a <code><a class="el" href="classxercesc_1_1DOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType...">DOMDocumentType</a></code> object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DOMDocumentType_8hpp_source.html">DOMDocumentType.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xercesc::DOMDocumentType:</div>
<div class="dynsection">
<div class="center"><img src="classxercesc_1_1DOMDocumentType__inherit__graph.png" border="0" usemap="#xercesc_1_1DOMDocumentType_inherit__map" alt="Inheritance graph"/></div>
<map name="xercesc_1_1DOMDocumentType_inherit__map" id="xercesc_1_1DOMDocumentType_inherit__map">
<area shape="rect" id="node2" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model..." alt="" coords="39,5,193,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxercesc_1_1DOMDocumentType-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp22a8ec108d963f279c6a6a95aa960a57"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMDocumentType.html#ae5e0585adcb3104d3689a38102856812">~DOMDocumentType</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ae5e0585adcb3104d3689a38102856812"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 1</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp24249042249e54f2e7b060cef8bc9ec0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMDocumentType.html#a813c92cdadcff71a635f37408a846dc6">getName</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of DTD; i.e., the name immediately following the <code>DOCTYPE</code> keyword.  <a href="#a813c92cdadcff71a635f37408a846dc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classxercesc_1_1DOMNamedNodeMap.html">DOMNamedNodeMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMDocumentType.html#ab035016278193fb0090a50b765a82108">getEntities</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <code><a class="el" href="classxercesc_1_1DOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a></code> containing the general entities, both external and internal, declared in the DTD.  <a href="#ab035016278193fb0090a50b765a82108"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classxercesc_1_1DOMNamedNodeMap.html">DOMNamedNodeMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMDocumentType.html#af7b42117320ce86ac1aaa1cd5d99ffc2">getNotations</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <code><a class="el" href="classxercesc_1_1DOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a></code> containing the notations declared in the DTD.  <a href="#af7b42117320ce86ac1aaa1cd5d99ffc2"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 2.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpee044fee300a1cf0b61e35fb8e994c41"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMDocumentType.html#af885a831600fb682c029c6cc73a3838f">getPublicId</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the public identifier of the external subset.  <a href="#af885a831600fb682c029c6cc73a3838f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMDocumentType.html#af2ec144bd824a041738e42d894ec6cf1">getSystemId</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the system identifier of the external subset.  <a href="#af2ec144bd824a041738e42d894ec6cf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMDocumentType.html#ae2b37a8a6694db32c0270f7741d9007d">getInternalSubset</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The internal subset as a string, or <code>null</code> if there is none.  <a href="#ae2b37a8a6694db32c0270f7741d9007d"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7d629e77fff660516f7d86e8f54695d0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMDocumentType.html#a88ed8757baa6168a83bcccfc0f41414f">DOMDocumentType</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Each <code><a class="el" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> has a <code>doctype</code> attribute whose value is either <code>null</code> or a <code><a class="el" href="classxercesc_1_1DOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType...">DOMDocumentType</a></code> object. </p>
<p>The <code><a class="el" href="classxercesc_1_1DOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType...">DOMDocumentType</a></code> interface in the DOM Core provides an interface to the list of entities that are defined for the document, and little else because the effect of namespaces and the various XML schema efforts on DTD representation are not clearly understood as of this writing. </p>
<p>The DOM Level 2 doesn't support editing <code><a class="el" href="classxercesc_1_1DOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType...">DOMDocumentType</a></code> nodes. </p>
<p>See also the <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113">Document Object Model (DOM) Level 2 Core Specification</a>.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a88ed8757baa6168a83bcccfc0f41414f"></a><!-- doxytag: member="xercesc::DOMDocumentType::DOMDocumentType" ref="a88ed8757baa6168a83bcccfc0f41414f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMDocumentType::DOMDocumentType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5e0585adcb3104d3689a38102856812"></a><!-- doxytag: member="xercesc::DOMDocumentType::~DOMDocumentType" ref="ae5e0585adcb3104d3689a38102856812" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc::DOMDocumentType::~DOMDocumentType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab035016278193fb0090a50b765a82108"></a><!-- doxytag: member="xercesc::DOMDocumentType::getEntities" ref="ab035016278193fb0090a50b765a82108" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxercesc_1_1DOMNamedNodeMap.html">DOMNamedNodeMap</a>* xercesc::DOMDocumentType::getEntities </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A <code><a class="el" href="classxercesc_1_1DOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a></code> containing the general entities, both external and internal, declared in the DTD. </p>
<p>Parameter entities are not contained. Duplicates are discarded. For example in: <code>&lt;!DOCTYPE<br/>
 ex SYSTEM "ex.dtd" [ &lt;!ENTITY foo "foo"&gt; &lt;!ENTITY bar<br/>
 "bar"&gt; &lt;!ENTITY bar "bar2"&gt; &lt;!ENTITY % baz "baz"&gt;<br/>
 ]&gt; &lt;ex/&gt;<br/>
</code> the interface provides access to <code>foo</code> and the first declaration of <code>bar</code> but not the second declaration of <code>bar</code> or <code>baz</code>. Every node in this map also implements the <code><a class="el" href="classxercesc_1_1DOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document...">DOMEntity</a></code> interface. <br/>
The DOM Level 2 does not support editing entities, therefore <code>entities</code> cannot be altered in any way.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div>
<a class="anchor" id="ae2b37a8a6694db32c0270f7741d9007d"></a><!-- doxytag: member="xercesc::DOMDocumentType::getInternalSubset" ref="ae2b37a8a6694db32c0270f7741d9007d" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* xercesc::DOMDocumentType::getInternalSubset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The internal subset as a string, or <code>null</code> if there is none. </p>
<p>This is does not contain the delimiting square brackets.The actual content returned depends on how much information is available to the implementation. This may vary depending on various parameters, including the XML processor used to build the document.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The internal subset as a string. </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a class="anchor" id="a813c92cdadcff71a635f37408a846dc6"></a><!-- doxytag: member="xercesc::DOMDocumentType::getName" ref="a813c92cdadcff71a635f37408a846dc6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* xercesc::DOMDocumentType::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name of DTD; i.e., the name immediately following the <code>DOCTYPE</code> keyword. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div>
<a class="anchor" id="af7b42117320ce86ac1aaa1cd5d99ffc2"></a><!-- doxytag: member="xercesc::DOMDocumentType::getNotations" ref="af7b42117320ce86ac1aaa1cd5d99ffc2" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxercesc_1_1DOMNamedNodeMap.html">DOMNamedNodeMap</a>* xercesc::DOMDocumentType::getNotations </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A <code><a class="el" href="classxercesc_1_1DOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a></code> containing the notations declared in the DTD. </p>
<p>Duplicates are discarded. Every node in this map also implements the <code><a class="el" href="classxercesc_1_1DOMNotation.html" title="This interface represents a notation declared in the DTD.">DOMNotation</a></code> interface. <br/>
The DOM Level 2 does not support editing notations, therefore <code>notations</code> cannot be altered in any way.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div>
<a class="anchor" id="af885a831600fb682c029c6cc73a3838f"></a><!-- doxytag: member="xercesc::DOMDocumentType::getPublicId" ref="af885a831600fb682c029c6cc73a3838f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* xercesc::DOMDocumentType::getPublicId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the public identifier of the external subset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The public identifier of the external subset. </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a class="anchor" id="af2ec144bd824a041738e42d894ec6cf1"></a><!-- doxytag: member="xercesc::DOMDocumentType::getSystemId" ref="af2ec144bd824a041738e42d894ec6cf1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* xercesc::DOMDocumentType::getSystemId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the system identifier of the external subset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The system identifier of the external subset. </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMDocumentType_8hpp_source.html">DOMDocumentType.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
