<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMErrorHandler Member List</h1>This is the complete list of members for <a class="el" href="classxercesc_1_1DOMErrorHandler.html">xercesc::DOMErrorHandler</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMErrorHandler.html#a7ff25138c1f16c75c6c859693cb2d40e">DOMErrorHandler</a>()</td><td><a class="el" href="classxercesc_1_1DOMErrorHandler.html">xercesc::DOMErrorHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMErrorHandler.html#a67c9662c66074fa8c026cf08b6039ad3">handleError</a>(const DOMError &amp;domError)=0</td><td><a class="el" href="classxercesc_1_1DOMErrorHandler.html">xercesc::DOMErrorHandler</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMErrorHandler.html#afb1f6083c9366fe14324444e23d83ed7">~DOMErrorHandler</a>()</td><td><a class="el" href="classxercesc_1_1DOMErrorHandler.html">xercesc::DOMErrorHandler</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
