<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMLSInput Member List</h1>This is the complete list of members for <a class="el" href="classxercesc_1_1DOMLSInput.html">xercesc::DOMLSInput</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSInput.html#a8733afa633d8ed541bcdc99abb147148">DOMLSInput</a>()</td><td><a class="el" href="classxercesc_1_1DOMLSInput.html">xercesc::DOMLSInput</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSInput.html#a205eafad25448439f5247752d8d885ef">getBaseURI</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMLSInput.html">xercesc::DOMLSInput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSInput.html#a15ccc28e3a8f3e04f3c7b081b97e60f5">getByteStream</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMLSInput.html">xercesc::DOMLSInput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSInput.html#a14f7c3eb37ab6278917e2977c02a441f">getEncoding</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMLSInput.html">xercesc::DOMLSInput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSInput.html#a91598914c01cd005aa67e64d1c7f7969">getIssueFatalErrorIfNotFound</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMLSInput.html">xercesc::DOMLSInput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSInput.html#ab9346cf3b82ddd7ff7717aad816868d4">getPublicId</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMLSInput.html">xercesc::DOMLSInput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSInput.html#ae8ff867429d01bf3b1bee3ecbf6e2a07">getStringData</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMLSInput.html">xercesc::DOMLSInput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSInput.html#a0b7a5f2068fe810464f450b8fdd3283b">getSystemId</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMLSInput.html">xercesc::DOMLSInput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSInput.html#a50a67426e3450a71bfdbb4b1f6fca8a7">release</a>()=0</td><td><a class="el" href="classxercesc_1_1DOMLSInput.html">xercesc::DOMLSInput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSInput.html#a7c2062294a6b7dcd3711dd231165bfc9">setBaseURI</a>(const XMLCh *const baseURI)=0</td><td><a class="el" href="classxercesc_1_1DOMLSInput.html">xercesc::DOMLSInput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSInput.html#ab49e94b2ac790cba40a3c6d45c3f6702">setByteStream</a>(InputSource *stream)=0</td><td><a class="el" href="classxercesc_1_1DOMLSInput.html">xercesc::DOMLSInput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSInput.html#a21b3c92204b97d6a0aa984a3c2af819e">setEncoding</a>(const XMLCh *const encodingStr)=0</td><td><a class="el" href="classxercesc_1_1DOMLSInput.html">xercesc::DOMLSInput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSInput.html#ab40e45478b4000e4eec6bb1bd01f78c0">setIssueFatalErrorIfNotFound</a>(bool flag)=0</td><td><a class="el" href="classxercesc_1_1DOMLSInput.html">xercesc::DOMLSInput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSInput.html#a07506eff78dc0d3eabf55fdeb643f849">setPublicId</a>(const XMLCh *const publicId)=0</td><td><a class="el" href="classxercesc_1_1DOMLSInput.html">xercesc::DOMLSInput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSInput.html#a6267db4bfc070b218e0c91636e0a3cd7">setStringData</a>(const XMLCh *data)=0</td><td><a class="el" href="classxercesc_1_1DOMLSInput.html">xercesc::DOMLSInput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSInput.html#a966feb23f7b008577e3abb024b63dc00">setSystemId</a>(const XMLCh *const systemId)=0</td><td><a class="el" href="classxercesc_1_1DOMLSInput.html">xercesc::DOMLSInput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSInput.html#ac48b01e5cdace76bb848b0da0d52d3b1">~DOMLSInput</a>()</td><td><a class="el" href="classxercesc_1_1DOMLSInput.html">xercesc::DOMLSInput</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
