<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacexercesc.html">xercesc</a>::<a class="el" href="classxercesc_1_1DOMLSInput.html">DOMLSInput</a>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMLSInput Class Reference</h1><!-- doxytag: class="xercesc::DOMLSInput" -->
<p>This interface represents a single input source for an XML entity.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DOMLSInput_8hpp_source.html">DOMLSInput.hpp</a>&gt;</code></p>

<p><a href="classxercesc_1_1DOMLSInput-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp22a8ec108d963f279c6a6a95aa960a57"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSInput.html#ac48b01e5cdace76bb848b0da0d52d3b1">~DOMLSInput</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ac48b01e5cdace76bb848b0da0d52d3b1"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpe66bc56f6aa2f55926da531545b17a33"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSInput.html#ae8ff867429d01bf3b1bee3ecbf6e2a07">getStringData</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String data to parse.  <a href="#ae8ff867429d01bf3b1bee3ecbf6e2a07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual InputSource *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSInput.html#a15ccc28e3a8f3e04f3c7b081b97e60f5">getByteStream</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the byte stream for this input source.  <a href="#a15ccc28e3a8f3e04f3c7b081b97e60f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSInput.html#a14f7c3eb37ab6278917e2977c02a441f">getEncoding</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An input source can be set to force the parser to assume a particular encoding for the data that input source reprsents, via the <a class="el" href="classxercesc_1_1DOMLSInput.html#a21b3c92204b97d6a0aa984a3c2af819e" title="Set the encoding which will be required for use with the XML text read via a stream...">setEncoding()</a> method.  <a href="#a14f7c3eb37ab6278917e2977c02a441f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSInput.html#ab9346cf3b82ddd7ff7717aad816868d4">getPublicId</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the public identifier for this input source.  <a href="#ab9346cf3b82ddd7ff7717aad816868d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSInput.html#a0b7a5f2068fe810464f450b8fdd3283b">getSystemId</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the system identifier for this input source.  <a href="#a0b7a5f2068fe810464f450b8fdd3283b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSInput.html#a205eafad25448439f5247752d8d885ef">getBaseURI</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the base URI to be used for resolving relative URIs to absolute URIs.  <a href="#a205eafad25448439f5247752d8d885ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSInput.html#a6267db4bfc070b218e0c91636e0a3cd7">setStringData</a> (const XMLCh *data)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the UTF-16 string for this input source.  <a href="#a6267db4bfc070b218e0c91636e0a3cd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSInput.html#ab49e94b2ac790cba40a3c6d45c3f6702">setByteStream</a> (InputSource *stream)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the byte stream for this input source.  <a href="#ab49e94b2ac790cba40a3c6d45c3f6702"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSInput.html#a21b3c92204b97d6a0aa984a3c2af819e">setEncoding</a> (const XMLCh *const encodingStr)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the encoding which will be required for use with the XML text read via a stream opened by this input source.  <a href="#a21b3c92204b97d6a0aa984a3c2af819e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSInput.html#a07506eff78dc0d3eabf55fdeb643f849">setPublicId</a> (const XMLCh *const publicId)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the public identifier for this input source.  <a href="#a07506eff78dc0d3eabf55fdeb643f849"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSInput.html#a966feb23f7b008577e3abb024b63dc00">setSystemId</a> (const XMLCh *const systemId)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the system identifier for this input source.  <a href="#a966feb23f7b008577e3abb024b63dc00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSInput.html#a7c2062294a6b7dcd3711dd231165bfc9">setBaseURI</a> (const XMLCh *const baseURI)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the base URI to be used for resolving relative URIs to absolute URIs.  <a href="#a7c2062294a6b7dcd3711dd231165bfc9"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-standard Extension</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp9dcec5ccdd5c6c786291d764303b4dc3"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSInput.html#ab40e45478b4000e4eec6bb1bd01f78c0">setIssueFatalErrorIfNotFound</a> (bool flag)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if the parser should issue fatal error if this input source is not found.  <a href="#ab40e45478b4000e4eec6bb1bd01f78c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSInput.html#a91598914c01cd005aa67e64d1c7f7969">getIssueFatalErrorIfNotFound</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the flag that indicates if the parser should issue fatal error if this input source is not found.  <a href="#a91598914c01cd005aa67e64d1c7f7969"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSInput.html#a50a67426e3450a71bfdbb4b1f6fca8a7">release</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to indicate that this <a class="el" href="classxercesc_1_1DOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> is no longer in use and that the implementation may relinquish any resources associated with it.  <a href="#a50a67426e3450a71bfdbb4b1f6fca8a7"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7d629e77fff660516f7d86e8f54695d0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSInput.html#a8733afa633d8ed541bcdc99abb147148">DOMLSInput</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This interface represents a single input source for an XML entity. </p>
<p>This interface allows an application to encapsulate information about an input source in a single object, which may include a public identifier, a system identifier, a byte stream (possibly with a specified encoding), and/or a character stream.</p>
<p>There are two places that the application will deliver this input source to the parser: as the argument to the parse method, or as the return value of the <a class="el" href="classxercesc_1_1DOMLSResourceResolver.html#a870cdd90d3040cb3671330ab018831a3" title="Allow the application to resolve external resources.">DOMLSResourceResolver.resolveResource</a> method.</p>
<p>The <a class="el" href="classxercesc_1_1DOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a> will use the <a class="el" href="classxercesc_1_1DOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> object to determine how to read XML input. If there is a character stream available, the parser will read that stream directly; if not, the parser will use a byte stream, if available; if neither a character stream nor a byte stream is available, the parser will attempt to open a URI connection to the resource identified by the system identifier.</p>
<p>A <a class="el" href="classxercesc_1_1DOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> object belongs to the application: the parser shall never modify it in any way (it may modify a copy if necessary).</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxercesc_1_1DOMLSParser.html#a1c0b1c6bddfd8a318be22575e1c2b35a" title="Parse an XML document from a resource identified by a DOMLSInput.">DOMLSParser::parse</a> </dd>
<dd>
<a class="el" href="classxercesc_1_1DOMLSResourceResolver.html#a870cdd90d3040cb3671330ab018831a3" title="Allow the application to resolve external resources.">DOMLSResourceResolver::resolveResource</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8733afa633d8ed541bcdc99abb147148"></a><!-- doxytag: member="xercesc::DOMLSInput::DOMLSInput" ref="a8733afa633d8ed541bcdc99abb147148" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMLSInput::DOMLSInput </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac48b01e5cdace76bb848b0da0d52d3b1"></a><!-- doxytag: member="xercesc::DOMLSInput::~DOMLSInput" ref="ac48b01e5cdace76bb848b0da0d52d3b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc::DOMLSInput::~DOMLSInput </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a205eafad25448439f5247752d8d885ef"></a><!-- doxytag: member="xercesc::DOMLSInput::getBaseURI" ref="a205eafad25448439f5247752d8d885ef" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* xercesc::DOMLSInput::getBaseURI </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the base URI to be used for resolving relative URIs to absolute URIs. </p>
<p>If the baseURI is itself a relative URI, the behavior is implementation dependent.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The base URI. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxercesc_1_1DOMLSInput.html#a7c2062294a6b7dcd3711dd231165bfc9" title="Set the base URI to be used for resolving relative URIs to absolute URIs.">setBaseURI</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="a15ccc28e3a8f3e04f3c7b081b97e60f5"></a><!-- doxytag: member="xercesc::DOMLSInput::getByteStream" ref="a15ccc28e3a8f3e04f3c7b081b97e60f5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual InputSource* xercesc::DOMLSInput::getByteStream </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the byte stream for this input source. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>InputSource </dd></dl>

</div>
</div>
<a class="anchor" id="a14f7c3eb37ab6278917e2977c02a441f"></a><!-- doxytag: member="xercesc::DOMLSInput::getEncoding" ref="a14f7c3eb37ab6278917e2977c02a441f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* xercesc::DOMLSInput::getEncoding </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An input source can be set to force the parser to assume a particular encoding for the data that input source reprsents, via the <a class="el" href="classxercesc_1_1DOMLSInput.html#a21b3c92204b97d6a0aa984a3c2af819e" title="Set the encoding which will be required for use with the XML text read via a stream...">setEncoding()</a> method. </p>
<p>This method returns name of the encoding that is to be forced. If the encoding has never been forced, it returns a null pointer.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The forced encoding, or null if none was supplied. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxercesc_1_1DOMLSInput.html#a21b3c92204b97d6a0aa984a3c2af819e" title="Set the encoding which will be required for use with the XML text read via a stream...">setEncoding</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="a91598914c01cd005aa67e64d1c7f7969"></a><!-- doxytag: member="xercesc::DOMLSInput::getIssueFatalErrorIfNotFound" ref="a91598914c01cd005aa67e64d1c7f7969" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool xercesc::DOMLSInput::getIssueFatalErrorIfNotFound </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the flag that indicates if the parser should issue fatal error if this input source is not found. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the parser should issue fatal error if this input source is not found. False if the parser issue warning message instead. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxercesc_1_1DOMLSInput.html#ab40e45478b4000e4eec6bb1bd01f78c0" title="Indicates if the parser should issue fatal error if this input source is not found...">setIssueFatalErrorIfNotFound</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab9346cf3b82ddd7ff7717aad816868d4"></a><!-- doxytag: member="xercesc::DOMLSInput::getPublicId" ref="ab9346cf3b82ddd7ff7717aad816868d4" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* xercesc::DOMLSInput::getPublicId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the public identifier for this input source. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The public identifier, or null if none was supplied. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxercesc_1_1DOMLSInput.html#a07506eff78dc0d3eabf55fdeb643f849" title="Set the public identifier for this input source.">setPublicId</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="ae8ff867429d01bf3b1bee3ecbf6e2a07"></a><!-- doxytag: member="xercesc::DOMLSInput::getStringData" ref="ae8ff867429d01bf3b1bee3ecbf6e2a07" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* xercesc::DOMLSInput::getStringData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>String data to parse. </p>
<p>If provided, this will always be treated as a sequence of 16-bit units (UTF-16 encoded characters). It is not a requirement to have an XML declaration when using stringData. If an XML declaration is present, the value of the encoding attribute will be ignored. </p>

</div>
</div>
<a class="anchor" id="a0b7a5f2068fe810464f450b8fdd3283b"></a><!-- doxytag: member="xercesc::DOMLSInput::getSystemId" ref="a0b7a5f2068fe810464f450b8fdd3283b" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* xercesc::DOMLSInput::getSystemId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the system identifier for this input source. </p>
<p>If the system ID is a URL, it will be fully resolved.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The system identifier. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxercesc_1_1DOMLSInput.html#a966feb23f7b008577e3abb024b63dc00" title="Set the system identifier for this input source.">setSystemId</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="a50a67426e3450a71bfdbb4b1f6fca8a7"></a><!-- doxytag: member="xercesc::DOMLSInput::release" ref="a50a67426e3450a71bfdbb4b1f6fca8a7" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xercesc::DOMLSInput::release </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to indicate that this <a class="el" href="classxercesc_1_1DOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> is no longer in use and that the implementation may relinquish any resources associated with it. </p>
<p>Access to a released object will lead to unexpected result. </p>

</div>
</div>
<a class="anchor" id="a7c2062294a6b7dcd3711dd231165bfc9"></a><!-- doxytag: member="xercesc::DOMLSInput::setBaseURI" ref="a7c2062294a6b7dcd3711dd231165bfc9" args="(const XMLCh *const baseURI)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xercesc::DOMLSInput::setBaseURI </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>baseURI</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the base URI to be used for resolving relative URIs to absolute URIs. </p>
<p>If the baseURI is itself a relative URI, the behavior is implementation dependent.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>baseURI</em>&nbsp;</td><td>The base URI. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxercesc_1_1DOMLSInput.html#a205eafad25448439f5247752d8d885ef" title="Get the base URI to be used for resolving relative URIs to absolute URIs.">getBaseURI</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="ab49e94b2ac790cba40a3c6d45c3f6702"></a><!-- doxytag: member="xercesc::DOMLSInput::setByteStream" ref="ab49e94b2ac790cba40a3c6d45c3f6702" args="(InputSource *stream)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xercesc::DOMLSInput::setByteStream </td>
          <td>(</td>
          <td class="paramtype">InputSource *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the byte stream for this input source. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>BinInputStream </dd></dl>

</div>
</div>
<a class="anchor" id="a21b3c92204b97d6a0aa984a3c2af819e"></a><!-- doxytag: member="xercesc::DOMLSInput::setEncoding" ref="a21b3c92204b97d6a0aa984a3c2af819e" args="(const XMLCh *const encodingStr)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xercesc::DOMLSInput::setEncoding </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>encodingStr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the encoding which will be required for use with the XML text read via a stream opened by this input source. </p>
<p>This is usually not set, allowing the encoding to be sensed in the usual XML way. However, in some cases, the encoding in the file is known to be incorrect because of intermediate transcoding, for instance encapsulation within a MIME document.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>encodingStr</em>&nbsp;</td><td>The name of the encoding to force. </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="ab40e45478b4000e4eec6bb1bd01f78c0"></a><!-- doxytag: member="xercesc::DOMLSInput::setIssueFatalErrorIfNotFound" ref="ab40e45478b4000e4eec6bb1bd01f78c0" args="(bool flag)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xercesc::DOMLSInput::setIssueFatalErrorIfNotFound </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>flag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates if the parser should issue fatal error if this input source is not found. </p>
<p>If set to false, the parser issue warning message instead.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>True if the parser should issue fatal error if this input source is not found. If set to false, the parser issue warning message instead. (Default: true)</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxercesc_1_1DOMLSInput.html#a91598914c01cd005aa67e64d1c7f7969" title="Get the flag that indicates if the parser should issue fatal error if this input...">getIssueFatalErrorIfNotFound</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a07506eff78dc0d3eabf55fdeb643f849"></a><!-- doxytag: member="xercesc::DOMLSInput::setPublicId" ref="a07506eff78dc0d3eabf55fdeb643f849" args="(const XMLCh *const publicId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xercesc::DOMLSInput::setPublicId </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>publicId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the public identifier for this input source. </p>
<p>The public identifier is always optional: if the application writer includes one, it will be provided as part of the location information.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>publicId</em>&nbsp;</td><td>The public identifier as a string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxercesc_1_1DOMLSInput.html#ab9346cf3b82ddd7ff7717aad816868d4" title="Get the public identifier for this input source.">getPublicId</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="a6267db4bfc070b218e0c91636e0a3cd7"></a><!-- doxytag: member="xercesc::DOMLSInput::setStringData" ref="a6267db4bfc070b218e0c91636e0a3cd7" args="(const XMLCh *data)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xercesc::DOMLSInput::setStringData </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the UTF-16 string for this input source. </p>

</div>
</div>
<a class="anchor" id="a966feb23f7b008577e3abb024b63dc00"></a><!-- doxytag: member="xercesc::DOMLSInput::setSystemId" ref="a966feb23f7b008577e3abb024b63dc00" args="(const XMLCh *const systemId)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xercesc::DOMLSInput::setSystemId </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>systemId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the system identifier for this input source. </p>
<p>The system id is always required. The public id may be used to map to another system id, but the system id must always be present as a fall back.</p>
<p>If the system ID is a URL, it must be fully resolved.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>systemId</em>&nbsp;</td><td>The system identifier as a string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxercesc_1_1DOMLSInput.html#a0b7a5f2068fe810464f450b8fdd3283b" title="Get the system identifier for this input source.">getSystemId</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMLSInput_8hpp_source.html">DOMLSInput.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
