<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XQillaNSResolver Class Reference</h1><!-- doxytag: class="XQillaNSResolver" --><!-- doxytag: inherits="xercesc::DOMXPathNSResolver" -->
<p>The <code><a class="el" href="classXQillaNSResolver.html" title="The XQillaNSResolver interface extends the DOMXPathNSResolver providing the ability...">XQillaNSResolver</a></code> interface extends the <code>DOMXPathNSResolver</code> providing the ability to add additional namespace bindings.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="XQillaNSResolver_8hpp_source.html">XQillaNSResolver.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XQillaNSResolver:</div>
<div class="dynsection">
<div class="center"><img src="classXQillaNSResolver__inherit__graph.png" border="0" usemap="#XQillaNSResolver_inherit__map" alt="Inheritance graph"/></div>
<map name="XQillaNSResolver_inherit__map" id="XQillaNSResolver_inherit__map">
<area shape="rect" id="node2" href="classxercesc_1_1DOMXPathNSResolver.html" title="The DOMXPathNSResolver interface permit prefix strings in the expression to be properly..." alt="" coords="5,5,240,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classXQillaNSResolver-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-standard Extension</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp9dcec5ccdd5c6c786291d764303b4dc3"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQillaNSResolver.html#a2e9e6328a5e1fd954db610d01881b351">addNamespaceBinding</a> (const XMLCh *prefix, const XMLCh *uri)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-standard extension.  <a href="#a2e9e6328a5e1fd954db610d01881b351"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQillaNSResolver.html#a15f91f0db95c7b5a43e65a525b16bf2f">lookupNamespaceURI</a> (const XMLCh *prefix) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Look up the namespace URI associated to the given namespace prefix.  <a href="#a15f91f0db95c7b5a43e65a525b16bf2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQillaNSResolver.html#a091df7c5468484454d77a2fdf26fb69b">lookupPrefix</a> (const XMLCh *uri) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-standard extension.  <a href="#a091df7c5468484454d77a2fdf26fb69b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQillaNSResolver.html#a41b21d6de565639a17b982b96d26769f">release</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to indicate that this object (and its associated children) is no longer in use and that the implementation may relinquish any resources associated with it and its associated children.  <a href="#a41b21d6de565639a17b982b96d26769f"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7d629e77fff660516f7d86e8f54695d0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQillaNSResolver.html#a8a03c55d621780b0719e14902618be6a">XQillaNSResolver</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <code><a class="el" href="classXQillaNSResolver.html" title="The XQillaNSResolver interface extends the DOMXPathNSResolver providing the ability...">XQillaNSResolver</a></code> interface extends the <code>DOMXPathNSResolver</code> providing the ability to add additional namespace bindings. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8a03c55d621780b0719e14902618be6a"></a><!-- doxytag: member="XQillaNSResolver::XQillaNSResolver" ref="a8a03c55d621780b0719e14902618be6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XQillaNSResolver::XQillaNSResolver </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2e9e6328a5e1fd954db610d01881b351"></a><!-- doxytag: member="XQillaNSResolver::addNamespaceBinding" ref="a2e9e6328a5e1fd954db610d01881b351" args="(const XMLCh *prefix, const XMLCh *uri)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XQillaNSResolver::addNamespaceBinding </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>uri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Non-standard extension. </p>
<p>XQilla requires additional bindings of namespaces. This method will bind the given prefix to the associated namespace. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>of type XMLCh - The prefix to bind. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>URI</em>&nbsp;</td><td>of type XMLCh - The associated namespace. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classxercesc_1_1DOMXPathNSResolver.html#ac16f049dfba4fdba99b1d4db19994b87">xercesc::DOMXPathNSResolver</a>.</p>

</div>
</div>
<a class="anchor" id="a15f91f0db95c7b5a43e65a525b16bf2f"></a><!-- doxytag: member="XQillaNSResolver::lookupNamespaceURI" ref="a15f91f0db95c7b5a43e65a525b16bf2f" args="(const XMLCh *prefix) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* XQillaNSResolver::lookupNamespaceURI </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Look up the namespace URI associated to the given namespace prefix. </p>
<p>The XPath evaluator must never call this with a null or empty argument, because the result of doing this is undefined. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>of type XMLCh - The prefix to look for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the associated namespace URI or null if none is found. </dd></dl>

<p>Implements <a class="el" href="classxercesc_1_1DOMXPathNSResolver.html#ac8a0cf56615b39b156cd4471c567d5f7">xercesc::DOMXPathNSResolver</a>.</p>

</div>
</div>
<a class="anchor" id="a091df7c5468484454d77a2fdf26fb69b"></a><!-- doxytag: member="XQillaNSResolver::lookupPrefix" ref="a091df7c5468484454d77a2fdf26fb69b" args="(const XMLCh *uri) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* XQillaNSResolver::lookupPrefix </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>uri</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Non-standard extension. </p>
<p>XPath2 implementations require a reverse lookup in the static context. Look up the prefix associated with the namespace URI The XPath evaluator must never call this with a null or empty argument, because the result of doing this is undefined. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>URI</em>&nbsp;</td><td>of type XMLCh - The namespace to look for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the associated prefix or null if none is found. </dd></dl>

<p>Implements <a class="el" href="classxercesc_1_1DOMXPathNSResolver.html#a9ea05aac29d92512870cd164270a0c6d">xercesc::DOMXPathNSResolver</a>.</p>

</div>
</div>
<a class="anchor" id="a41b21d6de565639a17b982b96d26769f"></a><!-- doxytag: member="XQillaNSResolver::release" ref="a41b21d6de565639a17b982b96d26769f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XQillaNSResolver::release </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to indicate that this object (and its associated children) is no longer in use and that the implementation may relinquish any resources associated with it and its associated children. </p>
<p>Access to a released object will lead to unexpected result. </p>

<p>Implements <a class="el" href="classxercesc_1_1DOMXPathNSResolver.html#ac816267cd71f922ec761bfddeeb70f8d">xercesc::DOMXPathNSResolver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XQillaNSResolver_8hpp_source.html">XQillaNSResolver.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
