<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacexercesc.html">xercesc</a>::<a class="el" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMLSSerializer Class Reference</h1><!-- doxytag: class="xercesc::DOMLSSerializer" -->
<p><code>#include &lt;<a class="el" href="DOMLSSerializer_8hpp_source.html">DOMLSSerializer.hpp</a>&gt;</code></p>

<p><a href="classxercesc_1_1DOMLSSerializer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp22a8ec108d963f279c6a6a95aa960a57"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSSerializer.html#a0f0b5bd3fed8a345e5be489ac8d21a01">~DOMLSSerializer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a0f0b5bd3fed8a345e5be489ac8d21a01"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpe66bc56f6aa2f55926da531545b17a33"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classxercesc_1_1DOMConfiguration.html">DOMConfiguration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSSerializer.html#aaf0e8286a9f19e459bc1ea4c5ab2c49a">getDomConfig</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classxercesc_1_1DOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a> object used by the LSSerializer when serializing a DOM node.  <a href="#aaf0e8286a9f19e459bc1ea4c5ab2c49a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSSerializer.html#a43effa49c56258bd51ac7fddea8245c1">setNewLine</a> (const XMLCh *const newLine)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The end-of-line sequence of characters to be used in the XML being written out.  <a href="#a43effa49c56258bd51ac7fddea8245c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSSerializer.html#ad984a18ce922002cc6d9be54cb2de7ae">setFilter</a> (<a class="el" href="classxercesc_1_1DOMLSSerializerFilter.html">DOMLSSerializerFilter</a> *filter)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When the application provides a filter, the serializer will call out to the filter before serializing each Node.  <a href="#ad984a18ce922002cc6d9be54cb2de7ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSSerializer.html#a9dbcf38438186863844ef44a2226ee0a">getNewLine</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the end-of-line sequence of characters to be used in the XML being written out.  <a href="#a9dbcf38438186863844ef44a2226ee0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classxercesc_1_1DOMLSSerializerFilter.html">DOMLSSerializerFilter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSSerializer.html#a5c5c80c94619eda2488686c937413956">getFilter</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the WriterFilter used.  <a href="#a5c5c80c94619eda2488686c937413956"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSSerializer.html#a8209d55732aa29c827512856bf51464a">write</a> (const <a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a> *nodeToWrite, <a class="el" href="classxercesc_1_1DOMLSOutput.html">DOMLSOutput</a> *const destination)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write out the specified node as described above in the description of <code><a class="el" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a></code>.  <a href="#a8209d55732aa29c827512856bf51464a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSSerializer.html#ac2b04937851b70f60cef6c1f3a914ed8">writeToURI</a> (const <a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a> *nodeToWrite, const XMLCh *uri)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write out the specified node as described above in the description of <code><a class="el" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a></code>.  <a href="#ac2b04937851b70f60cef6c1f3a914ed8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSSerializer.html#a83d7c62ee96523dbcd79011860ffc555">writeToString</a> (const <a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a> *nodeToWrite, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *manager=NULL)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serialize the specified node as described above in the description of <code><a class="el" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a></code>.  <a href="#a83d7c62ee96523dbcd79011860ffc555"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-standard Extension</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp9dcec5ccdd5c6c786291d764303b4dc3"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSSerializer.html#afdf76237beed6293737f3aebf5f8f749">release</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to indicate that this Writer is no longer in use and that the implementation may relinquish any resources associated with it.  <a href="#afdf76237beed6293737f3aebf5f8f749"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7d629e77fff660516f7d86e8f54695d0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSSerializer.html#ad324995e2823d0ca435afebd0172dae4">DOMLSSerializer</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad324995e2823d0ca435afebd0172dae4"></a><!-- doxytag: member="xercesc::DOMLSSerializer::DOMLSSerializer" ref="ad324995e2823d0ca435afebd0172dae4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMLSSerializer::DOMLSSerializer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f0b5bd3fed8a345e5be489ac8d21a01"></a><!-- doxytag: member="xercesc::DOMLSSerializer::~DOMLSSerializer" ref="a0f0b5bd3fed8a345e5be489ac8d21a01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc::DOMLSSerializer::~DOMLSSerializer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaf0e8286a9f19e459bc1ea4c5ab2c49a"></a><!-- doxytag: member="xercesc::DOMLSSerializer::getDomConfig" ref="aaf0e8286a9f19e459bc1ea4c5ab2c49a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxercesc_1_1DOMConfiguration.html">DOMConfiguration</a>* xercesc::DOMLSSerializer::getDomConfig </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="classxercesc_1_1DOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a> object used by the LSSerializer when serializing a DOM node. </p>
<p>In addition to the parameters recognized in on the <code><a class="el" href="classxercesc_1_1DOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a></code> interface defined in [DOM Level 3 Core], the <code><a class="el" href="classxercesc_1_1DOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a></code> objects for <code><a class="el" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a></code> add or modify the following parameters:</p>
<p>"canonical-form" true [optional] Writes the document according to the rules specified in [Canonical XML]. In addition to the behavior described in "canonical-form" [DOM Level 3 Core], setting this parameter to true will set the parameters "format-pretty-print", "discard-default-content", and "xml-declaration", to false. Setting one of those parameters to true will set this parameter to false. Serializing an XML 1.1 document when "canonical-form" is true will generate a fatal error. false [required] (default) Do not canonicalize the output.</p>
<p>"discard-default-content" true [required] (default) Use the <a class="el" href="classxercesc_1_1DOMAttr.html#ac2c2e4b40e9d9d94f5264794aa140490" title="Returns true if the attribute received its value explicitly in the XML document,...">DOMAttr::getSpecified</a> attribute to decide what attributes should be discarded. Note that some implementations might use whatever information available to the implementation (i.e. XML schema, DTD, the <a class="el" href="classxercesc_1_1DOMAttr.html#ac2c2e4b40e9d9d94f5264794aa140490" title="Returns true if the attribute received its value explicitly in the XML document,...">DOMAttr::getSpecified</a> attribute, and so on) to determine what attributes and content to discard if this parameter is set to true. false [required] Keep all attributes and all content.</p>
<p>"format-pretty-print" true [optional] Formatting the output by adding whitespace to produce a pretty-printed, indented, human-readable form. The exact form of the transformations is not specified by this specification. Pretty-printing changes the content of the document and may affect the validity of the document, validating implementations should preserve validity. false [required] (default) Don't pretty-print the result.</p>
<p>"ignore-unknown-character-denormalizations" true [required] (default) If, while verifying full normalization when [XML 1.1] is supported, a character is encountered for which the normalization properties cannot be determined, then raise a "unknown-character-denormalization" warning (instead of raising an error, if this parameter is not set) and ignore any possible denormalizations caused by these characters. false [optional] Report a fatal error if a character is encountered for which the processor cannot determine the normalization properties.</p>
<p>"normalize-characters" This parameter is equivalent to the one defined by <code><a class="el" href="classxercesc_1_1DOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a></code> in [DOM Level 3 Core]. Unlike in the Core, the default value for this parameter is true. While DOM implementations are not required to support fully normalizing the characters in the document according to appendix E of [XML 1.1], this parameter must be activated by default if supported.</p>
<p>"xml-declaration" true [required] (default) If a <a class="el" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a>, <a class="el" href="classxercesc_1_1DOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a>, or <a class="el" href="classxercesc_1_1DOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document...">DOMEntity</a> node is serialized, the XML declaration, or text declaration, should be included. The version (DOMDocument::xmlVersion if the document is a Level 3 document and the version is non-null, otherwise use the value "1.0"), and the output encoding (see <a class="el" href="classxercesc_1_1DOMLSSerializer.html#a8209d55732aa29c827512856bf51464a" title="Write out the specified node as described above in the description of DOMLSSerializer...">DOMLSSerializer::write</a> for details on how to find the output encoding) are specified in the serialized XML declaration. false [required] Do not serialize the XML and text declarations. Report a "xml-declaration-needed" warning if this will cause problems (i.e. the serialized data is of an XML version other than [XML 1.0], or an encoding would be needed to be able to re-parse the serialized data).</p>
<p>"error-handler" Contains a <a class="el" href="classxercesc_1_1DOMErrorHandler.html" title="Basic interface for DOM error handlers.">DOMErrorHandler</a> object. If an error is encountered in the document, the implementation will call back the <a class="el" href="classxercesc_1_1DOMErrorHandler.html" title="Basic interface for DOM error handlers.">DOMErrorHandler</a> registered using this parameter. The implementation may provide a default <a class="el" href="classxercesc_1_1DOMErrorHandler.html" title="Basic interface for DOM error handlers.">DOMErrorHandler</a> object. When called, DOMError::relatedData will contain the closest node to where the error occurred. If the implementation is unable to determine the node where the error occurs, DOMError::relatedData will contain the <a class="el" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a> node. Mutations to the document from within an error handler will result in implementation dependent behavior.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pointer to the configuration object. </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="a5c5c80c94619eda2488686c937413956"></a><!-- doxytag: member="xercesc::DOMLSSerializer::getFilter" ref="a5c5c80c94619eda2488686c937413956" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxercesc_1_1DOMLSSerializerFilter.html">DOMLSSerializerFilter</a>* xercesc::DOMLSSerializer::getFilter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the WriterFilter used. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The writer filter used. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxercesc_1_1DOMLSSerializer.html#ad984a18ce922002cc6d9be54cb2de7ae" title="When the application provides a filter, the serializer will call out to the filter...">setFilter</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="a9dbcf38438186863844ef44a2226ee0a"></a><!-- doxytag: member="xercesc::DOMLSSerializer::getNewLine" ref="a9dbcf38438186863844ef44a2226ee0a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* xercesc::DOMLSSerializer::getNewLine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the end-of-line sequence of characters to be used in the XML being written out. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The end-of-line sequence of characters to be used. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxercesc_1_1DOMLSSerializer.html#a43effa49c56258bd51ac7fddea8245c1" title="The end-of-line sequence of characters to be used in the XML being written out.">setNewLine</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="afdf76237beed6293737f3aebf5f8f749"></a><!-- doxytag: member="xercesc::DOMLSSerializer::release" ref="afdf76237beed6293737f3aebf5f8f749" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xercesc::DOMLSSerializer::release </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to indicate that this Writer is no longer in use and that the implementation may relinquish any resources associated with it. </p>
<p>Access to a released object will lead to unexpected result. </p>

</div>
</div>
<a class="anchor" id="ad984a18ce922002cc6d9be54cb2de7ae"></a><!-- doxytag: member="xercesc::DOMLSSerializer::setFilter" ref="ad984a18ce922002cc6d9be54cb2de7ae" args="(DOMLSSerializerFilter *filter)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xercesc::DOMLSSerializer::setFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1DOMLSSerializerFilter.html">DOMLSSerializerFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>filter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When the application provides a filter, the serializer will call out to the filter before serializing each Node. </p>
<p>Attribute nodes are never passed to the filter. The filter implementation can choose to remove the node from the stream or to terminate the serialization early.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>The writer filter to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxercesc_1_1DOMLSSerializer.html#a5c5c80c94619eda2488686c937413956" title="Return the WriterFilter used.">getFilter</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="a43effa49c56258bd51ac7fddea8245c1"></a><!-- doxytag: member="xercesc::DOMLSSerializer::setNewLine" ref="a43effa49c56258bd51ac7fddea8245c1" args="(const XMLCh *const newLine)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xercesc::DOMLSSerializer::setNewLine </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>newLine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The end-of-line sequence of characters to be used in the XML being written out. </p>
<p>The only permitted values are these: </p>
<dl>
<dt><code>null</code> </dt>
<dd>Use a default end-of-line sequence. DOM implementations should choose the default to match the usual convention for text files in the environment being used. Implementations must choose a default sequence that matches one of those allowed by 2.11 "End-of-Line
 Handling". However, Xerces-C++ always uses LF when this property is set to <code>null</code> since otherwise automatic translation of LF to CR-LF on Windows for text files would result in such files containing CR-CR-LF. If you need Windows-style end of line sequences in your output, consider writing to a file opened in text mode or explicitly set this property to CR-LF. </dd>
<dt>CR </dt>
<dd>The carriage-return character (#xD). </dd>
<dt>CR-LF </dt>
<dd>The carriage-return and line-feed characters (#xD #xA).  </dd>
<dt>LF </dt>
<dd>The line-feed character (#xA).  </dd>
</dl>
<p><br/>
The default value for this attribute is <code>null</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newLine</em>&nbsp;</td><td>The end-of-line sequence of characters to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxercesc_1_1DOMLSSerializer.html#a9dbcf38438186863844ef44a2226ee0a" title="Return the end-of-line sequence of characters to be used in the XML being written...">getNewLine</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="a8209d55732aa29c827512856bf51464a"></a><!-- doxytag: member="xercesc::DOMLSSerializer::write" ref="a8209d55732aa29c827512856bf51464a" args="(const DOMNode *nodeToWrite, DOMLSOutput *const destination)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool xercesc::DOMLSSerializer::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>nodeToWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1DOMLSOutput.html">DOMLSOutput</a> *const &nbsp;</td>
          <td class="paramname"> <em>destination</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write out the specified node as described above in the description of <code><a class="el" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a></code>. </p>
<p>Writing a Document or Entity node produces a serialized form that is well formed XML. Writing other node types produces a fragment of text in a form that is not fully defined by this document, but that should be useful to a human for debugging or diagnostic purposes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nodeToWrite</em>&nbsp;</td><td>The <code>Document</code> or <code>Entity</code> node to be written. For other node types, something sensible should be written, but the exact serialized form is not specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>destination</em>&nbsp;</td><td>The destination for the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns <code>true</code> if <code>node</code> was successfully serialized and <code>false</code> in case a failure occured and the failure wasn't canceled by the error handler. </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="a83d7c62ee96523dbcd79011860ffc555"></a><!-- doxytag: member="xercesc::DOMLSSerializer::writeToString" ref="a83d7c62ee96523dbcd79011860ffc555" args="(const DOMNode *nodeToWrite, MemoryManager *manager=NULL)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLCh* xercesc::DOMLSSerializer::writeToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>nodeToWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *&nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Serialize the specified node as described above in the description of <code><a class="el" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a></code>. </p>
<p>The result of serializing the node is returned as a string. Writing a Document or Entity node produces a serialized form that is well formed XML. Writing other node types produces a fragment of text in a form that is not fully defined by this document, but that should be useful to a human for debugging or diagnostic purposes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nodeToWrite</em>&nbsp;</td><td>The node to be written. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The memory manager to be used to allocate the result string. If NULL is used, the memory manager used to construct the serializer will be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the serialized data, or <code>null</code> in case a failure occured and the failure wasn't canceled by the error handler. The returned string is always in UTF-16. The encoding information available in <a class="el" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a> is ignored in <a class="el" href="classxercesc_1_1DOMLSSerializer.html#a83d7c62ee96523dbcd79011860ffc555" title="Serialize the specified node as described above in the description of DOMLSSerializer...">writeToString()</a>. </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="ac2b04937851b70f60cef6c1f3a914ed8"></a><!-- doxytag: member="xercesc::DOMLSSerializer::writeToURI" ref="ac2b04937851b70f60cef6c1f3a914ed8" args="(const DOMNode *nodeToWrite, const XMLCh *uri)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool xercesc::DOMLSSerializer::writeToURI </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>nodeToWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>uri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write out the specified node as described above in the description of <code><a class="el" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a></code>. </p>
<p>Writing a Document or Entity node produces a serialized form that is well formed XML. Writing other node types produces a fragment of text in a form that is not fully defined by this document, but that should be useful to a human for debugging or diagnostic purposes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nodeToWrite</em>&nbsp;</td><td>The <code>Document</code> or <code>Entity</code> node to be written. For other node types, something sensible should be written, but the exact serialized form is not specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>The destination for the data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns <code>true</code> if <code>node</code> was successfully serialized and <code>false</code> in case a failure occured and the failure wasn't canceled by the error handler. </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMLSSerializer_8hpp_source.html">DOMLSSerializer.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
