<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacexercesc.html">xercesc</a>::<a class="el" href="classxercesc_1_1DOMMemoryManager.html">DOMMemoryManager</a>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMMemoryManager Class Reference</h1><!-- doxytag: class="xercesc::DOMMemoryManager" -->
<p>The <code><a class="el" href="classxercesc_1_1DOMMemoryManager.html" title="The DOMMemoryManager interface exposes the memory allocation-related functionalities...">DOMMemoryManager</a></code> interface exposes the memory allocation-related functionalities of a <code><a class="el" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DOMMemoryManager_8hpp_source.html">DOMMemoryManager.hpp</a>&gt;</code></p>

<p><a href="classxercesc_1_1DOMMemoryManager-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7d">NodeObjectType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7da2d50a518814d853341f0b390160c2ffa">ATTR_OBJECT</a> =  0, 
<a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7da42d6355013470f78cea56ab6b5bfc1bb">ATTR_NS_OBJECT</a> =  1, 
<a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7da5727d654355cd3bbfccf24e825bc605f">CDATA_SECTION_OBJECT</a> =  2, 
<a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7da94b673643df9dc17de3f616a70bc85eb">COMMENT_OBJECT</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7daf847743adfeaf28f8fd980596bdfc197">DOCUMENT_FRAGMENT_OBJECT</a> =  4, 
<a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7da2081c979a449ef63f0265b18e54c43a4">DOCUMENT_TYPE_OBJECT</a> =  5, 
<a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7da37710d79bda5f342a72318e418b313f1">ELEMENT_OBJECT</a> =  6, 
<a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7dac595e36a55169d826d956b7ecc13e9a2">ELEMENT_NS_OBJECT</a> =  7, 
<br/>
&nbsp;&nbsp;<a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7da5622464ca5e8cada77cff4e30bb3e12d">ENTITY_OBJECT</a> =  8, 
<a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7da2e33200c1ff2500e4680cf0fbd8cbae6">ENTITY_REFERENCE_OBJECT</a> =  9, 
<a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7da6fbfa499e2add65db96b6f7fc9757fc8">NOTATION_OBJECT</a> =  10, 
<a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7da3f5efa3704368d07260228f6a5b81192">PROCESSING_INSTRUCTION_OBJECT</a> =  11, 
<br/>
&nbsp;&nbsp;<a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7da2fc977612943d53260815db6a4c81ddf">TEXT_OBJECT</a> =  12
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp22a8ec108d963f279c6a6a95aa960a57"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMMemoryManager.html#a9c4fe95317690357e2b186edf1231813">~DOMMemoryManager</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a9c4fe95317690357e2b186edf1231813"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd41d8cd98f00b204e9800998ecf8427e"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual XMLSize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMMemoryManager.html#a328832d28a03b047918549e7192dc2a6">getMemoryAllocationBlockSize</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the chunks of memory allocated by the memory manager.  <a href="#a328832d28a03b047918549e7192dc2a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMMemoryManager.html#a9b3408e2782ea2055e2fb3c03396cfb9">setMemoryAllocationBlockSize</a> (XMLSize_t size)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the size of the chunks of memory allocated by the memory manager.  <a href="#a9b3408e2782ea2055e2fb3c03396cfb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMMemoryManager.html#a26009a66e8f4114e49bf3dc892cd85f2">allocate</a> (XMLSize_t amount)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate a memory block of the requested size from the managed pool.  <a href="#a26009a66e8f4114e49bf3dc892cd85f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMMemoryManager.html#a65418b3f464ffcc02444af4ac5c369c4">allocate</a> (XMLSize_t amount, <a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7d">DOMMemoryManager::NodeObjectType</a> type)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate a memory block of the requested size from the managed pool of DOM objects.  <a href="#a65418b3f464ffcc02444af4ac5c369c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMMemoryManager.html#a497ab241ad8e5e30325d7ac2f6835802">release</a> (<a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a> *object, <a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7d">DOMMemoryManager::NodeObjectType</a> type)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release a DOM object and place its memory back in the pool.  <a href="#a497ab241ad8e5e30325d7ac2f6835802"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMMemoryManager.html#ae04e33fb0ffec6203a77d6ac68f2df0f">cloneString</a> (const XMLCh *src)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate a memory block from the mnaged pool and copy the provided string.  <a href="#ae04e33fb0ffec6203a77d6ac68f2df0f"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7d629e77fff660516f7d86e8f54695d0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMMemoryManager.html#a35bc5bd956ccf7fbcbfbd010f650f521">DOMMemoryManager</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <code><a class="el" href="classxercesc_1_1DOMMemoryManager.html" title="The DOMMemoryManager interface exposes the memory allocation-related functionalities...">DOMMemoryManager</a></code> interface exposes the memory allocation-related functionalities of a <code><a class="el" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code>. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa691c0c6d527714510c139518b147a7d"></a><!-- doxytag: member="xercesc::DOMMemoryManager::NodeObjectType" ref="aa691c0c6d527714510c139518b147a7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7d">xercesc::DOMMemoryManager::NodeObjectType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa691c0c6d527714510c139518b147a7da2d50a518814d853341f0b390160c2ffa"></a><!-- doxytag: member="ATTR_OBJECT" ref="aa691c0c6d527714510c139518b147a7da2d50a518814d853341f0b390160c2ffa" args="" -->ATTR_OBJECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa691c0c6d527714510c139518b147a7da42d6355013470f78cea56ab6b5bfc1bb"></a><!-- doxytag: member="ATTR_NS_OBJECT" ref="aa691c0c6d527714510c139518b147a7da42d6355013470f78cea56ab6b5bfc1bb" args="" -->ATTR_NS_OBJECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa691c0c6d527714510c139518b147a7da5727d654355cd3bbfccf24e825bc605f"></a><!-- doxytag: member="CDATA_SECTION_OBJECT" ref="aa691c0c6d527714510c139518b147a7da5727d654355cd3bbfccf24e825bc605f" args="" -->CDATA_SECTION_OBJECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa691c0c6d527714510c139518b147a7da94b673643df9dc17de3f616a70bc85eb"></a><!-- doxytag: member="COMMENT_OBJECT" ref="aa691c0c6d527714510c139518b147a7da94b673643df9dc17de3f616a70bc85eb" args="" -->COMMENT_OBJECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa691c0c6d527714510c139518b147a7daf847743adfeaf28f8fd980596bdfc197"></a><!-- doxytag: member="DOCUMENT_FRAGMENT_OBJECT" ref="aa691c0c6d527714510c139518b147a7daf847743adfeaf28f8fd980596bdfc197" args="" -->DOCUMENT_FRAGMENT_OBJECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa691c0c6d527714510c139518b147a7da2081c979a449ef63f0265b18e54c43a4"></a><!-- doxytag: member="DOCUMENT_TYPE_OBJECT" ref="aa691c0c6d527714510c139518b147a7da2081c979a449ef63f0265b18e54c43a4" args="" -->DOCUMENT_TYPE_OBJECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa691c0c6d527714510c139518b147a7da37710d79bda5f342a72318e418b313f1"></a><!-- doxytag: member="ELEMENT_OBJECT" ref="aa691c0c6d527714510c139518b147a7da37710d79bda5f342a72318e418b313f1" args="" -->ELEMENT_OBJECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa691c0c6d527714510c139518b147a7dac595e36a55169d826d956b7ecc13e9a2"></a><!-- doxytag: member="ELEMENT_NS_OBJECT" ref="aa691c0c6d527714510c139518b147a7dac595e36a55169d826d956b7ecc13e9a2" args="" -->ELEMENT_NS_OBJECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa691c0c6d527714510c139518b147a7da5622464ca5e8cada77cff4e30bb3e12d"></a><!-- doxytag: member="ENTITY_OBJECT" ref="aa691c0c6d527714510c139518b147a7da5622464ca5e8cada77cff4e30bb3e12d" args="" -->ENTITY_OBJECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa691c0c6d527714510c139518b147a7da2e33200c1ff2500e4680cf0fbd8cbae6"></a><!-- doxytag: member="ENTITY_REFERENCE_OBJECT" ref="aa691c0c6d527714510c139518b147a7da2e33200c1ff2500e4680cf0fbd8cbae6" args="" -->ENTITY_REFERENCE_OBJECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa691c0c6d527714510c139518b147a7da6fbfa499e2add65db96b6f7fc9757fc8"></a><!-- doxytag: member="NOTATION_OBJECT" ref="aa691c0c6d527714510c139518b147a7da6fbfa499e2add65db96b6f7fc9757fc8" args="" -->NOTATION_OBJECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa691c0c6d527714510c139518b147a7da3f5efa3704368d07260228f6a5b81192"></a><!-- doxytag: member="PROCESSING_INSTRUCTION_OBJECT" ref="aa691c0c6d527714510c139518b147a7da3f5efa3704368d07260228f6a5b81192" args="" -->PROCESSING_INSTRUCTION_OBJECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa691c0c6d527714510c139518b147a7da2fc977612943d53260815db6a4c81ddf"></a><!-- doxytag: member="TEXT_OBJECT" ref="aa691c0c6d527714510c139518b147a7da2fc977612943d53260815db6a4c81ddf" args="" -->TEXT_OBJECT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a35bc5bd956ccf7fbcbfbd010f650f521"></a><!-- doxytag: member="xercesc::DOMMemoryManager::DOMMemoryManager" ref="a35bc5bd956ccf7fbcbfbd010f650f521" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMMemoryManager::DOMMemoryManager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c4fe95317690357e2b186edf1231813"></a><!-- doxytag: member="xercesc::DOMMemoryManager::~DOMMemoryManager" ref="a9c4fe95317690357e2b186edf1231813" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc::DOMMemoryManager::~DOMMemoryManager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a65418b3f464ffcc02444af4ac5c369c4"></a><!-- doxytag: member="xercesc::DOMMemoryManager::allocate" ref="a65418b3f464ffcc02444af4ac5c369c4" args="(XMLSize_t amount, DOMMemoryManager::NodeObjectType type)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* xercesc::DOMMemoryManager::allocate </td>
          <td>(</td>
          <td class="paramtype">XMLSize_t&nbsp;</td>
          <td class="paramname"> <em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7d">DOMMemoryManager::NodeObjectType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate a memory block of the requested size from the managed pool of DOM objects. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>amount</em>&nbsp;</td><td>the size of the new memory block </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the type of the DOM object that will be stored in the block</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the pointer to the newly allocated block </dd></dl>

</div>
</div>
<a class="anchor" id="a26009a66e8f4114e49bf3dc892cd85f2"></a><!-- doxytag: member="xercesc::DOMMemoryManager::allocate" ref="a26009a66e8f4114e49bf3dc892cd85f2" args="(XMLSize_t amount)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* xercesc::DOMMemoryManager::allocate </td>
          <td>(</td>
          <td class="paramtype">XMLSize_t&nbsp;</td>
          <td class="paramname"> <em>amount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate a memory block of the requested size from the managed pool. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>amount</em>&nbsp;</td><td>the size of the new memory block</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the pointer to the newly allocated block </dd></dl>

</div>
</div>
<a class="anchor" id="ae04e33fb0ffec6203a77d6ac68f2df0f"></a><!-- doxytag: member="xercesc::DOMMemoryManager::cloneString" ref="ae04e33fb0ffec6203a77d6ac68f2df0f" args="(const XMLCh *src)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLCh* xercesc::DOMMemoryManager::cloneString </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate a memory block from the mnaged pool and copy the provided string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>the string to be copied</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the pointer to the newly allocated block </dd></dl>

</div>
</div>
<a class="anchor" id="a328832d28a03b047918549e7192dc2a6"></a><!-- doxytag: member="xercesc::DOMMemoryManager::getMemoryAllocationBlockSize" ref="a328832d28a03b047918549e7192dc2a6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLSize_t xercesc::DOMMemoryManager::getMemoryAllocationBlockSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the size of the chunks of memory allocated by the memory manager. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the dimension of the chunks of memory allocated by the memory manager </dd></dl>

</div>
</div>
<a class="anchor" id="a497ab241ad8e5e30325d7ac2f6835802"></a><!-- doxytag: member="xercesc::DOMMemoryManager::release" ref="a497ab241ad8e5e30325d7ac2f6835802" args="(DOMNode *object, DOMMemoryManager::NodeObjectType type)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xercesc::DOMMemoryManager::release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7d">DOMMemoryManager::NodeObjectType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release a DOM object and place its memory back in the pool. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>the pointer to the DOM node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the type of the DOM object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b3408e2782ea2055e2fb3c03396cfb9"></a><!-- doxytag: member="xercesc::DOMMemoryManager::setMemoryAllocationBlockSize" ref="a9b3408e2782ea2055e2fb3c03396cfb9" args="(XMLSize_t size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xercesc::DOMMemoryManager::setMemoryAllocationBlockSize </td>
          <td>(</td>
          <td class="paramtype">XMLSize_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the size of the chunks of memory allocated by the memory manager. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>the new size of the chunks; it must be greater than 4KB </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMMemoryManager_8hpp_source.html">DOMMemoryManager.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
