<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacexercesc.html">xercesc</a>::<a class="el" href="classxercesc_1_1DOMNodeIterator.html">DOMNodeIterator</a>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMNodeIterator Class Reference</h1><!-- doxytag: class="xercesc::DOMNodeIterator" -->
<p><code>DOMNodeIterators</code> are used to step through a set of nodes, e.g.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DOMNodeIterator_8hpp_source.html">DOMNodeIterator.hpp</a>&gt;</code></p>

<p><a href="classxercesc_1_1DOMNodeIterator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp22a8ec108d963f279c6a6a95aa960a57"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMNodeIterator.html#a105fa0bd67d282c9f07c6e42c6e979e6">~DOMNodeIterator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a105fa0bd67d282c9f07c6e42c6e979e6"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 2</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp8cb9d2ae562d364104f70ddb7c8dc904"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMNodeIterator.html#a2456566bcf0b85b45e0d363d8b31e077">getRoot</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code>root</code> node of the <code><a class="el" href="classxercesc_1_1DOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code>, as specified when it was created.  <a href="#a2456566bcf0b85b45e0d363d8b31e077"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classxercesc_1_1DOMNodeFilter.html#a321889e59b1aa23cd84e980cbb415c0c">DOMNodeFilter::ShowType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMNodeIterator.html#afada4dca6194bce8dacdbfeb642700c7">getWhatToShow</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return which node types are presented via the iterator.  <a href="#afada4dca6194bce8dacdbfeb642700c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classxercesc_1_1DOMNodeFilter.html">DOMNodeFilter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMNodeIterator.html#a2199e825391cbe4f915d68055cbf0f63">getFilter</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="classxercesc_1_1DOMNodeFilter.html" title="Filters are objects that know how to &quot;filter out&quot; nodes.">DOMNodeFilter</a></code> used to screen nodes.  <a href="#a2199e825391cbe4f915d68055cbf0f63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMNodeIterator.html#a77413f9c80acb65270794ec51a949102">getExpandEntityReferences</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the expandEntityReferences flag.  <a href="#a77413f9c80acb65270794ec51a949102"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMNodeIterator.html#a1390e52c18ba1c69938c4c0e79493b74">nextNode</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next node in the set and advances the position of the <code><a class="el" href="classxercesc_1_1DOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> in the set.  <a href="#a1390e52c18ba1c69938c4c0e79493b74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMNodeIterator.html#aa1b89f85962844c9179ddb07de9dea2f">previousNode</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the previous node in the set and moves the position of the <code><a class="el" href="classxercesc_1_1DOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> backwards in the set.  <a href="#aa1b89f85962844c9179ddb07de9dea2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMNodeIterator.html#ab69531f583d05578b832dd39baaaa29d">detach</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detaches the <code><a class="el" href="classxercesc_1_1DOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> from the set which it iterated over, releasing any computational resources and placing the <code><a class="el" href="classxercesc_1_1DOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> in the INVALID state.  <a href="#ab69531f583d05578b832dd39baaaa29d"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-standard Extension</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp9dcec5ccdd5c6c786291d764303b4dc3"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMNodeIterator.html#a1d40a76868bd11af332d674931dd3b95">release</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to indicate that this NodeIterator is no longer in use and that the implementation may relinquish any resources associated with it.  <a href="#a1d40a76868bd11af332d674931dd3b95"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7d629e77fff660516f7d86e8f54695d0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMNodeIterator.html#ae709d8376b58beb2409d85bf608599af">DOMNodeIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMNodeIterator.html#a9bf8c06a66a7379b24afd325a4d83250">DOMNodeIterator</a> (const <a class="el" href="classxercesc_1_1DOMNodeIterator.html">DOMNodeIterator</a> &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><code>DOMNodeIterators</code> are used to step through a set of nodes, e.g. </p>
<p>the set of nodes in a <code><a class="el" href="classxercesc_1_1DOMNodeList.html" title="The DOMNodeList interface provides the abstraction of an ordered collection of nodes...">DOMNodeList</a></code>, the document subtree governed by a particular <code><a class="el" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code>, the results of a query, or any other set of nodes. The set of nodes to be iterated is determined by the implementation of the <code><a class="el" href="classxercesc_1_1DOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code>. DOM Level 2 specifies a single <code><a class="el" href="classxercesc_1_1DOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> implementation for document-order traversal of a document subtree. Instances of these <code>DOMNodeIterators</code> are created by calling <code><a class="el" href="classxercesc_1_1DOMDocumentTraversal.html" title="DOMDocumentTraversal contains methods that create DOMNodeIterators and DOMTreeWalkers...">DOMDocumentTraversal</a></code><code>.createNodeIterator()</code>. </p>
<p>See also the <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113">Document Object Model (DOM) Level 2 Traversal and Range Specification</a>. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae709d8376b58beb2409d85bf608599af"></a><!-- doxytag: member="xercesc::DOMNodeIterator::DOMNodeIterator" ref="ae709d8376b58beb2409d85bf608599af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMNodeIterator::DOMNodeIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bf8c06a66a7379b24afd325a4d83250"></a><!-- doxytag: member="xercesc::DOMNodeIterator::DOMNodeIterator" ref="a9bf8c06a66a7379b24afd325a4d83250" args="(const DOMNodeIterator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMNodeIterator::DOMNodeIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxercesc_1_1DOMNodeIterator.html">DOMNodeIterator</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a105fa0bd67d282c9f07c6e42c6e979e6"></a><!-- doxytag: member="xercesc::DOMNodeIterator::~DOMNodeIterator" ref="a105fa0bd67d282c9f07c6e42c6e979e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc::DOMNodeIterator::~DOMNodeIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab69531f583d05578b832dd39baaaa29d"></a><!-- doxytag: member="xercesc::DOMNodeIterator::detach" ref="ab69531f583d05578b832dd39baaaa29d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xercesc::DOMNodeIterator::detach </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Detaches the <code><a class="el" href="classxercesc_1_1DOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> from the set which it iterated over, releasing any computational resources and placing the <code><a class="el" href="classxercesc_1_1DOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> in the INVALID state. </p>
<p>After <code>detach</code> has been invoked, calls to <code>nextNode</code> or <code>previousNode</code> will raise the exception INVALID_STATE_ERR. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a class="anchor" id="a77413f9c80acb65270794ec51a949102"></a><!-- doxytag: member="xercesc::DOMNodeIterator::getExpandEntityReferences" ref="a77413f9c80acb65270794ec51a949102" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool xercesc::DOMNodeIterator::getExpandEntityReferences </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the expandEntityReferences flag. </p>
<p>The value of this flag determines whether the children of entity reference nodes are visible to the <code><a class="el" href="classxercesc_1_1DOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code>. If false, these children and their descendants will be rejected. Note that this rejection takes precedence over <code>whatToShow</code> and the filter. Also note that this is currently the only situation where <code>DOMNodeIterators</code> may reject a complete subtree rather than skipping individual nodes. <br/>
 <br/>
 To produce a view of the document that has entity references expanded and does not expose the entity reference node itself, use the <code>whatToShow</code> flags to hide the entity reference node and set <code>expandEntityReferences</code> to true when creating the <code><a class="el" href="classxercesc_1_1DOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code>. To produce a view of the document that has entity reference nodes but no entity expansion, use the <code>whatToShow</code> flags to show the entity reference node and set <code>expandEntityReferences</code> to false.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a class="anchor" id="a2199e825391cbe4f915d68055cbf0f63"></a><!-- doxytag: member="xercesc::DOMNodeIterator::getFilter" ref="a2199e825391cbe4f915d68055cbf0f63" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxercesc_1_1DOMNodeFilter.html">DOMNodeFilter</a>* xercesc::DOMNodeIterator::getFilter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <code><a class="el" href="classxercesc_1_1DOMNodeFilter.html" title="Filters are objects that know how to &quot;filter out&quot; nodes.">DOMNodeFilter</a></code> used to screen nodes. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a class="anchor" id="a2456566bcf0b85b45e0d363d8b31e077"></a><!-- doxytag: member="xercesc::DOMNodeIterator::getRoot" ref="a2456566bcf0b85b45e0d363d8b31e077" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a>* xercesc::DOMNodeIterator::getRoot </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <code>root</code> node of the <code><a class="el" href="classxercesc_1_1DOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code>, as specified when it was created. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a class="anchor" id="afada4dca6194bce8dacdbfeb642700c7"></a><!-- doxytag: member="xercesc::DOMNodeIterator::getWhatToShow" ref="afada4dca6194bce8dacdbfeb642700c7" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxercesc_1_1DOMNodeFilter.html#a321889e59b1aa23cd84e980cbb415c0c">DOMNodeFilter::ShowType</a> xercesc::DOMNodeIterator::getWhatToShow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return which node types are presented via the iterator. </p>
<p>This attribute determines which node types are presented via the <code><a class="el" href="classxercesc_1_1DOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code>. The available set of constants is defined in the <code><a class="el" href="classxercesc_1_1DOMNodeFilter.html" title="Filters are objects that know how to &quot;filter out&quot; nodes.">DOMNodeFilter</a></code> interface. Nodes not accepted by <code>whatToShow</code> will be skipped, but their children may still be considered. Note that this skip takes precedence over the filter, if any. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a class="anchor" id="a1390e52c18ba1c69938c4c0e79493b74"></a><!-- doxytag: member="xercesc::DOMNodeIterator::nextNode" ref="a1390e52c18ba1c69938c4c0e79493b74" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a>* xercesc::DOMNodeIterator::nextNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the next node in the set and advances the position of the <code><a class="el" href="classxercesc_1_1DOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> in the set. </p>
<p>After a <code><a class="el" href="classxercesc_1_1DOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> is created, the first call to <code><a class="el" href="classxercesc_1_1DOMNodeIterator.html#a1390e52c18ba1c69938c4c0e79493b74" title="Returns the next node in the set and advances the position of the DOMNodeIterator...">nextNode()</a></code> returns the first node in the set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The next <code><a class="el" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> in the set being iterated over, or <code>null</code> if there are no more members in that set. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classxercesc_1_1DOMException.html">DOMException</a></em>&nbsp;</td><td>INVALID_STATE_ERR: Raised if this method is called after the <code>detach</code> method was invoked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a class="anchor" id="aa1b89f85962844c9179ddb07de9dea2f"></a><!-- doxytag: member="xercesc::DOMNodeIterator::previousNode" ref="aa1b89f85962844c9179ddb07de9dea2f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a>* xercesc::DOMNodeIterator::previousNode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the previous node in the set and moves the position of the <code><a class="el" href="classxercesc_1_1DOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> backwards in the set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The previous <code><a class="el" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> in the set being iterated over, or <code>null</code> if there are no more members in that set. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classxercesc_1_1DOMException.html">DOMException</a></em>&nbsp;</td><td>INVALID_STATE_ERR: Raised if this method is called after the <code>detach</code> method was invoked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a class="anchor" id="a1d40a76868bd11af332d674931dd3b95"></a><!-- doxytag: member="xercesc::DOMNodeIterator::release" ref="a1d40a76868bd11af332d674931dd3b95" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xercesc::DOMNodeIterator::release </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called to indicate that this NodeIterator is no longer in use and that the implementation may relinquish any resources associated with it. </p>
<p>(<a class="el" href="classxercesc_1_1DOMNodeIterator.html#a1d40a76868bd11af332d674931dd3b95" title="Called to indicate that this NodeIterator is no longer in use and that the implementation...">release()</a> will call <a class="el" href="classxercesc_1_1DOMNodeIterator.html#ab69531f583d05578b832dd39baaaa29d" title="Detaches the DOMNodeIterator from the set which it iterated over, releasing any computational...">detach()</a> where appropriate)</p>
<p>Access to a released object will lead to unexpected result. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMNodeIterator_8hpp_source.html">DOMNodeIterator.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
