<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacexercesc.html">xercesc</a>::<a class="el" href="classxercesc_1_1DOMLSSerializerFilter.html">DOMLSSerializerFilter</a>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMLSSerializerFilter Class Reference</h1><!-- doxytag: class="xercesc::DOMLSSerializerFilter" --><!-- doxytag: inherits="xercesc::DOMNodeFilter" -->
<p><code>#include &lt;<a class="el" href="DOMLSSerializerFilter_8hpp_source.html">DOMLSSerializerFilter.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xercesc::DOMLSSerializerFilter:</div>
<div class="dynsection">
<div class="center"><img src="classxercesc_1_1DOMLSSerializerFilter__inherit__graph.png" border="0" usemap="#xercesc_1_1DOMLSSerializerFilter_inherit__map" alt="Inheritance graph"/></div>
<map name="xercesc_1_1DOMLSSerializerFilter_inherit__map" id="xercesc_1_1DOMLSSerializerFilter_inherit__map">
<area shape="rect" id="node2" href="classxercesc_1_1DOMNodeFilter.html" title="Filters are objects that know how to &quot;filter out&quot; nodes." alt="" coords="25,5,215,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxercesc_1_1DOMLSSerializerFilter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp22a8ec108d963f279c6a6a95aa960a57"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSSerializerFilter.html#a86ff0d13848a628cd71359753432dd3a">~DOMLSSerializerFilter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a86ff0d13848a628cd71359753432dd3a"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpe66bc56f6aa2f55926da531545b17a33"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classxercesc_1_1DOMNodeFilter.html#ae97d8778454868427a692d6454e67b6f">FilterAction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSSerializerFilter.html#a48ece82c57bcd63e5fcf89921ff99b27">acceptNode</a> (const <a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a> *node) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface from <code><a class="el" href="classxercesc_1_1DOMNodeFilter.html" title="Filters are objects that know how to &quot;filter out&quot; nodes.">DOMNodeFilter</a></code>, to be implemented by implementation (derived class).  <a href="#a48ece82c57bcd63e5fcf89921ff99b27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classxercesc_1_1DOMNodeFilter.html#a321889e59b1aa23cd84e980cbb415c0c">ShowType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSSerializerFilter.html#ad3419300cc7f8faccc147026891ba97c">getWhatToShow</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the <a class="el" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a> what types of nodes to show to the filter.  <a href="#ad3419300cc7f8faccc147026891ba97c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7d629e77fff660516f7d86e8f54695d0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSSerializerFilter.html#aeb532503744d940414e74ccc4d6a9be2">DOMLSSerializerFilter</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb532503744d940414e74ccc4d6a9be2"></a><!-- doxytag: member="xercesc::DOMLSSerializerFilter::DOMLSSerializerFilter" ref="aeb532503744d940414e74ccc4d6a9be2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMLSSerializerFilter::DOMLSSerializerFilter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86ff0d13848a628cd71359753432dd3a"></a><!-- doxytag: member="xercesc::DOMLSSerializerFilter::~DOMLSSerializerFilter" ref="a86ff0d13848a628cd71359753432dd3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc::DOMLSSerializerFilter::~DOMLSSerializerFilter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a48ece82c57bcd63e5fcf89921ff99b27"></a><!-- doxytag: member="xercesc::DOMLSSerializerFilter::acceptNode" ref="a48ece82c57bcd63e5fcf89921ff99b27" args="(const DOMNode *node) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxercesc_1_1DOMNodeFilter.html#ae97d8778454868427a692d6454e67b6f">FilterAction</a> xercesc::DOMLSSerializerFilter::acceptNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interface from <code><a class="el" href="classxercesc_1_1DOMNodeFilter.html" title="Filters are objects that know how to &quot;filter out&quot; nodes.">DOMNodeFilter</a></code>, to be implemented by implementation (derived class). </p>

<p>Implements <a class="el" href="classxercesc_1_1DOMNodeFilter.html#a9ebc2d46fe28f6f2cbda8d78bc4b560f">xercesc::DOMNodeFilter</a>.</p>

</div>
</div>
<a class="anchor" id="ad3419300cc7f8faccc147026891ba97c"></a><!-- doxytag: member="xercesc::DOMLSSerializerFilter::getWhatToShow" ref="ad3419300cc7f8faccc147026891ba97c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxercesc_1_1DOMNodeFilter.html#a321889e59b1aa23cd84e980cbb415c0c">ShowType</a> xercesc::DOMLSSerializerFilter::getWhatToShow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells the <a class="el" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a> what types of nodes to show to the filter. </p>
<p>See <code><a class="el" href="classxercesc_1_1DOMNodeFilter.html" title="Filters are objects that know how to &quot;filter out&quot; nodes.">DOMNodeFilter</a></code> for definition of the constants. The constant SHOW_ATTRIBUTE is meaningless here, attribute nodes will never be passed to a <a class="el" href="classxercesc_1_1DOMLSSerializerFilter.html">DOMLSSerializerFilter</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The constants of what types of nodes to show. </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMLSSerializerFilter_8hpp_source.html">DOMLSSerializerFilter.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
