<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacexercesc.html">xercesc</a>::<a class="el" href="classxercesc_1_1DOMAttr.html">DOMAttr</a>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMAttr Class Reference</h1><!-- doxytag: class="xercesc::DOMAttr" --><!-- doxytag: inherits="xercesc::DOMNode" -->
<p>The <code><a class="el" href="classxercesc_1_1DOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> class refers to an attribute of an XML element.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DOMAttr_8hpp_source.html">DOMAttr.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xercesc::DOMAttr:</div>
<div class="dynsection">
<div class="center"><img src="classxercesc_1_1DOMAttr__inherit__graph.png" border="0" usemap="#xercesc_1_1DOMAttr_inherit__map" alt="Inheritance graph"/></div>
<map name="xercesc_1_1DOMAttr_inherit__map" id="xercesc_1_1DOMAttr_inherit__map">
<area shape="rect" id="node2" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model..." alt="" coords="5,5,160,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxercesc_1_1DOMAttr-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp22a8ec108d963f279c6a6a95aa960a57"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMAttr.html#a92f914d9871b78a61bc70997a01eced8">~DOMAttr</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a92f914d9871b78a61bc70997a01eced8"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 1</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp24249042249e54f2e7b060cef8bc9ec0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMAttr.html#a4176522d28aa3fcc694b403214b96772">getName</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of this attribute.  <a href="#a4176522d28aa3fcc694b403214b96772"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMAttr.html#ac2c2e4b40e9d9d94f5264794aa140490">getSpecified</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the attribute received its value explicitly in the XML document, or if a value was assigned programatically with the setValue function.  <a href="#ac2c2e4b40e9d9d94f5264794aa140490"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMAttr.html#aedb4e2afe89d0a3ca46694db975e4401">getValue</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the attribute.  <a href="#aedb4e2afe89d0a3ca46694db975e4401"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMAttr.html#a38304e6e8a0d93ac3ff32b9f059ea2d8">setValue</a> (const XMLCh *value)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of the attribute.  <a href="#a38304e6e8a0d93ac3ff32b9f059ea2d8"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 2.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpee044fee300a1cf0b61e35fb8e994c41"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classxercesc_1_1DOMElement.html">DOMElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMAttr.html#afdc1f3638b7b004741f7e799abeeb521">getOwnerElement</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="classxercesc_1_1DOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> node this attribute is attached to or <code>null</code> if this attribute is not in use.  <a href="#afdc1f3638b7b004741f7e799abeeb521"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp24c278d8f8612550f82b59dac8fab429"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMAttr.html#a095ce594c3bd546e705b5621994fd2d8">isId</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this attribute is known to be of type ID or not.  <a href="#a095ce594c3bd546e705b5621994fd2d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classxercesc_1_1DOMTypeInfo.html">DOMTypeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMAttr.html#a672c2b70df5d9dd55f022d50fd246d4c">getSchemaTypeInfo</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type information associated with this attribute.  <a href="#a672c2b70df5d9dd55f022d50fd246d4c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7d629e77fff660516f7d86e8f54695d0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMAttr.html#af22e3ac423ed416f507f67e99e4a6749">DOMAttr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMAttr.html#a2e6e731c03f10a3c8116549556ca2b50">DOMAttr</a> (const <a class="el" href="classxercesc_1_1DOMAttr.html">DOMAttr</a> &amp;other)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <code><a class="el" href="classxercesc_1_1DOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> class refers to an attribute of an XML element. </p>
<p>Typically the allowable values for the attribute are defined in a documenttype definition. </p>
<p><code><a class="el" href="classxercesc_1_1DOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> objects inherit the <code><a class="el" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> interface, but since attributes are not actually child nodes of the elements they are associated with, the DOM does not consider them part of the document tree. Thus, the <code><a class="el" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> attributes <code>parentNode</code>, <code>previousSibling</code>, and <code>nextSibling</code> have a null value for <code><a class="el" href="classxercesc_1_1DOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> objects. The DOM takes the view that attributes are properties of elements rather than having a separate identity from the elements they are associated with; this should make it more efficient to implement such features as default attributes associated with all elements of a given type. Furthermore, attribute nodes may not be immediate children of a <code><a class="el" href="classxercesc_1_1DOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument...">DOMDocumentFragment</a></code>. However, they can be associated with <code><a class="el" href="classxercesc_1_1DOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> nodes contained within a <code><a class="el" href="classxercesc_1_1DOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument...">DOMDocumentFragment</a></code>. In short, users of the DOM need to be aware that <code><a class="el" href="classxercesc_1_1DOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> nodes have some things in common with other objects inheriting the <code><a class="el" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> interface, but they also are quite distinct.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af22e3ac423ed416f507f67e99e4a6749"></a><!-- doxytag: member="xercesc::DOMAttr::DOMAttr" ref="af22e3ac423ed416f507f67e99e4a6749" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMAttr::DOMAttr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e6e731c03f10a3c8116549556ca2b50"></a><!-- doxytag: member="xercesc::DOMAttr::DOMAttr" ref="a2e6e731c03f10a3c8116549556ca2b50" args="(const DOMAttr &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMAttr::DOMAttr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxercesc_1_1DOMAttr.html">DOMAttr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92f914d9871b78a61bc70997a01eced8"></a><!-- doxytag: member="xercesc::DOMAttr::~DOMAttr" ref="a92f914d9871b78a61bc70997a01eced8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc::DOMAttr::~DOMAttr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4176522d28aa3fcc694b403214b96772"></a><!-- doxytag: member="xercesc::DOMAttr::getName" ref="a4176522d28aa3fcc694b403214b96772" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* xercesc::DOMAttr::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of this attribute. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div>
<a class="anchor" id="afdc1f3638b7b004741f7e799abeeb521"></a><!-- doxytag: member="xercesc::DOMAttr::getOwnerElement" ref="afdc1f3638b7b004741f7e799abeeb521" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxercesc_1_1DOMElement.html">DOMElement</a>* xercesc::DOMAttr::getOwnerElement </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <code><a class="el" href="classxercesc_1_1DOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> node this attribute is attached to or <code>null</code> if this attribute is not in use. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a class="anchor" id="a672c2b70df5d9dd55f022d50fd246d4c"></a><!-- doxytag: member="xercesc::DOMAttr::getSchemaTypeInfo" ref="a672c2b70df5d9dd55f022d50fd246d4c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classxercesc_1_1DOMTypeInfo.html">DOMTypeInfo</a>* xercesc::DOMAttr::getSchemaTypeInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the type information associated with this attribute. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the <code><a class="el" href="classxercesc_1_1DOMTypeInfo.html" title="The DOMTypeInfo interface represent a type used by DOMElement or DOMAttr nodes, specified...">DOMTypeInfo</a></code> associated with this attribute </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="ac2c2e4b40e9d9d94f5264794aa140490"></a><!-- doxytag: member="xercesc::DOMAttr::getSpecified" ref="ac2c2e4b40e9d9d94f5264794aa140490" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool xercesc::DOMAttr::getSpecified </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the attribute received its value explicitly in the XML document, or if a value was assigned programatically with the setValue function. </p>
<p>Returns false if the attribute value came from the default value declared in the document's DTD. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div>
<a class="anchor" id="aedb4e2afe89d0a3ca46694db975e4401"></a><!-- doxytag: member="xercesc::DOMAttr::getValue" ref="aedb4e2afe89d0a3ca46694db975e4401" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const XMLCh* xercesc::DOMAttr::getValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value of the attribute. </p>
<p>The value of the attribute is returned as a string. Character and general entity references are replaced with their values. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div>
<a class="anchor" id="a095ce594c3bd546e705b5621994fd2d8"></a><!-- doxytag: member="xercesc::DOMAttr::isId" ref="a095ce594c3bd546e705b5621994fd2d8" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool xercesc::DOMAttr::isId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether this attribute is known to be of type ID or not. </p>
<p>When it is and its value is unique, the ownerElement of this attribute can be retrieved using getElementById on <a class="el" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>bool</code> stating if this <code><a class="el" href="classxercesc_1_1DOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> is an ID </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="a38304e6e8a0d93ac3ff32b9f059ea2d8"></a><!-- doxytag: member="xercesc::DOMAttr::setValue" ref="a38304e6e8a0d93ac3ff32b9f059ea2d8" args="(const XMLCh *value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xercesc::DOMAttr::setValue </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value of the attribute. </p>
<p>A text node with the unparsed contents of the string will be created.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the DOM attribute to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMAttr_8hpp_source.html">DOMAttr.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
