<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacexercesc.html">xercesc</a>::<a class="el" href="classxercesc_1_1DOMException.html">DOMException</a>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMException Class Reference</h1><!-- doxytag: class="xercesc::DOMException" -->
<p><code>#include &lt;<a class="el" href="DOMException_8hpp_source.html">DOMException.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xercesc::DOMException:</div>
<div class="dynsection">
<div class="center"><img src="classxercesc_1_1DOMException__inherit__graph.png" border="0" usemap="#xercesc_1_1DOMException_inherit__map" alt="Inheritance graph"/></div>
<map name="xercesc_1_1DOMException_inherit__map" id="xercesc_1_1DOMException_inherit__map">
<area shape="rect" id="node3" href="classxercesc_1_1DOMLSException.html" title="xercesc::DOMLSException" alt="" coords="5,83,208,112"/><area shape="rect" id="node5" href="classxercesc_1_1DOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions..." alt="" coords="232,83,461,112"/><area shape="rect" id="node7" href="classxercesc_1_1DOMXPathException.html" title="xercesc::DOMXPathException" alt="" coords="485,83,712,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxercesc_1_1DOMException-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Constants</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp029a9d96abbdf756a4ed5be1b2b6c69f"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56">ExceptionCode</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a36d5bab39d4924930885960fea01cce3">INDEX_SIZE_ERR</a> =  1, 
<a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a08423287f1d885cf2833e9230a082a34">DOMSTRING_SIZE_ERR</a> =  2, 
<a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56abb1d7bb0a281505ee6e93cb16ade007e">HIERARCHY_REQUEST_ERR</a> =  3, 
<a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a99ba26671de61bb926598bc2f4fdeee1">WRONG_DOCUMENT_ERR</a> =  4, 
<br/>
&nbsp;&nbsp;<a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a147875f773995a594e4359bcf5381ae3">INVALID_CHARACTER_ERR</a> =  5, 
<a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a68f87bbb0f5605ee6c3243c7b4cdd8c0">NO_DATA_ALLOWED_ERR</a> =  6, 
<a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56add45f85c8af1c41705e705f68d47efa3">NO_MODIFICATION_ALLOWED_ERR</a> =  7, 
<a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a56ae3ec0304267cb1231a71729fcfa50">NOT_FOUND_ERR</a> =  8, 
<br/>
&nbsp;&nbsp;<a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a0711a81d68bf3cc61a0b36580cd696cd">NOT_SUPPORTED_ERR</a> =  9, 
<a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56ac7486decc5ddacafdfc0243f3f9698f4">INUSE_ATTRIBUTE_ERR</a> =  10, 
<a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a3e88938b0426c429005cb49f76e38663">INVALID_STATE_ERR</a> =  11, 
<a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a672ff6e8c9538b2041025ba93686a81a">SYNTAX_ERR</a> =  12, 
<br/>
&nbsp;&nbsp;<a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56ad99b4101dca4f22f08cdcb7245f3d26b">INVALID_MODIFICATION_ERR</a> =  13, 
<a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56aee63e59a8a480701cb0aaae5739478a5">NAMESPACE_ERR</a> =  14, 
<a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56acdda4e3a95469249f118989c7a098dbb">INVALID_ACCESS_ERR</a> =  15, 
<a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56aed47da4f607db187a06b8b0d70f4ebcb">VALIDATION_ERR</a> =  16, 
<br/>
&nbsp;&nbsp;<a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a6d23cc6fabe2a74053fe8eaf992a1ce6">TYPE_MISMATCH_ERR</a> =  17
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>ExceptionCode. </p>
 <a href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMException.html#a4a21ecf22e60696d30d885d60f74aec1">getMessage</a> () const </td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp559a25fdb98a7d1fd1c3771ac568d5e9"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMException.html#a08b82e451a11524d16502b324a217c30">DOMException</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor for <a class="el" href="classxercesc_1_1DOMException.html">DOMException</a>.  <a href="#a08b82e451a11524d16502b324a217c30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMException.html#a244dfb86a257bed1763f27b7b1c86050">DOMException</a> (short <a class="el" href="classxercesc_1_1DOMException.html#a4cf64288cf440c80048661cf6a6ab96e">code</a>, short messageCode=0, <a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const memoryManager=<a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor which takes an error code and an optional message code.  <a href="#a244dfb86a257bed1763f27b7b1c86050"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMException.html#a210cd980c4ffcef3e8c6911af13aa28c">DOMException</a> (const <a class="el" href="classxercesc_1_1DOMException.html">DOMException</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a210cd980c4ffcef3e8c6911af13aa28c"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp0e6fb1005e162a21a4c29efbf0a632bf"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMException.html#adf09ace26dae07688d57e1a0b15fca6a">~DOMException</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classxercesc_1_1DOMException.html">DOMException</a>.  <a href="#adf09ace26dae07688d57e1a0b15fca6a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public variables</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrped57fcc602c32c1160ea5f07d38d3dab"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMException.html#a4cf64288cf440c80048661cf6a6ab96e">code</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A code value, from the set defined by the ExceptionCode enum, indicating the type of error that occured.  <a href="#a4cf64288cf440c80048661cf6a6ab96e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const XMLCh *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMException.html#a51f4ddc8f8ac7177c9d3fc75ff276f12">msg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A string value.  <a href="#a51f4ddc8f8ac7177c9d3fc75ff276f12"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMException.html#a4ca961d9c63e4b6a2af6e2b8d8a23e54">fMemoryManager</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ae5ad88bd9f571a66a8029941ae213d56"></a><!-- doxytag: member="xercesc::DOMException::ExceptionCode" ref="ae5ad88bd9f571a66a8029941ae213d56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56">xercesc::DOMException::ExceptionCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ExceptionCode. </p>
<p><code>INDEX_SIZE_ERR:</code> If index or size is negative, or greater than the allowed value.</p>
<p><code>DOMSTRING_SIZE_ERR:</code> If the specified range of text does not fit into a DOMString.</p>
<p><code>HIERARCHY_REQUEST_ERR:</code> If any node is inserted somewhere it doesn't belong.</p>
<p><code>WRONG_DOCUMENT_ERR:</code> If a node is used in a different document than the one that created it (that doesn't support it).</p>
<p><code>INVALID_CHARACTER_ERR:</code> If an invalid or illegal character is specified, such as in a name. See production 2 in the XML specification for the definition of a legal character, and production 5 for the definition of a legal name character.</p>
<p><code>NO_DATA_ALLOWED_ERR:</code> If data is specified for a node which does not support data.</p>
<p><code>NO_MODIFICATION_ALLOWED_ERR:</code> If an attempt is made to modify an object where modifications are not allowed.</p>
<p><code>NOT_FOUND_ERR:</code> If an attempt is made to reference a node in a context where it does not exist.</p>
<p><code>NOT_SUPPORTED_ERR:</code> If the implementation does not support the requested type of object or operation.</p>
<p><code>INUSE_ATTRIBUTE_ERR:</code> If an attempt is made to add an attribute that is already in use elsewhere.</p>
<p>The above are since DOM Level 1 </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 1</dd></dl>
<p><code>INVALID_STATE_ERR:</code> If an attempt is made to use an object that is not, or is no longer, usable.</p>
<p><code>SYNTAX_ERR:</code> If an invalid or illegal string is specified.</p>
<p><code>INVALID_MODIFICATION_ERR:</code> If an attempt is made to modify the type of the underlying object.</p>
<p><code>NAMESPACE_ERR:</code> If an attempt is made to create or change an object in a way which is incorrect with regard to namespaces.</p>
<p><code>INVALID_ACCESS_ERR:</code> If a parameter or an operation is not supported by the underlying object.</p>
<p>The above are since DOM Level 2 </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 2</dd></dl>
<p><code>VALIDATION_ERR:</code> If a call to a method such as <code>insertBefore</code> or <code>removeChild</code> would make the <code>Node</code> invalid with respect to "partial validity", this exception would be raised and the operation would not be done.</p>
<p><code>TYPE_MISMATCH_ERR:</code> If the type of an object is incompatible with the expected type of the parameter associated to the object, this exception would be raised.</p>
<p>The above is since DOM Level 3 </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae5ad88bd9f571a66a8029941ae213d56a36d5bab39d4924930885960fea01cce3"></a><!-- doxytag: member="INDEX_SIZE_ERR" ref="ae5ad88bd9f571a66a8029941ae213d56a36d5bab39d4924930885960fea01cce3" args="" -->INDEX_SIZE_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae5ad88bd9f571a66a8029941ae213d56a08423287f1d885cf2833e9230a082a34"></a><!-- doxytag: member="DOMSTRING_SIZE_ERR" ref="ae5ad88bd9f571a66a8029941ae213d56a08423287f1d885cf2833e9230a082a34" args="" -->DOMSTRING_SIZE_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae5ad88bd9f571a66a8029941ae213d56abb1d7bb0a281505ee6e93cb16ade007e"></a><!-- doxytag: member="HIERARCHY_REQUEST_ERR" ref="ae5ad88bd9f571a66a8029941ae213d56abb1d7bb0a281505ee6e93cb16ade007e" args="" -->HIERARCHY_REQUEST_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae5ad88bd9f571a66a8029941ae213d56a99ba26671de61bb926598bc2f4fdeee1"></a><!-- doxytag: member="WRONG_DOCUMENT_ERR" ref="ae5ad88bd9f571a66a8029941ae213d56a99ba26671de61bb926598bc2f4fdeee1" args="" -->WRONG_DOCUMENT_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae5ad88bd9f571a66a8029941ae213d56a147875f773995a594e4359bcf5381ae3"></a><!-- doxytag: member="INVALID_CHARACTER_ERR" ref="ae5ad88bd9f571a66a8029941ae213d56a147875f773995a594e4359bcf5381ae3" args="" -->INVALID_CHARACTER_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae5ad88bd9f571a66a8029941ae213d56a68f87bbb0f5605ee6c3243c7b4cdd8c0"></a><!-- doxytag: member="NO_DATA_ALLOWED_ERR" ref="ae5ad88bd9f571a66a8029941ae213d56a68f87bbb0f5605ee6c3243c7b4cdd8c0" args="" -->NO_DATA_ALLOWED_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae5ad88bd9f571a66a8029941ae213d56add45f85c8af1c41705e705f68d47efa3"></a><!-- doxytag: member="NO_MODIFICATION_ALLOWED_ERR" ref="ae5ad88bd9f571a66a8029941ae213d56add45f85c8af1c41705e705f68d47efa3" args="" -->NO_MODIFICATION_ALLOWED_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae5ad88bd9f571a66a8029941ae213d56a56ae3ec0304267cb1231a71729fcfa50"></a><!-- doxytag: member="NOT_FOUND_ERR" ref="ae5ad88bd9f571a66a8029941ae213d56a56ae3ec0304267cb1231a71729fcfa50" args="" -->NOT_FOUND_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae5ad88bd9f571a66a8029941ae213d56a0711a81d68bf3cc61a0b36580cd696cd"></a><!-- doxytag: member="NOT_SUPPORTED_ERR" ref="ae5ad88bd9f571a66a8029941ae213d56a0711a81d68bf3cc61a0b36580cd696cd" args="" -->NOT_SUPPORTED_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae5ad88bd9f571a66a8029941ae213d56ac7486decc5ddacafdfc0243f3f9698f4"></a><!-- doxytag: member="INUSE_ATTRIBUTE_ERR" ref="ae5ad88bd9f571a66a8029941ae213d56ac7486decc5ddacafdfc0243f3f9698f4" args="" -->INUSE_ATTRIBUTE_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae5ad88bd9f571a66a8029941ae213d56a3e88938b0426c429005cb49f76e38663"></a><!-- doxytag: member="INVALID_STATE_ERR" ref="ae5ad88bd9f571a66a8029941ae213d56a3e88938b0426c429005cb49f76e38663" args="" -->INVALID_STATE_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae5ad88bd9f571a66a8029941ae213d56a672ff6e8c9538b2041025ba93686a81a"></a><!-- doxytag: member="SYNTAX_ERR" ref="ae5ad88bd9f571a66a8029941ae213d56a672ff6e8c9538b2041025ba93686a81a" args="" -->SYNTAX_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae5ad88bd9f571a66a8029941ae213d56ad99b4101dca4f22f08cdcb7245f3d26b"></a><!-- doxytag: member="INVALID_MODIFICATION_ERR" ref="ae5ad88bd9f571a66a8029941ae213d56ad99b4101dca4f22f08cdcb7245f3d26b" args="" -->INVALID_MODIFICATION_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae5ad88bd9f571a66a8029941ae213d56aee63e59a8a480701cb0aaae5739478a5"></a><!-- doxytag: member="NAMESPACE_ERR" ref="ae5ad88bd9f571a66a8029941ae213d56aee63e59a8a480701cb0aaae5739478a5" args="" -->NAMESPACE_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae5ad88bd9f571a66a8029941ae213d56acdda4e3a95469249f118989c7a098dbb"></a><!-- doxytag: member="INVALID_ACCESS_ERR" ref="ae5ad88bd9f571a66a8029941ae213d56acdda4e3a95469249f118989c7a098dbb" args="" -->INVALID_ACCESS_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae5ad88bd9f571a66a8029941ae213d56aed47da4f607db187a06b8b0d70f4ebcb"></a><!-- doxytag: member="VALIDATION_ERR" ref="ae5ad88bd9f571a66a8029941ae213d56aed47da4f607db187a06b8b0d70f4ebcb" args="" -->VALIDATION_ERR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae5ad88bd9f571a66a8029941ae213d56a6d23cc6fabe2a74053fe8eaf992a1ce6"></a><!-- doxytag: member="TYPE_MISMATCH_ERR" ref="ae5ad88bd9f571a66a8029941ae213d56a6d23cc6fabe2a74053fe8eaf992a1ce6" args="" -->TYPE_MISMATCH_ERR</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Reimplemented in <a class="el" href="classxercesc_1_1DOMXPathException.html#a25859053303c391af72b79929c1b244c">xercesc::DOMXPathException</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a08b82e451a11524d16502b324a217c30"></a><!-- doxytag: member="xercesc::DOMException::DOMException" ref="a08b82e451a11524d16502b324a217c30" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMException::DOMException </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor for <a class="el" href="classxercesc_1_1DOMException.html">DOMException</a>. </p>

</div>
</div>
<a class="anchor" id="a244dfb86a257bed1763f27b7b1c86050"></a><!-- doxytag: member="xercesc::DOMException::DOMException" ref="a244dfb86a257bed1763f27b7b1c86050" args="(short code, short messageCode=0, MemoryManager *const memoryManager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMException::DOMException </td>
          <td>(</td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>messageCode</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>memoryManager</em> = <code><a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2521473ea52894e9313573d330a264b4">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor which takes an error code and an optional message code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>The error code which indicates the exception </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>messageCode</em>&nbsp;</td><td>The string containing the error message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>memoryManager</em>&nbsp;</td><td>The memory manager used to (de)allocate memory </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="DOMException_8hpp_source.html#l00230">fMemoryManager</a>, <a class="el" href="classxercesc_1_1MemoryManager.html#a348edcfe431c8ca3efdd05db58a4674c">xercesc::MemoryManager::getExceptionMemoryManager()</a>, and <a class="el" href="DOMException_8hpp_source.html#l00226">msg</a>.</p>

</div>
</div>
<a class="anchor" id="a210cd980c4ffcef3e8c6911af13aa28c"></a><!-- doxytag: member="xercesc::DOMException::DOMException" ref="a210cd980c4ffcef3e8c6911af13aa28c" args="(const DOMException &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMException::DOMException </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxercesc_1_1DOMException.html">DOMException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>The object to be copied. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="DOMException_8hpp_source.html#l00230">fMemoryManager</a>, and <a class="el" href="DOMException_8hpp_source.html#l00226">msg</a>.</p>

</div>
</div>
<a class="anchor" id="adf09ace26dae07688d57e1a0b15fca6a"></a><!-- doxytag: member="xercesc::DOMException::~DOMException" ref="adf09ace26dae07688d57e1a0b15fca6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMException::~DOMException </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor for <a class="el" href="classxercesc_1_1DOMException.html">DOMException</a>. </p>

<p>References <a class="el" href="classxercesc_1_1MemoryManager.html#a4fd46b0b3634cf5540170ff3dcdfc414">xercesc::MemoryManager::deallocate()</a>, <a class="el" href="DOMException_8hpp_source.html#l00230">fMemoryManager</a>, and <a class="el" href="DOMException_8hpp_source.html#l00226">msg</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4a21ecf22e60696d30d885d60f74aec1"></a><!-- doxytag: member="xercesc::DOMException::getMessage" ref="a4a21ecf22e60696d30d885d60f74aec1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh * xercesc::DOMException::getMessage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="DOMException_8hpp_source.html#l00226">msg</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4cf64288cf440c80048661cf6a6ab96e"></a><!-- doxytag: member="xercesc::DOMException::code" ref="a4cf64288cf440c80048661cf6a6ab96e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="classxercesc_1_1DOMException.html#a4cf64288cf440c80048661cf6a6ab96e">xercesc::DOMException::code</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A code value, from the set defined by the ExceptionCode enum, indicating the type of error that occured. </p>

</div>
</div>
<a class="anchor" id="a4ca961d9c63e4b6a2af6e2b8d8a23e54"></a><!-- doxytag: member="xercesc::DOMException::fMemoryManager" ref="a4ca961d9c63e4b6a2af6e2b8d8a23e54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a>* <a class="el" href="classxercesc_1_1DOMException.html#a4ca961d9c63e4b6a2af6e2b8d8a23e54">xercesc::DOMException::fMemoryManager</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DOMException_8cpp_source.html#l00050">DOMException()</a>, and <a class="el" href="DOMException_8cpp_source.html#l00036">~DOMException()</a>.</p>

</div>
</div>
<a class="anchor" id="a51f4ddc8f8ac7177c9d3fc75ff276f12"></a><!-- doxytag: member="xercesc::DOMException::msg" ref="a51f4ddc8f8ac7177c9d3fc75ff276f12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XMLCh* <a class="el" href="classxercesc_1_1DOMException.html#a51f4ddc8f8ac7177c9d3fc75ff276f12">xercesc::DOMException::msg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A string value. </p>
<p>Applications may use this field to hold an error message. The field value is not set by the DOM implementation, meaning that the string will be empty when an exception is first thrown. </p>

<p>Referenced by <a class="el" href="DOMException_8cpp_source.html#l00050">DOMException()</a>, <a class="el" href="DOMException_8hpp_source.html#l00250">getMessage()</a>, and <a class="el" href="DOMException_8cpp_source.html#l00036">~DOMException()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DOMException_8hpp_source.html">DOMException.hpp</a></li>
<li><a class="el" href="DOMException_8cpp.html">DOMException.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
