<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacexercesc.html">xercesc</a>::<a class="el" href="classxercesc_1_1DOMLSResourceResolver.html">DOMLSResourceResolver</a>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMLSResourceResolver Class Reference</h1><!-- doxytag: class="xercesc::DOMLSResourceResolver" -->
<p><a class="el" href="classxercesc_1_1DOMLSResourceResolver.html" title="DOMLSResourceResolver provides a way for applications to redirect references to external...">DOMLSResourceResolver</a> provides a way for applications to redirect references to external entities.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DOMLSResourceResolver_8hpp_source.html">DOMLSResourceResolver.hpp</a>&gt;</code></p>

<p><a href="classxercesc_1_1DOMLSResourceResolver-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp22a8ec108d963f279c6a6a95aa960a57"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSResourceResolver.html#a6b4d6bc368021c30d0e27873506a6d9d">~DOMLSResourceResolver</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a6b4d6bc368021c30d0e27873506a6d9d"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpe66bc56f6aa2f55926da531545b17a33"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classxercesc_1_1DOMLSInput.html">DOMLSInput</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSResourceResolver.html#a870cdd90d3040cb3671330ab018831a3">resolveResource</a> (const XMLCh *const resourceType, const XMLCh *const namespaceUri, const XMLCh *const publicId, const XMLCh *const systemId, const XMLCh *const baseURI)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allow the application to resolve external resources.  <a href="#a870cdd90d3040cb3671330ab018831a3"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7d629e77fff660516f7d86e8f54695d0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSResourceResolver.html#a385d367cda3454cb7bbb58996e0c1c84">DOMLSResourceResolver</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classxercesc_1_1DOMLSResourceResolver.html" title="DOMLSResourceResolver provides a way for applications to redirect references to external...">DOMLSResourceResolver</a> provides a way for applications to redirect references to external entities. </p>
<p>Applications needing to implement customized handling for external entities must implement this interface and register their implementation by setting the entityResolver attribute of the <a class="el" href="classxercesc_1_1DOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a>.</p>
<p>The <a class="el" href="classxercesc_1_1DOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a> will then allow the application to intercept any external entities (including the external DTD subset and external parameter entities) before including them.</p>
<p>Many DOM applications will not need to implement this interface, but it will be especially useful for applications that build XML documents from databases or other specialized input sources, or for applications that use URNs.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxercesc_1_1DOMLSParser.html#a3aa425557d9e378551b7ebacf1cf9e49" title="Get a pointer to the DOMConfiguration object used when parsing an input source.">DOMLSParser::getDomConfig</a> </dd>
<dd>
<a class="el" href="classxercesc_1_1DOMLSInput.html#a8733afa633d8ed541bcdc99abb147148">DOMLSInput::DOMLSInput</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a385d367cda3454cb7bbb58996e0c1c84"></a><!-- doxytag: member="xercesc::DOMLSResourceResolver::DOMLSResourceResolver" ref="a385d367cda3454cb7bbb58996e0c1c84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMLSResourceResolver::DOMLSResourceResolver </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b4d6bc368021c30d0e27873506a6d9d"></a><!-- doxytag: member="xercesc::DOMLSResourceResolver::~DOMLSResourceResolver" ref="a6b4d6bc368021c30d0e27873506a6d9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc::DOMLSResourceResolver::~DOMLSResourceResolver </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a870cdd90d3040cb3671330ab018831a3"></a><!-- doxytag: member="xercesc::DOMLSResourceResolver::resolveResource" ref="a870cdd90d3040cb3671330ab018831a3" args="(const XMLCh *const resourceType, const XMLCh *const namespaceUri, const XMLCh *const publicId, const XMLCh *const systemId, const XMLCh *const baseURI)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxercesc_1_1DOMLSInput.html">DOMLSInput</a>* xercesc::DOMLSResourceResolver::resolveResource </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>resourceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>namespaceUri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>publicId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>systemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>baseURI</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allow the application to resolve external resources. </p>
<p>The <code><a class="el" href="classxercesc_1_1DOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> will call this method before opening any external resource, including the external DTD subset, external entities referenced within the DTD, and external entities referenced within the document element (however, the top-level document entity is not passed to this method). The application may then request that the <code><a class="el" href="classxercesc_1_1DOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a></code> resolve the external resource itself, that it use an alternative URI, or that it use an entirely different input source.</p>
<p>Application writers can use this method to redirect external system identifiers to secure and/or local URI, to look up public identifiers in a catalogue, or to read an entity from a database or other input source (including, for example, a dialog box).</p>
<p>The returned <a class="el" href="classxercesc_1_1DOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> is owned by the <a class="el" href="classxercesc_1_1DOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a> which is responsible to clean up the memory.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resourceType</em>&nbsp;</td><td>The type of the resource being resolved. For XML [XML 1.0] resources (i.e. entities), applications must use the value "http://www.w3.org/TR/REC-xml". For XML Schema [XML Schema Part 1], applications must use the value "http://www.w3.org/2001/XMLSchema". Other types of resources are outside the scope of this specification and therefore should recommend an absolute URI in order to use this method. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>namespaceUri</em>&nbsp;</td><td>The namespace of the resource being resolved, e.g. the target namespace of the XML Schema [XML Schema Part 1] when resolving XML Schema resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>publicId</em>&nbsp;</td><td>The public identifier of the external entity being referenced, or <code>null</code> if no public identifier was supplied or if the resource is not an entity. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>systemId</em>&nbsp;</td><td>The system identifier, a URI reference [IETF RFC 2396], of the external resource being referenced, or <code>null</code> if no system identifier was supplied. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>baseURI</em>&nbsp;</td><td>The absolute base URI of the resource being parsed, or <code>null</code> if there is no base URI. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="classxercesc_1_1DOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> object describing the new input source, or <code>null</code> to request that the parser open a regular URI connection to the resource. The returned <a class="el" href="classxercesc_1_1DOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> is owned by the <a class="el" href="classxercesc_1_1DOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a> which is responsible to clean up the memory. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxercesc_1_1DOMLSInput.html#a8733afa633d8ed541bcdc99abb147148">DOMLSInput::DOMLSInput</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMLSResourceResolver_8hpp_source.html">DOMLSResourceResolver.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
