<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMElement Member List</h1>This is the complete list of members for <a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElement</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#ade4f6d57748def70f0444b004df96a94">appendChild</a>(DOMNode *newChild)=0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba1d9bea0ca88401448ea6030291ac07ad">ATTRIBUTE_NODE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba89a6fc9fd3aa6148030ade46477e187d">CDATA_SECTION_NODE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#acbd55c7876782a2147b092416609055d">cloneNode</a>(bool deep) const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392bafa882b9f79dc0de96ab5d9aadcd79180">COMMENT_NODE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#ac905b4d9386c40069c0aae057a514bcc">compareDocumentPosition</a>(const DOMNode *other) const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba7f8e6b73737fee944fab5b994072d910">DOCUMENT_FRAGMENT_NODE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba2dd0c4b8c68415351d742da8c5d74c0a">DOCUMENT_NODE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a5ceab9a0da19d803e0b0d03267176d9bacd23448499d958d90c01449aef3e68bf">DOCUMENT_POSITION_CONTAINED_BY</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a5ceab9a0da19d803e0b0d03267176d9ba769ee643d165a958909367cba166389e">DOCUMENT_POSITION_CONTAINS</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a5ceab9a0da19d803e0b0d03267176d9ba1a4e3e80bda6501c127f17a5328fdded">DOCUMENT_POSITION_DISCONNECTED</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a5ceab9a0da19d803e0b0d03267176d9baef89a7aaccf4b9c4da1cd0dd9b0cfad6">DOCUMENT_POSITION_FOLLOWING</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a5ceab9a0da19d803e0b0d03267176d9ba7c0db9d3d7bdcc7d05bb46567a3bc8cd">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a5ceab9a0da19d803e0b0d03267176d9ba8380a35047743766e233d3f4695c68cc">DOCUMENT_POSITION_PRECEDING</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba6b339d162d1eff36d690e37cc654acc0">DOCUMENT_TYPE_NODE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a5ceab9a0da19d803e0b0d03267176d9b">DocumentPosition</a> enum name</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMElement.html#a164ac09569974d71cd8717f8ec3ce859">DOMElement</a>()</td><td><a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElement</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMElement.html#a8d73c64f17c99af7d470b92876bdb4f3">DOMElement</a>(const DOMElement &amp;other)</td><td><a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElement</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a10dd1ae818ce0ddf258a5f27771bb68d">DOMNode</a>()</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a1ede20b1068cef86c2b74b4c0ac1e958">DOMNode</a>(const DOMNode &amp;)</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba4dde63b0461b184c8fd822cd031239ad">ELEMENT_NODE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba0a8e47e264ac05239a97391894368dc6">ENTITY_NODE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba323e0f077f4c09f73d454cf21f2e9228">ENTITY_REFERENCE_NODE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMElement.html#abf9aa2ecf481e4e9375ad26ece5474ff">getAttribute</a>(const XMLCh *name) const =0</td><td><a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMElement.html#a2ea55651455c78dc352abaec0f03a79f">getAttributeNode</a>(const XMLCh *name) const =0</td><td><a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMElement.html#aa17642facb5910d5bf8595c448553b05">getAttributeNodeNS</a>(const XMLCh *namespaceURI, const XMLCh *localName) const =0</td><td><a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMElement.html#afe4adb7f5683eed65a413f3ab346e919">getAttributeNS</a>(const XMLCh *namespaceURI, const XMLCh *localName) const =0</td><td><a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a94cba44e801d6ef597d6158d08a8db4b">getAttributes</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#af775e8a5faa128e2b7d301b29d285192">getBaseURI</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMElement.html#a1f3f5523744608ae45a26b5fe98e2fe4">getChildElementCount</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a5606d1504a6e5e34b8323c9c03bf0871">getChildNodes</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMElement.html#ad66e42059a7991aa1f1c2e0dccc44319">getElementsByTagName</a>(const XMLCh *name) const =0</td><td><a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMElement.html#a98f90c579b00f3063ccc42f94884313f">getElementsByTagNameNS</a>(const XMLCh *namespaceURI, const XMLCh *localName) const =0</td><td><a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#ab448bae0f53b1d355cb448186ce5d47e">getFeature</a>(const XMLCh *feature, const XMLCh *version) const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a2332c89f39231890e5124b45b7576fea">getFirstChild</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMElement.html#a272f1ec3ab8ee52b31fcab97b5363860">getFirstElementChild</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a5105b148ca44c2e0560559410bde6f28">getLastChild</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMElement.html#a5302e3484923f936a27cc18fb6b7bff8">getLastElementChild</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a5d459b8e9f1fe8cc82f3690d71d9d98e">getLocalName</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#af35cfa2da40fa282118ec1aca93fc306">getNamespaceURI</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMElement.html#abbfedb80ef8a962b26b569665680db33">getNextElementSibling</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a15122c1270fbb4e49e3278600fc3e92f">getNextSibling</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a7b32344fcf1bc6750237d0d136e669c5">getNodeName</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a2efeafaf11c2e91d4e2334f4a5837812">getNodeType</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a91c52c0624325ac9c9e176e944c2e179">getNodeValue</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a678751c64acb0ba5ffdd80695b1bc357">getOwnerDocument</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a75d88c459e52996255af85d0c2bb6c28">getParentNode</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#ad1f609ef0a7ebd5d4467e83940f9d085">getPrefix</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMElement.html#a67aacd7897e92e0266a2f0622a0b818c">getPreviousElementSibling</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a9b331b808c3bca80b262a2a4b5ae3039">getPreviousSibling</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMElement.html#a0f29b2e7551351222af155b7f2e3b32d">getSchemaTypeInfo</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMElement.html#a889aeb7b3e867931478b1c4fc24c3d69">getTagName</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#afbc6510ae34920edb171bc1b7499e2fd">getTextContent</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#af9d881c5e6a25c61732060dc6c6955ea">getUserData</a>(const XMLCh *key) const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMElement.html#a6518281bc0e0aa3127b71f63dcbc7d34">hasAttribute</a>(const XMLCh *name) const =0</td><td><a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMElement.html#af91485172f24a3a14220e8a79a98dfb9">hasAttributeNS</a>(const XMLCh *namespaceURI, const XMLCh *localName) const =0</td><td><a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a9857bb0538097f155821e5831fe6326b">hasAttributes</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a2bc565b40dd4bb5aba845d9dd2c7583a">hasChildNodes</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#ab53ebbb7276d3d20d24cb486f948717c">insertBefore</a>(DOMNode *newChild, DOMNode *refChild)=0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a97bd8a011432b6bb97152cfed2984d9e">isDefaultNamespace</a>(const XMLCh *namespaceURI) const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#ae7e8ea1540b43fc6f73a2595dc45cfce">isEqualNode</a>(const DOMNode *arg) const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a439002778f99343aba9298d7b0f712c4">isSameNode</a>(const DOMNode *other) const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a1c65320f33cec3065797a0e9b3cdcacd">isSupported</a>(const XMLCh *feature, const XMLCh *version) const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aff70b3729ab0030f559b1c0bf9d5196e">lookupNamespaceURI</a>(const XMLCh *prefix) const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a55b9c445bcec20de933bd33fa38ef2a3">lookupPrefix</a>(const XMLCh *namespaceURI) const =0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392b">NodeType</a> enum name</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a98d4e1ca99342ae7fa64ffcb1731b1e9">normalize</a>()=0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392baab54f6297992490f298dc34f874f3c93">NOTATION_NODE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba965f667bdda3274ee368297a43140561">PROCESSING_INSTRUCTION_NODE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a0618f7ce0796d8c35ede74882a93dae1">release</a>()=0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMElement.html#a230b9d7cb9182e3e3c19566060d965c2">removeAttribute</a>(const XMLCh *name)=0</td><td><a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMElement.html#a168c0fe79af8d6c3c66aaf40ee55d5e4">removeAttributeNode</a>(DOMAttr *oldAttr)=0</td><td><a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMElement.html#a605bbd57ad1606ba624bad6c9b1e308a">removeAttributeNS</a>(const XMLCh *namespaceURI, const XMLCh *localName)=0</td><td><a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a6d55c029576075e0cfd8fc26f48c8b84">removeChild</a>(DOMNode *oldChild)=0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a94ce2693cd6634ac744ef6c3ed0609c0">replaceChild</a>(DOMNode *newChild, DOMNode *oldChild)=0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMElement.html#ac95433c546390a1f0911606add25ba96">setAttribute</a>(const XMLCh *name, const XMLCh *value)=0</td><td><a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMElement.html#a16055d7195f08d069ae8c0c132af21c4">setAttributeNode</a>(DOMAttr *newAttr)=0</td><td><a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMElement.html#a660de6de750daa3b2e39ae996804409a">setAttributeNodeNS</a>(DOMAttr *newAttr)=0</td><td><a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMElement.html#aba6f0d6b079618f67fc3e4739492faa2">setAttributeNS</a>(const XMLCh *namespaceURI, const XMLCh *qualifiedName, const XMLCh *value)=0</td><td><a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMElement.html#a0c369e9ccc019fbe5b67b4bc6573c0f9">setIdAttribute</a>(const XMLCh *name, bool isId)=0</td><td><a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMElement.html#afd648d7759f264a8a27cd7cc9e31ee67">setIdAttributeNode</a>(const DOMAttr *idAttr, bool isId)=0</td><td><a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMElement.html#aeb546c60c56e9e0b4d13469cd7bf8d17">setIdAttributeNS</a>(const XMLCh *namespaceURI, const XMLCh *localName, bool isId)=0</td><td><a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElement</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a4994a1cde1e661348fc7814dc794cedf">setNodeValue</a>(const XMLCh *nodeValue)=0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aded63bdb02c190b1a6136c8a7deafcd8">setPrefix</a>(const XMLCh *prefix)=0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#a5b9b83d624c3d85e7ad8d4f30e9a8bb4">setTextContent</a>(const XMLCh *textContent)=0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#af1b188358a3cbb7b44a24fc71425bf42">setUserData</a>(const XMLCh *key, void *data, DOMUserDataHandler *handler)=0</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392badff704deef92511c8b9d13316e7c2762">TEXT_NODE</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMElement.html#a2032fad44d4a1a5c5a7c1371b1f81ba6">~DOMElement</a>()</td><td><a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElement</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMNode.html#aee64d231b5a95de008f0400698ecd153">~DOMNode</a>()</td><td><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
