<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacexercesc.html">xercesc</a>::<a class="el" href="classxercesc_1_1DOMUserDataHandler.html">DOMUserDataHandler</a>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMUserDataHandler Class Reference</h1><!-- doxytag: class="xercesc::DOMUserDataHandler" -->
<p>When associating an object to a key on a node using <code>setUserData</code> the application can provide a handler that gets called when the node the object is associated to is being cloned or imported.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DOMUserDataHandler_8hpp_source.html">DOMUserDataHandler.hpp</a>&gt;</code></p>

<p><a href="classxercesc_1_1DOMUserDataHandler-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Constants</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp029a9d96abbdf756a4ed5be1b2b6c69f"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMUserDataHandler.html#a8e8bc2ef5f72e1bdae75adcc6d4ced9e">DOMOperationType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classxercesc_1_1DOMUserDataHandler.html#a8e8bc2ef5f72e1bdae75adcc6d4ced9eadfea26fa9d70e0642b5831e98bd3c934">NODE_CLONED</a> =  1, 
<a class="el" href="classxercesc_1_1DOMUserDataHandler.html#a8e8bc2ef5f72e1bdae75adcc6d4ced9ead4a891edec81bedddb7f467d8a647896">NODE_IMPORTED</a> =  2, 
<a class="el" href="classxercesc_1_1DOMUserDataHandler.html#a8e8bc2ef5f72e1bdae75adcc6d4ced9ea8c5452a7aae23386814bbba70b0e5e5b">NODE_DELETED</a> =  3, 
<a class="el" href="classxercesc_1_1DOMUserDataHandler.html#a8e8bc2ef5f72e1bdae75adcc6d4ced9ea7036c145125545102ef872aa86808ed5">NODE_RENAMED</a> =  4, 
<br/>
&nbsp;&nbsp;<a class="el" href="classxercesc_1_1DOMUserDataHandler.html#a8e8bc2ef5f72e1bdae75adcc6d4ced9eaf55343c465ff0e891ab389f958d52a1e">NODE_ADOPTED</a> =  5
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Operation Type. </p>
 <a href="classxercesc_1_1DOMUserDataHandler.html#a8e8bc2ef5f72e1bdae75adcc6d4ced9e">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp22a8ec108d963f279c6a6a95aa960a57"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMUserDataHandler.html#aee363b85529d781f1c0f697350f0f97d">~DOMUserDataHandler</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#aee363b85529d781f1c0f697350f0f97d"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpe66bc56f6aa2f55926da531545b17a33"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMUserDataHandler.html#a21ab062f7945031ec81941828e7b323b">handle</a> (<a class="el" href="classxercesc_1_1DOMUserDataHandler.html#a8e8bc2ef5f72e1bdae75adcc6d4ced9e">DOMOperationType</a> operation, const XMLCh *const key, void *data, const <a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a> *src, <a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a> *dst)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called whenever the node for which this handler is registered is imported or cloned.  <a href="#a21ab062f7945031ec81941828e7b323b"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7d629e77fff660516f7d86e8f54695d0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMUserDataHandler.html#aff6525ba538cf9826d8f744b4d49a021">DOMUserDataHandler</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>When associating an object to a key on a node using <code>setUserData</code> the application can provide a handler that gets called when the node the object is associated to is being cloned or imported. </p>
<p>This can be used by the application to implement various behaviors regarding the data it associates to the DOM nodes. This interface defines that handler.</p>
<p>See also the <a href="http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407">Document Object Model (DOM) Level 3 Core Specification</a>. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a8e8bc2ef5f72e1bdae75adcc6d4ced9e"></a><!-- doxytag: member="xercesc::DOMUserDataHandler::DOMOperationType" ref="a8e8bc2ef5f72e1bdae75adcc6d4ced9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classxercesc_1_1DOMUserDataHandler.html#a8e8bc2ef5f72e1bdae75adcc6d4ced9e">xercesc::DOMUserDataHandler::DOMOperationType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation Type. </p>
<p><code>NODE_CLONED:</code> The node is cloned.</p>
<p><code>NODE_IMPORTED</code> The node is imported.</p>
<p><code>NODE_DELETED</code> The node is deleted.</p>
<p><code>NODE_RENAMED</code> The node is renamed.</p>
<p><code>NODE_ADOPTED</code> The node is adopted.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8e8bc2ef5f72e1bdae75adcc6d4ced9eadfea26fa9d70e0642b5831e98bd3c934"></a><!-- doxytag: member="NODE_CLONED" ref="a8e8bc2ef5f72e1bdae75adcc6d4ced9eadfea26fa9d70e0642b5831e98bd3c934" args="" -->NODE_CLONED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8e8bc2ef5f72e1bdae75adcc6d4ced9ead4a891edec81bedddb7f467d8a647896"></a><!-- doxytag: member="NODE_IMPORTED" ref="a8e8bc2ef5f72e1bdae75adcc6d4ced9ead4a891edec81bedddb7f467d8a647896" args="" -->NODE_IMPORTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8e8bc2ef5f72e1bdae75adcc6d4ced9ea8c5452a7aae23386814bbba70b0e5e5b"></a><!-- doxytag: member="NODE_DELETED" ref="a8e8bc2ef5f72e1bdae75adcc6d4ced9ea8c5452a7aae23386814bbba70b0e5e5b" args="" -->NODE_DELETED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8e8bc2ef5f72e1bdae75adcc6d4ced9ea7036c145125545102ef872aa86808ed5"></a><!-- doxytag: member="NODE_RENAMED" ref="a8e8bc2ef5f72e1bdae75adcc6d4ced9ea7036c145125545102ef872aa86808ed5" args="" -->NODE_RENAMED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8e8bc2ef5f72e1bdae75adcc6d4ced9eaf55343c465ff0e891ab389f958d52a1e"></a><!-- doxytag: member="NODE_ADOPTED" ref="a8e8bc2ef5f72e1bdae75adcc6d4ced9eaf55343c465ff0e891ab389f958d52a1e" args="" -->NODE_ADOPTED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff6525ba538cf9826d8f744b4d49a021"></a><!-- doxytag: member="xercesc::DOMUserDataHandler::DOMUserDataHandler" ref="aff6525ba538cf9826d8f744b4d49a021" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMUserDataHandler::DOMUserDataHandler </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee363b85529d781f1c0f697350f0f97d"></a><!-- doxytag: member="xercesc::DOMUserDataHandler::~DOMUserDataHandler" ref="aee363b85529d781f1c0f697350f0f97d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc::DOMUserDataHandler::~DOMUserDataHandler </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a21ab062f7945031ec81941828e7b323b"></a><!-- doxytag: member="xercesc::DOMUserDataHandler::handle" ref="a21ab062f7945031ec81941828e7b323b" args="(DOMOperationType operation, const XMLCh *const key, void *data, const DOMNode *src, DOMNode *dst)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void xercesc::DOMUserDataHandler::handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1DOMUserDataHandler.html#a8e8bc2ef5f72e1bdae75adcc6d4ced9e">DOMOperationType</a>&nbsp;</td>
          <td class="paramname"> <em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is called whenever the node for which this handler is registered is imported or cloned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>operation</em>&nbsp;</td><td>Specifies the type of operation that is being performed on the node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Specifies the key for which this handler is being called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Specifies the data for which this handler is being called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>Specifies the node being cloned, adopted, imported, or renamed. This is <code>null</code> when the node is being deleted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>Specifies the node newly created if any, or <code>null</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMUserDataHandler_8hpp_source.html">DOMUserDataHandler.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
