<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AutoDeallocate&lt; TYPE &gt; Class Template Reference</h1><!-- doxytag: class="AutoDeallocate" -->
<p><code>#include &lt;<a class="el" href="XPath2MemoryManager_8hpp_source.html">XPath2MemoryManager.hpp</a>&gt;</code></p>

<p><a href="classAutoDeallocate-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeallocate.html#a513ce277d04ae90375bffa5353ce2ec2">AutoDeallocate</a> (<a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *mmgr, size_t size=sizeof(TYPE))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeallocate.html#a8fad7fbdef93053789fd7382d7e4d4da">AutoDeallocate</a> (TYPE *p, <a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *mmgr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeallocate.html#af244dab4381f4490b00a4f6bbdaf9d73">~AutoDeallocate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TYPE &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeallocate.html#a2a072d4d603bd2a0f0e8b0fe1ecc52fc">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TYPE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeallocate.html#a9300b0c82cd91c75dd878efc5968dbb6">operator-&gt;</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeallocate.html#af379f1dd4a3428b6f72d548483eddefb">operator TYPE *</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TYPE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeallocate.html#acd27913a88a0c797c3a781cb6b78478d">get</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TYPE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeallocate.html#a4dc196c0b9073fc712c34f27a8cd1dd1">adopt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TYPE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeallocate.html#aed2758752b4cc2cdb91e6192b6310ef0">swap</a> (TYPE *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoDeallocate.html#ac11b517f7786a4c2066415dbd30b001d">set</a> (TYPE *p)</td></tr>
</table>
<h3>template&lt;class TYPE&gt;<br/>
 class AutoDeallocate&lt; TYPE &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a513ce277d04ae90375bffa5353ce2ec2"></a><!-- doxytag: member="AutoDeallocate::AutoDeallocate" ref="a513ce277d04ae90375bffa5353ce2ec2" args="(xercesc::MemoryManager *mmgr, size_t size=sizeof(TYPE))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAutoDeallocate.html">AutoDeallocate</a>&lt; TYPE &gt;::<a class="el" href="classAutoDeallocate.html">AutoDeallocate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *&nbsp;</td>
          <td class="paramname"> <em>mmgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>sizeof(TYPE)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classxercesc_1_1MemoryManager.html#ab6bbb5b604d2159e7ccc4532e4f422af">xercesc::MemoryManager::allocate()</a>.</p>

</div>
</div>
<a class="anchor" id="a8fad7fbdef93053789fd7382d7e4d4da"></a><!-- doxytag: member="AutoDeallocate::AutoDeallocate" ref="a8fad7fbdef93053789fd7382d7e4d4da" args="(TYPE *p, xercesc::MemoryManager *mmgr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAutoDeallocate.html">AutoDeallocate</a>&lt; TYPE &gt;::<a class="el" href="classAutoDeallocate.html">AutoDeallocate</a> </td>
          <td>(</td>
          <td class="paramtype">TYPE *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a> *&nbsp;</td>
          <td class="paramname"> <em>mmgr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af244dab4381f4490b00a4f6bbdaf9d73"></a><!-- doxytag: member="AutoDeallocate::~AutoDeallocate" ref="af244dab4381f4490b00a4f6bbdaf9d73" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAutoDeallocate.html">AutoDeallocate</a>&lt; TYPE &gt;::~<a class="el" href="classAutoDeallocate.html">AutoDeallocate</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classxercesc_1_1MemoryManager.html#a4fd46b0b3634cf5540170ff3dcdfc414">xercesc::MemoryManager::deallocate()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4dc196c0b9073fc712c34f27a8cd1dd1"></a><!-- doxytag: member="AutoDeallocate::adopt" ref="a4dc196c0b9073fc712c34f27a8cd1dd1" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TYPE* <a class="el" href="classAutoDeallocate.html">AutoDeallocate</a>&lt; TYPE &gt;::adopt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd27913a88a0c797c3a781cb6b78478d"></a><!-- doxytag: member="AutoDeallocate::get" ref="acd27913a88a0c797c3a781cb6b78478d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TYPE* <a class="el" href="classAutoDeallocate.html">AutoDeallocate</a>&lt; TYPE &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af379f1dd4a3428b6f72d548483eddefb"></a><!-- doxytag: member="AutoDeallocate::operator TYPE *" ref="af379f1dd4a3428b6f72d548483eddefb" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAutoDeallocate.html">AutoDeallocate</a>&lt; TYPE &gt;::operator TYPE * </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a072d4d603bd2a0f0e8b0fe1ecc52fc"></a><!-- doxytag: member="AutoDeallocate::operator*" ref="a2a072d4d603bd2a0f0e8b0fe1ecc52fc" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TYPE&amp; <a class="el" href="classAutoDeallocate.html">AutoDeallocate</a>&lt; TYPE &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9300b0c82cd91c75dd878efc5968dbb6"></a><!-- doxytag: member="AutoDeallocate::operator&#45;&gt;" ref="a9300b0c82cd91c75dd878efc5968dbb6" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TYPE* <a class="el" href="classAutoDeallocate.html">AutoDeallocate</a>&lt; TYPE &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac11b517f7786a4c2066415dbd30b001d"></a><!-- doxytag: member="AutoDeallocate::set" ref="ac11b517f7786a4c2066415dbd30b001d" args="(TYPE *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAutoDeallocate.html">AutoDeallocate</a>&lt; TYPE &gt;::set </td>
          <td>(</td>
          <td class="paramtype">TYPE *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classxercesc_1_1MemoryManager.html#a4fd46b0b3634cf5540170ff3dcdfc414">xercesc::MemoryManager::deallocate()</a>.</p>

</div>
</div>
<a class="anchor" id="aed2758752b4cc2cdb91e6192b6310ef0"></a><!-- doxytag: member="AutoDeallocate::swap" ref="aed2758752b4cc2cdb91e6192b6310ef0" args="(TYPE *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TYPE* <a class="el" href="classAutoDeallocate.html">AutoDeallocate</a>&lt; TYPE &gt;::swap </td>
          <td>(</td>
          <td class="paramtype">TYPE *&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XPath2MemoryManager_8hpp_source.html">XPath2MemoryManager.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
