<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMLSOutput Member List</h1>This is the complete list of members for <a class="el" href="classxercesc_1_1DOMLSOutput.html">xercesc::DOMLSOutput</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSOutput.html#ad3d05c2fb84578bd5d84c345702526c2">DOMLSOutput</a>()</td><td><a class="el" href="classxercesc_1_1DOMLSOutput.html">xercesc::DOMLSOutput</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSOutput.html#a574bc5794844f6ccc082835838c458d8">getByteStream</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMLSOutput.html">xercesc::DOMLSOutput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSOutput.html#a0c1c42625f33316a699f8b92169007ce">getEncoding</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMLSOutput.html">xercesc::DOMLSOutput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSOutput.html#aa098bbe206f23a85aab2df79763b7a1e">getSystemId</a>() const =0</td><td><a class="el" href="classxercesc_1_1DOMLSOutput.html">xercesc::DOMLSOutput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSOutput.html#aa3b319c3f7a0fb4b2548dcef79e1592e">release</a>()=0</td><td><a class="el" href="classxercesc_1_1DOMLSOutput.html">xercesc::DOMLSOutput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSOutput.html#a08317bd4bd2905fcb0baca8b37db3e76">setByteStream</a>(XMLFormatTarget *stream)=0</td><td><a class="el" href="classxercesc_1_1DOMLSOutput.html">xercesc::DOMLSOutput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSOutput.html#a05d48e5d0181a719fea2a48ca6de6bb2">setEncoding</a>(const XMLCh *const encodingStr)=0</td><td><a class="el" href="classxercesc_1_1DOMLSOutput.html">xercesc::DOMLSOutput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSOutput.html#a9182c4c9b91fcff42c1b9b70b7571608">setSystemId</a>(const XMLCh *const systemId)=0</td><td><a class="el" href="classxercesc_1_1DOMLSOutput.html">xercesc::DOMLSOutput</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMLSOutput.html#a2bfa66c8fd8c53a6a50345cb21e84dc1">~DOMLSOutput</a>()</td><td><a class="el" href="classxercesc_1_1DOMLSOutput.html">xercesc::DOMLSOutput</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
