<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacexercesc.html">xercesc</a>::<a class="el" href="classxercesc_1_1DOMDocumentFragment.html">DOMDocumentFragment</a>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMDocumentFragment Class Reference</h1><!-- doxytag: class="xercesc::DOMDocumentFragment" --><!-- doxytag: inherits="xercesc::DOMNode" -->
<p><a class="el" href="classxercesc_1_1DOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument...">DOMDocumentFragment</a> is a "lightweight" or "minimal" <a class="el" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a> object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DOMDocumentFragment_8hpp_source.html">DOMDocumentFragment.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xercesc::DOMDocumentFragment:</div>
<div class="dynsection">
<div class="center"><img src="classxercesc_1_1DOMDocumentFragment__inherit__graph.png" border="0" usemap="#xercesc_1_1DOMDocumentFragment_inherit__map" alt="Inheritance graph"/></div>
<map name="xercesc_1_1DOMDocumentFragment_inherit__map" id="xercesc_1_1DOMDocumentFragment_inherit__map">
<area shape="rect" id="node2" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model..." alt="" coords="56,5,211,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxercesc_1_1DOMDocumentFragment-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp22a8ec108d963f279c6a6a95aa960a57"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMDocumentFragment.html#a050845e1550790659f91dce24509d01f">~DOMDocumentFragment</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a050845e1550790659f91dce24509d01f"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7d629e77fff660516f7d86e8f54695d0"></a> </p>
<br/><br/></div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMDocumentFragment.html#ac952c994e94ca3b1135877ab322752a9">DOMDocumentFragment</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classxercesc_1_1DOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument...">DOMDocumentFragment</a> is a "lightweight" or "minimal" <a class="el" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a> object. </p>
<p>It is very common to want to be able to extract a portion of a document's tree or to create a new fragment of a document. Imagine implementing a user command like cut or rearranging a document by moving fragments around. It is desirable to have an object which can hold such fragments and it is quite natural to use a <a class="el" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> for this purpose. While it is true that a <code><a class="el" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> object could fulfill this role, a <code><a class="el" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> object can potentially be a heavyweight object, depending on the underlying implementation. What is really needed for this is a very lightweight object. <code><a class="el" href="classxercesc_1_1DOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument...">DOMDocumentFragment</a></code> is such an object. </p>
<p>Furthermore, various operations -- such as inserting nodes as children of another <code><a class="el" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> -- may take <code><a class="el" href="classxercesc_1_1DOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument...">DOMDocumentFragment</a></code> objects as arguments; this results in all the child nodes of the <code><a class="el" href="classxercesc_1_1DOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument...">DOMDocumentFragment</a></code> being moved to the child list of this node. </p>
<p>The children of a <code><a class="el" href="classxercesc_1_1DOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument...">DOMDocumentFragment</a></code> node are zero or more nodes representing the tops of any sub-trees defining the structure of the document. <code><a class="el" href="classxercesc_1_1DOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument...">DOMDocumentFragment</a></code> nodes do not need to be well-formed XML documents (although they do need to follow the rules imposed upon well-formed XML parsed entities, which can have multiple top nodes). For example, a <code><a class="el" href="classxercesc_1_1DOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument...">DOMDocumentFragment</a></code> might have only one child and that child node could be a <code><a class="el" href="classxercesc_1_1DOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content...">DOMText</a></code> node. Such a structure model represents neither an HTML document nor a well-formed XML document. </p>
<p>When a <code><a class="el" href="classxercesc_1_1DOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument...">DOMDocumentFragment</a></code> is inserted into a <code><a class="el" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> (or indeed any other <code><a class="el" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> that may take children) the children of the <code><a class="el" href="classxercesc_1_1DOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument...">DOMDocumentFragment</a></code> and not the <code><a class="el" href="classxercesc_1_1DOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument...">DOMDocumentFragment</a></code> itself are inserted into the <code><a class="el" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code>. This makes the <code><a class="el" href="classxercesc_1_1DOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument...">DOMDocumentFragment</a></code> very useful when the user wishes to create nodes that are siblings; the <code><a class="el" href="classxercesc_1_1DOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument...">DOMDocumentFragment</a></code> acts as the parent of these nodes so that the user can use the standard methods from the <code><a class="el" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> interface, such as <code><a class="el" href="classxercesc_1_1DOMNode.html#ab53ebbb7276d3d20d24cb486f948717c" title="Inserts the node newChild before the existing child node refChild.">insertBefore()</a></code> and <code><a class="el" href="classxercesc_1_1DOMNode.html#ade4f6d57748def70f0444b004df96a94" title="Adds the node newChild to the end of the list of children of this node.">appendChild()</a></code>.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac952c994e94ca3b1135877ab322752a9"></a><!-- doxytag: member="xercesc::DOMDocumentFragment::DOMDocumentFragment" ref="ac952c994e94ca3b1135877ab322752a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::DOMDocumentFragment::DOMDocumentFragment </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a050845e1550790659f91dce24509d01f"></a><!-- doxytag: member="xercesc::DOMDocumentFragment::~DOMDocumentFragment" ref="a050845e1550790659f91dce24509d01f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual xercesc::DOMDocumentFragment::~DOMDocumentFragment </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMDocumentFragment_8hpp_source.html">DOMDocumentFragment.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
