<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xercesc::DOMImplementationLS Member List</h1>This is the complete list of members for <a class="el" href="classxercesc_1_1DOMImplementationLS.html">xercesc::DOMImplementationLS</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMImplementationLS.html#a421f93566308746c5989b580d68ce334">createLSInput</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)=0</td><td><a class="el" href="classxercesc_1_1DOMImplementationLS.html">xercesc::DOMImplementationLS</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMImplementationLS.html#a89e6984422660f1859d61d04ed9e575e">createLSOutput</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)=0</td><td><a class="el" href="classxercesc_1_1DOMImplementationLS.html">xercesc::DOMImplementationLS</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMImplementationLS.html#ad7467ccb184ee5c872aaa128ab1813f6">createLSParser</a>(const DOMImplementationLSMode mode, const XMLCh *const schemaType, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager, XMLGrammarPool *const gramPool=0)=0</td><td><a class="el" href="classxercesc_1_1DOMImplementationLS.html">xercesc::DOMImplementationLS</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMImplementationLS.html#a0b286df61cc379ac08e2b0dc26e3e377">createLSSerializer</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)=0</td><td><a class="el" href="classxercesc_1_1DOMImplementationLS.html">xercesc::DOMImplementationLS</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMImplementationLS.html#a5390680547b3f02a0f3d3c13a48a612b">DOMImplementationLS</a>()</td><td><a class="el" href="classxercesc_1_1DOMImplementationLS.html">xercesc::DOMImplementationLS</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMImplementationLS.html#ab7f31ef8fccf4f6f0d67e576e6243dc2">DOMImplementationLSMode</a> enum name</td><td><a class="el" href="classxercesc_1_1DOMImplementationLS.html">xercesc::DOMImplementationLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMImplementationLS.html#ab7f31ef8fccf4f6f0d67e576e6243dc2a605f8a90494334b1f9d0a8a2ff9a6ba0">MODE_ASYNCHRONOUS</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMImplementationLS.html">xercesc::DOMImplementationLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMImplementationLS.html#ab7f31ef8fccf4f6f0d67e576e6243dc2a53d2a9f5cf70d6eabbe3beefc43dbbe6">MODE_SYNCHRONOUS</a> enum value</td><td><a class="el" href="classxercesc_1_1DOMImplementationLS.html">xercesc::DOMImplementationLS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxercesc_1_1DOMImplementationLS.html#a42f559bbd187d976286e470a33f5c387">~DOMImplementationLS</a>()</td><td><a class="el" href="classxercesc_1_1DOMImplementationLS.html">xercesc::DOMImplementationLS</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
