<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dom-context-item.cpp</h1><p>This example parses a document and sets it as the context item. It then executes an XQuery expression that navigates relative to the context item.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;iostream&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="DOM_8hpp.html">xercesc/dom/DOM.hpp</a>&gt;</span>
<span class="preprocessor">#include &lt;xercesc/framework/StdOutFormatTarget.hpp&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="xqilla-dom3_8hpp.html">xqilla/xqilla-dom3.hpp</a>&gt;</span>

XERCES_CPP_NAMESPACE_USE;

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {
  <span class="comment">// Initialise Xerces-C and XQilla using XQillaPlatformUtils</span>
  <a name="a0"></a><a class="code" href="classXQillaPlatformUtils.html#ac769d09556ec43ecb94d1822783ba0b8" title="Perform XQilla initialization.">XQillaPlatformUtils::initialize</a>();

  <span class="comment">// Get the XQilla DOMImplementation object</span>
  DOMImplementation *xqillaImplementation =
    DOMImplementationRegistry::getDOMImplementation(X(<span class="stringliteral">&quot;XPath2 3.0&quot;</span>));

  <span class="keywordflow">try</span> {
    <span class="comment">// Create a DOMLSParser object</span>
    <a name="_a1"></a><a class="code" href="classAutoRelease.html">AutoRelease&lt;DOMLSParser&gt;</a> parser(xqillaImplementation-&gt;createLSParser(DOMImplementationLS::MODE_SYNCHRONOUS, 0));
    parser-&gt;getDomConfig()-&gt;setParameter(XMLUni::fgDOMNamespaces, <span class="keyword">true</span>);
    parser-&gt;getDomConfig()-&gt;setParameter(XMLUni::fgXercesSchema, <span class="keyword">true</span>);
    parser-&gt;getDomConfig()-&gt;setParameter(XMLUni::fgDOMValidateIfSchema, <span class="keyword">true</span>);

    <span class="comment">// Parse a DOMDocument</span>
    DOMDocument *document = parser-&gt;parseURI(<span class="stringliteral">&quot;foo.xml&quot;</span>);
    <span class="keywordflow">if</span>(document == 0) {
      std::cerr &lt;&lt; <span class="stringliteral">&quot;Document not found.&quot;</span> &lt;&lt; std::endl;
      <span class="keywordflow">return</span> 1;
    }

    <span class="comment">// Parse an XPath 2 expression</span>
    <a class="code" href="classAutoRelease.html">AutoRelease&lt;DOMXPathExpression&gt;</a> expression(document-&gt;createExpression(X(<span class="stringliteral">&quot;foo/bar/@baz&quot;</span>), 0));

    <span class="comment">// Execute the query</span>
    <a class="code" href="classAutoRelease.html">AutoRelease&lt;DOMXPathResult&gt;</a> result(expression-&gt;evaluate(document, DOMXPathResult::ITERATOR_RESULT_TYPE, 0));

    <span class="comment">// Create a DOMLSSerializer to output the nodes</span>
    <a class="code" href="classAutoRelease.html">AutoRelease&lt;DOMLSSerializer&gt;</a> serializer(xqillaImplementation-&gt;createLSSerializer());
    <a class="code" href="classAutoRelease.html">AutoRelease&lt;DOMLSOutput&gt;</a> output(xqillaImplementation-&gt;createLSOutput());
    StdOutFormatTarget target;
    output-&gt;setByteStream(&amp;target);

    <span class="comment">// Iterate over the results, printing them</span>
    <span class="keywordflow">while</span>(result-&gt;iterateNext()) {
      serializer-&gt;write(result-&gt;getNodeValue(), output);
      std::cout &lt;&lt; std::endl;
    }
  }
  <span class="keywordflow">catch</span>(XQillaException &amp;e) {
    std::cerr &lt;&lt; <span class="stringliteral">&quot;XQillaException: &quot;</span> &lt;&lt; UTF8(e.getString()) &lt;&lt; std::endl;
    <span class="keywordflow">return</span> 1;
  }

  <span class="comment">// Terminate Xerces-C and XQilla using XQillaPlatformUtils</span>
  <a name="a2"></a><a class="code" href="classXQillaPlatformUtils.html#a0bd04a35d4cb26894497c6ff4d8e2105" title="Perform XQilla termination.">XQillaPlatformUtils::terminate</a>();

  <span class="keywordflow">return</span> 0;
}
</pre></div> </div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
