<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DOM.hpp</h1><a href="DOM_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOM.hpp 527149 2007-04-10 14:56:39Z amassari $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOM_HPP)</span>
<a name="l00023"></a><a class="code" href="DOM_8hpp.html#ab40247b8a7d5dd43dd0e076cff3dcbe2">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOM_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">//  This is the primary header file for inclusion in application</span>
<a name="l00027"></a>00027 <span class="comment">//  programs using the C++ XML Document Object Model API.</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="DOMAttr_8hpp.html">xercesc/dom/DOMAttr.hpp</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="DOMCDATASection_8hpp.html">xercesc/dom/DOMCDATASection.hpp</a>&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="DOMCharacterData_8hpp.html">xercesc/dom/DOMCharacterData.hpp</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="DOMComment_8hpp.html">xercesc/dom/DOMComment.hpp</a>&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="DOMDocument_8hpp.html">xercesc/dom/DOMDocument.hpp</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="DOMDocumentFragment_8hpp.html">xercesc/dom/DOMDocumentFragment.hpp</a>&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="DOMDocumentType_8hpp.html">xercesc/dom/DOMDocumentType.hpp</a>&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="DOMElement_8hpp.html">xercesc/dom/DOMElement.hpp</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="DOMEntity_8hpp.html">xercesc/dom/DOMEntity.hpp</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="DOMEntityReference_8hpp.html">xercesc/dom/DOMEntityReference.hpp</a>&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="DOMException_8hpp.html">xercesc/dom/DOMException.hpp</a>&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="DOMImplementation_8hpp.html">xercesc/dom/DOMImplementation.hpp</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="DOMNamedNodeMap_8hpp.html">xercesc/dom/DOMNamedNodeMap.hpp</a>&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="DOMNode_8hpp.html">xercesc/dom/DOMNode.hpp</a>&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;<a class="code" href="DOMNodeList_8hpp.html">xercesc/dom/DOMNodeList.hpp</a>&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;<a class="code" href="DOMNotation_8hpp.html">xercesc/dom/DOMNotation.hpp</a>&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;<a class="code" href="DOMProcessingInstruction_8hpp.html">xercesc/dom/DOMProcessingInstruction.hpp</a>&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;<a class="code" href="DOMText_8hpp.html">xercesc/dom/DOMText.hpp</a>&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// Introduced in DOM Level 2</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;<a class="code" href="DOMDocumentRange_8hpp.html">xercesc/dom/DOMDocumentRange.hpp</a>&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;<a class="code" href="DOMDocumentTraversal_8hpp.html">xercesc/dom/DOMDocumentTraversal.hpp</a>&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;<a class="code" href="DOMNodeFilter_8hpp.html">xercesc/dom/DOMNodeFilter.hpp</a>&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;<a class="code" href="DOMNodeIterator_8hpp.html">xercesc/dom/DOMNodeIterator.hpp</a>&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;<a class="code" href="DOMRange_8hpp.html">xercesc/dom/DOMRange.hpp</a>&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;<a class="code" href="DOMRangeException_8hpp.html">xercesc/dom/DOMRangeException.hpp</a>&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;<a class="code" href="DOMTreeWalker_8hpp.html">xercesc/dom/DOMTreeWalker.hpp</a>&gt;</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">// Introduced in DOM Level 3</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;<a class="code" href="DOMLSParser_8hpp.html">xercesc/dom/DOMLSParser.hpp</a>&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &lt;<a class="code" href="DOMLSParserFilter_8hpp.html">xercesc/dom/DOMLSParserFilter.hpp</a>&gt;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &lt;<a class="code" href="DOMConfiguration_8hpp.html">xercesc/dom/DOMConfiguration.hpp</a>&gt;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &lt;<a class="code" href="DOMLSResourceResolver_8hpp.html">xercesc/dom/DOMLSResourceResolver.hpp</a>&gt;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &lt;<a class="code" href="DOMError_8hpp.html">xercesc/dom/DOMError.hpp</a>&gt;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &lt;<a class="code" href="DOMErrorHandler_8hpp.html">xercesc/dom/DOMErrorHandler.hpp</a>&gt;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &lt;<a class="code" href="DOMImplementationLS_8hpp.html">xercesc/dom/DOMImplementationLS.hpp</a>&gt;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &lt;<a class="code" href="DOMImplementationList_8hpp.html">xercesc/dom/DOMImplementationList.hpp</a>&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &lt;<a class="code" href="DOMImplementationRegistry_8hpp.html">xercesc/dom/DOMImplementationRegistry.hpp</a>&gt;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include &lt;<a class="code" href="DOMImplementationSource_8hpp.html">xercesc/dom/DOMImplementationSource.hpp</a>&gt;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &lt;<a class="code" href="DOMLSInput_8hpp.html">xercesc/dom/DOMLSInput.hpp</a>&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &lt;<a class="code" href="DOMLSOutput_8hpp.html">xercesc/dom/DOMLSOutput.hpp</a>&gt;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &lt;<a class="code" href="DOMLocator_8hpp.html">xercesc/dom/DOMLocator.hpp</a>&gt;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include &lt;<a class="code" href="DOMPSVITypeInfo_8hpp.html">xercesc/dom/DOMPSVITypeInfo.hpp</a>&gt;</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include &lt;<a class="code" href="DOMStringList_8hpp.html">xercesc/dom/DOMStringList.hpp</a>&gt;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &lt;<a class="code" href="DOMTypeInfo_8hpp.html">xercesc/dom/DOMTypeInfo.hpp</a>&gt;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include &lt;<a class="code" href="DOMUserDataHandler_8hpp.html">xercesc/dom/DOMUserDataHandler.hpp</a>&gt;</span>
<a name="l00076"></a>00076 <span class="preprocessor">#include &lt;<a class="code" href="DOMLSSerializer_8hpp.html">xercesc/dom/DOMLSSerializer.hpp</a>&gt;</span>
<a name="l00077"></a>00077 <span class="preprocessor">#include &lt;<a class="code" href="DOMLSSerializerFilter_8hpp.html">xercesc/dom/DOMLSSerializerFilter.hpp</a>&gt;</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#include &lt;<a class="code" href="DOMXPathEvaluator_8hpp.html">xercesc/dom/DOMXPathEvaluator.hpp</a>&gt;</span>
<a name="l00080"></a>00080 <span class="preprocessor">#include &lt;<a class="code" href="DOMXPathNSResolver_8hpp.html">xercesc/dom/DOMXPathNSResolver.hpp</a>&gt;</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include &lt;<a class="code" href="DOMXPathException_8hpp.html">xercesc/dom/DOMXPathException.hpp</a>&gt;</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include &lt;<a class="code" href="DOMXPathExpression_8hpp.html">xercesc/dom/DOMXPathExpression.hpp</a>&gt;</span>
<a name="l00083"></a>00083 <span class="preprocessor">#include &lt;<a class="code" href="DOMXPathResult_8hpp.html">xercesc/dom/DOMXPathResult.hpp</a>&gt;</span>
<a name="l00084"></a>00084 <span class="preprocessor">#include &lt;<a class="code" href="DOMXPathNamespace_8hpp.html">xercesc/dom/DOMXPathNamespace.hpp</a>&gt;</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
