<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMCharacterData.hpp File Reference</h1><code>#include &lt;xercesc/util/XercesDefs.hpp&gt;</code><br/>
<code>#include &lt;<a class="el" href="DOMNode_8hpp_source.html">xercesc/dom/DOMNode.hpp</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for DOMCharacterData.hpp:</div>
<div class="dynsection">
<div class="center"><img src="DOMCharacterData_8hpp__incl.png" border="0" usemap="#DOMCharacterData_8hpp_map" alt=""/></div>
<map name="DOMCharacterData_8hpp_map" id="DOMCharacterData_8hpp">
<area shape="rect" id="node5" href="DOMNode_8hpp.html" title="xercesc/dom/DOMNode.hpp" alt="" coords="77,83,288,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="DOMCharacterData_8hpp__dep__incl.png" border="0" usemap="#DOMCharacterData_8hppdep_map" alt=""/></div>
<map name="DOMCharacterData_8hppdep_map" id="DOMCharacterData_8hppdep">
<area shape="rect" id="node3" href="DOM_8hpp.html" title="DOM.hpp" alt="" coords="118,237,201,267"/><area shape="rect" id="node5" href="DOMComment_8hpp.html" title="DOMComment.hpp" alt="" coords="27,160,179,189"/><area shape="rect" id="node8" href="DOMText_8hpp.html" title="DOMText.hpp" alt="" coords="159,83,274,112"/><area shape="rect" id="node11" href="DOMCDATASection_8hpp.html" title="DOMCDATASection.hpp" alt="" coords="254,160,433,189"/></map>
</div>

<p><a href="DOMCharacterData_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMCharacterData.html">xercesc::DOMCharacterData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="classxercesc_1_1DOMCharacterData.html" title="The DOMCharacterData interface extends DOMNode with a set of attributes and methods...">DOMCharacterData</a></code> interface extends <a class="el" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> with a set of attributes and methods for accessing character data in the DOM.  <a href="classxercesc_1_1DOMCharacterData.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexercesc.html">xercesc</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This class holds the list of registered DOMImplementations. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMCharacterData_8hpp.html#a985d5bdd980306dfd7a774d78cf40c7f">XERCESC_INCLUDE_GUARD_DOMCHARACTERDATA_HPP</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a985d5bdd980306dfd7a774d78cf40c7f"></a><!-- doxytag: member="DOMCharacterData.hpp::XERCESC_INCLUDE_GUARD_DOMCHARACTERDATA_HPP" ref="a985d5bdd980306dfd7a774d78cf40c7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCESC_INCLUDE_GUARD_DOMCHARACTERDATA_HPP</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
