<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DOMConfiguration.hpp</h1><a href="DOMConfiguration_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMCONFIGURATION_HPP)</span>
<a name="l00019"></a><a class="code" href="DOMConfiguration_8hpp.html#ac2b8d53ab0e5fb9defc79e956efa5cce">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMCONFIGURATION_HPP</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">//------------------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="comment">//  Includes</span>
<a name="l00023"></a>00023 <span class="comment">//------------------------------------------------------------------------------------</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;xercesc/util/XMLString.hpp&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;xercesc/util/RefVectorOf.hpp&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="DOMStringList_8hpp.html">xercesc/dom/DOMStringList.hpp</a>&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 XERCES_CPP_NAMESPACE_BEGIN
<a name="l00030"></a>00030 
<a name="l00350"></a><a class="code" href="classxercesc_1_1DOMConfiguration.html">00350</a> <span class="keyword">class </span>CDOM_EXPORT <a class="code" href="classxercesc_1_1DOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a>
<a name="l00351"></a>00351 {
<a name="l00352"></a>00352 <span class="keyword">protected</span>:
<a name="l00353"></a>00353     <span class="comment">//-----------------------------------------------------------------------------------</span>
<a name="l00354"></a>00354     <span class="comment">//  Constructor</span>
<a name="l00355"></a>00355     <span class="comment">//-----------------------------------------------------------------------------------</span>
<a name="l00358"></a><a class="code" href="classxercesc_1_1DOMConfiguration.html#a09be28924fe48cc06e65b0365bd0d1eb">00358</a> <span class="comment"></span>    <a class="code" href="classxercesc_1_1DOMConfiguration.html#a09be28924fe48cc06e65b0365bd0d1eb">DOMConfiguration</a>() {};
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <span class="keyword">private</span>:
<a name="l00362"></a>00362     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00363"></a>00363     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00364"></a>00364     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00367"></a>00367 <span class="comment"></span>    <a class="code" href="classxercesc_1_1DOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a>(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a> &amp;);
<a name="l00368"></a>00368     <a class="code" href="classxercesc_1_1DOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a> &amp;);
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <span class="keyword">public</span>:
<a name="l00372"></a>00372 
<a name="l00373"></a>00373     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00374"></a>00374     <span class="comment">//  Setter methods</span>
<a name="l00375"></a>00375     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00376"></a>00376     
<a name="l00390"></a>00390     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<span class="keyword">const</span> XMLCh* name, <span class="keyword">const</span> <span class="keywordtype">void</span>* value) = 0;
<a name="l00391"></a>00391     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParameter(<span class="keyword">const</span> XMLCh* name, <span class="keywordtype">bool</span> value) = 0;
<a name="l00392"></a>00392 
<a name="l00393"></a>00393     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00394"></a>00394     <span class="comment">//  Getter methods</span>
<a name="l00395"></a>00395     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00406"></a>00406 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* getParameter(<span class="keyword">const</span> XMLCh* name) <span class="keyword">const</span> = 0;
<a name="l00407"></a>00407 
<a name="l00408"></a>00408                                         
<a name="l00409"></a>00409     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00410"></a>00410     <span class="comment">//  Query methods</span>
<a name="l00411"></a>00411     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00412"></a>00412 
<a name="l00422"></a>00422     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> canSetParameter(<span class="keyword">const</span> XMLCh* name, <span class="keyword">const</span> <span class="keywordtype">void</span>* value) <span class="keyword">const</span> = 0;
<a name="l00423"></a>00423     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> canSetParameter(<span class="keyword">const</span> XMLCh* name, <span class="keywordtype">bool</span> value) <span class="keyword">const</span> = 0;
<a name="l00424"></a>00424 
<a name="l00433"></a>00433     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMStringList.html" title="The DOMStringList interface provides the abstraction of an ordered collection of...">DOMStringList</a>* getParameterNames() <span class="keyword">const</span> = 0;
<a name="l00434"></a>00434 
<a name="l00435"></a>00435     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00436"></a>00436     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00437"></a>00437     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00444"></a><a class="code" href="classxercesc_1_1DOMConfiguration.html#ae5da7bb1ca8475d71596b1aa1771b6fc">00444</a> <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMConfiguration.html#ae5da7bb1ca8475d71596b1aa1771b6fc" title="Destructor.">~DOMConfiguration</a>() {};
<a name="l00446"></a>00446 };
<a name="l00447"></a>00447         
<a name="l00448"></a>00448 XERCES_CPP_NAMESPACE_END
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 <span class="preprocessor">#endif </span>
<a name="l00451"></a>00451 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
