<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DOMDocument.hpp</h1><a href="DOMDocument_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMDocument.hpp 932887 2010-04-11 13:04:59Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment">*/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMDOCUMENT_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMDocument_8hpp.html#a912d508cd7f6759701d3e88eecd0d6ea">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMDOCUMENT_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;xercesc/util/XercesDefs.hpp&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="DOMNode_8hpp.html">xercesc/dom/DOMNode.hpp</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="DOMDocumentRange_8hpp.html">xercesc/dom/DOMDocumentRange.hpp</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="DOMDocumentTraversal_8hpp.html">xercesc/dom/DOMDocumentTraversal.hpp</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="DOMXPathEvaluator_8hpp.html">xercesc/dom/DOMXPathEvaluator.hpp</a>&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 XERCES_CPP_NAMESPACE_BEGIN
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">class </span>DOMConfiguration;
<a name="l00034"></a>00034 <span class="keyword">class </span>DOMDocumentType;
<a name="l00035"></a>00035 <span class="keyword">class </span>DOMElement;
<a name="l00036"></a>00036 <span class="keyword">class </span>DOMDocumentFragment;
<a name="l00037"></a>00037 <span class="keyword">class </span>DOMComment;
<a name="l00038"></a>00038 <span class="keyword">class </span>DOMCDATASection;
<a name="l00039"></a>00039 <span class="keyword">class </span>DOMProcessingInstruction;
<a name="l00040"></a>00040 <span class="keyword">class </span>DOMAttr;
<a name="l00041"></a>00041 <span class="keyword">class </span>DOMEntity;
<a name="l00042"></a>00042 <span class="keyword">class </span>DOMEntityReference;
<a name="l00043"></a>00043 <span class="keyword">class </span>DOMImplementation;
<a name="l00044"></a>00044 <span class="keyword">class </span>DOMNodeFilter;
<a name="l00045"></a>00045 <span class="keyword">class </span>DOMNodeList;
<a name="l00046"></a>00046 <span class="keyword">class </span>DOMNotation;
<a name="l00047"></a>00047 <span class="keyword">class </span>DOMText;
<a name="l00048"></a>00048 <span class="keyword">class </span>DOMNode;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00064"></a><a class="code" href="classxercesc_1_1DOMDocument.html">00064</a> <span class="keyword">class </span>CDOM_EXPORT <a class="code" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a>: <span class="keyword">public</span> <a class="code" href="classxercesc_1_1DOMDocumentRange.html">DOMDocumentRange</a>,
<a name="l00065"></a>00065  <span class="keyword">public</span> <a class="code" href="classxercesc_1_1DOMXPathEvaluator.html" title="The evaluation of XPath expressions is provided by DOMXPathEvaluator.">DOMXPathEvaluator</a>,
<a name="l00066"></a>00066  <span class="keyword">public</span> <a class="code" href="classxercesc_1_1DOMDocumentTraversal.html" title="DOMDocumentTraversal contains methods that create DOMNodeIterators and DOMTreeWalkers...">DOMDocumentTraversal</a>,
<a name="l00067"></a>00067  <span class="keyword">public</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> {
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">protected</span>:
<a name="l00071"></a>00071     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00072"></a>00072     <span class="comment">//  Hidden constructors</span>
<a name="l00073"></a>00073     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00076"></a><a class="code" href="classxercesc_1_1DOMDocument.html#a93e8dc9c007b8f1071dec11af3330f88">00076</a> <span class="comment"></span>    <a class="code" href="classxercesc_1_1DOMDocument.html#a93e8dc9c007b8f1071dec11af3330f88">DOMDocument</a>() {};
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">private</span>:
<a name="l00080"></a>00080     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00081"></a>00081     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00082"></a>00082     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00085"></a>00085 <span class="comment"></span>    <a class="code" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a>(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a> &amp;);
<a name="l00086"></a>00086     <a class="code" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a> &amp;);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">public</span>:
<a name="l00090"></a>00090     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00091"></a>00091     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00092"></a>00092     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00099"></a><a class="code" href="classxercesc_1_1DOMDocument.html#a2e870121ac366f158c770563aecf2c3b">00099</a> <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMDocument.html#a2e870121ac366f158c770563aecf2c3b" title="Destructor.">~DOMDocument</a>() {};
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00103"></a>00103     <span class="comment">// Virtual DOMDocument interface</span>
<a name="l00104"></a>00104     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00127"></a>00127 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a>     *createElement(<span class="keyword">const</span> XMLCh *tagName) = 0;
<a name="l00128"></a>00128 
<a name="l00134"></a>00134     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMDocumentFragment.html" title="DOMDocumentFragment is a &amp;quot;lightweight&amp;quot; or &amp;quot;minimal&amp;quot; DOMDocument...">DOMDocumentFragment</a>   *createDocumentFragment() = 0;
<a name="l00135"></a>00135 
<a name="l00142"></a>00142     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content...">DOMText</a>         *createTextNode(<span class="keyword">const</span> XMLCh *data) = 0;
<a name="l00143"></a>00143 
<a name="l00150"></a>00150     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMComment.html" title="This interface inherits from CharacterData and represents the content of a comment...">DOMComment</a>      *createComment(<span class="keyword">const</span> XMLCh *data) = 0;
<a name="l00151"></a>00151 
<a name="l00159"></a>00159     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMCDATASection.html" title="CDATA sections are used to escape blocks of text containing characters that would...">DOMCDATASection</a>   *createCDATASection(<span class="keyword">const</span> XMLCh *data) = 0;
<a name="l00160"></a>00160 
<a name="l00172"></a>00172     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMProcessingInstruction.html" title="The DOMProcessingInstruction interface represents a &amp;quot;processing  instruction&amp;quot;...">DOMProcessingInstruction</a> *createProcessingInstruction(<span class="keyword">const</span> XMLCh *target,
<a name="l00173"></a>00173         <span class="keyword">const</span> XMLCh *data) = 0;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00192"></a>00192     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a>     *createAttribute(<span class="keyword">const</span> XMLCh *name) = 0;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00212"></a>00212     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMEntityReference.html" title="DOMEntityReference objects may be inserted into the structure model when an entity...">DOMEntityReference</a>    *createEntityReference(<span class="keyword">const</span> XMLCh *name) = 0;
<a name="l00213"></a>00213 
<a name="l00225"></a>00225     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType...">DOMDocumentType</a>       *getDoctype() <span class="keyword">const</span> = 0;
<a name="l00226"></a>00226 
<a name="l00232"></a>00232     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations...">DOMImplementation</a>  *getImplementation() <span class="keyword">const</span> = 0;
<a name="l00233"></a>00233 
<a name="l00239"></a>00239     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a>     *getDocumentElement() <span class="keyword">const</span> = 0;
<a name="l00240"></a>00240 
<a name="l00255"></a>00255     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNodeList.html" title="The DOMNodeList interface provides the abstraction of an ordered collection of nodes...">DOMNodeList</a>      *getElementsByTagName(<span class="keyword">const</span> XMLCh *tagname) <span class="keyword">const</span> = 0;
<a name="l00256"></a>00256 
<a name="l00258"></a>00258 
<a name="l00261"></a>00261 
<a name="l00360"></a>00360     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>        *importNode(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> *importedNode, <span class="keywordtype">bool</span> deep) = 0;
<a name="l00361"></a>00361 
<a name="l00417"></a>00417     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a>         *createElementNS(<span class="keyword">const</span> XMLCh *namespaceURI,
<a name="l00418"></a>00418                                                       <span class="keyword">const</span> XMLCh *qualifiedName) = 0;
<a name="l00419"></a>00419 
<a name="l00482"></a>00482     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a>        *createAttributeNS(<span class="keyword">const</span> XMLCh *namespaceURI,
<a name="l00483"></a>00483                                                     <span class="keyword">const</span> XMLCh *qualifiedName) = 0;
<a name="l00484"></a>00484 
<a name="l00497"></a>00497     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNodeList.html" title="The DOMNodeList interface provides the abstraction of an ordered collection of nodes...">DOMNodeList</a>        *getElementsByTagNameNS(<span class="keyword">const</span> XMLCh *namespaceURI,
<a name="l00498"></a>00498                                                              <span class="keyword">const</span> XMLCh *localName) <span class="keyword">const</span> = 0;
<a name="l00499"></a>00499 
<a name="l00513"></a>00513     <span class="keyword">virtual</span>  <a class="code" href="classxercesc_1_1DOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a>        * getElementById(<span class="keyword">const</span> XMLCh *elementId) <span class="keyword">const</span> = 0;
<a name="l00515"></a>00515 
<a name="l00518"></a>00518 
<a name="l00525"></a>00525     <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh*           getInputEncoding() <span class="keyword">const</span> = 0;
<a name="l00526"></a>00526 
<a name="l00534"></a>00534     <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh*           getXmlEncoding() <span class="keyword">const</span> = 0;
<a name="l00535"></a>00535 
<a name="l00542"></a>00542     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                   getXmlStandalone() <span class="keyword">const</span> = 0;
<a name="l00543"></a>00543 
<a name="l00551"></a>00551     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                   setXmlStandalone(<span class="keywordtype">bool</span> standalone) = 0;
<a name="l00552"></a>00552 
<a name="l00560"></a>00560     <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh*           getXmlVersion() <span class="keyword">const</span> = 0;
<a name="l00561"></a>00561 
<a name="l00569"></a>00569     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                   setXmlVersion(<span class="keyword">const</span> XMLCh* version) = 0;
<a name="l00570"></a>00570 
<a name="l00579"></a>00579     <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh*           getDocumentURI() <span class="keyword">const</span> = 0;
<a name="l00588"></a>00588     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                   setDocumentURI(<span class="keyword">const</span> XMLCh* documentURI) = 0;
<a name="l00589"></a>00589 
<a name="l00600"></a>00600     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                   getStrictErrorChecking() <span class="keyword">const</span> = 0;
<a name="l00611"></a>00611     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                   setStrictErrorChecking(<span class="keywordtype">bool</span> strictErrorChecking) = 0;
<a name="l00612"></a>00612 
<a name="l00657"></a>00657     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>* renameNode(<a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>* n, <span class="keyword">const</span> XMLCh* namespaceURI, <span class="keyword">const</span> XMLCh* qualifiedName) = 0;
<a name="l00658"></a>00658 
<a name="l00659"></a>00659 
<a name="l00719"></a>00719     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>*               adoptNode(<a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>* source) = 0;
<a name="l00720"></a>00720 
<a name="l00741"></a>00741     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                   normalizeDocument() = 0;
<a name="l00742"></a>00742 
<a name="l00743"></a>00743 
<a name="l00751"></a>00751     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a>*      getDOMConfig() <span class="keyword">const</span> = 0;
<a name="l00752"></a>00752 
<a name="l00754"></a>00754 
<a name="l00755"></a>00755     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00756"></a>00756     <span class="comment">// Non-standard extension</span>
<a name="l00757"></a>00757     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00767"></a>00767 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document...">DOMEntity</a>     *createEntity(<span class="keyword">const</span> XMLCh *name) = 0;
<a name="l00768"></a>00768 
<a name="l00777"></a>00777     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType...">DOMDocumentType</a> *createDocumentType(<span class="keyword">const</span> XMLCh *name) = 0;
<a name="l00778"></a>00778 
<a name="l00779"></a>00779     <span class="comment">/***</span>
<a name="l00780"></a>00780 <span class="comment">     * Provide default implementation to maintain source code compatibility</span>
<a name="l00781"></a>00781 <span class="comment">     ***/</span>
<a name="l00782"></a><a class="code" href="classxercesc_1_1DOMDocument.html#afba31cc58c4334720a19c3ff845aaa5a">00782</a>     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType...">DOMDocumentType</a>* createDocumentType(<span class="keyword">const</span> XMLCh *qName,
<a name="l00783"></a>00783                                                 <span class="keyword">const</span> XMLCh*,  <span class="comment">//publicId,</span>
<a name="l00784"></a>00784                                                 <span class="keyword">const</span> XMLCh*   <span class="comment">//systemId</span>
<a name="l00785"></a>00785                                                )
<a name="l00786"></a>00786     {
<a name="l00787"></a>00787         <span class="keywordflow">return</span> createDocumentType(qName);
<a name="l00788"></a>00788     }
<a name="l00789"></a>00789 
<a name="l00798"></a>00798     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNotation.html" title="This interface represents a notation declared in the DTD.">DOMNotation</a> *createNotation(<span class="keyword">const</span> XMLCh *name) = 0;
<a name="l00799"></a>00799 
<a name="l00809"></a>00809     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a> *createElementNS(<span class="keyword">const</span> XMLCh *namespaceURI,
<a name="l00810"></a>00810                                         <span class="keyword">const</span> XMLCh *qualifiedName,
<a name="l00811"></a>00811                                         <span class="keyword">const</span> XMLFileLoc lineNum,
<a name="l00812"></a>00812                                         <span class="keyword">const</span> XMLFileLoc columnNum) = 0;
<a name="l00814"></a>00814 
<a name="l00815"></a>00815 };
<a name="l00816"></a>00816 
<a name="l00817"></a>00817 XERCES_CPP_NAMESPACE_END
<a name="l00818"></a>00818 
<a name="l00819"></a>00819 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
