<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DOMDocumentFragment.hpp</h1><a href="DOMDocumentFragment_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMDocumentFragment.hpp 932887 2010-04-11 13:04:59Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMDOCUMENTFRAGMENT_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMDocumentFragment_8hpp.html#a1a38116607825a6d0f95cb726a1f3a14">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMDOCUMENTFRAGMENT_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;xercesc/util/XercesDefs.hpp&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="DOMNode_8hpp.html">xercesc/dom/DOMNode.hpp</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 XERCES_CPP_NAMESPACE_BEGIN
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00071"></a><a class="code" href="classxercesc_1_1DOMDocumentFragment.html">00071</a> <span class="keyword">class </span>CDOM_EXPORT <a class="code" href="classxercesc_1_1DOMDocumentFragment.html" title="DOMDocumentFragment is a &amp;quot;lightweight&amp;quot; or &amp;quot;minimal&amp;quot; DOMDocument...">DOMDocumentFragment</a>: <span class="keyword">public</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> {
<a name="l00072"></a>00072 <span class="keyword">protected</span>:
<a name="l00073"></a>00073     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00074"></a>00074     <span class="comment">//  Hidden constructors</span>
<a name="l00075"></a>00075     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00078"></a><a class="code" href="classxercesc_1_1DOMDocumentFragment.html#ac952c994e94ca3b1135877ab322752a9">00078</a> <span class="comment"></span>    <a class="code" href="classxercesc_1_1DOMDocumentFragment.html#ac952c994e94ca3b1135877ab322752a9">DOMDocumentFragment</a>() {};
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">private</span>:
<a name="l00082"></a>00082     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00083"></a>00083     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00084"></a>00084     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00087"></a>00087 <span class="comment"></span>    <a class="code" href="classxercesc_1_1DOMDocumentFragment.html" title="DOMDocumentFragment is a &amp;quot;lightweight&amp;quot; or &amp;quot;minimal&amp;quot; DOMDocument...">DOMDocumentFragment</a>(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMDocumentFragment.html" title="DOMDocumentFragment is a &amp;quot;lightweight&amp;quot; or &amp;quot;minimal&amp;quot; DOMDocument...">DOMDocumentFragment</a> &amp;);
<a name="l00088"></a>00088     <a class="code" href="classxercesc_1_1DOMDocumentFragment.html" title="DOMDocumentFragment is a &amp;quot;lightweight&amp;quot; or &amp;quot;minimal&amp;quot; DOMDocument...">DOMDocumentFragment</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMDocumentFragment.html" title="DOMDocumentFragment is a &amp;quot;lightweight&amp;quot; or &amp;quot;minimal&amp;quot; DOMDocument...">DOMDocumentFragment</a> &amp;);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">public</span>:
<a name="l00092"></a>00092     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00093"></a>00093     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00094"></a>00094     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00101"></a><a class="code" href="classxercesc_1_1DOMDocumentFragment.html#a050845e1550790659f91dce24509d01f">00101</a> <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMDocumentFragment.html#a050845e1550790659f91dce24509d01f" title="Destructor.">~DOMDocumentFragment</a>() {};
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 XERCES_CPP_NAMESPACE_END
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
