<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMException.cpp File Reference</h1><code>#include &lt;<a class="el" href="DOMImplementation_8hpp_source.html">xercesc/dom/DOMImplementation.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="MemoryManager_8hpp_source.html">xercesc/framework/MemoryManager.hpp</a>&gt;</code><br/>
<code>#include &lt;xercesc/util/XMLString.hpp&gt;</code><br/>
<code>#include &lt;xercesc/util/XMLMsgLoader.hpp&gt;</code><br/>
<code>#include &lt;xercesc/util/XMLDOMMsg.hpp&gt;</code><br/>
<code>#include &quot;impl/DOMImplementationImpl.hpp&quot;</code><br/>
<code>#include &quot;<a class="el" href="DOMException_8hpp_source.html">DOMException.hpp</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for DOMException.cpp:</div>
<div class="dynsection">
<div class="center"><img src="DOMException_8cpp__incl.png" border="0" usemap="#DOMException_8cpp_map" alt=""/></div>
<map name="DOMException_8cpp_map" id="DOMException_8cpp">
<area shape="rect" id="node3" href="DOMImplementation_8hpp.html" title="xercesc/dom/DOMImplementation.hpp" alt="" coords="657,83,940,112"/><area shape="rect" id="node19" href="DOMException_8hpp.html" title="xercesc/dom/DOMException.hpp" alt="" coords="429,237,672,267"/><area shape="rect" id="node30" href="MemoryManager_8hpp.html" title="xercesc/framework/MemoryManager.hpp" alt="" coords="5,83,299,112"/><area shape="rect" id="node5" href="DOMImplementationLS_8hpp.html" title="xercesc/dom/DOMImplementationLS.hpp" alt="" coords="744,237,1043,267"/><area shape="rect" id="node7" href="PlatformUtils_8hpp.html" title="xercesc/util/PlatformUtils.hpp" alt="" coords="784,315,1003,344"/><area shape="rect" id="node23" href="DOMLSException_8hpp.html" title="xercesc/dom/DOMLSException.hpp" alt="" coords="373,160,632,189"/><area shape="rect" id="node26" href="DOMRangeException_8hpp.html" title="xercesc/dom/DOMRangeException.hpp" alt="" coords="656,160,941,189"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexercesc.html">xercesc</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This class holds the list of registered DOMImplementations. </p>
<br/></td></tr>
</p>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
