<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DOMError.hpp</h1><a href="DOMError_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMError.hpp 671894 2008-06-26 13:29:21Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMERROR_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMError_8hpp.html#aa383cfffee6188ccd47f889aacbb5c17">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMERROR_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;xercesc/util/XercesDefs.hpp&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 XERCES_CPP_NAMESPACE_BEGIN
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">class </span>DOMLocator;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00039"></a><a class="code" href="classxercesc_1_1DOMError.html">00039</a> <span class="keyword">class </span>CDOM_EXPORT <a class="code" href="classxercesc_1_1DOMError.html" title="DOMError is an interface that describes an error.">DOMError</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">protected</span>:
<a name="l00042"></a>00042     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00043"></a>00043     <span class="comment">//  Hidden constructors</span>
<a name="l00044"></a>00044     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00047"></a><a class="code" href="classxercesc_1_1DOMError.html#a80ab02454c9a7bb8e26e003b6956b367">00047</a> <span class="comment"></span>    <a class="code" href="classxercesc_1_1DOMError.html#a80ab02454c9a7bb8e26e003b6956b367">DOMError</a>() {};
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">private</span>:
<a name="l00051"></a>00051     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00052"></a>00052     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00053"></a>00053     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00056"></a>00056 <span class="comment"></span>    <a class="code" href="classxercesc_1_1DOMError.html" title="DOMError is an interface that describes an error.">DOMError</a>(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMError.html" title="DOMError is an interface that describes an error.">DOMError</a> &amp;);
<a name="l00057"></a>00057     <a class="code" href="classxercesc_1_1DOMError.html" title="DOMError is an interface that describes an error.">DOMError</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMError.html" title="DOMError is an interface that describes an error.">DOMError</a> &amp;);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00061"></a>00061     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00062"></a>00062     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00063"></a>00063     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00070"></a><a class="code" href="classxercesc_1_1DOMError.html#a8887c14def49d790f176ca19dcac5a1d">00070</a> <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMError.html#a8887c14def49d790f176ca19dcac5a1d" title="Destructor.">~DOMError</a>() {};
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00074"></a>00074     <span class="comment">//  Class types</span>
<a name="l00075"></a>00075     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00099"></a><a class="code" href="classxercesc_1_1DOMError.html#a2ee4056c45823760a3d9af523c263255">00099</a> <span class="comment"></span>    <span class="keyword">enum</span> <a class="code" href="classxercesc_1_1DOMError.html#a2ee4056c45823760a3d9af523c263255" title="The severity of the error described by the DOMError.">ErrorSeverity</a>
<a name="l00100"></a>00100     {
<a name="l00101"></a><a class="code" href="classxercesc_1_1DOMError.html#a2ee4056c45823760a3d9af523c263255a942d0ffe98b046da0a71b776dafab0b2">00101</a>         DOM_SEVERITY_WARNING     = 1,
<a name="l00102"></a><a class="code" href="classxercesc_1_1DOMError.html#a2ee4056c45823760a3d9af523c263255a1da26eaa4eaf7be383afc4279c6518b0">00102</a>         DOM_SEVERITY_ERROR       = 2,
<a name="l00103"></a><a class="code" href="classxercesc_1_1DOMError.html#a2ee4056c45823760a3d9af523c263255aa482572cbda6d79a807bf9ce4ff87874">00103</a>         DOM_SEVERITY_FATAL_ERROR = 3
<a name="l00104"></a>00104     };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00109"></a>00109     <span class="comment">//  Virtual DOMError interface</span>
<a name="l00110"></a>00110     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00113"></a>00113 <span class="comment"></span>    <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00114"></a>00114     <span class="comment">//  Getter methods</span>
<a name="l00115"></a>00115     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00122"></a>00122 <span class="comment"></span>    <span class="keyword">virtual</span> ErrorSeverity getSeverity() <span class="keyword">const</span> = 0;
<a name="l00123"></a>00123 
<a name="l00129"></a>00129     <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* getMessage() <span class="keyword">const</span> = 0;
<a name="l00130"></a>00130 
<a name="l00136"></a>00136     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMLocator.html" title="DOMLocator is an interface that describes a location.">DOMLocator</a>* getLocation() <span class="keyword">const</span> = 0;
<a name="l00137"></a>00137 
<a name="l00143"></a>00143     <span class="keyword">virtual</span> <span class="keywordtype">void</span>* getRelatedException() <span class="keyword">const</span> = 0;
<a name="l00144"></a>00144 
<a name="l00159"></a>00159     <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* getType() <span class="keyword">const</span> = 0;
<a name="l00160"></a>00160 
<a name="l00166"></a>00166     <span class="keyword">virtual</span> <span class="keywordtype">void</span>* getRelatedData() <span class="keyword">const</span> = 0;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 };
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 XERCES_CPP_NAMESPACE_END
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
