<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DOMImplementation.hpp</h1><a href="DOMImplementation_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMImplementation.hpp 932887 2010-04-11 13:04:59Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMIMPLEMENTATION_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMImplementation_8hpp.html#abbfa962934d1bfa2bce6ea2f563baa80">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMIMPLEMENTATION_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="DOMImplementationLS_8hpp.html">xercesc/dom/DOMImplementationLS.hpp</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="DOMException_8hpp.html">xercesc/dom/DOMException.hpp</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="DOMLSException_8hpp.html">xercesc/dom/DOMLSException.hpp</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="DOMRangeException_8hpp.html">xercesc/dom/DOMRangeException.hpp</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="PlatformUtils_8hpp.html">xercesc/util/PlatformUtils.hpp</a>&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 XERCES_CPP_NAMESPACE_BEGIN
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">class </span>DOMDocument;
<a name="l00035"></a>00035 <span class="keyword">class </span>DOMDocumentType;
<a name="l00036"></a>00036 
<a name="l00043"></a><a class="code" href="classxercesc_1_1DOMImplementation.html">00043</a> <span class="keyword">class </span>CDOM_EXPORT <a class="code" href="classxercesc_1_1DOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations...">DOMImplementation</a> : <span class="keyword">public</span> <a class="code" href="classxercesc_1_1DOMImplementationLS.html">DOMImplementationLS</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">protected</span>:
<a name="l00046"></a>00046     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00047"></a>00047     <span class="comment">//  Hidden constructors</span>
<a name="l00048"></a>00048     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00051"></a><a class="code" href="classxercesc_1_1DOMImplementation.html#a6618b35cb48c4c515977f4ba8f6d1901">00051</a> <span class="comment"></span>        <a class="code" href="classxercesc_1_1DOMImplementation.html#a6618b35cb48c4c515977f4ba8f6d1901">DOMImplementation</a>() {};                                      <span class="comment">// no plain constructor</span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="keyword">private</span>:
<a name="l00055"></a>00055     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00056"></a>00056     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00057"></a>00057     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00060"></a>00060 <span class="comment"></span>        <a class="code" href="classxercesc_1_1DOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations...">DOMImplementation</a>(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations...">DOMImplementation</a> &amp;);   <span class="comment">// no copy constructor.</span>
<a name="l00061"></a>00061         <a class="code" href="classxercesc_1_1DOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations...">DOMImplementation</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations...">DOMImplementation</a> &amp;);  <span class="comment">// No Assignment</span>
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00066"></a>00066     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00067"></a>00067     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00068"></a>00068     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00075"></a><a class="code" href="classxercesc_1_1DOMImplementation.html#aeb1dd496f5809c4c9c2c5429c0fca11f">00075</a> <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMImplementation.html#aeb1dd496f5809c4c9c2c5429c0fca11f" title="Destructor.">~DOMImplementation</a>() {};
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00079"></a>00079     <span class="comment">// Virtual DOMImplementation interface</span>
<a name="l00080"></a>00080     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00099"></a>00099 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>  hasFeature(<span class="keyword">const</span> XMLCh *feature,  <span class="keyword">const</span> XMLCh *version) <span class="keyword">const</span> = 0;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00103"></a>00103     <span class="comment">// Functions introduced in DOM Level 2</span>
<a name="l00104"></a>00104     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00132"></a>00132 <span class="comment"></span>    <span class="keyword">virtual</span>  <a class="code" href="classxercesc_1_1DOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType...">DOMDocumentType</a> *createDocumentType(<span class="keyword">const</span> XMLCh *qualifiedName,
<a name="l00133"></a>00133                                                  <span class="keyword">const</span> XMLCh *publicId,
<a name="l00134"></a>00134                                                  <span class="keyword">const</span> XMLCh *systemId) = 0;
<a name="l00135"></a>00135 
<a name="l00174"></a>00174     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a> *createDocument(<span class="keyword">const</span> XMLCh *namespaceURI,
<a name="l00175"></a>00175                                         <span class="keyword">const</span> XMLCh *qualifiedName,
<a name="l00176"></a>00176                                         <a class="code" href="classxercesc_1_1DOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType...">DOMDocumentType</a> *doctype,
<a name="l00177"></a>00177                                         <a class="code" href="classxercesc_1_1MemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <span class="keyword">const</span> manager = XMLPlatformUtils::fgMemoryManager) = 0;
<a name="l00178"></a>00178 
<a name="l00180"></a>00180     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00181"></a>00181     <span class="comment">// Functions introduced in DOM Level 3</span>
<a name="l00182"></a>00182     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00200"></a>00200 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>* getFeature(<span class="keyword">const</span> XMLCh* feature, <span class="keyword">const</span> XMLCh* version) <span class="keyword">const</span> = 0;
<a name="l00201"></a>00201 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00205"></a>00205     <span class="comment">// Non-standard extension</span>
<a name="l00206"></a>00206     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00214"></a>00214 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a> *createDocument(<a class="code" href="classxercesc_1_1MemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <span class="keyword">const</span> manager = XMLPlatformUtils::fgMemoryManager) = 0;
<a name="l00215"></a>00215 
<a name="l00223"></a>00223     <span class="keyword">static</span> <a class="code" href="classxercesc_1_1DOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations...">DOMImplementation</a> *getImplementation();
<a name="l00224"></a>00224 
<a name="l00236"></a>00236     <span class="keyword">static</span> <span class="keywordtype">bool</span> loadDOMExceptionMsg
<a name="l00237"></a>00237     (
<a name="l00238"></a>00238           <span class="keyword">const</span>   <span class="keywordtype">short</span>  msgToLoad
<a name="l00239"></a>00239         ,       XMLCh* <span class="keyword">const</span>                 toFill
<a name="l00240"></a>00240         , <span class="keyword">const</span> XMLSize_t                    maxChars
<a name="l00241"></a>00241     );
<a name="l00242"></a>00242 
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 };
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 XERCES_CPP_NAMESPACE_END
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
