<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DOMLSSerializer.hpp</h1><a href="DOMLSSerializer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMLSSerializer.hpp 883665 2009-11-24 11:41:38Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMLSSERIALIZER_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMLSSerializer_8hpp.html#ac9548f4a748b5d36fe6c511fe6e26833">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMLSSERIALIZER_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00266"></a>00266 <span class="preprocessor">#include &lt;<a class="code" href="DOMNode_8hpp.html">xercesc/dom/DOMNode.hpp</a>&gt;</span>
<a name="l00267"></a>00267 <span class="preprocessor">#include &lt;<a class="code" href="DOMLSSerializerFilter_8hpp.html">xercesc/dom/DOMLSSerializerFilter.hpp</a>&gt;</span>
<a name="l00268"></a>00268 <span class="preprocessor">#include &lt;<a class="code" href="DOMErrorHandler_8hpp.html">xercesc/dom/DOMErrorHandler.hpp</a>&gt;</span>
<a name="l00269"></a>00269 <span class="preprocessor">#include &lt;<a class="code" href="DOMConfiguration_8hpp.html">xercesc/dom/DOMConfiguration.hpp</a>&gt;</span>
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 XERCES_CPP_NAMESPACE_BEGIN
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="keyword">class </span>DOMLSOutput;
<a name="l00274"></a>00274 
<a name="l00275"></a><a class="code" href="classxercesc_1_1DOMLSSerializer.html">00275</a> <span class="keyword">class </span>CDOM_EXPORT <a class="code" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a>
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277 <span class="keyword">protected</span> :
<a name="l00278"></a>00278     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00279"></a>00279     <span class="comment">//  Hidden constructors</span>
<a name="l00280"></a>00280     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00283"></a><a class="code" href="classxercesc_1_1DOMLSSerializer.html#ad324995e2823d0ca435afebd0172dae4">00283</a> <span class="comment"></span>    <a class="code" href="classxercesc_1_1DOMLSSerializer.html#ad324995e2823d0ca435afebd0172dae4">DOMLSSerializer</a>() {};
<a name="l00285"></a>00285 <span class="keyword">private</span>:
<a name="l00286"></a>00286     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00287"></a>00287     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00288"></a>00288     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00291"></a>00291 <span class="comment"></span>    <a class="code" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a>(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a> &amp;);
<a name="l00292"></a>00292     <a class="code" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a> &amp;);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="keyword">public</span>:
<a name="l00297"></a>00297     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00298"></a>00298     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00299"></a>00299     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00306"></a><a class="code" href="classxercesc_1_1DOMLSSerializer.html#a0f0b5bd3fed8a345e5be489ac8d21a01">00306</a> <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMLSSerializer.html#a0f0b5bd3fed8a345e5be489ac8d21a01" title="Destructor.">~DOMLSSerializer</a>() {};
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00310"></a>00310     <span class="comment">//  Virtual DOMLSSerializer interface</span>
<a name="l00311"></a>00311     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00314"></a>00314 <span class="comment"></span>    <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00315"></a>00315     <span class="comment">//  Feature methods</span>
<a name="l00316"></a>00316     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00391"></a>00391 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a>* getDomConfig() = 0;
<a name="l00392"></a>00392 
<a name="l00393"></a>00393     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00394"></a>00394     <span class="comment">//  Setter methods</span>
<a name="l00395"></a>00395     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00427"></a>00427 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>          setNewLine(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> newLine) = 0;
<a name="l00428"></a>00428 
<a name="l00439"></a>00439     <span class="keyword">virtual</span> <span class="keywordtype">void</span>         setFilter(<a class="code" href="classxercesc_1_1DOMLSSerializerFilter.html">DOMLSSerializerFilter</a> *filter) = 0;
<a name="l00440"></a>00440 
<a name="l00441"></a>00441     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00442"></a>00442     <span class="comment">//  Getter methods</span>
<a name="l00443"></a>00443     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00452"></a>00452 <span class="comment"></span>     <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh*       getNewLine() <span class="keyword">const</span> = 0;
<a name="l00453"></a>00453 
<a name="l00461"></a>00461      <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMLSSerializerFilter.html">DOMLSSerializerFilter</a>*   getFilter() <span class="keyword">const</span> = 0;
<a name="l00462"></a>00462 
<a name="l00463"></a>00463     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00464"></a>00464     <span class="comment">//  Write methods</span>
<a name="l00465"></a>00465     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00483"></a>00483 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>       write(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>*         nodeToWrite,
<a name="l00484"></a>00484                              <a class="code" href="classxercesc_1_1DOMLSOutput.html" title="This interface represents an output destination for data.">DOMLSOutput</a>* <span class="keyword">const</span> destination) = 0;
<a name="l00485"></a>00485 
<a name="l00503"></a>00503     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>       writeToURI(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>*    nodeToWrite,
<a name="l00504"></a>00504                                   <span class="keyword">const</span> XMLCh*      uri) = 0;
<a name="l00524"></a>00524     <span class="keyword">virtual</span> XMLCh*     writeToString(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>* nodeToWrite, <a class="code" href="classxercesc_1_1MemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* manager = NULL) = 0;
<a name="l00525"></a>00525 
<a name="l00527"></a>00527 
<a name="l00528"></a>00528     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00529"></a>00529     <span class="comment">//  Non-standard Extension</span>
<a name="l00530"></a>00530     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00539"></a>00539 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>              release() = 0;
<a name="l00541"></a>00541 
<a name="l00542"></a>00542 
<a name="l00543"></a>00543 };
<a name="l00544"></a>00544 
<a name="l00545"></a>00545 XERCES_CPP_NAMESPACE_END
<a name="l00546"></a>00546 
<a name="l00547"></a>00547 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
