<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DOMLSException.hpp</h1><a href="DOMLSException_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMLSException.hpp 671894 2008-06-26 13:29:21Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMLSEXCEPTION_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMLSException_8hpp.html#a9d0af2807df596ced46a6dddefa0f5a5">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMLSEXCEPTION_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="DOMException_8hpp.html">xercesc/dom/DOMException.hpp</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 XERCES_CPP_NAMESPACE_BEGIN
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00043"></a>00043 <span class="keyword">class </span>MemoryManager;
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classxercesc_1_1DOMLSException.html">00045</a> <span class="keyword">class </span>CDOM_EXPORT <a class="code" href="classxercesc_1_1DOMLSException.html">DOMLSException</a> : <span class="keyword">public</span> <a class="code" href="classxercesc_1_1DOMException.html">DOMException</a> {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00048"></a>00048     <span class="comment">//  Class Types</span>
<a name="l00049"></a>00049     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00065"></a><a class="code" href="classxercesc_1_1DOMLSException.html#a0f64648b1109f0c1255064f85fa7ab1f">00065</a> <span class="comment"></span>    <span class="keyword">enum</span> <a class="code" href="classxercesc_1_1DOMLSException.html#a0f64648b1109f0c1255064f85fa7ab1f" title="ExceptionCode.">LSExceptionCode</a> {
<a name="l00066"></a><a class="code" href="classxercesc_1_1DOMLSException.html#a0f64648b1109f0c1255064f85fa7ab1fa7eebb0312656325cd43f0d9564de97d2">00066</a>          PARSE_ERR        = 81,
<a name="l00067"></a><a class="code" href="classxercesc_1_1DOMLSException.html#a0f64648b1109f0c1255064f85fa7ab1fa8a6a4db4fe54e46569e1564ef5ff9026">00067</a>          SERIALIZE_ERR    = 82
<a name="l00068"></a>00068         };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00072"></a>00072     <span class="comment">//  Constructors</span>
<a name="l00073"></a>00073     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00080"></a>00080 <span class="comment"></span>    <a class="code" href="classxercesc_1_1DOMLSException.html">DOMLSException</a>();
<a name="l00081"></a>00081 
<a name="l00089"></a>00089     <a class="code" href="classxercesc_1_1DOMLSException.html">DOMLSException</a>(<span class="keywordtype">short</span> code,
<a name="l00090"></a>00090                    <span class="keywordtype">short</span> messageCode,
<a name="l00091"></a>00091                    <a class="code" href="classxercesc_1_1MemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <span class="keyword">const</span> memoryManager);
<a name="l00092"></a>00092 
<a name="l00098"></a>00098     <a class="code" href="classxercesc_1_1DOMLSException.html">DOMLSException</a>(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMLSException.html">DOMLSException</a> &amp;other);
<a name="l00099"></a>00099 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00103"></a>00103     <span class="comment">//  Destructors</span>
<a name="l00104"></a>00104     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00111"></a>00111 <span class="comment"></span>    <span class="keyword">virtual</span> ~<a class="code" href="classxercesc_1_1DOMLSException.html">DOMLSException</a>();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">private</span>:
<a name="l00115"></a>00115     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00116"></a>00116     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00117"></a>00117     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00118"></a>00118     <a class="code" href="classxercesc_1_1DOMLSException.html">DOMLSException</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMLSException.html">DOMLSException</a> &amp;);
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 XERCES_CPP_NAMESPACE_END
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
