<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMLSSerializer.hpp File Reference</h1><code>#include &lt;<a class="el" href="DOMNode_8hpp_source.html">xercesc/dom/DOMNode.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="DOMLSSerializerFilter_8hpp_source.html">xercesc/dom/DOMLSSerializerFilter.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="DOMErrorHandler_8hpp_source.html">xercesc/dom/DOMErrorHandler.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="DOMConfiguration_8hpp_source.html">xercesc/dom/DOMConfiguration.hpp</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for DOMLSSerializer.hpp:</div>
<div class="dynsection">
<div class="center"><img src="DOMLSSerializer_8hpp__incl.png" border="0" usemap="#DOMLSSerializer_8hpp_map" alt=""/></div>
<map name="DOMLSSerializer_8hpp_map" id="DOMLSSerializer_8hpp">
<area shape="rect" id="node3" href="DOMNode_8hpp.html" title="xercesc/dom/DOMNode.hpp" alt="" coords="19,237,230,267"/><area shape="rect" id="node7" href="DOMLSSerializerFilter_8hpp.html" title="xercesc/dom/DOMLSSerializerFilter.hpp" alt="" coords="26,83,311,112"/><area shape="rect" id="node12" href="DOMErrorHandler_8hpp.html" title="xercesc/dom/DOMErrorHandler.hpp" alt="" coords="254,237,510,267"/><area shape="rect" id="node15" href="DOMConfiguration_8hpp.html" title="xercesc/dom/DOMConfiguration.hpp" alt="" coords="486,83,750,112"/><area shape="rect" id="node9" href="DOMNodeFilter_8hpp.html" title="xercesc/dom/DOMNodeFilter.hpp" alt="" coords="37,160,279,189"/><area shape="rect" id="node21" href="DOMStringList_8hpp.html" title="xercesc/dom/DOMStringList.hpp" alt="" coords="655,237,893,267"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="DOMLSSerializer_8hpp__dep__incl.png" border="0" usemap="#DOMLSSerializer_8hppdep_map" alt=""/></div>
<map name="DOMLSSerializer_8hppdep_map" id="DOMLSSerializer_8hppdep">
<area shape="rect" id="node3" href="DOM_8hpp.html" title="DOM.hpp" alt="" coords="44,83,127,112"/></map>
</div>

<p><a href="DOMLSSerializer_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSSerializer.html">xercesc::DOMLSSerializer</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexercesc.html">xercesc</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This class holds the list of registered DOMImplementations. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMLSSerializer_8hpp.html#ac9548f4a748b5d36fe6c511fe6e26833">XERCESC_INCLUDE_GUARD_DOMLSSERIALIZER_HPP</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac9548f4a748b5d36fe6c511fe6e26833"></a><!-- doxytag: member="DOMLSSerializer.hpp::XERCESC_INCLUDE_GUARD_DOMLSSERIALIZER_HPP" ref="ac9548f4a748b5d36fe6c511fe6e26833" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCESC_INCLUDE_GUARD_DOMLSSERIALIZER_HPP</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
