<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DOMLSResourceResolver.hpp</h1><a href="DOMLSResourceResolver_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMLSResourceResolver.hpp 527149 2007-04-10 14:56:39Z amassari $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMLSRESOURCERESOLVER_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMLSResourceResolver_8hpp.html#a3cb1eb55d656f51191bf752f25aefceb">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMLSRESOURCERESOLVER_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;xercesc/util/XercesDefs.hpp&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 XERCES_CPP_NAMESPACE_BEGIN
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">class </span>DOMLSInput;
<a name="l00031"></a>00031 
<a name="l00053"></a><a class="code" href="classxercesc_1_1DOMLSResourceResolver.html">00053</a> <span class="keyword">class </span>CDOM_EXPORT <a class="code" href="classxercesc_1_1DOMLSResourceResolver.html" title="DOMLSResourceResolver provides a way for applications to redirect references to external...">DOMLSResourceResolver</a>
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 <span class="keyword">protected</span>:
<a name="l00056"></a>00056     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00057"></a>00057     <span class="comment">//  Hidden constructors</span>
<a name="l00058"></a>00058     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00061"></a><a class="code" href="classxercesc_1_1DOMLSResourceResolver.html#a385d367cda3454cb7bbb58996e0c1c84">00061</a> <span class="comment"></span>    <a class="code" href="classxercesc_1_1DOMLSResourceResolver.html#a385d367cda3454cb7bbb58996e0c1c84">DOMLSResourceResolver</a>() {};
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">private</span>:
<a name="l00065"></a>00065     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00066"></a>00066     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00067"></a>00067     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00070"></a>00070 <span class="comment"></span>    <a class="code" href="classxercesc_1_1DOMLSResourceResolver.html" title="DOMLSResourceResolver provides a way for applications to redirect references to external...">DOMLSResourceResolver</a>(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMLSResourceResolver.html" title="DOMLSResourceResolver provides a way for applications to redirect references to external...">DOMLSResourceResolver</a> &amp;);
<a name="l00071"></a>00071     <a class="code" href="classxercesc_1_1DOMLSResourceResolver.html" title="DOMLSResourceResolver provides a way for applications to redirect references to external...">DOMLSResourceResolver</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMLSResourceResolver.html" title="DOMLSResourceResolver provides a way for applications to redirect references to external...">DOMLSResourceResolver</a> &amp;);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">public</span>:
<a name="l00075"></a>00075     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00076"></a>00076     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00077"></a>00077     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00084"></a><a class="code" href="classxercesc_1_1DOMLSResourceResolver.html#a6b4d6bc368021c30d0e27873506a6d9d">00084</a> <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMLSResourceResolver.html#a6b4d6bc368021c30d0e27873506a6d9d" title="Destructor.">~DOMLSResourceResolver</a>() {};
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00088"></a>00088     <span class="comment">//  Virtual DOMLSResourceResolver interface</span>
<a name="l00089"></a>00089     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00131"></a>00131 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a>* resolveResource(  <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>    resourceType
<a name="l00132"></a>00132                                         , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>    namespaceUri
<a name="l00133"></a>00133                                         , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>    publicId
<a name="l00134"></a>00134                                         , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>    systemId
<a name="l00135"></a>00135                                         , <span class="keyword">const</span> XMLCh* <span class="keyword">const</span>    baseURI) = 0;
<a name="l00136"></a>00136 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 XERCES_CPP_NAMESPACE_END
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
