<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMNode.hpp File Reference</h1><code>#include &lt;xercesc/util/XercesDefs.hpp&gt;</code><br/>
<div class="dynheader">
Include dependency graph for DOMNode.hpp:</div>
<div class="dynsection">
<div class="center"><img src="DOMNode_8hpp__incl.png" border="0" usemap="#DOMNode_8hpp_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="DOMNode_8hpp__dep__incl.png" border="0" usemap="#DOMNode_8hppdep_map" alt=""/></div>
<map name="DOMNode_8hppdep_map" id="DOMNode_8hppdep">
<area shape="rect" id="node3" href="XPath2Result_8hpp.html" title="XPath2Result.hpp" alt="" coords="104,83,245,112"/><area shape="rect" id="node7" href="XQillaExpression_8hpp.html" title="XQillaExpression.hpp" alt="" coords="96,160,253,189"/><area shape="rect" id="node11" href="DOM_8hpp.html" title="DOM.hpp" alt="" coords="1685,315,1768,344"/><area shape="rect" id="node13" href="DOMAttr_8hpp.html" title="DOMAttr.hpp" alt="" coords="832,83,941,112"/><area shape="rect" id="node16" href="StDOMNode_8hpp.html" title="StDOMNode.hpp" alt="" coords="693,160,827,189"/><area shape="rect" id="node18" href="DOMCharacterData_8hpp.html" title="DOMCharacterData.hpp" alt="" coords="401,83,588,112"/><area shape="rect" id="node30" href="DOMDocument_8hpp.html" title="DOMDocument.hpp" alt="" coords="1707,237,1861,267"/><area shape="rect" id="node33" href="DOMDocumentFragment_8hpp.html" title="DOMDocumentFragment.hpp" alt="" coords="744,237,965,267"/><area shape="rect" id="node36" href="DOMDocumentType_8hpp.html" title="DOMDocumentType.hpp" alt="" coords="989,237,1176,267"/><area shape="rect" id="node39" href="DOMElement_8hpp.html" title="DOMElement.hpp" alt="" coords="616,83,757,112"/><area shape="rect" id="node43" href="DOMEntity_8hpp.html" title="DOMEntity.hpp" alt="" coords="1120,160,1243,189"/><area shape="rect" id="node46" href="DOMEntityReference_8hpp.html" title="DOMEntityReference.hpp" alt="" coords="1251,237,1448,267"/><area shape="rect" id="node49" href="DOMLSSerializer_8hpp.html" title="DOMLSSerializer.hpp" alt="" coords="1472,237,1632,267"/><area shape="rect" id="node52" href="DOMNodeFilter_8hpp.html" title="DOMNodeFilter.hpp" alt="" coords="1643,83,1795,112"/><area shape="rect" id="node69" href="DOMNodeIterator_8hpp.html" title="DOMNodeIterator.hpp" alt="" coords="2123,160,2293,189"/><area shape="rect" id="node72" href="DOMTreeWalker_8hpp.html" title="DOMTreeWalker.hpp" alt="" coords="2317,160,2472,189"/><area shape="rect" id="node76" href="DOMNotation_8hpp.html" title="DOMNotation.hpp" alt="" coords="1920,83,2061,112"/><area shape="rect" id="node79" href="DOMProcessingInstruction_8hpp.html" title="DOMProcessingInstruction.hpp" alt="" coords="2085,83,2315,112"/><area shape="rect" id="node83" href="DOMUserDataHandler_8hpp.html" title="DOMUserDataHandler.hpp" alt="" coords="2339,83,2536,112"/><area shape="rect" id="node86" href="DOMXPathNamespace_8hpp.html" title="DOMXPathNamespace.hpp" alt="" coords="2560,83,2763,112"/><area shape="rect" id="node5" href="xqilla-dom3_8hpp.html" title="xqilla&#45;dom3.hpp" alt="" coords="5,237,131,267"/><area shape="rect" id="node21" href="DOMComment_8hpp.html" title="DOMComment.hpp" alt="" coords="467,237,619,267"/><area shape="rect" id="node24" href="DOMText_8hpp.html" title="DOMText.hpp" alt="" coords="277,160,392,189"/><area shape="rect" id="node27" href="DOMCDATASection_8hpp.html" title="DOMCDATASection.hpp" alt="" coords="213,237,392,267"/><area shape="rect" id="node55" href="DOMDocumentTraversal_8hpp.html" title="DOMDocumentTraversal.hpp" alt="" coords="1637,160,1851,189"/><area shape="rect" id="node59" href="DOMLSParserFilter_8hpp.html" title="DOMLSParserFilter.hpp" alt="" coords="1875,160,2048,189"/><area shape="rect" id="node65" href="DOMLSSerializerFilter_8hpp.html" title="DOMLSSerializerFilter.hpp" alt="" coords="1368,160,1563,189"/><area shape="rect" id="node62" href="DOMLSParser_8hpp.html" title="DOMLSParser.hpp" alt="" coords="1987,237,2128,267"/></map>
</div>

<p><a href="DOMNode_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> interface is the primary datatype for the entire Document Object Model.  <a href="classxercesc_1_1DOMNode.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexercesc.html">xercesc</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This class holds the list of registered DOMImplementations. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMNode_8hpp.html#aa95fe5e1a482ffb7261662ce3855f59b">XERCESC_INCLUDE_GUARD_DOMNODE_HPP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMNode_8hpp.html#a40e9d272746e382ec4a37429913f8ea5">GET_OWNER_DOCUMENT</a>(ptr)&nbsp;&nbsp;&nbsp;((DOMDocumentImpl*)(ptr-&gt;getOwnerDocument()))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMNode_8hpp.html#a151af8d7b4791f7e848f9f3713b8efbd">GET_DIRECT_MM</a>(ptr)&nbsp;&nbsp;&nbsp;(ptr ? ((DOMDocumentImpl*)ptr)-&gt;getMemoryManager() : XMLPlatformUtils::fgMemoryManager)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMNode_8hpp.html#a72f6f4902be5326c33675dcd94ec2c6a">GET_INDIRECT_MM</a>(ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMNode_8hpp.html#a5b78c1ce54a287dddf516818ddb277c3">GetDOMNodeMemoryManager</a>&nbsp;&nbsp;&nbsp;GET_INDIRECT_MM(this)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a151af8d7b4791f7e848f9f3713b8efbd"></a><!-- doxytag: member="DOMNode.hpp::GET_DIRECT_MM" ref="a151af8d7b4791f7e848f9f3713b8efbd" args="(ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_DIRECT_MM</td>
          <td>(</td>
          <td class="paramtype">ptr&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(ptr ? ((DOMDocumentImpl*)ptr)-&gt;getMemoryManager() : XMLPlatformUtils::fgMemoryManager)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72f6f4902be5326c33675dcd94ec2c6a"></a><!-- doxytag: member="DOMNode.hpp::GET_INDIRECT_MM" ref="a72f6f4902be5326c33675dcd94ec2c6a" args="(ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_INDIRECT_MM</td>
          <td>(</td>
          <td class="paramtype">ptr&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(!ptr ? XMLPlatformUtils::fgMemoryManager :                              \
        <a class="code" href="DOMNode_8hpp.html#a40e9d272746e382ec4a37429913f8ea5">GET_OWNER_DOCUMENT</a>(ptr) ? <a class="code" href="DOMNode_8hpp.html#a40e9d272746e382ec4a37429913f8ea5">GET_OWNER_DOCUMENT</a>(ptr)-&gt;getMemoryManager() : \
        XMLPlatformUtils::fgMemoryManager)
</pre></div>
</div>
</div>
<a class="anchor" id="a40e9d272746e382ec4a37429913f8ea5"></a><!-- doxytag: member="DOMNode.hpp::GET_OWNER_DOCUMENT" ref="a40e9d272746e382ec4a37429913f8ea5" args="(ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_OWNER_DOCUMENT</td>
          <td>(</td>
          <td class="paramtype">ptr&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((DOMDocumentImpl*)(ptr-&gt;getOwnerDocument()))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b78c1ce54a287dddf516818ddb277c3"></a><!-- doxytag: member="DOMNode.hpp::GetDOMNodeMemoryManager" ref="a5b78c1ce54a287dddf516818ddb277c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetDOMNodeMemoryManager&nbsp;&nbsp;&nbsp;GET_INDIRECT_MM(this)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa95fe5e1a482ffb7261662ce3855f59b"></a><!-- doxytag: member="DOMNode.hpp::XERCESC_INCLUDE_GUARD_DOMNODE_HPP" ref="aa95fe5e1a482ffb7261662ce3855f59b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCESC_INCLUDE_GUARD_DOMNODE_HPP</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
