<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DOMNodeFilter.hpp</h1><a href="DOMNodeFilter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMNodeFilter.hpp 932887 2010-04-11 13:04:59Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMNODEFILTER_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMNodeFilter_8hpp.html#ac6b3eeaa59540c82e72a5974c19e0fe1">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMNODEFILTER_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="DOMNode_8hpp.html">xercesc/dom/DOMNode.hpp</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 XERCES_CPP_NAMESPACE_BEGIN
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00049"></a><a class="code" href="classxercesc_1_1DOMNodeFilter.html">00049</a> <span class="keyword">class </span>CDOM_EXPORT <a class="code" href="classxercesc_1_1DOMNodeFilter.html" title="Filters are objects that know how to &amp;quot;filter out&amp;quot; nodes.">DOMNodeFilter</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="keyword">protected</span>:
<a name="l00052"></a>00052     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00053"></a>00053     <span class="comment">//  Hidden constructors</span>
<a name="l00054"></a>00054     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00057"></a><a class="code" href="classxercesc_1_1DOMNodeFilter.html#aedb698374665b8cb63a4f74fcbd30696">00057</a> <span class="comment"></span>    <a class="code" href="classxercesc_1_1DOMNodeFilter.html#aedb698374665b8cb63a4f74fcbd30696">DOMNodeFilter</a>() {};
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">private</span>:
<a name="l00061"></a>00061     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00062"></a>00062     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00063"></a>00063     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00066"></a>00066 <span class="comment"></span>    <a class="code" href="classxercesc_1_1DOMNodeFilter.html" title="Filters are objects that know how to &amp;quot;filter out&amp;quot; nodes.">DOMNodeFilter</a>(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMNodeFilter.html" title="Filters are objects that know how to &amp;quot;filter out&amp;quot; nodes.">DOMNodeFilter</a> &amp;);
<a name="l00067"></a>00067     <a class="code" href="classxercesc_1_1DOMNodeFilter.html" title="Filters are objects that know how to &amp;quot;filter out&amp;quot; nodes.">DOMNodeFilter</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMNodeFilter.html" title="Filters are objects that know how to &amp;quot;filter out&amp;quot; nodes.">DOMNodeFilter</a> &amp;);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">public</span>:
<a name="l00071"></a>00071     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00072"></a>00072     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00073"></a>00073     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00080"></a><a class="code" href="classxercesc_1_1DOMNodeFilter.html#a422d50a13febcc0f6907c0e9e4b9dae6">00080</a> <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNodeFilter.html#a422d50a13febcc0f6907c0e9e4b9dae6" title="Destructor.">~DOMNodeFilter</a>() {};
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00084"></a>00084     <span class="comment">//  Class Types</span>
<a name="l00085"></a>00085     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00112"></a><a class="code" href="classxercesc_1_1DOMNodeFilter.html#ae97d8778454868427a692d6454e67b6f">00112</a> <span class="comment"></span>    <span class="keyword">enum</span> <a class="code" href="classxercesc_1_1DOMNodeFilter.html#ae97d8778454868427a692d6454e67b6f" title="Constants returned by acceptNode.">FilterAction</a> {FILTER_ACCEPT = 1,
<a name="l00113"></a><a class="code" href="classxercesc_1_1DOMNodeFilter.html#ae97d8778454868427a692d6454e67b6fa5a16ef139ba129f263209d7eb37cad5c">00113</a>                        FILTER_REJECT = 2,
<a name="l00114"></a><a class="code" href="classxercesc_1_1DOMNodeFilter.html#ae97d8778454868427a692d6454e67b6fa8aaff61f8943332ecf553f35943f4af5">00114</a>                        FILTER_SKIP   = 3};
<a name="l00115"></a>00115 
<a name="l00177"></a><a class="code" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7">00177</a>     <span class="keyword">enum</span> <a class="code" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7" title="Constants for whatToShow.">ShowTypeMasks</a> {
<a name="l00178"></a><a class="code" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a3a4a9dd00e64913258bcd97552802dd3">00178</a>         SHOW_ALL                       = 0x0000FFFF,
<a name="l00179"></a><a class="code" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a74316cb5bac3e30a514dcf6848d8b652">00179</a>         SHOW_ELEMENT                   = 0x00000001,
<a name="l00180"></a><a class="code" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7ad2688c8d2e5c41b6a012c3043c9259f6">00180</a>         SHOW_ATTRIBUTE                 = 0x00000002,
<a name="l00181"></a><a class="code" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a46c3c7fd5c678f64420b111414b70e64">00181</a>         SHOW_TEXT                      = 0x00000004,
<a name="l00182"></a><a class="code" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a909219196bfcd9ad7adc318aeee396e6">00182</a>         SHOW_CDATA_SECTION             = 0x00000008,
<a name="l00183"></a><a class="code" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7ad2360e8344827f3d7f71b0b5da9346fc">00183</a>         SHOW_ENTITY_REFERENCE          = 0x00000010,
<a name="l00184"></a><a class="code" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a676c75b84113ff203b0689343e070254">00184</a>         SHOW_ENTITY                    = 0x00000020,
<a name="l00185"></a><a class="code" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7acfc49a4e23ed4bc39cca53783effb380">00185</a>         SHOW_PROCESSING_INSTRUCTION    = 0x00000040,
<a name="l00186"></a><a class="code" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a39f3db612a904bff02f391203eff7a8d">00186</a>         SHOW_COMMENT                   = 0x00000080,
<a name="l00187"></a><a class="code" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7ac41d3662115729f7aaa495d2edf1f860">00187</a>         SHOW_DOCUMENT                  = 0x00000100,
<a name="l00188"></a><a class="code" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a28158d5ff84d454ed00083a793873d4e">00188</a>         SHOW_DOCUMENT_TYPE             = 0x00000200,
<a name="l00189"></a><a class="code" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a959f1eaa1b15c0f2848c20466c5c3b20">00189</a>         SHOW_DOCUMENT_FRAGMENT         = 0x00000400,
<a name="l00190"></a><a class="code" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7ad91a309cf67e27c51705fc9338d23baf">00190</a>         SHOW_NOTATION                  = 0x00000800
<a name="l00191"></a>00191     };
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="classxercesc_1_1DOMNodeFilter.html#a321889e59b1aa23cd84e980cbb415c0c">00193</a>     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ShowType;
<a name="l00194"></a>00194 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00198"></a>00198     <span class="comment">//  Virtual DOMNodeFilter interface</span>
<a name="l00199"></a>00199     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00214"></a>00214 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNodeFilter.html#ae97d8778454868427a692d6454e67b6f" title="Constants returned by acceptNode.">FilterAction</a> acceptNode (<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>* node) <span class="keyword">const</span> =0;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 };
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 XERCES_CPP_NAMESPACE_END
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
