<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DOMNamedNodeMap.hpp</h1><a href="DOMNamedNodeMap_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMNamedNodeMap.hpp 671894 2008-06-26 13:29:21Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMNAMEDNODEMAP_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMNamedNodeMap_8hpp.html#a722b91dd8c75fb430292ecf67fafcfaa">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMNAMEDNODEMAP_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;xercesc/util/XercesDefs.hpp&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 XERCES_CPP_NAMESPACE_BEGIN
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">class </span>DOMNode;
<a name="l00031"></a>00031 
<a name="l00045"></a><a class="code" href="classxercesc_1_1DOMNamedNodeMap.html">00045</a> <span class="keyword">class </span>CDOM_EXPORT <a class="code" href="classxercesc_1_1DOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a> {
<a name="l00046"></a>00046 <span class="keyword">protected</span>:
<a name="l00047"></a>00047     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00048"></a>00048     <span class="comment">//  Hidden constructors</span>
<a name="l00049"></a>00049     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00052"></a><a class="code" href="classxercesc_1_1DOMNamedNodeMap.html#ac9e59ff107fdb47edc1be61e7c864a27">00052</a> <span class="comment"></span>    <a class="code" href="classxercesc_1_1DOMNamedNodeMap.html#ac9e59ff107fdb47edc1be61e7c864a27">DOMNamedNodeMap</a>() {};
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">private</span>:
<a name="l00056"></a>00056     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00057"></a>00057     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00058"></a>00058     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00061"></a>00061 <span class="comment"></span>    <a class="code" href="classxercesc_1_1DOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a>(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a> &amp;);
<a name="l00062"></a>00062     <a class="code" href="classxercesc_1_1DOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a> &amp;);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00066"></a>00066     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00067"></a>00067     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00068"></a>00068     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00075"></a><a class="code" href="classxercesc_1_1DOMNamedNodeMap.html#a043e35b25faf3e084f53bcb7af03e995">00075</a> <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNamedNodeMap.html#a043e35b25faf3e084f53bcb7af03e995" title="Destructor.">~DOMNamedNodeMap</a>() {};
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00079"></a>00079     <span class="comment">//  Virtual DOMNamedNodeMap interface</span>
<a name="l00080"></a>00080     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00083"></a>00083 <span class="comment"></span>    <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00084"></a>00084     <span class="comment">//  Setter methods</span>
<a name="l00085"></a>00085     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00112"></a>00112 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>   *setNamedItem(<a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> *arg) = 0;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00115"></a>00115     <span class="comment">//  Getter methods</span>
<a name="l00116"></a>00116     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00129"></a>00129 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>     *item(XMLSize_t index) <span class="keyword">const</span> = 0;
<a name="l00130"></a>00130 
<a name="l00140"></a>00140     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>   *getNamedItem(<span class="keyword">const</span> XMLCh *name) <span class="keyword">const</span> = 0;
<a name="l00141"></a>00141 
<a name="l00149"></a>00149     <span class="keyword">virtual</span> XMLSize_t getLength() <span class="keyword">const</span> = 0;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00152"></a>00152     <span class="comment">//  Node methods</span>
<a name="l00153"></a>00153     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00169"></a>00169 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>    *removeNamedItem(<span class="keyword">const</span> XMLCh *name) = 0;
<a name="l00171"></a>00171 
<a name="l00185"></a>00185     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>   *getNamedItemNS(<span class="keyword">const</span> XMLCh *namespaceURI,
<a name="l00186"></a>00186                                       <span class="keyword">const</span> XMLCh *localName) <span class="keyword">const</span> = 0;
<a name="l00187"></a>00187 
<a name="l00211"></a>00211     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>   *setNamedItemNS(<a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> *arg) = 0;
<a name="l00212"></a>00212 
<a name="l00235"></a>00235     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>     *removeNamedItemNS(<span class="keyword">const</span> XMLCh *namespaceURI,
<a name="l00236"></a>00236                                            <span class="keyword">const</span> XMLCh *localName) = 0;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 };
<a name="l00240"></a>00240 
<a name="l00241"></a><a class="code" href="DOMNamedNodeMap_8hpp.html#ad5583a79e9cb50f3fe21aa3ee3c050d1">00241</a> <span class="preprocessor">#define GetDOMNamedNodeMapMemoryManager   GET_INDIRECT_MM(fOwnerNode)</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00243"></a>00243 XERCES_CPP_NAMESPACE_END
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
