<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DOMNodeIterator.hpp</h1><a href="DOMNodeIterator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMNodeIterator.hpp 671894 2008-06-26 13:29:21Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMNODEITERATOR_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMNodeIterator_8hpp.html#ad55aa0f46ec4d15ee739ec104808ccac">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMNODEITERATOR_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="DOMNodeFilter_8hpp.html">xercesc/dom/DOMNodeFilter.hpp</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="DOMNode_8hpp.html">xercesc/dom/DOMNode.hpp</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 XERCES_CPP_NAMESPACE_BEGIN
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00044"></a><a class="code" href="classxercesc_1_1DOMNodeIterator.html">00044</a> <span class="keyword">class </span>CDOM_EXPORT <a class="code" href="classxercesc_1_1DOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">protected</span>:
<a name="l00047"></a>00047     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00048"></a>00048     <span class="comment">//  Hidden constructors</span>
<a name="l00049"></a>00049     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00052"></a><a class="code" href="classxercesc_1_1DOMNodeIterator.html#ae709d8376b58beb2409d85bf608599af">00052</a> <span class="comment"></span>    <a class="code" href="classxercesc_1_1DOMNodeIterator.html#ae709d8376b58beb2409d85bf608599af">DOMNodeIterator</a>() {}
<a name="l00053"></a><a class="code" href="classxercesc_1_1DOMNodeIterator.html#a9bf8c06a66a7379b24afd325a4d83250">00053</a>     <a class="code" href="classxercesc_1_1DOMNodeIterator.html#a9bf8c06a66a7379b24afd325a4d83250">DOMNodeIterator</a>(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a> &amp;) {}
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">private</span>:
<a name="l00057"></a>00057     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00058"></a>00058     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00059"></a>00059     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00062"></a>00062 <span class="comment"></span>    <a class="code" href="classxercesc_1_1DOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a> &amp;);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00066"></a>00066     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00067"></a>00067     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00068"></a>00068     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00075"></a><a class="code" href="classxercesc_1_1DOMNodeIterator.html#a105fa0bd67d282c9f07c6e42c6e979e6">00075</a> <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNodeIterator.html#a105fa0bd67d282c9f07c6e42c6e979e6" title="Destructor.">~DOMNodeIterator</a>() {};
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00079"></a>00079     <span class="comment">//  Virtual DOMNodeFilter interface</span>
<a name="l00080"></a>00080     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00083"></a>00083 <span class="comment"></span>    <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00084"></a>00084     <span class="comment">//  Getter methods</span>
<a name="l00085"></a>00085     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00091"></a>00091 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>*           getRoot() = 0;
<a name="l00103"></a>00103     <span class="keyword">virtual</span> DOMNodeFilter::ShowType getWhatToShow() = 0;
<a name="l00104"></a>00104 
<a name="l00110"></a>00110     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNodeFilter.html" title="Filters are objects that know how to &amp;quot;filter out&amp;quot; nodes.">DOMNodeFilter</a>*     getFilter() = 0;
<a name="l00111"></a>00111 
<a name="l00133"></a>00133     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>               getExpandEntityReferences() = 0;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00136"></a>00136     <span class="comment">//  Query methods</span>
<a name="l00137"></a>00137     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00150"></a>00150 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>*           nextNode() = 0;
<a name="l00151"></a>00151 
<a name="l00162"></a>00162     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>*           previousNode() = 0;
<a name="l00163"></a>00163 
<a name="l00173"></a>00173     <span class="keyword">virtual</span> <span class="keywordtype">void</span>               detach() = 0;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00177"></a>00177     <span class="comment">//  Non-standard Extension</span>
<a name="l00178"></a>00178     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00188"></a>00188 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>               release() = 0;
<a name="l00190"></a>00190 };
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="DOMNodeIterator_8hpp.html#aac1f42521d422074d7e46e7a03fce84b">00192</a> <span class="preprocessor">#define GetDOMNodeIteratorMemoryManager GET_DIRECT_MM(fDocument)</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194 XERCES_CPP_NAMESPACE_END
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
