<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DOMPSVITypeInfo.hpp</h1><a href="DOMPSVITypeInfo_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMPSVITYPEINFO_HPP)</span>
<a name="l00019"></a><a class="code" href="DOMPSVITypeInfo_8hpp.html#a3310c039cfbda5edb2e2edc5b8c1f103">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMPSVITYPEINFO_HPP</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">//------------------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="comment">//  Includes</span>
<a name="l00023"></a>00023 <span class="comment">//------------------------------------------------------------------------------------</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;xercesc/util/XMLString.hpp&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 XERCES_CPP_NAMESPACE_BEGIN
<a name="l00028"></a>00028 
<a name="l00034"></a><a class="code" href="classxercesc_1_1DOMPSVITypeInfo.html">00034</a> <span class="keyword">class </span>CDOM_EXPORT <a class="code" href="classxercesc_1_1DOMPSVITypeInfo.html" title="The DOMPSVITypeInfo interface represent the PSVI info used by DOMElement or DOMAttr...">DOMPSVITypeInfo</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">protected</span>:
<a name="l00037"></a>00037     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00038"></a>00038     <span class="comment">//  Hidden constructors</span>
<a name="l00039"></a>00039     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00042"></a><a class="code" href="classxercesc_1_1DOMPSVITypeInfo.html#aa31964eb3491ca9bb833edd2e5e1a402">00042</a> <span class="comment"></span>    <a class="code" href="classxercesc_1_1DOMPSVITypeInfo.html#aa31964eb3491ca9bb833edd2e5e1a402">DOMPSVITypeInfo</a>() {};
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">private</span>:
<a name="l00046"></a>00046     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00047"></a>00047     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00048"></a>00048     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00051"></a>00051 <span class="comment"></span>    <a class="code" href="classxercesc_1_1DOMPSVITypeInfo.html" title="The DOMPSVITypeInfo interface represent the PSVI info used by DOMElement or DOMAttr...">DOMPSVITypeInfo</a>(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMPSVITypeInfo.html" title="The DOMPSVITypeInfo interface represent the PSVI info used by DOMElement or DOMAttr...">DOMPSVITypeInfo</a> &amp;);
<a name="l00052"></a>00052     <a class="code" href="classxercesc_1_1DOMPSVITypeInfo.html" title="The DOMPSVITypeInfo interface represent the PSVI info used by DOMElement or DOMAttr...">DOMPSVITypeInfo</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMPSVITypeInfo.html" title="The DOMPSVITypeInfo interface represent the PSVI info used by DOMElement or DOMAttr...">DOMPSVITypeInfo</a> &amp;);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51b">00057</a>     <span class="keyword">enum</span> <a class="code" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51b">PSVIProperty</a>
<a name="l00058"></a>00058     {
<a name="l00059"></a><a class="code" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51ba9615a12fc550fd517e30b5db9b4b52f6">00059</a>         PSVI_Validity
<a name="l00060"></a><a class="code" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51ba2500d61cb8a671478ba67a83e44a6f29">00060</a>         , PSVI_Validation_Attempted
<a name="l00061"></a><a class="code" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51baee2348afacbcb4d251fb84d01e7b4faa">00061</a>         , PSVI_Type_Definition_Type
<a name="l00062"></a><a class="code" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51ba84d9a4cacc33a5ef110707a83395cb1a">00062</a>         , PSVI_Type_Definition_Name
<a name="l00063"></a><a class="code" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51ba8c7eea9af44238c2c64cd7ccbb7529b8">00063</a>         , PSVI_Type_Definition_Namespace
<a name="l00064"></a><a class="code" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51ba0a46537bc26ee5eee51dd78df96c48cd">00064</a>         , PSVI_Type_Definition_Anonymous
<a name="l00065"></a><a class="code" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51ba5cc15ae2223de5d39ef77899ccc847f6">00065</a>         , PSVI_Nil
<a name="l00066"></a><a class="code" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51badc87f37dbd35c313f52c758720e5cb5f">00066</a>         , PSVI_Member_Type_Definition_Name
<a name="l00067"></a><a class="code" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51bac9909bcea32d65222580fe00c385f117">00067</a>         , PSVI_Member_Type_Definition_Namespace
<a name="l00068"></a><a class="code" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51bab46ec9c7af097188d9e971d7d9584b04">00068</a>         , PSVI_Member_Type_Definition_Anonymous
<a name="l00069"></a><a class="code" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51bac7e1a34b5421aee898a4fd52f22c45a8">00069</a>         , PSVI_Schema_Default
<a name="l00070"></a><a class="code" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51ba1a379764ea3fc74daea4a85ed25e36a7">00070</a>         , PSVI_Schema_Normalized_Value
<a name="l00071"></a><a class="code" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51ba98618858421f64868a1bec2636b3b28a">00071</a>         , PSVI_Schema_Specified
<a name="l00072"></a>00072     };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00075"></a>00075     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00076"></a>00076     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00083"></a><a class="code" href="classxercesc_1_1DOMPSVITypeInfo.html#a519d3909273fcb7ae71942865a0f0600">00083</a> <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMPSVITypeInfo.html#a519d3909273fcb7ae71942865a0f0600" title="Destructor.">~DOMPSVITypeInfo</a>() {};
<a name="l00085"></a>00085 
<a name="l00087"></a>00087     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00088"></a>00088     <span class="comment">//  Getter methods</span>
<a name="l00089"></a>00089     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00098"></a>00098 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* getStringProperty(PSVIProperty prop) <span class="keyword">const</span> = 0;
<a name="l00099"></a>00099 
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumericProperty(PSVIProperty prop) <span class="keyword">const</span> = 0;
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 XERCES_CPP_NAMESPACE_END
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
