<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DOMTreeWalker.hpp</h1><a href="DOMTreeWalker_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMTreeWalker.hpp 671894 2008-06-26 13:29:21Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMTREEWALKER_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMTreeWalker_8hpp.html#af09a7a8bdae14fd02b8490fe18976d61">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMTREEWALKER_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="DOMNode_8hpp.html">xercesc/dom/DOMNode.hpp</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="DOMNodeFilter_8hpp.html">xercesc/dom/DOMNodeFilter.hpp</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 XERCES_CPP_NAMESPACE_BEGIN
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00050"></a><a class="code" href="classxercesc_1_1DOMTreeWalker.html">00050</a> <span class="keyword">class </span>CDOM_EXPORT <a class="code" href="classxercesc_1_1DOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a> {
<a name="l00051"></a>00051 <span class="keyword">protected</span>:
<a name="l00052"></a>00052     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00053"></a>00053     <span class="comment">//  Hidden constructors</span>
<a name="l00054"></a>00054     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00057"></a><a class="code" href="classxercesc_1_1DOMTreeWalker.html#a172d8748dcc449e359e27af795e37206">00057</a> <span class="comment"></span>    <a class="code" href="classxercesc_1_1DOMTreeWalker.html#a172d8748dcc449e359e27af795e37206">DOMTreeWalker</a>() {}
<a name="l00058"></a><a class="code" href="classxercesc_1_1DOMTreeWalker.html#ac72aa962a41a6500c3a3b28d348ba4e0">00058</a>     <a class="code" href="classxercesc_1_1DOMTreeWalker.html#ac72aa962a41a6500c3a3b28d348ba4e0">DOMTreeWalker</a>(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a> &amp;) {}
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">private</span>:
<a name="l00062"></a>00062     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00063"></a>00063     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00064"></a>00064     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00067"></a>00067 <span class="comment"></span>    <a class="code" href="classxercesc_1_1DOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a> &amp;);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">public</span>:
<a name="l00071"></a>00071     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00072"></a>00072     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00073"></a>00073     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00080"></a><a class="code" href="classxercesc_1_1DOMTreeWalker.html#ab51bfebb9e997c8c875f1359f7e5f623">00080</a> <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMTreeWalker.html#ab51bfebb9e997c8c875f1359f7e5f623" title="Destructor.">~DOMTreeWalker</a>() {};
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00084"></a>00084     <span class="comment">//  Virtual DOMTreeWalker interface</span>
<a name="l00085"></a>00085     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00088"></a>00088 <span class="comment"></span>    <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00089"></a>00089     <span class="comment">//  Getter methods</span>
<a name="l00090"></a>00090     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00091"></a>00091 
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>*          getRoot() = 0;
<a name="l00109"></a>00109     <span class="keyword">virtual</span> DOMNodeFilter::ShowType getWhatToShow()= 0;
<a name="l00110"></a>00110 
<a name="l00116"></a>00116     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNodeFilter.html" title="Filters are objects that know how to &amp;quot;filter out&amp;quot; nodes.">DOMNodeFilter</a>*         getFilter()= 0;
<a name="l00117"></a>00117 
<a name="l00135"></a>00135     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>              getExpandEntityReferences()= 0;
<a name="l00136"></a>00136 
<a name="l00142"></a>00142     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>*          getCurrentNode()= 0;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00145"></a>00145     <span class="comment">//  Query methods</span>
<a name="l00146"></a>00146     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00158"></a>00158 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>*          parentNode()= 0;
<a name="l00159"></a>00159 
<a name="l00170"></a>00170     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>*          firstChild()= 0;
<a name="l00171"></a>00171 
<a name="l00182"></a>00182     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>*          lastChild()= 0;
<a name="l00183"></a>00183 
<a name="l00194"></a>00194     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>*          previousSibling()= 0;
<a name="l00195"></a>00195 
<a name="l00205"></a>00205     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>*          nextSibling()= 0;
<a name="l00206"></a>00206 
<a name="l00219"></a>00219     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>*          previousNode()= 0;
<a name="l00220"></a>00220 
<a name="l00232"></a>00232     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>*          nextNode()= 0;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00235"></a>00235     <span class="comment">//  Setter methods</span>
<a name="l00236"></a>00236     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00254"></a>00254 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>              setCurrentNode(<a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>* currentNode)= 0;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00258"></a>00258     <span class="comment">//  Non-standard Extension</span>
<a name="l00259"></a>00259     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00268"></a>00268 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>              release() = 0;
<a name="l00270"></a>00270 };
<a name="l00271"></a>00271 
<a name="l00272"></a><a class="code" href="DOMTreeWalker_8hpp.html#a8a05ddea636b20139798f8c33b5ac2cb">00272</a> <span class="preprocessor">#define GetDOMTreeWalkerMemoryManager GET_INDIRECT_MM(fCurrentNode)</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a>00274 XERCES_CPP_NAMESPACE_END
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
