<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DOMText.hpp</h1><a href="DOMText_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMText.hpp 527149 2007-04-10 14:56:39Z amassari $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMTEXT_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMText_8hpp.html#a7ae9b447f15f6b0941a625958d28d5ef">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMTEXT_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;xercesc/util/XercesDefs.hpp&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="DOMCharacterData_8hpp.html">xercesc/dom/DOMCharacterData.hpp</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 XERCES_CPP_NAMESPACE_BEGIN
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00051"></a><a class="code" href="classxercesc_1_1DOMText.html">00051</a> <span class="keyword">class </span>CDOM_EXPORT <a class="code" href="classxercesc_1_1DOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content...">DOMText</a>: <span class="keyword">public</span> <a class="code" href="classxercesc_1_1DOMCharacterData.html" title="The DOMCharacterData interface extends DOMNode with a set of attributes and methods...">DOMCharacterData</a> {
<a name="l00052"></a>00052 <span class="keyword">protected</span>:
<a name="l00053"></a>00053     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00054"></a>00054     <span class="comment">//  Hidden constructors</span>
<a name="l00055"></a>00055     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00058"></a><a class="code" href="classxercesc_1_1DOMText.html#aa69f974d33e531160fd595cd8e8e2029">00058</a> <span class="comment"></span>    <a class="code" href="classxercesc_1_1DOMText.html#aa69f974d33e531160fd595cd8e8e2029">DOMText</a>() {}
<a name="l00059"></a><a class="code" href="classxercesc_1_1DOMText.html#a2ca3f821b118667eeedc81e10e63f6e9">00059</a>     <a class="code" href="classxercesc_1_1DOMText.html#a2ca3f821b118667eeedc81e10e63f6e9">DOMText</a>(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content...">DOMText</a> &amp;other) : <a class="code" href="classxercesc_1_1DOMCharacterData.html" title="The DOMCharacterData interface extends DOMNode with a set of attributes and methods...">DOMCharacterData</a>(other) {}
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">private</span>:
<a name="l00063"></a>00063     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00064"></a>00064     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00065"></a>00065     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00068"></a>00068 <span class="comment"></span>    <a class="code" href="classxercesc_1_1DOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content...">DOMText</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content...">DOMText</a> &amp;);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">public</span>:
<a name="l00072"></a>00072     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00073"></a>00073     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00074"></a>00074     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00081"></a><a class="code" href="classxercesc_1_1DOMText.html#a02d158aae55600b58e584452acf92a04">00081</a> <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMText.html#a02d158aae55600b58e584452acf92a04" title="Destructor.">~DOMText</a>() {};
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00085"></a>00085     <span class="comment">//  Virtual DOMText interface</span>
<a name="l00086"></a>00086     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00107"></a>00107 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content...">DOMText</a> *splitText(XMLSize_t offset) = 0;
<a name="l00109"></a>00109 
<a name="l00120"></a>00120     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>     getIsElementContentWhitespace() <span class="keyword">const</span> = 0;
<a name="l00121"></a>00121 
<a name="l00128"></a>00128     <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* getWholeText() <span class="keyword">const</span> = 0;
<a name="l00129"></a>00129 
<a name="l00158"></a>00158     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content...">DOMText</a>* replaceWholeText(<span class="keyword">const</span> XMLCh* content) = 0;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00162"></a>00162     <span class="comment">// Non-standard extension</span>
<a name="l00163"></a>00163     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00172"></a>00172 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isIgnorableWhitespace() <span class="keyword">const</span> = 0;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 };
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 XERCES_CPP_NAMESPACE_END
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#endif</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a>00182 
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
