<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMTypeInfo.hpp File Reference</h1><code>#include &lt;xercesc/util/XMLString.hpp&gt;</code><br/>
<div class="dynheader">
Include dependency graph for DOMTypeInfo.hpp:</div>
<div class="dynsection">
<div class="center"><img src="DOMTypeInfo_8hpp__incl.png" border="0" usemap="#DOMTypeInfo_8hpp_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="DOMTypeInfo_8hpp__dep__incl.png" border="0" usemap="#DOMTypeInfo_8hppdep_map" alt=""/></div>
<map name="DOMTypeInfo_8hppdep_map" id="DOMTypeInfo_8hppdep">
<area shape="rect" id="node3" href="XPath2Result_8hpp.html" title="XPath2Result.hpp" alt="" coords="5,83,147,112"/><area shape="rect" id="node10" href="DOM_8hpp.html" title="DOM.hpp" alt="" coords="171,83,253,112"/><area shape="rect" id="node5" href="xqilla-dom3_8hpp.html" title="xqilla&#45;dom3.hpp" alt="" coords="13,237,139,267"/><area shape="rect" id="node7" href="XQillaExpression_8hpp.html" title="XQillaExpression.hpp" alt="" coords="56,160,213,189"/></map>
</div>

<p><a href="DOMTypeInfo_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMTypeInfo.html">xercesc::DOMTypeInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="classxercesc_1_1DOMTypeInfo.html" title="The DOMTypeInfo interface represent a type used by DOMElement or DOMAttr nodes, specified...">DOMTypeInfo</a></code> interface represent a type used by <code><a class="el" href="classxercesc_1_1DOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code><a class="el" href="classxercesc_1_1DOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> nodes, specified in the schemas associated with the document.  <a href="classxercesc_1_1DOMTypeInfo.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexercesc.html">xercesc</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This class holds the list of registered DOMImplementations. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMTypeInfo_8hpp.html#a81332028b2514a693187b8b731cbabe8">XERCESC_INCLUDE_GUARD_DOMTYPEINFO_HPP</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a81332028b2514a693187b8b731cbabe8"></a><!-- doxytag: member="DOMTypeInfo.hpp::XERCESC_INCLUDE_GUARD_DOMTYPEINFO_HPP" ref="a81332028b2514a693187b8b731cbabe8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCESC_INCLUDE_GUARD_DOMTYPEINFO_HPP</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
