<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMTreeWalker.hpp File Reference</h1><code>#include &lt;<a class="el" href="DOMNode_8hpp_source.html">xercesc/dom/DOMNode.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="DOMNodeFilter_8hpp_source.html">xercesc/dom/DOMNodeFilter.hpp</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for DOMTreeWalker.hpp:</div>
<div class="dynsection">
<div class="center"><img src="DOMTreeWalker_8hpp__incl.png" border="0" usemap="#DOMTreeWalker_8hpp_map" alt=""/></div>
<map name="DOMTreeWalker_8hpp_map" id="DOMTreeWalker_8hpp">
<area shape="rect" id="node3" href="DOMNode_8hpp.html" title="xercesc/dom/DOMNode.hpp" alt="" coords="5,160,216,189"/><area shape="rect" id="node7" href="DOMNodeFilter_8hpp.html" title="xercesc/dom/DOMNodeFilter.hpp" alt="" coords="69,83,312,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="DOMTreeWalker_8hpp__dep__incl.png" border="0" usemap="#DOMTreeWalker_8hppdep_map" alt=""/></div>
<map name="DOMTreeWalker_8hppdep_map" id="DOMTreeWalker_8hppdep">
<area shape="rect" id="node3" href="DOM_8hpp.html" title="DOM.hpp" alt="" coords="41,83,124,112"/></map>
</div>

<p><a href="DOMTreeWalker_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMTreeWalker.html">xercesc::DOMTreeWalker</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="classxercesc_1_1DOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> objects are used to navigate a document tree or subtree using the view of the document defined by their <code>whatToShow</code> flags and filter (if any).  <a href="classxercesc_1_1DOMTreeWalker.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexercesc.html">xercesc</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This class holds the list of registered DOMImplementations. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMTreeWalker_8hpp.html#af09a7a8bdae14fd02b8490fe18976d61">XERCESC_INCLUDE_GUARD_DOMTREEWALKER_HPP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMTreeWalker_8hpp.html#a8a05ddea636b20139798f8c33b5ac2cb">GetDOMTreeWalkerMemoryManager</a>&nbsp;&nbsp;&nbsp;GET_INDIRECT_MM(fCurrentNode)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8a05ddea636b20139798f8c33b5ac2cb"></a><!-- doxytag: member="DOMTreeWalker.hpp::GetDOMTreeWalkerMemoryManager" ref="a8a05ddea636b20139798f8c33b5ac2cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetDOMTreeWalkerMemoryManager&nbsp;&nbsp;&nbsp;GET_INDIRECT_MM(fCurrentNode)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af09a7a8bdae14fd02b8490fe18976d61"></a><!-- doxytag: member="DOMTreeWalker.hpp::XERCESC_INCLUDE_GUARD_DOMTREEWALKER_HPP" ref="af09a7a8bdae14fd02b8490fe18976d61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCESC_INCLUDE_GUARD_DOMTREEWALKER_HPP</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
