<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMXPathExpression.hpp File Reference</h1><code>#include &lt;xercesc/util/XercesDefs.hpp&gt;</code><br/>
<code>#include &lt;<a class="el" href="DOMXPathResult_8hpp_source.html">xercesc/dom/DOMXPathResult.hpp</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for DOMXPathExpression.hpp:</div>
<div class="dynsection">
<div class="center"><img src="DOMXPathExpression_8hpp__incl.png" border="0" usemap="#DOMXPathExpression_8hpp_map" alt=""/></div>
<map name="DOMXPathExpression_8hpp_map" id="DOMXPathExpression_8hpp">
<area shape="rect" id="node5" href="DOMXPathResult_8hpp.html" title="xercesc/dom/DOMXPathResult.hpp" alt="" coords="65,83,324,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="DOMXPathExpression_8hpp__dep__incl.png" border="0" usemap="#DOMXPathExpression_8hppdep_map" alt=""/></div>
<map name="DOMXPathExpression_8hppdep_map" id="DOMXPathExpression_8hppdep">
<area shape="rect" id="node3" href="XQillaExpression_8hpp.html" title="XQillaExpression.hpp" alt="" coords="5,83,163,112"/><area shape="rect" id="node7" href="DOM_8hpp.html" title="DOM.hpp" alt="" coords="187,83,269,112"/><area shape="rect" id="node5" href="xqilla-dom3_8hpp.html" title="xqilla&#45;dom3.hpp" alt="" coords="21,160,147,189"/></map>
</div>

<p><a href="DOMXPathExpression_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathExpression.html">xercesc::DOMXPathExpression</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="classxercesc_1_1DOMXPathExpression.html" title="The DOMXPathExpression interface represents a parsed and resolved XPath expression...">DOMXPathExpression</a></code> interface represents a parsed and resolved XPath expression.  <a href="classxercesc_1_1DOMXPathExpression.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexercesc.html">xercesc</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This class holds the list of registered DOMImplementations. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMXPathExpression_8hpp.html#afe9d09d89e3b98d2fe225562844fe655">XERCESC_INCLUDE_GUARD_DOMXPATHEXPRESSION_HPP</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="afe9d09d89e3b98d2fe225562844fe655"></a><!-- doxytag: member="DOMXPathExpression.hpp::XERCESC_INCLUDE_GUARD_DOMXPATHEXPRESSION_HPP" ref="afe9d09d89e3b98d2fe225562844fe655" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCESC_INCLUDE_GUARD_DOMXPATHEXPRESSION_HPP</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
