<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DOMXPathException.hpp</h1><a href="DOMXPathException_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMXPathException.hpp 671894 2008-06-26 13:29:21Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMXPATHEXCEPTION_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMXPathException_8hpp.html#a955e8a552cf84aa179813a49d4f7766a">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMXPATHEXCEPTION_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="DOMException_8hpp.html">xercesc/dom/DOMException.hpp</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 XERCES_CPP_NAMESPACE_BEGIN
<a name="l00028"></a>00028 
<a name="l00032"></a><a class="code" href="classxercesc_1_1DOMXPathException.html">00032</a> <span class="keyword">class </span>CDOM_EXPORT <a class="code" href="classxercesc_1_1DOMXPathException.html">DOMXPathException</a> : <span class="keyword">public</span> <a class="code" href="classxercesc_1_1DOMException.html">DOMException</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00036"></a>00036 
<a name="l00045"></a><a class="code" href="classxercesc_1_1DOMXPathException.html#a25859053303c391af72b79929c1b244c">00045</a>         <span class="keyword">enum</span> <a class="code" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56" title="ExceptionCode.">ExceptionCode</a> {
<a name="l00046"></a><a class="code" href="classxercesc_1_1DOMXPathException.html#a25859053303c391af72b79929c1b244ca1ca7ddc36a3c2af4959ab692b7ff01a7">00046</a>                 INVALID_EXPRESSION_ERR = 51,
<a name="l00047"></a><a class="code" href="classxercesc_1_1DOMXPathException.html#a25859053303c391af72b79929c1b244ca835f8c80d658044e6191c5d866442779">00047</a>                 TYPE_ERR = 52,
<a name="l00048"></a><a class="code" href="classxercesc_1_1DOMXPathException.html#a25859053303c391af72b79929c1b244cabf5399fc3e62c407823270c85d35b8f9">00048</a>                 NO_RESULT_ERROR = 53
<a name="l00049"></a>00049         };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00054"></a>00054     <span class="comment">//  Constructors</span>
<a name="l00055"></a>00055     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00062"></a>00062 <span class="comment"></span>    <a class="code" href="classxercesc_1_1DOMXPathException.html">DOMXPathException</a>();
<a name="l00063"></a>00063 
<a name="l00071"></a>00071     <a class="code" href="classxercesc_1_1DOMXPathException.html">DOMXPathException</a>(<span class="keywordtype">short</span> code,
<a name="l00072"></a>00072                       <span class="keywordtype">short</span> messageCode = 0,
<a name="l00073"></a>00073                       <a class="code" href="classxercesc_1_1MemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* <span class="keyword">const</span>  memoryManager = XMLPlatformUtils::fgMemoryManager);
<a name="l00074"></a>00074 
<a name="l00080"></a>00080     <a class="code" href="classxercesc_1_1DOMXPathException.html">DOMXPathException</a>(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMXPathException.html">DOMXPathException</a>  &amp;other);
<a name="l00081"></a>00081 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00085"></a>00085     <span class="comment">//  Destructors</span>
<a name="l00086"></a>00086     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00093"></a>00093 <span class="comment"></span>    <span class="keyword">virtual</span> ~<a class="code" href="classxercesc_1_1DOMXPathException.html">DOMXPathException</a>();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">private</span>:
<a name="l00097"></a>00097     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00098"></a>00098     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00099"></a>00099     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00100"></a>00100     <a class="code" href="classxercesc_1_1DOMXPathException.html">DOMXPathException</a>&amp; operator = (<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMXPathException.html">DOMXPathException</a>&amp;);
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 XERCES_CPP_NAMESPACE_END
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
