<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DOMXPathNSResolver.hpp</h1><a href="DOMXPathNSResolver_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMXPathNSResolver.hpp 698579 2008-09-24 14:13:08Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMXPATHNSRESOLVER_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMXPathNSResolver_8hpp.html#a89e0be32a7209098ac3b63c4c01610f1">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMXPATHNSRESOLVER_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;xercesc/util/XercesDefs.hpp&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 XERCES_CPP_NAMESPACE_BEGIN
<a name="l00036"></a><a class="code" href="classxercesc_1_1DOMXPathNSResolver.html">00036</a> <span class="keyword">class </span>CDOM_EXPORT <a class="code" href="classxercesc_1_1DOMXPathNSResolver.html" title="The DOMXPathNSResolver interface permit prefix strings in the expression to be properly...">DOMXPathNSResolver</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">protected</span>:
<a name="l00040"></a>00040     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00041"></a>00041     <span class="comment">//  Hidden constructors</span>
<a name="l00042"></a>00042     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00045"></a><a class="code" href="classxercesc_1_1DOMXPathNSResolver.html#aaa60bf61d474b4d380475a255774b800">00045</a> <span class="comment"></span>    <a class="code" href="classxercesc_1_1DOMXPathNSResolver.html#aaa60bf61d474b4d380475a255774b800">DOMXPathNSResolver</a>() {};
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">private</span>:
<a name="l00049"></a>00049     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00050"></a>00050     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00051"></a>00051     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00054"></a>00054 <span class="comment"></span>    <a class="code" href="classxercesc_1_1DOMXPathNSResolver.html" title="The DOMXPathNSResolver interface permit prefix strings in the expression to be properly...">DOMXPathNSResolver</a>(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMXPathNSResolver.html" title="The DOMXPathNSResolver interface permit prefix strings in the expression to be properly...">DOMXPathNSResolver</a> &amp;);
<a name="l00055"></a>00055     <a class="code" href="classxercesc_1_1DOMXPathNSResolver.html" title="The DOMXPathNSResolver interface permit prefix strings in the expression to be properly...">DOMXPathNSResolver</a>&amp; operator = (<span class="keyword">const</span>  <a class="code" href="classxercesc_1_1DOMXPathNSResolver.html" title="The DOMXPathNSResolver interface permit prefix strings in the expression to be properly...">DOMXPathNSResolver</a>&amp;);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">public</span>:
<a name="l00059"></a>00059     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00060"></a>00060     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00061"></a>00061     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00068"></a><a class="code" href="classxercesc_1_1DOMXPathNSResolver.html#aa51c546b470cff0cf82c6c0da2388453">00068</a> <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMXPathNSResolver.html#aa51c546b470cff0cf82c6c0da2388453" title="Destructor.">~DOMXPathNSResolver</a>() {};
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00072"></a>00072     <span class="comment">// Virtual DOMDocument interface</span>
<a name="l00073"></a>00073     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00083"></a>00083     <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh*          lookupNamespaceURI(<span class="keyword">const</span> XMLCh* prefix) <span class="keyword">const</span> = 0;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00088"></a>00088     <span class="comment">// Non-standard extension</span>
<a name="l00089"></a>00089     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh*          lookupPrefix(<span class="keyword">const</span> XMLCh* URI) <span class="keyword">const</span> = 0;
<a name="l00103"></a>00103 
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <span class="keywordtype">void</span> addNamespaceBinding(<span class="keyword">const</span> XMLCh* prefix, <span class="keyword">const</span> XMLCh* uri) = 0;
<a name="l00115"></a>00115 
<a name="l00123"></a>00123     <span class="keyword">virtual</span> <span class="keywordtype">void</span> release() = 0;
<a name="l00124"></a>00124 
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 XERCES_CPP_NAMESPACE_END
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
