<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DOMXPathResult.hpp</h1><a href="DOMXPathResult_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMXPathResult.hpp 932887 2010-04-11 13:04:59Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMXPATHRESULT_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMXPathResult_8hpp.html#a704986c4d0d580da78d92f1fc551d621">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMXPATHRESULT_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;xercesc/util/XercesDefs.hpp&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 XERCES_CPP_NAMESPACE_BEGIN
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">class </span>DOMXPathNSResolver;
<a name="l00030"></a>00030 <span class="keyword">class </span>DOMXPathExpression;
<a name="l00031"></a>00031 <span class="keyword">class </span>DOMTypeInfo;
<a name="l00032"></a>00032 <span class="keyword">class </span>DOMNode;
<a name="l00033"></a>00033 
<a name="l00046"></a><a class="code" href="classxercesc_1_1DOMXPathResult.html">00046</a> <span class="keyword">class </span>CDOM_EXPORT <a class="code" href="classxercesc_1_1DOMXPathResult.html" title="The DOMXPathResult interface represents the result of the evaluation of an XPath...">DOMXPathResult</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">protected</span>:
<a name="l00050"></a>00050     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00051"></a>00051     <span class="comment">//  Hidden constructors</span>
<a name="l00052"></a>00052     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00055"></a><a class="code" href="classxercesc_1_1DOMXPathResult.html#a983bbfe3c55811f5f2a33908c4db8f2d">00055</a> <span class="comment"></span>    <a class="code" href="classxercesc_1_1DOMXPathResult.html#a983bbfe3c55811f5f2a33908c4db8f2d">DOMXPathResult</a>() {};
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">private</span>:
<a name="l00059"></a>00059     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00060"></a>00060     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00061"></a>00061     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00064"></a>00064 <span class="comment"></span>    <a class="code" href="classxercesc_1_1DOMXPathResult.html" title="The DOMXPathResult interface represents the result of the evaluation of an XPath...">DOMXPathResult</a>(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMXPathResult.html" title="The DOMXPathResult interface represents the result of the evaluation of an XPath...">DOMXPathResult</a> &amp;);
<a name="l00065"></a>00065     <a class="code" href="classxercesc_1_1DOMXPathResult.html" title="The DOMXPathResult interface represents the result of the evaluation of an XPath...">DOMXPathResult</a>&amp; operator = (<span class="keyword">const</span>  <a class="code" href="classxercesc_1_1DOMXPathResult.html" title="The DOMXPathResult interface represents the result of the evaluation of an XPath...">DOMXPathResult</a>&amp;);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00069"></a>00069     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00070"></a>00070     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00071"></a>00071     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00078"></a><a class="code" href="classxercesc_1_1DOMXPathResult.html#a42f4681378ebc025e616c985675c05bc">00078</a> <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMXPathResult.html#a42f4681378ebc025e616c985675c05bc" title="Destructor.">~DOMXPathResult</a>() {};
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00082"></a>00082     <span class="comment">//  Class Types</span>
<a name="l00083"></a>00083     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00163"></a><a class="code" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300">00163</a> <span class="comment"></span>    <span class="keyword">enum</span> <a class="code" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300">ResultType</a> {
<a name="l00164"></a>00164                 <span class="comment">/* XPath 1.0 */</span>
<a name="l00165"></a><a class="code" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300ab6fc18ec7cdcbc2e0a19fc2e412a3cb0">00165</a>                 ANY_TYPE = 0,
<a name="l00166"></a><a class="code" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a95277a2f32e0d3d65e19d4d2874e57c0">00166</a>                 NUMBER_TYPE = 1,
<a name="l00167"></a><a class="code" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a65b6f1dc2c92ed87e682e83b5c287b4f">00167</a>                 STRING_TYPE = 2,
<a name="l00168"></a><a class="code" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300aa8648b7920a771d00c8cc2f1c5f8fb1f">00168</a>                 BOOLEAN_TYPE = 3,
<a name="l00169"></a><a class="code" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a1097beaa1a15b56caf3bb211359ea308">00169</a>                 UNORDERED_NODE_ITERATOR_TYPE = 4,
<a name="l00170"></a><a class="code" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300aa21cad088d12984672f859643d84e0bd">00170</a>                 ORDERED_NODE_ITERATOR_TYPE = 5,
<a name="l00171"></a><a class="code" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300ad6bc2afd0d37b33ab8086ca48111bb71">00171</a>                 UNORDERED_NODE_SNAPSHOT_TYPE = 6,
<a name="l00172"></a><a class="code" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a4046a5b89b1293c03e02a7c889ccde17">00172</a>                 ORDERED_NODE_SNAPSHOT_TYPE = 7,
<a name="l00173"></a><a class="code" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a09a91bfc868e07e24171ffee7cd446c2">00173</a>                 ANY_UNORDERED_NODE_TYPE = 8,
<a name="l00174"></a><a class="code" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a832c2b62b22eab949c098fd20c92fb78">00174</a>                 FIRST_ORDERED_NODE_TYPE = 9,
<a name="l00175"></a>00175                 <span class="comment">/* XPath 2.0 */</span>
<a name="l00176"></a><a class="code" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a0e3b61f724b8a88e2f039919edc572ce">00176</a>                 FIRST_RESULT_TYPE    = 100,
<a name="l00177"></a><a class="code" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300ab6d5d71225325c750b37db404b936541">00177</a>                 ITERATOR_RESULT_TYPE = 101,
<a name="l00178"></a><a class="code" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a5fbe645481c1c999ad20f455ba71659f">00178</a>                 SNAPSHOT_RESULT_TYPE = 102
<a name="l00179"></a>00179     };
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00184"></a>00184     <span class="comment">// Virtual DOMXPathResult interface</span>
<a name="l00185"></a>00185     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00188"></a>00188 <span class="comment"></span>
<a name="l00194"></a>00194     <span class="keyword">virtual</span> ResultType getResultType() <span class="keyword">const</span> = 0;
<a name="l00195"></a>00195 
<a name="l00201"></a>00201     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classxercesc_1_1DOMTypeInfo.html" title="The DOMTypeInfo interface represent a type used by DOMElement or DOMAttr nodes, specified...">DOMTypeInfo</a> *getTypeInfo() <span class="keyword">const</span> = 0;
<a name="l00202"></a>00202 
<a name="l00210"></a>00210     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isNode() <span class="keyword">const</span> = 0;
<a name="l00211"></a>00211 
<a name="l00222"></a>00222     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getBooleanValue() <span class="keyword">const</span> = 0;
<a name="l00223"></a>00223 
<a name="l00234"></a>00234     <span class="keyword">virtual</span> <span class="keywordtype">int</span> getIntegerValue() <span class="keyword">const</span> = 0;
<a name="l00235"></a>00235 
<a name="l00249"></a>00249     <span class="keyword">virtual</span> <span class="keywordtype">double</span> getNumberValue() <span class="keyword">const</span> = 0;
<a name="l00250"></a>00250 
<a name="l00261"></a>00261     <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* getStringValue() <span class="keyword">const</span> = 0;
<a name="l00262"></a>00262 
<a name="l00277"></a>00277     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>* getNodeValue() <span class="keyword">const</span> = 0;
<a name="l00278"></a>00278 
<a name="l00291"></a>00291     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> iterateNext() = 0;
<a name="l00292"></a>00292 
<a name="l00304"></a>00304     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getInvalidIteratorState() <span class="keyword">const</span> = 0;
<a name="l00305"></a>00305 
<a name="l00319"></a>00319     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> snapshotItem(XMLSize_t index) = 0;
<a name="l00320"></a>00320 
<a name="l00330"></a>00330     <span class="keyword">virtual</span> XMLSize_t getSnapshotLength() <span class="keyword">const</span> = 0;
<a name="l00331"></a>00331 
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00335"></a>00335     <span class="comment">//  Non-standard Extension</span>
<a name="l00336"></a>00336     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00345"></a>00345 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> release() = 0;
<a name="l00347"></a>00347 };
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 XERCES_CPP_NAMESPACE_END
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
