<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="DOM_8hpp.html">DOM.hpp</a> <a href="DOM_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMAttr_8hpp.html">DOMAttr.hpp</a> <a href="DOMAttr_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMCDATASection_8hpp.html">DOMCDATASection.hpp</a> <a href="DOMCDATASection_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMCharacterData_8hpp.html">DOMCharacterData.hpp</a> <a href="DOMCharacterData_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMComment_8hpp.html">DOMComment.hpp</a> <a href="DOMComment_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMConfiguration_8hpp.html">DOMConfiguration.hpp</a> <a href="DOMConfiguration_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMDocument_8hpp.html">DOMDocument.hpp</a> <a href="DOMDocument_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMDocumentFragment_8hpp.html">DOMDocumentFragment.hpp</a> <a href="DOMDocumentFragment_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMDocumentRange_8hpp.html">DOMDocumentRange.hpp</a> <a href="DOMDocumentRange_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMDocumentTraversal_8hpp.html">DOMDocumentTraversal.hpp</a> <a href="DOMDocumentTraversal_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMDocumentType_8hpp.html">DOMDocumentType.hpp</a> <a href="DOMDocumentType_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMElement_8hpp.html">DOMElement.hpp</a> <a href="DOMElement_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMEntity_8hpp.html">DOMEntity.hpp</a> <a href="DOMEntity_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMEntityReference_8hpp.html">DOMEntityReference.hpp</a> <a href="DOMEntityReference_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMError_8hpp.html">DOMError.hpp</a> <a href="DOMError_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMErrorHandler_8hpp.html">DOMErrorHandler.hpp</a> <a href="DOMErrorHandler_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMException_8cpp.html">DOMException.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMException_8hpp.html">DOMException.hpp</a> <a href="DOMException_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMImplementation_8hpp.html">DOMImplementation.hpp</a> <a href="DOMImplementation_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMImplementationList_8hpp.html">DOMImplementationList.hpp</a> <a href="DOMImplementationList_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMImplementationLS_8hpp.html">DOMImplementationLS.hpp</a> <a href="DOMImplementationLS_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMImplementationRegistry_8hpp.html">DOMImplementationRegistry.hpp</a> <a href="DOMImplementationRegistry_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMImplementationSource_8hpp.html">DOMImplementationSource.hpp</a> <a href="DOMImplementationSource_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMLocator_8hpp.html">DOMLocator.hpp</a> <a href="DOMLocator_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMLSException_8cpp.html">DOMLSException.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMLSException_8hpp.html">DOMLSException.hpp</a> <a href="DOMLSException_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMLSInput_8hpp.html">DOMLSInput.hpp</a> <a href="DOMLSInput_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMLSOutput_8hpp.html">DOMLSOutput.hpp</a> <a href="DOMLSOutput_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMLSParser_8hpp.html">DOMLSParser.hpp</a> <a href="DOMLSParser_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMLSParserFilter_8hpp.html">DOMLSParserFilter.hpp</a> <a href="DOMLSParserFilter_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMLSResourceResolver_8hpp.html">DOMLSResourceResolver.hpp</a> <a href="DOMLSResourceResolver_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMLSSerializer_8hpp.html">DOMLSSerializer.hpp</a> <a href="DOMLSSerializer_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMLSSerializerFilter_8hpp.html">DOMLSSerializerFilter.hpp</a> <a href="DOMLSSerializerFilter_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMMemoryManager_8hpp.html">DOMMemoryManager.hpp</a> <a href="DOMMemoryManager_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMNamedNodeMap_8hpp.html">DOMNamedNodeMap.hpp</a> <a href="DOMNamedNodeMap_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMNode_8hpp.html">DOMNode.hpp</a> <a href="DOMNode_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMNodeFilter_8hpp.html">DOMNodeFilter.hpp</a> <a href="DOMNodeFilter_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMNodeIterator_8hpp.html">DOMNodeIterator.hpp</a> <a href="DOMNodeIterator_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMNodeList_8hpp.html">DOMNodeList.hpp</a> <a href="DOMNodeList_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMNotation_8hpp.html">DOMNotation.hpp</a> <a href="DOMNotation_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMProcessingInstruction_8hpp.html">DOMProcessingInstruction.hpp</a> <a href="DOMProcessingInstruction_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMPSVITypeInfo_8hpp.html">DOMPSVITypeInfo.hpp</a> <a href="DOMPSVITypeInfo_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMRange_8hpp.html">DOMRange.hpp</a> <a href="DOMRange_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMRangeException_8cpp.html">DOMRangeException.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMRangeException_8hpp.html">DOMRangeException.hpp</a> <a href="DOMRangeException_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMStringList_8hpp.html">DOMStringList.hpp</a> <a href="DOMStringList_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMText_8hpp.html">DOMText.hpp</a> <a href="DOMText_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMTreeWalker_8hpp.html">DOMTreeWalker.hpp</a> <a href="DOMTreeWalker_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMTypeInfo_8hpp.html">DOMTypeInfo.hpp</a> <a href="DOMTypeInfo_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMUserDataHandler_8hpp.html">DOMUserDataHandler.hpp</a> <a href="DOMUserDataHandler_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMXPathEvaluator_8hpp.html">DOMXPathEvaluator.hpp</a> <a href="DOMXPathEvaluator_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMXPathException_8cpp.html">DOMXPathException.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMXPathException_8hpp.html">DOMXPathException.hpp</a> <a href="DOMXPathException_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMXPathExpression_8hpp.html">DOMXPathExpression.hpp</a> <a href="DOMXPathExpression_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMXPathNamespace_8hpp.html">DOMXPathNamespace.hpp</a> <a href="DOMXPathNamespace_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMXPathNSResolver_8hpp.html">DOMXPathNSResolver.hpp</a> <a href="DOMXPathNSResolver_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DOMXPathResult_8hpp.html">DOMXPathResult.hpp</a> <a href="DOMXPathResult_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="MemoryManager_8hpp.html">MemoryManager.hpp</a> <a href="MemoryManager_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="PlatformUtils_8hpp.html">PlatformUtils.hpp</a> <a href="PlatformUtils_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="StDOMNode_8hpp.html">StDOMNode.hpp</a> <a href="StDOMNode_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="XPath2MemoryManager_8hpp.html">XPath2MemoryManager.hpp</a> <a href="XPath2MemoryManager_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="XPath2Result_8hpp.html">XPath2Result.hpp</a> <a href="XPath2Result_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="xqilla-dom3_8hpp.html">xqilla-dom3.hpp</a> <a href="xqilla-dom3_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="XQillaExpression_8hpp.html">XQillaExpression.hpp</a> <a href="XQillaExpression_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="XQillaNSResolver_8hpp.html">XQillaNSResolver.hpp</a> <a href="XQillaNSResolver_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="XQillaPlatformUtils_8hpp.html">XQillaPlatformUtils.hpp</a> <a href="XQillaPlatformUtils_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
