<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>readFileBuffer()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#ab59a19cee3f8845c3af3b9ced4c3b9bc">xercesc::XMLPlatformUtils</a>
</li>
<li>recognizeNEL()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a2ca31a9fec4bdc937eef20d8f368af41">xercesc::XMLPlatformUtils</a>
</li>
<li>release()
: <a class="el" href="classXQillaExpression.html#a6efef84a7d450b4d1d5fd7747a13ef13">XQillaExpression</a>
, <a class="el" href="classxercesc_1_1DOMLSOutput.html#aa3b319c3f7a0fb4b2548dcef79e1592e">xercesc::DOMLSOutput</a>
, <a class="el" href="classxercesc_1_1DOMTreeWalker.html#ab7ed6ba1f1167b2d71e80b43943f5296">xercesc::DOMTreeWalker</a>
, <a class="el" href="classxercesc_1_1DOMXPathExpression.html#a3f1d986c3bfc70dd8506de7a88999c76">xercesc::DOMXPathExpression</a>
, <a class="el" href="classxercesc_1_1DOMLSParser.html#a65be01a37333dceb926feada3cc943d5">xercesc::DOMLSParser</a>
, <a class="el" href="classxercesc_1_1DOMXPathNSResolver.html#ac816267cd71f922ec761bfddeeb70f8d">xercesc::DOMXPathNSResolver</a>
, <a class="el" href="classxercesc_1_1DOMXPathResult.html#a014c64924252670294628b75da5f77ad">xercesc::DOMXPathResult</a>
, <a class="el" href="classXQillaNSResolver.html#a41b21d6de565639a17b982b96d26769f">XQillaNSResolver</a>
, <a class="el" href="classxercesc_1_1DOMLSSerializer.html#afdf76237beed6293737f3aebf5f8f749">xercesc::DOMLSSerializer</a>
, <a class="el" href="classxercesc_1_1DOMMemoryManager.html#a497ab241ad8e5e30325d7ac2f6835802">xercesc::DOMMemoryManager</a>
, <a class="el" href="classXPath2Result.html#a626c24927dfce8d8bc8162c643ff590c">XPath2Result</a>
, <a class="el" href="classxercesc_1_1DOMImplementationList.html#ac31171cf0d67f4e456a3fda00e2a2729">xercesc::DOMImplementationList</a>
, <a class="el" href="classxercesc_1_1DOMNode.html#a0618f7ce0796d8c35ede74882a93dae1">xercesc::DOMNode</a>
, <a class="el" href="classxercesc_1_1DOMNodeIterator.html#a1d40a76868bd11af332d674931dd3b95">xercesc::DOMNodeIterator</a>
, <a class="el" href="classxercesc_1_1DOMLSInput.html#a50a67426e3450a71bfdbb4b1f6fca8a7">xercesc::DOMLSInput</a>
, <a class="el" href="classxercesc_1_1DOMRange.html#abc2f073c570238ebc51d896e068b7333">xercesc::DOMRange</a>
, <a class="el" href="classxercesc_1_1DOMStringList.html#a9f8128dbe51906785ee9a76397e74ebf">xercesc::DOMStringList</a>
</li>
<li>removeAttribute()
: <a class="el" href="classxercesc_1_1DOMElement.html#a230b9d7cb9182e3e3c19566060d965c2">xercesc::DOMElement</a>
</li>
<li>removeAttributeNode()
: <a class="el" href="classxercesc_1_1DOMElement.html#a168c0fe79af8d6c3c66aaf40ee55d5e4">xercesc::DOMElement</a>
</li>
<li>removeAttributeNS()
: <a class="el" href="classxercesc_1_1DOMElement.html#a605bbd57ad1606ba624bad6c9b1e308a">xercesc::DOMElement</a>
</li>
<li>removeChild()
: <a class="el" href="classxercesc_1_1DOMNode.html#a6d55c029576075e0cfd8fc26f48c8b84">xercesc::DOMNode</a>
</li>
<li>removeDotDotSlash()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a82adca6243984fa993c76b7111ac3cc2">xercesc::XMLPlatformUtils</a>
</li>
<li>removeDotSlash()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#ad331e46bd8e98c658607b7c5ee5309bb">xercesc::XMLPlatformUtils</a>
</li>
<li>removeNamedItem()
: <a class="el" href="classxercesc_1_1DOMNamedNodeMap.html#a61daea55f82f379af62c90abd973bf1b">xercesc::DOMNamedNodeMap</a>
</li>
<li>removeNamedItemNS()
: <a class="el" href="classxercesc_1_1DOMNamedNodeMap.html#a908b939cd8cf54d649c478ed6720db73">xercesc::DOMNamedNodeMap</a>
</li>
<li>renameNode()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a97feed548120669330168b9eefd676ea">xercesc::DOMDocument</a>
</li>
<li>replaceChild()
: <a class="el" href="classxercesc_1_1DOMNode.html#a94ce2693cd6634ac744ef6c3ed0609c0">xercesc::DOMNode</a>
</li>
<li>replaceData()
: <a class="el" href="classxercesc_1_1DOMCharacterData.html#a6d618a102fe3245bc89494fe34f1189c">xercesc::DOMCharacterData</a>
</li>
<li>replaceWholeText()
: <a class="el" href="classxercesc_1_1DOMText.html#ad9012bf661d361e98c1006b49d07c394">xercesc::DOMText</a>
</li>
<li>reset()
: <a class="el" href="classXPath2MemoryManager.html#a892ad43df3a5322424c097e4b7a7875a">XPath2MemoryManager</a>
</li>
<li>resetCachedGrammarPool()
: <a class="el" href="classxercesc_1_1DOMLSParser.html#a77c98975c7d63ae7b2ec36c20f9b7584">xercesc::DOMLSParser</a>
</li>
<li>resetDocumentPool()
: <a class="el" href="classxercesc_1_1DOMLSParser.html#ad8ee62271288319ca16565703b3088e9">xercesc::DOMLSParser</a>
</li>
<li>resetFile()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#aec4ea8fb00f109b207ffbe4ed33d3714">xercesc::XMLPlatformUtils</a>
</li>
<li>resolveResource()
: <a class="el" href="classxercesc_1_1DOMLSResourceResolver.html#a870cdd90d3040cb3671330ab018831a3">xercesc::DOMLSResourceResolver</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
