<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>importNode()
: <a class="el" href="classxercesc_1_1DOMDocument.html#afbd4386d834deaf4a5fd77aa327709a7">xercesc::DOMDocument</a>
</li>
<li>INDEX_SIZE_ERR
: <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a36d5bab39d4924930885960fea01cce3">xercesc::DOMException</a>
</li>
<li>Initialize()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#ad3db6200ab6c45e2b429dac7812f7cc1">xercesc::XMLPlatformUtils</a>
</li>
<li>initialize()
: <a class="el" href="classXQillaPlatformUtils.html#ac769d09556ec43ecb94d1822783ba0b8">XQillaPlatformUtils</a>
</li>
<li>insertBefore()
: <a class="el" href="classxercesc_1_1DOMNode.html#ab53ebbb7276d3d20d24cb486f948717c">xercesc::DOMNode</a>
</li>
<li>insertData()
: <a class="el" href="classxercesc_1_1DOMCharacterData.html#aae6f592e7aa9655ad29f6671fd2ab2f6">xercesc::DOMCharacterData</a>
</li>
<li>insertNode()
: <a class="el" href="classxercesc_1_1DOMRange.html#ae54835ad569bd500cc6166456c069d2f">xercesc::DOMRange</a>
</li>
<li>INUSE_ATTRIBUTE_ERR
: <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56ac7486decc5ddacafdfc0243f3f9698f4">xercesc::DOMException</a>
</li>
<li>INVALID_ACCESS_ERR
: <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56acdda4e3a95469249f118989c7a098dbb">xercesc::DOMException</a>
</li>
<li>INVALID_CHARACTER_ERR
: <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a147875f773995a594e4359bcf5381ae3">xercesc::DOMException</a>
</li>
<li>INVALID_EXPRESSION_ERR
: <a class="el" href="classxercesc_1_1DOMXPathException.html#a25859053303c391af72b79929c1b244ca1ca7ddc36a3c2af4959ab692b7ff01a7">xercesc::DOMXPathException</a>
</li>
<li>INVALID_MODIFICATION_ERR
: <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56ad99b4101dca4f22f08cdcb7245f3d26b">xercesc::DOMException</a>
</li>
<li>INVALID_NODE_TYPE_ERR
: <a class="el" href="classxercesc_1_1DOMRangeException.html#a0f40b071f3de6036e04c2de8c73ed677a89af06e361544059118a1f7479603b6f">xercesc::DOMRangeException</a>
</li>
<li>INVALID_STATE_ERR
: <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a3e88938b0426c429005cb49f76e38663">xercesc::DOMException</a>
</li>
<li>isAnySlash()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a5d11cab9d17eace29c57adaf9fffc993">xercesc::XMLPlatformUtils</a>
</li>
<li>isDefaultNamespace()
: <a class="el" href="classxercesc_1_1DOMNode.html#a97bd8a011432b6bb97152cfed2984d9e">xercesc::DOMNode</a>
</li>
<li>isDerivedFrom()
: <a class="el" href="classxercesc_1_1DOMTypeInfo.html#a3973c0c9b83fa2157b6a46776343c1ee">xercesc::DOMTypeInfo</a>
</li>
<li>isEqualNode()
: <a class="el" href="classxercesc_1_1DOMNode.html#ae7e8ea1540b43fc6f73a2595dc45cfce">xercesc::DOMNode</a>
</li>
<li>isId()
: <a class="el" href="classxercesc_1_1DOMAttr.html#a095ce594c3bd546e705b5621994fd2d8">xercesc::DOMAttr</a>
</li>
<li>isIgnorableWhitespace()
: <a class="el" href="classxercesc_1_1DOMText.html#a4109a3fef7fe3c99085aeb6f58b7dd90">xercesc::DOMText</a>
</li>
<li>isNELRecognized()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a26eb661a28e85d71071513267d745e6f">xercesc::XMLPlatformUtils</a>
</li>
<li>isNode()
: <a class="el" href="classXPath2Result.html#a7ebbdf5df735155dd651afb9766dfc01">XPath2Result</a>
, <a class="el" href="classxercesc_1_1DOMXPathResult.html#a497157e657f5ad1dc061c3a6c0c5422e">xercesc::DOMXPathResult</a>
</li>
<li>isRelative()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#af299e7bdd861ad61670fdc024e5497a7">xercesc::XMLPlatformUtils</a>
</li>
<li>isSameNode()
: <a class="el" href="classxercesc_1_1DOMNode.html#a439002778f99343aba9298d7b0f712c4">xercesc::DOMNode</a>
</li>
<li>isStrictIANAEncoding()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a3acffa5db6af9518011b00e5a7530dce">xercesc::XMLPlatformUtils</a>
</li>
<li>isSupported()
: <a class="el" href="classxercesc_1_1DOMNode.html#a1c65320f33cec3065797a0e9b3cdcacd">xercesc::DOMNode</a>
</li>
<li>item()
: <a class="el" href="classxercesc_1_1DOMStringList.html#adfc5ea722d290b1dabe3c4fa72eae4a6">xercesc::DOMStringList</a>
, <a class="el" href="classxercesc_1_1DOMImplementationList.html#aa5b4d974508e13420b8e1db0d2925e37">xercesc::DOMImplementationList</a>
, <a class="el" href="classxercesc_1_1DOMNamedNodeMap.html#a4ef53e72c2fa91366ac2db178d9cb8fb">xercesc::DOMNamedNodeMap</a>
, <a class="el" href="classxercesc_1_1DOMNodeList.html#ab51d5f2bccd476d91e36eec2fa7c4cbb">xercesc::DOMNodeList</a>
</li>
<li>iterateNext()
: <a class="el" href="classXPath2Result.html#ab0eb8f59658545aa61b7dab1c30f5b64">XPath2Result</a>
, <a class="el" href="classxercesc_1_1DOMXPathResult.html#ad8d5bb4d625bd09e859bd6c98cb9a7f4">xercesc::DOMXPathResult</a>
</li>
<li>ITERATOR_RESULT
: <a class="el" href="classXPath2Result.html#a18e0dff57e4162f32438836da74eaabdaa6da9af2d88f691092166a318d9f5f3f">XPath2Result</a>
</li>
<li>ITERATOR_RESULT_TYPE
: <a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300ab6d5d71225325c750b37db404b936541">xercesc::DOMXPathResult</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
