<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>openFile()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a542e2ad3f8a7b6a0cc2811da6e2d6668">xercesc::XMLPlatformUtils</a>
</li>
<li>openFileToWrite()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a31c57f9e2460998d494ceb8d404c52f6">xercesc::XMLPlatformUtils</a>
</li>
<li>openStdInHandle()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a9931e001ce1ec647e629da1bb6ec8748">xercesc::XMLPlatformUtils</a>
</li>
<li>operator T *()
: <a class="el" href="classxercesc_1_1StDOMNode.html#a096b3164914b80925af28a623396c5b0">xercesc::StDOMNode&lt; T &gt;</a>
</li>
<li>operator TYPE *()
: <a class="el" href="classAutoDelete.html#a02f98ce2be63b12a2197dd6419c81880">AutoDelete&lt; TYPE &gt;</a>
, <a class="el" href="classAutoDeleteArray.html#a700a80f1055dfb4cc1d3d1316ea1ef2e">AutoDeleteArray&lt; TYPE &gt;</a>
, <a class="el" href="classAutoDeallocate.html#af379f1dd4a3428b6f72d548483eddefb">AutoDeallocate&lt; TYPE &gt;</a>
, <a class="el" href="classAutoRelease.html#a10a8a1d86f7079a0884cb60be02b7716">AutoRelease&lt; TYPE &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="classXQillaAllocator.html#a63714af17875ea8bc8fc44dcf93a7a1a">XQillaAllocator&lt; _Tp &gt;</a>
, <a class="el" href="classxercesc_1_1StDOMNode.html#acd6a8f4438011ab71ac4716c55b71ddc">xercesc::StDOMNode&lt; T &gt;</a>
</li>
<li>operator*()
: <a class="el" href="classAutoDeleteArray.html#a3319a51ba40ffc33339b011024d4cc5f">AutoDeleteArray&lt; TYPE &gt;</a>
, <a class="el" href="classAutoDeallocate.html#a2a072d4d603bd2a0f0e8b0fe1ecc52fc">AutoDeallocate&lt; TYPE &gt;</a>
, <a class="el" href="classxercesc_1_1StDOMNode.html#accb3428afe2ee7e3f549a0b61ccbfac4">xercesc::StDOMNode&lt; T &gt;</a>
, <a class="el" href="classAutoDelete.html#a6e3a15f982c029a4bcd72b164715650c">AutoDelete&lt; TYPE &gt;</a>
, <a class="el" href="classxercesc_1_1StDOMNode.html#a861779415da27f2b9deb2ee7eb5e37c0">xercesc::StDOMNode&lt; T &gt;</a>
, <a class="el" href="classAutoRelease.html#a69ec68d4a46934e078c38efbaa445a17">AutoRelease&lt; TYPE &gt;</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classAutoDelete.html#a56c27b16f0c679aeb8a77748fc5f196f">AutoDelete&lt; TYPE &gt;</a>
, <a class="el" href="classAutoDeleteArray.html#a4b2e23b6ed81f19975b40ebcd947e813">AutoDeleteArray&lt; TYPE &gt;</a>
, <a class="el" href="classAutoDeallocate.html#a9300b0c82cd91c75dd878efc5968dbb6">AutoDeallocate&lt; TYPE &gt;</a>
, <a class="el" href="classAutoRelease.html#a989dbe58a526654e017147b182f717da">AutoRelease&lt; TYPE &gt;</a>
, <a class="el" href="classxercesc_1_1StDOMNode.html#a9433a8618192a2880b08a6ba0bd7bd2e">xercesc::StDOMNode&lt; T &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classxercesc_1_1StDOMNode.html#ad6676dcf11f6da3de6f01b3b785f8c20">xercesc::StDOMNode&lt; T &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classxercesc_1_1StDOMNode.html#ad6a6eb3a8a51207f5103ec2fb990b366">xercesc::StDOMNode&lt; T &gt;</a>
, <a class="el" href="classXQillaAllocator.html#a0a5900a1910b300d018f94206c4f471f">XQillaAllocator&lt; _Tp &gt;</a>
</li>
<li>ORDERED_NODE_ITERATOR_TYPE
: <a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300aa21cad088d12984672f859643d84e0bd">xercesc::DOMXPathResult</a>
</li>
<li>ORDERED_NODE_SNAPSHOT_TYPE
: <a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a4046a5b89b1293c03e02a7c889ccde17">xercesc::DOMXPathResult</a>
</li>
<li>other
: <a class="el" href="structXQillaAllocator_1_1rebind.html#a5dc95c37a843ba22e4b0c913984e295b">XQillaAllocator&lt; _Tp &gt;::rebind&lt; _Tp1 &gt;</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
