<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>ELEMENT_NODE
: <a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba4dde63b0461b184c8fd822cd031239ad">xercesc::DOMNode</a>
</li>
<li>ELEMENT_NS_OBJECT
: <a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7dac595e36a55169d826d956b7ecc13e9a2">xercesc::DOMMemoryManager</a>
</li>
<li>ELEMENT_OBJECT
: <a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7da37710d79bda5f342a72318e418b313f1">xercesc::DOMMemoryManager</a>
</li>
<li>enableExtendedPrecision()
: <a class="el" href="classXQillaPlatformUtils.html#a6c61da4e45f60a2ac63b54a152b545dc">XQillaPlatformUtils</a>
</li>
<li>END_TO_END
: <a class="el" href="classxercesc_1_1DOMRange.html#aa09aef968bc14cd4a17a64e9909c24a8a60fca29ffc73ba8037e7e15a839a4019">xercesc::DOMRange</a>
</li>
<li>END_TO_START
: <a class="el" href="classxercesc_1_1DOMRange.html#aa09aef968bc14cd4a17a64e9909c24a8a791b1951bc5f462ace1e30acc5a4c261">xercesc::DOMRange</a>
</li>
<li>ENTITY_NODE
: <a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba0a8e47e264ac05239a97391894368dc6">xercesc::DOMNode</a>
</li>
<li>ENTITY_OBJECT
: <a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7da5622464ca5e8cada77cff4e30bb3e12d">xercesc::DOMMemoryManager</a>
</li>
<li>ENTITY_REFERENCE_NODE
: <a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba323e0f077f4c09f73d454cf21f2e9228">xercesc::DOMNode</a>
</li>
<li>ENTITY_REFERENCE_OBJECT
: <a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7da2e33200c1ff2500e4680cf0fbd8cbae6">xercesc::DOMMemoryManager</a>
</li>
<li>ErrorSeverity
: <a class="el" href="classxercesc_1_1DOMError.html#a2ee4056c45823760a3d9af523c263255">xercesc::DOMError</a>
</li>
<li>evaluate()
: <a class="el" href="classxercesc_1_1DOMXPathExpression.html#aaa8231f1de4a0356844e422aa08e2336">xercesc::DOMXPathExpression</a>
, <a class="el" href="classxercesc_1_1DOMXPathEvaluator.html#a58a97a5b1cde248a0a79a0787d264a27">xercesc::DOMXPathEvaluator</a>
</li>
<li>ExceptionCode
: <a class="el" href="classxercesc_1_1DOMXPathException.html#a25859053303c391af72b79929c1b244c">xercesc::DOMXPathException</a>
, <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56">xercesc::DOMException</a>
</li>
<li>extractContents()
: <a class="el" href="classxercesc_1_1DOMRange.html#a36031cc656affc081fd231f4344f4ef6">xercesc::DOMRange</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
