<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>selectNode()
: <a class="el" href="classxercesc_1_1DOMRange.html#aad306fc55a88c86089520fea19114937">xercesc::DOMRange</a>
</li>
<li>selectNodeContents()
: <a class="el" href="classxercesc_1_1DOMRange.html#afb6889557d50f5aaa76304da409a9f5d">xercesc::DOMRange</a>
</li>
<li>SERIALIZE_ERR
: <a class="el" href="classxercesc_1_1DOMLSException.html#a0f64648b1109f0c1255064f85fa7ab1fa8a6a4db4fe54e46569e1564ef5ff9026">xercesc::DOMLSException</a>
</li>
<li>set()
: <a class="el" href="classAutoRelease.html#a9bf8d8491e856723e95e7263e3cec4a3">AutoRelease&lt; TYPE &gt;</a>
, <a class="el" href="classAutoDelete.html#aa00be90ea92eedd9b2e03b1bc527a669">AutoDelete&lt; TYPE &gt;</a>
, <a class="el" href="classAutoDeleteArray.html#a9817f2407fc5ce75839ea01eacd108a6">AutoDeleteArray&lt; TYPE &gt;</a>
, <a class="el" href="classAutoDeallocate.html#ac11b517f7786a4c2066415dbd30b001d">AutoDeallocate&lt; TYPE &gt;</a>
</li>
<li>setAttribute()
: <a class="el" href="classxercesc_1_1DOMElement.html#ac95433c546390a1f0911606add25ba96">xercesc::DOMElement</a>
</li>
<li>setAttributeNode()
: <a class="el" href="classxercesc_1_1DOMElement.html#a16055d7195f08d069ae8c0c132af21c4">xercesc::DOMElement</a>
</li>
<li>setAttributeNodeNS()
: <a class="el" href="classxercesc_1_1DOMElement.html#a660de6de750daa3b2e39ae996804409a">xercesc::DOMElement</a>
</li>
<li>setAttributeNS()
: <a class="el" href="classxercesc_1_1DOMElement.html#aba6f0d6b079618f67fc3e4739492faa2">xercesc::DOMElement</a>
</li>
<li>setBaseURI()
: <a class="el" href="classxercesc_1_1DOMLSInput.html#a7c2062294a6b7dcd3711dd231165bfc9">xercesc::DOMLSInput</a>
</li>
<li>setByteStream()
: <a class="el" href="classxercesc_1_1DOMLSInput.html#ab49e94b2ac790cba40a3c6d45c3f6702">xercesc::DOMLSInput</a>
, <a class="el" href="classxercesc_1_1DOMLSOutput.html#a08317bd4bd2905fcb0baca8b37db3e76">xercesc::DOMLSOutput</a>
</li>
<li>setCurrentNode()
: <a class="el" href="classxercesc_1_1DOMTreeWalker.html#a03249f5aaed66f853d2d49283a4aff68">xercesc::DOMTreeWalker</a>
</li>
<li>setData()
: <a class="el" href="classxercesc_1_1DOMCharacterData.html#ac97dd1ac52e8618d29fde8fa9b7e294c">xercesc::DOMCharacterData</a>
, <a class="el" href="classxercesc_1_1DOMProcessingInstruction.html#a076886f90550e7252c2f3231ffadde75">xercesc::DOMProcessingInstruction</a>
</li>
<li>setDocumentURI()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a660099866e9add0a1e1dd1f97c05a2e5">xercesc::DOMDocument</a>
</li>
<li>setEncoding()
: <a class="el" href="classxercesc_1_1DOMLSInput.html#a21b3c92204b97d6a0aa984a3c2af819e">xercesc::DOMLSInput</a>
, <a class="el" href="classxercesc_1_1DOMLSOutput.html#a05d48e5d0181a719fea2a48ca6de6bb2">xercesc::DOMLSOutput</a>
</li>
<li>setEnd()
: <a class="el" href="classxercesc_1_1DOMRange.html#a33e63dc548fc8f452dc4662fc8ca05dd">xercesc::DOMRange</a>
</li>
<li>setEndAfter()
: <a class="el" href="classxercesc_1_1DOMRange.html#a0a86ad551674e72cf9f7b8e7192d6b57">xercesc::DOMRange</a>
</li>
<li>setEndBefore()
: <a class="el" href="classxercesc_1_1DOMRange.html#afac8fad87367742b7d8a28d618876d6b">xercesc::DOMRange</a>
</li>
<li>setFilter()
: <a class="el" href="classxercesc_1_1DOMLSParser.html#af94bb5843d1a9ef2966bbff05f919a03">xercesc::DOMLSParser</a>
, <a class="el" href="classxercesc_1_1DOMLSSerializer.html#ad984a18ce922002cc6d9be54cb2de7ae">xercesc::DOMLSSerializer</a>
</li>
<li>setIdAttribute()
: <a class="el" href="classxercesc_1_1DOMElement.html#a0c369e9ccc019fbe5b67b4bc6573c0f9">xercesc::DOMElement</a>
</li>
<li>setIdAttributeNode()
: <a class="el" href="classxercesc_1_1DOMElement.html#afd648d7759f264a8a27cd7cc9e31ee67">xercesc::DOMElement</a>
</li>
<li>setIdAttributeNS()
: <a class="el" href="classxercesc_1_1DOMElement.html#aeb546c60c56e9e0b4d13469cd7bf8d17">xercesc::DOMElement</a>
</li>
<li>setIssueFatalErrorIfNotFound()
: <a class="el" href="classxercesc_1_1DOMLSInput.html#ab40e45478b4000e4eec6bb1bd01f78c0">xercesc::DOMLSInput</a>
</li>
<li>setMemoryAllocationBlockSize()
: <a class="el" href="classxercesc_1_1DOMMemoryManager.html#a9b3408e2782ea2055e2fb3c03396cfb9">xercesc::DOMMemoryManager</a>
</li>
<li>setNamedItem()
: <a class="el" href="classxercesc_1_1DOMNamedNodeMap.html#ab0460a9ab57ae2a669d18a720f18c40d">xercesc::DOMNamedNodeMap</a>
</li>
<li>setNamedItemNS()
: <a class="el" href="classxercesc_1_1DOMNamedNodeMap.html#a659e7833aba836cc3f24c6b93e653b0c">xercesc::DOMNamedNodeMap</a>
</li>
<li>setNewLine()
: <a class="el" href="classxercesc_1_1DOMLSSerializer.html#a43effa49c56258bd51ac7fddea8245c1">xercesc::DOMLSSerializer</a>
</li>
<li>setNodeValue()
: <a class="el" href="classxercesc_1_1DOMNode.html#a4994a1cde1e661348fc7814dc794cedf">xercesc::DOMNode</a>
</li>
<li>setParameter()
: <a class="el" href="classxercesc_1_1DOMConfiguration.html#a62e7cd90090e47b0084ab872ac5ecaae">xercesc::DOMConfiguration</a>
</li>
<li>setPrefix()
: <a class="el" href="classxercesc_1_1DOMNode.html#aded63bdb02c190b1a6136c8a7deafcd8">xercesc::DOMNode</a>
</li>
<li>setPublicId()
: <a class="el" href="classxercesc_1_1DOMLSInput.html#a07506eff78dc0d3eabf55fdeb643f849">xercesc::DOMLSInput</a>
</li>
<li>setStart()
: <a class="el" href="classxercesc_1_1DOMRange.html#a8eaad84f9c769745f44422a3aec5ee8d">xercesc::DOMRange</a>
</li>
<li>setStartAfter()
: <a class="el" href="classxercesc_1_1DOMRange.html#a960bd9c6f8fd16b92dc5629bf927424b">xercesc::DOMRange</a>
</li>
<li>setStartBefore()
: <a class="el" href="classxercesc_1_1DOMRange.html#a04db3d0ff11e8153214797f618512ca9">xercesc::DOMRange</a>
</li>
<li>setStrictErrorChecking()
: <a class="el" href="classxercesc_1_1DOMDocument.html#acd3e1baf80b464f2450d0fda8d365e9e">xercesc::DOMDocument</a>
</li>
<li>setStringData()
: <a class="el" href="classxercesc_1_1DOMLSInput.html#a6267db4bfc070b218e0c91636e0a3cd7">xercesc::DOMLSInput</a>
</li>
<li>setSystemId()
: <a class="el" href="classxercesc_1_1DOMLSInput.html#a966feb23f7b008577e3abb024b63dc00">xercesc::DOMLSInput</a>
, <a class="el" href="classxercesc_1_1DOMLSOutput.html#a9182c4c9b91fcff42c1b9b70b7571608">xercesc::DOMLSOutput</a>
</li>
<li>setTextContent()
: <a class="el" href="classxercesc_1_1DOMNode.html#a5b9b83d624c3d85e7ad8d4f30e9a8bb4">xercesc::DOMNode</a>
</li>
<li>setUserData()
: <a class="el" href="classxercesc_1_1DOMNode.html#af1b188358a3cbb7b44a24fc71425bf42">xercesc::DOMNode</a>
</li>
<li>setValue()
: <a class="el" href="classxercesc_1_1DOMAttr.html#a38304e6e8a0d93ac3ff32b9f059ea2d8">xercesc::DOMAttr</a>
</li>
<li>setXmlStandalone()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a616c27be91cf745f08e1f1b30bccb13a">xercesc::DOMDocument</a>
</li>
<li>setXmlVersion()
: <a class="el" href="classxercesc_1_1DOMDocument.html#ae0fb6f84c26cd570e8a8d05885fa7292">xercesc::DOMDocument</a>
</li>
<li>SHOW_ALL
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a3a4a9dd00e64913258bcd97552802dd3">xercesc::DOMNodeFilter</a>
</li>
<li>SHOW_ATTRIBUTE
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7ad2688c8d2e5c41b6a012c3043c9259f6">xercesc::DOMNodeFilter</a>
</li>
<li>SHOW_CDATA_SECTION
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a909219196bfcd9ad7adc318aeee396e6">xercesc::DOMNodeFilter</a>
</li>
<li>SHOW_COMMENT
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a39f3db612a904bff02f391203eff7a8d">xercesc::DOMNodeFilter</a>
</li>
<li>SHOW_DOCUMENT
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7ac41d3662115729f7aaa495d2edf1f860">xercesc::DOMNodeFilter</a>
</li>
<li>SHOW_DOCUMENT_FRAGMENT
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a959f1eaa1b15c0f2848c20466c5c3b20">xercesc::DOMNodeFilter</a>
</li>
<li>SHOW_DOCUMENT_TYPE
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a28158d5ff84d454ed00083a793873d4e">xercesc::DOMNodeFilter</a>
</li>
<li>SHOW_ELEMENT
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a74316cb5bac3e30a514dcf6848d8b652">xercesc::DOMNodeFilter</a>
</li>
<li>SHOW_ENTITY
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a676c75b84113ff203b0689343e070254">xercesc::DOMNodeFilter</a>
</li>
<li>SHOW_ENTITY_REFERENCE
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7ad2360e8344827f3d7f71b0b5da9346fc">xercesc::DOMNodeFilter</a>
</li>
<li>SHOW_NOTATION
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7ad91a309cf67e27c51705fc9338d23baf">xercesc::DOMNodeFilter</a>
</li>
<li>SHOW_PROCESSING_INSTRUCTION
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7acfc49a4e23ed4bc39cca53783effb380">xercesc::DOMNodeFilter</a>
</li>
<li>SHOW_TEXT
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a46c3c7fd5c678f64420b111414b70e64">xercesc::DOMNodeFilter</a>
</li>
<li>ShowType
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#a321889e59b1aa23cd84e980cbb415c0c">xercesc::DOMNodeFilter</a>
</li>
<li>ShowTypeMasks
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7">xercesc::DOMNodeFilter</a>
</li>
<li>size_type
: <a class="el" href="classXQillaAllocator.html#a276f8d8b17823fd320eb80e37a09c4dd">XQillaAllocator&lt; _Tp &gt;</a>
</li>
<li>SNAPSHOT_RESULT
: <a class="el" href="classXPath2Result.html#a18e0dff57e4162f32438836da74eaabdac9cfdd09d682afd6d40222907da1b8d7">XPath2Result</a>
</li>
<li>SNAPSHOT_RESULT_TYPE
: <a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a5fbe645481c1c999ad20f455ba71659f">xercesc::DOMXPathResult</a>
</li>
<li>snapshotItem()
: <a class="el" href="classxercesc_1_1DOMXPathResult.html#a6b28fc14ff3219225b2c193617095c60">xercesc::DOMXPathResult</a>
, <a class="el" href="classXPath2Result.html#a680aedffaaec93d362b7caec17628c15">XPath2Result</a>
</li>
<li>splitText()
: <a class="el" href="classxercesc_1_1DOMText.html#ae25fed1933ce34f3565c5e6e741b6410">xercesc::DOMText</a>
</li>
<li>START_TO_END
: <a class="el" href="classxercesc_1_1DOMRange.html#aa09aef968bc14cd4a17a64e9909c24a8ac6b5ab309618a64b8a5b06de2ef91530">xercesc::DOMRange</a>
</li>
<li>START_TO_START
: <a class="el" href="classxercesc_1_1DOMRange.html#aa09aef968bc14cd4a17a64e9909c24a8a9649fea7f983f05b75a95f22e16667f9">xercesc::DOMRange</a>
</li>
<li>startElement()
: <a class="el" href="classxercesc_1_1DOMLSParserFilter.html#a44801cac92668cc9cffd4e8c3f2dd30c">xercesc::DOMLSParserFilter</a>
</li>
<li>StDOMNode()
: <a class="el" href="classxercesc_1_1StDOMNode.html#a2cf086d7472cea77897b3361dc21c6c9">xercesc::StDOMNode&lt; T &gt;</a>
</li>
<li>strictIANAEncoding()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a824710f518eecb382ee27c5b5e7e4bf7">xercesc::XMLPlatformUtils</a>
</li>
<li>STRING_TYPE
: <a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a65b6f1dc2c92ed87e682e83b5c287b4f">xercesc::DOMXPathResult</a>
</li>
<li>substringData()
: <a class="el" href="classxercesc_1_1DOMCharacterData.html#ae7a0f241e3e126f08efbc76e48a4dc7e">xercesc::DOMCharacterData</a>
</li>
<li>surroundContents()
: <a class="el" href="classxercesc_1_1DOMRange.html#a131a8c953b0e6dfa6abf39ed96551c2a">xercesc::DOMRange</a>
</li>
<li>swap()
: <a class="el" href="classAutoDelete.html#a2960c5bdae56a81340b975f59b5066ce">AutoDelete&lt; TYPE &gt;</a>
, <a class="el" href="classAutoRelease.html#a372db34ea6ca4d9b4da4337f5f11cf5d">AutoRelease&lt; TYPE &gt;</a>
, <a class="el" href="classAutoDeleteArray.html#a57ec3c1ed0e042230c5ca7e18ae7c382">AutoDeleteArray&lt; TYPE &gt;</a>
, <a class="el" href="classAutoDeallocate.html#aed2758752b4cc2cdb91e6192b6310ef0">AutoDeallocate&lt; TYPE &gt;</a>
</li>
<li>SYNTAX_ERR
: <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a672ff6e8c9538b2041025ba93686a81a">xercesc::DOMException</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
