<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li class="current"><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~AutoDeallocate()
: <a class="el" href="classAutoDeallocate.html#af244dab4381f4490b00a4f6bbdaf9d73">AutoDeallocate&lt; TYPE &gt;</a>
</li>
<li>~AutoDelete()
: <a class="el" href="classAutoDelete.html#ad5ab2d6d805ba02bac1e1929a5603613">AutoDelete&lt; TYPE &gt;</a>
</li>
<li>~AutoDeleteArray()
: <a class="el" href="classAutoDeleteArray.html#a7f0f2786183326c4cc09d25b1879df5b">AutoDeleteArray&lt; TYPE &gt;</a>
</li>
<li>~AutoRelease()
: <a class="el" href="classAutoRelease.html#a9ee0c67d727350665894472e292524e3">AutoRelease&lt; TYPE &gt;</a>
</li>
<li>~DOMAttr()
: <a class="el" href="classxercesc_1_1DOMAttr.html#a92f914d9871b78a61bc70997a01eced8">xercesc::DOMAttr</a>
</li>
<li>~DOMCDATASection()
: <a class="el" href="classxercesc_1_1DOMCDATASection.html#a205c3e2c7fec34acacb645c3fcfe1d0a">xercesc::DOMCDATASection</a>
</li>
<li>~DOMCharacterData()
: <a class="el" href="classxercesc_1_1DOMCharacterData.html#a87c14260fd61df4815a452cde4e936dd">xercesc::DOMCharacterData</a>
</li>
<li>~DOMComment()
: <a class="el" href="classxercesc_1_1DOMComment.html#a3da004335aefc45db3603a6c5bfd32d6">xercesc::DOMComment</a>
</li>
<li>~DOMConfiguration()
: <a class="el" href="classxercesc_1_1DOMConfiguration.html#ae5da7bb1ca8475d71596b1aa1771b6fc">xercesc::DOMConfiguration</a>
</li>
<li>~DOMDocument()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a2e870121ac366f158c770563aecf2c3b">xercesc::DOMDocument</a>
</li>
<li>~DOMDocumentFragment()
: <a class="el" href="classxercesc_1_1DOMDocumentFragment.html#a050845e1550790659f91dce24509d01f">xercesc::DOMDocumentFragment</a>
</li>
<li>~DOMDocumentRange()
: <a class="el" href="classxercesc_1_1DOMDocumentRange.html#a58368294a3d33f7ed317ab6d599d460f">xercesc::DOMDocumentRange</a>
</li>
<li>~DOMDocumentTraversal()
: <a class="el" href="classxercesc_1_1DOMDocumentTraversal.html#aff461a3a7afb61a03a31a860188ace49">xercesc::DOMDocumentTraversal</a>
</li>
<li>~DOMDocumentType()
: <a class="el" href="classxercesc_1_1DOMDocumentType.html#ae5e0585adcb3104d3689a38102856812">xercesc::DOMDocumentType</a>
</li>
<li>~DOMElement()
: <a class="el" href="classxercesc_1_1DOMElement.html#a2032fad44d4a1a5c5a7c1371b1f81ba6">xercesc::DOMElement</a>
</li>
<li>~DOMEntity()
: <a class="el" href="classxercesc_1_1DOMEntity.html#a389542c0d9ba055be62eef9c789ee909">xercesc::DOMEntity</a>
</li>
<li>~DOMEntityReference()
: <a class="el" href="classxercesc_1_1DOMEntityReference.html#ad0e6c2fd3260b74a89e5c4d4223f13ef">xercesc::DOMEntityReference</a>
</li>
<li>~DOMError()
: <a class="el" href="classxercesc_1_1DOMError.html#a8887c14def49d790f176ca19dcac5a1d">xercesc::DOMError</a>
</li>
<li>~DOMErrorHandler()
: <a class="el" href="classxercesc_1_1DOMErrorHandler.html#afb1f6083c9366fe14324444e23d83ed7">xercesc::DOMErrorHandler</a>
</li>
<li>~DOMException()
: <a class="el" href="classxercesc_1_1DOMException.html#adf09ace26dae07688d57e1a0b15fca6a">xercesc::DOMException</a>
</li>
<li>~DOMImplementation()
: <a class="el" href="classxercesc_1_1DOMImplementation.html#aeb1dd496f5809c4c9c2c5429c0fca11f">xercesc::DOMImplementation</a>
</li>
<li>~DOMImplementationList()
: <a class="el" href="classxercesc_1_1DOMImplementationList.html#acc622307bdf2ec2cb87990cb7874a595">xercesc::DOMImplementationList</a>
</li>
<li>~DOMImplementationLS()
: <a class="el" href="classxercesc_1_1DOMImplementationLS.html#a42f559bbd187d976286e470a33f5c387">xercesc::DOMImplementationLS</a>
</li>
<li>~DOMImplementationSource()
: <a class="el" href="classxercesc_1_1DOMImplementationSource.html#af7942cbacd6a99efdb3e8b95256d2a6e">xercesc::DOMImplementationSource</a>
</li>
<li>~DOMLocator()
: <a class="el" href="classxercesc_1_1DOMLocator.html#a8a33a7bded0d286d4961d305117e1ace">xercesc::DOMLocator</a>
</li>
<li>~DOMLSException()
: <a class="el" href="classxercesc_1_1DOMLSException.html#aaa78f45ad69c1f8967c680bc42e00d6d">xercesc::DOMLSException</a>
</li>
<li>~DOMLSInput()
: <a class="el" href="classxercesc_1_1DOMLSInput.html#ac48b01e5cdace76bb848b0da0d52d3b1">xercesc::DOMLSInput</a>
</li>
<li>~DOMLSOutput()
: <a class="el" href="classxercesc_1_1DOMLSOutput.html#a2bfa66c8fd8c53a6a50345cb21e84dc1">xercesc::DOMLSOutput</a>
</li>
<li>~DOMLSParser()
: <a class="el" href="classxercesc_1_1DOMLSParser.html#a893b1cce65cc918187f01cf19bc5b61a">xercesc::DOMLSParser</a>
</li>
<li>~DOMLSParserFilter()
: <a class="el" href="classxercesc_1_1DOMLSParserFilter.html#ad278497891764f1818243bb423bbc83d">xercesc::DOMLSParserFilter</a>
</li>
<li>~DOMLSResourceResolver()
: <a class="el" href="classxercesc_1_1DOMLSResourceResolver.html#a6b4d6bc368021c30d0e27873506a6d9d">xercesc::DOMLSResourceResolver</a>
</li>
<li>~DOMLSSerializer()
: <a class="el" href="classxercesc_1_1DOMLSSerializer.html#a0f0b5bd3fed8a345e5be489ac8d21a01">xercesc::DOMLSSerializer</a>
</li>
<li>~DOMLSSerializerFilter()
: <a class="el" href="classxercesc_1_1DOMLSSerializerFilter.html#a86ff0d13848a628cd71359753432dd3a">xercesc::DOMLSSerializerFilter</a>
</li>
<li>~DOMMemoryManager()
: <a class="el" href="classxercesc_1_1DOMMemoryManager.html#a9c4fe95317690357e2b186edf1231813">xercesc::DOMMemoryManager</a>
</li>
<li>~DOMNamedNodeMap()
: <a class="el" href="classxercesc_1_1DOMNamedNodeMap.html#a043e35b25faf3e084f53bcb7af03e995">xercesc::DOMNamedNodeMap</a>
</li>
<li>~DOMNode()
: <a class="el" href="classxercesc_1_1DOMNode.html#aee64d231b5a95de008f0400698ecd153">xercesc::DOMNode</a>
</li>
<li>~DOMNodeFilter()
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#a422d50a13febcc0f6907c0e9e4b9dae6">xercesc::DOMNodeFilter</a>
</li>
<li>~DOMNodeIterator()
: <a class="el" href="classxercesc_1_1DOMNodeIterator.html#a105fa0bd67d282c9f07c6e42c6e979e6">xercesc::DOMNodeIterator</a>
</li>
<li>~DOMNodeList()
: <a class="el" href="classxercesc_1_1DOMNodeList.html#aff0ee902aa9926da91956f2a3d7da05a">xercesc::DOMNodeList</a>
</li>
<li>~DOMNotation()
: <a class="el" href="classxercesc_1_1DOMNotation.html#a5e6cbeb5a374c33cc99d1e8085da46db">xercesc::DOMNotation</a>
</li>
<li>~DOMProcessingInstruction()
: <a class="el" href="classxercesc_1_1DOMProcessingInstruction.html#a71dfe7b88a8f344128c0ba2da3e6e062">xercesc::DOMProcessingInstruction</a>
</li>
<li>~DOMPSVITypeInfo()
: <a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#a519d3909273fcb7ae71942865a0f0600">xercesc::DOMPSVITypeInfo</a>
</li>
<li>~DOMRange()
: <a class="el" href="classxercesc_1_1DOMRange.html#a6911af3e9b1a093ea192be117aa57119">xercesc::DOMRange</a>
</li>
<li>~DOMRangeException()
: <a class="el" href="classxercesc_1_1DOMRangeException.html#a89221acecc8f7f809ffef94904c8631c">xercesc::DOMRangeException</a>
</li>
<li>~DOMStringList()
: <a class="el" href="classxercesc_1_1DOMStringList.html#aff769c2ea4c3562329270a1d701d154f">xercesc::DOMStringList</a>
</li>
<li>~DOMText()
: <a class="el" href="classxercesc_1_1DOMText.html#a02d158aae55600b58e584452acf92a04">xercesc::DOMText</a>
</li>
<li>~DOMTreeWalker()
: <a class="el" href="classxercesc_1_1DOMTreeWalker.html#ab51bfebb9e997c8c875f1359f7e5f623">xercesc::DOMTreeWalker</a>
</li>
<li>~DOMTypeInfo()
: <a class="el" href="classxercesc_1_1DOMTypeInfo.html#a817464dfff5a8ce6e45205136fb3ae75">xercesc::DOMTypeInfo</a>
</li>
<li>~DOMUserDataHandler()
: <a class="el" href="classxercesc_1_1DOMUserDataHandler.html#aee363b85529d781f1c0f697350f0f97d">xercesc::DOMUserDataHandler</a>
</li>
<li>~DOMXPathEvaluator()
: <a class="el" href="classxercesc_1_1DOMXPathEvaluator.html#ad0104c1560d904536000dac097ed80bc">xercesc::DOMXPathEvaluator</a>
</li>
<li>~DOMXPathException()
: <a class="el" href="classxercesc_1_1DOMXPathException.html#aa4eeff49346be8ecb10694a4ab1d60ef">xercesc::DOMXPathException</a>
</li>
<li>~DOMXPathExpression()
: <a class="el" href="classxercesc_1_1DOMXPathExpression.html#ad0abb1c72444a5a0286b37e877a35bea">xercesc::DOMXPathExpression</a>
</li>
<li>~DOMXPathNamespace()
: <a class="el" href="classxercesc_1_1DOMXPathNamespace.html#a1cf8871b3c29d4057ac2ceea882ea4f2">xercesc::DOMXPathNamespace</a>
</li>
<li>~DOMXPathNSResolver()
: <a class="el" href="classxercesc_1_1DOMXPathNSResolver.html#aa51c546b470cff0cf82c6c0da2388453">xercesc::DOMXPathNSResolver</a>
</li>
<li>~DOMXPathResult()
: <a class="el" href="classxercesc_1_1DOMXPathResult.html#a42f4681378ebc025e616c985675c05bc">xercesc::DOMXPathResult</a>
</li>
<li>~MemoryManager()
: <a class="el" href="classxercesc_1_1MemoryManager.html#a1b429deba7d9333cac7a6ade9b45ca16">xercesc::MemoryManager</a>
</li>
<li>~StDOMNode()
: <a class="el" href="classxercesc_1_1StDOMNode.html#afa47991e47d49ee229d558f11f4d77b1">xercesc::StDOMNode&lt; T &gt;</a>
</li>
<li>~XMLDeleter()
: <a class="el" href="classxercesc_1_1XMLDeleter.html#a945e3f144ab339164855fbeb57094e9c">xercesc::XMLDeleter</a>
</li>
<li>~XPath2MemoryManager()
: <a class="el" href="classXPath2MemoryManager.html#a2a42454955f541092df5332858ff284c">XPath2MemoryManager</a>
</li>
<li>~XPath2Result()
: <a class="el" href="classXPath2Result.html#ac6209c093de954f12163bc234c9f5306">XPath2Result</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
