<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>ACTION_APPEND_AS_CHILDREN
: <a class="el" href="classxercesc_1_1DOMLSParser.html#a5e94fce5ce6b35f848c3c4ce03e80933a9caee96877d70efd06d66f4b786ef171">xercesc::DOMLSParser</a>
</li>
<li>ACTION_INSERT_AFTER
: <a class="el" href="classxercesc_1_1DOMLSParser.html#a5e94fce5ce6b35f848c3c4ce03e80933a76174c349a8217f8b081b4af6984c182">xercesc::DOMLSParser</a>
</li>
<li>ACTION_INSERT_BEFORE
: <a class="el" href="classxercesc_1_1DOMLSParser.html#a5e94fce5ce6b35f848c3c4ce03e80933a0d3de6f8390917278c286a17f0ca4b23">xercesc::DOMLSParser</a>
</li>
<li>ACTION_REPLACE
: <a class="el" href="classxercesc_1_1DOMLSParser.html#a5e94fce5ce6b35f848c3c4ce03e80933a2871e5af0565fdbd98abf02a27ecc17a">xercesc::DOMLSParser</a>
</li>
<li>ACTION_REPLACE_CHILDREN
: <a class="el" href="classxercesc_1_1DOMLSParser.html#a5e94fce5ce6b35f848c3c4ce03e80933a0c2569c1c8b3dba56e41ab6b9f353c70">xercesc::DOMLSParser</a>
</li>
<li>ANY_TYPE
: <a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300ab6fc18ec7cdcbc2e0a19fc2e412a3cb0">xercesc::DOMXPathResult</a>
</li>
<li>ANY_UNORDERED_NODE_TYPE
: <a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a09a91bfc868e07e24171ffee7cd446c2">xercesc::DOMXPathResult</a>
</li>
<li>ATTR_NS_OBJECT
: <a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7da42d6355013470f78cea56ab6b5bfc1bb">xercesc::DOMMemoryManager</a>
</li>
<li>ATTR_OBJECT
: <a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7da2d50a518814d853341f0b390160c2ffa">xercesc::DOMMemoryManager</a>
</li>
<li>ATTRIBUTE_NODE
: <a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba1d9bea0ca88401448ea6030291ac07ad">xercesc::DOMNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>BAD_BOUNDARYPOINTS_ERR
: <a class="el" href="classxercesc_1_1DOMRangeException.html#a0f40b071f3de6036e04c2de8c73ed677ad431a4d70e6fabeab60ac64256a171f4">xercesc::DOMRangeException</a>
</li>
<li>BOOLEAN_TYPE
: <a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300aa8648b7920a771d00c8cc2f1c5f8fb1f">xercesc::DOMXPathResult</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>CDATA_SECTION_NODE
: <a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba89a6fc9fd3aa6148030ade46477e187d">xercesc::DOMNode</a>
</li>
<li>CDATA_SECTION_OBJECT
: <a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7da5727d654355cd3bbfccf24e825bc605f">xercesc::DOMMemoryManager</a>
</li>
<li>COMMENT_NODE
: <a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392bafa882b9f79dc0de96ab5d9aadcd79180">xercesc::DOMNode</a>
</li>
<li>COMMENT_OBJECT
: <a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7da94b673643df9dc17de3f616a70bc85eb">xercesc::DOMMemoryManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DERIVATION_EXTENSION
: <a class="el" href="classxercesc_1_1DOMTypeInfo.html#a18eef5ab47033a8552334d38caa3d359ac2d6d9ecfdd58678180344ca9aba552b">xercesc::DOMTypeInfo</a>
</li>
<li>DERIVATION_LIST
: <a class="el" href="classxercesc_1_1DOMTypeInfo.html#a18eef5ab47033a8552334d38caa3d359ade12d9249fc17e15e27cf57beddc668c">xercesc::DOMTypeInfo</a>
</li>
<li>DERIVATION_RESTRICTION
: <a class="el" href="classxercesc_1_1DOMTypeInfo.html#a18eef5ab47033a8552334d38caa3d359a4ff9549cd8380a0e3616f88442806fda">xercesc::DOMTypeInfo</a>
</li>
<li>DERIVATION_UNION
: <a class="el" href="classxercesc_1_1DOMTypeInfo.html#a18eef5ab47033a8552334d38caa3d359a83d67cf8e4775d2932810642b8d560e9">xercesc::DOMTypeInfo</a>
</li>
<li>DOCUMENT_FRAGMENT_NODE
: <a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba7f8e6b73737fee944fab5b994072d910">xercesc::DOMNode</a>
</li>
<li>DOCUMENT_FRAGMENT_OBJECT
: <a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7daf847743adfeaf28f8fd980596bdfc197">xercesc::DOMMemoryManager</a>
</li>
<li>DOCUMENT_NODE
: <a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba2dd0c4b8c68415351d742da8c5d74c0a">xercesc::DOMNode</a>
</li>
<li>DOCUMENT_POSITION_CONTAINED_BY
: <a class="el" href="classxercesc_1_1DOMNode.html#a5ceab9a0da19d803e0b0d03267176d9bacd23448499d958d90c01449aef3e68bf">xercesc::DOMNode</a>
</li>
<li>DOCUMENT_POSITION_CONTAINS
: <a class="el" href="classxercesc_1_1DOMNode.html#a5ceab9a0da19d803e0b0d03267176d9ba769ee643d165a958909367cba166389e">xercesc::DOMNode</a>
</li>
<li>DOCUMENT_POSITION_DISCONNECTED
: <a class="el" href="classxercesc_1_1DOMNode.html#a5ceab9a0da19d803e0b0d03267176d9ba1a4e3e80bda6501c127f17a5328fdded">xercesc::DOMNode</a>
</li>
<li>DOCUMENT_POSITION_FOLLOWING
: <a class="el" href="classxercesc_1_1DOMNode.html#a5ceab9a0da19d803e0b0d03267176d9baef89a7aaccf4b9c4da1cd0dd9b0cfad6">xercesc::DOMNode</a>
</li>
<li>DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
: <a class="el" href="classxercesc_1_1DOMNode.html#a5ceab9a0da19d803e0b0d03267176d9ba7c0db9d3d7bdcc7d05bb46567a3bc8cd">xercesc::DOMNode</a>
</li>
<li>DOCUMENT_POSITION_PRECEDING
: <a class="el" href="classxercesc_1_1DOMNode.html#a5ceab9a0da19d803e0b0d03267176d9ba8380a35047743766e233d3f4695c68cc">xercesc::DOMNode</a>
</li>
<li>DOCUMENT_TYPE_NODE
: <a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba6b339d162d1eff36d690e37cc654acc0">xercesc::DOMNode</a>
</li>
<li>DOCUMENT_TYPE_OBJECT
: <a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7da2081c979a449ef63f0265b18e54c43a4">xercesc::DOMMemoryManager</a>
</li>
<li>DOM_SEVERITY_ERROR
: <a class="el" href="classxercesc_1_1DOMError.html#a2ee4056c45823760a3d9af523c263255a1da26eaa4eaf7be383afc4279c6518b0">xercesc::DOMError</a>
</li>
<li>DOM_SEVERITY_FATAL_ERROR
: <a class="el" href="classxercesc_1_1DOMError.html#a2ee4056c45823760a3d9af523c263255aa482572cbda6d79a807bf9ce4ff87874">xercesc::DOMError</a>
</li>
<li>DOM_SEVERITY_WARNING
: <a class="el" href="classxercesc_1_1DOMError.html#a2ee4056c45823760a3d9af523c263255a942d0ffe98b046da0a71b776dafab0b2">xercesc::DOMError</a>
</li>
<li>DOMSTRING_SIZE_ERR
: <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a08423287f1d885cf2833e9230a082a34">xercesc::DOMException</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>ELEMENT_NODE
: <a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba4dde63b0461b184c8fd822cd031239ad">xercesc::DOMNode</a>
</li>
<li>ELEMENT_NS_OBJECT
: <a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7dac595e36a55169d826d956b7ecc13e9a2">xercesc::DOMMemoryManager</a>
</li>
<li>ELEMENT_OBJECT
: <a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7da37710d79bda5f342a72318e418b313f1">xercesc::DOMMemoryManager</a>
</li>
<li>END_TO_END
: <a class="el" href="classxercesc_1_1DOMRange.html#aa09aef968bc14cd4a17a64e9909c24a8a60fca29ffc73ba8037e7e15a839a4019">xercesc::DOMRange</a>
</li>
<li>END_TO_START
: <a class="el" href="classxercesc_1_1DOMRange.html#aa09aef968bc14cd4a17a64e9909c24a8a791b1951bc5f462ace1e30acc5a4c261">xercesc::DOMRange</a>
</li>
<li>ENTITY_NODE
: <a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba0a8e47e264ac05239a97391894368dc6">xercesc::DOMNode</a>
</li>
<li>ENTITY_OBJECT
: <a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7da5622464ca5e8cada77cff4e30bb3e12d">xercesc::DOMMemoryManager</a>
</li>
<li>ENTITY_REFERENCE_NODE
: <a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba323e0f077f4c09f73d454cf21f2e9228">xercesc::DOMNode</a>
</li>
<li>ENTITY_REFERENCE_OBJECT
: <a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7da2e33200c1ff2500e4680cf0fbd8cbae6">xercesc::DOMMemoryManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FILTER_ACCEPT
: <a class="el" href="classxercesc_1_1DOMLSParserFilter.html#a27929480a1d63e8d8c3ca422697dd4b8a0bbca165f105aa74c14eb7436472abfb">xercesc::DOMLSParserFilter</a>
, <a class="el" href="classxercesc_1_1DOMNodeFilter.html#ae97d8778454868427a692d6454e67b6facd68cc8dcc16ce8bef134b9d35d169cc">xercesc::DOMNodeFilter</a>
</li>
<li>FILTER_INTERRUPT
: <a class="el" href="classxercesc_1_1DOMLSParserFilter.html#a27929480a1d63e8d8c3ca422697dd4b8ac181b4baa533ef0afbb678416d60d02a">xercesc::DOMLSParserFilter</a>
</li>
<li>FILTER_REJECT
: <a class="el" href="classxercesc_1_1DOMLSParserFilter.html#a27929480a1d63e8d8c3ca422697dd4b8a8a7464ded3db619e71b1d2c7e3dc1a24">xercesc::DOMLSParserFilter</a>
, <a class="el" href="classxercesc_1_1DOMNodeFilter.html#ae97d8778454868427a692d6454e67b6fa5a16ef139ba129f263209d7eb37cad5c">xercesc::DOMNodeFilter</a>
</li>
<li>FILTER_SKIP
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#ae97d8778454868427a692d6454e67b6fa8aaff61f8943332ecf553f35943f4af5">xercesc::DOMNodeFilter</a>
, <a class="el" href="classxercesc_1_1DOMLSParserFilter.html#a27929480a1d63e8d8c3ca422697dd4b8ab4f32510903a11397897e3c37e25020d">xercesc::DOMLSParserFilter</a>
</li>
<li>FIRST_ORDERED_NODE_TYPE
: <a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a832c2b62b22eab949c098fd20c92fb78">xercesc::DOMXPathResult</a>
</li>
<li>FIRST_RESULT
: <a class="el" href="classXPath2Result.html#a18e0dff57e4162f32438836da74eaabdacaf577b5b4e9d358e98e266635178916">XPath2Result</a>
</li>
<li>FIRST_RESULT_TYPE
: <a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a0e3b61f724b8a88e2f039919edc572ce">xercesc::DOMXPathResult</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>HIERARCHY_REQUEST_ERR
: <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56abb1d7bb0a281505ee6e93cb16ade007e">xercesc::DOMException</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>INDEX_SIZE_ERR
: <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a36d5bab39d4924930885960fea01cce3">xercesc::DOMException</a>
</li>
<li>INUSE_ATTRIBUTE_ERR
: <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56ac7486decc5ddacafdfc0243f3f9698f4">xercesc::DOMException</a>
</li>
<li>INVALID_ACCESS_ERR
: <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56acdda4e3a95469249f118989c7a098dbb">xercesc::DOMException</a>
</li>
<li>INVALID_CHARACTER_ERR
: <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a147875f773995a594e4359bcf5381ae3">xercesc::DOMException</a>
</li>
<li>INVALID_EXPRESSION_ERR
: <a class="el" href="classxercesc_1_1DOMXPathException.html#a25859053303c391af72b79929c1b244ca1ca7ddc36a3c2af4959ab692b7ff01a7">xercesc::DOMXPathException</a>
</li>
<li>INVALID_MODIFICATION_ERR
: <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56ad99b4101dca4f22f08cdcb7245f3d26b">xercesc::DOMException</a>
</li>
<li>INVALID_NODE_TYPE_ERR
: <a class="el" href="classxercesc_1_1DOMRangeException.html#a0f40b071f3de6036e04c2de8c73ed677a89af06e361544059118a1f7479603b6f">xercesc::DOMRangeException</a>
</li>
<li>INVALID_STATE_ERR
: <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a3e88938b0426c429005cb49f76e38663">xercesc::DOMException</a>
</li>
<li>ITERATOR_RESULT
: <a class="el" href="classXPath2Result.html#a18e0dff57e4162f32438836da74eaabdaa6da9af2d88f691092166a318d9f5f3f">XPath2Result</a>
</li>
<li>ITERATOR_RESULT_TYPE
: <a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300ab6d5d71225325c750b37db404b936541">xercesc::DOMXPathResult</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>MODE_ASYNCHRONOUS
: <a class="el" href="classxercesc_1_1DOMImplementationLS.html#ab7f31ef8fccf4f6f0d67e576e6243dc2a605f8a90494334b1f9d0a8a2ff9a6ba0">xercesc::DOMImplementationLS</a>
</li>
<li>MODE_SYNCHRONOUS
: <a class="el" href="classxercesc_1_1DOMImplementationLS.html#ab7f31ef8fccf4f6f0d67e576e6243dc2a53d2a9f5cf70d6eabbe3beefc43dbbe6">xercesc::DOMImplementationLS</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>NAMESPACE_ERR
: <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56aee63e59a8a480701cb0aaae5739478a5">xercesc::DOMException</a>
</li>
<li>NO_DATA_ALLOWED_ERR
: <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a68f87bbb0f5605ee6c3243c7b4cdd8c0">xercesc::DOMException</a>
</li>
<li>NO_MODIFICATION_ALLOWED_ERR
: <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56add45f85c8af1c41705e705f68d47efa3">xercesc::DOMException</a>
</li>
<li>NO_RESULT_ERROR
: <a class="el" href="classxercesc_1_1DOMXPathException.html#a25859053303c391af72b79929c1b244cabf5399fc3e62c407823270c85d35b8f9">xercesc::DOMXPathException</a>
</li>
<li>NODE_ADOPTED
: <a class="el" href="classxercesc_1_1DOMUserDataHandler.html#a8e8bc2ef5f72e1bdae75adcc6d4ced9eaf55343c465ff0e891ab389f958d52a1e">xercesc::DOMUserDataHandler</a>
</li>
<li>NODE_CLONED
: <a class="el" href="classxercesc_1_1DOMUserDataHandler.html#a8e8bc2ef5f72e1bdae75adcc6d4ced9eadfea26fa9d70e0642b5831e98bd3c934">xercesc::DOMUserDataHandler</a>
</li>
<li>NODE_DELETED
: <a class="el" href="classxercesc_1_1DOMUserDataHandler.html#a8e8bc2ef5f72e1bdae75adcc6d4ced9ea8c5452a7aae23386814bbba70b0e5e5b">xercesc::DOMUserDataHandler</a>
</li>
<li>NODE_IMPORTED
: <a class="el" href="classxercesc_1_1DOMUserDataHandler.html#a8e8bc2ef5f72e1bdae75adcc6d4ced9ead4a891edec81bedddb7f467d8a647896">xercesc::DOMUserDataHandler</a>
</li>
<li>NODE_RENAMED
: <a class="el" href="classxercesc_1_1DOMUserDataHandler.html#a8e8bc2ef5f72e1bdae75adcc6d4ced9ea7036c145125545102ef872aa86808ed5">xercesc::DOMUserDataHandler</a>
</li>
<li>NOT_FOUND_ERR
: <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a56ae3ec0304267cb1231a71729fcfa50">xercesc::DOMException</a>
</li>
<li>NOT_SUPPORTED_ERR
: <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a0711a81d68bf3cc61a0b36580cd696cd">xercesc::DOMException</a>
</li>
<li>NOTATION_NODE
: <a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392baab54f6297992490f298dc34f874f3c93">xercesc::DOMNode</a>
</li>
<li>NOTATION_OBJECT
: <a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7da6fbfa499e2add65db96b6f7fc9757fc8">xercesc::DOMMemoryManager</a>
</li>
<li>NUMBER_TYPE
: <a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a95277a2f32e0d3d65e19d4d2874e57c0">xercesc::DOMXPathResult</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>ORDERED_NODE_ITERATOR_TYPE
: <a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300aa21cad088d12984672f859643d84e0bd">xercesc::DOMXPathResult</a>
</li>
<li>ORDERED_NODE_SNAPSHOT_TYPE
: <a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a4046a5b89b1293c03e02a7c889ccde17">xercesc::DOMXPathResult</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>PARSE_ERR
: <a class="el" href="classxercesc_1_1DOMLSException.html#a0f64648b1109f0c1255064f85fa7ab1fa7eebb0312656325cd43f0d9564de97d2">xercesc::DOMLSException</a>
</li>
<li>PROCESSING_INSTRUCTION_NODE
: <a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392ba965f667bdda3274ee368297a43140561">xercesc::DOMNode</a>
</li>
<li>PROCESSING_INSTRUCTION_OBJECT
: <a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7da3f5efa3704368d07260228f6a5b81192">xercesc::DOMMemoryManager</a>
</li>
<li>PSVI_Member_Type_Definition_Anonymous
: <a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51bab46ec9c7af097188d9e971d7d9584b04">xercesc::DOMPSVITypeInfo</a>
</li>
<li>PSVI_Member_Type_Definition_Name
: <a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51badc87f37dbd35c313f52c758720e5cb5f">xercesc::DOMPSVITypeInfo</a>
</li>
<li>PSVI_Member_Type_Definition_Namespace
: <a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51bac9909bcea32d65222580fe00c385f117">xercesc::DOMPSVITypeInfo</a>
</li>
<li>PSVI_Nil
: <a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51ba5cc15ae2223de5d39ef77899ccc847f6">xercesc::DOMPSVITypeInfo</a>
</li>
<li>PSVI_Schema_Default
: <a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51bac7e1a34b5421aee898a4fd52f22c45a8">xercesc::DOMPSVITypeInfo</a>
</li>
<li>PSVI_Schema_Normalized_Value
: <a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51ba1a379764ea3fc74daea4a85ed25e36a7">xercesc::DOMPSVITypeInfo</a>
</li>
<li>PSVI_Schema_Specified
: <a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51ba98618858421f64868a1bec2636b3b28a">xercesc::DOMPSVITypeInfo</a>
</li>
<li>PSVI_Type_Definition_Anonymous
: <a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51ba0a46537bc26ee5eee51dd78df96c48cd">xercesc::DOMPSVITypeInfo</a>
</li>
<li>PSVI_Type_Definition_Name
: <a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51ba84d9a4cacc33a5ef110707a83395cb1a">xercesc::DOMPSVITypeInfo</a>
</li>
<li>PSVI_Type_Definition_Namespace
: <a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51ba8c7eea9af44238c2c64cd7ccbb7529b8">xercesc::DOMPSVITypeInfo</a>
</li>
<li>PSVI_Type_Definition_Type
: <a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51baee2348afacbcb4d251fb84d01e7b4faa">xercesc::DOMPSVITypeInfo</a>
</li>
<li>PSVI_Validation_Attempted
: <a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51ba2500d61cb8a671478ba67a83e44a6f29">xercesc::DOMPSVITypeInfo</a>
</li>
<li>PSVI_Validity
: <a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51ba9615a12fc550fd517e30b5db9b4b52f6">xercesc::DOMPSVITypeInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SERIALIZE_ERR
: <a class="el" href="classxercesc_1_1DOMLSException.html#a0f64648b1109f0c1255064f85fa7ab1fa8a6a4db4fe54e46569e1564ef5ff9026">xercesc::DOMLSException</a>
</li>
<li>SHOW_ALL
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a3a4a9dd00e64913258bcd97552802dd3">xercesc::DOMNodeFilter</a>
</li>
<li>SHOW_ATTRIBUTE
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7ad2688c8d2e5c41b6a012c3043c9259f6">xercesc::DOMNodeFilter</a>
</li>
<li>SHOW_CDATA_SECTION
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a909219196bfcd9ad7adc318aeee396e6">xercesc::DOMNodeFilter</a>
</li>
<li>SHOW_COMMENT
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a39f3db612a904bff02f391203eff7a8d">xercesc::DOMNodeFilter</a>
</li>
<li>SHOW_DOCUMENT
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7ac41d3662115729f7aaa495d2edf1f860">xercesc::DOMNodeFilter</a>
</li>
<li>SHOW_DOCUMENT_FRAGMENT
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a959f1eaa1b15c0f2848c20466c5c3b20">xercesc::DOMNodeFilter</a>
</li>
<li>SHOW_DOCUMENT_TYPE
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a28158d5ff84d454ed00083a793873d4e">xercesc::DOMNodeFilter</a>
</li>
<li>SHOW_ELEMENT
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a74316cb5bac3e30a514dcf6848d8b652">xercesc::DOMNodeFilter</a>
</li>
<li>SHOW_ENTITY
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a676c75b84113ff203b0689343e070254">xercesc::DOMNodeFilter</a>
</li>
<li>SHOW_ENTITY_REFERENCE
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7ad2360e8344827f3d7f71b0b5da9346fc">xercesc::DOMNodeFilter</a>
</li>
<li>SHOW_NOTATION
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7ad91a309cf67e27c51705fc9338d23baf">xercesc::DOMNodeFilter</a>
</li>
<li>SHOW_PROCESSING_INSTRUCTION
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7acfc49a4e23ed4bc39cca53783effb380">xercesc::DOMNodeFilter</a>
</li>
<li>SHOW_TEXT
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7a46c3c7fd5c678f64420b111414b70e64">xercesc::DOMNodeFilter</a>
</li>
<li>SNAPSHOT_RESULT
: <a class="el" href="classXPath2Result.html#a18e0dff57e4162f32438836da74eaabdac9cfdd09d682afd6d40222907da1b8d7">XPath2Result</a>
</li>
<li>SNAPSHOT_RESULT_TYPE
: <a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a5fbe645481c1c999ad20f455ba71659f">xercesc::DOMXPathResult</a>
</li>
<li>START_TO_END
: <a class="el" href="classxercesc_1_1DOMRange.html#aa09aef968bc14cd4a17a64e9909c24a8ac6b5ab309618a64b8a5b06de2ef91530">xercesc::DOMRange</a>
</li>
<li>START_TO_START
: <a class="el" href="classxercesc_1_1DOMRange.html#aa09aef968bc14cd4a17a64e9909c24a8a9649fea7f983f05b75a95f22e16667f9">xercesc::DOMRange</a>
</li>
<li>STRING_TYPE
: <a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a65b6f1dc2c92ed87e682e83b5c287b4f">xercesc::DOMXPathResult</a>
</li>
<li>SYNTAX_ERR
: <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a672ff6e8c9538b2041025ba93686a81a">xercesc::DOMException</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TEXT_NODE
: <a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392badff704deef92511c8b9d13316e7c2762">xercesc::DOMNode</a>
</li>
<li>TEXT_OBJECT
: <a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7da2fc977612943d53260815db6a4c81ddf">xercesc::DOMMemoryManager</a>
</li>
<li>TYPE_ERR
: <a class="el" href="classxercesc_1_1DOMXPathException.html#a25859053303c391af72b79929c1b244ca835f8c80d658044e6191c5d866442779">xercesc::DOMXPathException</a>
</li>
<li>TYPE_MISMATCH_ERR
: <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a6d23cc6fabe2a74053fe8eaf992a1ce6">xercesc::DOMException</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>UNORDERED_NODE_ITERATOR_TYPE
: <a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a1097beaa1a15b56caf3bb211359ea308">xercesc::DOMXPathResult</a>
</li>
<li>UNORDERED_NODE_SNAPSHOT_TYPE
: <a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300ad6bc2afd0d37b33ab8086ca48111bb71">xercesc::DOMXPathResult</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>VALIDATION_ERR
: <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56aed47da4f607db187a06b8b0d70f4ebcb">xercesc::DOMException</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>WRONG_DOCUMENT_ERR
: <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a99ba26671de61bb926598bc2f4fdeee1">xercesc::DOMException</a>
</li>
</ul>


<h3><a class="anchor" id="index_x">- x -</a></h3><ul>
<li>XPATH_NAMESPACE_NODE
: <a class="el" href="classxercesc_1_1DOMXPathNamespace.html#a71f22035199ebfedcc0568ee852f3aeda3b8a037e4d698b7041d85cfdda6eb88a">xercesc::DOMXPathNamespace</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
