<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>canSetParameter()
: <a class="el" href="classxercesc_1_1DOMConfiguration.html#aa50d41245f94f5d5b338219f7f75c005">xercesc::DOMConfiguration</a>
</li>
<li>ClearNode()
: <a class="el" href="classxercesc_1_1StDOMNode.html#aa82d9c14380a2d1521df8284451c7d74">xercesc::StDOMNode&lt; T &gt;</a>
</li>
<li>cloneContents()
: <a class="el" href="classxercesc_1_1DOMRange.html#abdc6a6f6174d7148dfba135b09edb850">xercesc::DOMRange</a>
</li>
<li>cloneNode()
: <a class="el" href="classxercesc_1_1DOMNode.html#acbd55c7876782a2147b092416609055d">xercesc::DOMNode</a>
</li>
<li>cloneRange()
: <a class="el" href="classxercesc_1_1DOMRange.html#af8c069b9162a05facb00cadb05baf395">xercesc::DOMRange</a>
</li>
<li>cloneString()
: <a class="el" href="classxercesc_1_1DOMMemoryManager.html#ae04e33fb0ffec6203a77d6ac68f2df0f">xercesc::DOMMemoryManager</a>
</li>
<li>closeFile()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#ac55ab01e766b093e89b5d54f3fb137f3">xercesc::XMLPlatformUtils</a>
</li>
<li>closeMutex()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a289fea8517909a8cc6c8825e132d72b7">xercesc::XMLPlatformUtils</a>
</li>
<li>collapse()
: <a class="el" href="classxercesc_1_1DOMRange.html#ac67d1cbebf33de056c856763b2215886">xercesc::DOMRange</a>
</li>
<li>compareBoundaryPoints()
: <a class="el" href="classxercesc_1_1DOMRange.html#ac4eae1fd612570ced81e8ca2bf2e1445">xercesc::DOMRange</a>
</li>
<li>compareDocumentPosition()
: <a class="el" href="classxercesc_1_1DOMNode.html#ac905b4d9386c40069c0aae057a514bcc">xercesc::DOMNode</a>
</li>
<li>construct()
: <a class="el" href="classXQillaAllocator.html#a42ebac999fcbd730f22c9135934b2b58">XQillaAllocator&lt; _Tp &gt;</a>
</li>
<li>contains()
: <a class="el" href="classxercesc_1_1DOMStringList.html#a7a1f738b927608dc7b33ce32b5c7a3e6">xercesc::DOMStringList</a>
</li>
<li>createAttribute()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a7288d0935ff48866916dcda2a050d0ca">xercesc::DOMDocument</a>
</li>
<li>createAttributeNS()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a68f4951e21f37a4cc1cde7d7a88bf242">xercesc::DOMDocument</a>
</li>
<li>createCDATASection()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a4eb2a430dd3c77d40000594eb25a80f9">xercesc::DOMDocument</a>
</li>
<li>createCollation()
: <a class="el" href="classXPath2MemoryManager.html#a7833b8fabb7c3dbeef84febdd0b35aa8">XPath2MemoryManager</a>
</li>
<li>createComment()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a5169031ed4289d87084e9c662f198ab6">xercesc::DOMDocument</a>
</li>
<li>createDocument()
: <a class="el" href="classxercesc_1_1DOMImplementation.html#a37e8c9e3df6dd6a2bcdf80bb196e70d3">xercesc::DOMImplementation</a>
</li>
<li>createDocumentFragment()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a9cb25f221e8ce1cd40951b4ed3ec113d">xercesc::DOMDocument</a>
</li>
<li>createDocumentType()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a1053258f824ade183b50f7d645048e56">xercesc::DOMDocument</a>
, <a class="el" href="classxercesc_1_1DOMImplementation.html#aa2abedbb67e6a04194a778cce3f55740">xercesc::DOMImplementation</a>
</li>
<li>createElement()
: <a class="el" href="classxercesc_1_1DOMDocument.html#ae85ccc2bef950fc7a97ed628edfd188e">xercesc::DOMDocument</a>
</li>
<li>createElementNS()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a57ad839d6e17bc10d0b9239b74b49444">xercesc::DOMDocument</a>
</li>
<li>createEntity()
: <a class="el" href="classxercesc_1_1DOMDocument.html#af20f740c1124ea064c6a1b4543b08078">xercesc::DOMDocument</a>
</li>
<li>createEntityReference()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a8861289d08c5efc973316cbf4130d9c0">xercesc::DOMDocument</a>
</li>
<li>createExpression()
: <a class="el" href="classxercesc_1_1DOMXPathEvaluator.html#a0be970136c915c30435a56f16fb05fb1">xercesc::DOMXPathEvaluator</a>
</li>
<li>createInteger()
: <a class="el" href="classXPath2MemoryManager.html#a1acaf9876eee218df126db20a5b76bba">XPath2MemoryManager</a>
</li>
<li>createLSInput()
: <a class="el" href="classxercesc_1_1DOMImplementationLS.html#a421f93566308746c5989b580d68ce334">xercesc::DOMImplementationLS</a>
</li>
<li>createLSOutput()
: <a class="el" href="classxercesc_1_1DOMImplementationLS.html#a89e6984422660f1859d61d04ed9e575e">xercesc::DOMImplementationLS</a>
</li>
<li>createLSParser()
: <a class="el" href="classxercesc_1_1DOMImplementationLS.html#ad7467ccb184ee5c872aaa128ab1813f6">xercesc::DOMImplementationLS</a>
</li>
<li>createLSSerializer()
: <a class="el" href="classxercesc_1_1DOMImplementationLS.html#a0b286df61cc379ac08e2b0dc26e3e377">xercesc::DOMImplementationLS</a>
</li>
<li>createNodeIterator()
: <a class="el" href="classxercesc_1_1DOMDocumentTraversal.html#a0c743e8f8a27422d913f56159cf994a2">xercesc::DOMDocumentTraversal</a>
</li>
<li>createNotation()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a510813f689dcc51325653e8a212174e9">xercesc::DOMDocument</a>
</li>
<li>createNSResolver()
: <a class="el" href="classxercesc_1_1DOMXPathEvaluator.html#a00b761c39370c3e81117902254121204">xercesc::DOMXPathEvaluator</a>
, <a class="el" href="classXPath2MemoryManager.html#ae506a22671db8b5a35c1b08730c081a3">XPath2MemoryManager</a>
</li>
<li>createProcessingInstruction()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a65f8ff9afe0dd0038138859a10ad6ece">xercesc::DOMDocument</a>
</li>
<li>createRange()
: <a class="el" href="classxercesc_1_1DOMDocumentRange.html#a0fd019d6f975f905ac25695e4f9a7c20">xercesc::DOMDocumentRange</a>
</li>
<li>createTextNode()
: <a class="el" href="classxercesc_1_1DOMDocument.html#ad22c9611afa0947e1b0699c3d879058f">xercesc::DOMDocument</a>
</li>
<li>createTreeWalker()
: <a class="el" href="classxercesc_1_1DOMDocumentTraversal.html#a8ba635bd0af7da45008528065003f6a1">xercesc::DOMDocumentTraversal</a>
</li>
<li>createVariableTypeStore()
: <a class="el" href="classXPath2MemoryManager.html#a6912d6aef0f8e70887f22b2f489fe195">XPath2MemoryManager</a>
</li>
<li>curFilePos()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#a19af444c7c151bbc1c3bc1275268ba82">xercesc::XMLPlatformUtils</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
