<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>ActionType
: <a class="el" href="classxercesc_1_1DOMLSParser.html#a5e94fce5ce6b35f848c3c4ce03e80933">xercesc::DOMLSParser</a>
</li>
<li>CompareHow
: <a class="el" href="classxercesc_1_1DOMRange.html#aa09aef968bc14cd4a17a64e9909c24a8">xercesc::DOMRange</a>
</li>
<li>DerivationMethods
: <a class="el" href="classxercesc_1_1DOMTypeInfo.html#a18eef5ab47033a8552334d38caa3d359">xercesc::DOMTypeInfo</a>
</li>
<li>DocumentPosition
: <a class="el" href="classxercesc_1_1DOMNode.html#a5ceab9a0da19d803e0b0d03267176d9b">xercesc::DOMNode</a>
</li>
<li>DOMImplementationLSMode
: <a class="el" href="classxercesc_1_1DOMImplementationLS.html#ab7f31ef8fccf4f6f0d67e576e6243dc2">xercesc::DOMImplementationLS</a>
</li>
<li>DOMOperationType
: <a class="el" href="classxercesc_1_1DOMUserDataHandler.html#a8e8bc2ef5f72e1bdae75adcc6d4ced9e">xercesc::DOMUserDataHandler</a>
</li>
<li>ErrorSeverity
: <a class="el" href="classxercesc_1_1DOMError.html#a2ee4056c45823760a3d9af523c263255">xercesc::DOMError</a>
</li>
<li>ExceptionCode
: <a class="el" href="classxercesc_1_1DOMXPathException.html#a25859053303c391af72b79929c1b244c">xercesc::DOMXPathException</a>
, <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56">xercesc::DOMException</a>
</li>
<li>FilterAction
: <a class="el" href="classxercesc_1_1DOMLSParserFilter.html#a27929480a1d63e8d8c3ca422697dd4b8">xercesc::DOMLSParserFilter</a>
, <a class="el" href="classxercesc_1_1DOMNodeFilter.html#ae97d8778454868427a692d6454e67b6f">xercesc::DOMNodeFilter</a>
</li>
<li>LSExceptionCode
: <a class="el" href="classxercesc_1_1DOMLSException.html#a0f64648b1109f0c1255064f85fa7ab1f">xercesc::DOMLSException</a>
</li>
<li>NodeObjectType
: <a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7d">xercesc::DOMMemoryManager</a>
</li>
<li>NodeType
: <a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392b">xercesc::DOMNode</a>
</li>
<li>PSVIProperty
: <a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#ac1a82376f7d861157b5ad6d6a3dba51b">xercesc::DOMPSVITypeInfo</a>
</li>
<li>RangeExceptionCode
: <a class="el" href="classxercesc_1_1DOMRangeException.html#a0f40b071f3de6036e04c2de8c73ed677">xercesc::DOMRangeException</a>
</li>
<li>ResultType
: <a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300">xercesc::DOMXPathResult</a>
, <a class="el" href="classXPath2Result.html#a18e0dff57e4162f32438836da74eaabd">XPath2Result</a>
</li>
<li>ShowTypeMasks
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#aaf25b598f831f25f4565930b998457d7">xercesc::DOMNodeFilter</a>
</li>
<li>XPathNodeType
: <a class="el" href="classxercesc_1_1DOMXPathNamespace.html#a71f22035199ebfedcc0568ee852f3aed">xercesc::DOMXPathNamespace</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
