<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>lastChild()
: <a class="el" href="classxercesc_1_1DOMTreeWalker.html#a2916c3fce875d739d94e225858efa9ca">xercesc::DOMTreeWalker</a>
</li>
<li>loadDOMExceptionMsg()
: <a class="el" href="classxercesc_1_1DOMImplementation.html#adb09844ce170a3f3cffb81bd563d6a55">xercesc::DOMImplementation</a>
</li>
<li>loadGrammar()
: <a class="el" href="classxercesc_1_1DOMLSParser.html#ad07ab388489070b466853ead0a9483ee">xercesc::DOMLSParser</a>
</li>
<li>loadMsgSet()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#ae9764323981fa35b0565ae12e9158f4e">xercesc::XMLPlatformUtils</a>
</li>
<li>lockMutex()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#aad2309292f81a14bb0f0094dbf9af816">xercesc::XMLPlatformUtils</a>
</li>
<li>lookupNamespaceURI()
: <a class="el" href="classXQillaNSResolver.html#a15f91f0db95c7b5a43e65a525b16bf2f">XQillaNSResolver</a>
, <a class="el" href="classxercesc_1_1DOMNode.html#aff70b3729ab0030f559b1c0bf9d5196e">xercesc::DOMNode</a>
, <a class="el" href="classxercesc_1_1DOMXPathNSResolver.html#ac8a0cf56615b39b156cd4471c567d5f7">xercesc::DOMXPathNSResolver</a>
</li>
<li>lookupPrefix()
: <a class="el" href="classXQillaNSResolver.html#a091df7c5468484454d77a2fdf26fb69b">XQillaNSResolver</a>
, <a class="el" href="classxercesc_1_1DOMXPathNSResolver.html#a9ea05aac29d92512870cd164270a0c6d">xercesc::DOMXPathNSResolver</a>
, <a class="el" href="classxercesc_1_1DOMNode.html#a55b9c445bcec20de933bd33fa38ef2a3">xercesc::DOMNode</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
