<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>NAMESPACE_ERR
: <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56aee63e59a8a480701cb0aaae5739478a5">xercesc::DOMException</a>
</li>
<li>nextNode()
: <a class="el" href="classxercesc_1_1DOMNodeIterator.html#a1390e52c18ba1c69938c4c0e79493b74">xercesc::DOMNodeIterator</a>
, <a class="el" href="classxercesc_1_1DOMTreeWalker.html#adf667563ce0f68e5273ca737ef94aaa5">xercesc::DOMTreeWalker</a>
</li>
<li>nextSibling()
: <a class="el" href="classxercesc_1_1DOMTreeWalker.html#a837454f7d7bca81fcdafc58a0952c269">xercesc::DOMTreeWalker</a>
</li>
<li>NO_DATA_ALLOWED_ERR
: <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a68f87bbb0f5605ee6c3243c7b4cdd8c0">xercesc::DOMException</a>
</li>
<li>NO_MODIFICATION_ALLOWED_ERR
: <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56add45f85c8af1c41705e705f68d47efa3">xercesc::DOMException</a>
</li>
<li>NO_RESULT_ERROR
: <a class="el" href="classxercesc_1_1DOMXPathException.html#a25859053303c391af72b79929c1b244cabf5399fc3e62c407823270c85d35b8f9">xercesc::DOMXPathException</a>
</li>
<li>NODE_ADOPTED
: <a class="el" href="classxercesc_1_1DOMUserDataHandler.html#a8e8bc2ef5f72e1bdae75adcc6d4ced9eaf55343c465ff0e891ab389f958d52a1e">xercesc::DOMUserDataHandler</a>
</li>
<li>NODE_CLONED
: <a class="el" href="classxercesc_1_1DOMUserDataHandler.html#a8e8bc2ef5f72e1bdae75adcc6d4ced9eadfea26fa9d70e0642b5831e98bd3c934">xercesc::DOMUserDataHandler</a>
</li>
<li>NODE_DELETED
: <a class="el" href="classxercesc_1_1DOMUserDataHandler.html#a8e8bc2ef5f72e1bdae75adcc6d4ced9ea8c5452a7aae23386814bbba70b0e5e5b">xercesc::DOMUserDataHandler</a>
</li>
<li>NODE_IMPORTED
: <a class="el" href="classxercesc_1_1DOMUserDataHandler.html#a8e8bc2ef5f72e1bdae75adcc6d4ced9ead4a891edec81bedddb7f467d8a647896">xercesc::DOMUserDataHandler</a>
</li>
<li>NODE_RENAMED
: <a class="el" href="classxercesc_1_1DOMUserDataHandler.html#a8e8bc2ef5f72e1bdae75adcc6d4ced9ea7036c145125545102ef872aa86808ed5">xercesc::DOMUserDataHandler</a>
</li>
<li>NodeObjectType
: <a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7d">xercesc::DOMMemoryManager</a>
</li>
<li>NodeType
: <a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392b">xercesc::DOMNode</a>
</li>
<li>normalize()
: <a class="el" href="classxercesc_1_1DOMNode.html#a98d4e1ca99342ae7fa64ffcb1731b1e9">xercesc::DOMNode</a>
</li>
<li>normalizeDocument()
: <a class="el" href="classxercesc_1_1DOMDocument.html#ac4a3e3ffb33ce907f211d216b356f8fb">xercesc::DOMDocument</a>
</li>
<li>NOT_FOUND_ERR
: <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a56ae3ec0304267cb1231a71729fcfa50">xercesc::DOMException</a>
</li>
<li>NOT_SUPPORTED_ERR
: <a class="el" href="classxercesc_1_1DOMException.html#ae5ad88bd9f571a66a8029941ae213d56a0711a81d68bf3cc61a0b36580cd696cd">xercesc::DOMException</a>
</li>
<li>NOTATION_NODE
: <a class="el" href="classxercesc_1_1DOMNode.html#aa84ca6bc1ed4fe13540ed4972918392baab54f6297992490f298dc34f874f3c93">xercesc::DOMNode</a>
</li>
<li>NOTATION_OBJECT
: <a class="el" href="classxercesc_1_1DOMMemoryManager.html#aa691c0c6d527714510c139518b147a7da6fbfa499e2add65db96b6f7fc9757fc8">xercesc::DOMMemoryManager</a>
</li>
<li>NUMBER_TYPE
: <a class="el" href="classxercesc_1_1DOMXPathResult.html#ac318dc8281097f1850dce6113b1fc300a95277a2f32e0d3d65e19d4d2874e57c0">xercesc::DOMXPathResult</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
