<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>abort()
: <a class="el" href="classxercesc_1_1DOMLSParser.html#a4ab699caad7723915ee2728c02dbd95e">xercesc::DOMLSParser</a>
</li>
<li>acceptNode()
: <a class="el" href="classxercesc_1_1DOMLSParserFilter.html#a9013789b98f19fa6055fbbd45fe2a062">xercesc::DOMLSParserFilter</a>
, <a class="el" href="classxercesc_1_1DOMNodeFilter.html#a9ebc2d46fe28f6f2cbda8d78bc4b560f">xercesc::DOMNodeFilter</a>
, <a class="el" href="classxercesc_1_1DOMLSSerializerFilter.html#a48ece82c57bcd63e5fcf89921ff99b27">xercesc::DOMLSSerializerFilter</a>
</li>
<li>addNamespaceBinding()
: <a class="el" href="classXQillaNSResolver.html#a2e9e6328a5e1fd954db610d01881b351">XQillaNSResolver</a>
, <a class="el" href="classxercesc_1_1DOMXPathNSResolver.html#ac16f049dfba4fdba99b1d4db19994b87">xercesc::DOMXPathNSResolver</a>
</li>
<li>addSource()
: <a class="el" href="classxercesc_1_1DOMImplementationRegistry.html#a99404d2b7b823efbf37628bdced2b228">xercesc::DOMImplementationRegistry</a>
</li>
<li>adopt()
: <a class="el" href="classAutoRelease.html#a662a4db9c2b1d0a01a9c08d7f375ad28">AutoRelease&lt; TYPE &gt;</a>
, <a class="el" href="classAutoDelete.html#a1f33c6ac21f2160fa854975c96336491">AutoDelete&lt; TYPE &gt;</a>
, <a class="el" href="classAutoDeleteArray.html#aadcd29d03ab17fc8e3ab9856fe18eace">AutoDeleteArray&lt; TYPE &gt;</a>
, <a class="el" href="classAutoDeallocate.html#a4dc196c0b9073fc712c34f27a8cd1dd1">AutoDeallocate&lt; TYPE &gt;</a>
</li>
<li>adoptNode()
: <a class="el" href="classxercesc_1_1DOMDocument.html#af45712bf8cda8015cbe97d39dd196284">xercesc::DOMDocument</a>
</li>
<li>alignPointerForNewBlockAllocation()
: <a class="el" href="classxercesc_1_1XMLPlatformUtils.html#ab58a9f42877d00602bf61f22c7b9e0ad">xercesc::XMLPlatformUtils</a>
</li>
<li>allocate()
: <a class="el" href="classxercesc_1_1MemoryManager.html#ab6bbb5b604d2159e7ccc4532e4f422af">xercesc::MemoryManager</a>
, <a class="el" href="classxercesc_1_1DOMMemoryManager.html#a26009a66e8f4114e49bf3dc892cd85f2">xercesc::DOMMemoryManager</a>
, <a class="el" href="classXQillaAllocator.html#af70c2dfdd0ad6102bd10dbdc34e302aa">XQillaAllocator&lt; _Tp &gt;</a>
, <a class="el" href="classXPath2MemoryManager.html#ab2ddbbce0b3c32d1efc514b52698ee71">XPath2MemoryManager</a>
</li>
<li>appendChild()
: <a class="el" href="classxercesc_1_1DOMNode.html#ade4f6d57748def70f0444b004df96a94">xercesc::DOMNode</a>
</li>
<li>appendData()
: <a class="el" href="classxercesc_1_1DOMCharacterData.html#ab6f104b28b34c5aea4f7f3a095a55034">xercesc::DOMCharacterData</a>
</li>
<li>AutoDeallocate()
: <a class="el" href="classAutoDeallocate.html#a8fad7fbdef93053789fd7382d7e4d4da">AutoDeallocate&lt; TYPE &gt;</a>
</li>
<li>AutoDelete()
: <a class="el" href="classAutoDelete.html#a670c852dae170f5c4bea55d3539ba9a8">AutoDelete&lt; TYPE &gt;</a>
</li>
<li>AutoDeleteArray()
: <a class="el" href="classAutoDeleteArray.html#a326eefc335cf22f67e2e83928b6a6245">AutoDeleteArray&lt; TYPE &gt;</a>
</li>
<li>AutoRelease()
: <a class="el" href="classAutoRelease.html#a686c035fad9b8aa2974261c7251bb672">AutoRelease&lt; TYPE &gt;</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
