<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>const_pointer
: <a class="el" href="classXQillaAllocator.html#acec548af851f23a1984b99cf37614235">XQillaAllocator&lt; _Tp &gt;</a>
</li>
<li>const_reference
: <a class="el" href="classXQillaAllocator.html#ad77181acbd0fe45a361f5a7ef75cee7d">XQillaAllocator&lt; _Tp &gt;</a>
</li>
<li>difference_type
: <a class="el" href="classXQillaAllocator.html#a89df7c8392d644bcde141dcd602110f4">XQillaAllocator&lt; _Tp &gt;</a>
</li>
<li>other
: <a class="el" href="structXQillaAllocator_1_1rebind.html#a5dc95c37a843ba22e4b0c913984e295b">XQillaAllocator&lt; _Tp &gt;::rebind&lt; _Tp1 &gt;</a>
</li>
<li>pointer
: <a class="el" href="classXQillaAllocator.html#a81d4c25067e642232a9f16e8996a0cd2">XQillaAllocator&lt; _Tp &gt;</a>
</li>
<li>reference
: <a class="el" href="classXQillaAllocator.html#a4d10ef0e016a60698016ed4bd730817e">XQillaAllocator&lt; _Tp &gt;</a>
</li>
<li>ShowType
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#a321889e59b1aa23cd84e980cbb415c0c">xercesc::DOMNodeFilter</a>
</li>
<li>size_type
: <a class="el" href="classXQillaAllocator.html#a276f8d8b17823fd320eb80e37a09c4dd">XQillaAllocator&lt; _Tp &gt;</a>
</li>
<li>value_type
: <a class="el" href="classXQillaAllocator.html#ac1fe0b1a3f5533725c65e9a22fbe1330">XQillaAllocator&lt; _Tp &gt;</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
