<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>deallocate()
: <a class="el" href="classXPath2MemoryManager.html#aef477327c5b541f370ec190f921a418b">XPath2MemoryManager</a>
, <a class="el" href="classXQillaAllocator.html#a7dd8460bfe7d0cb32ddaeae25285cc6e">XQillaAllocator&lt; _Tp &gt;</a>
, <a class="el" href="classxercesc_1_1MemoryManager.html#a4fd46b0b3634cf5540170ff3dcdfc414">xercesc::MemoryManager</a>
</li>
<li>deleteContents()
: <a class="el" href="classxercesc_1_1DOMRange.html#a151aeca48596eda20500bfe4b1fe50bc">xercesc::DOMRange</a>
</li>
<li>deleteData()
: <a class="el" href="classxercesc_1_1DOMCharacterData.html#a8548264c0e7dc51a4120af074ff630bc">xercesc::DOMCharacterData</a>
</li>
<li>destroy()
: <a class="el" href="classXQillaAllocator.html#a3a2d8454aacf52e2300d64dc24217149">XQillaAllocator&lt; _Tp &gt;</a>
</li>
<li>detach()
: <a class="el" href="classxercesc_1_1DOMRange.html#a0cd4d64c7e08a3b72e12cd8eb06b6888">xercesc::DOMRange</a>
, <a class="el" href="classxercesc_1_1DOMNodeIterator.html#ab69531f583d05578b832dd39baaaa29d">xercesc::DOMNodeIterator</a>
</li>
<li>DOMAttr()
: <a class="el" href="classxercesc_1_1DOMAttr.html#af22e3ac423ed416f507f67e99e4a6749">xercesc::DOMAttr</a>
</li>
<li>DOMCDATASection()
: <a class="el" href="classxercesc_1_1DOMCDATASection.html#a3f7b9d233119d52b9e57a5574f6a73d5">xercesc::DOMCDATASection</a>
</li>
<li>DOMCharacterData()
: <a class="el" href="classxercesc_1_1DOMCharacterData.html#a82779b668e65db522db4fb869d97b638">xercesc::DOMCharacterData</a>
</li>
<li>DOMComment()
: <a class="el" href="classxercesc_1_1DOMComment.html#a304811e9805bd63eeea3539115b42a63">xercesc::DOMComment</a>
</li>
<li>DOMConfiguration()
: <a class="el" href="classxercesc_1_1DOMConfiguration.html#a09be28924fe48cc06e65b0365bd0d1eb">xercesc::DOMConfiguration</a>
</li>
<li>DOMDocument()
: <a class="el" href="classxercesc_1_1DOMDocument.html#a93e8dc9c007b8f1071dec11af3330f88">xercesc::DOMDocument</a>
</li>
<li>DOMDocumentFragment()
: <a class="el" href="classxercesc_1_1DOMDocumentFragment.html#ac952c994e94ca3b1135877ab322752a9">xercesc::DOMDocumentFragment</a>
</li>
<li>DOMDocumentRange()
: <a class="el" href="classxercesc_1_1DOMDocumentRange.html#a450decb1e0bdcd30e6b504ea03910ded">xercesc::DOMDocumentRange</a>
</li>
<li>DOMDocumentTraversal()
: <a class="el" href="classxercesc_1_1DOMDocumentTraversal.html#a1ba56098f393fc234c4ad5f4e02ece87">xercesc::DOMDocumentTraversal</a>
</li>
<li>DOMDocumentType()
: <a class="el" href="classxercesc_1_1DOMDocumentType.html#a88ed8757baa6168a83bcccfc0f41414f">xercesc::DOMDocumentType</a>
</li>
<li>DOMElement()
: <a class="el" href="classxercesc_1_1DOMElement.html#a164ac09569974d71cd8717f8ec3ce859">xercesc::DOMElement</a>
</li>
<li>DOMEntity()
: <a class="el" href="classxercesc_1_1DOMEntity.html#a3fef4d3039a481c496ebfa1a3cbccf0f">xercesc::DOMEntity</a>
</li>
<li>DOMEntityReference()
: <a class="el" href="classxercesc_1_1DOMEntityReference.html#a4141cb74ac384cd4eb2c841f12801196">xercesc::DOMEntityReference</a>
</li>
<li>DOMError()
: <a class="el" href="classxercesc_1_1DOMError.html#a80ab02454c9a7bb8e26e003b6956b367">xercesc::DOMError</a>
</li>
<li>DOMErrorHandler()
: <a class="el" href="classxercesc_1_1DOMErrorHandler.html#a7ff25138c1f16c75c6c859693cb2d40e">xercesc::DOMErrorHandler</a>
</li>
<li>DOMException()
: <a class="el" href="classxercesc_1_1DOMException.html#a210cd980c4ffcef3e8c6911af13aa28c">xercesc::DOMException</a>
</li>
<li>DOMImplementation()
: <a class="el" href="classxercesc_1_1DOMImplementation.html#a6618b35cb48c4c515977f4ba8f6d1901">xercesc::DOMImplementation</a>
</li>
<li>DOMImplementationList()
: <a class="el" href="classxercesc_1_1DOMImplementationList.html#a42dc8edde135d7788d57bc6d38be8928">xercesc::DOMImplementationList</a>
</li>
<li>DOMImplementationLS()
: <a class="el" href="classxercesc_1_1DOMImplementationLS.html#a5390680547b3f02a0f3d3c13a48a612b">xercesc::DOMImplementationLS</a>
</li>
<li>DOMImplementationSource()
: <a class="el" href="classxercesc_1_1DOMImplementationSource.html#a63e631e00fe96f8d41b37b1449f89db9">xercesc::DOMImplementationSource</a>
</li>
<li>DOMLocator()
: <a class="el" href="classxercesc_1_1DOMLocator.html#aa90af972d54cd7ffcd68e74c2196738f">xercesc::DOMLocator</a>
</li>
<li>DOMLSException()
: <a class="el" href="classxercesc_1_1DOMLSException.html#ace53943c909aba13db1f54e633c99cf2">xercesc::DOMLSException</a>
</li>
<li>DOMLSInput()
: <a class="el" href="classxercesc_1_1DOMLSInput.html#a8733afa633d8ed541bcdc99abb147148">xercesc::DOMLSInput</a>
</li>
<li>DOMLSOutput()
: <a class="el" href="classxercesc_1_1DOMLSOutput.html#ad3d05c2fb84578bd5d84c345702526c2">xercesc::DOMLSOutput</a>
</li>
<li>DOMLSParser()
: <a class="el" href="classxercesc_1_1DOMLSParser.html#a07cbd39f414ab64b19b0c0183c7e43b5">xercesc::DOMLSParser</a>
</li>
<li>DOMLSParserFilter()
: <a class="el" href="classxercesc_1_1DOMLSParserFilter.html#ab55f23e9d86c62543e93255cbd890704">xercesc::DOMLSParserFilter</a>
</li>
<li>DOMLSResourceResolver()
: <a class="el" href="classxercesc_1_1DOMLSResourceResolver.html#a385d367cda3454cb7bbb58996e0c1c84">xercesc::DOMLSResourceResolver</a>
</li>
<li>DOMLSSerializer()
: <a class="el" href="classxercesc_1_1DOMLSSerializer.html#ad324995e2823d0ca435afebd0172dae4">xercesc::DOMLSSerializer</a>
</li>
<li>DOMLSSerializerFilter()
: <a class="el" href="classxercesc_1_1DOMLSSerializerFilter.html#aeb532503744d940414e74ccc4d6a9be2">xercesc::DOMLSSerializerFilter</a>
</li>
<li>DOMMemoryManager()
: <a class="el" href="classxercesc_1_1DOMMemoryManager.html#a35bc5bd956ccf7fbcbfbd010f650f521">xercesc::DOMMemoryManager</a>
</li>
<li>DOMNamedNodeMap()
: <a class="el" href="classxercesc_1_1DOMNamedNodeMap.html#ac9e59ff107fdb47edc1be61e7c864a27">xercesc::DOMNamedNodeMap</a>
</li>
<li>DOMNode()
: <a class="el" href="classxercesc_1_1DOMNode.html#a1ede20b1068cef86c2b74b4c0ac1e958">xercesc::DOMNode</a>
</li>
<li>DOMNodeFilter()
: <a class="el" href="classxercesc_1_1DOMNodeFilter.html#aedb698374665b8cb63a4f74fcbd30696">xercesc::DOMNodeFilter</a>
</li>
<li>DOMNodeIterator()
: <a class="el" href="classxercesc_1_1DOMNodeIterator.html#ae709d8376b58beb2409d85bf608599af">xercesc::DOMNodeIterator</a>
</li>
<li>DOMNodeList()
: <a class="el" href="classxercesc_1_1DOMNodeList.html#a2f003459defa460fcdb98a2e6ed3372a">xercesc::DOMNodeList</a>
</li>
<li>DOMNotation()
: <a class="el" href="classxercesc_1_1DOMNotation.html#a8d492a18c705cabb08f8f3840cabaa1c">xercesc::DOMNotation</a>
</li>
<li>DOMProcessingInstruction()
: <a class="el" href="classxercesc_1_1DOMProcessingInstruction.html#a668c0e3e4e638bba7186166de6e82f29">xercesc::DOMProcessingInstruction</a>
</li>
<li>DOMPSVITypeInfo()
: <a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html#aa31964eb3491ca9bb833edd2e5e1a402">xercesc::DOMPSVITypeInfo</a>
</li>
<li>DOMRange()
: <a class="el" href="classxercesc_1_1DOMRange.html#a53db0c08257f4bbeb3b9597f656dd31d">xercesc::DOMRange</a>
</li>
<li>DOMRangeException()
: <a class="el" href="classxercesc_1_1DOMRangeException.html#a8ee4e06b2bdd41ded6f20a8004278b83">xercesc::DOMRangeException</a>
</li>
<li>DOMStringList()
: <a class="el" href="classxercesc_1_1DOMStringList.html#a7082395b322e662288034234e24c4a52">xercesc::DOMStringList</a>
</li>
<li>DOMText()
: <a class="el" href="classxercesc_1_1DOMText.html#a2ca3f821b118667eeedc81e10e63f6e9">xercesc::DOMText</a>
</li>
<li>DOMTreeWalker()
: <a class="el" href="classxercesc_1_1DOMTreeWalker.html#a172d8748dcc449e359e27af795e37206">xercesc::DOMTreeWalker</a>
</li>
<li>DOMTypeInfo()
: <a class="el" href="classxercesc_1_1DOMTypeInfo.html#a75db17e092941e20f30539e2e5d461f3">xercesc::DOMTypeInfo</a>
</li>
<li>DOMUserDataHandler()
: <a class="el" href="classxercesc_1_1DOMUserDataHandler.html#aff6525ba538cf9826d8f744b4d49a021">xercesc::DOMUserDataHandler</a>
</li>
<li>DOMXPathEvaluator()
: <a class="el" href="classxercesc_1_1DOMXPathEvaluator.html#aa20e56e9ac22d2932b922a9f45fbe4fd">xercesc::DOMXPathEvaluator</a>
</li>
<li>DOMXPathException()
: <a class="el" href="classxercesc_1_1DOMXPathException.html#af18d566c72eddfe6186a198decc4c96e">xercesc::DOMXPathException</a>
</li>
<li>DOMXPathExpression()
: <a class="el" href="classxercesc_1_1DOMXPathExpression.html#a7b3c3c32202f60035a8c808f1137d6e5">xercesc::DOMXPathExpression</a>
</li>
<li>DOMXPathNamespace()
: <a class="el" href="classxercesc_1_1DOMXPathNamespace.html#ae8497911266531e8146f099e856f4b4c">xercesc::DOMXPathNamespace</a>
</li>
<li>DOMXPathNSResolver()
: <a class="el" href="classxercesc_1_1DOMXPathNSResolver.html#aaa60bf61d474b4d380475a255774b800">xercesc::DOMXPathNSResolver</a>
</li>
<li>DOMXPathResult()
: <a class="el" href="classxercesc_1_1DOMXPathResult.html#a983bbfe3c55811f5f2a33908c4db8f2d">xercesc::DOMXPathResult</a>
</li>
<li>dumpStatistics()
: <a class="el" href="classXPath2MemoryManager.html#a8fe202a22678c4bd76fbe457b8034e28">XPath2MemoryManager</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
