<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>GET_DIRECT_MM
: <a class="el" href="DOMNode_8hpp.html#a151af8d7b4791f7e848f9f3713b8efbd">DOMNode.hpp</a>
</li>
<li>GET_INDIRECT_MM
: <a class="el" href="DOMNode_8hpp.html#a72f6f4902be5326c33675dcd94ec2c6a">DOMNode.hpp</a>
</li>
<li>GET_OWNER_DOCUMENT
: <a class="el" href="DOMNode_8hpp.html#a40e9d272746e382ec4a37429913f8ea5">DOMNode.hpp</a>
</li>
<li>GetDOMNamedNodeMapMemoryManager
: <a class="el" href="DOMNamedNodeMap_8hpp.html#ad5583a79e9cb50f3fe21aa3ee3c050d1">DOMNamedNodeMap.hpp</a>
</li>
<li>GetDOMNodeIteratorMemoryManager
: <a class="el" href="DOMNodeIterator_8hpp.html#aac1f42521d422074d7e46e7a03fce84b">DOMNodeIterator.hpp</a>
</li>
<li>GetDOMNodeMemoryManager
: <a class="el" href="DOMNode_8hpp.html#a5b78c1ce54a287dddf516818ddb277c3">DOMNode.hpp</a>
</li>
<li>GetDOMTreeWalkerMemoryManager
: <a class="el" href="DOMTreeWalker_8hpp.html#a8a05ddea636b20139798f8c33b5ac2cb">DOMTreeWalker.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_x">- x -</a></h3><ul>
<li>XERCESC_INCLUDE_GUARD_DOM_HPP
: <a class="el" href="DOM_8hpp.html#ab40247b8a7d5dd43dd0e076cff3dcbe2">DOM.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMATTR_HPP
: <a class="el" href="DOMAttr_8hpp.html#a871264c7a5d636ab012da635e4545a50">DOMAttr.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMCDATASECTION_HPP
: <a class="el" href="DOMCDATASection_8hpp.html#a4563901bd1769e956b86213be9c1034f">DOMCDATASection.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMCHARACTERDATA_HPP
: <a class="el" href="DOMCharacterData_8hpp.html#a985d5bdd980306dfd7a774d78cf40c7f">DOMCharacterData.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMCOMMENT_HPP
: <a class="el" href="DOMComment_8hpp.html#ac22e5cda89ad00538fc22e8f4c8c72b9">DOMComment.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMCONFIGURATION_HPP
: <a class="el" href="DOMConfiguration_8hpp.html#ac2b8d53ab0e5fb9defc79e956efa5cce">DOMConfiguration.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMDOCUMENT_HPP
: <a class="el" href="DOMDocument_8hpp.html#a912d508cd7f6759701d3e88eecd0d6ea">DOMDocument.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMDOCUMENTFRAGMENT_HPP
: <a class="el" href="DOMDocumentFragment_8hpp.html#a1a38116607825a6d0f95cb726a1f3a14">DOMDocumentFragment.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMDOCUMENTRANGE_HPP
: <a class="el" href="DOMDocumentRange_8hpp.html#a120527bc9b34b8b4f63110d2008469c7">DOMDocumentRange.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMDOCUMENTTRAVERSAL_HPP
: <a class="el" href="DOMDocumentTraversal_8hpp.html#a31aaa3c1a2403e6f0e213f38b2329f1d">DOMDocumentTraversal.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMDOCUMENTTYPE_HPP
: <a class="el" href="DOMDocumentType_8hpp.html#a02aaa1ca6b779a692fb3a6ca09977cb5">DOMDocumentType.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMELEMENT_HPP
: <a class="el" href="DOMElement_8hpp.html#ad44a59778753f9a5c11ac979cca8c7cd">DOMElement.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMENTITY_HPP
: <a class="el" href="DOMEntity_8hpp.html#a03d8da1cee86cacecb662e497fe703f3">DOMEntity.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMENTITYREFERENCE_HPP
: <a class="el" href="DOMEntityReference_8hpp.html#a0be404779489ae6c6a4555e23d79e104">DOMEntityReference.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMERROR_HPP
: <a class="el" href="DOMError_8hpp.html#aa383cfffee6188ccd47f889aacbb5c17">DOMError.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMERRORHANDLER_HPP
: <a class="el" href="DOMErrorHandler_8hpp.html#abfeda997a517635e349fcd09e8d3a868">DOMErrorHandler.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMEXCEPTION_HPP
: <a class="el" href="DOMException_8hpp.html#a08c52a29511b6937b2e3a1ae3bec09d3">DOMException.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMIMPLEMENTATION_HPP
: <a class="el" href="DOMImplementation_8hpp.html#abbfa962934d1bfa2bce6ea2f563baa80">DOMImplementation.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMIMPLEMENTATIONLIST_HPP
: <a class="el" href="DOMImplementationList_8hpp.html#a07ee26b594fd5682d1e5b1eb29054db7">DOMImplementationList.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMIMPLEMENTATIONLS_HPP
: <a class="el" href="DOMImplementationLS_8hpp.html#a9e0ee49dcb3cf047050e1dfbb61fde23">DOMImplementationLS.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMIMPLEMENTATIONREGISTRY_HPP
: <a class="el" href="DOMImplementationRegistry_8hpp.html#ac2aea5963c95161fa8bf63332ff7611d">DOMImplementationRegistry.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMIMPLEMENTATIONSOURCE_HPP
: <a class="el" href="DOMImplementationSource_8hpp.html#aaf6756eeab91d23b6cfa6ffffb801e37">DOMImplementationSource.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMLOCATOR_HPP
: <a class="el" href="DOMLocator_8hpp.html#af1e699396bf28df2850610b13c9c5d17">DOMLocator.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMLSEXCEPTION_HPP
: <a class="el" href="DOMLSException_8hpp.html#a9d0af2807df596ced46a6dddefa0f5a5">DOMLSException.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMLSINPUT_HPP
: <a class="el" href="DOMLSInput_8hpp.html#abb31792c95e28869cfa3dfe4f24ea50c">DOMLSInput.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMLSOUTPUT_HPP
: <a class="el" href="DOMLSOutput_8hpp.html#a5347805551b8b43ef95db8946007ad46">DOMLSOutput.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMLSPARSER_HPP
: <a class="el" href="DOMLSParser_8hpp.html#a985a5b01d00a9123b3560b889a3f06b8">DOMLSParser.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMLSPARSERFILTER_HPP
: <a class="el" href="DOMLSParserFilter_8hpp.html#ae8cbbeb595f193face573e92e5b6803e">DOMLSParserFilter.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMLSRESOURCERESOLVER_HPP
: <a class="el" href="DOMLSResourceResolver_8hpp.html#a3cb1eb55d656f51191bf752f25aefceb">DOMLSResourceResolver.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMLSSERIALIZER_HPP
: <a class="el" href="DOMLSSerializer_8hpp.html#ac9548f4a748b5d36fe6c511fe6e26833">DOMLSSerializer.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMLSSERIALIZERFILTER_HPP
: <a class="el" href="DOMLSSerializerFilter_8hpp.html#ab20cac0b6b1e7d7d4635ca7dbfd77170">DOMLSSerializerFilter.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMMEMORYMANAGER_HPP
: <a class="el" href="DOMMemoryManager_8hpp.html#a8afbf8cf19d1740b9f4a38529ce35f69">DOMMemoryManager.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMNAMEDNODEMAP_HPP
: <a class="el" href="DOMNamedNodeMap_8hpp.html#a722b91dd8c75fb430292ecf67fafcfaa">DOMNamedNodeMap.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMNODE_HPP
: <a class="el" href="DOMNode_8hpp.html#aa95fe5e1a482ffb7261662ce3855f59b">DOMNode.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMNODEFILTER_HPP
: <a class="el" href="DOMNodeFilter_8hpp.html#ac6b3eeaa59540c82e72a5974c19e0fe1">DOMNodeFilter.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMNODEITERATOR_HPP
: <a class="el" href="DOMNodeIterator_8hpp.html#ad55aa0f46ec4d15ee739ec104808ccac">DOMNodeIterator.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMNODELIST_HPP
: <a class="el" href="DOMNodeList_8hpp.html#ae7b7c508bf401d0795a4ee96288c0187">DOMNodeList.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMNOTATION_HPP
: <a class="el" href="DOMNotation_8hpp.html#a7f8cc78b01650d617fcc8f6c7a0627a1">DOMNotation.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMPROCESSINGINSTRUCTION_HPP
: <a class="el" href="DOMProcessingInstruction_8hpp.html#a2613aaa88d9e60e62c7c1b9237cbf8de">DOMProcessingInstruction.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMPSVITYPEINFO_HPP
: <a class="el" href="DOMPSVITypeInfo_8hpp.html#a3310c039cfbda5edb2e2edc5b8c1f103">DOMPSVITypeInfo.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMRANGE_HPP
: <a class="el" href="DOMRange_8hpp.html#a735b5230d67f7022d16793e3d64c9e1c">DOMRange.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMRANGEEXCEPTION_HPP
: <a class="el" href="DOMRangeException_8hpp.html#acd0a7e1fd27bd4754aaad5993d6704d3">DOMRangeException.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMSTRINGLIST_HPP
: <a class="el" href="DOMStringList_8hpp.html#ac14fcc578530d6a5d1476d9dcff2f9e7">DOMStringList.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMTEXT_HPP
: <a class="el" href="DOMText_8hpp.html#a7ae9b447f15f6b0941a625958d28d5ef">DOMText.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMTREEWALKER_HPP
: <a class="el" href="DOMTreeWalker_8hpp.html#af09a7a8bdae14fd02b8490fe18976d61">DOMTreeWalker.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMTYPEINFO_HPP
: <a class="el" href="DOMTypeInfo_8hpp.html#a81332028b2514a693187b8b731cbabe8">DOMTypeInfo.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMUSERDATAHANDLER_HPP
: <a class="el" href="DOMUserDataHandler_8hpp.html#a2bcf836509bfb659f2ea1eecaa71afb2">DOMUserDataHandler.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMXPATHEVALUATOR_HPP
: <a class="el" href="DOMXPathEvaluator_8hpp.html#aaf73cda0b42348e6f01926b1b53a6c75">DOMXPathEvaluator.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMXPATHEXCEPTION_HPP
: <a class="el" href="DOMXPathException_8hpp.html#a955e8a552cf84aa179813a49d4f7766a">DOMXPathException.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMXPATHEXPRESSION_HPP
: <a class="el" href="DOMXPathExpression_8hpp.html#afe9d09d89e3b98d2fe225562844fe655">DOMXPathExpression.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMXPATHNAMESPACE_HPP
: <a class="el" href="DOMXPathNamespace_8hpp.html#acb30636bde030684351bb81782f17ff1">DOMXPathNamespace.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMXPATHNSRESOLVER_HPP
: <a class="el" href="DOMXPathNSResolver_8hpp.html#a89e0be32a7209098ac3b63c4c01610f1">DOMXPathNSResolver.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_DOMXPATHRESULT_HPP
: <a class="el" href="DOMXPathResult_8hpp.html#a704986c4d0d580da78d92f1fc551d621">DOMXPathResult.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_MEMORYMANAGER_HPP
: <a class="el" href="MemoryManager_8hpp.html#a7d448374f8af9ce7ca2d894ff2d318a2">MemoryManager.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_PLATFORMUTILS_HPP
: <a class="el" href="PlatformUtils_8hpp.html#a5c06cf8ae584da071b74e1d4287f2d3b">PlatformUtils.hpp</a>
</li>
<li>XERCESC_INCLUDE_GUARD_STDOMNODE_HPP
: <a class="el" href="StDOMNode_8hpp.html#a3824628cf68e4e3d9f386146d7bd839c">StDOMNode.hpp</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
