<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class Hierarchy</h1>
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classAutoDeallocate.html">AutoDeallocate&lt; TYPE &gt;</a></li>
<li><a class="el" href="classAutoDelete.html">AutoDelete&lt; TYPE &gt;</a></li>
<li><a class="el" href="classAutoDeleteArray.html">AutoDeleteArray&lt; TYPE &gt;</a></li>
<li><a class="el" href="classAutoRelease.html">AutoRelease&lt; TYPE &gt;</a></li>
<li><a class="el" href="classxercesc_1_1DOMConfiguration.html">xercesc::DOMConfiguration</a></li>
<li><a class="el" href="classxercesc_1_1DOMDocumentRange.html">xercesc::DOMDocumentRange</a><ul>
<li><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></li>
</ul>
</li>
<li><a class="el" href="classxercesc_1_1DOMDocumentTraversal.html">xercesc::DOMDocumentTraversal</a><ul>
<li><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></li>
</ul>
</li>
<li><a class="el" href="classxercesc_1_1DOMError.html">xercesc::DOMError</a></li>
<li><a class="el" href="classxercesc_1_1DOMErrorHandler.html">xercesc::DOMErrorHandler</a></li>
<li><a class="el" href="classxercesc_1_1DOMException.html">xercesc::DOMException</a><ul>
<li><a class="el" href="classxercesc_1_1DOMLSException.html">xercesc::DOMLSException</a></li>
<li><a class="el" href="classxercesc_1_1DOMRangeException.html">xercesc::DOMRangeException</a></li>
<li><a class="el" href="classxercesc_1_1DOMXPathException.html">xercesc::DOMXPathException</a></li>
</ul>
</li>
<li><a class="el" href="classxercesc_1_1DOMImplementationList.html">xercesc::DOMImplementationList</a></li>
<li><a class="el" href="classxercesc_1_1DOMImplementationLS.html">xercesc::DOMImplementationLS</a><ul>
<li><a class="el" href="classxercesc_1_1DOMImplementation.html">xercesc::DOMImplementation</a></li>
</ul>
</li>
<li><a class="el" href="classxercesc_1_1DOMImplementationRegistry.html">xercesc::DOMImplementationRegistry</a></li>
<li><a class="el" href="classxercesc_1_1DOMImplementationSource.html">xercesc::DOMImplementationSource</a></li>
<li><a class="el" href="classxercesc_1_1DOMLocator.html">xercesc::DOMLocator</a></li>
<li><a class="el" href="classxercesc_1_1DOMLSInput.html">xercesc::DOMLSInput</a></li>
<li><a class="el" href="classxercesc_1_1DOMLSOutput.html">xercesc::DOMLSOutput</a></li>
<li><a class="el" href="classxercesc_1_1DOMLSParser.html">xercesc::DOMLSParser</a></li>
<li><a class="el" href="classxercesc_1_1DOMLSParserFilter.html">xercesc::DOMLSParserFilter</a></li>
<li><a class="el" href="classxercesc_1_1DOMLSResourceResolver.html">xercesc::DOMLSResourceResolver</a></li>
<li><a class="el" href="classxercesc_1_1DOMLSSerializer.html">xercesc::DOMLSSerializer</a></li>
<li><a class="el" href="classxercesc_1_1DOMMemoryManager.html">xercesc::DOMMemoryManager</a></li>
<li><a class="el" href="classxercesc_1_1DOMNamedNodeMap.html">xercesc::DOMNamedNodeMap</a></li>
<li><a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNode</a><ul>
<li><a class="el" href="classxercesc_1_1DOMAttr.html">xercesc::DOMAttr</a></li>
<li><a class="el" href="classxercesc_1_1DOMCharacterData.html">xercesc::DOMCharacterData</a><ul>
<li><a class="el" href="classxercesc_1_1DOMComment.html">xercesc::DOMComment</a></li>
<li><a class="el" href="classxercesc_1_1DOMText.html">xercesc::DOMText</a><ul>
<li><a class="el" href="classxercesc_1_1DOMCDATASection.html">xercesc::DOMCDATASection</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></li>
<li><a class="el" href="classxercesc_1_1DOMDocumentFragment.html">xercesc::DOMDocumentFragment</a></li>
<li><a class="el" href="classxercesc_1_1DOMDocumentType.html">xercesc::DOMDocumentType</a></li>
<li><a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElement</a></li>
<li><a class="el" href="classxercesc_1_1DOMEntity.html">xercesc::DOMEntity</a></li>
<li><a class="el" href="classxercesc_1_1DOMEntityReference.html">xercesc::DOMEntityReference</a></li>
<li><a class="el" href="classxercesc_1_1DOMNotation.html">xercesc::DOMNotation</a></li>
<li><a class="el" href="classxercesc_1_1DOMProcessingInstruction.html">xercesc::DOMProcessingInstruction</a></li>
<li><a class="el" href="classxercesc_1_1DOMXPathNamespace.html">xercesc::DOMXPathNamespace</a></li>
</ul>
</li>
<li><a class="el" href="classxercesc_1_1DOMNodeFilter.html">xercesc::DOMNodeFilter</a><ul>
<li><a class="el" href="classxercesc_1_1DOMLSSerializerFilter.html">xercesc::DOMLSSerializerFilter</a></li>
</ul>
</li>
<li><a class="el" href="classxercesc_1_1DOMNodeIterator.html">xercesc::DOMNodeIterator</a></li>
<li><a class="el" href="classxercesc_1_1DOMNodeList.html">xercesc::DOMNodeList</a></li>
<li><a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html">xercesc::DOMPSVITypeInfo</a></li>
<li><a class="el" href="classxercesc_1_1DOMRange.html">xercesc::DOMRange</a></li>
<li><a class="el" href="classxercesc_1_1DOMStringList.html">xercesc::DOMStringList</a></li>
<li><a class="el" href="classxercesc_1_1DOMTreeWalker.html">xercesc::DOMTreeWalker</a></li>
<li><a class="el" href="classxercesc_1_1DOMTypeInfo.html">xercesc::DOMTypeInfo</a></li>
<li><a class="el" href="classxercesc_1_1DOMUserDataHandler.html">xercesc::DOMUserDataHandler</a></li>
<li><a class="el" href="classxercesc_1_1DOMXPathEvaluator.html">xercesc::DOMXPathEvaluator</a><ul>
<li><a class="el" href="classxercesc_1_1DOMDocument.html">xercesc::DOMDocument</a></li>
</ul>
</li>
<li><a class="el" href="classxercesc_1_1DOMXPathExpression.html">xercesc::DOMXPathExpression</a><ul>
<li><a class="el" href="classXQillaExpression.html">XQillaExpression</a></li>
</ul>
</li>
<li><a class="el" href="classxercesc_1_1DOMXPathNSResolver.html">xercesc::DOMXPathNSResolver</a><ul>
<li><a class="el" href="classXQillaNSResolver.html">XQillaNSResolver</a></li>
</ul>
</li>
<li><a class="el" href="classxercesc_1_1DOMXPathResult.html">xercesc::DOMXPathResult</a></li>
<li><a class="el" href="classxercesc_1_1MemoryManager.html">xercesc::MemoryManager</a><ul>
<li><a class="el" href="classXPath2MemoryManager.html">XPath2MemoryManager</a></li>
</ul>
</li>
<li><a class="el" href="structXQillaAllocator_1_1rebind.html">XQillaAllocator&lt; _Tp &gt;::rebind&lt; _Tp1 &gt;</a></li>
<li><a class="el" href="classxercesc_1_1StDOMNode.html">xercesc::StDOMNode&lt; T &gt;</a></li>
<li><a class="el" href="classxercesc_1_1XMLDeleter.html">xercesc::XMLDeleter</a></li>
<li><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></li>
<li><a class="el" href="classXPath2Result.html">XPath2Result</a></li>
<li><a class="el" href="classXQillaAllocator.html">XQillaAllocator&lt; _Tp &gt;</a></li>
<li><a class="el" href="classXQillaPlatformUtils.html">XQillaPlatformUtils</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
