<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graphical Class Hierarchy</h1>
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#AutoDeallocate_3_01TYPE_01_4_map"/>
<map name="AutoDeallocate_3_01TYPE_01_4_map" id="AutoDeallocate_3_01TYPE_01_4">
<area shape="rect" id="node1" href="classAutoDeallocate.html" title="AutoDeallocate\&lt; TYPE \&gt;" alt="" coords="5,5,197,35"/></map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#AutoDelete_3_01TYPE_01_4_map"/>
<map name="AutoDelete_3_01TYPE_01_4_map" id="AutoDelete_3_01TYPE_01_4">
<area shape="rect" id="node1" href="classAutoDelete.html" title="AutoDelete\&lt; TYPE \&gt;" alt="" coords="7,5,172,35"/></map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#AutoDeleteArray_3_01TYPE_01_4_map"/>
<map name="AutoDeleteArray_3_01TYPE_01_4_map" id="AutoDeleteArray_3_01TYPE_01_4">
<area shape="rect" id="node1" href="classAutoDeleteArray.html" title="AutoDeleteArray\&lt; TYPE \&gt;" alt="" coords="7,5,207,35"/></map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#AutoRelease_3_01TYPE_01_4_map"/>
<map name="AutoRelease_3_01TYPE_01_4_map" id="AutoRelease_3_01TYPE_01_4">
<area shape="rect" id="node1" href="classAutoRelease.html" title="AutoRelease\&lt; TYPE \&gt;" alt="" coords="7,5,177,35"/></map></td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#xercesc_1_1DOMConfiguration_map"/>
<map name="xercesc_1_1DOMConfiguration_map" id="xercesc_1_1DOMConfiguration">
<area shape="rect" id="node1" href="classxercesc_1_1DOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains..." alt="" coords="7,5,215,35"/></map></td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#xercesc_1_1DOMError_map"/>
<map name="xercesc_1_1DOMError_map" id="xercesc_1_1DOMError">
<area shape="rect" id="node1" href="classxercesc_1_1DOMError.html" title="DOMError is an interface that describes an error." alt="" coords="5,5,157,35"/></map></td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#xercesc_1_1DOMErrorHandler_map"/>
<map name="xercesc_1_1DOMErrorHandler_map" id="xercesc_1_1DOMErrorHandler">
<area shape="rect" id="node1" href="classxercesc_1_1DOMErrorHandler.html" title="Basic interface for DOM error handlers." alt="" coords="5,5,208,35"/></map></td></tr>
<tr><td><img src="inherit__graph__7.png" border="0" alt="" usemap="#xercesc_1_1DOMException_map"/>
<map name="xercesc_1_1DOMException_map" id="xercesc_1_1DOMException">
<area shape="rect" id="node1" href="classxercesc_1_1DOMException.html" title="xercesc::DOMException" alt="" coords="7,59,193,88"/><area shape="rect" id="node3" href="classxercesc_1_1DOMLSException.html" title="xercesc::DOMLSException" alt="" coords="257,5,460,35"/><area shape="rect" id="node5" href="classxercesc_1_1DOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions..." alt="" coords="244,59,473,88"/><area shape="rect" id="node7" href="classxercesc_1_1DOMXPathException.html" title="xercesc::DOMXPathException" alt="" coords="245,112,472,141"/></map></td></tr>
<tr><td><img src="inherit__graph__8.png" border="0" alt="" usemap="#xercesc_1_1DOMImplementationList_map"/>
<map name="xercesc_1_1DOMImplementationList_map" id="xercesc_1_1DOMImplementationList">
<area shape="rect" id="node1" href="classxercesc_1_1DOMImplementationList.html" title="The DOMImplementationList interface provides the abstraction of an ordered collection..." alt="" coords="5,5,259,35"/></map></td></tr>
<tr><td><img src="inherit__graph__9.png" border="0" alt="" usemap="#xercesc_1_1DOMImplementationLS_map"/>
<map name="xercesc_1_1DOMImplementationLS_map" id="xercesc_1_1DOMImplementationLS">
<area shape="rect" id="node1" href="classxercesc_1_1DOMImplementationLS.html" title="xercesc::DOMImplementationLS" alt="" coords="7,5,249,35"/><area shape="rect" id="node3" href="classxercesc_1_1DOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations..." alt="" coords="300,5,527,35"/></map></td></tr>
<tr><td><img src="inherit__graph__10.png" border="0" alt="" usemap="#xercesc_1_1DOMImplementationRegistry_map"/>
<map name="xercesc_1_1DOMImplementationRegistry_map" id="xercesc_1_1DOMImplementationRegistry">
<area shape="rect" id="node1" href="classxercesc_1_1DOMImplementationRegistry.html" title="xercesc::DOMImplementationRegistry" alt="" coords="7,5,289,35"/></map></td></tr>
<tr><td><img src="inherit__graph__11.png" border="0" alt="" usemap="#xercesc_1_1DOMImplementationSource_map"/>
<map name="xercesc_1_1DOMImplementationSource_map" id="xercesc_1_1DOMImplementationSource">
<area shape="rect" id="node1" href="classxercesc_1_1DOMImplementationSource.html" title="xercesc::DOMImplementationSource" alt="" coords="5,5,280,35"/></map></td></tr>
<tr><td><img src="inherit__graph__12.png" border="0" alt="" usemap="#xercesc_1_1DOMLocator_map"/>
<map name="xercesc_1_1DOMLocator_map" id="xercesc_1_1DOMLocator">
<area shape="rect" id="node1" href="classxercesc_1_1DOMLocator.html" title="DOMLocator is an interface that describes a location." alt="" coords="7,5,177,35"/></map></td></tr>
<tr><td><img src="inherit__graph__13.png" border="0" alt="" usemap="#xercesc_1_1DOMLSInput_map"/>
<map name="xercesc_1_1DOMLSInput_map" id="xercesc_1_1DOMLSInput">
<area shape="rect" id="node1" href="classxercesc_1_1DOMLSInput.html" title="This interface represents a single input source for an XML entity." alt="" coords="5,5,176,35"/></map></td></tr>
<tr><td><img src="inherit__graph__14.png" border="0" alt="" usemap="#xercesc_1_1DOMLSOutput_map"/>
<map name="xercesc_1_1DOMLSOutput_map" id="xercesc_1_1DOMLSOutput">
<area shape="rect" id="node1" href="classxercesc_1_1DOMLSOutput.html" title="This interface represents an output destination for data." alt="" coords="7,5,191,35"/></map></td></tr>
<tr><td><img src="inherit__graph__15.png" border="0" alt="" usemap="#xercesc_1_1DOMLSParser_map"/>
<map name="xercesc_1_1DOMLSParser_map" id="xercesc_1_1DOMLSParser">
<area shape="rect" id="node1" href="classxercesc_1_1DOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding..." alt="" coords="5,5,184,35"/></map></td></tr>
<tr><td><img src="inherit__graph__16.png" border="0" alt="" usemap="#xercesc_1_1DOMLSParserFilter_map"/>
<map name="xercesc_1_1DOMLSParserFilter_map" id="xercesc_1_1DOMLSParserFilter">
<area shape="rect" id="node1" href="classxercesc_1_1DOMLSParserFilter.html" title="xercesc::DOMLSParserFilter" alt="" coords="7,5,217,35"/></map></td></tr>
<tr><td><img src="inherit__graph__17.png" border="0" alt="" usemap="#xercesc_1_1DOMLSResourceResolver_map"/>
<map name="xercesc_1_1DOMLSResourceResolver_map" id="xercesc_1_1DOMLSResourceResolver">
<area shape="rect" id="node1" href="classxercesc_1_1DOMLSResourceResolver.html" title="DOMLSResourceResolver provides a way for applications to redirect references to external..." alt="" coords="7,5,263,35"/></map></td></tr>
<tr><td><img src="inherit__graph__18.png" border="0" alt="" usemap="#xercesc_1_1DOMLSSerializer_map"/>
<map name="xercesc_1_1DOMLSSerializer_map" id="xercesc_1_1DOMLSSerializer">
<area shape="rect" id="node1" href="classxercesc_1_1DOMLSSerializer.html" title="xercesc::DOMLSSerializer" alt="" coords="5,5,203,35"/></map></td></tr>
<tr><td><img src="inherit__graph__19.png" border="0" alt="" usemap="#xercesc_1_1DOMMemoryManager_map"/>
<map name="xercesc_1_1DOMMemoryManager_map" id="xercesc_1_1DOMMemoryManager">
<area shape="rect" id="node1" href="classxercesc_1_1DOMMemoryManager.html" title="The DOMMemoryManager interface exposes the memory allocation&#45;related functionalities..." alt="" coords="7,5,239,35"/></map></td></tr>
<tr><td><img src="inherit__graph__20.png" border="0" alt="" usemap="#xercesc_1_1DOMNamedNodeMap_map"/>
<map name="xercesc_1_1DOMNamedNodeMap_map" id="xercesc_1_1DOMNamedNodeMap">
<area shape="rect" id="node1" href="classxercesc_1_1DOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed..." alt="" coords="7,5,236,35"/></map></td></tr>
<tr><td><img src="inherit__graph__21.png" border="0" alt="" usemap="#xercesc_1_1DOMNodeFilter_map"/>
<map name="xercesc_1_1DOMNodeFilter_map" id="xercesc_1_1DOMNodeFilter">
<area shape="rect" id="node1" href="classxercesc_1_1DOMNodeFilter.html" title="Filters are objects that know how to &quot;filter out&quot; nodes." alt="" coords="5,5,195,35"/><area shape="rect" id="node3" href="classxercesc_1_1DOMLSSerializerFilter.html" title="xercesc::DOMLSSerializerFilter" alt="" coords="244,5,473,35"/></map></td></tr>
<tr><td><img src="inherit__graph__22.png" border="0" alt="" usemap="#xercesc_1_1DOMNodeIterator_map"/>
<map name="xercesc_1_1DOMNodeIterator_map" id="xercesc_1_1DOMNodeIterator">
<area shape="rect" id="node1" href="classxercesc_1_1DOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g." alt="" coords="5,5,213,35"/></map></td></tr>
<tr><td><img src="inherit__graph__23.png" border="0" alt="" usemap="#xercesc_1_1DOMNodeList_map"/>
<map name="xercesc_1_1DOMNodeList_map" id="xercesc_1_1DOMNodeList">
<area shape="rect" id="node1" href="classxercesc_1_1DOMNodeList.html" title="The DOMNodeList interface provides the abstraction of an ordered collection of nodes..." alt="" coords="7,5,185,35"/></map></td></tr>
<tr><td><img src="inherit__graph__24.png" border="0" alt="" usemap="#xercesc_1_1DOMPSVITypeInfo_map"/>
<map name="xercesc_1_1DOMPSVITypeInfo_map" id="xercesc_1_1DOMPSVITypeInfo">
<area shape="rect" id="node1" href="classxercesc_1_1DOMPSVITypeInfo.html" title="The DOMPSVITypeInfo interface represent the PSVI info used by DOMElement or DOMAttr..." alt="" coords="7,5,212,35"/></map></td></tr>
<tr><td><img src="inherit__graph__25.png" border="0" alt="" usemap="#xercesc_1_1DOMRange_map"/>
<map name="xercesc_1_1DOMRange_map" id="xercesc_1_1DOMRange">
<area shape="rect" id="node1" href="classxercesc_1_1DOMRange.html" title="xercesc::DOMRange" alt="" coords="5,5,168,35"/></map></td></tr>
<tr><td><img src="inherit__graph__26.png" border="0" alt="" usemap="#xercesc_1_1DOMStringList_map"/>
<map name="xercesc_1_1DOMStringList_map" id="xercesc_1_1DOMStringList">
<area shape="rect" id="node1" href="classxercesc_1_1DOMStringList.html" title="The DOMStringList interface provides the abstraction of an ordered collection of..." alt="" coords="5,5,189,35"/></map></td></tr>
<tr><td><img src="inherit__graph__27.png" border="0" alt="" usemap="#xercesc_1_1DOMTreeWalker_map"/>
<map name="xercesc_1_1DOMTreeWalker_map" id="xercesc_1_1DOMTreeWalker">
<area shape="rect" id="node1" href="classxercesc_1_1DOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view..." alt="" coords="7,5,199,35"/></map></td></tr>
<tr><td><img src="inherit__graph__28.png" border="0" alt="" usemap="#xercesc_1_1DOMTypeInfo_map"/>
<map name="xercesc_1_1DOMTypeInfo_map" id="xercesc_1_1DOMTypeInfo">
<area shape="rect" id="node1" href="classxercesc_1_1DOMTypeInfo.html" title="The DOMTypeInfo interface represent a type used by DOMElement or DOMAttr nodes, specified..." alt="" coords="5,5,181,35"/></map></td></tr>
<tr><td><img src="inherit__graph__29.png" border="0" alt="" usemap="#xercesc_1_1DOMUserDataHandler_map"/>
<map name="xercesc_1_1DOMUserDataHandler_map" id="xercesc_1_1DOMUserDataHandler">
<area shape="rect" id="node1" href="classxercesc_1_1DOMUserDataHandler.html" title="When associating an object to a key on a node using setUserData the application can..." alt="" coords="5,5,240,35"/></map></td></tr>
<tr><td><img src="inherit__graph__30.png" border="0" alt="" usemap="#xercesc_1_1DOMXPathEvaluator_map"/>
<map name="xercesc_1_1DOMXPathEvaluator_map" id="xercesc_1_1DOMXPathEvaluator">
<area shape="rect" id="node1" href="classxercesc_1_1DOMDocumentRange.html" title="xercesc::DOMDocumentRange" alt="" coords="13,5,248,35"/><area shape="rect" id="node3" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document." alt="" coords="341,59,533,88"/><area shape="rect" id="node4" href="classxercesc_1_1DOMDocumentTraversal.html" title="DOMDocumentTraversal contains methods that create DOMNodeIterators and DOMTreeWalkers..." alt="" coords="5,59,256,88"/><area shape="rect" id="node6" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model..." alt="" coords="53,325,208,355"/><area shape="rect" id="node8" href="classxercesc_1_1DOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element." alt="" coords="364,112,511,141"/><area shape="rect" id="node10" href="classxercesc_1_1DOMCharacterData.html" title="The DOMCharacterData interface extends DOMNode with a set of attributes and methods..." alt="" coords="327,165,548,195"/><area shape="rect" id="node19" href="classxercesc_1_1DOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument..." alt="" coords="309,219,565,248"/><area shape="rect" id="node21" href="classxercesc_1_1DOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType..." alt="" coords="327,272,548,301"/><area shape="rect" id="node23" href="classxercesc_1_1DOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when..." alt="" coords="348,325,527,355"/><area shape="rect" id="node25" href="classxercesc_1_1DOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document..." alt="" coords="356,379,519,408"/><area shape="rect" id="node27" href="classxercesc_1_1DOMEntityReference.html" title="DOMEntityReference objects may be inserted into the structure model when an entity..." alt="" coords="321,432,553,461"/><area shape="rect" id="node29" href="classxercesc_1_1DOMNotation.html" title="This interface represents a notation declared in the DTD." alt="" coords="348,485,527,515"/><area shape="rect" id="node31" href="classxercesc_1_1DOMProcessingInstruction.html" title="The DOMProcessingInstruction interface represents a &quot;processing &#160;instruction&quot;..." alt="" coords="305,539,569,568"/><area shape="rect" id="node33" href="classxercesc_1_1DOMXPathNamespace.html" title="The DOMXPathNamespace interface is returned by DOMXPathResult interfaces to represent..." alt="" coords="317,592,557,621"/><area shape="rect" id="node12" href="classxercesc_1_1DOMComment.html" title="This interface inherits from CharacterData and represents the content of a comment..." alt="" coords="620,139,807,168"/><area shape="rect" id="node14" href="classxercesc_1_1DOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content..." alt="" coords="639,192,788,221"/><area shape="rect" id="node16" href="classxercesc_1_1DOMCDATASection.html" title="CDATA sections are used to escape blocks of text containing characters that would..." alt="" coords="856,192,1072,221"/><area shape="rect" id="node34" href="classxercesc_1_1DOMXPathEvaluator.html" title="The evaluation of XPath expressions is provided by DOMXPathEvaluator." alt="" coords="19,112,243,141"/></map></td></tr>
<tr><td><img src="inherit__graph__31.png" border="0" alt="" usemap="#xercesc_1_1DOMXPathExpression_map"/>
<map name="xercesc_1_1DOMXPathExpression_map" id="xercesc_1_1DOMXPathExpression">
<area shape="rect" id="node1" href="classxercesc_1_1DOMXPathExpression.html" title="The DOMXPathExpression interface represents a parsed and resolved XPath expression..." alt="" coords="5,5,237,35"/><area shape="rect" id="node3" href="classXQillaExpression.html" title="The XQillaExpression interface extends the DOMXPathExpression interface, providing..." alt="" coords="285,5,416,35"/></map></td></tr>
<tr><td><img src="inherit__graph__32.png" border="0" alt="" usemap="#xercesc_1_1DOMXPathNSResolver_map"/>
<map name="xercesc_1_1DOMXPathNSResolver_map" id="xercesc_1_1DOMXPathNSResolver">
<area shape="rect" id="node1" href="classxercesc_1_1DOMXPathNSResolver.html" title="The DOMXPathNSResolver interface permit prefix strings in the expression to be properly..." alt="" coords="7,5,241,35"/><area shape="rect" id="node3" href="classXQillaNSResolver.html" title="The XQillaNSResolver interface extends the DOMXPathNSResolver providing the ability..." alt="" coords="292,5,425,35"/></map></td></tr>
<tr><td><img src="inherit__graph__33.png" border="0" alt="" usemap="#xercesc_1_1DOMXPathResult_map"/>
<map name="xercesc_1_1DOMXPathResult_map" id="xercesc_1_1DOMXPathResult">
<area shape="rect" id="node1" href="classxercesc_1_1DOMXPathResult.html" title="The DOMXPathResult interface represents the result of the evaluation of an XPath..." alt="" coords="5,5,208,35"/></map></td></tr>
<tr><td><img src="inherit__graph__34.png" border="0" alt="" usemap="#xercesc_1_1MemoryManager_map"/>
<map name="xercesc_1_1MemoryManager_map" id="xercesc_1_1MemoryManager">
<area shape="rect" id="node1" href="classxercesc_1_1MemoryManager.html" title="Configurable memory manager." alt="" coords="7,5,204,35"/><area shape="rect" id="node3" href="classXPath2MemoryManager.html" title="XPath2MemoryManager" alt="" coords="255,5,436,35"/></map></td></tr>
<tr><td><img src="inherit__graph__35.png" border="0" alt="" usemap="#xercesc_1_1StDOMNode_3_01T_01_4_map"/>
<map name="xercesc_1_1StDOMNode_3_01T_01_4_map" id="xercesc_1_1StDOMNode_3_01T_01_4">
<area shape="rect" id="node1" href="classxercesc_1_1StDOMNode.html" title="xercesc::StDOMNode\&lt; T \&gt;" alt="" coords="5,5,213,35"/></map></td></tr>
<tr><td><img src="inherit__graph__36.png" border="0" alt="" usemap="#xercesc_1_1XMLDeleter_map"/>
<map name="xercesc_1_1XMLDeleter_map" id="xercesc_1_1XMLDeleter">
<area shape="rect" id="node1" href="classxercesc_1_1XMLDeleter.html" title="xercesc::XMLDeleter" alt="" coords="5,5,173,35"/></map></td></tr>
<tr><td><img src="inherit__graph__37.png" border="0" alt="" usemap="#xercesc_1_1XMLPlatformUtils_map"/>
<map name="xercesc_1_1XMLPlatformUtils_map" id="xercesc_1_1XMLPlatformUtils">
<area shape="rect" id="node1" href="classxercesc_1_1XMLPlatformUtils.html" title="Utilities that must be implemented in a platform&#45;specific way." alt="" coords="5,5,208,35"/></map></td></tr>
<tr><td><img src="inherit__graph__38.png" border="0" alt="" usemap="#XPath2Result_map"/>
<map name="XPath2Result_map" id="XPath2Result">
<area shape="rect" id="node1" href="classXPath2Result.html" title="The XPathResult2 interface represents the result of the evaluation of an XPath 2..." alt="" coords="7,5,119,35"/></map></td></tr>
<tr><td><img src="inherit__graph__39.png" border="0" alt="" usemap="#XQillaAllocator_3_01__Tp_01_4_map"/>
<map name="XQillaAllocator_3_01__Tp_01_4_map" id="XQillaAllocator_3_01__Tp_01_4">
<area shape="rect" id="node1" href="classXQillaAllocator.html" title="XQillaAllocator\&lt; _Tp \&gt;" alt="" coords="5,5,176,35"/></map></td></tr>
<tr><td><img src="inherit__graph__40.png" border="0" alt="" usemap="#XQillaAllocator_3_01__Tp_01_4_1_1rebind_3_01__Tp1_01_4_map"/>
<map name="XQillaAllocator_3_01__Tp_01_4_1_1rebind_3_01__Tp1_01_4_map" id="XQillaAllocator_3_01__Tp_01_4_1_1rebind_3_01__Tp1_01_4">
<area shape="rect" id="node1" href="structXQillaAllocator_1_1rebind.html" title="XQillaAllocator\&lt; _Tp \&gt;::rebind\&lt; _Tp1 \&gt;" alt="" coords="5,5,288,35"/></map></td></tr>
<tr><td><img src="inherit__graph__41.png" border="0" alt="" usemap="#XQillaPlatformUtils_map"/>
<map name="XQillaPlatformUtils_map" id="XQillaPlatformUtils">
<area shape="rect" id="node1" href="classXQillaPlatformUtils.html" title="Static utility methods for initializing and terminating the XQilla and Xerces environments..." alt="" coords="5,5,152,35"/></map></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
