<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>MemoryManager.hpp</h1><a href="MemoryManager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018  <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: MemoryManager.hpp 673975 2008-07-04 09:23:56Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_MEMORYMANAGER_HPP)</span>
<a name="l00024"></a><a class="code" href="MemoryManager_8hpp.html#a7d448374f8af9ce7ca2d894ff2d318a2">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_MEMORYMANAGER_HPP</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;xercesc/util/XercesDefs.hpp&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 XERCES_CPP_NAMESPACE_BEGIN
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00039"></a><a class="code" href="classxercesc_1_1MemoryManager.html">00039</a> <span class="keyword">class </span>XMLPARSER_EXPORT <a class="code" href="classxercesc_1_1MemoryManager.html" title="Configurable memory manager.">MemoryManager</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00043"></a>00043     <span class="comment">//  Constructors are hidden, only the virtual destructor is exposed</span>
<a name="l00044"></a>00044     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00045"></a>00045 
<a name="l00048"></a>00048 
<a name="l00052"></a><a class="code" href="classxercesc_1_1MemoryManager.html#a1b429deba7d9333cac7a6ade9b45ca16">00052</a>     <span class="keyword">virtual</span> ~<a class="code" href="classxercesc_1_1MemoryManager.html" title="Configurable memory manager.">MemoryManager</a>()
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054     }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <a class="code" href="classxercesc_1_1MemoryManager.html" title="Configurable memory manager.">MemoryManager</a>* getExceptionMemoryManager() = 0;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00074"></a>00074     <span class="comment">//  The virtual memory manager interface</span>
<a name="l00075"></a>00075     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">void</span>* allocate(XMLSize_t size) = 0;
<a name="l00087"></a>00087 
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">void</span> deallocate(<span class="keywordtype">void</span>* p) = 0;
<a name="l00094"></a>00094 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">protected</span> :
<a name="l00099"></a>00099     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00100"></a>00100     <span class="comment">//  Hidden Constructors</span>
<a name="l00101"></a>00101     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00108"></a><a class="code" href="classxercesc_1_1MemoryManager.html#ae4805ff1bfd80116c7321e3336b8613e">00108</a>     <a class="code" href="classxercesc_1_1MemoryManager.html" title="Configurable memory manager.">MemoryManager</a>()
<a name="l00109"></a>00109     {
<a name="l00110"></a>00110     }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">private</span>:
<a name="l00116"></a>00116     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00117"></a>00117     <span class="comment">//  Unimplemented constructors and operators</span>
<a name="l00118"></a>00118     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00119"></a>00119     <a class="code" href="classxercesc_1_1MemoryManager.html" title="Configurable memory manager.">MemoryManager</a>(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1MemoryManager.html" title="Configurable memory manager.">MemoryManager</a>&amp;);
<a name="l00120"></a>00120     <a class="code" href="classxercesc_1_1MemoryManager.html" title="Configurable memory manager.">MemoryManager</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1MemoryManager.html" title="Configurable memory manager.">MemoryManager</a>&amp;);
<a name="l00121"></a>00121 };
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 XERCES_CPP_NAMESPACE_END
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
