<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xercesc Namespace Reference</h1>
<p>This class holds the list of registered DOMImplementations.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1MemoryManager.html">MemoryManager</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configurable memory manager.  <a href="classxercesc_1_1MemoryManager.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLDeleter.html">XMLDeleter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">XMLPlatformUtils</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utilities that must be implemented in a platform-specific way.  <a href="classxercesc_1_1XMLPlatformUtils.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMAttr.html">DOMAttr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="classxercesc_1_1DOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> class refers to an attribute of an XML element.  <a href="classxercesc_1_1DOMAttr.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMCDATASection.html">DOMCDATASection</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CDATA sections are used to escape blocks of text containing characters that would otherwise be regarded as markup.  <a href="classxercesc_1_1DOMCDATASection.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMCharacterData.html">DOMCharacterData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="classxercesc_1_1DOMCharacterData.html" title="The DOMCharacterData interface extends DOMNode with a set of attributes and methods...">DOMCharacterData</a></code> interface extends <a class="el" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> with a set of attributes and methods for accessing character data in the DOM.  <a href="classxercesc_1_1DOMCharacterData.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMComment.html">DOMComment</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This interface inherits from <code>CharacterData</code> and represents the content of a comment, i.e., all the characters between the starting ' <code>&lt;!--</code>' and ending '<code>--&gt;</code>'.  <a href="classxercesc_1_1DOMComment.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMConfiguration.html">DOMConfiguration</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classxercesc_1_1DOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a> interface represents the configuration of a document and maintains a table of recognized parameters.  <a href="classxercesc_1_1DOMConfiguration.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMDocument.html">DOMDocument</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> interface represents the entire XML document.  <a href="classxercesc_1_1DOMDocument.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMDocumentFragment.html">DOMDocumentFragment</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classxercesc_1_1DOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument...">DOMDocumentFragment</a> is a "lightweight" or "minimal" <a class="el" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a> object.  <a href="classxercesc_1_1DOMDocumentFragment.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMDocumentRange.html">DOMDocumentRange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMDocumentTraversal.html">DOMDocumentTraversal</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="classxercesc_1_1DOMDocumentTraversal.html" title="DOMDocumentTraversal contains methods that create DOMNodeIterators and DOMTreeWalkers...">DOMDocumentTraversal</a></code> contains methods that create <code>DOMNodeIterators</code> and <code>DOMTreeWalkers</code> to traverse a node and its children in document order (depth first, pre-order traversal, which is equivalent to the order in which the start tags occur in the text representation of the document).  <a href="classxercesc_1_1DOMDocumentTraversal.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMDocumentType.html">DOMDocumentType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Each <code><a class="el" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> has a <code>doctype</code> attribute whose value is either <code>null</code> or a <code><a class="el" href="classxercesc_1_1DOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType...">DOMDocumentType</a></code> object.  <a href="classxercesc_1_1DOMDocumentType.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMElement.html">DOMElement</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">By far the vast majority of objects (apart from text) that authors encounter when traversing a document are <code><a class="el" href="classxercesc_1_1DOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> nodes.  <a href="classxercesc_1_1DOMElement.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMEntity.html">DOMEntity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This interface represents an entity, either parsed or unparsed, in an XML document.  <a href="classxercesc_1_1DOMEntity.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMEntityReference.html">DOMEntityReference</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="classxercesc_1_1DOMEntityReference.html" title="DOMEntityReference objects may be inserted into the structure model when an entity...">DOMEntityReference</a></code> objects may be inserted into the structure model when an entity reference is in the source document, or when the user wishes to insert an entity reference.  <a href="classxercesc_1_1DOMEntityReference.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMError.html">DOMError</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classxercesc_1_1DOMError.html" title="DOMError is an interface that describes an error.">DOMError</a> is an interface that describes an error.  <a href="classxercesc_1_1DOMError.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMErrorHandler.html">DOMErrorHandler</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic interface for DOM error handlers.  <a href="classxercesc_1_1DOMErrorHandler.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMException.html">DOMException</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMImplementation.html">DOMImplementation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="classxercesc_1_1DOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations...">DOMImplementation</a></code> interface provides a number of methods for performing operations that are independent of any particular instance of the document object model.  <a href="classxercesc_1_1DOMImplementation.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMImplementationList.html">DOMImplementationList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="classxercesc_1_1DOMImplementationList.html" title="The DOMImplementationList interface provides the abstraction of an ordered collection...">DOMImplementationList</a></code> interface provides the abstraction of an ordered collection of DOM implementations, without defining or constraining how this collection is implemented.  <a href="classxercesc_1_1DOMImplementationList.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMImplementationLS.html">DOMImplementationLS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMImplementationRegistry.html">DOMImplementationRegistry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMImplementationSource.html">DOMImplementationSource</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLocator.html">DOMLocator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classxercesc_1_1DOMLocator.html" title="DOMLocator is an interface that describes a location.">DOMLocator</a> is an interface that describes a location.  <a href="classxercesc_1_1DOMLocator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSException.html">DOMLSException</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSInput.html">DOMLSInput</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This interface represents a single input source for an XML entity.  <a href="classxercesc_1_1DOMLSInput.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSOutput.html">DOMLSOutput</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This interface represents an output destination for data.  <a href="classxercesc_1_1DOMLSOutput.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSParser.html">DOMLSParser</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classxercesc_1_1DOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding...">DOMLSParser</a> provides an API for parsing XML documents and building the corresponding DOM document tree.  <a href="classxercesc_1_1DOMLSParser.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSParserFilter.html">DOMLSParserFilter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSResourceResolver.html">DOMLSResourceResolver</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classxercesc_1_1DOMLSResourceResolver.html" title="DOMLSResourceResolver provides a way for applications to redirect references to external...">DOMLSResourceResolver</a> provides a way for applications to redirect references to external entities.  <a href="classxercesc_1_1DOMLSResourceResolver.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMLSSerializerFilter.html">DOMLSSerializerFilter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMMemoryManager.html">DOMMemoryManager</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="classxercesc_1_1DOMMemoryManager.html" title="The DOMMemoryManager interface exposes the memory allocation-related functionalities...">DOMMemoryManager</a></code> interface exposes the memory allocation-related functionalities of a <code><a class="el" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code>.  <a href="classxercesc_1_1DOMMemoryManager.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMNamedNodeMap.html">DOMNamedNodeMap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="classxercesc_1_1DOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a></code>s are used to represent collections of nodes that can be accessed by name.  <a href="classxercesc_1_1DOMNamedNodeMap.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> interface is the primary datatype for the entire Document Object Model.  <a href="classxercesc_1_1DOMNode.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMNodeFilter.html">DOMNodeFilter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filters are objects that know how to "filter out" nodes.  <a href="classxercesc_1_1DOMNodeFilter.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMNodeIterator.html">DOMNodeIterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>DOMNodeIterators</code> are used to step through a set of nodes, e.g.  <a href="classxercesc_1_1DOMNodeIterator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMNodeList.html">DOMNodeList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="classxercesc_1_1DOMNodeList.html" title="The DOMNodeList interface provides the abstraction of an ordered collection of nodes...">DOMNodeList</a></code> interface provides the abstraction of an ordered collection of nodes.  <a href="classxercesc_1_1DOMNodeList.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMNotation.html">DOMNotation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This interface represents a notation declared in the DTD.  <a href="classxercesc_1_1DOMNotation.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMProcessingInstruction.html">DOMProcessingInstruction</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="classxercesc_1_1DOMProcessingInstruction.html" title="The DOMProcessingInstruction interface represents a &quot;processing  instruction&quot;...">DOMProcessingInstruction</a></code> interface represents a "processing
 instruction", used in XML as a way to keep processor-specific information in the text of the document.  <a href="classxercesc_1_1DOMProcessingInstruction.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html">DOMPSVITypeInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="classxercesc_1_1DOMPSVITypeInfo.html" title="The DOMPSVITypeInfo interface represent the PSVI info used by DOMElement or DOMAttr...">DOMPSVITypeInfo</a></code> interface represent the PSVI info used by <code><a class="el" href="classxercesc_1_1DOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code><a class="el" href="classxercesc_1_1DOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> nodes, specified in the schemas associated with the document.  <a href="classxercesc_1_1DOMPSVITypeInfo.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMRange.html">DOMRange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMRangeException.html">DOMRangeException</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Range operations may throw a <code><a class="el" href="classxercesc_1_1DOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions...">DOMRangeException</a></code> as specified in their method descriptions.  <a href="classxercesc_1_1DOMRangeException.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMStringList.html">DOMStringList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="classxercesc_1_1DOMStringList.html" title="The DOMStringList interface provides the abstraction of an ordered collection of...">DOMStringList</a></code> interface provides the abstraction of an ordered collection of strings, without defining or constraining how this collection is implemented.  <a href="classxercesc_1_1DOMStringList.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMText.html">DOMText</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="classxercesc_1_1DOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content...">DOMText</a></code> interface inherits from <code><a class="el" href="classxercesc_1_1DOMCharacterData.html" title="The DOMCharacterData interface extends DOMNode with a set of attributes and methods...">DOMCharacterData</a></code> and represents the textual content (termed character data in XML) of an <code><a class="el" href="classxercesc_1_1DOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code><a class="el" href="classxercesc_1_1DOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code>.  <a href="classxercesc_1_1DOMText.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMTreeWalker.html">DOMTreeWalker</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="classxercesc_1_1DOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view...">DOMTreeWalker</a></code> objects are used to navigate a document tree or subtree using the view of the document defined by their <code>whatToShow</code> flags and filter (if any).  <a href="classxercesc_1_1DOMTreeWalker.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMTypeInfo.html">DOMTypeInfo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="classxercesc_1_1DOMTypeInfo.html" title="The DOMTypeInfo interface represent a type used by DOMElement or DOMAttr nodes, specified...">DOMTypeInfo</a></code> interface represent a type used by <code><a class="el" href="classxercesc_1_1DOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code> or <code><a class="el" href="classxercesc_1_1DOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> nodes, specified in the schemas associated with the document.  <a href="classxercesc_1_1DOMTypeInfo.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMUserDataHandler.html">DOMUserDataHandler</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When associating an object to a key on a node using <code>setUserData</code> the application can provide a handler that gets called when the node the object is associated to is being cloned or imported.  <a href="classxercesc_1_1DOMUserDataHandler.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathEvaluator.html">DOMXPathEvaluator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The evaluation of XPath expressions is provided by <code><a class="el" href="classxercesc_1_1DOMXPathEvaluator.html" title="The evaluation of XPath expressions is provided by DOMXPathEvaluator.">DOMXPathEvaluator</a></code>.  <a href="classxercesc_1_1DOMXPathEvaluator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathException.html">DOMXPathException</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathExpression.html">DOMXPathExpression</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="classxercesc_1_1DOMXPathExpression.html" title="The DOMXPathExpression interface represents a parsed and resolved XPath expression...">DOMXPathExpression</a></code> interface represents a parsed and resolved XPath expression.  <a href="classxercesc_1_1DOMXPathExpression.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathNamespace.html">DOMXPathNamespace</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="classxercesc_1_1DOMXPathNamespace.html" title="The DOMXPathNamespace interface is returned by DOMXPathResult interfaces to represent...">DOMXPathNamespace</a></code> interface is returned by <code><a class="el" href="classxercesc_1_1DOMXPathResult.html" title="The DOMXPathResult interface represents the result of the evaluation of an XPath...">DOMXPathResult</a></code> interfaces to represent the XPath namespace node type that DOM lacks.  <a href="classxercesc_1_1DOMXPathNamespace.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathNSResolver.html">DOMXPathNSResolver</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="classxercesc_1_1DOMXPathNSResolver.html" title="The DOMXPathNSResolver interface permit prefix strings in the expression to be properly...">DOMXPathNSResolver</a></code> interface permit prefix strings in the expression to be properly bound to namespaceURI strings.  <a href="classxercesc_1_1DOMXPathNSResolver.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1DOMXPathResult.html">DOMXPathResult</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="classxercesc_1_1DOMXPathResult.html" title="The DOMXPathResult interface represents the result of the evaluation of an XPath...">DOMXPathResult</a></code> interface represents the result of the evaluation of an XPath 1.0 or XPath 2.0 expression within the context of a particular node.  <a href="classxercesc_1_1DOMXPathResult.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1StDOMNode.html">StDOMNode</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexercesc.html#a2577c93c3e79fdb8dc99b9bc538cdc67">DOMNodeSPtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classxercesc_1_1DOMAttr.html">DOMAttr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexercesc.html#acf0fbe0317e1441393fd41cd672886db">DOMAttrSPtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classxercesc_1_1DOMElement.html">DOMElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexercesc.html#ae7e2a53a052e4bdaf2f42c7f8ec99dde">DOMElementSPtr</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexercesc.html#a4c24df359857473495de264843cde19a">MakeXMLException</a> (XMLPlatformUtilsException, XMLUTIL_EXPORT) inline XMLSize_t <a class="el" href="classxercesc_1_1XMLPlatformUtils.html">XMLPlatformUtils</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class holds the list of registered DOMImplementations. </p>
<p><a class="el" href="DOMLSSerializerFilter_8hpp.html">DOMLSSerializerFilter.hpp</a>: interface for the <a class="el" href="classxercesc_1_1DOMLSSerializerFilter.html">DOMLSSerializerFilter</a> class.</p>
<p><a class="el" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a> provides an API for serializing (writing) a DOM document out in an XML document.</p>
<p><a class="el" href="DOMLSParserFilter_8hpp.html">DOMLSParserFilter.hpp</a>: interface for the <a class="el" href="classxercesc_1_1DOMLSParserFilter.html">DOMLSParserFilter</a> class.</p>
<p>This interface permits a DOM implementer to supply one or more implementations, based upon requested features and versions.</p>
<p>Implementation or application can register <a class="el" href="classxercesc_1_1DOMImplementationSource.html">DOMImplementationSource</a> to the registry, and then can query <a class="el" href="classxercesc_1_1DOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations...">DOMImplementation</a> based on a list of requested features.</p>
<p>This provides an application with an implementation independent starting point.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classxercesc_1_1DOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations...">DOMImplementation</a> </dd>
<dd>
<a class="el" href="classxercesc_1_1DOMImplementationList.html" title="The DOMImplementationList interface provides the abstraction of an ordered collection...">DOMImplementationList</a> </dd>
<dd>
<a class="el" href="classxercesc_1_1DOMImplementationSource.html">DOMImplementationSource</a> </dd></dl>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3</dd></dl>
<p>Each implemented <code><a class="el" href="classxercesc_1_1DOMImplementationSource.html">DOMImplementationSource</a></code> object is listed in the binding-specific list of available sources so that its <code><a class="el" href="classxercesc_1_1DOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations...">DOMImplementation</a></code> objects are made available.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3</dd></dl>
<p><a class="el" href="classxercesc_1_1DOMLSParserFilter.html">DOMLSParserFilter</a> provide applications the ability to examine nodes as they are being created during the parse process.</p>
<p><a class="el" href="classxercesc_1_1DOMLSParserFilter.html">DOMLSParserFilter</a> lets the application decide what nodes should be in the output DOM tree or not.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3</dd></dl>
<p>The XML data is written to an output stream, the type of which depends on the specific language bindings in use. During serialization of XML data, namespace fixup is done when possible. </p>
<p><code><a class="el" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a></code> accepts any node type for serialization. For nodes of type <code>Document</code> or <code>Entity</code>, well formed XML will be created if possible. The serialized output for these node types is either as a Document or an External Entity, respectively, and is acceptable input for an XML parser. For all other types of nodes the serialized form is not specified, but should be something useful to a human for debugging or diagnostic purposes. Note: rigorously designing an external (source) form for stand-alone node types that don't already have one defined in seems a bit much to take on here. </p>
<p>Within a Document or Entity being serialized, Nodes are processed as follows Documents are written including an XML declaration and a DTD subset, if one exists in the DOM. Writing a document node serializes the entire document. Entity nodes, when written directly by <code>write</code> defined in the <code><a class="el" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a></code> interface, output the entity expansion but no namespace fixup is done. The resulting output will be valid as an external entity. Entity References nodes are serializes as an entity reference of the form <code>"&amp;amp;entityName;"</code>) in the output. Child nodes (the expansion) of the entity reference are ignored. CDATA sections containing content characters that can not be represented in the specified output encoding are handled according to the "split-cdata-sections" feature.If the feature is <code>true</code>, CDATA sections are split, and the unrepresentable characters are serialized as numeric character references in ordinary content. The exact position and number of splits is not specified. If the feature is <code>false</code>, unrepresentable characters in a CDATA section are reported as errors. The error is not recoverable - there is no mechanism for supplying alternative characters and continuing with the serialization. All other node types (<a class="el" href="classxercesc_1_1DOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a>, <a class="el" href="classxercesc_1_1DOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content...">DOMText</a>, etc.) are serialized to their corresponding XML source form. </p>
<p>Within the character data of a document (outside of markup), any characters that cannot be represented directly are replaced with character references. Occurrences of '&lt;' and '&amp;' are replaced by the predefined entities &amp;lt; and &amp;amp. The other predefined entities (&amp;gt, &amp;apos, etc.) are not used; these characters can be included directly. Any character that can not be represented directly in the output character encoding is serialized as a numeric character reference. </p>
<p>Attributes not containing quotes are serialized in quotes. Attributes containing quotes but no apostrophes are serialized in apostrophes (single quotes). Attributes containing both forms of quotes are serialized in quotes, with quotes within the value represented by the predefined entity &amp;quot;. Any character that can not be represented directly in the output character encoding is serialized as a numeric character reference. </p>
<p>Within markup, but outside of attributes, any occurrence of a character that cannot be represented in the output character encoding is reported as an error. An example would be serializing the element &lt;LaCa&amp;xF1;ada/&gt; with the encoding="us-ascii". </p>
<p>When requested by setting the <code>normalize-characters</code> feature on <code><a class="el" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a></code>, all data to be serialized, both markup and character data, is W3C Text normalized according to the rules defined in . The W3C Text normalization process affects only the data as it is being written; it does not alter the DOM's view of the document after serialization has completed. </p>
<p>Namespaces are fixed up during serialization, the serialization process will verify that namespace declarations, namespace prefixes and the namespace URIs associated with Elements and Attributes are consistent. If inconsistencies are found, the serialized form of the document will be altered to remove them. The algorithm used for doing the namespace fixup while seralizing a document is a combination of the algorithms used for lookupNamespaceURI and lookupPrefix. previous paragraph to be defined closer here. </p>
<p>Any changes made affect only the namespace prefixes and declarations appearing in the serialized data. The DOM's view of the document is not altered by the serialization operation, and does not reflect any changes made to namespace declarations or prefixes in the serialized output. </p>
<p>While serializing a document the serializer will write out non-specified values (such as attributes whose <code>specified</code> is <code>false</code>) if the <code>output-default-values</code> feature is set to <code>true</code>. If the <code>output-default-values</code> flag is set to <code>false</code> and the <code>use-abstract-schema</code> feature is set to <code>true</code> the abstract schema will be used to determine if a value is specified or not, if <code>use-abstract-schema</code> is not set the <code>specified</code> flag on attribute nodes is used to determine if attribute values should be written out. </p>
<p>Ref to Core spec (1.1.9, XML namespaces, 5th paragraph) entity ref description about warning about unbound entity refs. Entity refs are always serialized as &amp;foo;, also mention this in the load part of this spec. </p>
<p>When serializing a document the <a class="el" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a> checks to see if the document element in the document is a DOM Level 1 element or a DOM Level 2 (or higher) element (this check is done by looking at the localName of the root element). If the root element is a DOM Level 1 element then the <a class="el" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a> will issue an error if a DOM Level 2 (or higher) element is found while serializing. Likewise if the document element is a DOM Level 2 (or higher) element and the <a class="el" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a> sees a DOM Level 1 element an error is issued. Mixing DOM Level 1 elements with DOM Level 2 (or higher) is not supported. </p>
<p><code><a class="el" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a></code>s have a number of named features that can be queried or set. The name of <code><a class="el" href="classxercesc_1_1DOMLSSerializer.html">DOMLSSerializer</a></code> features must be valid XML names. Implementation specific features (extensions) should choose an implementation dependent prefix to avoid name collisions. </p>
<p>Here is a list of properties that must be recognized by all implementations. </p>
<dl>
<dt><code>"normalize-characters"</code> </dt>
<dd><dl>
<dt><code>true</code> </dt>
<dd>[ optional] (default) Perform the W3C Text Normalization of the characters in document as they are written out. Only the characters being written are (potentially) altered. The DOM document itself is unchanged.  </dd>
<dt><code>false</code> </dt>
<dd>[required] do not perform character normalization.  </dd>
</dl>
</dd>
<dt><code>"split-cdata-sections"</code> </dt>
<dd><dl>
<dt><code>true</code> </dt>
<dd>[required] (default) Split CDATA sections containing the CDATA section termination marker ']]&gt;' or characters that can not be represented in the output encoding, and output the characters using numeric character references. If a CDATA section is split a warning is issued.  </dd>
<dt><code>false</code> </dt>
<dd>[ required] Signal an error if a <code>CDATASection</code> contains an unrepresentable character.  </dd>
</dl>
</dd>
<dt><code>"validation"</code> </dt>
<dd><dl>
<dt><code>true</code> </dt>
<dd>[ optional] Use the abstract schema to validate the document as it is being serialized. If validation errors are found the error handler is notified about the error. Setting this state will also set the feature <code>use-abstract-schema</code> to <code>true</code>.  </dd>
<dt><code>false</code> </dt>
<dd>[ required] (default) Don't validate the document as it is being serialized.  </dd>
</dl>
</dd>
<dt><code>"expand-entity-references"</code> </dt>
<dd><dl>
<dt><code>true</code> </dt>
<dd>[ optional] Expand <code>EntityReference</code> nodes when serializing.  </dd>
<dt><code>false</code> </dt>
<dd>[required] (default) Serialize all <code>EntityReference</code> nodes as XML entity references.  </dd>
</dl>
</dd>
<dt><code>"whitespace-in-element-content"</code> </dt>
<dd><dl>
<dt><code>true</code> </dt>
<dd>[required] ( default) Output all white spaces in the document.  </dd>
<dt><code>false</code> </dt>
<dd>[ optional] Only output white space that is not within element content. The implementation is expected to use the <code>isWhitespaceInElementContent</code> flag on <code>Text</code> nodes to determine if a text node should be written out or not.  </dd>
</dl>
</dd>
<dt><code>"discard-default-content"</code> </dt>
<dd><dl>
<dt><code>true</code> </dt>
<dd>[required] (default ) Use whatever information available to the implementation (i.e. XML schema, DTD, the <code>specified</code> flag on <code>Attr</code> nodes, and so on) to decide what attributes and content should be serialized or not. Note that the <code>specified</code> flag on <code>Attr</code> nodes in itself is not always reliable, it is only reliable when it is set to <code>false</code> since the only case where it can be set to <code>false</code> is if the attribute was created by a Level 1 implementation.  </dd>
<dt><code>false</code> </dt>
<dd>[required] Output all attributes and all content.  </dd>
</dl>
</dd>
<dt><code>"format-canonical"</code> </dt>
<dd><dl>
<dt><code>true</code> </dt>
<dd>[optional] This formatting writes the document according to the rules specified in . Setting this feature to true will set the feature "format-pretty-print" to false.  </dd>
<dt><code>false</code> </dt>
<dd>[required] (default) Don't canonicalize the output.  </dd>
</dl>
</dd>
<dt><code>"format-pretty-print"</code> </dt>
<dd><dl>
<dt><code>true</code> </dt>
<dd>[optional] Formatting the output by adding whitespace to produce a pretty-printed, indented, human-readable form. The exact form of the transformations is not specified by this specification. Setting this feature to true will set the feature "format-canonical" to false.  </dd>
<dt><code>false</code> </dt>
<dd>[required] (default) Don't pretty-print the result.  </dd>
</dl>
</dd>
<dt><code>"http://apache.org/xml/features/dom/byte-order-mark"</code> </dt>
<dd><dl>
<dt><code>false</code> </dt>
<dd>[optional] (default) Setting this feature to true will output the correct BOM for the specified encoding.  </dd>
<dt><code>true</code> </dt>
<dd>[required] Don't generate a BOM.  </dd>
</dl>
</dd>
<dt><code>"http://apache.org/xml/features/pretty-print/space-first-level-elements"</code> </dt>
<dd><dl>
<dt><code>true</code> </dt>
<dd>[optional] (default) Setting this feature to true will add an extra line feed between the elements that are children of the document root.  </dd>
<dt><code>false</code> </dt>
<dd>[required] Don't add the extra line feed.  </dd>
</dl>
</dd>
</dl>
<p>See also the <a href="http://www.w3.org/TR/2004/REC-DOM-Level-3-LS-20040407">Document Object Model (DOM) Level 3 Load and Save Specification</a>.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3</dd></dl>
<p><a class="el" href="classxercesc_1_1DOMLSSerializerFilter.html">DOMLSSerializerFilter</a> provide applications the ability to examine nodes as they are being serialized.</p>
<p><a class="el" href="classxercesc_1_1DOMLSSerializerFilter.html">DOMLSSerializerFilter</a> lets the application decide what nodes should be serialized or not.</p>
<p>The <a class="el" href="classxercesc_1_1DOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a>, <a class="el" href="classxercesc_1_1DOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType...">DOMDocumentType</a>, <a class="el" href="classxercesc_1_1DOMNotation.html" title="This interface represents a notation declared in the DTD.">DOMNotation</a>, and <a class="el" href="classxercesc_1_1DOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document...">DOMEntity</a> nodes are not passed to the filter.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="acf0fbe0317e1441393fd41cd672886db"></a><!-- doxytag: member="xercesc::DOMAttrSPtr" ref="acf0fbe0317e1441393fd41cd672886db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classxercesc_1_1DOMAttr.html">DOMAttr</a>* <a class="el" href="classxercesc_1_1DOMAttr.html">xercesc::DOMAttrSPtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7e2a53a052e4bdaf2f42c7f8ec99dde"></a><!-- doxytag: member="xercesc::DOMElementSPtr" ref="ae7e2a53a052e4bdaf2f42c7f8ec99dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classxercesc_1_1DOMElement.html">DOMElement</a>* <a class="el" href="classxercesc_1_1DOMElement.html">xercesc::DOMElementSPtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2577c93c3e79fdb8dc99b9bc538cdc67"></a><!-- doxytag: member="xercesc::DOMNodeSPtr" ref="a2577c93c3e79fdb8dc99b9bc538cdc67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classxercesc_1_1DOMNode.html">DOMNode</a>* <a class="el" href="classxercesc_1_1DOMNode.html">xercesc::DOMNodeSPtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4c24df359857473495de264843cde19a"></a><!-- doxytag: member="xercesc::MakeXMLException" ref="a4c24df359857473495de264843cde19a" args="(XMLPlatformUtilsException, XMLUTIL_EXPORT) inline XMLSize_t XMLPlatformUtils" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xercesc::MakeXMLException </td>
          <td>(</td>
          <td class="paramtype">XMLPlatformUtilsException&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLUTIL_EXPORT&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
