<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PlatformUtils.hpp File Reference</h1><code>#include &lt;xercesc/util/XercesDefs.hpp&gt;</code><br/>
<code>#include &lt;xercesc/util/XMLException.hpp&gt;</code><br/>
<code>#include &lt;xercesc/util/PanicHandler.hpp&gt;</code><br/>
<code>#include &lt;xercesc/util/XMLFileMgr.hpp&gt;</code><br/>
<code>#include &lt;xercesc/util/XMLMutexMgr.hpp&gt;</code><br/>
<div class="dynheader">
Include dependency graph for PlatformUtils.hpp:</div>
<div class="dynsection">
<div class="center"><img src="PlatformUtils_8hpp__incl.png" border="0" usemap="#PlatformUtils_8hpp_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="PlatformUtils_8hpp__dep__incl.png" border="0" usemap="#PlatformUtils_8hppdep_map" alt=""/></div>
<map name="PlatformUtils_8hppdep_map" id="PlatformUtils_8hppdep">
<area shape="rect" id="node3" href="DOMException_8hpp.html" title="DOMException.hpp" alt="" coords="755,83,907,112"/><area shape="rect" id="node17" href="DOMImplementation_8hpp.html" title="DOMImplementation.hpp" alt="" coords="140,237,332,267"/><area shape="rect" id="node40" href="DOMImplementationLS_8hpp.html" title="DOMImplementationLS.hpp" alt="" coords="5,160,213,189"/><area shape="rect" id="node5" href="XPath2Result_8hpp.html" title="XPath2Result.hpp" alt="" coords="1185,237,1327,267"/><area shape="rect" id="node9" href="XQillaExpression_8hpp.html" title="XQillaExpression.hpp" alt="" coords="1289,315,1447,344"/><area shape="rect" id="node13" href="DOM_8hpp.html" title="DOM.hpp" alt="" coords="520,315,603,344"/><area shape="rect" id="node15" href="DOMException_8cpp.html" title="DOMException.cpp" alt="" coords="716,315,868,344"/><area shape="rect" id="node21" href="DOMLSException_8hpp.html" title="DOMLSException.hpp" alt="" coords="356,160,524,189"/><area shape="rect" id="node26" href="DOMRangeException_8hpp.html" title="DOMRangeException.hpp" alt="" coords="573,160,768,189"/><area shape="rect" id="node32" href="DOMXPathException_8hpp.html" title="DOMXPathException.hpp" alt="" coords="969,160,1161,189"/><area shape="rect" id="node7" href="xqilla-dom3_8hpp.html" title="xqilla&#45;dom3.hpp" alt="" coords="1247,392,1372,421"/><area shape="rect" id="node24" href="DOMLSException_8cpp.html" title="DOMLSException.cpp" alt="" coords="356,237,524,267"/><area shape="rect" id="node30" href="DOMRangeException_8cpp.html" title="DOMRangeException.cpp" alt="" coords="599,237,793,267"/><area shape="rect" id="node37" href="DOMXPathException_8cpp.html" title="DOMXPathException.cpp" alt="" coords="969,237,1161,267"/></map>
</div>

<p><a href="PlatformUtils_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLDeleter.html">xercesc::XMLDeleter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxercesc_1_1XMLPlatformUtils.html">xercesc::XMLPlatformUtils</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utilities that must be implemented in a platform-specific way.  <a href="classxercesc_1_1XMLPlatformUtils.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexercesc.html">xercesc</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This class holds the list of registered DOMImplementations. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PlatformUtils_8hpp.html#a5c06cf8ae584da071b74e1d4287f2d3b">XERCESC_INCLUDE_GUARD_PLATFORMUTILS_HPP</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexercesc.html#a4c24df359857473495de264843cde19a">xercesc::MakeXMLException</a> (XMLPlatformUtilsException, XMLUTIL_EXPORT) inline XMLSize_t XMLPlatformUtils</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5c06cf8ae584da071b74e1d4287f2d3b"></a><!-- doxytag: member="PlatformUtils.hpp::XERCESC_INCLUDE_GUARD_PLATFORMUTILS_HPP" ref="a5c06cf8ae584da071b74e1d4287f2d3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XERCESC_INCLUDE_GUARD_PLATFORMUTILS_HPP</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
