<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>StDOMNode.hpp</h1><a href="StDOMNode_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: StDOMNode.hpp 570480 2007-08-28 16:36:34Z amassari $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_STDOMNODE_HPP)</span>
<a name="l00023"></a><a class="code" href="StDOMNode_8hpp.html#a3824628cf68e4e3d9f386146d7bd839c">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_STDOMNODE_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="DOMNode_8hpp.html">xercesc/dom/DOMNode.hpp</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="DOMAttr_8hpp.html">xercesc/dom/DOMAttr.hpp</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="DOMElement_8hpp.html">xercesc/dom/DOMElement.hpp</a>&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 XERCES_CPP_NAMESPACE_BEGIN
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* This class is a smart pointer implementation over DOMNode interface and</span>
<a name="l00032"></a>00032 <span class="comment">** classes derived from it. It takes care of reference counting automatically.</span>
<a name="l00033"></a>00033 <span class="comment">** Reference counting is optional so use of this class is experimental.</span>
<a name="l00034"></a>00034 <span class="comment">*/</span>
<a name="l00035"></a><a class="code" href="classxercesc_1_1StDOMNode.html">00035</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classxercesc_1_1StDOMNode.html">StDOMNode</a> {
<a name="l00036"></a>00036         T* m_node;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> INCREFCOUNT(T *x) { <span class="keywordflow">if</span> (x != (T*)0) x-&gt;incRefCount(); }
<a name="l00039"></a>00039         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> DECREFCOUNT(T *x) { <span class="keywordflow">if</span> (x != (T*)0) x-&gt;decRefCount(); }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a><a class="code" href="classxercesc_1_1StDOMNode.html#af498cf744f3f8aa0befbf6ab8d984c47">00042</a>         <span class="keyword">inline</span> <a class="code" href="classxercesc_1_1StDOMNode.html#af498cf744f3f8aa0befbf6ab8d984c47">StDOMNode</a>(T* node = (T*)0) : m_node(node) { INCREFCOUNT(m_node); }
<a name="l00043"></a><a class="code" href="classxercesc_1_1StDOMNode.html#a2cf086d7472cea77897b3361dc21c6c9">00043</a>         <span class="keyword">inline</span> <a class="code" href="classxercesc_1_1StDOMNode.html#a2cf086d7472cea77897b3361dc21c6c9">StDOMNode</a>(<span class="keyword">const</span> <a class="code" href="classxercesc_1_1StDOMNode.html">StDOMNode</a>&amp; stNode) : m_node(stNode.m_node) { INCREFCOUNT(m_node); }
<a name="l00044"></a><a class="code" href="classxercesc_1_1StDOMNode.html#afa47991e47d49ee229d558f11f4d77b1">00044</a>         <span class="keyword">inline</span> <a class="code" href="classxercesc_1_1StDOMNode.html#afa47991e47d49ee229d558f11f4d77b1">~StDOMNode</a>() { DECREFCOUNT(m_node); }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classxercesc_1_1StDOMNode.html#ad6676dcf11f6da3de6f01b3b785f8c20">00046</a>         <span class="keyword">inline</span> T* operator= (T *node)
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048                 <span class="keywordflow">if</span> (m_node != node) {
<a name="l00049"></a>00049                         DECREFCOUNT(m_node);
<a name="l00050"></a>00050                         m_node = node;
<a name="l00051"></a>00051                         INCREFCOUNT(m_node);
<a name="l00052"></a>00052                 }
<a name="l00053"></a>00053                 <span class="keywordflow">return</span> (m_node);
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classxercesc_1_1StDOMNode.html#acd6a8f4438011ab71ac4716c55b71ddc">00056</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!= (T* node)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_node != node); }
<a name="l00057"></a><a class="code" href="classxercesc_1_1StDOMNode.html#ad6a6eb3a8a51207f5103ec2fb990b366">00057</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator== (T* node)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_node == node); }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classxercesc_1_1StDOMNode.html#accb3428afe2ee7e3f549a0b61ccbfac4">00059</a>         <span class="keyword">inline</span> T&amp; operator* () { <span class="keywordflow">return</span> (*m_node); }
<a name="l00060"></a><a class="code" href="classxercesc_1_1StDOMNode.html#a861779415da27f2b9deb2ee7eb5e37c0">00060</a>         <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; operator* ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (*m_node); }
<a name="l00061"></a><a class="code" href="classxercesc_1_1StDOMNode.html#a9433a8618192a2880b08a6ba0bd7bd2e">00061</a>         <span class="keyword">inline</span> T* operator-&gt; ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_node); }
<a name="l00062"></a><a class="code" href="classxercesc_1_1StDOMNode.html#a096b3164914b80925af28a623396c5b0">00062</a>         <span class="keyword">inline</span> operator T*()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_node); }
<a name="l00063"></a><a class="code" href="classxercesc_1_1StDOMNode.html#aa82d9c14380a2d1521df8284451c7d74">00063</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classxercesc_1_1StDOMNode.html#aa82d9c14380a2d1521df8284451c7d74">ClearNode</a>() { operator=((T*)(0)); }
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#if defined(XML_DOMREFCOUNT_EXPERIMENTAL)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>    <span class="keyword">typedef</span> StDOMNode&lt;DOMNode&gt; <a class="code" href="namespacexercesc.html#a2577c93c3e79fdb8dc99b9bc538cdc67">DOMNodeSPtr</a>;
<a name="l00068"></a>00068 <span class="preprocessor">#else</span>
<a name="l00069"></a><a class="code" href="namespacexercesc.html#a2577c93c3e79fdb8dc99b9bc538cdc67">00069</a> <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>* DOMNodeSPtr;
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="comment">/* StDOMNode is a smart pointer implementation over DOMNode interface and</span>
<a name="l00073"></a>00073 <span class="comment">** classes derived from it. It takes care of reference counting automatically.</span>
<a name="l00074"></a>00074 <span class="comment">** Reference counting is optional so use of this class is experimental.</span>
<a name="l00075"></a>00075 <span class="comment">*/</span>
<a name="l00076"></a>00076 <span class="preprocessor">#if defined(XML_DOMREFCOUNT_EXPERIMENTAL)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="classxercesc_1_1StDOMNode.html">StDOMNode&lt;DOMAttr&gt;</a> <a class="code" href="classxercesc_1_1DOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttrSPtr</a>;
<a name="l00078"></a>00078 <span class="preprocessor">#else</span>
<a name="l00079"></a><a class="code" href="namespacexercesc.html#acf0fbe0317e1441393fd41cd672886db">00079</a> <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="classxercesc_1_1DOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a>* DOMAttrSPtr;
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="comment">/* StDOMNode is a smart pointer implementation over DOMNode interface and</span>
<a name="l00083"></a>00083 <span class="comment">** classes derived from it. It takes care of reference counting automatically.</span>
<a name="l00084"></a>00084 <span class="comment">** Reference counting is optional so use of this class is experimental.</span>
<a name="l00085"></a>00085 <span class="comment">*/</span>
<a name="l00086"></a>00086 <span class="preprocessor">#if defined(XML_DOMREFCOUNT_EXPERIMENTAL)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="classxercesc_1_1StDOMNode.html">StDOMNode&lt;DOMElement&gt;</a> <a class="code" href="classxercesc_1_1DOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElementSPtr</a>;
<a name="l00088"></a>00088 <span class="preprocessor">#else</span>
<a name="l00089"></a><a class="code" href="namespacexercesc.html#ae7e2a53a052e4bdaf2f42c7f8ec99dde">00089</a> <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="classxercesc_1_1DOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a>* DOMElementSPtr;
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 XERCES_CPP_NAMESPACE_END
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
