<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classXQillaAllocator.html">XQillaAllocator</a>::<a class="el" href="structXQillaAllocator_1_1rebind.html">rebind</a>
  </div>
</div>
<div class="contents">
<h1>XQillaAllocator&lt; _Tp &gt;::rebind&lt; _Tp1 &gt; Struct Template Reference</h1><!-- doxytag: class="XQillaAllocator::rebind" -->
<p><code>#include &lt;<a class="el" href="XPath2MemoryManager_8hpp_source.html">XPath2MemoryManager.hpp</a>&gt;</code></p>

<p><a href="structXQillaAllocator_1_1rebind-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classXQillaAllocator.html">XQillaAllocator</a>&lt; _Tp1 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXQillaAllocator_1_1rebind.html#a5dc95c37a843ba22e4b0c913984e295b">other</a></td></tr>
</table>
<h3>template&lt;class _Tp&gt;<br/>
template&lt;class _Tp1&gt;<br/>
 struct XQillaAllocator&lt; _Tp &gt;::rebind&lt; _Tp1 &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a5dc95c37a843ba22e4b0c913984e295b"></a><!-- doxytag: member="XQillaAllocator::rebind::other" ref="a5dc95c37a843ba22e4b0c913984e295b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Tp&gt; </div>
<div class="memtemplate">
template&lt;class _Tp1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classXQillaAllocator.html">XQillaAllocator</a>&lt;_Tp1&gt; <a class="el" href="classXQillaAllocator.html">XQillaAllocator</a>&lt; _Tp &gt;::<a class="el" href="structXQillaAllocator_1_1rebind.html">rebind</a>&lt; _Tp1 &gt;::<a class="el" href="classXQillaAllocator.html">other</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="XPath2MemoryManager_8hpp_source.html">XPath2MemoryManager.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
