<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>XPath2Result.hpp</h1><a href="XPath2Result_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2001, 2008,</span>
<a name="l00003"></a>00003 <span class="comment"> *     DecisionSoft Limited. All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2004, 2015 Oracle and/or its affiliates. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *     </span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00008"></a>00008 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00009"></a>00009 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00014"></a>00014 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00015"></a>00015 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00016"></a>00016 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00017"></a>00017 <span class="comment"> * limitations under the License.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __XPATH2RESULT_HPP</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __XPATH2RESULT_HPP</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;xqilla/framework/XQillaExport.hpp&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="DOMNode_8hpp.html">xercesc/dom/DOMNode.hpp</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="DOMTypeInfo_8hpp.html">xercesc/dom/DOMTypeInfo.hpp</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="DOMException_8hpp.html">xercesc/dom/DOMException.hpp</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="DOMXPathException_8hpp.html">xercesc/dom/DOMXPathException.hpp</a>&gt;</span>
<a name="l00029"></a>00029 
<a name="l00037"></a><a class="code" href="classXPath2Result.html">00037</a> <span class="keyword">class </span>XQILLA_API <a class="code" href="classXPath2Result.html" title="The XPathResult2 interface represents the result of the evaluation of an XPath 2...">XPath2Result</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00045"></a><a class="code" href="classXPath2Result.html#ac6209c093de954f12163bc234c9f5306">00045</a>   <span class="keyword">virtual</span> <a class="code" href="classXPath2Result.html#ac6209c093de954f12163bc234c9f5306" title="Destructor.">~XPath2Result</a>() {};
<a name="l00047"></a>00047 
<a name="l00070"></a><a class="code" href="classXPath2Result.html#a18e0dff57e4162f32438836da74eaabd">00070</a>   <span class="keyword">enum</span> <a class="code" href="classXPath2Result.html#a18e0dff57e4162f32438836da74eaabd">ResultType</a> {
<a name="l00071"></a><a class="code" href="classXPath2Result.html#a18e0dff57e4162f32438836da74eaabdacaf577b5b4e9d358e98e266635178916">00071</a>     FIRST_RESULT    = 100,
<a name="l00072"></a><a class="code" href="classXPath2Result.html#a18e0dff57e4162f32438836da74eaabdaa6da9af2d88f691092166a318d9f5f3f">00072</a>     ITERATOR_RESULT = 101,
<a name="l00073"></a><a class="code" href="classXPath2Result.html#a18e0dff57e4162f32438836da74eaabdac9cfdd09d682afd6d40222907da1b8d7">00073</a>     SNAPSHOT_RESULT = 102
<a name="l00074"></a>00074   };
<a name="l00076"></a>00076 
<a name="l00079"></a>00079 
<a name="l00085"></a>00085   <span class="keyword">virtual</span> ResultType getResultType() <span class="keyword">const</span> = 0;
<a name="l00086"></a>00086 
<a name="l00091"></a>00091   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isNode() <span class="keyword">const</span> = 0;
<a name="l00092"></a>00092 
<a name="l00097"></a>00097   <span class="keyword">virtual</span> <span class="keyword">const</span> XERCES_CPP_NAMESPACE_QUALIFIER DOMTypeInfo *getTypeInfo() <span class="keyword">const</span> = 0;
<a name="l00098"></a>00098 
<a name="l00110"></a>00110   <span class="keyword">virtual</span> <span class="keywordtype">double</span> getNumberValue() <span class="keyword">const</span> = 0;
<a name="l00111"></a>00111 
<a name="l00120"></a>00120   <span class="keyword">virtual</span> <span class="keywordtype">int</span> getIntegerValue() <span class="keyword">const</span> = 0;
<a name="l00121"></a>00121 
<a name="l00130"></a>00130   <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* getStringValue() <span class="keyword">const</span> = 0;
<a name="l00131"></a>00131 
<a name="l00140"></a>00140   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getBooleanValue() <span class="keyword">const</span> = 0;
<a name="l00141"></a>00141 
<a name="l00150"></a>00150   <span class="keyword">virtual</span> XERCES_CPP_NAMESPACE_QUALIFIER DOMNode* getNodeValue() <span class="keyword">const</span> = 0;
<a name="l00151"></a>00151 
<a name="l00156"></a>00156   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getInvalidIteratorState() <span class="keyword">const</span> = 0;
<a name="l00157"></a>00157 
<a name="l00165"></a>00165   <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> getSnapshotLength() <span class="keyword">const</span> = 0;
<a name="l00166"></a>00166 
<a name="l00177"></a>00177   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> iterateNext() = 0;
<a name="l00178"></a>00178 
<a name="l00190"></a>00190   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> snapshotItem(<span class="keywordtype">size_t</span>) = 0;
<a name="l00192"></a>00192 
<a name="l00202"></a>00202   <span class="keyword">virtual</span> <span class="keywordtype">void</span> release() = 0;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keyword">protected</span>:
<a name="l00208"></a><a class="code" href="classXPath2Result.html#a19e37cebc1d9d50bb02c23eb7de2f3d1">00208</a>   <a class="code" href="classXPath2Result.html#a19e37cebc1d9d50bb02c23eb7de2f3d1">XPath2Result</a>() {};
<a name="l00210"></a>00210 <span class="keyword">private</span>:
<a name="l00213"></a>00213   <a class="code" href="classXPath2Result.html" title="The XPathResult2 interface represents the result of the evaluation of an XPath 2...">XPath2Result</a>(<span class="keyword">const</span> <a class="code" href="classXPath2Result.html" title="The XPathResult2 interface represents the result of the evaluation of an XPath 2...">XPath2Result</a> &amp;);
<a name="l00214"></a>00214   <a class="code" href="classXPath2Result.html" title="The XPathResult2 interface represents the result of the evaluation of an XPath 2...">XPath2Result</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classXPath2Result.html" title="The XPathResult2 interface represents the result of the evaluation of an XPath 2...">XPath2Result</a> &amp;);
<a name="l00216"></a>00216 };
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
