<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>XQillaNSResolver.hpp</h1><a href="XQillaNSResolver_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2001, 2008,</span>
<a name="l00003"></a>00003 <span class="comment"> *     DecisionSoft Limited. All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2004, 2015 Oracle and/or its affiliates. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"> *     </span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<a name="l00008"></a>00008 <span class="comment"> * you may not use this file except in compliance with the License.</span>
<a name="l00009"></a>00009 <span class="comment"> * You may obtain a copy of the License at</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00014"></a>00014 <span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<a name="l00015"></a>00015 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00016"></a>00016 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00017"></a>00017 <span class="comment"> * limitations under the License.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __XQILLANSRESOLVER_HPP</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __XQILLANSRESOLVER_HPP</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;xqilla/framework/XQillaExport.hpp&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="DOMXPathNSResolver_8hpp.html">xercesc/dom/DOMXPathNSResolver.hpp</a>&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="namespacexercesc.html">00026</a> XERCES_CPP_NAMESPACE_BEGIN
<a name="l00027"></a>00027 <span class="keyword">class </span>XercesDefs;
<a name="l00028"></a>00028 <span class="keyword">class </span><a class="code" href="classxercesc_1_1DOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>;
<a name="l00029"></a>00029 XERCES_CPP_NAMESPACE_END
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">class </span><a class="code" href="classXPath2MemoryManager.html">XPath2MemoryManager</a>;
<a name="l00032"></a>00032 
<a name="l00038"></a><a class="code" href="classXQillaNSResolver.html">00038</a> <span class="keyword">class </span>XQILLA_API <a class="code" href="classXQillaNSResolver.html" title="The XQillaNSResolver interface extends the DOMXPathNSResolver providing the ability...">XQillaNSResolver</a> : <span class="keyword">public</span> XERCES_CPP_NAMESPACE_QUALIFIER DOMXPathNSResolver
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041   
<a name="l00042"></a>00042   <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00043"></a>00043   <span class="comment">// Non-standard extension</span>
<a name="l00044"></a>00044   <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00047"></a>00047 <span class="comment"></span>  
<a name="l00056"></a>00056   <span class="keyword">virtual</span> <span class="keywordtype">void</span> addNamespaceBinding(<span class="keyword">const</span> XMLCh* prefix, <span class="keyword">const</span> XMLCh* uri) = 0;
<a name="l00057"></a>00057 
<a name="l00064"></a>00064   <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* lookupNamespaceURI(<span class="keyword">const</span> XMLCh* prefix) <span class="keyword">const</span> = 0;
<a name="l00065"></a>00065 
<a name="l00076"></a>00076   <span class="keyword">virtual</span> <span class="keyword">const</span> XMLCh* lookupPrefix(<span class="keyword">const</span> XMLCh* uri) <span class="keyword">const</span> = 0;
<a name="l00077"></a>00077       
<a name="l00079"></a>00079 
<a name="l00088"></a>00088   <span class="keyword">virtual</span> <span class="keywordtype">void</span> release() = 0;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">protected</span>:
<a name="l00092"></a>00092   <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00093"></a>00093   <span class="comment">//  Hidden constructors</span>
<a name="l00094"></a>00094   <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00097"></a><a class="code" href="classXQillaNSResolver.html#a8a03c55d621780b0719e14902618be6a">00097</a> <span class="comment"></span>        <a class="code" href="classXQillaNSResolver.html#a8a03c55d621780b0719e14902618be6a">XQillaNSResolver</a>() {};
<a name="l00099"></a>00099 };<span class="comment">//XQillaNSResolver</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#endif //__XQILLANSRESOLVER_HPP</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
