<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XQillaExpression.hpp File Reference</h1><code>#include &lt;xqilla/framework/XQillaExport.hpp&gt;</code><br/>
<code>#include &lt;<a class="el" href="XPath2Result_8hpp_source.html">xqilla/dom-api/XPath2Result.hpp</a>&gt;</code><br/>
<code>#include &lt;xqilla/runtime/Sequence.hpp&gt;</code><br/>
<code>#include &lt;<a class="el" href="DOMException_8hpp_source.html">xercesc/dom/DOMException.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="DOMNode_8hpp_source.html">xercesc/dom/DOMNode.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="DOMXPathExpression_8hpp_source.html">xercesc/dom/DOMXPathExpression.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="DOMXPathException_8hpp_source.html">xercesc/dom/DOMXPathException.hpp</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for XQillaExpression.hpp:</div>
<div class="dynsection">
<div class="center"><img src="XQillaExpression_8hpp__incl.png" border="0" usemap="#XQillaExpression_8hpp_map" alt=""/></div>
<map name="XQillaExpression_8hpp_map" id="XQillaExpression_8hpp">
<area shape="rect" id="node5" href="XPath2Result_8hpp.html" title="xqilla/dom&#45;api/XPath2Result.hpp" alt="" coords="653,83,888,112"/><area shape="rect" id="node8" href="DOMNode_8hpp.html" title="xercesc/dom/DOMNode.hpp" alt="" coords="181,160,392,189"/><area shape="rect" id="node16" href="DOMException_8hpp.html" title="xercesc/dom/DOMException.hpp" alt="" coords="916,237,1159,267"/><area shape="rect" id="node30" href="DOMXPathException_8hpp.html" title="xercesc/dom/DOMXPathException.hpp" alt="" coords="987,160,1269,189"/><area shape="rect" id="node37" href="DOMXPathExpression_8hpp.html" title="xercesc/dom/DOMXPathExpression.hpp" alt="" coords="5,237,291,267"/><area shape="rect" id="node12" href="DOMTypeInfo_8hpp.html" title="xercesc/dom/DOMTypeInfo.hpp" alt="" coords="683,160,912,189"/><area shape="rect" id="node19" href="PlatformUtils_8hpp.html" title="xercesc/util/PlatformUtils.hpp" alt="" coords="919,315,1137,344"/><area shape="rect" id="node40" href="DOMXPathResult_8hpp.html" title="xercesc/dom/DOMXPathResult.hpp" alt="" coords="185,315,444,344"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="XQillaExpression_8hpp__dep__incl.png" border="0" usemap="#XQillaExpression_8hppdep_map" alt=""/></div>
<map name="XQillaExpression_8hppdep_map" id="XQillaExpression_8hppdep">
<area shape="rect" id="node3" href="xqilla-dom3_8hpp.html" title="xqilla&#45;dom3.hpp" alt="" coords="21,83,147,112"/></map>
</div>

<p><a href="XQillaExpression_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQillaExpression.html">XQillaExpression</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="classXQillaExpression.html" title="The XQillaExpression interface extends the DOMXPathExpression interface, providing...">XQillaExpression</a></code> interface extends the <code>DOMXPathExpression</code> interface, providing the ability to release the object.  <a href="classXQillaExpression.html#_details">More...</a><br/></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
