<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xqilla-dom3.hpp File Reference</h1><code>#include &lt;<a class="el" href="XQillaExpression_8hpp_source.html">xqilla/dom-api/XQillaExpression.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="XPath2Result_8hpp_source.html">xqilla/dom-api/XPath2Result.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="XQillaNSResolver_8hpp_source.html">xqilla/dom-api/XQillaNSResolver.hpp</a>&gt;</code><br/>
<code>#include &lt;xqilla/exceptions/XQillaException.hpp&gt;</code><br/>
<code>#include &lt;<a class="el" href="XQillaPlatformUtils_8hpp_source.html">xqilla/utils/XQillaPlatformUtils.hpp</a>&gt;</code><br/>
<code>#include &lt;xqilla/utils/XStr.hpp&gt;</code><br/>
<code>#include &lt;xqilla/utils/UTF8Str.hpp&gt;</code><br/>
<code>#include &lt;<a class="el" href="XPath2MemoryManager_8hpp_source.html">xqilla/framework/XPath2MemoryManager.hpp</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for xqilla-dom3.hpp:</div>
<div class="dynsection">
<div class="center"><img src="xqilla-dom3_8hpp__incl.png" border="0" usemap="#xqilla-dom3_8hpp_map" alt=""/></div>
<map name="xqilla-dom3_8hpp_map" id="xqilla-dom3_8hpp">
<area shape="rect" id="node3" href="XQillaExpression_8hpp.html" title="xqilla/dom&#45;api/XQillaExpression.hpp" alt="" coords="708,83,961,112"/><area shape="rect" id="node7" href="XPath2Result_8hpp.html" title="xqilla/dom&#45;api/XPath2Result.hpp" alt="" coords="436,160,671,189"/><area shape="rect" id="node47" href="XQillaNSResolver_8hpp.html" title="xqilla/dom&#45;api/XQillaNSResolver.hpp" alt="" coords="1183,160,1439,189"/><area shape="rect" id="node55" href="XQillaPlatformUtils_8hpp.html" title="xqilla/utils/XQillaPlatformUtils.hpp" alt="" coords="1463,160,1705,189"/><area shape="rect" id="node63" href="XPath2MemoryManager_8hpp.html" title="xqilla/framework/XPath2MemoryManager.hpp" alt="" coords="1729,160,2052,189"/><area shape="rect" id="node10" href="DOMNode_8hpp.html" title="xercesc/dom/DOMNode.hpp" alt="" coords="796,237,1007,267"/><area shape="rect" id="node18" href="DOMException_8hpp.html" title="xercesc/dom/DOMException.hpp" alt="" coords="484,315,727,344"/><area shape="rect" id="node32" href="DOMXPathException_8hpp.html" title="xercesc/dom/DOMXPathException.hpp" alt="" coords="439,237,721,267"/><area shape="rect" id="node39" href="DOMXPathExpression_8hpp.html" title="xercesc/dom/DOMXPathExpression.hpp" alt="" coords="912,315,1197,344"/><area shape="rect" id="node14" href="DOMTypeInfo_8hpp.html" title="xercesc/dom/DOMTypeInfo.hpp" alt="" coords="135,237,364,267"/><area shape="rect" id="node21" href="PlatformUtils_8hpp.html" title="xercesc/util/PlatformUtils.hpp" alt="" coords="496,392,715,421"/><area shape="rect" id="node42" href="DOMXPathResult_8hpp.html" title="xercesc/dom/DOMXPathResult.hpp" alt="" coords="963,392,1221,421"/><area shape="rect" id="node50" href="DOMXPathNSResolver_8hpp.html" title="xercesc/dom/DOMXPathNSResolver.hpp" alt="" coords="1245,392,1536,421"/><area shape="rect" id="node72" href="MemoryManager_8hpp.html" title="xercesc/framework/MemoryManager.hpp" alt="" coords="1824,237,2117,267"/></map>
</div>

<p><a href="xqilla-dom3_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
