<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XQilla DOM3 API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a style="float:right;" href="http://sourceforge.net/projects/xqilla"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=152021&amp;type=2" border="0" alt="SourceForge.net Logo" /></a>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XQillaNSResolver.hpp File Reference</h1><code>#include &lt;xqilla/framework/XQillaExport.hpp&gt;</code><br/>
<code>#include &lt;<a class="el" href="DOMXPathNSResolver_8hpp_source.html">xercesc/dom/DOMXPathNSResolver.hpp</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for XQillaNSResolver.hpp:</div>
<div class="dynsection">
<div class="center"><img src="XQillaNSResolver_8hpp__incl.png" border="0" usemap="#XQillaNSResolver_8hpp_map" alt=""/></div>
<map name="XQillaNSResolver_8hpp_map" id="XQillaNSResolver_8hpp">
<area shape="rect" id="node5" href="DOMXPathNSResolver_8hpp.html" title="xercesc/dom/DOMXPathNSResolver.hpp" alt="" coords="272,83,563,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="XQillaNSResolver_8hpp__dep__incl.png" border="0" usemap="#XQillaNSResolver_8hppdep_map" alt=""/></div>
<map name="XQillaNSResolver_8hppdep_map" id="XQillaNSResolver_8hppdep">
<area shape="rect" id="node3" href="xqilla-dom3_8hpp.html" title="xqilla&#45;dom3.hpp" alt="" coords="24,83,149,112"/></map>
</div>

<p><a href="XQillaNSResolver_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXQillaNSResolver.html">XQillaNSResolver</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="classXQillaNSResolver.html" title="The XQillaNSResolver interface extends the DOMXPathNSResolver providing the ability...">XQillaNSResolver</a></code> interface extends the <code>DOMXPathNSResolver</code> providing the ability to add additional namespace bindings.  <a href="classXQillaNSResolver.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexercesc.html">xercesc</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This class holds the list of registered DOMImplementations. </p>
<br/></td></tr>
</p>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 18 May 2015 for XQilla DOM Level 3 API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
